<!DOCTYPE html>
<html>
<head>
<title>How To Get Help</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Introduction</h1>
<h1 class="title">How To Get Help</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=category-AAAIntroduction" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<div class="description">
<p>If you got stuck with a problem when developing with the POCO C++ Libraries, here's some information how to get help and support. </p>
<p>First, and most important, <b>DON'T PANIC</b>! </p>
<p>There is help and support available. First, try the <a href="http://pocoproject.org" target="_blank">POCO C++ Libraries Community</a> resources on the Web,  where you can find: </p>
<ul>
<li><a href="http://pocoproject.org/addons_services.html" target="_blank">Professional Support</a> by <a href="http://www.appinf.com" target="_blank">Applied Informatics</a>, </li>
<li><a href="http://pocoproject.org/documentation/" target="_blank">introductory slides and articles</a>, and </li>
<li><a href="http://pocoproject.org/forum/" target="_blank">discussion forums</a> on various topics. </li>
</ul>
<p></p>
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
<script>CollapsibleLists.apply(true)</script>
</body>
</html>
