<!DOCTYPE html>
<html>
<head>
<title>POCO C++ Libraries - Reference Library</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">POCO C++ Libraries</h1>
<h1 class="title">Reference Library</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>User Guides And Tutorials</h2>
<table class="index">
<tr>
<td>
<h4>Introduction</h4><ul>
<li><a href="00100-GuidedTour.html">A Guided Tour Of The POCO C++ Libraries</a></li>
<li><a href="00200-GettingStarted.html">Getting Started With The POCO C++ Libraries</a></li>
<li><a href="80100-HowToGetHelp.html">How To Get Help</a></li>
<li><a href="90100-Acknowledgements.html">Acknowledgements</a></li>
<li><a href="99100-ReleaseNotes.html">POCO C++ Libraries Release Notes</a></li>
<li><a href="99150-GMakeBuildNotes.html">POCO C++ Libraries GNU Make Build System</a></li>
<li><a href="99150-WindowsPlatformNotes.html">POCO C++ Libraries Windows Platform Notes</a></li>
<li><a href="99200-WinCEPlatformNotes.html">POCO C++ Libraries Windows CE Platform Notes</a></li>
<li><a href="99250-VxWorksPlatformNotes.html">POCO C++ Libraries VxWorks Platform Notes</a></li>
<li><a href="99300-AndroidPlatformNotes.html">POCO C++ Libraries Android Platform Notes</a></li>
</ul>
</td>
<td>
<h4>POCO Data Library</h4><ul>
<li><a href="00200-DataUserManual.html">POCO Data User Guide</a></li>
<li><a href="00300-DataDeveloperManual.html">POCO Data Connectors Developer Guide</a></li>
<li><a href="99100-DataReleaseNotes.html">POCO Data Release Notes</a></li>
</ul>
</td>
</tr>
<tr>
<td>
<h4>POCO PageCompiler</h4><ul>
<li><a href="PageCompilerUserGuide.html">POCO C++ Server Page Compiler User Guide</a></li>
</ul>
</td>
<td>
<h4>POCO Zip Library</h4><ul>
<li><a href="ZipUserGuide.html">POCO Zip User Guide</a></li>
</ul>
</td>
</tr>
</table>

<h2>API Reference by Namespace</h2>
<table class="index">
<tr>
<td>
<a href="Poco.html">Poco</a></td>
<td>
<a href="Poco.Crypto.html">Poco::Crypto</a></td>
<td>
<a href="Poco.Data.html">Poco::Data</a></td>
<td>
<a href="Poco.Data.Keywords.html">Poco::Data::Keywords</a></td>
</tr>
<tr>
<td>
<a href="Poco.Data.MySQL.html">Poco::Data::MySQL</a></td>
<td>
<a href="Poco.Data.ODBC.html">Poco::Data::ODBC</a></td>
<td>
<a href="Poco.Data.SQLite.html">Poco::Data::SQLite</a></td>
<td>
<a href="Poco.Dynamic.html">Poco::Dynamic</a></td>
</tr>
<tr>
<td>
<a href="Poco.Dynamic.Impl.html">Poco::Dynamic::Impl</a></td>
<td>
<a href="Poco.Impl.html">Poco::Impl</a></td>
<td>
<a href="Poco.JSON.html">Poco::JSON</a></td>
<td>
<a href="Poco.MongoDB.html">Poco::MongoDB</a></td>
</tr>
<tr>
<td>
<a href="Poco.Net.html">Poco::Net</a></td>
<td>
<a href="Poco.Net.Impl.html">Poco::Net::Impl</a></td>
<td>
<a href="Poco.Redis.html">Poco::Redis</a></td>
<td>
<a href="Poco.Util.html">Poco::Util</a></td>
</tr>
<tr>
<td>
<a href="Poco.Util.Units.html">Poco::Util::Units</a></td>
<td>
<a href="Poco.Util.Units.Constants.html">Poco::Util::Units::Constants</a></td>
<td>
<a href="Poco.Util.Units.Internal.html">Poco::Util::Units::Internal</a></td>
<td>
<a href="Poco.Util.Units.Units.html">Poco::Util::Units::Units</a></td>
</tr>
<tr>
<td>
<a href="Poco.Util.Units.Values.html">Poco::Util::Units::Values</a></td>
<td>
<a href="Poco.XML.html">Poco::XML</a></td>
<td>
<a href="Poco.Zip.html">Poco::Zip</a></td>
<td>
<a href="std.html">std</a></td>
</tr>
</table>

<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_top">Applied Informatics Software Engineering GmbH and Contributors</a></p>
</div>
</div>
</body>
</html>

