<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Notifications</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>, <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a>, <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a>, <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>, <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">NotificationQueue</a>, <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a>, <a href="Poco.PriorityNotificationQueue.html" title="class Poco::PriorityNotificationQueue">PriorityNotificationQueue</a>, <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractObserver.html" class="class">class AbstractObserver</a></h3>
<p> The base class for all instantiations of
 the <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a> and <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a> template classes.&nbsp;<a href="Poco.AbstractObserver.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NObserver.html" class="class">class NObserver</a></h3>
<p> This template class implements an adapter that sits between
 a <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> and an object receiving notifications
 from it.&nbsp;<a href="Poco.NObserver.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Notification.html" class="class">class Notification</a></h3>
<p> The base class for all notification classes used
 with the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> and the <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">NotificationQueue</a>
 classes.&nbsp;<a href="Poco.Notification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NotificationCenter.html" class="class">class NotificationCenter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> is essentially a notification dispatcher.&nbsp;<a href="Poco.NotificationCenter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NotificationQueue.html" class="class">class NotificationQueue</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">NotificationQueue</a> object provides a way to implement asynchronous
 notifications.&nbsp;<a href="Poco.NotificationQueue.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Observer.html" class="class">class Observer</a></h3>
<p> This template class implements an adapter that sits between
 a <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> and an object receiving notifications
 from it.&nbsp;<a href="Poco.Observer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PriorityNotificationQueue.html" class="class">class PriorityNotificationQueue</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.PriorityNotificationQueue.html" title="class Poco::PriorityNotificationQueue">PriorityNotificationQueue</a> object provides a way to implement asynchronous
 notifications.&nbsp;<a href="Poco.PriorityNotificationQueue.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TimedNotificationQueue.html" class="class">class TimedNotificationQueue</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a> object provides a way to implement timed, asynchronous
 notifications.&nbsp;<a href="Poco.TimedNotificationQueue.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
