<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Dynamic</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AlignOf.html" title="struct Poco::AlignOf">AlignOf</a>, <a href="Poco.AlignedCharArrayUnion.html" title="struct Poco::AlignedCharArrayUnion">AlignedCharArrayUnion</a>, <a href="Poco.AlignmentCalcImpl.html" title="struct Poco::AlignmentCalcImpl">AlignmentCalcImpl</a>, <a href="Poco.Dynamic.Pair.html" title="class Poco::Dynamic::Pair">Pair</a>, <a href="Poco.Dynamic.Struct.html" title="class Poco::Dynamic::Struct">Struct</a>, <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Var</a>, <a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a>, <a href="Poco.Dynamic.VarHolderImpl.html" title="class Poco::Dynamic::VarHolderImpl">VarHolderImpl</a>, <a href="Poco.Dynamic.VarIterator.html" title="class Poco::Dynamic::VarIterator">VarIterator</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#8555" title="Poco::alignOf()">alignOf</a>, <a href="Poco.Dynamic.Impl.html#11173" title="Poco::Dynamic::Impl::appendJSONKey()">appendJSONKey</a>, <a href="Poco.Dynamic.Impl.html#11176" title="Poco::Dynamic::Impl::appendJSONString()">appendJSONString</a>, <a href="Poco.Dynamic.Impl.html#11179" title="Poco::Dynamic::Impl::appendJSONValue()">appendJSONValue</a>, <a href="Poco.Dynamic.Impl.html#11182" title="Poco::Dynamic::Impl::containerToJSON()">containerToJSON</a>, <a href="Poco.Dynamic.Impl.html#11171" title="Poco::Dynamic::Impl::isJSONString()">isJSONString</a>, <a href="Poco.Dynamic.html#10710" title="Poco::Dynamic::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Dynamic.html#10689" title="Poco::Dynamic::operator *()">operator&nbsp;*</a>, <a href="Poco.Dynamic.html#10701" title="Poco::Dynamic::operator *=()">operator&nbsp;*=</a>, <a href="Poco.Dynamic.html#10680" title="Poco::Dynamic::operator +()">operator&nbsp;+</a>, <a href="Poco.Dynamic.html#10695" title="Poco::Dynamic::operator +=()">operator&nbsp;+=</a>, <a href="Poco.Dynamic.html#10686" title="Poco::Dynamic::operator -()">operator&nbsp;-</a>, <a href="Poco.Dynamic.html#10698" title="Poco::Dynamic::operator -=()">operator&nbsp;-=</a>, <a href="Poco.Dynamic.html#10692" title="Poco::Dynamic::operator /()">operator&nbsp;/</a>, <a href="Poco.Dynamic.html#10704" title="Poco::Dynamic::operator /=()">operator&nbsp;/=</a>, <a href="Poco.Dynamic.html#10713" title="Poco::Dynamic::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Dynamic.html#10716" title="Poco::Dynamic::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Dynamic.html#10707" title="Poco::Dynamic::operator ==()">operator&nbsp;==</a>, <a href="Poco.Dynamic.html#10719" title="Poco::Dynamic::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Dynamic.html#10722" title="Poco::Dynamic::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Dynamic.html#10676" title="Poco::Dynamic::operator []()">operator&nbsp;[]</a>, <a href="std.html#11328" title="std::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AlignOf.html" class="class">struct AlignOf</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> templated class that contains an enum value representing
 the alignment of the template argument.&nbsp;<a href="Poco.AlignOf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AlignedCharArrayUnion.html" class="class">struct AlignedCharArrayUnion</a></h3>
<p> Helper for building an aligned character array type.&nbsp;<a href="Poco.AlignedCharArrayUnion.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AlignmentCalcImpl.html" class="class">struct AlignmentCalcImpl</a></h3>
<p>&nbsp;<a href="Poco.AlignmentCalcImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.Pair.html" class="class">class Pair</a></h3>
<p> Pair allows to define a pair of values.&nbsp;<a href="Poco.Dynamic.Pair.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.Struct.html" class="class">class Struct</a></h3>
<p> Struct allows to define a named collection of Var objects.&nbsp;<a href="Poco.Dynamic.Struct.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.Var.html" class="class">class Var</a></h3>
<p> Var allows to store data of different types and to convert between these types transparently.&nbsp;<a href="Poco.Dynamic.Var.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.VarHolder.html" class="class">class VarHolder</a></h3>
<p> Interface for a data holder used by the Var class.&nbsp;<a href="Poco.Dynamic.VarHolder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.VarHolderImpl.html" class="class">class VarHolderImpl</a></h3>
<p> Template based implementation of a VarHolder.&nbsp;<a href="Poco.Dynamic.VarHolderImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Dynamic.VarIterator.html" class="class">class VarIterator</a></h3>
<p> VarIterator class.&nbsp;<a href="Poco.Dynamic.VarIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
