<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package Reactor</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">ErrorNotification</a>, <a href="Poco.Net.IdleNotification.html" title="class Poco::Net::IdleNotification">IdleNotification</a>, <a href="Poco.Net.ParallelSocketAcceptor.html" title="class Poco::Net::ParallelSocketAcceptor">ParallelSocketAcceptor</a>, <a href="Poco.Net.ParallelSocketReactor.html" title="class Poco::Net::ParallelSocketReactor">ParallelSocketReactor</a>, <a href="Poco.Net.ReadableNotification.html" title="class Poco::Net::ReadableNotification">ReadableNotification</a>, <a href="Poco.Net.ShutdownNotification.html" title="class Poco::Net::ShutdownNotification">ShutdownNotification</a>, <a href="Poco.Net.SocketAcceptor.html" title="class Poco::Net::SocketAcceptor">SocketAcceptor</a>, <a href="Poco.Net.SocketConnector.html" title="class Poco::Net::SocketConnector">SocketConnector</a>, <a href="Poco.Net.SocketNotification.html" title="class Poco::Net::SocketNotification">SocketNotification</a>, <a href="Poco.Net.SocketNotifier.html" title="class Poco::Net::SocketNotifier">SocketNotifier</a>, <a href="Poco.Net.SocketReactor.html" title="class Poco::Net::SocketReactor">SocketReactor</a>, <a href="Poco.Net.TimeoutNotification.html" title="class Poco::Net::TimeoutNotification">TimeoutNotification</a>, <a href="Poco.Net.WritableNotification.html" title="class Poco::Net::WritableNotification">WritableNotification</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.ErrorNotification.html" class="class">class ErrorNotification</a></h3>
<p> This notification is sent if a socket has signalled an error.&nbsp;<a href="Poco.Net.ErrorNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.IdleNotification.html" class="class">class IdleNotification</a></h3>
<p> This notification is sent when the SocketReactor does
 not have any sockets to react to.&nbsp;<a href="Poco.Net.IdleNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ParallelSocketAcceptor.html" class="class">class ParallelSocketAcceptor</a></h3>
<p> This class implements the Acceptor part of the Acceptor-Connector design pattern.&nbsp;<a href="Poco.Net.ParallelSocketAcceptor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ParallelSocketReactor.html" class="class">class ParallelSocketReactor</a></h3>
<p>&nbsp;<a href="Poco.Net.ParallelSocketReactor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ReadableNotification.html" class="class">class ReadableNotification</a></h3>
<p> This notification is sent if a socket has become readable.&nbsp;<a href="Poco.Net.ReadableNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ShutdownNotification.html" class="class">class ShutdownNotification</a></h3>
<p> This notification is sent when the SocketReactor is
 about to shut down.&nbsp;<a href="Poco.Net.ShutdownNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketAcceptor.html" class="class">class SocketAcceptor</a></h3>
<p> This class implements the Acceptor part of the
 Acceptor-Connector design pattern.&nbsp;<a href="Poco.Net.SocketAcceptor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketConnector.html" class="class">class SocketConnector</a></h3>
<p> This class implements the Connector part of the
 Acceptor-Connector design pattern.&nbsp;<a href="Poco.Net.SocketConnector.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketNotification.html" class="class">class SocketNotification</a></h3>
<p> The base class for all notifications generated by
 the SocketReactor.&nbsp;<a href="Poco.Net.SocketNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketNotifier.html" class="class">class SocketNotifier</a></h3>
<p> This class is used internally by SocketReactor
 to notify registered event handlers of socket events.&nbsp;<a href="Poco.Net.SocketNotifier.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketReactor.html" class="class">class SocketReactor</a></h3>
<p> This class, which is part of the Reactor pattern,
 implements the &quot;Initiation Dispatcher&quot;.&nbsp;<a href="Poco.Net.SocketReactor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.TimeoutNotification.html" class="class">class TimeoutNotification</a></h3>
<p> This notification is sent if no other event has occurred
 for a specified time.&nbsp;<a href="Poco.Net.TimeoutNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.WritableNotification.html" class="class">class WritableNotification</a></h3>
<p> This notification is sent if a socket has become writable.&nbsp;<a href="Poco.Net.WritableNotification.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
