<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Cache</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractCache.html" title="class Poco::AbstractCache">AbstractCache</a>, <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a>, <a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a>, <a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a>, <a href="Poco.AccessExpireLRUCache.html" title="class Poco::AccessExpireLRUCache">AccessExpireLRUCache</a>, <a href="Poco.AccessExpireStrategy.html" title="class Poco::AccessExpireStrategy">AccessExpireStrategy</a>, <a href="Poco.ExpireCache.html" title="class Poco::ExpireCache">ExpireCache</a>, <a href="Poco.ExpireLRUCache.html" title="class Poco::ExpireLRUCache">ExpireLRUCache</a>, <a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a>, <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>, <a href="Poco.LRUCache.html" title="class Poco::LRUCache">LRUCache</a>, <a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a>, <a href="Poco.StrategyCollection.html" title="class Poco::StrategyCollection">StrategyCollection</a>, <a href="Poco.UniqueAccessExpireCache.html" title="class Poco::UniqueAccessExpireCache">UniqueAccessExpireCache</a>, <a href="Poco.UniqueAccessExpireLRUCache.html" title="class Poco::UniqueAccessExpireLRUCache">UniqueAccessExpireLRUCache</a>, <a href="Poco.UniqueAccessExpireStrategy.html" title="class Poco::UniqueAccessExpireStrategy">UniqueAccessExpireStrategy</a>, <a href="Poco.UniqueExpireCache.html" title="class Poco::UniqueExpireCache">UniqueExpireCache</a>, <a href="Poco.UniqueExpireLRUCache.html" title="class Poco::UniqueExpireLRUCache">UniqueExpireLRUCache</a>, <a href="Poco.UniqueExpireStrategy.html" title="class Poco::UniqueExpireStrategy">UniqueExpireStrategy</a>, <a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractCache.html" class="class">class AbstractCache</a></h3>
<p> An <a href="Poco.AbstractCache.html" title="class Poco::AbstractCache">AbstractCache</a> is the interface of all caches.&nbsp;<a href="Poco.AbstractCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AbstractStrategy.html" class="class">class AbstractStrategy</a></h3>
<p> An <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> is the interface for all strategies.&nbsp;<a href="Poco.AbstractStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AccessExpirationDecorator.html" class="class">class AccessExpirationDecorator</a></h3>
<p> <a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a> adds an expiration method to values so that they can be used
 with the <a href="Poco.UniqueAccessExpireCache.html" title="class Poco::UniqueAccessExpireCache">UniqueAccessExpireCache</a>&nbsp;<a href="Poco.AccessExpirationDecorator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AccessExpireCache.html" class="class">class AccessExpireCache</a></h3>
<p> An <a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a> caches entries for a fixed time period (per default 10 minutes).&nbsp;<a href="Poco.AccessExpireCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AccessExpireLRUCache.html" class="class">class AccessExpireLRUCache</a></h3>
<p> An <a href="Poco.AccessExpireLRUCache.html" title="class Poco::AccessExpireLRUCache">AccessExpireLRUCache</a> combines LRU caching and time based expire caching.&nbsp;<a href="Poco.AccessExpireLRUCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AccessExpireStrategy.html" class="class">class AccessExpireStrategy</a></h3>
<p> An <a href="Poco.AccessExpireStrategy.html" title="class Poco::AccessExpireStrategy">AccessExpireStrategy</a> implements time and access based expiration of cache entries&nbsp;<a href="Poco.AccessExpireStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ExpireCache.html" class="class">class ExpireCache</a></h3>
<p> An <a href="Poco.ExpireCache.html" title="class Poco::ExpireCache">ExpireCache</a> caches entries for a fixed time period (per default 10 minutes).&nbsp;<a href="Poco.ExpireCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ExpireLRUCache.html" class="class">class ExpireLRUCache</a></h3>
<p> An <a href="Poco.ExpireLRUCache.html" title="class Poco::ExpireLRUCache">ExpireLRUCache</a> combines LRU caching and time based expire caching.&nbsp;<a href="Poco.ExpireLRUCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ExpireStrategy.html" class="class">class ExpireStrategy</a></h3>
<p> An <a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a> implements time based expiration of cache entries&nbsp;<a href="Poco.ExpireStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.KeyValueArgs.html" class="class">class KeyValueArgs</a></h3>
<p> Simply event arguments class to transfer a key and a value via an event call.&nbsp;<a href="Poco.KeyValueArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LRUCache.html" class="class">class LRUCache</a></h3>
<p> An <a href="Poco.LRUCache.html" title="class Poco::LRUCache">LRUCache</a> implements Least Recently Used caching.&nbsp;<a href="Poco.LRUCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LRUStrategy.html" class="class">class LRUStrategy</a></h3>
<p> An <a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a> implements least recently used cache replacement.&nbsp;<a href="Poco.LRUStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StrategyCollection.html" class="class">class StrategyCollection</a></h3>
<p> An <a href="Poco.StrategyCollection.html" title="class Poco::StrategyCollection">StrategyCollection</a> is a decorator masking n collections as a single one.&nbsp;<a href="Poco.StrategyCollection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueAccessExpireCache.html" class="class">class UniqueAccessExpireCache</a></h3>
<p> An <a href="Poco.UniqueAccessExpireCache.html" title="class Poco::UniqueAccessExpireCache">UniqueAccessExpireCache</a> caches entries for a given time span.&nbsp;<a href="Poco.UniqueAccessExpireCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueAccessExpireLRUCache.html" class="class">class UniqueAccessExpireLRUCache</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.UniqueAccessExpireLRUCache.html" title="class Poco::UniqueAccessExpireLRUCache">UniqueAccessExpireLRUCache</a> combines LRU caching and time based per entry expire caching.&nbsp;<a href="Poco.UniqueAccessExpireLRUCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueAccessExpireStrategy.html" class="class">class UniqueAccessExpireStrategy</a></h3>
<p> An <a href="Poco.UniqueExpireStrategy.html" title="class Poco::UniqueExpireStrategy">UniqueExpireStrategy</a> implements time based expiration of cache entries.&nbsp;<a href="Poco.UniqueAccessExpireStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueExpireCache.html" class="class">class UniqueExpireCache</a></h3>
<p> An <a href="Poco.UniqueExpireCache.html" title="class Poco::UniqueExpireCache">UniqueExpireCache</a> caches entries for a given time amount.&nbsp;<a href="Poco.UniqueExpireCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueExpireLRUCache.html" class="class">class UniqueExpireLRUCache</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.UniqueExpireLRUCache.html" title="class Poco::UniqueExpireLRUCache">UniqueExpireLRUCache</a> combines LRU caching and time based per entry expire caching.&nbsp;<a href="Poco.UniqueExpireLRUCache.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UniqueExpireStrategy.html" class="class">class UniqueExpireStrategy</a></h3>
<p> An <a href="Poco.UniqueExpireStrategy.html" title="class Poco::UniqueExpireStrategy">UniqueExpireStrategy</a> implements time based expiration of cache entries.&nbsp;<a href="Poco.UniqueExpireStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ValidArgs.html" class="class">class ValidArgs</a></h3>
<p>&nbsp;<a href="Poco.ValidArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
