<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package UUID</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.UUID.html" title="class Poco::UUID">UUID</a>, <a href="Poco.UUIDGenerator.html" title="class Poco::UUIDGenerator">UUIDGenerator</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#19514" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.UUID.html" class="class">class UUID</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.UUID.html" title="class Poco::UUID">UUID</a> is an identifier that is unique across both space and time,
 with respect to the space of all UUIDs.&nbsp;<a href="Poco.UUID.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UUIDGenerator.html" class="class">class UUIDGenerator</a></h3>
<p> This class implements a generator for Universal Unique Identifiers,
 as specified in Appendix <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> of the DCE 1.&nbsp;<a href="Poco.UUIDGenerator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
