<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library NetSSL_OpenSSL</h1>
<h1 class="title">Package SSLCore</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>, <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a>, <a href="Poco.Net.CertificateHandlerFactoryImpl.html" title="class Poco::Net::CertificateHandlerFactoryImpl">CertificateHandlerFactoryImpl</a>, <a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>, <a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" title="class Poco::Net::CertificateHandlerFactoryRegistrar">CertificateHandlerFactoryRegistrar</a>, <a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>, <a href="Poco.Net.ConsoleCertificateHandler.html" title="class Poco::Net::ConsoleCertificateHandler">ConsoleCertificateHandler</a>, <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Context</a>, <a href="Poco.Net.InvalidCertificateException.html" title="class Poco::Net::InvalidCertificateException">InvalidCertificateException</a>, <a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a>, <a href="Poco.Net.KeyConsoleHandler.html" title="class Poco::Net::KeyConsoleHandler">KeyConsoleHandler</a>, <a href="Poco.Net.KeyFileHandler.html" title="class Poco::Net::KeyFileHandler">KeyFileHandler</a>, <a href="Poco.Net.Context.Params.html" title="struct Poco::Net::Context::Params">Params</a>, <a href="Poco.Net.PrivateKeyFactory.html" title="class Poco::Net::PrivateKeyFactory">PrivateKeyFactory</a>, <a href="Poco.Net.PrivateKeyFactoryImpl.html" title="class Poco::Net::PrivateKeyFactoryImpl">PrivateKeyFactoryImpl</a>, <a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a>, <a href="Poco.Net.PrivateKeyFactoryRegistrar.html" title="class Poco::Net::PrivateKeyFactoryRegistrar">PrivateKeyFactoryRegistrar</a>, <a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>, <a href="Poco.Net.RejectCertificateHandler.html" title="class Poco::Net::RejectCertificateHandler">RejectCertificateHandler</a>, <a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" title="class Poco::Net::SSLConnectionUnexpectedlyClosedException">SSLConnectionUnexpectedlyClosedException</a>, <a href="Poco.Net.SSLContextException.html" title="class Poco::Net::SSLContextException">SSLContextException</a>, <a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">SSLException</a>, <a href="Poco.Net.SSLManager.html" title="class Poco::Net::SSLManager">SSLManager</a>, <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a>, <a href="Poco.Net.Utility.html" title="class Poco::Net::Utility">Utility</a>, <a href="Poco.Net.VerificationErrorArgs.html" title="class Poco::Net::VerificationErrorArgs">VerificationErrorArgs</a>, <a href="Poco.Net.X509Certificate.html" title="class Poco::Net::X509Certificate">X509Certificate</a></p>
<p><b>Functions:</b> 
<a href="Poco.Net.html#26425" title="Poco::Net::initializeSSL()">initializeSSL</a>, <a href="Poco.Net.html#26426" title="Poco::Net::uninitializeSSL()">uninitializeSSL</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.AcceptCertificateHandler.html" class="class">class AcceptCertificateHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> AcceptCertificateHandler is invoked whenever an error 
 occurs verifying the certificate.&nbsp;<a href="Poco.Net.AcceptCertificateHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.CertificateHandlerFactory.html" class="class">class CertificateHandlerFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> CertificateHandlerFactory is responsible for creating InvalidCertificateHandlers.&nbsp;<a href="Poco.Net.CertificateHandlerFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.CertificateHandlerFactoryImpl.html" class="class">class CertificateHandlerFactoryImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.CertificateHandlerFactoryImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.CertificateHandlerFactoryMgr.html" class="class">class CertificateHandlerFactoryMgr</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> CertificateHandlerFactoryMgr manages all existing CertificateHandlerFactories.&nbsp;<a href="Poco.Net.CertificateHandlerFactoryMgr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" class="class">class CertificateHandlerFactoryRegistrar</a></h3>
<p> Registrar class which automatically registers CertificateHandlerFactory at the CertificateHandlerFactoryMgr.&nbsp;<a href="Poco.Net.CertificateHandlerFactoryRegistrar.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.CertificateValidationException.html" class="class">class CertificateValidationException</a></h3>
<p>&nbsp;<a href="Poco.Net.CertificateValidationException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ConsoleCertificateHandler.html" class="class">class ConsoleCertificateHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ConsoleCertificateHandler is invoked whenever an error occurs verifying the certificate.&nbsp;<a href="Poco.Net.ConsoleCertificateHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Context.html" class="class">class Context</a></h3>
<p> This class encapsulates context information for
 an SSL server or client, such as the certificate
 verification mode and the location of certificates
 and private key files, as well as the list of
 supported ciphers.&nbsp;<a href="Poco.Net.Context.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.InvalidCertificateException.html" class="class">class InvalidCertificateException</a></h3>
<p>&nbsp;<a href="Poco.Net.InvalidCertificateException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.InvalidCertificateHandler.html" class="class">class InvalidCertificateHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> InvalidCertificateHandler is invoked whenever an error occurs verifying the certificate.&nbsp;<a href="Poco.Net.InvalidCertificateHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.KeyConsoleHandler.html" class="class">class KeyConsoleHandler</a></h3>
<p> An implementation of PrivateKeyPassphraseHandler that
 reads the key for a certificate from the console.&nbsp;<a href="Poco.Net.KeyConsoleHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.KeyFileHandler.html" class="class">class KeyFileHandler</a></h3>
<p> An implementation of PrivateKeyPassphraseHandler that 
 reads the key for a certificate from a configuration file
 under the path &quot;openSSL.&nbsp;<a href="Poco.Net.KeyFileHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Context.Params.html" class="class">struct Params</a></h3>
<p>&nbsp;<a href="Poco.Net.Context.Params.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PrivateKeyFactory.html" class="class">class PrivateKeyFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> PrivateKeyFactory is responsible for creating PrivateKeyPassphraseHandlers.&nbsp;<a href="Poco.Net.PrivateKeyFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PrivateKeyFactoryImpl.html" class="class">class PrivateKeyFactoryImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.PrivateKeyFactoryImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PrivateKeyFactoryMgr.html" class="class">class PrivateKeyFactoryMgr</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> PrivateKeyFactoryMgr manages all existing PrivateKeyFactories.&nbsp;<a href="Poco.Net.PrivateKeyFactoryMgr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PrivateKeyFactoryRegistrar.html" class="class">class PrivateKeyFactoryRegistrar</a></h3>
<p> Registrar class which automatically registers PrivateKeyFactories at the PrivateKeyFactoryMgr.&nbsp;<a href="Poco.Net.PrivateKeyFactoryRegistrar.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.PrivateKeyPassphraseHandler.html" class="class">class PrivateKeyPassphraseHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> passphrase handler is needed whenever the private key of a certificate is loaded and the certificate is protected
 by a passphrase.&nbsp;<a href="Poco.Net.PrivateKeyPassphraseHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.RejectCertificateHandler.html" class="class">class RejectCertificateHandler</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> RejectCertificateHandler is invoked whenever an error 
 occurs verifying the certificate.&nbsp;<a href="Poco.Net.RejectCertificateHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" class="class">class SSLConnectionUnexpectedlyClosedException</a></h3>
<p>&nbsp;<a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SSLContextException.html" class="class">class SSLContextException</a></h3>
<p>&nbsp;<a href="Poco.Net.SSLContextException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SSLException.html" class="class">class SSLException</a></h3>
<p>&nbsp;<a href="Poco.Net.SSLException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SSLManager.html" class="class">class SSLManager</a></h3>
<p> SSLManager is a singleton for holding the default server/client
 Context and handling callbacks for certificate verification errors
 and private key passphrases.&nbsp;<a href="Poco.Net.SSLManager.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Session.html" class="class">class Session</a></h3>
<p> This class encapsulates a SSL session object
 used with session caching on the client side.&nbsp;<a href="Poco.Net.Session.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Utility.html" class="class">class Utility</a></h3>
<p> This class provides various helper functions for working
 with the OpenSSL library.&nbsp;<a href="Poco.Net.Utility.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.VerificationErrorArgs.html" class="class">class VerificationErrorArgs</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> utility class for certificate error handling.&nbsp;<a href="Poco.Net.VerificationErrorArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.X509Certificate.html" class="class">class X509Certificate</a></h3>
<p> This class extends <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">Poco::Crypto::X509Certificate</a> with the
 feature to validate a certificate.&nbsp;<a href="Poco.Net.X509Certificate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
