<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package HTTP</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a>, <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>, <a href="Poco.Net.HTTPBufferAllocator.html" title="class Poco::Net::HTTPBufferAllocator">HTTPBufferAllocator</a>, <a href="Poco.Net.HTTPChunkedIOS.html" title="class Poco::Net::HTTPChunkedIOS">HTTPChunkedIOS</a>, <a href="Poco.Net.HTTPChunkedInputStream.html" title="class Poco::Net::HTTPChunkedInputStream">HTTPChunkedInputStream</a>, <a href="Poco.Net.HTTPChunkedOutputStream.html" title="class Poco::Net::HTTPChunkedOutputStream">HTTPChunkedOutputStream</a>, <a href="Poco.Net.HTTPChunkedStreamBuf.html" title="class Poco::Net::HTTPChunkedStreamBuf">HTTPChunkedStreamBuf</a>, <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>, <a href="Poco.Net.HTTPCredentials.html" title="class Poco::Net::HTTPCredentials">HTTPCredentials</a>, <a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a>, <a href="Poco.Net.HTTPFixedLengthIOS.html" title="class Poco::Net::HTTPFixedLengthIOS">HTTPFixedLengthIOS</a>, <a href="Poco.Net.HTTPFixedLengthInputStream.html" title="class Poco::Net::HTTPFixedLengthInputStream">HTTPFixedLengthInputStream</a>, <a href="Poco.Net.HTTPFixedLengthOutputStream.html" title="class Poco::Net::HTTPFixedLengthOutputStream">HTTPFixedLengthOutputStream</a>, <a href="Poco.Net.HTTPFixedLengthStreamBuf.html" title="class Poco::Net::HTTPFixedLengthStreamBuf">HTTPFixedLengthStreamBuf</a>, <a href="Poco.Net.HTTPHeaderIOS.html" title="class Poco::Net::HTTPHeaderIOS">HTTPHeaderIOS</a>, <a href="Poco.Net.HTTPHeaderInputStream.html" title="class Poco::Net::HTTPHeaderInputStream">HTTPHeaderInputStream</a>, <a href="Poco.Net.HTTPHeaderOutputStream.html" title="class Poco::Net::HTTPHeaderOutputStream">HTTPHeaderOutputStream</a>, <a href="Poco.Net.HTTPHeaderStreamBuf.html" title="class Poco::Net::HTTPHeaderStreamBuf">HTTPHeaderStreamBuf</a>, <a href="Poco.Net.HTTPIOS.html" title="class Poco::Net::HTTPIOS">HTTPIOS</a>, <a href="Poco.Net.HTTPInputStream.html" title="class Poco::Net::HTTPInputStream">HTTPInputStream</a>, <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.HTTPOutputStream.html" title="class Poco::Net::HTTPOutputStream">HTTPOutputStream</a>, <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.HTTPResponseIOS.html" title="class Poco::Net::HTTPResponseIOS">HTTPResponseIOS</a>, <a href="Poco.Net.HTTPResponseStream.html" title="class Poco::Net::HTTPResponseStream">HTTPResponseStream</a>, <a href="Poco.Net.HTTPResponseStreamBuf.html" title="class Poco::Net::HTTPResponseStreamBuf">HTTPResponseStreamBuf</a>, <a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a>, <a href="Poco.Net.HTTPStreamBuf.html" title="class Poco::Net::HTTPStreamBuf">HTTPStreamBuf</a>, <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.HTTPAuthenticationParams.html" class="class">class HTTPAuthenticationParams</a></h3>
<p> Collection of name-value pairs of HTTP authentication header (i.&nbsp;<a href="Poco.Net.HTTPAuthenticationParams.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPBasicCredentials.html" class="class">class HTTPBasicCredentials</a></h3>
<p> This is a utility class for working with
 HTTP Basic Authentication in HTTPRequest
 objects.&nbsp;<a href="Poco.Net.HTTPBasicCredentials.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPBufferAllocator.html" class="class">class HTTPBufferAllocator</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> for HTTP streams.&nbsp;<a href="Poco.Net.HTTPBufferAllocator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPChunkedIOS.html" class="class">class HTTPChunkedIOS</a></h3>
<p> The base class for HTTPInputStream.&nbsp;<a href="Poco.Net.HTTPChunkedIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPChunkedInputStream.html" class="class">class HTTPChunkedInputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPChunkedInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPChunkedOutputStream.html" class="class">class HTTPChunkedOutputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPChunkedOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPChunkedStreamBuf.html" class="class">class HTTPChunkedStreamBuf</a></h3>
<p> This is the streambuf class used for reading and writing
 HTTP message bodies in chunked transfer coding.&nbsp;<a href="Poco.Net.HTTPChunkedStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPCookie.html" class="class">class HTTPCookie</a></h3>
<p> This class represents a HTTP Cookie.&nbsp;<a href="Poco.Net.HTTPCookie.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPCredentials.html" class="class">class HTTPCredentials</a></h3>
<p> This is a utility class for working with HTTP
 authentication (Basic or Digest) in HTTPRequest objects.&nbsp;<a href="Poco.Net.HTTPCredentials.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPDigestCredentials.html" class="class">class HTTPDigestCredentials</a></h3>
<p> This is a utility class for working with
 HTTP Digest Authentication in HTTPRequest
 objects.&nbsp;<a href="Poco.Net.HTTPDigestCredentials.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPFixedLengthIOS.html" class="class">class HTTPFixedLengthIOS</a></h3>
<p> The base class for HTTPFixedLengthInputStream.&nbsp;<a href="Poco.Net.HTTPFixedLengthIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPFixedLengthInputStream.html" class="class">class HTTPFixedLengthInputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPFixedLengthInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPFixedLengthOutputStream.html" class="class">class HTTPFixedLengthOutputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPFixedLengthOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPFixedLengthStreamBuf.html" class="class">class HTTPFixedLengthStreamBuf</a></h3>
<p> This is the streambuf class used for reading and writing fixed-size
 HTTP message bodies.&nbsp;<a href="Poco.Net.HTTPFixedLengthStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPHeaderIOS.html" class="class">class HTTPHeaderIOS</a></h3>
<p> The base class for HTTPHeaderInputStream.&nbsp;<a href="Poco.Net.HTTPHeaderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPHeaderInputStream.html" class="class">class HTTPHeaderInputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPHeaderInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPHeaderOutputStream.html" class="class">class HTTPHeaderOutputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPHeaderOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPHeaderStreamBuf.html" class="class">class HTTPHeaderStreamBuf</a></h3>
<p> This is the streambuf class used for reading from a HTTP header
 in a HTTPSession.&nbsp;<a href="Poco.Net.HTTPHeaderStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPIOS.html" class="class">class HTTPIOS</a></h3>
<p> The base class for HTTPInputStream.&nbsp;<a href="Poco.Net.HTTPIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPInputStream.html" class="class">class HTTPInputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPMessage.html" class="class">class HTTPMessage</a></h3>
<p> The base class for HTTPRequest and HTTPResponse.&nbsp;<a href="Poco.Net.HTTPMessage.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPOutputStream.html" class="class">class HTTPOutputStream</a></h3>
<p> This class is for internal use by HTTPSession only.&nbsp;<a href="Poco.Net.HTTPOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPRequest.html" class="class">class HTTPRequest</a></h3>
<p> This class encapsulates an HTTP request
 message.&nbsp;<a href="Poco.Net.HTTPRequest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPResponse.html" class="class">class HTTPResponse</a></h3>
<p> This class encapsulates an HTTP response
 message.&nbsp;<a href="Poco.Net.HTTPResponse.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPResponseIOS.html" class="class">class HTTPResponseIOS</a></h3>
<p>&nbsp;<a href="Poco.Net.HTTPResponseIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPResponseStream.html" class="class">class HTTPResponseStream</a></h3>
<p>&nbsp;<a href="Poco.Net.HTTPResponseStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPResponseStreamBuf.html" class="class">class HTTPResponseStreamBuf</a></h3>
<p>&nbsp;<a href="Poco.Net.HTTPResponseStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPSession.html" class="class">class HTTPSession</a></h3>
<p> HTTPSession implements basic HTTP session management
 for both HTTP clients and HTTP servers.&nbsp;<a href="Poco.Net.HTTPSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPStreamBuf.html" class="class">class HTTPStreamBuf</a></h3>
<p> This is the streambuf class used for reading and writing
 HTTP message bodies.&nbsp;<a href="Poco.Net.HTTPStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPStreamFactory.html" class="class">class HTTPStreamFactory</a></h3>
<p> An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface
 that handles Hyper-Text Transfer Protocol (http) URIs.&nbsp;<a href="Poco.Net.HTTPStreamFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
