<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Windows</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.WinRegistryConfiguration.html" title="class Poco::Util::WinRegistryConfiguration">WinRegistryConfiguration</a>, <a href="Poco.Util.WinRegistryKey.html" title="class Poco::Util::WinRegistryKey">WinRegistryKey</a>, <a href="Poco.Util.WinService.html" title="class Poco::Util::WinService">WinService</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.WinRegistryConfiguration.html" class="class">class WinRegistryConfiguration</a></h3>
<p> An implementation of <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> that stores configuration data
 in the Windows registry.&nbsp;<a href="Poco.Util.WinRegistryConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.WinRegistryKey.html" class="class">class WinRegistryKey</a></h3>
<p> This class implements a convenient interface to the
 Windows Registry.&nbsp;<a href="Poco.Util.WinRegistryKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.WinService.html" class="class">class WinService</a></h3>
<p> This class provides an object-oriented interface to
 the Windows Service Control Manager for registering,
 unregistering, configuring, starting and stopping
 services.&nbsp;<a href="Poco.Util.WinService.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
