<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Units</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.Units.Internal.CheckTermsEqual.html" title="struct Poco::Util::Units::Internal::CheckTermsEqual">CheckTermsEqual</a>, <a href="Poco.Util.Units.Internal.Convert.html" title="struct Poco::Util::Units::Internal::Convert">Convert</a>, <a href="Poco.Util.Units.Internal.Convert2.html" title="struct Poco::Util::Units::Internal::Convert2">Convert2</a>, <a href="Poco.Util.Units.Internal.Convert3.html" title="struct Poco::Util::Units::Internal::Convert3">Convert3</a>, <a href="Poco.Util.Units.Internal.Convertible.html" title="struct Poco::Util::Units::Internal::Convertible">Convertible</a>, <a href="Poco.Util.Units.Internal.CountTerms.html" title="struct Poco::Util::Units::Internal::CountTerms">CountTerms</a>, <a href="Poco.Util.Units.Internal.FixedPower.html" title="struct Poco::Util::Units::Internal::FixedPower">FixedPower</a>, <a href="Poco.Util.Units.OutputUnit.html" title="struct Poco::Util::Units::OutputUnit">OutputUnit</a>, <a href="Poco.Util.Units.Internal.OutputUnit2.html" title="struct Poco::Util::Units::Internal::OutputUnit2">OutputUnit2</a>, <a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Prefix</a>, <a href="Poco.Util.Units.Internal.ScalingFactor.html" title="struct Poco::Util::Units::Internal::ScalingFactor">ScalingFactor</a>, <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a>, <a href="Poco.Util.Units.Units.atto.html" title="struct Poco::Util::Units::Units::atto">atto</a>, <a href="Poco.Util.Units.Values.atto.html" title="struct Poco::Util::Units::Values::atto">atto</a>, <a href="Poco.Util.Units.Units.centi.html" title="struct Poco::Util::Units::Units::centi">centi</a>, <a href="Poco.Util.Units.Values.centi.html" title="struct Poco::Util::Units::Values::centi">centi</a>, <a href="Poco.Util.Units.Units.deca.html" title="struct Poco::Util::Units::Units::deca">deca</a>, <a href="Poco.Util.Units.Values.deca.html" title="struct Poco::Util::Units::Values::deca">deca</a>, <a href="Poco.Util.Units.Units.deci.html" title="struct Poco::Util::Units::Units::deci">deci</a>, <a href="Poco.Util.Units.Values.deci.html" title="struct Poco::Util::Units::Values::deci">deci</a>, <a href="Poco.Util.Units.Units.exa.html" title="struct Poco::Util::Units::Units::exa">exa</a>, <a href="Poco.Util.Units.Values.exa.html" title="struct Poco::Util::Units::Values::exa">exa</a>, <a href="Poco.Util.Units.Units.femto.html" title="struct Poco::Util::Units::Units::femto">femto</a>, <a href="Poco.Util.Units.Values.femto.html" title="struct Poco::Util::Units::Values::femto">femto</a>, <a href="Poco.Util.Units.Units.giga.html" title="struct Poco::Util::Units::Units::giga">giga</a>, <a href="Poco.Util.Units.Values.giga.html" title="struct Poco::Util::Units::Values::giga">giga</a>, <a href="Poco.Util.Units.Units.hecto.html" title="struct Poco::Util::Units::Units::hecto">hecto</a>, <a href="Poco.Util.Units.Values.hecto.html" title="struct Poco::Util::Units::Values::hecto">hecto</a>, <a href="Poco.Util.Units.Units.kilo.html" title="struct Poco::Util::Units::Units::kilo">kilo</a>, <a href="Poco.Util.Units.Values.kilo.html" title="struct Poco::Util::Units::Values::kilo">kilo</a>, <a href="Poco.Util.Units.Units.mega.html" title="struct Poco::Util::Units::Units::mega">mega</a>, <a href="Poco.Util.Units.Values.mega.html" title="struct Poco::Util::Units::Values::mega">mega</a>, <a href="Poco.Util.Units.Units.micro.html" title="struct Poco::Util::Units::Units::micro">micro</a>, <a href="Poco.Util.Units.Values.micro.html" title="struct Poco::Util::Units::Values::micro">micro</a>, <a href="Poco.Util.Units.Units.milli.html" title="struct Poco::Util::Units::Units::milli">milli</a>, <a href="Poco.Util.Units.Values.milli.html" title="struct Poco::Util::Units::Values::milli">milli</a>, <a href="Poco.Util.Units.Units.nano.html" title="struct Poco::Util::Units::Units::nano">nano</a>, <a href="Poco.Util.Units.Values.nano.html" title="struct Poco::Util::Units::Values::nano">nano</a>, <a href="Poco.Util.Units.Units.peta.html" title="struct Poco::Util::Units::Units::peta">peta</a>, <a href="Poco.Util.Units.Values.peta.html" title="struct Poco::Util::Units::Values::peta">peta</a>, <a href="Poco.Util.Units.Units.pico.html" title="struct Poco::Util::Units::Units::pico">pico</a>, <a href="Poco.Util.Units.Values.pico.html" title="struct Poco::Util::Units::Values::pico">pico</a>, <a href="Poco.Util.Units.Units.tera.html" title="struct Poco::Util::Units::Units::tera">tera</a>, <a href="Poco.Util.Units.Values.tera.html" title="struct Poco::Util::Units::Values::tera">tera</a>, <a href="Poco.Util.Units.Units.yocto.html" title="struct Poco::Util::Units::Units::yocto">yocto</a>, <a href="Poco.Util.Units.Values.yocto.html" title="struct Poco::Util::Units::Values::yocto">yocto</a>, <a href="Poco.Util.Units.Units.yotta.html" title="struct Poco::Util::Units::Units::yotta">yotta</a>, <a href="Poco.Util.Units.Values.yotta.html" title="struct Poco::Util::Units::Values::yotta">yotta</a>, <a href="Poco.Util.Units.Units.zepto.html" title="struct Poco::Util::Units::Units::zepto">zepto</a>, <a href="Poco.Util.Units.Values.zepto.html" title="struct Poco::Util::Units::Values::zepto">zepto</a>, <a href="Poco.Util.Units.Units.zetta.html" title="struct Poco::Util::Units::Units::zetta">zetta</a>, <a href="Poco.Util.Units.Values.zetta.html" title="struct Poco::Util::Units::Values::zetta">zetta</a></p>
<p><b>Functions:</b> 
<a href="Poco.Util.Units.Constants.html#29178" title="Poco::Util::Units::Constants::AU()">AU</a>, <a href="Poco.Util.Units.Constants.html#29146" title="Poco::Util::Units::Constants::F()">F</a>, <a href="Poco.Util.Units.Constants.html#29158" title="Poco::Util::Units::Constants::G()">G</a>, <a href="Poco.Util.Units.Constants.html#29136" title="Poco::Util::Units::Constants::G0()">G0</a>, <a href="Poco.Util.Units.Constants.html#29134" title="Poco::Util::Units::Constants::NA()">NA</a>, <a href="Poco.Util.Units.Constants.html#29156" title="Poco::Util::Units::Constants::R()">R</a>, <a href="Poco.Util.Units.Constants.html#29168" title="Poco::Util::Units::Constants::Rinf()">Rinf</a>, <a href="Poco.Util.Units.Constants.html#29148" title="Poco::Util::Units::Constants::alpha()">alpha</a>, <a href="Poco.Util.Units.Constants.html#29170" title="Poco::Util::Units::Constants::c()">c</a>, <a href="Poco.Util.Units.html#29184" title="Poco::Util::Units::cos()">cos</a>, <a href="Poco.Util.Units.html#28745" title="Poco::Util::Units::cube()">cube</a>, <a href="Poco.Util.Units.Constants.html#29144" title="Poco::Util::Units::Constants::e()">e</a>, <a href="Poco.Util.Units.Constants.html#29138" title="Poco::Util::Units::Constants::e0()">e0</a>, <a href="Poco.Util.Units.Constants.html#29142" title="Poco::Util::Units::Constants::eV()">eV</a>, <a href="Poco.Util.Units.Constants.html#29180" title="Poco::Util::Units::Constants::g()">g</a>, <a href="Poco.Util.Units.Constants.html#29160" title="Poco::Util::Units::Constants::h()">h</a>, <a href="Poco.Util.Units.Constants.html#29162" title="Poco::Util::Units::Constants::h_bar()">h_bar</a>, <a href="Poco.Util.Units.Constants.html#29150" title="Poco::Util::Units::Constants::inv_alpha()">inv_alpha</a>, <a href="Poco.Util.Units.Constants.html#29130" title="Poco::Util::Units::Constants::k()">k</a>, <a href="Poco.Util.Units.Constants.html#29176" title="Poco::Util::Units::Constants::lightyear()">lightyear</a>, <a href="Poco.Util.Units.Constants.html#29140" title="Poco::Util::Units::Constants::me()">me</a>, <a href="Poco.Util.Units.Constants.html#29164" title="Poco::Util::Units::Constants::mp()">mp</a>, <a href="Poco.Util.Units.Constants.html#29166" title="Poco::Util::Units::Constants::mpme()">mpme</a>, <a href="Poco.Util.Units.Constants.html#29132" title="Poco::Util::Units::Constants::mu()">mu</a>, <a href="Poco.Util.Units.html#28738" title="Poco::Util::Units::operator *()">operator&nbsp;*</a>, <a href="Poco.Util.Units.html#28735" title="Poco::Util::Units::operator /()">operator&nbsp;/</a>, <a href="Poco.Util.Units.html#28777" title="Poco::Util::Units::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Util.Units.Values.html#29012" title="Poco::Util::Units::Values::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Util.Units.Constants.html#29154" title="Poco::Util::Units::Constants::phi0()">phi0</a>, <a href="Poco.Util.Units.Constants.html#29174" title="Poco::Util::Units::Constants::pi()">pi</a>, <a href="Poco.Util.Units.html#28747" title="Poco::Util::Units::raise()">raise</a>, <a href="Poco.Util.Units.Constants.html#29172" title="Poco::Util::Units::Constants::rho()">rho</a>, <a href="Poco.Util.Units.html#29182" title="Poco::Util::Units::sin()">sin</a>, <a href="Poco.Util.Units.html#28741" title="Poco::Util::Units::sqrt()">sqrt</a>, <a href="Poco.Util.Units.html#28743" title="Poco::Util::Units::square()">square</a>, <a href="Poco.Util.Units.html#28876" title="Poco::Util::Units::streamOp()">streamOp</a>, <a href="Poco.Util.Units.html#29186" title="Poco::Util::Units::tan()">tan</a>, <a href="Poco.Util.Units.Constants.html#29152" title="Poco::Util::Units::Constants::u0()">u0</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.Units.Internal.CheckTermsEqual.html" class="class">struct CheckTermsEqual</a></h3>
<p> Counts the power of the <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> Term in <a href="Poco.Util.Units.Units.html" title="namespace Poco::Util::Units::Units">Units</a> T1 and T2.&nbsp;<a href="Poco.Util.Units.Internal.CheckTermsEqual.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.Convert.html" class="class">struct Convert</a></h3>
<p> Converts T1 to T2.&nbsp;<a href="Poco.Util.Units.Internal.Convert.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.Convert2.html" class="class">struct Convert2</a></h3>
<p> Converts T1 to T2.&nbsp;<a href="Poco.Util.Units.Internal.Convert2.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.Convert3.html" class="class">struct Convert3</a></h3>
<p> Converts T1 to T2.&nbsp;<a href="Poco.Util.Units.Internal.Convert3.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.Convertible.html" class="class">struct Convertible</a></h3>
<p> Determines whether two types are Convertible.&nbsp;<a href="Poco.Util.Units.Internal.Convertible.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.CountTerms.html" class="class">struct CountTerms</a></h3>
<p> Count the power to which <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> Term is raised in the <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> List.&nbsp;<a href="Poco.Util.Units.Internal.CountTerms.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.FixedPower.html" class="class">struct FixedPower</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> functor that raises a <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> to the power Num/Den.&nbsp;<a href="Poco.Util.Units.Internal.FixedPower.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.OutputUnit.html" class="class">struct OutputUnit</a></h3>
<p> Functor to write <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> text to stream.&nbsp;<a href="Poco.Util.Units.OutputUnit.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.OutputUnit2.html" class="class">struct OutputUnit2</a></h3>
<p> The default <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> formatting mechanism.&nbsp;<a href="Poco.Util.Units.Internal.OutputUnit2.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.Prefix.html" class="class">class Prefix</a></h3>
<p> Parent class for unit prefixes.&nbsp;<a href="Poco.Util.Units.Units.Prefix.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Internal.ScalingFactor.html" class="class">struct ScalingFactor</a></h3>
<p> Determine the scaling factor of a <a href="Poco.Util.Units.Values.html#28928" title="Poco::Util::Units::Values::Unit">Unit</a> in relation to its &quot;base&quot; <a href="Poco.Util.Units.Units.html" title="namespace Poco::Util::Units::Units">Units</a>.&nbsp;<a href="Poco.Util.Units.Internal.ScalingFactor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Value.html" class="class">class Value</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> with a unit.&nbsp;<a href="Poco.Util.Units.Value.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.atto.html" class="class">struct atto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.atto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.atto.html" class="class">struct atto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.atto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.centi.html" class="class">struct centi</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.centi.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.centi.html" class="class">struct centi</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.centi.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.deca.html" class="class">struct deca</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.deca.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.deca.html" class="class">struct deca</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.deca.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.deci.html" class="class">struct deci</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.deci.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.deci.html" class="class">struct deci</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.deci.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.exa.html" class="class">struct exa</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.exa.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.exa.html" class="class">struct exa</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.exa.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.femto.html" class="class">struct femto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.femto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.femto.html" class="class">struct femto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.femto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.giga.html" class="class">struct giga</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.giga.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.giga.html" class="class">struct giga</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.giga.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.hecto.html" class="class">struct hecto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.hecto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.hecto.html" class="class">struct hecto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.hecto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.kilo.html" class="class">struct kilo</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.kilo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.kilo.html" class="class">struct kilo</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.kilo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.mega.html" class="class">struct mega</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.mega.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.mega.html" class="class">struct mega</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.mega.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.micro.html" class="class">struct micro</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.micro.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.micro.html" class="class">struct micro</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.micro.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.milli.html" class="class">struct milli</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.milli.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.milli.html" class="class">struct milli</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.milli.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.nano.html" class="class">struct nano</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.nano.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.nano.html" class="class">struct nano</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.nano.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.peta.html" class="class">struct peta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.peta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.peta.html" class="class">struct peta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.peta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.pico.html" class="class">struct pico</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.pico.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.pico.html" class="class">struct pico</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.pico.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.tera.html" class="class">struct tera</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.tera.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.tera.html" class="class">struct tera</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.tera.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.yocto.html" class="class">struct yocto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.yocto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.yocto.html" class="class">struct yocto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.yocto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.yotta.html" class="class">struct yotta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.yotta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.yotta.html" class="class">struct yotta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.yotta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.zepto.html" class="class">struct zepto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.zepto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.zepto.html" class="class">struct zepto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.zepto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.zetta.html" class="class">struct zetta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.zetta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Values.zetta.html" class="class">struct zetta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Values.zetta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
