<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Configuration</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a>, <a href="Poco.Util.ConfigurationMapper.html" title="class Poco::Util::ConfigurationMapper">ConfigurationMapper</a>, <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">ConfigurationView</a>, <a href="Poco.Util.FilesystemConfiguration.html" title="class Poco::Util::FilesystemConfiguration">FilesystemConfiguration</a>, <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>, <a href="Poco.Util.AbstractConfiguration.KeyValue.html" title="class Poco::Util::AbstractConfiguration::KeyValue">KeyValue</a>, <a href="Poco.Util.LayeredConfiguration.html" title="class Poco::Util::LayeredConfiguration">LayeredConfiguration</a>, <a href="Poco.Util.LoggingConfigurator.html" title="class Poco::Util::LoggingConfigurator">LoggingConfigurator</a>, <a href="Poco.Util.MapConfiguration.html" title="class Poco::Util::MapConfiguration">MapConfiguration</a>, <a href="Poco.Util.PropertyFileConfiguration.html" title="class Poco::Util::PropertyFileConfiguration">PropertyFileConfiguration</a>, <a href="Poco.Util.SystemConfiguration.html" title="class Poco::Util::SystemConfiguration">SystemConfiguration</a>, <a href="Poco.Util.XMLConfiguration.html" title="class Poco::Util::XMLConfiguration">XMLConfiguration</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.AbstractConfiguration.html" class="class">class AbstractConfiguration</a></h3>
<p> <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> is an abstract base class for different
 kinds of configuration data, such as INI files, property files,
 <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> configuration files or the Windows Registry.&nbsp;<a href="Poco.Util.AbstractConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.ConfigurationMapper.html" class="class">class ConfigurationMapper</a></h3>
<p> This configuration maps a property hierarchy into another
 hierarchy.&nbsp;<a href="Poco.Util.ConfigurationMapper.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.ConfigurationView.html" class="class">class ConfigurationView</a></h3>
<p> This configuration implements a &quot;view&quot; into a sub-hierarchy 
 of another configuration.&nbsp;<a href="Poco.Util.ConfigurationView.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.FilesystemConfiguration.html" class="class">class FilesystemConfiguration</a></h3>
<p> An implementation of <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> that stores configuration data
 in a directory hierarchy in the filesystem.&nbsp;<a href="Poco.Util.FilesystemConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.IniFileConfiguration.html" class="class">class IniFileConfiguration</a></h3>
<p> This implementation of a Configuration reads properties
 from a legacy Windows initialization (.&nbsp;<a href="Poco.Util.IniFileConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.AbstractConfiguration.KeyValue.html" class="class">class KeyValue</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> key-value pair, used as event argument.&nbsp;<a href="Poco.Util.AbstractConfiguration.KeyValue.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.LayeredConfiguration.html" class="class">class LayeredConfiguration</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Util.LayeredConfiguration.html" title="class Poco::Util::LayeredConfiguration">LayeredConfiguration</a> consists of a number of AbstractConfigurations.&nbsp;<a href="Poco.Util.LayeredConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.LoggingConfigurator.html" class="class">class LoggingConfigurator</a></h3>
<p> This utility class uses a configuration object to configure the
 logging subsystem of an application.&nbsp;<a href="Poco.Util.LoggingConfigurator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.MapConfiguration.html" class="class">class MapConfiguration</a></h3>
<p> An implementation of <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> that stores configuration data in a map.&nbsp;<a href="Poco.Util.MapConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.PropertyFileConfiguration.html" class="class">class PropertyFileConfiguration</a></h3>
<p> This implementation of a Configuration reads properties
 from a Java-style properties file.&nbsp;<a href="Poco.Util.PropertyFileConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.SystemConfiguration.html" class="class">class SystemConfiguration</a></h3>
<p> This class implements a Configuration interface to 
 various system properties and environment variables.&nbsp;<a href="Poco.Util.SystemConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.XMLConfiguration.html" class="class">class XMLConfiguration</a></h3>
<p> This configuration class extracts configuration properties
 from an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document.&nbsp;<a href="Poco.Util.XMLConfiguration.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
