<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package HTTPClient</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>, <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>, <a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a>, <a href="Poco.Net.HTTPClientSession.ProxyConfig.html" title="struct Poco::Net::HTTPClientSession::ProxyConfig">ProxyConfig</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.HTTPClientSession.html" class="class">class HTTPClientSession</a></h3>
<p> This class implements the client-side of
 a HTTP session.&nbsp;<a href="Poco.Net.HTTPClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPSessionFactory.html" class="class">class HTTPSessionFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> factory for HTTPClientSession objects.&nbsp;<a href="Poco.Net.HTTPSessionFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPSessionInstantiator.html" class="class">class HTTPSessionInstantiator</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> factory for HTTPClientSession objects.&nbsp;<a href="Poco.Net.HTTPSessionInstantiator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPClientSession.ProxyConfig.html" class="class">struct ProxyConfig</a></h3>
<p> HTTP proxy server configuration.&nbsp;<a href="Poco.Net.HTTPClientSession.ProxyConfig.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
