<!DOCTYPE html>
<html>
<head>
<title>Class Poco::NotificationCenter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class NotificationCenter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Notifications<br />
<b>Header:</b> Poco/NotificationCenter.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> is essentially a notification dispatcher.  It notifies all observers of notifications meeting specific criteria. This information is encapsulated in <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> objects. Client objects register themselves with the notification center as observers of  specific notifications posted by other objects. When an event occurs, an object  posts an appropriate notification to the notification center. The notification   center invokes the registered method on each matching observer, passing the notification  as argument. </p>
<p>The order in which observers receive notifications is undefined.  It is possible for the posting object and the observing object to be the same. The <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> delivers notifications to observers synchronously.  In other words the <a href="Poco.NotificationCenter.html#15688" title="Poco::NotificationCenter::postNotification()">postNotification</a>() method does not return until all observers have  received and processed the notification.  If an observer throws an exception while handling a notification, the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> stops dispatching the notification and <a href="Poco.NotificationCenter.html#15688" title="Poco::NotificationCenter::postNotification()">postNotification</a>() rethrows the exception. </p>
<p>In a multithreaded scenario, notifications are always delivered in the thread in which the  notification was posted, which may not be the same thread in which an observer registered itself. </p>
<p>The <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> class is basically a C++ implementation of the NSNotificationCenter class found in Apple's Cocoa (or OpenStep). </p>
<p>While handling a notification, an observer can unregister itself from the notification center, or it can register or unregister other observers. Observers added during a dispatch cycle will not receive the current notification. </p>
<p>The method receiving the notification must be implemented as </p>
<pre>void handleNotification(MyNotification* pNf);
</pre>
<p>The handler method gets co-ownership of the <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> object and must release it when done. This is best done with an <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>: </p>
<pre>void MyClass::handleNotification(MyNotification* pNf)
{
    AutoPtr&lt;MyNotification&gt; nf(pNf);
    ...
}
</pre>
<p>Alternatively, the <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a> class template can be used to register a callback method. In this case, the callback method receives the <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> in an <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> and thus does not have to deal with object ownership issues: </p>
<pre>void MyClass::handleNotification(const AutoPtr&lt;MyNotification&gt;&amp; pNf)
{
    ...
}
</pre>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.NotificationCenter.html#15682" title="Poco::NotificationCenter::addObserver()">addObserver</a>, <a href="Poco.NotificationCenter.html#15691" title="Poco::NotificationCenter::countObservers()">countObservers</a>, <a href="Poco.NotificationCenter.html#15692" title="Poco::NotificationCenter::defaultCenter()">defaultCenter</a>, <a href="Poco.NotificationCenter.html#15686" title="Poco::NotificationCenter::hasObserver()">hasObserver</a>, <a href="Poco.NotificationCenter.html#15690" title="Poco::NotificationCenter::hasObservers()">hasObservers</a>, <a href="Poco.NotificationCenter.html#15688" title="Poco::NotificationCenter::postNotification()">postNotification</a>, <a href="Poco.NotificationCenter.html#15684" title="Poco::NotificationCenter::removeObserver()">removeObserver</a></p>
<h2>Constructors</h2>
<h3><a id="15680">NotificationCenter</a></h3>
<p class="decl"><a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15681">~NotificationCenter</a></h3>
<p class="decl">~<a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15682">addObserver</a></h3>
<p class="decl">void addObserver(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p>Registers an observer with the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. Usage: </p>
<pre>Observer&lt;MyClass, MyNotification&gt; obs(*this, &amp;MyClass::handleNotification);
notificationCenter.addObserver(obs);
</pre>
<p>Alternatively, the <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a> template class can be used instead of <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a>. </p>
</div>
<h3><a id="15691">countObservers</a></h3>
<p class="decl">std::size_t countObservers() const;</p>
<div class="description">
<p>Returns the number of registered observers. </p>
</div>
<h3><a id="15692">defaultCenter</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> &amp; defaultCenter();</p>
<div class="description">
<p>Returns a reference to the default <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. </p>
</div>
<h3><a id="15686">hasObserver</a></h3>
<p class="decl">bool hasObserver(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />) const;</p>
<div class="description">
<p>Returns true if the observer is registered with this <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. </p>
</div>
<h3><a id="15690">hasObservers</a></h3>
<p class="decl">bool hasObservers() const;</p>
<div class="description">
<p>Returns true if and only if there is at least one registered observer. </p>
<p>Can be used to improve performance if an expensive notification shall only be created and posted if there are any observers. </p>
</div>
<h3><a id="15688">postNotification</a></h3>
<p class="decl">void postNotification(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> pNotification<br />);</p>
<div class="description">
<p>Posts a notification to the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. The <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a> then delivers the notification to all interested observers. If an observer throws an exception, dispatching terminates and the exception is rethrown to the caller. Ownership of the notification object is claimed and the notification is released before returning. Therefore, a call like </p>
<pre>notificationCenter.postNotification(new MyNotification);
</pre>
<p>does not result in a memory leak. </p>
</div>
<h3><a id="15684">removeObserver</a></h3>
<p class="decl">void removeObserver(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p>Unregisters an observer with the <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">NotificationCenter</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
