<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::Document</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class Document</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/Document.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> interface represents the entire HTML or <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document. Conceptually,  it is the root of the document tree, and provides the primary access to the  document's data. </p>
<p>Since elements, text nodes, comments, processing instructions, etc. cannot exist  outside the context of a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> interface also contains the  factory methods needed to create these objects. The <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> objects created have a  ownerDocument attribute which associates them with the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> within whose  context they were created. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.DocumentEvent.html" title="class Poco::XML::DocumentEvent">DocumentEvent</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.DocumentEvent.html" title="class Poco::XML::DocumentEvent">DocumentEvent</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.Document.html#30035" title="Poco::XML::Document::autoReleasePool()">autoReleasePool</a>, <a href="Poco.XML.Document.html#30036" title="Poco::XML::Document::collectGarbage()">collectGarbage</a>, <a href="Poco.XML.Document.html#30099" title="Poco::XML::Document::copyNode()">copyNode</a>, <a href="Poco.XML.Document.html#30056" title="Poco::XML::Document::createAttribute()">createAttribute</a>, <a href="Poco.XML.Document.html#30068" title="Poco::XML::Document::createAttributeNS()">createAttributeNS</a>, <a href="Poco.XML.Document.html#30051" title="Poco::XML::Document::createCDATASection()">createCDATASection</a>, <a href="Poco.XML.Document.html#30049" title="Poco::XML::Document::createComment()">createComment</a>, <a href="Poco.XML.Document.html#30046" title="Poco::XML::Document::createDocumentFragment()">createDocumentFragment</a>, <a href="Poco.XML.Document.html#30044" title="Poco::XML::Document::createElement()">createElement</a>, <a href="Poco.XML.Document.html#30065" title="Poco::XML::Document::createElementNS()">createElementNS</a>, <a href="Poco.XML.Document.html#30082" title="Poco::XML::Document::createEntity()">createEntity</a>, <a href="Poco.XML.Document.html#30058" title="Poco::XML::Document::createEntityReference()">createEntityReference</a>, <a href="Poco.XML.Document.html#30076" title="Poco::XML::Document::createEvent()">createEvent</a>, <a href="Poco.XML.Document.html#30087" title="Poco::XML::Document::createNotation()">createNotation</a>, <a href="Poco.XML.Document.html#30053" title="Poco::XML::Document::createProcessingInstruction()">createProcessingInstruction</a>, <a href="Poco.XML.Document.html#30047" title="Poco::XML::Document::createTextNode()">createTextNode</a>, <a href="Poco.XML.Document.html#30080" title="Poco::XML::Document::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.Document.html#30041" title="Poco::XML::Document::doctype()">doctype</a>, <a href="Poco.XML.Document.html#30043" title="Poco::XML::Document::documentElement()">documentElement</a>, <a href="Poco.XML.Document.html#30040" title="Poco::XML::Document::events()">events</a>, <a href="Poco.XML.Document.html#30039" title="Poco::XML::Document::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.Document.html#30102" title="Poco::XML::Document::getDoctype()">getDoctype</a>, <a href="Poco.XML.Document.html#30074" title="Poco::XML::Document::getElementById()">getElementById</a>, <a href="Poco.XML.Document.html#30094" title="Poco::XML::Document::getElementByIdNS()">getElementByIdNS</a>, <a href="Poco.XML.Document.html#30060" title="Poco::XML::Document::getElementsByTagName()">getElementsByTagName</a>, <a href="Poco.XML.Document.html#30071" title="Poco::XML::Document::getElementsByTagNameNS()">getElementsByTagNameNS</a>, <a href="Poco.XML.Document.html#30042" title="Poco::XML::Document::implementation()">implementation</a>, <a href="Poco.XML.Document.html#30062" title="Poco::XML::Document::importNode()">importNode</a>, <a href="Poco.XML.Document.html#30034" title="Poco::XML::Document::namePool()">namePool</a>, <a href="Poco.XML.Document.html#30078" title="Poco::XML::Document::nodeName()">nodeName</a>, <a href="Poco.XML.Document.html#30079" title="Poco::XML::Document::nodeType()">nodeType</a>, <a href="Poco.XML.Document.html#30038" title="Poco::XML::Document::resumeEvents()">resumeEvents</a>, <a href="Poco.XML.Document.html#30103" title="Poco::XML::Document::setDoctype()">setDoctype</a>, <a href="Poco.XML.Document.html#30037" title="Poco::XML::Document::suspendEvents()">suspendEvents</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.DocumentEvent.html#30111" title="Poco::XML::DocumentEvent::createEvent()">createEvent</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractContainerNode.html#29482" title="Poco::XML::AbstractContainerNode::findAttribute()">findAttribute</a>, <a href="Poco.XML.AbstractContainerNode.html#29469" title="Poco::XML::AbstractContainerNode::findElement()">findElement</a>, <a href="Poco.XML.AbstractContainerNode.html#29464" title="Poco::XML::AbstractContainerNode::findNode()">findNode</a>, <a href="Poco.XML.AbstractContainerNode.html#29437" title="Poco::XML::AbstractContainerNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractContainerNode.html#29486" title="Poco::XML::AbstractContainerNode::hasAttributeValue()">hasAttributeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractContainerNode.html#29438" title="Poco::XML::AbstractContainerNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractContainerNode.html#29490" title="Poco::XML::AbstractContainerNode::namesAreEqual()">namesAreEqual</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<h2>Types</h2>
<h3><a id="30023">AutoReleasePool</a></h3>
<p class="decl">typedef <a href="Poco.AutoReleasePool.html" title="class Poco::AutoReleasePool">Poco::AutoReleasePool</a> &lt; <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a> &gt; <a href="Poco.XML.Document.html#30023" title="Poco::XML::Document::AutoReleasePool">AutoReleasePool</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="30024">Document</a></h3>
<p class="decl">explicit <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a> * pNamePool = 0<br />);</p>
<div class="description">
<p>Creates a new document. If pNamePool == 0, the document creates its own name pool, otherwise it uses the given name pool. Sharing a name pool makes sense for documents containing instances of the same schema, thus reducing memory usage. </p>
</div>
<h3><a id="30026">Document</a></h3>
<p class="decl">explicit <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long namePoolSize<br />);</p>
<div class="description">
<p>Creates a new document using a name pool with the given size, which should be a prime number (e.g., 251, 509, 1021, 4093). </p>
</div>
<h3><a id="30028">Document</a></h3>
<p class="decl"><a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> * pDocumentType,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a> * pNamePool = 0<br />);</p>
<div class="description">
<p>Creates a new document. If pNamePool == 0, the document creates its own name pool, otherwise it uses the given name pool. Sharing a name pool makes sense for documents containing instances of the same schema, thus reducing memory usage. </p>
</div>
<h3><a id="30031">Document</a></h3>
<p class="decl"><a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> * pDocumentType,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long namePoolSize<br />);</p>
<div class="description">
<p>Creates a new document using a name pool with the given size, which should be a prime number (e.g., 251, 509, 1021, 4093). </p>
</div>
<h2>Destructor</h2>
<h3><a id="30098">~Document</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30035">autoReleasePool</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Document.html#30023" title="Poco::XML::Document::AutoReleasePool">AutoReleasePool</a> &amp; autoReleasePool();</p>
<div class="description">
<p>Returns a pointer to the documents Auto Release Pool. </p>
</div>
<h3><a id="30036">collectGarbage</a></h3>
<p class="decl">void collectGarbage();</p>
<div class="description">
<p>Releases all objects in the Auto Release Pool. </p>
</div>
<h3><a id="30056">createAttribute</a></h3>
<p class="decl"><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> * createAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const;</p>
<div class="description">
<p>Creates an <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> of the given name. Note that the <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> instance can then be set on an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> using the setAttributeNode method.	 </p>
</div>
<h3><a id="30068">createAttributeNS</a></h3>
<p class="decl"><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> * createAttributeNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qualifiedName<br />) const;</p>
<div class="description">
<p>Creates an attribute of the given qualified name and namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="30051">createCDATASection</a></h3>
<p class="decl"><a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a> * createCDATASection(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />) const;</p>
<div class="description">
<p>Creates a <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a> node whose value is the specified string. </p>
</div>
<h3><a id="30049">createComment</a></h3>
<p class="decl"><a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a> * createComment(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />) const;</p>
<div class="description">
<p>Creates a comment node given the specified string. </p>
</div>
<h3><a id="30046">createDocumentFragment</a></h3>
<p class="decl"><a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> * createDocumentFragment() const;</p>
<div class="description">
<p>Creates an empty <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> object. </p>
</div>
<h3><a id="30044">createElement</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * createElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; tagName<br />) const;</p>
<div class="description">
<p>Creates an element of the type specified. Note that the instance returned implements the <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> interface, so attributes can be specified directly on the returned object. </p>
<p>In addition, if there are known attributes with default values, <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> nodes representing them are automatically created and attached to the element. </p>
</div>
<h3><a id="30065">createElementNS</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * createElementNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qualifiedName<br />) const;</p>
<div class="description">
<p>Creates an element of the given qualified name and namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="30082">createEntity</a></h3>
<p class="decl"><a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a> * createEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; notationName<br />) const;</p>
<div class="description">
<p>Creates an <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a> with the given name, publicId, systemId and notationName. </p>
<p>This method is not part of the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30058">createEntityReference</a></h3>
<p class="decl"><a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a> * createEntityReference(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const;</p>
<div class="description">
<p>Creates an <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a> object. In addition, if the referenced entity is known, the child list of the <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a> node is made the same as that of the corresponding <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a> node. </p>
</div>
<h3><a id="30076">createEvent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a> * createEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; eventType<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DocumentEvent.html#30111" title="Poco::XML::DocumentEvent::createEvent()">Poco::XML::DocumentEvent::createEvent()</a></p></div>
<h3><a id="30087">createNotation</a></h3>
<p class="decl"><a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a> * createNotation(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />) const;</p>
<div class="description">
<p>Creates a <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a> with the given name, publicId and systemId. </p>
<p>This method is not part of the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30053">createProcessingInstruction</a></h3>
<p class="decl"><a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a> * createProcessingInstruction(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; target,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />) const;</p>
<div class="description">
<p>Creates a <a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a> node given the specified target and data strings. </p>
</div>
<h3><a id="30047">createTextNode</a></h3>
<p class="decl"><a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> * createTextNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />) const;</p>
<div class="description">
<p>Creates a text node given the specified string. </p>
</div>
<h3><a id="30080">dispatchEvent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool dispatchEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a> * evt<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">Poco::XML::AbstractNode::dispatchEvent()</a></p></div>
<h3><a id="30041">doctype</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> * doctype() const;</p>
<div class="description">
<p>The <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Type Declaration (see <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>) associated with this document. For HTML documents as well as <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> documents without a document type declaration this returns null. The DOM Level 1 does not support editing the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Type Declaration. docType cannot be altered in any way, including through the use of methods inherited from the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface, such as insertNode or removeNode. </p>
</div>
<h3><a id="30043">documentElement</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * documentElement() const;</p>
<div class="description">
<p>This is a convenience attribute that allows direct access to the child node that is the root element of the document. For HTML documents, this is the element with the tagName &quot;HTML&quot;. </p>
</div>
<h3><a id="30040">events</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool events() const;</p>
<div class="description">
<p>Returns true if events are not suspended. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">Poco::XML::AbstractNode::events()</a></p></div>
<h3><a id="30039">eventsSuspended</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool eventsSuspended() const;</p>
<div class="description">
<p>Returns true if events are suspended. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">Poco::XML::AbstractNode::eventsSuspended()</a></p></div>
<h3><a id="30074">getElementById</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * getElementById(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; elementId<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> whose ID is given by elementId. If no such  element exists, returns null. Behavior is not defined if more than one element has this ID.  </p>
<p>Note: The DOM implementation must have information that says  which attributes are of type ID. <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> with the name &quot;ID&quot; are not of type ID unless so defined. Implementations that do  not know whether attributes are of type ID or not are expected to return null. This implementation therefore returns null. </p>
<p>See also the non-standard two argument variant of <a href="Poco.XML.Document.html#30074" title="Poco::XML::Document::getElementById()">getElementById</a>() and <a href="Poco.XML.Document.html#30094" title="Poco::XML::Document::getElementByIdNS()">getElementByIdNS</a>(). </p>
</div>
<h3><a id="30091">getElementById</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * getElementById(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; elementId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; idAttribute<br />) const;</p>
<div class="description">
<p>Returns the first <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> whose ID attribute (given in idAttribute) has the given elementId. If no such element exists, returns null.  </p>
<p>This method is an extension to the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30094">getElementByIdNS</a></h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * getElementByIdNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; elementId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; idAttributeURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; idAttributeLocalName<br />) const;</p>
<div class="description">
<p>Returns the first <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> whose ID attribute (given in idAttributeURI and idAttributeLocalName) has the given elementId. If no such element exists, returns null.  </p>
<p>This method is an extension to the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30060">getElementsByTagName</a></h3>
<p class="decl"><a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> * getElementsByTagName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const;</p>
<div class="description">
<p>Returns a <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> of all Elements with a given tag name in the order in which they would be encountered in a preorder traversal of the document tree. </p>
<p>The returned <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> must be released with a call to release() when no longer needed. </p>
</div>
<h3><a id="30071">getElementsByTagNameNS</a></h3>
<p class="decl"><a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> * getElementsByTagNameNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p>Returns a <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> of all the Elements with a given local name and  namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a> in the order in which they are encountered in a  preorder traversal of the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> tree. </p>
</div>
<h3><a id="30042">implementation</a></h3>
<p class="decl">const <a href="Poco.XML.DOMImplementation.html" title="class Poco::XML::DOMImplementation">DOMImplementation</a> &amp; implementation() const;</p>
<div class="description">
<p>The <a href="Poco.XML.DOMImplementation.html" title="class Poco::XML::DOMImplementation">DOMImplementation</a> object that handles this document. A DOM application may use objects from multiple implementations. </p>
</div>
<h3><a id="30062">importNode</a></h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * importNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * importedNode,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep<br />);</p>
<div class="description">
<p>Imports a node from another document to this document. The returned node has no parent; (parentNode is null). The source node is not altered or removed from the original document; this method creates a new copy of the source node. For all nodes, importing a node creates a node object owned by the importing document, with attribute values identical to the source node's nodeName and nodeType, plus the attributes related to namespaces (prefix, localName, and namespaceURI). As in the cloneNode operation on a <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a>, the source node is not altered. Additional information is copied as appropriate to the nodeType, attempting to mirror the behavior expected if a fragment of <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> or HTML source was copied from one document to another, recognizing that the two documents may have different DTDs in the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> case. </p>
</div>
<h3><a id="30034">namePool</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a> &amp; namePool();</p>
<div class="description">
<p>Returns a pointer to the documents <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> Pool. </p>
</div>
<h3><a id="30078">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">Poco::XML::AbstractNode::nodeName()</a></p></div>
<h3><a id="30079">nodeType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">unsigned short nodeType() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">Poco::XML::Node::nodeType()</a></p></div>
<h3><a id="30038">resumeEvents</a></h3>
<p class="decl">void resumeEvents();</p>
<div class="description">
<p>Resumes all events suspended with suspendEvent(); </p>
</div>
<h3><a id="30037">suspendEvents</a></h3>
<p class="decl">void suspendEvents();</p>
<div class="description">
<p>Suspends all events until <a href="Poco.XML.Document.html#30038" title="Poco::XML::Document::resumeEvents()">resumeEvents</a>() is called. </p>
</div>
<h3><a id="30099">copyNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * copyNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">Poco::XML::AbstractNode::copyNode()</a></p></div>
<h3><a id="30102">getDoctype</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> * getDoctype();</p>
<div class="description">
<p></p>
</div>
<h3><a id="30103">setDoctype</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setDoctype(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> * pDoctype<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
