<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ReleaseArrayPolicy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C &gt;</h1>
<h1 class="symbol">class ReleaseArrayPolicy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/SharedPtr.h</p>
<h2>Description</h2>
<div class="description">
<p>The release policy for <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> holding arrays. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ReleaseArrayPolicy.html#17399" title="Poco::ReleaseArrayPolicy::release()">release</a></p>
<h2>Member Functions</h2>
<h3><a id="17399">release</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void release(<br />&nbsp;&nbsp;&nbsp;&nbsp;C * pObj<br />);</p>
<div class="description">
<p>Delete the object. Note that pObj can be 0. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
