<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::ErrorNotification</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ErrorNotification</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Reactor<br />
<b>Header:</b> Poco/Net/SocketNotification.h</p>
<h2>Description</h2>
<div class="description">
<p>This notification is sent if a socket has signalled an error. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.SocketNotification.html" title="class Poco::Net::SocketNotification">SocketNotification</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.SocketNotification.html" title="class Poco::Net::SocketNotification">SocketNotification</a>, <a href="Poco.Notification.html" title="class Poco::Notification">Poco::Notification</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Notification.html#15677" title="Poco::Notification::name()">name</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Net.SocketNotification.html#25651" title="Poco::Net::SocketNotification::socket()">socket</a>, <a href="Poco.Net.SocketNotification.html#25650" title="Poco::Net::SocketNotification::source()">source</a></p>
<h2>Constructors</h2>
<h3><a id="25665">ErrorNotification</a></h3>
<p class="decl"><a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">ErrorNotification</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketReactor.html" title="class Poco::Net::SocketReactor">SocketReactor</a> * pReactor<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">ErrorNotification</a> for the given <a href="Poco.Net.SocketReactor.html" title="class Poco::Net::SocketReactor">SocketReactor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="25667">~ErrorNotification</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">ErrorNotification</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">ErrorNotification</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
