<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPServerConnectionFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPServerConnectionFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPServerConnectionFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>This implementation of a <a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a> is used by <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a> to create <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">HTTPServerConnection</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPServerConnectionFactory.html#22306" title="Poco::Net::HTTPServerConnectionFactory::createConnection()">createConnection</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.TCPServerConnectionFactory.html#25917" title="Poco::Net::TCPServerConnectionFactory::createConnection()">createConnection</a></p>
<h2>Constructors</h2>
<h3><a id="22302">HTTPServerConnectionFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerParams.html#22311" title="Poco::Net::HTTPServerParams::Ptr">HTTPServerParams::Ptr</a> pParams,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequestHandlerFactory.html#22076" title="Poco::Net::HTTPRequestHandlerFactory::Ptr">HTTPRequestHandlerFactory::Ptr</a> pFactory<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22305">~HTTPServerConnectionFactory</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22306">createConnection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.TCPServerConnection.html" title="class Poco::Net::TCPServerConnection">TCPServerConnection</a> * createConnection(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates an instance of <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">HTTPServerConnection</a> using the given <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.TCPServerConnectionFactory.html#25917" title="Poco::Net::TCPServerConnectionFactory::createConnection()">Poco::Net::TCPServerConnectionFactory::createConnection()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
