<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::XML::XMLStreamParser::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.XMLStreamParser.html" class="namespace">Poco::XML::XMLStreamParser</a></h1>
<h1 class="symbol">struct Iterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> XML<br />
<b>Header:</b> Poco/XML/XMLStreamParser.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.XMLStreamParser.Iterator.html#31902" title="Poco::XML::XMLStreamParser::Iterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.XML.XMLStreamParser.Iterator.html#31898" title="Poco::XML::XMLStreamParser::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.XML.XMLStreamParser.Iterator.html#31899" title="Poco::XML::XMLStreamParser::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.XML.XMLStreamParser.Iterator.html#31900" title="Poco::XML::XMLStreamParser::Iterator::operator ==()">operator&nbsp;==</a></p>
<h2>Types</h2>
<h3><a id="31894">value_type</a></h3>
<p class="decl">typedef <a href="Poco.XML.XMLStreamParser.html#31873" title="enum  Poco::XML::XMLStreamParser::EventType">EventType</a> value_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="31895">Iterator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.XMLStreamParser.Iterator.html" title="class Poco::XML::XMLStreamParser::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLStreamParser.html" title="class Poco::XML::XMLStreamParser">XMLStreamParser</a> * p = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLStreamParser.html#31873" title="enum  Poco::XML::XMLStreamParser::EventType">EventType</a> e = EV_EOF<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="31902">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLStreamParser.Iterator.html" title="class Poco::XML::XMLStreamParser::Iterator">Iterator</a> y<br />) const;</p>
<div class="description">
<p>Comparison only makes sense when comparing to end (eof). </p>
</div>
<h3><a id="31898">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">value_type operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="31899">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.XMLStreamParser.Iterator.html" title="class Poco::XML::XMLStreamParser::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="31900">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLStreamParser.Iterator.html" title="class Poco::XML::XMLStreamParser::Iterator">Iterator</a> y<br />) const;</p>
<div class="description">
<p>Comparison only makes sense when comparing to end (eof). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
