<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Redis::PooledConnection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="symbol">class PooledConnection</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/PoolableConnectionFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>Helper class for borrowing and returning a connection automatically from a pool. </p>
</div>
<h2>Constructors</h2>
<h3><a id="27415">PooledConnection</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Redis.PooledConnection.html" title="class Poco::Redis::PooledConnection">PooledConnection</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ObjectPool.html" title="class Poco::ObjectPool">ObjectPool</a> &lt; <a href="Poco.Redis.Client.html" title="class Poco::Redis::Client">Client</a>, <a href="Poco.Redis.Client.html#27104" title="Poco::Redis::Client::Ptr">Client::Ptr</a> &gt; &amp; pool,<br />&nbsp;&nbsp;&nbsp;&nbsp;long timeoutMilliseconds = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="27418">~PooledConnection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Redis.PooledConnection.html" title="class Poco::Redis::PooledConnection">PooledConnection</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
