<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ActiveMethod</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class ResultType, class ArgType, class OwnerType, class StarterType = ActiveStarter &lt; OwnerType &gt; &gt;</h1>
<h1 class="symbol">class ActiveMethod</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveMethod.h</p>
<h2>Description</h2>
<div class="description">
<p>An active method is a method that, when called, executes in its own thread. <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>'s take exactly one argument and can return a value. To pass more than one argument to the method, use a struct. The following example shows how to add an <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> to a class: </p>
<p></p>
<pre>class ActiveObject
{
public:
    ActiveObject():
        exampleActiveMethod(this, &amp;ActiveObject::exampleActiveMethodImpl)
    {
    }

    ActiveMethod&lt;std::string, std::string, ActiveObject&gt; exampleActiveMethod;

protected:
    std::string exampleActiveMethodImpl(const std::string&amp; arg)
    {
        ...
    }
};
</pre>
<p>And following is an example that shows how to invoke an <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>. </p>
<p></p>
<pre>ActiveObject myActiveObject;
ActiveResult&lt;std::string&gt; result = myActiveObject.exampleActiveMethod(&quot;foo&quot;);
...
result.wait();
std::cout &lt;&lt; result.data() &lt;&lt; std::endl;
</pre>
<p>The way an <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> is started can be changed by passing a StarterType template argument with a corresponding class. The default <a href="Poco.ActiveStarter.html" title="class Poco::ActiveStarter">ActiveStarter</a> starts the method in its own thread, obtained from a thread pool. </p>
<p>For an alternative implementation of StarterType, see <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>. </p>
<p>For methods that do not require an argument or a return value, the <a href="Poco.Void.html" title="class Poco::Void">Void</a> class can be used. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveMethod.html#8420" title="Poco::ActiveMethod::operator ()()">operator&nbsp;()</a>, <a href="Poco.ActiveMethod.html#8424" title="Poco::ActiveMethod::operator =()">operator&nbsp;=</a>, <a href="Poco.ActiveMethod.html#8426" title="Poco::ActiveMethod::swap()">swap</a></p>
<h2>Types</h2>
<h3><a id="8415">ActiveResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveResult.html" title="class Poco::ActiveResult">ActiveResult</a> &lt; <a href="Poco.ActiveMethod.html#8414" title="Poco::ActiveMethod::ResultType">ResultType</a> &gt; <a href="Poco.ActiveMethod.html#8415" title="Poco::ActiveMethod::ActiveResultType">ActiveResultType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8416">ActiveRunnableType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a> &lt; <a href="Poco.ActiveMethod.html#8414" title="Poco::ActiveMethod::ResultType">ResultType</a>, ArgType, OwnerType &gt; <a href="Poco.ActiveMethod.html#8416" title="Poco::ActiveMethod::ActiveRunnableType">ActiveRunnableType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8414">ResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveMethod.html#8414" title="Poco::ActiveMethod::ResultType">ResultType</a> (OwnerType::* Callback)(const ArgType &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="8422">ActiveMethod</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> &amp; other<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="8417">ActiveMethod</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;OwnerType * pOwner,<br />&nbsp;&nbsp;&nbsp;&nbsp;Callback method<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> object. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="8420">operator ()</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveMethod.html#8415" title="Poco::ActiveMethod::ActiveResultType">ActiveResultType</a> operator () (<br />&nbsp;&nbsp;&nbsp;&nbsp;const ArgType &amp; arg<br />);</p>
<div class="description">
<p>Invokes the <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>. </p>
</div>
<h3><a id="8424">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> &amp; other<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="8426">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> &amp; other<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
