<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::Locator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class Locator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/Locator.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for associating a SAX event with a document location. </p>
<p>If a SAX parser provides location information to the SAX application, it does so by  implementing this interface and then passing an instance to the application using the  content handler's setDocumentLocator method. The application can use the object to obtain  the location of any other SAX event in the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> source document. </p>
<p>Note that the results returned by the object will be valid only during the scope of each  callback method: the application will receive unpredictable results if it attempts to use  the locator at any other time, or after parsing completes. </p>
<p>SAX parsers are not required to supply a locator, but they are very strongly encouraged to  do so. If the parser supplies a locator, it must do so before reporting any other document  events. If no locator has been set by the time the application receives the startDocument event,  the application should assume that a locator is not available. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.XML.LocatorImpl.html" title="class Poco::XML::LocatorImpl">LocatorImpl</a>, <a href="Poco.XML.ParserEngine.html" title="class Poco::XML::ParserEngine">ParserEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.Locator.html#31041" title="Poco::XML::Locator::getColumnNumber()">getColumnNumber</a>, <a href="Poco.XML.Locator.html#31040" title="Poco::XML::Locator::getLineNumber()">getLineNumber</a>, <a href="Poco.XML.Locator.html#31038" title="Poco::XML::Locator::getPublicId()">getPublicId</a>, <a href="Poco.XML.Locator.html#31039" title="Poco::XML::Locator::getSystemId()">getSystemId</a></p>
<h2>Destructor</h2>
<h3><a id="31042">~Locator</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.XML.Locator.html" title="class Poco::XML::Locator">Locator</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="31041">getColumnNumber</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int getColumnNumber() const = 0;</p>
<div class="description">
<p>Return the column number where the current document event ends.  This is one-based number of characters since the last line end. </p>
<p>Warning: The return value from the method is intended only as an approximation  for the sake of diagnostics; it is not intended to provide sufficient information  to edit the character content of the original <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document. For example, when lines  contain combining character sequences, wide characters, surrogate pairs, or bi-directional  text, the value may not correspond to the column in a text editor's display. </p>
<p>The return value is an approximation of the column number in the document entity or external  parsed entity where the markup triggering the event appears. </p>
<p>If possible, the SAX driver should provide the line position of the first character after  the text associated with the document event. The first column in each line is column 1. </p>
</div>
<h3><a id="31040">getLineNumber</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int getLineNumber() const = 0;</p>
<div class="description">
<p>Return the line number where the current document event ends. Lines are delimited by line ends, which are defined in the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> specification. </p>
<p>Warning: The return value from the method is intended only as an approximation for  the sake of diagnostics; it is not intended to provide sufficient information to  edit the character content of the original <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document. In some cases, these &quot;line&quot;  numbers match what would be displayed as columns, and in others they may not match the  source text due to internal entity expansion. </p>
<p>The return value is an approximation of the line number in the document entity or external  parsed entity where the markup triggering the event appears. </p>
<p>If possible, the SAX driver should provide the line position of the first character after  the text associated with the document event. The first line is line 1. </p>
</div>
<h3><a id="31038">getPublicId</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> getPublicId() const = 0;</p>
<div class="description">
<p>Return the public identifier for the current document event. </p>
<p>The return value is the public identifier of the document entity or of the external  parsed entity in which the markup triggering the event appears. </p>
</div>
<h3><a id="31039">getSystemId</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> getSystemId() const = 0;</p>
<div class="description">
<p>Return the system identifier for the current document event. </p>
<p>The return value is the system identifier of the document entity or of the external  parsed entity in which the markup triggering the event appears. </p>
<p>If the system identifier is a URL, the parser must resolve it fully before passing  it to the application. For example, a file name must always be provided as a  file:... URL, and other kinds of relative <a href="Poco.URI.html" title="class Poco::URI">URI</a> are also resolved against their bases. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
