<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::NamedNodeMap</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class NamedNodeMap</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/NamedNodeMap.h</p>
<h2>Description</h2>
<div class="description">
<p>Objects implementing the <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> interface are used to represent collections of nodes that can be accessed by name. Note that <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> does not inherit from <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a>; NamedNodeMaps are not maintained in any particular order. Objects contained in an object implementing <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> may also be accessed by an ordinal index, but this is simply to allow convenient enumeration of the contents of a <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a>, and does not imply that the DOM specifies an order to these Nodes. </p>
<p><a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> objects in the DOM are live. </p>
<p>A <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> returned from a method must be released with a call to  release() when no longer needed. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.XML.DTDMap.html" title="class Poco::XML::DTDMap">DTDMap</a>, <a href="Poco.XML.AttrMap.html" title="class Poco::XML::AttrMap">AttrMap</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.NamedNodeMap.html#30456" title="Poco::XML::NamedNodeMap::getNamedItem()">getNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30465" title="Poco::XML::NamedNodeMap::getNamedItemNS()">getNamedItemNS</a>, <a href="Poco.XML.NamedNodeMap.html#30462" title="Poco::XML::NamedNodeMap::item()">item</a>, <a href="Poco.XML.NamedNodeMap.html#30464" title="Poco::XML::NamedNodeMap::length()">length</a>, <a href="Poco.XML.NamedNodeMap.html#30460" title="Poco::XML::NamedNodeMap::removeNamedItem()">removeNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30470" title="Poco::XML::NamedNodeMap::removeNamedItemNS()">removeNamedItemNS</a>, <a href="Poco.XML.NamedNodeMap.html#30458" title="Poco::XML::NamedNodeMap::setNamedItem()">setNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30468" title="Poco::XML::NamedNodeMap::setNamedItemNS()">setNamedItemNS</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">autoRelease</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a></p>
<h2>Destructor</h2>
<h3><a id="30473">~NamedNodeMap</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30456">getNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const = 0;</p>
<div class="description">
<p>Retrieves a node specified by name. </p>
</div>
<h3><a id="30465">getNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const = 0;</p>
<div class="description">
<p>Retrieves a node specified by name. </p>
</div>
<h3><a id="30462">item</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * item(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long index<br />) const = 0;</p>
<div class="description">
<p>Returns the index'th item in the map. If index is greater than or equal to the number of nodes in the map, this returns null. </p>
</div>
<h3><a id="30464">length</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual unsigned long length() const = 0;</p>
<div class="description">
<p>Returns the number of nodes in the map. The range of valid child node indices is 0 to length - 1 inclusive. </p>
</div>
<h3><a id="30460">removeNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) = 0;</p>
<div class="description">
<p>Removes a node specified by name. When this map contains the attributes attached to an element, if the removed attribute is known to have a default value, an attribute immediately appears containing the default value. </p>
</div>
<h3><a id="30470">removeNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) = 0;</p>
<div class="description">
<p>Removes a node specified by name. </p>
</div>
<h3><a id="30458">setNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * setNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * arg<br />) = 0;</p>
<div class="description">
<p>Adds a node using its nodeName attribute. If a node with that name is already present in this map, it is replaced by the new one. As the nodeName attribute is used to derive the name which the node must be stored under, multiple nodes of certain types (those that have a &quot;special&quot; string value) cannot be stored as the names would clash. This is seen as preferable to allowing nodes to be aliased. </p>
</div>
<h3><a id="30468">setNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * setNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * arg<br />) = 0;</p>
<div class="description">
<p>Adds a node using its nodeName attribute. If a node with that namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a> and that local name is already  present in this map, it is replaced by the new one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
