<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Net::POP3ClientSession::MessageInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.POP3ClientSession.html" class="namespace">Poco::Net::POP3ClientSession</a></h1>
<h1 class="symbol">struct MessageInfo</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Mail<br />
<b>Header:</b> Poco/Net/POP3ClientSession.h</p>
<h2>Description</h2>
<div class="description">
<p>Information returned by <a href="Poco.Net.POP3ClientSession.html#24553" title="Poco::Net::POP3ClientSession::listMessages()">listMessages</a>(). </p>
</div>
<h2>Variables</h2>
<h3><a id="24536">id</a></h3>
<p class="decl">int id;</p>
<div class="description">
<p></p>
</div>
<h3><a id="24537">size</a></h3>
<p class="decl">int size;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
