<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MetaColumn</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class MetaColumn</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/MetaColumn.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> class contains column metadata information. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">Poco::Data::ODBC::ODBCMetaColumn</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MetaColumn.html#6727" title="Poco::Data::MetaColumn::isNullable()">isNullable</a>, <a href="Poco.Data.MetaColumn.html#6723" title="Poco::Data::MetaColumn::length()">length</a>, <a href="Poco.Data.MetaColumn.html#6722" title="Poco::Data::MetaColumn::name()">name</a>, <a href="Poco.Data.MetaColumn.html#6725" title="Poco::Data::MetaColumn::position()">position</a>, <a href="Poco.Data.MetaColumn.html#6724" title="Poco::Data::MetaColumn::precision()">precision</a>, <a href="Poco.Data.MetaColumn.html#6730" title="Poco::Data::MetaColumn::setLength()">setLength</a>, <a href="Poco.Data.MetaColumn.html#6728" title="Poco::Data::MetaColumn::setName()">setName</a>, <a href="Poco.Data.MetaColumn.html#6736" title="Poco::Data::MetaColumn::setNullable()">setNullable</a>, <a href="Poco.Data.MetaColumn.html#6732" title="Poco::Data::MetaColumn::setPrecision()">setPrecision</a>, <a href="Poco.Data.MetaColumn.html#6734" title="Poco::Data::MetaColumn::setType()">setType</a>, <a href="Poco.Data.MetaColumn.html#6726" title="Poco::Data::MetaColumn::type()">type</a></p>
<h2>Enumerations</h2>
<h3><a id="6693">ColumnDataType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6694">FDT_BOOL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6695">FDT_INT8</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6696">FDT_UINT8</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6697">FDT_INT16</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6698">FDT_UINT16</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6699">FDT_INT32</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6700">FDT_UINT32</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6701">FDT_INT64</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6702">FDT_UINT64</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6703">FDT_FLOAT</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6704">FDT_DOUBLE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6705">FDT_STRING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6706">FDT_WSTRING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6707">FDT_BLOB</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6708">FDT_CLOB</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6709">FDT_DATE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6710">FDT_TIME</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6711">FDT_TIMESTAMP</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="6712">FDT_UNKNOWN</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="6713">MetaColumn</a></h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h3><a id="6714">MetaColumn</a></h3>
<p class="decl">explicit <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t position,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.MetaColumn.html#6693" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type = FDT_UNKNOWN,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t precision = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool nullable = false<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6721">~MetaColumn</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6727">isNullable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNullable() const;</p>
<div class="description">
<p>Returns true if column allows null values, false otherwise. </p>
</div>
<h3><a id="6723">length</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t length() const;</p>
<div class="description">
<p>Returns column maximum length. </p>
</div>
<h3><a id="6722">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns column name. </p>
</div>
<h3><a id="6725">position</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t position() const;</p>
<div class="description">
<p>Returns column position. </p>
</div>
<h3><a id="6724">precision</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t precision() const;</p>
<div class="description">
<p>Returns column precision. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a id="6726">type</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#6693" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type() const;</p>
<div class="description">
<p>Returns column type. </p>
</div>
<h3><a id="6730">setLength</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Sets the column length. </p>
</div>
<h3><a id="6728">setName</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Sets the column name. </p>
</div>
<h3><a id="6736">setNullable</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setNullable(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool nullable<br />);</p>
<div class="description">
<p>Sets the column nullability. </p>
</div>
<h3><a id="6732">setPrecision</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t precision<br />);</p>
<div class="description">
<p>Sets the column precision. </p>
</div>
<h3><a id="6734">setType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setType(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.MetaColumn.html#6693" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type<br />);</p>
<div class="description">
<p>Sets the column data type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
