<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Util::Units::Values::femto</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.Units.Values.html" class="namespace">Poco::Util::Units::Values</a></h1>
<h1 class="symbol">struct femto</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Units<br />
<b>Header:</b> Poco/Util/Units.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Poco::Util::Units::Units::Prefix</a></p>
<p><b>All Base Classes: </b><a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Poco::Util::Units::Units::Prefix</a></p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Util.Units.Units.Prefix.html#28855" title="Poco::Util::Units::Units::Prefix::addPrefix()">addPrefix</a>, <a href="Poco.Util.Units.Units.Prefix.html#28857" title="Poco::Util::Units::Units::Prefix::addUnit()">addUnit</a>, <a href="Poco.Util.Units.Units.Prefix.html#28854" title="Poco::Util::Units::Units::Prefix::value()">value</a></p>
<h2>Constructors</h2>
<h3><a id="29106">femto</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename <a href="Poco.Util.Units.Values.html#28949" title="Poco::Util::Units::Values::T">T</a> &gt; femto(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Values.html#28949" title="Poco::Util::Units::Values::T">T</a> &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
