<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ProtocolException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ProtocolException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ProtocolException.html#12226" title="Poco::ProtocolException::className()">className</a>, <a href="Poco.ProtocolException.html#12227" title="Poco::ProtocolException::clone()">clone</a>, <a href="Poco.ProtocolException.html#12225" title="Poco::ProtocolException::name()">name</a>, <a href="Poco.ProtocolException.html#12223" title="Poco::ProtocolException::operator =()">operator&nbsp;=</a>, <a href="Poco.ProtocolException.html#12228" title="Poco::ProtocolException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11476" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11473" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="12207">ProtocolException</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12220">ProtocolException</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12209">ProtocolException</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12212">ProtocolException</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12216">ProtocolException</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="12222">~ProtocolException</a></h3>
<p class="decl">~<a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="12226">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#12203" title="Poco::IOException::className()">Poco::IOException::className()</a></p></div>
<h3><a id="12227">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12225">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#12202" title="Poco::IOException::name()">Poco::IOException::name()</a></p></div>
<h3><a id="12223">operator =</a></h3>
<p class="decl"><a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12228">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#12205" title="Poco::IOException::rethrow()">Poco::IOException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
