<!DOCTYPE html>
<html>
<head>
<title>Class Poco::UTF32Encoding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class UTF32Encoding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/UTF32Encoding.h</p>
<h2>Description</h2>
<div class="description">
<p>UTF-32 text encoding, as defined in <a href="https://www.ietf.org/rfc/rfc2781.txt" target="_blank">RFC 2781</a>. </p>
<p>When converting from UTF-32 to <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a>, surrogates are reported as they are - in other words, surrogate pairs are not combined into one <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> character.  </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<p><b>All Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.UTF32Encoding.html#19223" title="Poco::UTF32Encoding::canonicalName()">canonicalName</a>, <a href="Poco.UTF32Encoding.html#19226" title="Poco::UTF32Encoding::characterMap()">characterMap</a>, <a href="Poco.UTF32Encoding.html#19227" title="Poco::UTF32Encoding::convert()">convert</a>, <a href="Poco.UTF32Encoding.html#19218" title="Poco::UTF32Encoding::getByteOrder()">getByteOrder</a>, <a href="Poco.UTF32Encoding.html#19224" title="Poco::UTF32Encoding::isA()">isA</a>, <a href="Poco.UTF32Encoding.html#19233" title="Poco::UTF32Encoding::queryConvert()">queryConvert</a>, <a href="Poco.UTF32Encoding.html#19236" title="Poco::UTF32Encoding::sequenceLength()">sequenceLength</a>, <a href="Poco.UTF32Encoding.html#19219" title="Poco::UTF32Encoding::setByteOrder()">setByteOrder</a></p>
<p><b>Inherited Functions: </b><a href="Poco.TextEncoding.html#18340" title="Poco::TextEncoding::add()">add</a>, <a href="Poco.TextEncoding.html#18336" title="Poco::TextEncoding::byName()">byName</a>, <a href="Poco.TextEncoding.html#18320" title="Poco::TextEncoding::canonicalName()">canonicalName</a>, <a href="Poco.TextEncoding.html#18323" title="Poco::TextEncoding::characterMap()">characterMap</a>, <a href="Poco.TextEncoding.html#18324" title="Poco::TextEncoding::convert()">convert</a>, <a href="Poco.TextEncoding.html#18338" title="Poco::TextEncoding::find()">find</a>, <a href="Poco.TextEncoding.html#18347" title="Poco::TextEncoding::global()">global</a>, <a href="Poco.TextEncoding.html#18321" title="Poco::TextEncoding::isA()">isA</a>, <a href="Poco.TextEncoding.html#18351" title="Poco::TextEncoding::manager()">manager</a>, <a href="Poco.TextEncoding.html#18326" title="Poco::TextEncoding::queryConvert()">queryConvert</a>, <a href="Poco.TextEncoding.html#18345" title="Poco::TextEncoding::remove()">remove</a>, <a href="Poco.TextEncoding.html#18329" title="Poco::TextEncoding::sequenceLength()">sequenceLength</a></p>
<h2>Enumerations</h2>
<h3><a id="19209">ByteOrderType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="19210">BIG_ENDIAN_BYTE_ORDER</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="19211">LITTLE_ENDIAN_BYTE_ORDER</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="19212">NATIVE_BYTE_ORDER</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="19213">UTF32Encoding</a></h3>
<p class="decl"><a href="Poco.UTF32Encoding.html" title="class Poco::UTF32Encoding">UTF32Encoding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.UTF32Encoding.html#19209" title="enum  Poco::UTF32Encoding::ByteOrderType">ByteOrderType</a> byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p>Creates and initializes the encoding for the given byte order. </p>
</div>
<h3><a id="19215">UTF32Encoding</a></h3>
<p class="decl"><a href="Poco.UTF32Encoding.html" title="class Poco::UTF32Encoding">UTF32Encoding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int byteOrderMark<br />);</p>
<div class="description">
<p>Creates and initializes the encoding for the byte-order indicated by the given byte-order mark, which is the <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> character 0xFEFF. </p>
</div>
<h2>Destructor</h2>
<h3><a id="19217">~UTF32Encoding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.UTF32Encoding.html" title="class Poco::UTF32Encoding">UTF32Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19223">canonicalName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * canonicalName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18320" title="Poco::TextEncoding::canonicalName()">Poco::TextEncoding::canonicalName()</a></p></div>
<h3><a id="19226">characterMap</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const CharacterMap &amp; characterMap() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18323" title="Poco::TextEncoding::characterMap()">Poco::TextEncoding::characterMap()</a></p></div>
<h3><a id="19227">convert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18324" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a id="19229">convert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;int ch,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18332" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a id="19218">getByteOrder</a></h3>
<p class="decl"><a href="Poco.UTF32Encoding.html#19209" title="enum  Poco::UTF32Encoding::ByteOrderType">ByteOrderType</a> getByteOrder() const;</p>
<div class="description">
<p>Returns the byte-order currently in use. </p>
</div>
<h3><a id="19224">isA</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isA(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; encodingName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18321" title="Poco::TextEncoding::isA()">Poco::TextEncoding::isA()</a></p></div>
<h3><a id="19233">queryConvert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int queryConvert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18326" title="Poco::TextEncoding::queryConvert()">Poco::TextEncoding::queryConvert()</a></p></div>
<h3><a id="19236">sequenceLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int sequenceLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18329" title="Poco::TextEncoding::sequenceLength()">Poco::TextEncoding::sequenceLength()</a></p></div>
<h3><a id="19219">setByteOrder</a></h3>
<p class="decl">void setByteOrder(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.UTF32Encoding.html#19209" title="enum  Poco::UTF32Encoding::ByteOrderType">ByteOrderType</a> byteOrder<br />);</p>
<div class="description">
<p>Sets the byte order. </p>
</div>
<h3><a id="19221">setByteOrder</a></h3>
<p class="decl">void setByteOrder(<br />&nbsp;&nbsp;&nbsp;&nbsp;int byteOrderMark<br />);</p>
<div class="description">
<p>Sets the byte order according to the given byte order mark, which is the <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> character 0xFEFF. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
