<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::UTF16CharTraits</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">struct UTF16CharTraits</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/UTFString.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.UTF16CharTraits.html#19344" title="Poco::UTF16CharTraits::assign()">assign</a>, <a href="Poco.UTF16CharTraits.html#19353" title="Poco::UTF16CharTraits::compare()">compare</a>, <a href="Poco.UTF16CharTraits.html#19367" title="Poco::UTF16CharTraits::copy()">copy</a>, <a href="Poco.UTF16CharTraits.html#19384" title="Poco::UTF16CharTraits::eof()">eof</a>, <a href="Poco.UTF16CharTraits.html#19347" title="Poco::UTF16CharTraits::eq()">eq</a>, <a href="Poco.UTF16CharTraits.html#19381" title="Poco::UTF16CharTraits::eq_int_type()">eq_int_type</a>, <a href="Poco.UTF16CharTraits.html#19359" title="Poco::UTF16CharTraits::find()">find</a>, <a href="Poco.UTF16CharTraits.html#19357" title="Poco::UTF16CharTraits::length()">length</a>, <a href="Poco.UTF16CharTraits.html#19350" title="Poco::UTF16CharTraits::lt()">lt</a>, <a href="Poco.UTF16CharTraits.html#19363" title="Poco::UTF16CharTraits::move()">move</a>, <a href="Poco.UTF16CharTraits.html#19375" title="Poco::UTF16CharTraits::not_eof()">not_eof</a>, <a href="Poco.UTF16CharTraits.html#19377" title="Poco::UTF16CharTraits::to_char_type()">to_char_type</a>, <a href="Poco.UTF16CharTraits.html#19379" title="Poco::UTF16CharTraits::to_int_type()">to_int_type</a></p>
<h2>Types</h2>
<h3><a id="19339">char_type</a></h3>
<p class="decl">typedef <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19340">int_type</a></h3>
<p class="decl">typedef int int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19341">off_type</a></h3>
<p class="decl">typedef std::streamoff off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19342">pos_type</a></h3>
<p class="decl">typedef u16streampos pos_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19343">state_type</a></h3>
<p class="decl">typedef std::mbstate_t state_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19338">u16streampos</a></h3>
<p class="decl">typedef std::fpos &lt; std::mbstate_t &gt; u16streampos;</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19344">assign</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type &amp; c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type &amp; c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19371">assign</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static char_type * assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * s,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n,<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19353">compare</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int compare(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s2,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19367">copy</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static char_type * copy(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s2,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19384">eof</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int_type eof();</p>
<div class="description">
<p></p>
</div>
<h3><a id="19347">eq</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool eq(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19381">eq_int_type</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool eq_int_type(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19359">find</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static const char_type * find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type &amp; a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19357">length</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static std::size_t length(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19350">lt</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool lt(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19363">move</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static char_type * move(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char_type * s2,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19375">not_eof</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int_type not_eof(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19377">to_char_type</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static char_type to_char_type(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19379">to_int_type</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int_type to_int_type(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
