<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/ZipStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream compresses all characters written through it to one output stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipOutputStream.html#33216" title="Poco::Zip::ZipOutputStream::close()">close</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Zip.ZipIOS.html#33201" title="Poco::Zip::ZipIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="33211">ZipOutputStream</a></h3>
<p class="decl"><a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool seekableOutput<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a> and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="33215">~ZipOutputStream</a></h3>
<p class="decl">~<a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="33216">close</a></h3>
<p class="decl">void close(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &amp; extraDataSize<br />);</p>
<div class="description">
<p>Must be called for ZipOutputStreams! </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
