<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::SAXNotSupportedException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class SAXNotSupportedException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/SAXException.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> class for an unrecognized identifier. </p>
<p>An <a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> will throw this exception when it finds an unrecognized feature or property  identifier; SAX applications and extensions may use this class for other, similar purposes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a>, <a href="Poco.XML.XMLException.html" title="class Poco::XML::XMLException">XMLException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.SAXNotSupportedException.html#31174" title="Poco::XML::SAXNotSupportedException::className()">className</a>, <a href="Poco.XML.SAXNotSupportedException.html#31175" title="Poco::XML::SAXNotSupportedException::clone()">clone</a>, <a href="Poco.XML.SAXNotSupportedException.html#31173" title="Poco::XML::SAXNotSupportedException::name()">name</a>, <a href="Poco.XML.SAXNotSupportedException.html#31171" title="Poco::XML::SAXNotSupportedException::operator =()">operator&nbsp;=</a>, <a href="Poco.XML.SAXNotSupportedException.html#31176" title="Poco::XML::SAXNotSupportedException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11476" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11473" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="31155">SAXNotSupportedException</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="31168">SAXNotSupportedException</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="31157">SAXNotSupportedException</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="31160">SAXNotSupportedException</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="31164">SAXNotSupportedException</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="31170">~SAXNotSupportedException</a></h3>
<p class="decl">~<a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="31174">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.SAXException.html#31128" title="Poco::XML::SAXException::className()">Poco::XML::SAXException::className()</a></p></div>
<h3><a id="31175">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="31173">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.SAXException.html#31127" title="Poco::XML::SAXException::name()">Poco::XML::SAXException::name()</a></p></div>
<h3><a id="31171">operator =</a></h3>
<p class="decl"><a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="31176">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.SAXException.html#31130" title="Poco::XML::SAXException::rethrow()">Poco::XML::SAXException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
