<!DOCTYPE html>
<html>
<head>
<title>Class Poco::StreamConverterBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class StreamConverterBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/StreamConverter.h</p>
<h2>Description</h2>
<div class="description">
<p>A StreamConverter converts streams from one encoding (inEncoding) into another (outEncoding). If a character cannot be represented in outEncoding, defaultChar is used instead. If a byte sequence is not valid in inEncoding, defaultChar is used instead and the encoding error count is incremented. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19579" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.StreamConverterBuf.html#17714" title="Poco::StreamConverterBuf::errors()">errors</a>, <a href="Poco.StreamConverterBuf.html#17715" title="Poco::StreamConverterBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.StreamConverterBuf.html#17716" title="Poco::StreamConverterBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="17703">StreamConverterBuf</a></h3>
<p class="decl"><a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; inEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; outEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;int defaultChar = '?'<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a> and connects it to the given input stream. </p>
</div>
<h3><a id="17708">StreamConverterBuf</a></h3>
<p class="decl"><a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; inEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; outEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;int defaultChar = '?'<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a> and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17713">~StreamConverterBuf</a></h3>
<p class="decl">~<a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17714">errors</a></h3>
<p class="decl">int errors() const;</p>
<div class="description">
<p>Returns the number of encoding errors encountered. </p>
</div>
<h3><a id="17715">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice();</p>
<div class="description">
<p></p>
</div>
<h3><a id="17716">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
