<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::DefaultHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class DefaultHandler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/DefaultHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>Default base class for SAX2 event handlers.  This class is available as a convenience base class for SAX2 applications:  it provides default implementations for all of the callbacks in the four core SAX2 handler classes: </p>
<ul>
<li><a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>  </li>
<li><a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>  </li>
<li><a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>  </li>
<li><a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a>  </li>
</ul>
<p>Application writers can extend this class when they need to implement only  part of an interface; parser writers can instantiate this class to provide default handlers when the application has not supplied its own. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>, <a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>, <a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>, <a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>, <a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>, <a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>, <a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.DefaultHandler.html#30937" title="Poco::XML::DefaultHandler::characters()">characters</a>, <a href="Poco.XML.DefaultHandler.html#30927" title="Poco::XML::DefaultHandler::endDocument()">endDocument</a>, <a href="Poco.XML.DefaultHandler.html#30933" title="Poco::XML::DefaultHandler::endElement()">endElement</a>, <a href="Poco.XML.DefaultHandler.html#30951" title="Poco::XML::DefaultHandler::endPrefixMapping()">endPrefixMapping</a>, <a href="Poco.XML.DefaultHandler.html#30957" title="Poco::XML::DefaultHandler::error()">error</a>, <a href="Poco.XML.DefaultHandler.html#30959" title="Poco::XML::DefaultHandler::fatalError()">fatalError</a>, <a href="Poco.XML.DefaultHandler.html#30941" title="Poco::XML::DefaultHandler::ignorableWhitespace()">ignorableWhitespace</a>, <a href="Poco.XML.DefaultHandler.html#30915" title="Poco::XML::DefaultHandler::notationDecl()">notationDecl</a>, <a href="Poco.XML.DefaultHandler.html#30945" title="Poco::XML::DefaultHandler::processingInstruction()">processingInstruction</a>, <a href="Poco.XML.DefaultHandler.html#30913" title="Poco::XML::DefaultHandler::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.DefaultHandler.html#30910" title="Poco::XML::DefaultHandler::resolveEntity()">resolveEntity</a>, <a href="Poco.XML.DefaultHandler.html#30924" title="Poco::XML::DefaultHandler::setDocumentLocator()">setDocumentLocator</a>, <a href="Poco.XML.DefaultHandler.html#30953" title="Poco::XML::DefaultHandler::skippedEntity()">skippedEntity</a>, <a href="Poco.XML.DefaultHandler.html#30926" title="Poco::XML::DefaultHandler::startDocument()">startDocument</a>, <a href="Poco.XML.DefaultHandler.html#30928" title="Poco::XML::DefaultHandler::startElement()">startElement</a>, <a href="Poco.XML.DefaultHandler.html#30948" title="Poco::XML::DefaultHandler::startPrefixMapping()">startPrefixMapping</a>, <a href="Poco.XML.DefaultHandler.html#30919" title="Poco::XML::DefaultHandler::unparsedEntityDecl()">unparsedEntityDecl</a>, <a href="Poco.XML.DefaultHandler.html#30955" title="Poco::XML::DefaultHandler::warning()">warning</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.ContentHandler.html#30860" title="Poco::XML::ContentHandler::characters()">characters</a>, <a href="Poco.XML.ContentHandler.html#30850" title="Poco::XML::ContentHandler::endDocument()">endDocument</a>, <a href="Poco.XML.ContentHandler.html#30856" title="Poco::XML::ContentHandler::endElement()">endElement</a>, <a href="Poco.XML.ContentHandler.html#30874" title="Poco::XML::ContentHandler::endPrefixMapping()">endPrefixMapping</a>, <a href="Poco.XML.ErrorHandler.html#30988" title="Poco::XML::ErrorHandler::error()">error</a>, <a href="Poco.XML.ErrorHandler.html#30990" title="Poco::XML::ErrorHandler::fatalError()">fatalError</a>, <a href="Poco.XML.ContentHandler.html#30864" title="Poco::XML::ContentHandler::ignorableWhitespace()">ignorableWhitespace</a>, <a href="Poco.XML.DTDHandler.html#30880" title="Poco::XML::DTDHandler::notationDecl()">notationDecl</a>, <a href="Poco.XML.ContentHandler.html#30868" title="Poco::XML::ContentHandler::processingInstruction()">processingInstruction</a>, <a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">resolveEntity</a>, <a href="Poco.XML.ContentHandler.html#30847" title="Poco::XML::ContentHandler::setDocumentLocator()">setDocumentLocator</a>, <a href="Poco.XML.ContentHandler.html#30876" title="Poco::XML::ContentHandler::skippedEntity()">skippedEntity</a>, <a href="Poco.XML.ContentHandler.html#30849" title="Poco::XML::ContentHandler::startDocument()">startDocument</a>, <a href="Poco.XML.ContentHandler.html#30851" title="Poco::XML::ContentHandler::startElement()">startElement</a>, <a href="Poco.XML.ContentHandler.html#30871" title="Poco::XML::ContentHandler::startPrefixMapping()">startPrefixMapping</a>, <a href="Poco.XML.DTDHandler.html#30884" title="Poco::XML::DTDHandler::unparsedEntityDecl()">unparsedEntityDecl</a>, <a href="Poco.XML.ErrorHandler.html#30986" title="Poco::XML::ErrorHandler::warning()">warning</a></p>
<h2>Constructors</h2>
<h3><a id="30908">DefaultHandler</a></h3>
<p class="decl"><a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="30909">~DefaultHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="30937">characters</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void characters(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> ch[],<br />&nbsp;&nbsp;&nbsp;&nbsp;int start,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30860" title="Poco::XML::ContentHandler::characters()">Poco::XML::ContentHandler::characters()</a></p></div>
<h3><a id="30927">endDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endDocument();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30850" title="Poco::XML::ContentHandler::endDocument()">Poco::XML::ContentHandler::endDocument()</a></p></div>
<h3><a id="30933">endElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30856" title="Poco::XML::ContentHandler::endElement()">Poco::XML::ContentHandler::endElement()</a></p></div>
<h3><a id="30951">endPrefixMapping</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endPrefixMapping(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prefix<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30874" title="Poco::XML::ContentHandler::endPrefixMapping()">Poco::XML::ContentHandler::endPrefixMapping()</a></p></div>
<h3><a id="30957">error</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30988" title="Poco::XML::ErrorHandler::error()">Poco::XML::ErrorHandler::error()</a></p></div>
<h3><a id="30959">fatalError</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void fatalError(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30990" title="Poco::XML::ErrorHandler::fatalError()">Poco::XML::ErrorHandler::fatalError()</a></p></div>
<h3><a id="30941">ignorableWhitespace</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void ignorableWhitespace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> ch[],<br />&nbsp;&nbsp;&nbsp;&nbsp;int start,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30864" title="Poco::XML::ContentHandler::ignorableWhitespace()">Poco::XML::ContentHandler::ignorableWhitespace()</a></p></div>
<h3><a id="30915">notationDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void notationDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * systemId<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DTDHandler.html#30880" title="Poco::XML::DTDHandler::notationDecl()">Poco::XML::DTDHandler::notationDecl()</a></p></div>
<h3><a id="30945">processingInstruction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void processingInstruction(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; target,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30868" title="Poco::XML::ContentHandler::processingInstruction()">Poco::XML::ContentHandler::processingInstruction()</a></p></div>
<h3><a id="30913">releaseInputSource</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void releaseInputSource(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * pSource<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">Poco::XML::EntityResolver::releaseInputSource()</a></p></div>
<h3><a id="30910">resolveEntity</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * resolveEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">Poco::XML::EntityResolver::resolveEntity()</a></p></div>
<h3><a id="30924">setDocumentLocator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setDocumentLocator(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Locator.html" title="class Poco::XML::Locator">Locator</a> * loc<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30847" title="Poco::XML::ContentHandler::setDocumentLocator()">Poco::XML::ContentHandler::setDocumentLocator()</a></p></div>
<h3><a id="30953">skippedEntity</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void skippedEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30876" title="Poco::XML::ContentHandler::skippedEntity()">Poco::XML::ContentHandler::skippedEntity()</a></p></div>
<h3><a id="30926">startDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startDocument();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30849" title="Poco::XML::ContentHandler::startDocument()">Poco::XML::ContentHandler::startDocument()</a></p></div>
<h3><a id="30928">startElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> &amp; attributes<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30851" title="Poco::XML::ContentHandler::startElement()">Poco::XML::ContentHandler::startElement()</a></p></div>
<h3><a id="30948">startPrefixMapping</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startPrefixMapping(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prefix,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30871" title="Poco::XML::ContentHandler::startPrefixMapping()">Poco::XML::ContentHandler::startPrefixMapping()</a></p></div>
<h3><a id="30919">unparsedEntityDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void unparsedEntityDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; notationName<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DTDHandler.html#30884" title="Poco::XML::DTDHandler::unparsedEntityDecl()">Poco::XML::DTDHandler::unparsedEntityDecl()</a></p></div>
<h3><a id="30955">warning</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void warning(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30986" title="Poco::XML::ErrorHandler::warning()">Poco::XML::ErrorHandler::warning()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
