<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ScopedRWLock</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ScopedRWLock</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/RWLock.h</p>
<h2>Description</h2>
<div class="description">
<p>A variant of <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">ScopedLock</a> for reader/writer locks. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.ScopedReadRWLock.html" title="class Poco::ScopedReadRWLock">ScopedReadRWLock</a>, <a href="Poco.ScopedWriteRWLock.html" title="class Poco::ScopedWriteRWLock">ScopedWriteRWLock</a></p>
<h2>Constructors</h2>
<h3><a id="16938">ScopedRWLock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ScopedRWLock.html" title="class Poco::ScopedRWLock">ScopedRWLock</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.RWLock.html" title="class Poco::RWLock">RWLock</a> &amp; rwl,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool write = false<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="16941">~ScopedRWLock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ScopedRWLock.html" title="class Poco::ScopedRWLock">ScopedRWLock</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
