<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::CertificateHandlerFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class CertificateHandlerFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/CertificateHandlerFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> is responsible for creating InvalidCertificateHandlers. </p>
<p>You don't need to access this class directly. Use the macro </p>
<pre>POCO_REGISTER_CHFACTORY(namespace, InvalidCertificateHandlerName) 
</pre>
<p>instead (see the documentation of <a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a> for an example). </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.CertificateHandlerFactoryImpl.html" title="class Poco::Net::CertificateHandlerFactoryImpl">CertificateHandlerFactoryImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.CertificateHandlerFactory.html#26195" title="Poco::Net::CertificateHandlerFactory::create()">create</a></p>
<h2>Constructors</h2>
<h3><a id="26193">CertificateHandlerFactory</a></h3>
<p class="decl"><a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26194">~CertificateHandlerFactory</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26195">create</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a> * create(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool server<br />) const = 0;</p>
<div class="description">
<p>Creates a new <a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a>. Set server to true if the certificate handler is used on the server side. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
