<!DOCTYPE html>
<html>
<head>
<title>Class Poco::UniqueAccessExpireStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class UniqueAccessExpireStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/UniqueAccessExpireStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.UniqueExpireStrategy.html" title="class Poco::UniqueExpireStrategy">UniqueExpireStrategy</a> implements time based expiration of cache entries. In contrast to <a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a> which only allows to set a per cache expiration value, it allows to define  expiration per CacheEntry. Each TValue object must thus offer the following method: </p>
<p></p>
<pre>const Poco::Timestamp&amp; getTimeout() const;
</pre>
<p>which returns the timespan for how long an object will be valid without being accessed. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.UniqueAccessExpireStrategy.html#19863" title="Poco::UniqueAccessExpireStrategy::onAdd()">onAdd</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19872" title="Poco::UniqueAccessExpireStrategy::onClear()">onClear</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19869" title="Poco::UniqueAccessExpireStrategy::onGet()">onGet</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19875" title="Poco::UniqueAccessExpireStrategy::onIsValid()">onIsValid</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19866" title="Poco::UniqueAccessExpireStrategy::onRemove()">onRemove</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19878" title="Poco::UniqueAccessExpireStrategy::onReplace()">onReplace</a></p>
<h2>Types</h2>
<h3><a id="19858">ConstIndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::const_iterator <a href="Poco.UniqueAccessExpireStrategy.html#19858" title="Poco::UniqueAccessExpireStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19857">IndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::iterator <a href="Poco.UniqueAccessExpireStrategy.html#19857" title="Poco::UniqueAccessExpireStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19860">Iterator</a></h3>
<p class="decl">typedef typename Keys::iterator <a href="Poco.UniqueAccessExpireStrategy.html#19860" title="Poco::UniqueAccessExpireStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19855">KeyExpire</a></h3>
<p class="decl">typedef std::pair &lt; TKey, <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &gt; <a href="Poco.UniqueAccessExpireStrategy.html#19855" title="Poco::UniqueAccessExpireStrategy::KeyExpire">KeyExpire</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19859">Keys</a></h3>
<p class="decl">typedef std::map &lt; TKey, <a href="Poco.UniqueAccessExpireStrategy.html#19857" title="Poco::UniqueAccessExpireStrategy::IndexIterator">IndexIterator</a> &gt; <a href="Poco.UniqueAccessExpireStrategy.html#19859" title="Poco::UniqueAccessExpireStrategy::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19856">TimeIndex</a></h3>
<p class="decl">typedef std::multimap &lt; <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, <a href="Poco.UniqueAccessExpireStrategy.html#19855" title="Poco::UniqueAccessExpireStrategy::KeyExpire">KeyExpire</a> &gt; <a href="Poco.UniqueAccessExpireStrategy.html#19856" title="Poco::UniqueAccessExpireStrategy::TimeIndex">TimeIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="19861">UniqueAccessExpireStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.UniqueAccessExpireStrategy.html" title="class Poco::UniqueAccessExpireStrategy">UniqueAccessExpireStrategy</a>();</p>
<div class="description">
<p>Create an unique expire strategy. </p>
</div>
<h2>Destructor</h2>
<h3><a id="19862">~UniqueAccessExpireStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.UniqueAccessExpireStrategy.html" title="class Poco::UniqueAccessExpireStrategy">UniqueAccessExpireStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19863">onAdd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param287,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19872">onClear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param290,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19869">onGet</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param289,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19875">onIsValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param291,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19866">onRemove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param288,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19878">onReplace</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param292,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="19882">_keyIndex</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.UniqueAccessExpireStrategy.html#19856" title="Poco::UniqueAccessExpireStrategy::TimeIndex">TimeIndex</a> _keyIndex;</p>
<div class="description">
<p>Maps time to key value </p>
</div>
<h3><a id="19881">_keys</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.UniqueAccessExpireStrategy.html#19859" title="Poco::UniqueAccessExpireStrategy::Keys">Keys</a> _keys;</p>
<div class="description">
<p>For faster replacement of keys, the iterator points to the _keyIndex map </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
