<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPServerResponse</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPServerResponse</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPServerResponse.h</p>
<h2>Description</h2>
<div class="description">
<p>This subclass of <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> is used for representing server-side HTTP responses. </p>
<p>A <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> is passed to the handleRequest() method of <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
<p>handleRequest() must set a status code and optional reason phrase, set headers as necessary, and provide a message body. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPServerResponse.html#22379" title="Poco::Net::HTTPServerResponse::redirect()">redirect</a>, <a href="Poco.Net.HTTPServerResponse.html#22382" title="Poco::Net::HTTPServerResponse::requireAuthentication()">requireAuthentication</a>, <a href="Poco.Net.HTTPServerResponse.html#22372" title="Poco::Net::HTTPServerResponse::send()">send</a>, <a href="Poco.Net.HTTPServerResponse.html#22376" title="Poco::Net::HTTPServerResponse::sendBuffer()">sendBuffer</a>, <a href="Poco.Net.HTTPServerResponse.html#22371" title="Poco::Net::HTTPServerResponse::sendContinue()">sendContinue</a>, <a href="Poco.Net.HTTPServerResponse.html#22373" title="Poco::Net::HTTPServerResponse::sendFile()">sendFile</a>, <a href="Poco.Net.HTTPServerResponse.html#22384" title="Poco::Net::HTTPServerResponse::sent()">sent</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#23653" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.HTTPResponse.html#22183" title="Poco::Net::HTTPResponse::addCookie()">addCookie</a>, <a href="Poco.Net.NameValueCollection.html#23665" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#23671" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.MessageHeader.html#23451" title="Poco::Net::MessageHeader::decodeRFC2047()">decodeRFC2047</a>, <a href="Poco.Net.MessageHeader.html#23455" title="Poco::Net::MessageHeader::decodeWord()">decodeWord</a>, <a href="Poco.Net.NameValueCollection.html#23667" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#23666" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#23669" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#23663" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#23656" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.HTTPMessage.html#21952" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21942" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21945" title="Poco::Net::HTTPMessage::getContentLength64()">getContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21957" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.HTTPResponse.html#22185" title="Poco::Net::HTTPResponse::getCookies()">getCookies</a>, <a href="Poco.Net.HTTPResponse.html#22182" title="Poco::Net::HTTPResponse::getDate()">getDate</a>, <a href="Poco.Net.MessageHeader.html#23429" title="Poco::Net::MessageHeader::getFieldLimit()">getFieldLimit</a>, <a href="Poco.Net.HTTPMessage.html#21960" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPResponse.html#22174" title="Poco::Net::HTTPResponse::getReason()">getReason</a>, <a href="Poco.Net.HTTPResponse.html#22191" title="Poco::Net::HTTPResponse::getReasonForStatus()">getReasonForStatus</a>, <a href="Poco.Net.HTTPResponse.html#22169" title="Poco::Net::HTTPResponse::getStatus()">getStatus</a>, <a href="Poco.Net.HTTPMessage.html#21949" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21939" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.NameValueCollection.html#23661" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.HTTPMessage.html#21946" title="Poco::Net::HTTPMessage::hasContentLength()">hasContentLength</a>, <a href="Poco.Net.MessageHeader.html#23432" title="Poco::Net::MessageHeader::hasToken()">hasToken</a>, <a href="Poco.Net.MessageHeader.html#23423" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#23648" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#23447" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#23427" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#23650" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.HTTPMessage.html#21950" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21940" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21943" title="Poco::Net::HTTPMessage::setContentLength64()">setContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21953" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.HTTPResponse.html#22180" title="Poco::Net::HTTPResponse::setDate()">setDate</a>, <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>, <a href="Poco.Net.HTTPMessage.html#21958" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPResponse.html#22172" title="Poco::Net::HTTPResponse::setReason()">setReason</a>, <a href="Poco.Net.HTTPResponse.html#22167" title="Poco::Net::HTTPResponse::setStatus()">setStatus</a>, <a href="Poco.Net.HTTPResponse.html#22175" title="Poco::Net::HTTPResponse::setStatusAndReason()">setStatusAndReason</a>, <a href="Poco.Net.HTTPMessage.html#21947" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21937" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a>, <a href="Poco.Net.NameValueCollection.html#23668" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#23435" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#23439" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#23646" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">write</a></p>
<h2>Constructors</h2>
<h3><a id="22369">HTTPServerResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22370">~HTTPServerResponse</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22379">redirect</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void redirect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;HTTPStatus status = HTTP_FOUND<br />) = 0;</p>
<div class="description">
<p>Sets the status code, which must be one of HTTP_MOVED_PERMANENTLY (301), HTTP_FOUND (302), or HTTP_SEE_OTHER (303), and sets the &quot;Location&quot; header field to the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>, which according to the HTTP specification, must be absolute. </p>
<p>Must not be called after <a href="Poco.Net.HTTPServerResponse.html#22372" title="Poco::Net::HTTPServerResponse::send()">send</a>() has been called. </p>
</div>
<h3><a id="22382">requireAuthentication</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void requireAuthentication(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; realm<br />) = 0;</p>
<div class="description">
<p>Sets the status code to 401 (Unauthorized) and sets the &quot;WWW-Authenticate&quot; header field according to the given realm. </p>
</div>
<h3><a id="22372">send</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::ostream &amp; send() = 0;</p>
<div class="description">
<p>Sends the response header to the client and returns an output stream for sending the response body. </p>
<p>The returned stream is valid until the response object is destroyed. </p>
<p>Must not be called after <a href="Poco.Net.HTTPServerResponse.html#22373" title="Poco::Net::HTTPServerResponse::sendFile()">sendFile</a>(), <a href="Poco.Net.HTTPServerResponse.html#22376" title="Poco::Net::HTTPServerResponse::sendBuffer()">sendBuffer</a>()  or <a href="Poco.Net.HTTPServerResponse.html#22379" title="Poco::Net::HTTPServerResponse::redirect()">redirect</a>() has been called. </p>
</div>
<h3><a id="22376">sendBuffer</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void sendBuffer(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />) = 0;</p>
<div class="description">
<p>Sends the response header to the client, followed by the contents of the given buffer. </p>
<p>The Content-Length header of the response is set to length and chunked transfer encoding is disabled. </p>
<p>If both the HTTP message header and body (from the given buffer) fit into one single network packet, the  complete response can be sent in one network packet. </p>
<p>Must not be called after <a href="Poco.Net.HTTPServerResponse.html#22372" title="Poco::Net::HTTPServerResponse::send()">send</a>(), <a href="Poco.Net.HTTPServerResponse.html#22373" title="Poco::Net::HTTPServerResponse::sendFile()">sendFile</a>()   or <a href="Poco.Net.HTTPServerResponse.html#22379" title="Poco::Net::HTTPServerResponse::redirect()">redirect</a>() has been called. </p>
</div>
<h3><a id="22371">sendContinue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void sendContinue() = 0;</p>
<div class="description">
<p>Sends a 100 Continue response to the client. </p>
</div>
<h3><a id="22373">sendFile</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void sendFile(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />) = 0;</p>
<div class="description">
<p>Sends the response header to the client, followed by the content of the given file. </p>
<p>Must not be called after <a href="Poco.Net.HTTPServerResponse.html#22372" title="Poco::Net::HTTPServerResponse::send()">send</a>(), <a href="Poco.Net.HTTPServerResponse.html#22376" title="Poco::Net::HTTPServerResponse::sendBuffer()">sendBuffer</a>()  or <a href="Poco.Net.HTTPServerResponse.html#22379" title="Poco::Net::HTTPServerResponse::redirect()">redirect</a>() has been called. </p>
<p>Throws a <a href="Poco.FileNotFoundException.html" title="class Poco::FileNotFoundException">FileNotFoundException</a> if the file cannot be found, or an <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a> if the file cannot be opened. </p>
</div>
<h3><a id="22384">sent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool sent() const = 0;</p>
<div class="description">
<p>Returns true if the response (header) has been sent. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
