<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::QuotedPrintableEncoderIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class QuotedPrintableEncoderIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/QuotedPrintableEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Net.QuotedPrintableEncoder.html" title="class Poco::Net::QuotedPrintableEncoder">QuotedPrintableEncoder</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.QuotedPrintableEncoder.html" title="class Poco::Net::QuotedPrintableEncoder">QuotedPrintableEncoder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.QuotedPrintableEncoderIOS.html#24744" title="Poco::Net::QuotedPrintableEncoderIOS::close()">close</a>, <a href="Poco.Net.QuotedPrintableEncoderIOS.html#24745" title="Poco::Net::QuotedPrintableEncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="24741">QuotedPrintableEncoderIOS</a></h3>
<p class="decl"><a href="Poco.Net.QuotedPrintableEncoderIOS.html" title="class Poco::Net::QuotedPrintableEncoderIOS">QuotedPrintableEncoderIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="24743">~QuotedPrintableEncoderIOS</a></h3>
<p class="decl">~<a href="Poco.Net.QuotedPrintableEncoderIOS.html" title="class Poco::Net::QuotedPrintableEncoderIOS">QuotedPrintableEncoderIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="24744">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p></p>
</div>
<h3><a id="24745">rdbuf</a></h3>
<p class="decl"><a href="Poco.Net.QuotedPrintableEncoderBuf.html" title="class Poco::Net::QuotedPrintableEncoderBuf">QuotedPrintableEncoderBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="24746">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.QuotedPrintableEncoderBuf.html" title="class Poco::Net::QuotedPrintableEncoderBuf">QuotedPrintableEncoderBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
