<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::Utility</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class Utility</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/Utility.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides various helper functions for working with the OpenSSL library. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.Utility.html#27003" title="Poco::Net::Utility::clearErrorStack()">clearErrorStack</a>, <a href="Poco.Net.Utility.html#27000" title="Poco::Net::Utility::convertCertificateError()">convertCertificateError</a>, <a href="Poco.Net.Utility.html#26998" title="Poco::Net::Utility::convertVerificationMode()">convertVerificationMode</a>, <a href="Poco.Net.Utility.html#27002" title="Poco::Net::Utility::getLastError()">getLastError</a></p>
<h2>Member Functions</h2>
<h3><a id="27003">clearErrorStack</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void clearErrorStack();</p>
<div class="description">
<p>Clears the error stack </p>
</div>
<h3><a id="27000">convertCertificateError</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string convertCertificateError(<br />&nbsp;&nbsp;&nbsp;&nbsp;long errCode<br />);</p>
<div class="description">
<p>Converts an SSL certificate handling error code into an error message. </p>
</div>
<h3><a id="26998">convertVerificationMode</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.Context.html#26239" title="enum  Poco::Net::Context::VerificationMode">Context::VerificationMode</a> convertVerificationMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; verMode<br />);</p>
<div class="description">
<p>Non-case sensitive conversion of a string to a VerificationMode enum. If verMode is illegal an <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> is thrown. </p>
</div>
<h3><a id="27002">getLastError</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string getLastError();</p>
<div class="description">
<p>Returns the last error from the error stack </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
