<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPRequest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPRequest</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPRequest.h</p>
<h2>Description</h2>
<div class="description">
<p>This class encapsulates an HTTP request message. </p>
<p>In addition to the properties common to all HTTP messages, a HTTP request has a method (e.g. GET, HEAD, POST, etc.) and a request <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPRequest.html#22009" title="Poco::Net::HTTPRequest::getCookies()">getCookies</a>, <a href="Poco.Net.HTTPRequest.html#22012" title="Poco::Net::HTTPRequest::getCredentials()">getCredentials</a>, <a href="Poco.Net.HTTPRequest.html#22018" title="Poco::Net::HTTPRequest::getExpectContinue()">getExpectContinue</a>, <a href="Poco.Net.HTTPRequest.html#22006" title="Poco::Net::HTTPRequest::getHost()">getHost</a>, <a href="Poco.Net.HTTPRequest.html#21997" title="Poco::Net::HTTPRequest::getMethod()">getMethod</a>, <a href="Poco.Net.HTTPRequest.html#22022" title="Poco::Net::HTTPRequest::getProxyCredentials()">getProxyCredentials</a>, <a href="Poco.Net.HTTPRequest.html#22000" title="Poco::Net::HTTPRequest::getURI()">getURI</a>, <a href="Poco.Net.HTTPRequest.html#22011" title="Poco::Net::HTTPRequest::hasCredentials()">hasCredentials</a>, <a href="Poco.Net.HTTPRequest.html#22021" title="Poco::Net::HTTPRequest::hasProxyCredentials()">hasProxyCredentials</a>, <a href="Poco.Net.HTTPRequest.html#22030" title="Poco::Net::HTTPRequest::read()">read</a>, <a href="Poco.Net.HTTPRequest.html#22007" title="Poco::Net::HTTPRequest::setCookies()">setCookies</a>, <a href="Poco.Net.HTTPRequest.html#22015" title="Poco::Net::HTTPRequest::setCredentials()">setCredentials</a>, <a href="Poco.Net.HTTPRequest.html#22019" title="Poco::Net::HTTPRequest::setExpectContinue()">setExpectContinue</a>, <a href="Poco.Net.HTTPRequest.html#22001" title="Poco::Net::HTTPRequest::setHost()">setHost</a>, <a href="Poco.Net.HTTPRequest.html#21995" title="Poco::Net::HTTPRequest::setMethod()">setMethod</a>, <a href="Poco.Net.HTTPRequest.html#22025" title="Poco::Net::HTTPRequest::setProxyCredentials()">setProxyCredentials</a>, <a href="Poco.Net.HTTPRequest.html#21998" title="Poco::Net::HTTPRequest::setURI()">setURI</a>, <a href="Poco.Net.HTTPRequest.html#22028" title="Poco::Net::HTTPRequest::write()">write</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#23653" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#23665" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#23671" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.MessageHeader.html#23451" title="Poco::Net::MessageHeader::decodeRFC2047()">decodeRFC2047</a>, <a href="Poco.Net.MessageHeader.html#23455" title="Poco::Net::MessageHeader::decodeWord()">decodeWord</a>, <a href="Poco.Net.NameValueCollection.html#23667" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#23666" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#23669" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#23663" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#23656" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.HTTPMessage.html#21952" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21942" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21945" title="Poco::Net::HTTPMessage::getContentLength64()">getContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21957" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.MessageHeader.html#23429" title="Poco::Net::MessageHeader::getFieldLimit()">getFieldLimit</a>, <a href="Poco.Net.HTTPMessage.html#21960" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#21949" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21939" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.NameValueCollection.html#23661" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.HTTPMessage.html#21946" title="Poco::Net::HTTPMessage::hasContentLength()">hasContentLength</a>, <a href="Poco.Net.MessageHeader.html#23432" title="Poco::Net::MessageHeader::hasToken()">hasToken</a>, <a href="Poco.Net.MessageHeader.html#23423" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#23648" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#23447" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#23427" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#23650" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.HTTPMessage.html#21950" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21940" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21943" title="Poco::Net::HTTPMessage::setContentLength64()">setContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21953" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>, <a href="Poco.Net.HTTPMessage.html#21958" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#21947" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21937" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a>, <a href="Poco.Net.NameValueCollection.html#23668" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#23435" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#23439" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#23646" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">write</a></p>
<h2>Constructors</h2>
<h3><a id="21984">HTTPRequest</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>();</p>
<div class="description">
<p>Creates a GET / HTTP/1.0 HTTP request. </p>
</div>
<h3><a id="21985">HTTPRequest</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Creates a GET / HTTP/1.x request with the given version (HTTP/1.0 or HTTP/1.1). </p>
</div>
<h3><a id="21987">HTTPRequest</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; method,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; uri<br />);</p>
<div class="description">
<p>Creates a HTTP/1.0 request with the given method and <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="21990">HTTPRequest</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; method,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Creates a HTTP request with the given method, <a href="Poco.URI.html" title="class Poco::URI">URI</a> and version. </p>
</div>
<h2>Destructor</h2>
<h3><a id="21994">~HTTPRequest</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22009">getCookies</a></h3>
<p class="decl">void getCookies(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; cookies<br />) const;</p>
<div class="description">
<p>Fills cookies with the cookies extracted from the Cookie headers in the request. </p>
</div>
<h3><a id="22012">getCredentials</a></h3>
<p class="decl">void getCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; authInfo<br />) const;</p>
<div class="description">
<p>Returns the authentication scheme and additional authentication information contained in this request. </p>
<p>Throws a <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">NotAuthenticatedException</a> if no authentication information is contained in the request. </p>
</div>
<h3><a id="22018">getExpectContinue</a></h3>
<p class="decl">bool getExpectContinue() const;</p>
<div class="description">
<p>Returns true if the request contains an &quot;Expect: 100-continue&quot; header. </p>
</div>
<h3><a id="22006">getHost</a></h3>
<p class="decl">const std::string &amp; getHost() const;</p>
<div class="description">
<p>Returns the value of the Host header field. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the request does not have a Host header field. </p>
</div>
<h3><a id="21997">getMethod</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getMethod() const;</p>
<div class="description">
<p>Returns the method. </p>
</div>
<h3><a id="22022">getProxyCredentials</a></h3>
<p class="decl">void getProxyCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; authInfo<br />) const;</p>
<div class="description">
<p>Returns the proxy authentication scheme and additional proxy authentication information contained in this request. </p>
<p>Throws a <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">NotAuthenticatedException</a> if no proxy authentication information is contained in the request. </p>
</div>
<h3><a id="22000">getURI</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getURI() const;</p>
<div class="description">
<p>Returns the request <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="22011">hasCredentials</a></h3>
<p class="decl">bool hasCredentials() const;</p>
<div class="description">
<p>Returns true if and only if the request contains authentication information in the form of an Authorization header. </p>
</div>
<h3><a id="22021">hasProxyCredentials</a></h3>
<p class="decl">bool hasProxyCredentials() const;</p>
<div class="description">
<p>Returns true if and only if the request contains proxy authentication information in the form of an Proxy-Authorization header. </p>
</div>
<h3><a id="22030">read</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void read(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Reads the HTTP request from the given input stream. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.MessageHeader.html#23427" title="Poco::Net::MessageHeader::read()">Poco::Net::MessageHeader::read()</a></p></div>
<h3><a id="22007">setCookies</a></h3>
<p class="decl">void setCookies(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; cookies<br />);</p>
<div class="description">
<p>Adds a Cookie header with the names and values from cookies. </p>
</div>
<h3><a id="22015">setCredentials</a></h3>
<p class="decl">void setCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; authInfo<br />);</p>
<div class="description">
<p>Sets the authentication scheme and information for this request. </p>
</div>
<h3><a id="22019">setExpectContinue</a></h3>
<p class="decl">void setExpectContinue(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool expectContinue<br />);</p>
<div class="description">
<p>Adds a &quot;Expect: 100-continue&quot; header to the request if expectContinue is true, otherwise removes the Expect header. </p>
</div>
<h3><a id="22001">setHost</a></h3>
<p class="decl">void setHost(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host<br />);</p>
<div class="description">
<p>Sets the value of the Host header field. </p>
</div>
<h3><a id="22003">setHost</a></h3>
<p class="decl">void setHost(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port<br />);</p>
<div class="description">
<p>Sets the value of the Host header field. </p>
<p>If the given port number is a non-standard port number (other than 80 or 443), it is included in the Host header field. </p>
</div>
<h3><a id="21995">setMethod</a></h3>
<p class="decl">void setMethod(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; method<br />);</p>
<div class="description">
<p>Sets the method. </p>
</div>
<h3><a id="22025">setProxyCredentials</a></h3>
<p class="decl">void setProxyCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; authInfo<br />);</p>
<div class="description">
<p>Sets the proxy authentication scheme and information for this request. </p>
</div>
<h3><a id="21998">setURI</a></h3>
<p class="decl">void setURI(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; uri<br />);</p>
<div class="description">
<p>Sets the request <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="22028">write</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />) const;</p>
<div class="description">
<p>Writes the HTTP request to the given output stream. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">Poco::Net::MessageHeader::write()</a></p></div>
<h3><a id="22047">getCredentials</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void getCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; header,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; authInfo<br />) const;</p>
<div class="description">
<p>Returns the authentication scheme and additional authentication information contained in the given header of request. </p>
<p>Throws a <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">NotAuthenticatedException</a> if no authentication information is contained in the request. </p>
</div>
<h3><a id="22051">setCredentials</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; header,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; scheme,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; authInfo<br />);</p>
<div class="description">
<p>Writes the authentication scheme and information for this request to the given header. </p>
</div>
<h2>Variables</h2>
<h3><a id="22043">AUTHORIZATION</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22043" title="Poco::Net::HTTPRequest::AUTHORIZATION">AUTHORIZATION</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22042">COOKIE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22042" title="Poco::Net::HTTPRequest::COOKIE">COOKIE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22046">EXPECT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22046" title="Poco::Net::HTTPRequest::EXPECT">EXPECT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22041">HOST</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22041" title="Poco::Net::HTTPRequest::HOST">HOST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22039">HTTP_CONNECT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22039" title="Poco::Net::HTTPRequest::HTTP_CONNECT">HTTP_CONNECT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22037">HTTP_DELETE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22037" title="Poco::Net::HTTPRequest::HTTP_DELETE">HTTP_DELETE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22032">HTTP_GET</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22032" title="Poco::Net::HTTPRequest::HTTP_GET">HTTP_GET</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22033">HTTP_HEAD</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22033" title="Poco::Net::HTTPRequest::HTTP_HEAD">HTTP_HEAD</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22036">HTTP_OPTIONS</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22036" title="Poco::Net::HTTPRequest::HTTP_OPTIONS">HTTP_OPTIONS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22040">HTTP_PATCH</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22040" title="Poco::Net::HTTPRequest::HTTP_PATCH">HTTP_PATCH</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22035">HTTP_POST</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22035" title="Poco::Net::HTTPRequest::HTTP_POST">HTTP_POST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22034">HTTP_PUT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22034" title="Poco::Net::HTTPRequest::HTTP_PUT">HTTP_PUT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22038">HTTP_TRACE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22038" title="Poco::Net::HTTPRequest::HTTP_TRACE">HTTP_TRACE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22044">PROXY_AUTHORIZATION</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22044" title="Poco::Net::HTTPRequest::PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22045">UPGRADE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPRequest.html#22045" title="Poco::Net::HTTPRequest::UPGRADE">UPGRADE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
