<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::WebSocket</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class WebSocket</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> WebSocket<br />
<b>Header:</b> Poco/Net/WebSocket.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> according to the <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> protocol specification in <a href="https://www.ietf.org/rfc/rfc6455.txt" target="_blank">RFC 6455</a>. </p>
<p>Both client-side and server-side WebSockets are supported. </p>
<p>Server-side WebSockets are usually created from within a <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
<p>Client-side WebSockets are created using a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>. </p>
<p>Note that special frames like PING must be handled at application level. In the case of a PING, a PONG message must be returned. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a>, <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.WebSocket.html#26069" title="Poco::Net::WebSocket::accept()">accept</a>, <a href="Poco.Net.WebSocket.html#26077" title="Poco::Net::WebSocket::completeHandshake()">completeHandshake</a>, <a href="Poco.Net.WebSocket.html#26081" title="Poco::Net::WebSocket::computeAccept()">computeAccept</a>, <a href="Poco.Net.WebSocket.html#26072" title="Poco::Net::WebSocket::connect()">connect</a>, <a href="Poco.Net.WebSocket.html#26083" title="Poco::Net::WebSocket::createKey()">createKey</a>, <a href="Poco.Net.WebSocket.html#26067" title="Poco::Net::WebSocket::getMaxPayloadSize()">getMaxPayloadSize</a>, <a href="Poco.Net.WebSocket.html#26064" title="Poco::Net::WebSocket::mode()">mode</a>, <a href="Poco.Net.WebSocket.html#26047" title="Poco::Net::WebSocket::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.WebSocket.html#26057" title="Poco::Net::WebSocket::receiveFrame()">receiveFrame</a>, <a href="Poco.Net.WebSocket.html#26053" title="Poco::Net::WebSocket::sendFrame()">sendFrame</a>, <a href="Poco.Net.WebSocket.html#26065" title="Poco::Net::WebSocket::setMaxPayloadSize()">setMaxPayloadSize</a>, <a href="Poco.Net.WebSocket.html#26049" title="Poco::Net::WebSocket::shutdown()">shutdown</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.Socket.html#25212" title="Poco::Net::Socket::address()">address</a>, <a href="Poco.Net.Socket.html#25135" title="Poco::Net::Socket::available()">available</a>, <a href="Poco.Net.Socket.html#25126" title="Poco::Net::Socket::close()">close</a>, <a href="Poco.Net.StreamSocket.html#25795" title="Poco::Net::StreamSocket::connect()">connect</a>, <a href="Poco.Net.StreamSocket.html#25800" title="Poco::Net::StreamSocket::connectNB()">connectNB</a>, <a href="Poco.Net.Socket.html#25211" title="Poco::Net::Socket::getBlocking()">getBlocking</a>, <a href="Poco.Net.Socket.html#25199" title="Poco::Net::Socket::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.Socket.html#25191" title="Poco::Net::Socket::getLinger()">getLinger</a>, <a href="Poco.Net.Socket.html#25196" title="Poco::Net::Socket::getNoDelay()">getNoDelay</a>, <a href="Poco.Net.Socket.html#25208" title="Poco::Net::Socket::getOOBInline()">getOOBInline</a>, <a href="Poco.Net.Socket.html#25168" title="Poco::Net::Socket::getOption()">getOption</a>, <a href="Poco.Net.Socket.html#25141" title="Poco::Net::Socket::getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="Poco.Net.Socket.html#25147" title="Poco::Net::Socket::getReceiveTimeout()">getReceiveTimeout</a>, <a href="Poco.Net.Socket.html#25202" title="Poco::Net::Socket::getReuseAddress()">getReuseAddress</a>, <a href="Poco.Net.Socket.html#25205" title="Poco::Net::Socket::getReusePort()">getReusePort</a>, <a href="Poco.Net.Socket.html#25138" title="Poco::Net::Socket::getSendBufferSize()">getSendBufferSize</a>, <a href="Poco.Net.Socket.html#25144" title="Poco::Net::Socket::getSendTimeout()">getSendTimeout</a>, <a href="Poco.Net.Socket.html#25214" title="Poco::Net::Socket::impl()">impl</a>, <a href="Poco.Net.Socket.html#25218" title="Poco::Net::Socket::init()">init</a>, <a href="Poco.Net.Socket.html#25116" title="Poco::Net::Socket::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Net.Socket.html#25118" title="Poco::Net::Socket::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Net.Socket.html#25120" title="Poco::Net::Socket::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Net.Socket.html#25111" title="Poco::Net::Socket::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.Socket.html#25114" title="Poco::Net::Socket::operator ==()">operator&nbsp;==</a>, <a href="Poco.Net.Socket.html#25122" title="Poco::Net::Socket::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Net.Socket.html#25124" title="Poco::Net::Socket::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Net.Socket.html#25213" title="Poco::Net::Socket::peerAddress()">peerAddress</a>, <a href="Poco.Net.Socket.html#25132" title="Poco::Net::Socket::poll()">poll</a>, <a href="Poco.Net.StreamSocket.html#25811" title="Poco::Net::StreamSocket::receiveBytes()">receiveBytes</a>, <a href="Poco.Net.Socket.html#25215" title="Poco::Net::Socket::secure()">secure</a>, <a href="Poco.Net.Socket.html#25127" title="Poco::Net::Socket::select()">select</a>, <a href="Poco.Net.StreamSocket.html#25805" title="Poco::Net::StreamSocket::sendBytes()">sendBytes</a>, <a href="Poco.Net.StreamSocket.html#25817" title="Poco::Net::StreamSocket::sendUrgent()">sendUrgent</a>, <a href="Poco.Net.Socket.html#25209" title="Poco::Net::Socket::setBlocking()">setBlocking</a>, <a href="Poco.Net.Socket.html#25197" title="Poco::Net::Socket::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.Socket.html#25188" title="Poco::Net::Socket::setLinger()">setLinger</a>, <a href="Poco.Net.Socket.html#25194" title="Poco::Net::Socket::setNoDelay()">setNoDelay</a>, <a href="Poco.Net.Socket.html#25206" title="Poco::Net::Socket::setOOBInline()">setOOBInline</a>, <a href="Poco.Net.Socket.html#25148" title="Poco::Net::Socket::setOption()">setOption</a>, <a href="Poco.Net.Socket.html#25139" title="Poco::Net::Socket::setReceiveBufferSize()">setReceiveBufferSize</a>, <a href="Poco.Net.Socket.html#25145" title="Poco::Net::Socket::setReceiveTimeout()">setReceiveTimeout</a>, <a href="Poco.Net.Socket.html#25200" title="Poco::Net::Socket::setReuseAddress()">setReuseAddress</a>, <a href="Poco.Net.Socket.html#25203" title="Poco::Net::Socket::setReusePort()">setReusePort</a>, <a href="Poco.Net.Socket.html#25136" title="Poco::Net::Socket::setSendBufferSize()">setSendBufferSize</a>, <a href="Poco.Net.Socket.html#25142" title="Poco::Net::Socket::setSendTimeout()">setSendTimeout</a>, <a href="Poco.Net.StreamSocket.html#25804" title="Poco::Net::StreamSocket::shutdown()">shutdown</a>, <a href="Poco.Net.StreamSocket.html#25802" title="Poco::Net::StreamSocket::shutdownReceive()">shutdownReceive</a>, <a href="Poco.Net.StreamSocket.html#25803" title="Poco::Net::StreamSocket::shutdownSend()">shutdownSend</a>, <a href="Poco.Net.Socket.html#25222" title="Poco::Net::Socket::sockfd()">sockfd</a>, <a href="Poco.Net.Socket.html#25216" title="Poco::Net::Socket::supportsIPv4()">supportsIPv4</a>, <a href="Poco.Net.Socket.html#25217" title="Poco::Net::Socket::supportsIPv6()">supportsIPv6</a></p>
<h2>Enumerations</h2>
<h3><a id="26023">ErrorCodes</a></h3>
<div class="description">
<p>These error codes can be obtained from a <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> to determine the exact cause of the error. </p>
</div>
<p class="decl"><a id="26024">WS_ERR_NO_HANDSHAKE</a> = 1</p>
<div class="description">
<p>No Connection: Upgrade or Upgrade: websocket header in handshake request. </p>
</div>
<p class="decl"><a id="26025">WS_ERR_HANDSHAKE_NO_VERSION</a> = 2</p>
<div class="description">
<p>No Sec-<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>-Version header in handshake request. </p>
</div>
<p class="decl"><a id="26026">WS_ERR_HANDSHAKE_UNSUPPORTED_VERSION</a> = 3</p>
<div class="description">
<p>Unsupported <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> version requested by client. </p>
</div>
<p class="decl"><a id="26027">WS_ERR_HANDSHAKE_NO_KEY</a> = 4</p>
<div class="description">
<p>No Sec-<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>-Key header in handshake request. </p>
</div>
<p class="decl"><a id="26028">WS_ERR_HANDSHAKE_ACCEPT</a> = 5</p>
<div class="description">
<p>No Sec-<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>-Accept header or wrong value. </p>
</div>
<p class="decl"><a id="26029">WS_ERR_UNAUTHORIZED</a> = 6</p>
<div class="description">
<p>The server rejected the username or password for authentication. </p>
</div>
<p class="decl"><a id="26030">WS_ERR_PAYLOAD_TOO_BIG</a> = 10</p>
<div class="description">
<p>Payload too big for supplied buffer. </p>
</div>
<p class="decl"><a id="26031">WS_ERR_INCOMPLETE_FRAME</a> = 11</p>
<div class="description">
<p>Incomplete frame received. </p>
</div>
<h3><a id="25992">FrameFlags</a></h3>
<div class="description">
<p>Frame header flags. </p>
</div>
<p class="decl"><a id="25993">FRAME_FLAG_FIN</a> = 0x80</p>
<div class="description">
<p>FIN bit: final fragment of a multi-fragment message. </p>
</div>
<p class="decl"><a id="25994">FRAME_FLAG_RSV1</a> = 0x40</p>
<div class="description">
<p>Reserved for future use. Must be zero. </p>
</div>
<p class="decl"><a id="25995">FRAME_FLAG_RSV2</a> = 0x20</p>
<div class="description">
<p>Reserved for future use. Must be zero. </p>
</div>
<p class="decl"><a id="25996">FRAME_FLAG_RSV3</a> = 0x10</p>
<div class="description">
<p>Reserved for future use. Must be zero. </p>
</div>
<h3><a id="25997">FrameOpcodes</a></h3>
<div class="description">
<p>Frame header opcodes. </p>
</div>
<p class="decl"><a id="25998">FRAME_OP_CONT</a> = 0x00</p>
<div class="description">
<p>Continuation frame. </p>
</div>
<p class="decl"><a id="25999">FRAME_OP_TEXT</a> = 0x01</p>
<div class="description">
<p>Text frame. </p>
</div>
<p class="decl"><a id="26000">FRAME_OP_BINARY</a> = 0x02</p>
<div class="description">
<p>Binary frame. </p>
</div>
<p class="decl"><a id="26001">FRAME_OP_CLOSE</a> = 0x08</p>
<div class="description">
<p>Close connection. </p>
</div>
<p class="decl"><a id="26002">FRAME_OP_PING</a> = 0x09</p>
<div class="description">
<p>Ping frame. </p>
</div>
<p class="decl"><a id="26003">FRAME_OP_PONG</a> = 0x0a</p>
<div class="description">
<p>Pong frame. </p>
</div>
<p class="decl"><a id="26004">FRAME_OP_BITMASK</a> = 0x0f</p>
<div class="description">
<p>Bit mask for opcodes. </p>
</div>
<p class="decl"><a id="26005">FRAME_OP_SETRAW</a> = 0x100</p>
<div class="description">
<p>Set raw flags (for use with sendBytes() and <a href="Poco.Net.WebSocket.html#25998" title="Poco::Net::WebSocket::FRAME_OP_CONT">FRAME_OP_CONT</a>). </p>
</div>
<h3><a id="25989">Mode</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="25990">WS_SERVER</a></p>
<div class="description">
<p>Server-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>. </p>
</div>
<p class="decl"><a id="25991">WS_CLIENT</a></p>
<div class="description">
<p>Client-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>. </p>
</div>
<h3><a id="26006">SendFlags</a></h3>
<div class="description">
<p>Combined header flags and opcodes for use with <a href="Poco.Net.WebSocket.html#26053" title="Poco::Net::WebSocket::sendFrame()">sendFrame</a>(). </p>
</div>
<p class="decl"><a id="26007">FRAME_TEXT</a> = FRAME_FLAG_FIN | FRAME_OP_TEXT</p>
<div class="description">
<p>Use this for sending a single text (UTF-8) payload frame. </p>
</div>
<p class="decl"><a id="26008">FRAME_BINARY</a> = FRAME_FLAG_FIN | FRAME_OP_BINARY</p>
<div class="description">
<p>Use this for sending a single binary payload frame. </p>
</div>
<h3><a id="26009">StatusCodes</a></h3>
<div class="description">
<p><a href="Poco.Net.WebSocket.html#26009" title="enum  Poco::Net::WebSocket::StatusCodes">StatusCodes</a> for CLOSE frames sent with <a href="Poco.Net.WebSocket.html#26049" title="Poco::Net::WebSocket::shutdown()">shutdown</a>(). </p>
</div>
<p class="decl"><a id="26010">WS_NORMAL_CLOSE</a> = 1000</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26011">WS_ENDPOINT_GOING_AWAY</a> = 1001</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26012">WS_PROTOCOL_ERROR</a> = 1002</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26013">WS_PAYLOAD_NOT_ACCEPTABLE</a> = 1003</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26014">WS_RESERVED</a> = 1004</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26015">WS_RESERVED_NO_STATUS_CODE</a> = 1005</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26016">WS_RESERVED_ABNORMAL_CLOSE</a> = 1006</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26017">WS_MALFORMED_PAYLOAD</a> = 1007</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26018">WS_POLICY_VIOLATION</a> = 1008</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26019">WS_PAYLOAD_TOO_BIG</a> = 1009</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26020">WS_EXTENSION_REQUIRED</a> = 1010</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26021">WS_UNEXPECTED_CONDITION</a> = 1011</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="26022">WS_RESERVED_TLS_FAILURE</a> = 1015</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="26044">WebSocket</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> from another <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a>, which must be a <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, otherwise a <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">Poco::InvalidArgumentException</a> will be thrown. </p>
</div>
<h3><a id="26032">WebSocket</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> &amp; response<br />);</p>
<div class="description">
<p>Creates a server-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> from within a <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
<p>First verifies that the request is a valid <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> upgrade request. If so, completes the handshake by sending a proper 101 response. </p>
<p>Throws an exception if the request is not a proper <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> upgrade request. </p>
</div>
<h3><a id="26035">WebSocket</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> &amp; cs,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response<br />);</p>
<div class="description">
<p>Creates a client-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, using the given <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> and <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> for the initial handshake (HTTP Upgrade request). </p>
<p>Additional HTTP headers for the initial handshake request (such as Origin or Sec-<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>-Protocol) can be given in the request object. </p>
<p>The result of the handshake can be obtained from the response object. </p>
</div>
<h3><a id="26039">WebSocket</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> &amp; cs,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPCredentials.html" title="class Poco::Net::HTTPCredentials">HTTPCredentials</a> &amp; credentials<br />);</p>
<div class="description">
<p>Creates a client-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, using the given <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> and <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> for the initial handshake (HTTP Upgrade request). </p>
<p>The given credentials are used for authentication if requested by the server. </p>
<p>Additional HTTP headers for the initial handshake request (such as Origin or Sec-<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>-Protocol) can be given in the request object. </p>
<p>The result of the handshake can be obtained from the response object. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26046">~WebSocket</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26067">getMaxPayloadSize</a></h3>
<p class="decl">int getMaxPayloadSize() const;</p>
<div class="description">
<p>Returns the maximum payload size for <a href="Poco.Net.WebSocket.html#26057" title="Poco::Net::WebSocket::receiveFrame()">receiveFrame</a>(). </p>
<p>The default is std::numeric_limits&lt;int&gt;::max(). </p>
</div>
<h3><a id="26064">mode</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html#25989" title="enum  Poco::Net::WebSocket::Mode">Mode</a> mode() const;</p>
<div class="description">
<p>Returns <a href="Poco.Net.WebSocket.html#25990" title="Poco::Net::WebSocket::WS_SERVER">WS_SERVER</a> if the <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> is a server-side <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, or <a href="Poco.Net.WebSocket.html#25991" title="Poco::Net::WebSocket::WS_CLIENT">WS_CLIENT</a> otherwise. </p>
</div>
<h3><a id="26047">operator =</a></h3>
<p class="decl"><a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Assignment operator. </p>
<p>The other socket must be a <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, otherwise a <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">Poco::InvalidArgumentException</a> will be thrown. </p>
</div>
<h3><a id="26057">receiveFrame</a></h3>
<p class="decl">int receiveFrame(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; flags<br />);</p>
<div class="description">
<p>Receives a frame from the socket and stores it in buffer. Up to length bytes are received. If the frame's payload is larger, a <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> is thrown and the <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> connection must be terminated. </p>
<p>The frame's payload size must not exceed the maximum payload size set with <a href="Poco.Net.WebSocket.html#26065" title="Poco::Net::WebSocket::setMaxPayloadSize()">setMaxPayloadSize</a>(). If it does, a <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> (<a href="Poco.Net.WebSocket.html#26030" title="Poco::Net::WebSocket::WS_ERR_PAYLOAD_TOO_BIG">WS_ERR_PAYLOAD_TOO_BIG</a>) is thrown and the <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> connection must be terminated. </p>
<p>A <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> will also be thrown if a malformed or incomplete frame is received. </p>
<p>Returns the number of bytes received. A return value of 0 means that the peer has shut down or closed the connection. </p>
<p>Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if a receive timeout has been set and nothing is received within that interval. Throws a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> (or a subclass) in case of other errors. </p>
<p>The frame flags and opcode (<a href="Poco.Net.WebSocket.html#25992" title="enum  Poco::Net::WebSocket::FrameFlags">FrameFlags</a> and <a href="Poco.Net.WebSocket.html#25997" title="enum  Poco::Net::WebSocket::FrameOpcodes">FrameOpcodes</a>) is stored in flags. </p>
</div>
<h3><a id="26061">receiveFrame</a></h3>
<p class="decl">int receiveFrame(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Buffer.html" title="class Poco::Buffer">Poco::Buffer</a> &lt; char &gt; &amp; buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; flags<br />);</p>
<div class="description">
<p>Receives a frame from the socket and stores it after any previous content in buffer. The buffer will be grown as necessary. </p>
<p>The frame's payload size must not exceed the maximum payload size set with <a href="Poco.Net.WebSocket.html#26065" title="Poco::Net::WebSocket::setMaxPayloadSize()">setMaxPayloadSize</a>(). If it does, a <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> (<a href="Poco.Net.WebSocket.html#26030" title="Poco::Net::WebSocket::WS_ERR_PAYLOAD_TOO_BIG">WS_ERR_PAYLOAD_TOO_BIG</a>) is thrown and the <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> connection must be terminated. </p>
<p>A <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a> will also be thrown if a malformed or incomplete frame is received. </p>
<p>If this method is used, a reasonable maximum payload size should be set with <a href="Poco.Net.WebSocket.html#26065" title="Poco::Net::WebSocket::setMaxPayloadSize()">setMaxPayloadSize</a>() to prevent a potential DoS attack (memory exhaustion) by sending a <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> frame header with a huge payload size. </p>
<p>Returns the number of bytes received. A return value of 0 means that the peer has shut down or closed the connection. </p>
<p>Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if a receive timeout has been set and nothing is received within that interval. Throws a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> (or a subclass) in case of other errors. </p>
<p>The frame flags and opcode (<a href="Poco.Net.WebSocket.html#25992" title="enum  Poco::Net::WebSocket::FrameFlags">FrameFlags</a> and <a href="Poco.Net.WebSocket.html#25997" title="enum  Poco::Net::WebSocket::FrameOpcodes">FrameOpcodes</a>) is stored in flags. </p>
</div>
<h3><a id="26053">sendFrame</a></h3>
<p class="decl">int sendFrame(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = FRAME_TEXT<br />);</p>
<div class="description">
<p>Sends the contents of the given buffer through the socket as a single frame. </p>
<p>Values from the <a href="Poco.Net.WebSocket.html#25992" title="enum  Poco::Net::WebSocket::FrameFlags">FrameFlags</a>, <a href="Poco.Net.WebSocket.html#25997" title="enum  Poco::Net::WebSocket::FrameOpcodes">FrameOpcodes</a> and <a href="Poco.Net.WebSocket.html#26006" title="enum  Poco::Net::WebSocket::SendFlags">SendFlags</a> enumerations can be specified in flags. </p>
<p>Returns the number of bytes sent, which may be less than the number of bytes specified. </p>
<p>Certain socket implementations may also return a negative value denoting a certain condition. </p>
</div>
<h3><a id="26065">setMaxPayloadSize</a></h3>
<p class="decl">void setMaxPayloadSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;int maxPayloadSize<br />);</p>
<div class="description">
<p>Sets the maximum payload size for <a href="Poco.Net.WebSocket.html#26057" title="Poco::Net::WebSocket::receiveFrame()">receiveFrame</a>(). </p>
<p>The default is std::numeric_limits&lt;int&gt;::max(). </p>
</div>
<h3><a id="26049">shutdown</a></h3>
<p class="decl">void shutdown();</p>
<div class="description">
<p>Sends a Close control frame to the server end of the connection to initiate an orderly shutdown of the connection. </p>
</div>
<h3><a id="26050">shutdown</a></h3>
<p class="decl">void shutdown(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> statusCode,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; statusMessage = ""<br />);</p>
<div class="description">
<p>Sends a Close control frame to the server end of the connection to initiate an orderly shutdown of the connection. </p>
</div>
<h3><a id="26069">accept</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.WebSocketImpl.html" title="class Poco::Net::WebSocketImpl">WebSocketImpl</a> * accept(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> &amp; response<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26077">completeHandshake</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.WebSocketImpl.html" title="class Poco::Net::WebSocketImpl">WebSocketImpl</a> * completeHandshake(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> &amp; cs,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26081">computeAccept</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string computeAccept(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26072">connect</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.WebSocketImpl.html" title="class Poco::Net::WebSocketImpl">WebSocketImpl</a> * connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> &amp; cs,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPCredentials.html" title="class Poco::Net::HTTPCredentials">HTTPCredentials</a> &amp; credentials<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26083">createKey</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string createKey();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="26068">WEBSOCKET_VERSION</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.WebSocket.html#26068" title="Poco::Net::WebSocket::WEBSOCKET_VERSION">WEBSOCKET_VERSION</a>;</p>
<div class="description">
<p>The <a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a> protocol version supported (13). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
