<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::SocketStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class SocketStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Sockets<br />
<b>Header:</b> Poco/Net/SocketStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An bidirectional stream for reading from and writing to a socket. </p>
<p>When using formatted input from a <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a>, always ensure that a receive timeout is set for the socket. Otherwise your program might unexpectedly hang. </p>
<p>However, using formatted input from a <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a> is not recommended, due to the read-ahead behavior of istream with formatted reads. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.SocketIOS.html" title="class Poco::Net::SocketIOS">SocketIOS</a>, std::iostream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.SocketIOS.html" title="class Poco::Net::SocketIOS">SocketIOS</a>, std::ios, std::iostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Net.SocketIOS.html#25769" title="Poco::Net::SocketIOS::close()">close</a>, <a href="Poco.Net.SocketIOS.html#25768" title="Poco::Net::SocketIOS::rdbuf()">rdbuf</a>, <a href="Poco.Net.SocketIOS.html#25770" title="Poco::Net::SocketIOS::socket()">socket</a></p>
<h2>Constructors</h2>
<h3><a id="25781">SocketStream</a></h3>
<p class="decl">explicit <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a> with the given socket. </p>
<p>The socket's <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> must be a <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a>, otherwise an <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> is thrown. </p>
</div>
<h2>Destructor</h2>
<h3><a id="25783">~SocketStream</a></h3>
<p class="decl">~<a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.SocketStream.html" title="class Poco::Net::SocketStream">SocketStream</a>. </p>
<p>Flushes the buffer, but does not close the socket. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
