<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SortedDirectoryIterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class SortedDirectoryIterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/SortedDirectoryIterator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a> class is similar to <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> class, but places directories before files and sorts content alphabetically. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a></p>
<p><b>All Base Classes: </b><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.SortedDirectoryIterator.html#17626" title="Poco::SortedDirectoryIterator::operator ++()">operator&nbsp;++</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DirectoryIterator.html#10311" title="Poco::DirectoryIterator::name()">name</a>, <a href="Poco.DirectoryIterator.html#10330" title="Poco::DirectoryIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.DirectoryIterator.html#10324" title="Poco::DirectoryIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.DirectoryIterator.html#10321" title="Poco::DirectoryIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.DirectoryIterator.html#10313" title="Poco::DirectoryIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.DirectoryIterator.html#10328" title="Poco::DirectoryIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.DirectoryIterator.html#10326" title="Poco::DirectoryIterator::operator->()">operator-&gt;</a>, <a href="Poco.DirectoryIterator.html#10312" title="Poco::DirectoryIterator::path()">path</a></p>
<h2>Constructors</h2>
<h3><a id="17616">SortedDirectoryIterator</a></h3>
<p class="decl"><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>();</p>
<div class="description">
<p>Creates the end iterator. </p>
</div>
<h3><a id="17617">SortedDirectoryIterator</a></h3>
<p class="decl"><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h3><a id="17619">SortedDirectoryIterator</a></h3>
<p class="decl"><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &amp; iterator<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h3><a id="17621">SortedDirectoryIterator</a></h3>
<p class="decl"><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given file. </p>
</div>
<h3><a id="17623">SortedDirectoryIterator</a></h3>
<p class="decl"><a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Path.html" title="class Poco::Path">Path</a> &amp; path<br />);</p>
<div class="description">
<p>Creates a directory iterator for the given path. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17625">~SortedDirectoryIterator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>();</p>
<div class="description">
<p>Destroys the DirsFirstDirectoryIterator. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17626">operator ++</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
