<!DOCTYPE html>
<html>
<head>
<title>Class Poco::MongoDB::ObjectId</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.MongoDB.html" class="namespace">Poco::MongoDB</a></h1>
<h1 class="symbol">class ObjectId</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-MongoDB" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> MongoDB<br />
<b>Package:</b> MongoDB<br />
<b>Header:</b> Poco/MongoDB/ObjectId.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> is a 12-byte BSON type, constructed using: </p>
<p></p>
<ul>
<li>a 4-byte timestamp, </li>
<li>a 3-byte machine identifier, </li>
<li>a 2-byte process id, and </li>
<li>a 3-byte counter, starting with a random value. </li>
</ul>
<p>In <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a>, documents stored in a collection require a unique _id field that acts as a primary key. Because ObjectIds are small, most likely unique, and fast to generate, <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> uses ObjectIds as the default value for the _id field if the _id field is not specified; i.e., the mongod adds the _id field and generates a unique <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> to assign as its value. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MongoDB.ObjectId.html#20878" title="Poco::MongoDB::ObjectId::timestamp()">timestamp</a>, <a href="Poco.MongoDB.ObjectId.html#20879" title="Poco::MongoDB::ObjectId::toString()">toString</a></p>
<h2>Types</h2>
<h3><a id="20872">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> &gt; <a href="Poco.MongoDB.ObjectId.html#20872" title="Poco::MongoDB::ObjectId::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="20873">ObjectId</a></h3>
<p class="decl">explicit <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; id<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> from a string.  </p>
<p>The string must contain a hexadecimal representation of an object ID. This means a string of 24 characters. </p>
</div>
<h3><a id="20875">ObjectId</a></h3>
<p class="decl"><a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> &amp; copy<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="20877">~ObjectId</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.MongoDB.ObjectId.html" title="class Poco::MongoDB::ObjectId">ObjectId</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20878">timestamp</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> timestamp() const;</p>
<div class="description">
<p>Returns the timestamp which is stored in the first four bytes of the id </p>
</div>
<h3><a id="20879">toString</a></h3>
<p class="decl">std::string toString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fmt = "%02x"<br />) const;</p>
<div class="description">
<p>Returns the id in string format. The fmt parameter specifies the formatting used for individual members  of the ID char array. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
