<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::UnsupportedRedirectException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class UnsupportedRedirectException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/NetException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPException.html" title="class Poco::Net::HTTPException">HTTPException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.Net.HTTPException.html" title="class Poco::Net::HTTPException">HTTPException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.UnsupportedRedirectException.html#24066" title="Poco::Net::UnsupportedRedirectException::className()">className</a>, <a href="Poco.Net.UnsupportedRedirectException.html#24067" title="Poco::Net::UnsupportedRedirectException::clone()">clone</a>, <a href="Poco.Net.UnsupportedRedirectException.html#24065" title="Poco::Net::UnsupportedRedirectException::name()">name</a>, <a href="Poco.Net.UnsupportedRedirectException.html#24063" title="Poco::Net::UnsupportedRedirectException::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.UnsupportedRedirectException.html#24068" title="Poco::Net::UnsupportedRedirectException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11476" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11473" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="24047">UnsupportedRedirectException</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="24060">UnsupportedRedirectException</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="24049">UnsupportedRedirectException</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="24052">UnsupportedRedirectException</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="24056">UnsupportedRedirectException</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="24062">~UnsupportedRedirectException</a></h3>
<p class="decl">~<a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="24066">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPException.html#24020" title="Poco::Net::HTTPException::className()">Poco::Net::HTTPException::className()</a></p></div>
<h3><a id="24067">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="24065">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPException.html#24019" title="Poco::Net::HTTPException::name()">Poco::Net::HTTPException::name()</a></p></div>
<h3><a id="24063">operator =</a></h3>
<p class="decl"><a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="24068">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPException.html#24022" title="Poco::Net::HTTPException::rethrow()">Poco::Net::HTTPException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
