<!DOCTYPE html>
<html>
<head>
<title>Class Poco::StrategyCollection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class StrategyCollection</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/StrategyCollection.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.StrategyCollection.html" title="class Poco::StrategyCollection">StrategyCollection</a> is a decorator masking n collections as a single one. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.StrategyCollection.html#17675" title="Poco::StrategyCollection::onAdd()">onAdd</a>, <a href="Poco.StrategyCollection.html#17684" title="Poco::StrategyCollection::onClear()">onClear</a>, <a href="Poco.StrategyCollection.html#17681" title="Poco::StrategyCollection::onGet()">onGet</a>, <a href="Poco.StrategyCollection.html#17687" title="Poco::StrategyCollection::onIsValid()">onIsValid</a>, <a href="Poco.StrategyCollection.html#17678" title="Poco::StrategyCollection::onRemove()">onRemove</a>, <a href="Poco.StrategyCollection.html#17690" title="Poco::StrategyCollection::onReplace()">onReplace</a>, <a href="Poco.StrategyCollection.html#17674" title="Poco::StrategyCollection::popBack()">popBack</a>, <a href="Poco.StrategyCollection.html#17672" title="Poco::StrategyCollection::pushBack()">pushBack</a></p>
<h2>Types</h2>
<h3><a id="17669">ConstIterator</a></h3>
<p class="decl">typedef typename Strategies::const_iterator <a href="Poco.StrategyCollection.html#17669" title="Poco::StrategyCollection::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17668">Iterator</a></h3>
<p class="decl">typedef typename Strategies::iterator <a href="Poco.StrategyCollection.html#17668" title="Poco::StrategyCollection::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17667">Strategies</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> &lt; TKey, TValue &gt; &gt; &gt; <a href="Poco.StrategyCollection.html#17667" title="Poco::StrategyCollection::Strategies">Strategies</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="17670">StrategyCollection</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.StrategyCollection.html" title="class Poco::StrategyCollection">StrategyCollection</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17671">~StrategyCollection</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.StrategyCollection.html" title="class Poco::StrategyCollection">StrategyCollection</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17675">onAdd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; key<br />);</p>
<div class="description">
<p>Adds the key to the strategy. If for the key already an entry exists, it will be overwritten. </p>
</div>
<h3><a id="17684">onClear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17681">onGet</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17687">onIsValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17678">onRemove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p>Removes an entry from the strategy. If the entry is not found the remove is ignored. </p>
</div>
<h3><a id="17690">onReplace</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17674">popBack</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void popBack();</p>
<div class="description">
<p>Removes the last added <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> from the collection. </p>
</div>
<h3><a id="17672">pushBack</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void pushBack(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> &lt; TKey, TValue &gt; * pStrat<br />);</p>
<div class="description">
<p>Adds an <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> to the collection. Class takes ownership of pointer </p>
</div>
<h2>Variables</h2>
<h3><a id="17693">_strategies</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.StrategyCollection.html#17667" title="Poco::StrategyCollection::Strategies">Strategies</a> _strategies;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
