<!DOCTYPE html>
<html>
<head>
<title>Class Poco::RecursiveDirectoryIteratorImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TTraverseStrategy = ChildrenFirstTraverse &gt;</h1>
<h1 class="symbol">class RecursiveDirectoryIteratorImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/RecursiveDirectoryIteratorImpl.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.RecursiveDirectoryIteratorImpl.html#17071" title="Poco::RecursiveDirectoryIteratorImpl::depth()">depth</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html#17069" title="Poco::RecursiveDirectoryIteratorImpl::duplicate()">duplicate</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html#17073" title="Poco::RecursiveDirectoryIteratorImpl::get()">get</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html#17072" title="Poco::RecursiveDirectoryIteratorImpl::maxDepth()">maxDepth</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html#17074" title="Poco::RecursiveDirectoryIteratorImpl::next()">next</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html#17070" title="Poco::RecursiveDirectoryIteratorImpl::release()">release</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="17064">D_INFINITE</a> = 0</p>
<div class="description">
<p>Special value for infinite traverse depth. </p>
</div>
<h2>Constructors</h2>
<h3><a id="17065">RecursiveDirectoryIteratorImpl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.RecursiveDirectoryIteratorImpl.html" title="class Poco::RecursiveDirectoryIteratorImpl">RecursiveDirectoryIteratorImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> maxDepth = D_INFINITE<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17068">~RecursiveDirectoryIteratorImpl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.RecursiveDirectoryIteratorImpl.html" title="class Poco::RecursiveDirectoryIteratorImpl">RecursiveDirectoryIteratorImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17071">depth</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> depth() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17069">duplicate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline void duplicate();</p>
<div class="description">
<p></p>
</div>
<h3><a id="17073">get</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline const std::string &amp; get() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17072">maxDepth</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> maxDepth() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17074">next</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; next();</p>
<div class="description">
<p></p>
</div>
<h3><a id="17070">release</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline void release();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
