<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::DocumentType</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class DocumentType</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/DocumentType.h</p>
<h2>Description</h2>
<div class="description">
<p>Each <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> has a doctype attribute whose value is either null or a <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> object. The <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> interface in the DOM Level 1 Core provides an interface to the list of entities that are defined for the document, and little else because the effect of namespaces and the various <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> scheme efforts on DTD representation are not clearly understood as of this writing. </p>
<p>The DOM Level 1 doesn't support editing <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> nodes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.DocumentType.html#30145" title="Poco::XML::DocumentType::copyNode()">copyNode</a>, <a href="Poco.XML.DocumentType.html#30129" title="Poco::XML::DocumentType::entities()">entities</a>, <a href="Poco.XML.DocumentType.html#30133" title="Poco::XML::DocumentType::internalSubset()">internalSubset</a>, <a href="Poco.XML.DocumentType.html#30128" title="Poco::XML::DocumentType::name()">name</a>, <a href="Poco.XML.DocumentType.html#30134" title="Poco::XML::DocumentType::nodeName()">nodeName</a>, <a href="Poco.XML.DocumentType.html#30135" title="Poco::XML::DocumentType::nodeType()">nodeType</a>, <a href="Poco.XML.DocumentType.html#30130" title="Poco::XML::DocumentType::notations()">notations</a>, <a href="Poco.XML.DocumentType.html#30131" title="Poco::XML::DocumentType::publicId()">publicId</a>, <a href="Poco.XML.DocumentType.html#30132" title="Poco::XML::DocumentType::systemId()">systemId</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractContainerNode.html#29482" title="Poco::XML::AbstractContainerNode::findAttribute()">findAttribute</a>, <a href="Poco.XML.AbstractContainerNode.html#29469" title="Poco::XML::AbstractContainerNode::findElement()">findElement</a>, <a href="Poco.XML.AbstractContainerNode.html#29464" title="Poco::XML::AbstractContainerNode::findNode()">findNode</a>, <a href="Poco.XML.AbstractContainerNode.html#29437" title="Poco::XML::AbstractContainerNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractContainerNode.html#29486" title="Poco::XML::AbstractContainerNode::hasAttributeValue()">hasAttributeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractContainerNode.html#29438" title="Poco::XML::AbstractContainerNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractContainerNode.html#29490" title="Poco::XML::AbstractContainerNode::namesAreEqual()">namesAreEqual</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<h2>Constructors</h2>
<h3><a id="30141">DocumentType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwner,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a> &amp; dt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="30136">DocumentType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwner,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="30144">~DocumentType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30129">entities</a></h3>
<p class="decl"><a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> * entities() const;</p>
<div class="description">
<p>A <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> containing the general entities, both external and internal, declared in the DTD. Duplicates are discarded. </p>
<p>Note: In this implementation, only the external entities are reported. Every node in this map also implements the <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a> interface. </p>
<p>The returned <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> must be released with a call to release() when no longer needed. </p>
</div>
<h3><a id="30133">internalSubset</a></h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; internalSubset() const;</p>
<div class="description">
<p>Returns the internal DTD subset. This implementation returns an empty string. </p>
</div>
<h3><a id="30128">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name() const;</p>
<div class="description">
<p>The name of the DTD; i.e., the name immediately following the  DOCTYPE keyword. </p>
</div>
<h3><a id="30134">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">Poco::XML::AbstractNode::nodeName()</a></p></div>
<h3><a id="30135">nodeType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">unsigned short nodeType() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">Poco::XML::Node::nodeType()</a></p></div>
<h3><a id="30130">notations</a></h3>
<p class="decl"><a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> * notations() const;</p>
<div class="description">
<p>A <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> containing the notations declared in the DTD. Duplicates are discarded. Every node in this map also implements the <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a> interface. The DOM Level 1 does not support editing notations, therefore notations cannot be altered in any way. </p>
<p>The returned <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> must be released with a call to release() when no longer needed. </p>
</div>
<h3><a id="30131">publicId</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; publicId() const;</p>
<div class="description">
<p>Returns the public identifier of the external DTD subset. </p>
</div>
<h3><a id="30132">systemId</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId() const;</p>
<div class="description">
<p>Returns the system identifier of the external DTD subset. </p>
</div>
<h3><a id="30145">copyNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * copyNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">Poco::XML::AbstractNode::copyNode()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
