<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::TypeWrapper</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">struct TypeWrapper</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/MetaProgramming.h</p>
<h2>Description</h2>
<div class="description">
<p>Specialization for const char arrays Use the type wrapper if you want to decouple constness and references from template types. </p>
</div>
<h2>Types</h2>
<h3><a id="15412">CONSTREFTYPE</a></h3>
<p class="decl">typedef const T &amp; <a href="Poco.TypeWrapper.html#15412" title="Poco::TypeWrapper::CONSTREFTYPE">CONSTREFTYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15410">CONSTTYPE</a></h3>
<p class="decl">typedef const T <a href="Poco.TypeWrapper.html#15410" title="Poco::TypeWrapper::CONSTTYPE">CONSTTYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15411">REFTYPE</a></h3>
<p class="decl">typedef T &amp; <a href="Poco.TypeWrapper.html#15411" title="Poco::TypeWrapper::REFTYPE">REFTYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="15409">TYPE</a></h3>
<p class="decl">typedef T <a href="Poco.TypeWrapper.html#15409" title="Poco::TypeWrapper::TYPE">TYPE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
