<!DOCTYPE html>
<html>
<head>
<title>Class Poco::KeyValueArgs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class KeyValueArgs</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/KeyValueArgs.h</p>
<h2>Description</h2>
<div class="description">
<p>Simply event arguments class to transfer a key and a value via an event call. Note that key and value are *NOT* copied, only references to them are stored. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.KeyValueArgs.html#13788" title="Poco::KeyValueArgs::key()">key</a>, <a href="Poco.KeyValueArgs.html#13789" title="Poco::KeyValueArgs::value()">value</a></p>
<h2>Constructors</h2>
<h3><a id="13785">KeyValueArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13782">KeyValueArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; aKey,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TValue &amp; aVal<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13787">~KeyValueArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13788">key</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const TKey &amp; key() const;</p>
<div class="description">
<p>Returns a reference to the key, </p>
</div>
<h3><a id="13789">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const TValue &amp; value() const;</p>
<div class="description">
<p>Returns a Reference to the value. </p>
</div>
<h2>Variables</h2>
<h3><a id="13790">_key</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">const TKey &amp; _key;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13791">_value</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">const TValue &amp; _value;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
