<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TeeStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TeeStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/TeeStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream buffer copies all data written to or read from it to one or multiple output streams. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19579" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TeeStreamBuf.html#18206" title="Poco::TeeStreamBuf::addStream()">addStream</a>, <a href="Poco.TeeStreamBuf.html#18208" title="Poco::TeeStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.TeeStreamBuf.html#18209" title="Poco::TeeStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="18200">TeeStreamBuf</a></h3>
<p class="decl"><a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a>();</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>. Use <a href="Poco.TeeStreamBuf.html#18206" title="Poco::TeeStreamBuf::addStream()">addStream</a>() to attach output streams. </p>
</div>
<h3><a id="18201">TeeStreamBuf</a></h3>
<p class="decl"><a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> and connects it to the given input stream. </p>
</div>
<h3><a id="18203">TeeStreamBuf</a></h3>
<p class="decl"><a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18205">~TeeStreamBuf</a></h3>
<p class="decl">~<a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a>();</p>
<div class="description">
<p>Destroys the CountingStream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18206">addStream</a></h3>
<p class="decl">void addStream(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Adds the given output stream. </p>
</div>
<h3><a id="18208">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice();</p>
<div class="description">
<p></p>
</div>
<h3><a id="18209">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
