<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPDigestCredentials</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPDigestCredentials</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPDigestCredentials.h</p>
<h2>Description</h2>
<div class="description">
<p>This is a utility class for working with HTTP Digest Authentication in <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> objects. </p>
<p>Note: currently, no qop or qop=auth is supported only. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPDigestCredentials.html#21780" title="Poco::Net::HTTPDigestCredentials::authenticate()">authenticate</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21772" title="Poco::Net::HTTPDigestCredentials::clear()">clear</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21801" title="Poco::Net::HTTPDigestCredentials::createNonce()">createNonce</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21779" title="Poco::Net::HTTPDigestCredentials::empty()">empty</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21778" title="Poco::Net::HTTPDigestCredentials::getPassword()">getPassword</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21775" title="Poco::Net::HTTPDigestCredentials::getUsername()">getUsername</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21788" title="Poco::Net::HTTPDigestCredentials::proxyAuthenticate()">proxyAuthenticate</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21771" title="Poco::Net::HTTPDigestCredentials::reset()">reset</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21776" title="Poco::Net::HTTPDigestCredentials::setPassword()">setPassword</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21773" title="Poco::Net::HTTPDigestCredentials::setUsername()">setUsername</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21786" title="Poco::Net::HTTPDigestCredentials::updateAuthInfo()">updateAuthInfo</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21794" title="Poco::Net::HTTPDigestCredentials::updateProxyAuthInfo()">updateProxyAuthInfo</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21796" title="Poco::Net::HTTPDigestCredentials::verifyAuthInfo()">verifyAuthInfo</a>, <a href="Poco.Net.HTTPDigestCredentials.html#21798" title="Poco::Net::HTTPDigestCredentials::verifyAuthParams()">verifyAuthParams</a></p>
<h2>Constructors</h2>
<h3><a id="21766">HTTPDigestCredentials</a></h3>
<p class="decl"><a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a> object. </p>
</div>
<h3><a id="21767">HTTPDigestCredentials</a></h3>
<p class="decl"><a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a> object with the given username and password. </p>
</div>
<h2>Destructor</h2>
<h3><a id="21770">~HTTPDigestCredentials</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="21780">authenticate</a></h3>
<p class="decl">void authenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response<br />);</p>
<div class="description">
<p>Parses WWW-Authenticate header of the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, initializes internal state, and adds authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h3><a id="21783">authenticate</a></h3>
<p class="decl">void authenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> &amp; responseAuthParams<br />);</p>
<div class="description">
<p>Initializes internal state according to information from the <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> of the response, and adds authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
<p>Throws <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> if <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> is invalid or some required parameter is missing. Throws <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> in case of unsupported digest algorithm or quality of protection method. </p>
</div>
<h3><a id="21772">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Clears both username and password. </p>
</div>
<h3><a id="21801">createNonce</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string createNonce();</p>
<div class="description">
<p>Creates a random nonce string. </p>
</div>
<h3><a id="21779">empty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if both username and password are empty, otherwise false. </p>
</div>
<h3><a id="21778">getPassword</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getPassword() const;</p>
<div class="description">
<p>Returns the password. </p>
</div>
<h3><a id="21775">getUsername</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getUsername() const;</p>
<div class="description">
<p>Returns the username. </p>
</div>
<h3><a id="21788">proxyAuthenticate</a></h3>
<p class="decl">void proxyAuthenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response<br />);</p>
<div class="description">
<p>Parses Proxy-Authenticate header of the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, initializes internal state, and adds proxy authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h3><a id="21791">proxyAuthenticate</a></h3>
<p class="decl">void proxyAuthenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> &amp; responseAuthParams<br />);</p>
<div class="description">
<p>Initializes internal state according to information from the <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> of the response, and adds proxy authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
<p>Throws <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> if <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> is invalid or some required parameter is missing. Throws <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> in case of unsupported digest algorithm or quality of protection method. </p>
</div>
<h3><a id="21771">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the <a href="Poco.Net.HTTPDigestCredentials.html" title="class Poco::Net::HTTPDigestCredentials">HTTPDigestCredentials</a> object to a clean state. Does not clear username and password. </p>
</div>
<h3><a id="21776">setPassword</a></h3>
<p class="decl">void setPassword(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the password. </p>
</div>
<h3><a id="21773">setUsername</a></h3>
<p class="decl">void setUsername(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username<br />);</p>
<div class="description">
<p>Sets the username. </p>
</div>
<h3><a id="21786">updateAuthInfo</a></h3>
<p class="decl">void updateAuthInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Updates internal state and adds authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h3><a id="21794">updateProxyAuthInfo</a></h3>
<p class="decl">void updateProxyAuthInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Updates internal state and adds proxy authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h3><a id="21796">verifyAuthInfo</a></h3>
<p class="decl">bool verifyAuthInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />) const;</p>
<div class="description">
<p>Verifies the digest authentication information in the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> by recomputing the response and comparing it with what's in the request. </p>
<p>Note: This method creates a <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> object from the request and calls <a href="Poco.Net.HTTPDigestCredentials.html#21798" title="Poco::Net::HTTPDigestCredentials::verifyAuthParams()">verifyAuthParams</a>() with request and params. </p>
</div>
<h3><a id="21798">verifyAuthParams</a></h3>
<p class="decl">bool verifyAuthParams(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> &amp; params<br />) const;</p>
<div class="description">
<p>Verifies the digest authentication information in the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> and <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a> by recomputing the response and comparing it with what's in the request. </p>
</div>
<h2>Variables</h2>
<h3><a id="21802">SCHEME</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPDigestCredentials.html#21802" title="Poco::Net::HTTPDigestCredentials::SCHEME">SCHEME</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
