<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::AbstractExtraction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractExtraction</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractExtraction.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a> is the interface class that connects output positions to concrete values retrieved via an <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>, <a href="Poco.Data.BulkExtraction.html" title="class Poco::Data::BulkExtraction">BulkExtraction</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractExtraction.html#5165" title="Poco::Data::AbstractExtraction::canExtract()">canExtract</a>, <a href="Poco.Data.AbstractExtraction.html#5166" title="Poco::Data::AbstractExtraction::createPreparation()">createPreparation</a>, <a href="Poco.Data.AbstractExtraction.html#5162" title="Poco::Data::AbstractExtraction::extract()">extract</a>, <a href="Poco.Data.AbstractExtraction.html#5177" title="Poco::Data::AbstractExtraction::getEmptyStringIsNull()">getEmptyStringIsNull</a>, <a href="Poco.Data.AbstractExtraction.html#5157" title="Poco::Data::AbstractExtraction::getExtractor()">getExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#5180" title="Poco::Data::AbstractExtraction::getForceEmptyString()">getForceEmptyString</a>, <a href="Poco.Data.AbstractExtraction.html#5171" title="Poco::Data::AbstractExtraction::getLimit()">getLimit</a>, <a href="Poco.Data.AbstractExtraction.html#5174" title="Poco::Data::AbstractExtraction::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractExtraction.html#5172" title="Poco::Data::AbstractExtraction::isNull()">isNull</a>, <a href="Poco.Data.AbstractExtraction.html#5181" title="Poco::Data::AbstractExtraction::isValueNull()">isValueNull</a>, <a href="Poco.Data.AbstractExtraction.html#5159" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#5161" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.AbstractExtraction.html#5160" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#5158" title="Poco::Data::AbstractExtraction::position()">position</a>, <a href="Poco.Data.AbstractExtraction.html#5164" title="Poco::Data::AbstractExtraction::reset()">reset</a>, <a href="Poco.Data.AbstractExtraction.html#5175" title="Poco::Data::AbstractExtraction::setEmptyStringIsNull()">setEmptyStringIsNull</a>, <a href="Poco.Data.AbstractExtraction.html#5155" title="Poco::Data::AbstractExtraction::setExtractor()">setExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#5178" title="Poco::Data::AbstractExtraction::setForceEmptyString()">setForceEmptyString</a>, <a href="Poco.Data.AbstractExtraction.html#5169" title="Poco::Data::AbstractExtraction::setLimit()">setLimit</a></p>
<h2>Types</h2>
<h3><a id="5148">ExtractorPtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> &gt; <a href="Poco.Data.AbstractExtraction.html#5148" title="Poco::Data::AbstractExtraction::ExtractorPtr">ExtractorPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5149">PreparatorPtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a> &gt; <a href="Poco.Data.AbstractExtraction.html#5149" title="Poco::Data::AbstractExtraction::PreparatorPtr">PreparatorPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5147">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a> &gt; <a href="Poco.Data.AbstractExtraction.html#5147" title="Poco::Data::AbstractExtraction::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5150">AbstractExtraction</a></h3>
<p class="decl"><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> limit = Limit::LIMIT_UNLIMITED,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> position = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool bulk = false<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>. A limit value equal to EXTRACT_UNLIMITED (0xffffffffu)  means that we extract as much data as possible during one execute. Otherwise the limit value is used to partition data extracting to a limited amount of rows. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5154">~AbstractExtraction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5165">canExtract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual bool canExtract() const;</p>
<div class="description">
<p>Returns true. Implementations should override it for different behavior. </p>
</div>
<h3><a id="5166">createPreparation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractPreparation.html#5466" title="Poco::Data::AbstractPreparation::Ptr">AbstractPreparation::Ptr</a> createPreparation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtraction.html#5149" title="Poco::Data::AbstractExtraction::PreparatorPtr">PreparatorPtr</a> &amp; pPrep,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Creates and returns shared pointer to <a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a> object for the extracting object. </p>
</div>
<h3><a id="5162">extract</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Extracts a value from the param, starting at the given column position. Returns the number of rows extracted. </p>
</div>
<h3><a id="5177">getEmptyStringIsNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getEmptyStringIsNull() const;</p>
<div class="description">
<p>Returns the empty string handling flag. </p>
</div>
<h3><a id="5157">getExtractor</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractExtraction.html#5148" title="Poco::Data::AbstractExtraction::ExtractorPtr">ExtractorPtr</a> getExtractor() const;</p>
<div class="description">
<p>Retrieves the extractor object </p>
</div>
<h3><a id="5180">getForceEmptyString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getForceEmptyString() const;</p>
<div class="description">
<p>Returns the force empty string flag. </p>
</div>
<h3><a id="5171">getLimit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getLimit() const;</p>
<div class="description">
<p>Gets the limit. </p>
</div>
<h3><a id="5174">isBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isBulk() const;</p>
<div class="description">
<p>Returns true if this is bulk extraction. </p>
</div>
<h3><a id="5172">isNull</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>In implementations, this function returns true if value at row is null,  false otherwise.  Normal behavior is to replace nulls with default values. However, extraction implementations may remember the underlying database null values and be able to later provide information about them. Here, this function throws <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a>. </p>
</div>
<h3><a id="5181">isValueNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; bool isValueNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deflt<br />);</p>
<div class="description">
<p>Utility function to determine the nullness of the value. This generic version always returns default value (i.e. does nothing). The std::string overload does the actual work. </p>
</div>
<h3><a id="5184">isValueNull</a></h3>
<p class="decl">bool isValueNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deflt<br />);</p>
<div class="description">
<p>Overload for const reference to std::string. </p>
<p>Returns true when folowing conditions are met: </p>
<p>- string is empty  - <a href="Poco.Data.AbstractExtraction.html#5177" title="Poco::Data::AbstractExtraction::getEmptyStringIsNull()">getEmptyStringIsNull</a>() returns true </p>
</div>
<h3><a id="5187">isValueNull</a></h3>
<p class="decl">bool isValueNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#19434" title="Poco::UTF16String">Poco::UTF16String</a> &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deflt<br />);</p>
<div class="description">
<p>Overload for const reference to <a href="Poco.html#19434" title="Poco::UTF16String">UTF16String</a>. </p>
<p>Returns true when folowing conditions are met: </p>
<p>- string is empty  - <a href="Poco.Data.AbstractExtraction.html#5177" title="Poco::Data::AbstractExtraction::getEmptyStringIsNull()">getEmptyStringIsNull</a>() returns true </p>
</div>
<h3><a id="5159">numOfColumnsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t numOfColumnsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of columns that the extraction handles. </p>
<p>The trivial case will be one single column but when complex types are used this value can be larger than one. </p>
</div>
<h3><a id="5161">numOfRowsAllowed</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t numOfRowsAllowed() const = 0;</p>
<div class="description">
<p>Returns the upper limit on number of rows that the extraction will handle. </p>
</div>
<h3><a id="5160">numOfRowsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t numOfRowsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of rows that the extraction handles. </p>
<p>The trivial case will be one single row but  for collection data types (ie vector) it can be larger. </p>
</div>
<h3><a id="5158">position</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> position() const;</p>
<div class="description">
<p>Returns the extraction position. </p>
</div>
<h3><a id="5164">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual void reset();</p>
<div class="description">
<p>Resets the extractor so that it can be re-used. Does nothing in this implementation. Implementations should override it for different behavior. </p>
</div>
<h3><a id="5175">setEmptyStringIsNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setEmptyStringIsNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool emptyStringIsNull<br />);</p>
<div class="description">
<p>Sets the empty string handling flag. </p>
</div>
<h3><a id="5155">setExtractor</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setExtractor(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtraction.html#5148" title="Poco::Data::AbstractExtraction::ExtractorPtr">ExtractorPtr</a> pExtractor<br />);</p>
<div class="description">
<p>Sets the class used for extracting the data. Does not take ownership of the pointer. </p>
</div>
<h3><a id="5178">setForceEmptyString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setForceEmptyString(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool forceEmptyString<br />);</p>
<div class="description">
<p>Sets the force empty string flag. </p>
</div>
<h3><a id="5169">setLimit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> limit<br />);</p>
<div class="description">
<p>Sets the limit. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
