<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::ElementsByTagNameListNS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class ElementsByTagNameListNS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/ElementsByTagNameList.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.ElementsByTagNameListNS.html#30250" title="Poco::XML::ElementsByTagNameListNS::autoRelease()">autoRelease</a>, <a href="Poco.XML.ElementsByTagNameListNS.html#30256" title="Poco::XML::ElementsByTagNameListNS::find()">find</a>, <a href="Poco.XML.ElementsByTagNameListNS.html#30247" title="Poco::XML::ElementsByTagNameListNS::item()">item</a>, <a href="Poco.XML.ElementsByTagNameListNS.html#30249" title="Poco::XML::ElementsByTagNameListNS::length()">length</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">autoRelease</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.NodeList.html#30595" title="Poco::XML::NodeList::item()">item</a>, <a href="Poco.XML.NodeList.html#30597" title="Poco::XML::NodeList::length()">length</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="30251">ElementsByTagNameListNS</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.ElementsByTagNameListNS.html" title="class Poco::XML::ElementsByTagNameListNS">ElementsByTagNameListNS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * pParent,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="30255">~ElementsByTagNameListNS</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.ElementsByTagNameListNS.html" title="class Poco::XML::ElementsByTagNameListNS">ElementsByTagNameListNS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30250">autoRelease</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void autoRelease();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">Poco::XML::DOMObject::autoRelease()</a></p></div>
<h3><a id="30247">item</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * item(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long index<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NodeList.html#30595" title="Poco::XML::NodeList::item()">Poco::XML::NodeList::item()</a></p></div>
<h3><a id="30249">length</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual unsigned long length() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NodeList.html#30597" title="Poco::XML::NodeList::length()">Poco::XML::NodeList::length()</a></p></div>
<h3><a id="30256">find</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * pParent,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long index<br />) const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="30262">_count</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">mutable unsigned long _count;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30260">_localName</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> _localName;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30261">_namespaceURI</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> _namespaceURI;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30259">_pParent</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * _pParent;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
