<!DOCTYPE html>
<html>
<head>
<title>Class Poco::PurgeByCountStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class PurgeByCountStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/PurgeStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>This purge strategy ensures that a maximum number of archived files is not exceeded. Files are deleted based on their age, with oldest files deleted first. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.PurgeStrategy.html" title="class Poco::PurgeStrategy">PurgeStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.PurgeStrategy.html" title="class Poco::PurgeStrategy">PurgeStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.PurgeByCountStrategy.html#16919" title="Poco::PurgeByCountStrategy::purge()">purge</a></p>
<p><b>Inherited Functions: </b><a href="Poco.PurgeStrategy.html#16901" title="Poco::PurgeStrategy::list()">list</a>, <a href="Poco.PurgeStrategy.html#16899" title="Poco::PurgeStrategy::purge()">purge</a></p>
<h2>Constructors</h2>
<h3><a id="16916">PurgeByCountStrategy</a></h3>
<p class="decl"><a href="Poco.PurgeByCountStrategy.html" title="class Poco::PurgeByCountStrategy">PurgeByCountStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int count<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="16918">~PurgeByCountStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.PurgeByCountStrategy.html" title="class Poco::PurgeByCountStrategy">PurgeByCountStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="16919">purge</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void purge(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.PurgeStrategy.html#16899" title="Poco::PurgeStrategy::purge()">Poco::PurgeStrategy::purge()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
