<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TeeIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TeeIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/TeeStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.TeeInputStream.html" title="class Poco::TeeInputStream">TeeInputStream</a> and <a href="Poco.TeeOutputStream.html" title="class Poco::TeeOutputStream">TeeOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.TeeInputStream.html" title="class Poco::TeeInputStream">TeeInputStream</a>, <a href="Poco.TeeOutputStream.html" title="class Poco::TeeOutputStream">TeeOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TeeIOS.html#18221" title="Poco::TeeIOS::addStream()">addStream</a>, <a href="Poco.TeeIOS.html#18223" title="Poco::TeeIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="18215">TeeIOS</a></h3>
<p class="decl"><a href="Poco.TeeIOS.html" title="class Poco::TeeIOS">TeeIOS</a>();</p>
<div class="description">
<p>Creates the basic stream and leaves it unconnected. </p>
</div>
<h3><a id="18216">TeeIOS</a></h3>
<p class="decl"><a href="Poco.TeeIOS.html" title="class Poco::TeeIOS">TeeIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given input stream. </p>
</div>
<h3><a id="18218">TeeIOS</a></h3>
<p class="decl"><a href="Poco.TeeIOS.html" title="class Poco::TeeIOS">TeeIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18220">~TeeIOS</a></h3>
<p class="decl">~<a href="Poco.TeeIOS.html" title="class Poco::TeeIOS">TeeIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18221">addStream</a></h3>
<p class="decl">void addStream(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Adds the given output stream. </p>
</div>
<h3><a id="18223">rdbuf</a></h3>
<p class="decl"><a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h2>Variables</h2>
<h3><a id="18224">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
