<!DOCTYPE html>
<html>
<head>
<title>Class Poco::RotateAtTimeStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class DT &gt;</h1>
<h1 class="symbol">class RotateAtTimeStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/RotateStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The file is rotated at specified [day,][hour]:minute </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.RotateAtTimeStrategy.html#17211" title="Poco::RotateAtTimeStrategy::mustRotate()">mustRotate</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RotateStrategy.html#17201" title="Poco::RotateStrategy::mustRotate()">mustRotate</a></p>
<h2>Constructors</h2>
<h3><a id="17208">RotateAtTimeStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.RotateAtTimeStrategy.html" title="class Poco::RotateAtTimeStrategy">RotateAtTimeStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rtime<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17210">~RotateAtTimeStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.RotateAtTimeStrategy.html" title="class Poco::RotateAtTimeStrategy">RotateAtTimeStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17211">mustRotate</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool mustRotate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * param245<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RotateStrategy.html#17201" title="Poco::RotateStrategy::mustRotate()">Poco::RotateStrategy::mustRotate()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
