<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::Node</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class Node</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/Node.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface is the primary datatype for the entire <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. It represents a single node in the document tree. While all objects implementing the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface expose methods for dealing with children, not all objects implementing the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface may have children. For example, <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes may not have children, and adding children to such nodes results in a <a href="Poco.XML.DOMException.html" title="class Poco::XML::DOMException">DOMException</a> being raised. </p>
<p>The attributes nodeName, nodeValue and attributes are included as a mechanism to get at node information without casting down to the specific derived interface. In cases where there is no obvious mapping of these attributes for a specific nodeType (e.g., nodeValue for an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> or attributes for a <a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>), this returns null. Note that the specialized interfaces may contain additional and more convenient mechanisms to get and set the relevant information. </p>
<p>This implementation differs in some ways from the W3C DOM recommendations. For example, the DOM specifies that some methods can return null strings. Instead of null strings, this implementation always returns empty strings. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>, <a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>, <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a>, <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a>, <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>, <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>, <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>, <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a>, <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>, <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a>, <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a>, <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.Node.html#30510" title="Poco::XML::Node::appendChild()">appendChild</a>, <a href="Poco.XML.Node.html#30500" title="Poco::XML::Node::attributes()">attributes</a>, <a href="Poco.XML.Node.html#30495" title="Poco::XML::Node::childNodes()">childNodes</a>, <a href="Poco.XML.Node.html#30513" title="Poco::XML::Node::cloneNode()">cloneNode</a>, <a href="Poco.XML.Node.html#30496" title="Poco::XML::Node::firstChild()">firstChild</a>, <a href="Poco.XML.Node.html#30525" title="Poco::XML::Node::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.Node.html#30527" title="Poco::XML::Node::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.Node.html#30490" title="Poco::XML::Node::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.Node.html#30522" title="Poco::XML::Node::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.Node.html#30512" title="Poco::XML::Node::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.Node.html#30524" title="Poco::XML::Node::innerText()">innerText</a>, <a href="Poco.XML.Node.html#30502" title="Poco::XML::Node::insertBefore()">insertBefore</a>, <a href="Poco.XML.Node.html#30516" title="Poco::XML::Node::isSupported()">isSupported</a>, <a href="Poco.XML.Node.html#30497" title="Poco::XML::Node::lastChild()">lastChild</a>, <a href="Poco.XML.Node.html#30521" title="Poco::XML::Node::localName()">localName</a>, <a href="Poco.XML.Node.html#30519" title="Poco::XML::Node::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.Node.html#30499" title="Poco::XML::Node::nextSibling()">nextSibling</a>, <a href="Poco.XML.Node.html#30488" title="Poco::XML::Node::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.Node.html#30515" title="Poco::XML::Node::normalize()">normalize</a>, <a href="Poco.XML.Node.html#30501" title="Poco::XML::Node::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.Node.html#30494" title="Poco::XML::Node::parentNode()">parentNode</a>, <a href="Poco.XML.Node.html#30520" title="Poco::XML::Node::prefix()">prefix</a>, <a href="Poco.XML.Node.html#30498" title="Poco::XML::Node::previousSibling()">previousSibling</a>, <a href="Poco.XML.Node.html#30508" title="Poco::XML::Node::removeChild()">removeChild</a>, <a href="Poco.XML.Node.html#30505" title="Poco::XML::Node::replaceChild()">replaceChild</a>, <a href="Poco.XML.Node.html#30491" title="Poco::XML::Node::setNodeValue()">setNodeValue</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.EventTarget.html#30391" title="Poco::XML::EventTarget::addEventListener()">addEventListener</a>, <a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">autoRelease</a>, <a href="Poco.XML.EventTarget.html#30399" title="Poco::XML::EventTarget::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.EventTarget.html#30395" title="Poco::XML::EventTarget::removeEventListener()">removeEventListener</a></p>
<h2>Types</h2>
<h3><a id="30523">NSMap</a></h3>
<p class="decl">typedef <a href="Poco.XML.NamespaceSupport.html" title="class Poco::XML::NamespaceSupport">Poco::XML::NamespaceSupport</a> <a href="Poco.XML.Node.html#30523" title="Poco::XML::Node::NSMap">NSMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="30476">ELEMENT_NODE</a> = 1</p>
<div class="description">
<p>The node is an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a>. </p>
</div>
<p class="decl"><a id="30477">ATTRIBUTE_NODE</a></p>
<div class="description">
<p>The node is an <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>. </p>
</div>
<p class="decl"><a id="30478">TEXT_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> node. </p>
</div>
<p class="decl"><a id="30479">CDATA_SECTION_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a>. </p>
</div>
<p class="decl"><a id="30480">ENTITY_REFERENCE_NODE</a></p>
<div class="description">
<p>The node is an <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a>. </p>
</div>
<p class="decl"><a id="30481">ENTITY_NODE</a></p>
<div class="description">
<p>The node is an <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>. </p>
</div>
<p class="decl"><a id="30482">PROCESSING_INSTRUCTION_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a>. </p>
</div>
<p class="decl"><a id="30483">COMMENT_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>. </p>
</div>
<p class="decl"><a id="30484">DOCUMENT_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>. </p>
</div>
<p class="decl"><a id="30485">DOCUMENT_TYPE_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>. </p>
</div>
<p class="decl"><a id="30486">DOCUMENT_FRAGMENT_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>. </p>
</div>
<p class="decl"><a id="30487">NOTATION_NODE</a></p>
<div class="description">
<p>The node is a <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="30530">~Node</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30510">appendChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * appendChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild<br />) = 0;</p>
<div class="description">
<p>Appends the node newChild to the end of the list of children of this node. If newChild is already in the tree, it is first removed. </p>
</div>
<h3><a id="30500">attributes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> * attributes() const = 0;</p>
<div class="description">
<p>Returns a <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> containing the attributes of this node (if it is an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a>) or null otherwise. </p>
<p>The returned <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> must be released with a call to release() when no longer needed. </p>
</div>
<h3><a id="30495">childNodes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> * childNodes() const = 0;</p>
<div class="description">
<p>Returns a <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> containing all children of this node. </p>
<p>The returned <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> must be released with a call to release() when no longer needed. </p>
</div>
<h3><a id="30513">cloneNode</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * cloneNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep<br />) const = 0;</p>
<div class="description">
<p>Returns a duplicate of this node, i.e., serves as a generic copy constructor for nodes. The duplicate node has no parent; (parentNode is null.). Cloning an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> copies all attributes and their values, including those generated by the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> processor to represent defaulted attributes, but this method does not copy any text it contains unless it is a deep clone, since the text is contained in a child <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> node. Cloning an Attribute directly, as opposed to be cloned as part of an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> cloning operation, returns a specified attribute (specified is true). Cloning any other type of node simply returns a copy of this node. Note that cloning an immutable subtree results in a mutable copy, but the children of an <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a> clone are readonly. In addition, clones of unspecified <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> nodes are specified. And, cloning <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>, <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>, and <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a> nodes is implementation dependent. </p>
</div>
<h3><a id="30496">firstChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * firstChild() const = 0;</p>
<div class="description">
<p>Returns the first child of this node. If there is no such node, this returns null. </p>
</div>
<h3><a id="30525">getNodeByPath</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNodeByPath(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; path<br />) const = 0;</p>
<div class="description">
<p>Searches a node (element or attribute) based on a simplified XPath  expression. </p>
<p>Only simple XPath expressions are supported. These are the slash notation for specifying paths to elements, and the square bracket expression for finding elements by their index, by attribute value,  or finding attributes by names. </p>
<p>The slash at the beginning is optional, the evaluation always starts at this element. A double-slash at the beginning recursively searches  the entire subtree for the first element. </p>
<p>Examples: </p>
<pre>elem1/elem2/elem3
/elem1/elem2/elem3
/elem1/elem2[1]
/elem1/elem2[@attr1]
/elem1/elem2[@attr1='value']
//elem2[@attr1='value']
//[@attr1='value']
</pre>
<p>This method is an extension to the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30527">getNodeByPathNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNodeByPathNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Node.html#30523" title="Poco::XML::Node::NSMap">NSMap</a> &amp; nsMap<br />) const = 0;</p>
<div class="description">
<p>Searches a node (element or attribute) based on a simplified XPath  expression. The given <a href="Poco.XML.Node.html#30523" title="Poco::XML::Node::NSMap">NSMap</a> must contain mappings from namespace prefixes to namespace URIs for all namespace prefixes used in  the path expression. </p>
<p>Only simple XPath expressions are supported. These are the slash notation for specifying paths to elements, and the square bracket expression for finding elements by their index, by attribute value,  or finding attributes by names. </p>
<p>The slash at the beginning is optional, the evaluation always starts at this element. A double-slash at the beginning recursively searches  the entire subtree for the first element. </p>
<p>Examples: </p>
<pre>/ns1:elem1/ns2:elem2/ns2:elem3
/ns1:elem1/ns2:elem2[1]
/ns1:elem1/ns2:elem2[@attr1]
/ns1:elem1/ns2:elem2[@attr1='value']
//ns2:elem2[@ns1:attr1='value']
//[@ns1:attr1='value']
</pre>
<p>This method is an extension to the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30490">getNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getNodeValue() const = 0;</p>
<div class="description">
<p>Returns the value of this node, depending on its type. </p>
</div>
<h3><a id="30522">hasAttributes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool hasAttributes() const = 0;</p>
<div class="description">
<p>Returns whether this node (if it is an element) has any attributes. </p>
</div>
<h3><a id="30512">hasChildNodes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool hasChildNodes() const = 0;</p>
<div class="description">
<p>This is a convenience method to allow easy determination of whether a  node has any children. Returns true if the node has any children, false otherwise. </p>
</div>
<h3><a id="30524">innerText</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> innerText() const = 0;</p>
<div class="description">
<p>Returns a string containing the concatenated values of the node and all its child nodes.  </p>
<p>This method is not part of the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<h3><a id="30502">insertBefore</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * insertBefore(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * refChild<br />) = 0;</p>
<div class="description">
<p>Inserts the node newChild before the existing child node refChild. </p>
<p>If refChild is null, insert newChild at the end of the list of children. If newChild is a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> object, all of its children are inserted in the same order, before refChild. If the newChild is already in the tree, it is first removed. </p>
</div>
<h3><a id="30516">isSupported</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool isSupported(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; feature,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; version<br />) const = 0;</p>
<div class="description">
<p>Tests whether the DOM implementation implements a specific  feature and that feature is supported by this node. </p>
</div>
<h3><a id="30497">lastChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * lastChild() const = 0;</p>
<div class="description">
<p>Returns the last child of this node. If there is no such node, this returns null. </p>
</div>
<h3><a id="30521">localName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName() const = 0;</p>
<div class="description">
<p>Returns the local name of the node. </p>
</div>
<h3><a id="30519">namespaceURI</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI() const = 0;</p>
<div class="description">
<p>Returns the namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a> of the node. This is not a computed value that is the result of a namespace lookup based on an  examination of the namespace declarations in scope. It is merely the namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a>  given at creation time. </p>
<p>For nodes of any type other than <a href="Poco.XML.Node.html#30476" title="Poco::XML::Node::ELEMENT_NODE">ELEMENT_NODE</a> and <a href="Poco.XML.Node.html#30477" title="Poco::XML::Node::ATTRIBUTE_NODE">ATTRIBUTE_NODE</a> and nodes created with a  DOM Level 1 method, such as createElement from the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> interface, this is always the empty string. </p>
</div>
<h3><a id="30499">nextSibling</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * nextSibling() const = 0;</p>
<div class="description">
<p>Returns the node immediately following this node. If there is no such node, this returns null. </p>
</div>
<h3><a id="30488">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const = 0;</p>
<div class="description">
<p>Returns the name of this node, depending on its type. </p>
</div>
<h3><a id="30493">nodeType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual unsigned short nodeType() const = 0;</p>
<div class="description">
<p>Returns a code representing the type of the underlying object. </p>
</div>
<h3><a id="30489">nodeValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeValue() const;</p>
<div class="description">
<p>Returns the value of this node, depending on its type. </p>
</div>
<h3><a id="30515">normalize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void normalize() = 0;</p>
<div class="description">
<p>Puts all <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes in the full depth of the sub-tree underneath this <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a>, including attribute nodes, into a &quot;normal&quot; form where only structure (e.g., elements, comments, processing instructions, CDATA sections, and entity references) separates <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes, i.e., there are neither adjacent <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes nor empty <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes. This can be used to ensure that the DOM view of a document is the same as if it were saved and re-loaded, and is useful when operations (such as XPointer lookups) that depend on a particular document tree structure are to be used. </p>
<p>Note: In cases where the document contains CDATASections, the normalize operation alone may not be sufficient, since XPointers do not differentiate between <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> nodes and <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a> nodes. </p>
</div>
<h3><a id="30501">ownerDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * ownerDocument() const = 0;</p>
<div class="description">
<p>Returns the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> object associated with this node. This is also the <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> object used to create new nodes. When this node is a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, this is null. </p>
</div>
<h3><a id="30494">parentNode</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * parentNode() const = 0;</p>
<div class="description">
<p>The parent of this node. All nodes, except <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>, <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>, <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>, and <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a> may have a parent. However, if a node has just been created and not yet added to the tree, or if it has been removed from the tree, this is null. </p>
</div>
<h3><a id="30520">prefix</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> prefix() const = 0;</p>
<div class="description">
<p>Returns the namespace prefix from the qualified name of the node. </p>
</div>
<h3><a id="30498">previousSibling</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * previousSibling() const = 0;</p>
<div class="description">
<p>Returns the node immediately preceding this node. If there is no such node, this returns null. </p>
</div>
<h3><a id="30508">removeChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * oldChild<br />) = 0;</p>
<div class="description">
<p>Removes the child node indicated by oldChild from the list of children and returns it.  </p>
</div>
<h3><a id="30505">replaceChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * replaceChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * oldChild<br />) = 0;</p>
<div class="description">
<p>Replaces the child node oldChild with newChild in the list of children, and returns the oldChild node. If newChild is a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> object, oldChild is replaced by all of the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> children, which are inserted in the same order. If the newChild is already in the tree, it is first removed. </p>
</div>
<h3><a id="30491">setNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setNodeValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />) = 0;</p>
<div class="description">
<p>Sets the value of this node. Throws an exception if the node is read-only. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
