<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ThreadLocal</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C &gt;</h1>
<h1 class="symbol">class ThreadLocal</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ThreadLocal.h</p>
<h2>Description</h2>
<div class="description">
<p>This template is used to declare type safe thread local variables. It can basically be used like a smart pointer class with the special feature that it references a different object in every thread. The underlying object will be created when it is referenced for the first time. See the <a href="Poco.NestedDiagnosticContext.html" title="class Poco::NestedDiagnosticContext">NestedDiagnosticContext</a> class for an example how to use this template. Every thread only has access to its own thread local data. There is no way for a thread to access another thread's local data. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ThreadLocal.html#18489" title="Poco::ThreadLocal::get()">get</a>, <a href="Poco.ThreadLocal.html#18488" title="Poco::ThreadLocal::operator *()">operator&nbsp;*</a>, <a href="Poco.ThreadLocal.html#18487" title="Poco::ThreadLocal::operator->()">operator-&gt;</a></p>
<h2>Constructors</h2>
<h3><a id="18485">ThreadLocal</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ThreadLocal.html" title="class Poco::ThreadLocal">ThreadLocal</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="18486">~ThreadLocal</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ThreadLocal.html" title="class Poco::ThreadLocal">ThreadLocal</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="18489">get</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">C &amp; get();</p>
<div class="description">
<p>Returns a reference to the underlying data object. The reference can be used to modify the object. </p>
</div>
<h3><a id="18488">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">C &amp; operator * ();</p>
<div class="description">
<p>&quot;Dereferences&quot; the smart pointer and returns a reference to the underlying data object. The reference can be used to modify the object. </p>
</div>
<h3><a id="18487">operator-&gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">C * operator-&gt; ();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
