<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TimedNotificationQueue</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TimedNotificationQueue</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Notifications<br />
<b>Header:</b> Poco/TimedNotificationQueue.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a> object provides a way to implement timed, asynchronous notifications. This is especially useful for sending notifications from one thread to another, for example from a background thread to  the main (user interface) thread.  </p>
<p>The <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a> is quite similar to the <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">NotificationQueue</a> class. The only difference to <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">NotificationQueue</a> is that each <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> is tagged with a <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>. When inserting a <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> into the queue, the <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> is inserted according to the given <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, with  lower <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> values being inserted before higher ones. </p>
<p>Notifications are dequeued in order of their timestamps. </p>
<p><a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a> has some restrictions regarding multithreaded use. While multiple threads may enqueue notifications, only one thread at a time may dequeue notifications from the queue. </p>
<p>If two threads try to dequeue a notification simultaneously, the results are undefined. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TimedNotificationQueue.html#18577" title="Poco::TimedNotificationQueue::clear()">clear</a>, <a href="Poco.TimedNotificationQueue.html#18571" title="Poco::TimedNotificationQueue::dequeueNotification()">dequeueNotification</a>, <a href="Poco.TimedNotificationQueue.html#18579" title="Poco::TimedNotificationQueue::dequeueOne()">dequeueOne</a>, <a href="Poco.TimedNotificationQueue.html#18575" title="Poco::TimedNotificationQueue::empty()">empty</a>, <a href="Poco.TimedNotificationQueue.html#18565" title="Poco::TimedNotificationQueue::enqueueNotification()">enqueueNotification</a>, <a href="Poco.TimedNotificationQueue.html#18576" title="Poco::TimedNotificationQueue::size()">size</a>, <a href="Poco.TimedNotificationQueue.html#18581" title="Poco::TimedNotificationQueue::wait()">wait</a>, <a href="Poco.TimedNotificationQueue.html#18572" title="Poco::TimedNotificationQueue::waitDequeueNotification()">waitDequeueNotification</a></p>
<h2>Types</h2>
<h3><a id="18578">NfQueue</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">typedef std::multimap &lt; <a href="Poco.Clock.html" title="class Poco::Clock">Clock</a>, <a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> &gt; <a href="Poco.TimedNotificationQueue.html#18578" title="Poco::TimedNotificationQueue::NfQueue">NfQueue</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="18563">TimedNotificationQueue</a></h3>
<p class="decl"><a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18564">~TimedNotificationQueue</a></h3>
<p class="decl">~<a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.TimedNotificationQueue.html" title="class Poco::TimedNotificationQueue">TimedNotificationQueue</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18577">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all notifications from the queue. </p>
<p>Calling <a href="Poco.TimedNotificationQueue.html#18577" title="Poco::TimedNotificationQueue::clear()">clear</a>() while another thread executes one of the dequeue member functions will result in undefined behavior. </p>
</div>
<h3><a id="18571">dequeueNotification</a></h3>
<p class="decl"><a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * dequeueNotification();</p>
<div class="description">
<p>Dequeues the next pending notification with a timestamp less than or equal to the current time. Returns 0 (null) if no notification is available. The caller gains ownership of the notification and is expected to release it when done with it. </p>
<p>It is highly recommended that the result is immediately assigned to a <a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a>, to avoid potential memory management issues. </p>
</div>
<h3><a id="18575">empty</a></h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if and only if the queue is empty. </p>
</div>
<h3><a id="18565">enqueueNotification</a></h3>
<p class="decl">void enqueueNotification(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> pNotification,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> timestamp<br />);</p>
<div class="description">
<p>Enqueues the given notification by adding it to the queue according to the given timestamp. Lower timestamp values are inserted before higher ones. The queue takes ownership of the notification, thus a call like </p>
<pre>notificationQueue.enqueueNotification(new MyNotification, someTime);
</pre>
<p>does not result in a memory leak. </p>
<p>The <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> is converted to an equivalent <a href="Poco.Clock.html" title="class Poco::Clock">Clock</a> value. </p>
</div>
<h3><a id="18568">enqueueNotification</a></h3>
<p class="decl">void enqueueNotification(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> pNotification,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Clock.html" title="class Poco::Clock">Clock</a> clock<br />);</p>
<div class="description">
<p>Enqueues the given notification by adding it to the queue according to the given clock value. Lower clock values are inserted before higher ones. The queue takes ownership of the notification, thus a call like </p>
<pre>notificationQueue.enqueueNotification(new MyNotification, someTime);
</pre>
<p>does not result in a memory leak. </p>
</div>
<h3><a id="18576">size</a></h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the number of notifications in the queue. </p>
</div>
<h3><a id="18572">waitDequeueNotification</a></h3>
<p class="decl"><a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * waitDequeueNotification();</p>
<div class="description">
<p>Dequeues the next pending notification. If no notification is available, waits for a notification to be enqueued.  The caller gains ownership of the notification and is expected to release it when done with it. </p>
<p>It is highly recommended that the result is immediately assigned to a <a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a>, to avoid potential memory management issues. </p>
</div>
<h3><a id="18573">waitDequeueNotification</a></h3>
<p class="decl"><a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * waitDequeueNotification(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Dequeues the next pending notification. If no notification is available, waits for a notification to be enqueued up to the specified time. Returns 0 (null) if no notification is available. The caller gains ownership of the notification and is expected to release it when done with it. </p>
<p>It is highly recommended that the result is immediately assigned to a <a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a>, to avoid potential memory management issues. </p>
</div>
<h3><a id="18579">dequeueOne</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> dequeueOne(<br />&nbsp;&nbsp;&nbsp;&nbsp;NfQueue::iterator &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18581">wait</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool wait(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Clock.html#9590" title="Poco::Clock::ClockDiff">Clock::ClockDiff</a> interval<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
