<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::StatementException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class StatementException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/MySQLException.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6139" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6144" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="1393">StatementException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a> from string. </p>
</div>
<h3><a id="1395">StatementException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1364" title="MYSQL_STMT">MYSQL_STMT</a> * h,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; stmt = ""<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a> from string and handle. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
