<!DOCTYPE html>
<html>
<head>
<title>Class Poco::RefCountedObject</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class RefCountedObject</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/RefCountedObject.h</p>
<h2>Description</h2>
<div class="description">
<p>A base class for objects that employ reference counting based garbage collection. </p>
<p>Reference-counted objects inhibit construction by copying and assignment. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">Poco::Crypto::ECKeyImpl</a>, <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">Poco::Data::SessionPool</a>, <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Poco::Crypto::Cipher</a>, <a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">Poco::Crypto::RSACipherImpl</a>, <a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">Poco::Data::AbstractSessionImpl</a>, <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">Poco::Data::SessionImpl</a>, <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">Poco::Crypto::CipherImpl</a>, <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">Poco::Crypto::KeyPairImpl</a>, <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">Poco::Data::PooledSessionImpl</a>, <a href="Poco.Data.SQLChannel.html" title="class Poco::Data::SQLChannel">Poco::Data::SQLChannel</a>, <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>, <a href="Poco.ColorConsoleChannel.html" title="class Poco::ColorConsoleChannel">ColorConsoleChannel</a>, <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>, <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">Poco::Crypto::CipherKeyImpl</a>, <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">Poco::Crypto::RSAKeyImpl</a>, <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">Poco::Data::PooledSessionHolder</a>, <a href="Poco.Data.RowFilter.html" title="class Poco::Data::RowFilter">Poco::Data::RowFilter</a>, <a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>, <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>, <a href="Poco.Notification.html" title="class Poco::Notification">Notification</a>, <a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a>, <a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a>, <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>, <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>, <a href="Poco.SplitterChannel.html" title="class Poco::SplitterChannel">SplitterChannel</a>, <a href="Poco.SimpleFileChannel.html" title="class Poco::SimpleFileChannel">SimpleFileChannel</a>, <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, <a href="Poco.SyslogChannel.html" title="class Poco::SyslogChannel">SyslogChannel</a>, <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>, <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>, <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a>, <a href="Poco.Task.html" title="class Poco::Task">Task</a>, <a href="Poco.TaskNotification.html" title="class Poco::TaskNotification">TaskNotification</a>, <a href="Poco.TaskStartedNotification.html" title="class Poco::TaskStartedNotification">TaskStartedNotification</a>, <a href="Poco.TaskCancelledNotification.html" title="class Poco::TaskCancelledNotification">TaskCancelledNotification</a>, <a href="Poco.TaskFinishedNotification.html" title="class Poco::TaskFinishedNotification">TaskFinishedNotification</a>, <a href="Poco.TaskFailedNotification.html" title="class Poco::TaskFailedNotification">TaskFailedNotification</a>, <a href="Poco.TaskProgressNotification.html" title="class Poco::TaskProgressNotification">TaskProgressNotification</a>, <a href="Poco.TaskCustomNotification.html" title="class Poco::TaskCustomNotification">TaskCustomNotification</a>, <a href="Poco.WindowsConsoleChannel.html" title="class Poco::WindowsConsoleChannel">WindowsConsoleChannel</a>, <a href="Poco.WindowsColorConsoleChannel.html" title="class Poco::WindowsColorConsoleChannel">WindowsColorConsoleChannel</a>, <a href="Poco.Net.HTTPServerParams.html" title="class Poco::Net::HTTPServerParams">Poco::Net::HTTPServerParams</a>, <a href="Poco.Net.ICMPSocketImpl.html" title="class Poco::Net::ICMPSocketImpl">Poco::Net::ICMPSocketImpl</a>, <a href="Poco.Net.SMTPChannel.html" title="class Poco::Net::SMTPChannel">Poco::Net::SMTPChannel</a>, <a href="Poco.Net.Impl.IPv4SocketAddressImpl.html" title="class Poco::Net::Impl::IPv4SocketAddressImpl">Poco::Net::Impl::IPv4SocketAddressImpl</a>, <a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">Poco::Net::DatagramSocketImpl</a>, <a href="Poco.Net.Impl.IPAddressImpl.html" title="class Poco::Net::Impl::IPAddressImpl">Poco::Net::Impl::IPAddressImpl</a>, <a href="Poco.Net.Impl.IPv4AddressImpl.html" title="class Poco::Net::Impl::IPv4AddressImpl">Poco::Net::Impl::IPv4AddressImpl</a>, <a href="Poco.Net.Impl.IPv6AddressImpl.html" title="class Poco::Net::Impl::IPv6AddressImpl">Poco::Net::Impl::IPv6AddressImpl</a>, <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">Poco::Net::StreamSocketImpl</a>, <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Poco::Net::Context</a>, <a href="Poco.Net.TCPServerParams.html" title="class Poco::Net::TCPServerParams">Poco::Net::TCPServerParams</a>, <a href="Poco.Net.RemoteSyslogChannel.html" title="class Poco::Net::RemoteSyslogChannel">Poco::Net::RemoteSyslogChannel</a>, <a href="Poco.Net.RemoteSyslogListener.html" title="class Poco::Net::RemoteSyslogListener">Poco::Net::RemoteSyslogListener</a>, <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Poco::Net::Session</a>, <a href="Poco.Net.SecureServerSocketImpl.html" title="class Poco::Net::SecureServerSocketImpl">Poco::Net::SecureServerSocketImpl</a>, <a href="Poco.Util.Validator.html" title="class Poco::Util::Validator">Poco::Util::Validator</a>, <a href="Poco.Util.SystemConfiguration.html" title="class Poco::Util::SystemConfiguration">Poco::Util::SystemConfiguration</a>, <a href="Poco.Util.WinRegistryConfiguration.html" title="class Poco::Util::WinRegistryConfiguration">Poco::Util::WinRegistryConfiguration</a>, <a href="Poco.Util.XMLConfiguration.html" title="class Poco::Util::XMLConfiguration">Poco::Util::XMLConfiguration</a>, <a href="Poco.Net.RawSocketImpl.html" title="class Poco::Net::RawSocketImpl">Poco::Net::RawSocketImpl</a>, <a href="Poco.Net.ServerSocketImpl.html" title="class Poco::Net::ServerSocketImpl">Poco::Net::ServerSocketImpl</a>, <a href="Poco.Net.SocketNotifier.html" title="class Poco::Net::SocketNotifier">Poco::Net::SocketNotifier</a>, <a href="Poco.Net.TCPServerConnectionFilter.html" title="class Poco::Net::TCPServerConnectionFilter">Poco::Net::TCPServerConnectionFilter</a>, <a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">Poco::Net::SecureStreamSocketImpl</a>, <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Poco::Util::Application</a>, <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">Poco::Util::ConfigurationView</a>, <a href="Poco.Util.MapConfiguration.html" title="class Poco::Util::MapConfiguration">Poco::Util::MapConfiguration</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html" title="class Poco::Net::Impl::SocketAddressImpl">Poco::Net::Impl::SocketAddressImpl</a>, <a href="Poco.Net.Impl.IPv6SocketAddressImpl.html" title="class Poco::Net::Impl::IPv6SocketAddressImpl">Poco::Net::Impl::IPv6SocketAddressImpl</a>, <a href="Poco.Net.Impl.LocalSocketAddressImpl.html" title="class Poco::Net::Impl::LocalSocketAddressImpl">Poco::Net::Impl::LocalSocketAddressImpl</a>, <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">Poco::Net::SocketImpl</a>, <a href="Poco.Net.SocketNotification.html" title="class Poco::Net::SocketNotification">Poco::Net::SocketNotification</a>, <a href="Poco.Net.ReadableNotification.html" title="class Poco::Net::ReadableNotification">Poco::Net::ReadableNotification</a>, <a href="Poco.Net.WritableNotification.html" title="class Poco::Net::WritableNotification">Poco::Net::WritableNotification</a>, <a href="Poco.Net.ErrorNotification.html" title="class Poco::Net::ErrorNotification">Poco::Net::ErrorNotification</a>, <a href="Poco.Net.TimeoutNotification.html" title="class Poco::Net::TimeoutNotification">Poco::Net::TimeoutNotification</a>, <a href="Poco.Net.IdleNotification.html" title="class Poco::Net::IdleNotification">Poco::Net::IdleNotification</a>, <a href="Poco.Net.ShutdownNotification.html" title="class Poco::Net::ShutdownNotification">Poco::Net::ShutdownNotification</a>, <a href="Poco.Net.WebSocketImpl.html" title="class Poco::Net::WebSocketImpl">Poco::Net::WebSocketImpl</a>, <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">Poco::Util::IniFileConfiguration</a>, <a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">Poco::Util::LoggingSubsystem</a>, <a href="Poco.Util.LayeredConfiguration.html" title="class Poco::Util::LayeredConfiguration">Poco::Util::LayeredConfiguration</a>, <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">Poco::Util::IntValidator</a>, <a href="Poco.Util.JSONConfiguration.html" title="class Poco::Util::JSONConfiguration">Poco::Util::JSONConfiguration</a>, <a href="Poco.Util.PropertyFileConfiguration.html" title="class Poco::Util::PropertyFileConfiguration">Poco::Util::PropertyFileConfiguration</a>, <a href="Poco.Util.ServerApplication.html" title="class Poco::Util::ServerApplication">Poco::Util::ServerApplication</a>, <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">Poco::Util::AbstractConfiguration</a>, <a href="Poco.Util.ConfigurationMapper.html" title="class Poco::Util::ConfigurationMapper">Poco::Util::ConfigurationMapper</a>, <a href="Poco.Util.FilesystemConfiguration.html" title="class Poco::Util::FilesystemConfiguration">Poco::Util::FilesystemConfiguration</a>, <a href="Poco.Util.Subsystem.html" title="class Poco::Util::Subsystem">Poco::Util::Subsystem</a>, <a href="Poco.Util.RegExpValidator.html" title="class Poco::Util::RegExpValidator">Poco::Util::RegExpValidator</a>, <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">Poco::Util::TimerTask</a>, <a href="Poco.Util.TimerTaskAdapter.html" title="class Poco::Util::TimerTaskAdapter">Poco::Util::TimerTaskAdapter</a>, <a href="Poco.Zip.Rename.html" title="class Poco::Zip::Rename">Poco::Zip::Rename</a>, <a href="Poco.Zip.Add.html" title="class Poco::Zip::Add">Poco::Zip::Add</a>, <a href="Poco.Zip.Keep.html" title="class Poco::Zip::Keep">Poco::Zip::Keep</a>, <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">Poco::Zip::ZipOperation</a>, <a href="Poco.Zip.Replace.html" title="class Poco::Zip::Replace">Poco::Zip::Replace</a>, <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Poco::Zip::Delete</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="17085">RefCountedObject</a></h3>
<p class="decl"><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>. The initial reference count is one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17089">~RefCountedObject</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17086">duplicate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void duplicate() const;</p>
<div class="description">
<p>Increments the object's reference count. </p>
</div>
<h3><a id="17088">referenceCount</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int referenceCount() const;</p>
<div class="description">
<p>Returns the reference count. </p>
</div>
<h3><a id="17087">release</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void release() const;</p>
<div class="description">
<p>Decrements the object's reference count and deletes the object if the count reaches zero. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
