<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::RowIterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class RowIterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/RowIterator.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.RowIterator.html#7241" title="Poco::Data::RowIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Data.RowIterator.html#7243" title="Poco::Data::RowIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.Data.RowIterator.html#7251" title="Poco::Data::RowIterator::operator +()">operator&nbsp;+</a>, <a href="Poco.Data.RowIterator.html#7245" title="Poco::Data::RowIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.Data.RowIterator.html#7253" title="Poco::Data::RowIterator::operator -()">operator&nbsp;-</a>, <a href="Poco.Data.RowIterator.html#7248" title="Poco::Data::RowIterator::operator --()">operator&nbsp;--</a>, <a href="Poco.Data.RowIterator.html#7237" title="Poco::Data::RowIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.RowIterator.html#7239" title="Poco::Data::RowIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.Data.RowIterator.html#7244" title="Poco::Data::RowIterator::operator->()">operator-&gt;</a>, <a href="Poco.Data.RowIterator.html#7255" title="Poco::Data::RowIterator::swap()">swap</a></p>
<h2>Types</h2>
<h3><a id="7227">difference_type</a></h3>
<p class="decl">typedef std::ptrdiff_t difference_type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7225">iterator_category</a></h3>
<p class="decl">typedef std::bidirectional_iterator_tag iterator_category;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7228">pointer</a></h3>
<p class="decl">typedef <a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> * pointer;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7229">reference</a></h3>
<p class="decl">typedef <a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> &amp; reference;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7226">value_type</a></h3>
<p class="decl">typedef <a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> value_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="7234">RowIterator</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; other<br />);</p>
<div class="description">
<p>Creates a copy of other <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>. </p>
</div>
<h3><a id="7231">RowIterator</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> * pRecordSet,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool positionEnd<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> and positions it at the end of the recordset if positionEnd is true. Otherwise, it is positioned at the beginning. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7236">~RowIterator</a></h3>
<p class="decl">~<a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7241">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; other<br />) const;</p>
<div class="description">
<p>Inequality operator. </p>
</div>
<h3><a id="7243">operator *</a></h3>
<p class="decl"><a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> &amp; operator * () const;</p>
<div class="description">
<p>Returns reference to the current row. </p>
</div>
<h3><a id="7251">operator +</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t diff<br />) const;</p>
<div class="description">
<p>Returns a copy the <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> advanced by diff positions. </p>
</div>
<h3><a id="7245">operator ++</a></h3>
<p class="decl">const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; operator ++ () const;</p>
<div class="description">
<p>Advances by one position and returns current position. </p>
</div>
<h3><a id="7246">operator ++</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />) const;</p>
<div class="description">
<p>Advances by one position and returns copy of the iterator with  previous current position. </p>
</div>
<h3><a id="7253">operator -</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t diff<br />) const;</p>
<div class="description">
<p>Returns a copy the <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> backed by diff positions. Throws <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> if diff is larger than current position. </p>
</div>
<h3><a id="7248">operator --</a></h3>
<p class="decl">const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; operator -- () const;</p>
<div class="description">
<p>Goes back by one position and returns copy of the iterator with  previous current position. </p>
</div>
<h3><a id="7249">operator --</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> operator -- (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />) const;</p>
<div class="description">
<p>Goes back by one position and returns previous current position. </p>
</div>
<h3><a id="7237">operator =</a></h3>
<p class="decl"><a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; other<br />);</p>
<div class="description">
<p>Assigns the other <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a>. </p>
</div>
<h3><a id="7239">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; other<br />) const;</p>
<div class="description">
<p>Equality operator. </p>
</div>
<h3><a id="7244">operator-&gt;</a></h3>
<p class="decl"><a href="Poco.Data.Row.html" title="class Poco::Data::Row">Row</a> * operator-&gt; () const;</p>
<div class="description">
<p>Returns pointer to the current row. </p>
</div>
<h3><a id="7255">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">RowIterator</a> with another one. </p>
</div>
<h2>Variables</h2>
<h3><a id="7230">POSITION_END</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.RowIterator.html#7230" title="Poco::Data::RowIterator::POSITION_END">POSITION_END</a>;</p>
<div class="description">
<p>End position indicator. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
