<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::ICMPPacketImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ICMPPacketImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPPacketImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the abstract class for ICMP packet implementations. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.ICMPv4PacketImpl.html" title="class Poco::Net::ICMPv4PacketImpl">ICMPv4PacketImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ICMPPacketImpl.html#22766" title="Poco::Net::ICMPPacketImpl::checksum()">checksum</a>, <a href="Poco.Net.ICMPPacketImpl.html#22756" title="Poco::Net::ICMPPacketImpl::errorDescription()">errorDescription</a>, <a href="Poco.Net.ICMPPacketImpl.html#22749" title="Poco::Net::ICMPPacketImpl::getDataSize()">getDataSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#22765" title="Poco::Net::ICMPPacketImpl::initPacket()">initPacket</a>, <a href="Poco.Net.ICMPPacketImpl.html#22745" title="Poco::Net::ICMPPacketImpl::maxPacketSize()">maxPacketSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#22763" title="Poco::Net::ICMPPacketImpl::nextSequence()">nextSequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#22742" title="Poco::Net::ICMPPacketImpl::packet()">packet</a>, <a href="Poco.Net.ICMPPacketImpl.html#22744" title="Poco::Net::ICMPPacketImpl::packetSize()">packetSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#22764" title="Poco::Net::ICMPPacketImpl::resetSequence()">resetSequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#22746" title="Poco::Net::ICMPPacketImpl::sequence()">sequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#22747" title="Poco::Net::ICMPPacketImpl::setDataSize()">setDataSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#22750" title="Poco::Net::ICMPPacketImpl::time()">time</a>, <a href="Poco.Net.ICMPPacketImpl.html#22759" title="Poco::Net::ICMPPacketImpl::typeDescription()">typeDescription</a>, <a href="Poco.Net.ICMPPacketImpl.html#22753" title="Poco::Net::ICMPPacketImpl::validReplyID()">validReplyID</a></p>
<h2>Constructors</h2>
<h3><a id="22739">ICMPPacketImpl</a></h3>
<p class="decl"><a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize = 48<br />);</p>
<div class="description">
<p>Constructor. Creates an <a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22741">~ICMPPacketImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>();</p>
<div class="description">
<p>Destructor. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22756">errorDescription</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string errorDescription(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) = 0;</p>
<div class="description">
<p>Returns error description string. If supplied buffer contains an ICMP echo reply packet, an empty string is returned indicating the absence of error. </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a id="22749">getDataSize</a></h3>
<p class="decl">int getDataSize() const;</p>
<div class="description">
<p>Returns data size. </p>
</div>
<h3><a id="22745">maxPacketSize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual int maxPacketSize() const;</p>
<div class="description">
<p>Returns the maximum permitted size of packet in number of octets. </p>
</div>
<h3><a id="22742">packet</a></h3>
<p class="decl">const <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> * packet(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool init = true<br />);</p>
<div class="description">
<p>Returns raw ICMP packet. ICMP header and data are included in the packet. If init is true, <a href="Poco.Net.ICMPPacketImpl.html#22765" title="Poco::Net::ICMPPacketImpl::initPacket()">initPacket</a>() is called. </p>
</div>
<h3><a id="22744">packetSize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int packetSize() const = 0;</p>
<div class="description">
<p>Returns the total size of packet (ICMP header + data) in number of octets. Must be overriden. </p>
</div>
<h3><a id="22746">sequence</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> sequence() const;</p>
<div class="description">
<p>Returns the most recent sequence number generated. </p>
</div>
<h3><a id="22747">setDataSize</a></h3>
<p class="decl">void setDataSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize<br />);</p>
<div class="description">
<p>Sets data size. </p>
</div>
<h3><a id="22750">time</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual struct timeval time(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> * buffer = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length = 0<br />) const = 0;</p>
<div class="description">
<p>Returns current epoch time if either argument is equal to zero. Otherwise, it extracts the time value from the supplied buffer. </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a id="22759">typeDescription</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string typeDescription(<br />&nbsp;&nbsp;&nbsp;&nbsp;int typeId<br />) = 0;</p>
<div class="description">
<p>Returns the description of the packet type. Must be overriden. </p>
</div>
<h3><a id="22753">validReplyID</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool validReplyID(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const = 0;</p>
<div class="description">
<p>Returns true if the extracted id is recognized  (i.e. equals the process id). </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a id="22766">checksum</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> checksum(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> * addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> len<br />);</p>
<div class="description">
<p>Calculates the checksum for supplied buffer. </p>
</div>
<h3><a id="22765">initPacket</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void initPacket() = 0;</p>
<div class="description">
<p>(Re)assembles the packet. Must be overriden. </p>
</div>
<h3><a id="22763">nextSequence</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> nextSequence();</p>
<div class="description">
<p>Increments sequence number and returns the new value. </p>
</div>
<h3><a id="22764">resetSequence</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void resetSequence();</p>
<div class="description">
<p>Resets the sequence to zero. </p>
</div>
<h2>Variables</h2>
<h3><a id="22761">MAX_PACKET_SIZE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> <a href="Poco.Net.ICMPPacketImpl.html#22761" title="Poco::Net::ICMPPacketImpl::MAX_PACKET_SIZE">MAX_PACKET_SIZE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22762">MAX_SEQ_VALUE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> <a href="Poco.Net.ICMPPacketImpl.html#22762" title="Poco::Net::ICMPPacketImpl::MAX_SEQ_VALUE">MAX_SEQ_VALUE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
