<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Delegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TObj, class TArgs, bool withSender = true &gt;</h1>
<h1 class="symbol">class Delegate</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/Delegate.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Delegate.html#10162" title="Poco::Delegate::clone()">clone</a>, <a href="Poco.Delegate.html#10163" title="Poco::Delegate::disable()">disable</a>, <a href="Poco.Delegate.html#10160" title="Poco::Delegate::equals()">equals</a>, <a href="Poco.Delegate.html#10157" title="Poco::Delegate::notify()">notify</a>, <a href="Poco.Delegate.html#10155" title="Poco::Delegate::operator =()">operator&nbsp;=</a></p>
<h2>Types</h2>
<h3><a id="10148">void</a></h3>
<p class="decl">typedef void (TObj::* NotifyMethod)(const void *, TArgs &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="10152">Delegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10149">Delegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;TObj * obj,<br />&nbsp;&nbsp;&nbsp;&nbsp;NotifyMethod method<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="10154">~Delegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10162">clone</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10163">disable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void disable();</p>
<div class="description">
<p></p>
</div>
<h3><a id="10160">equals</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool equals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10157">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10155">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="10166">_mutex</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> _mutex;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10165">_receiverMethod</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">NotifyMethod _receiverMethod;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10164">_receiverObject</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">TObj * _receiverObject;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
