<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Placeholder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename PlaceholderT &gt;</h1>
<h1 class="symbol">union Placeholder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Any.h</p>
<h2>Description</h2>
<div class="description">
<p>ValueHolder union (used by <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> and <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> for small object optimization, when enabled). </p>
<p>If Holder&lt;Type&gt; fits into POCO_SMALL_OBJECT_SIZE bytes of storage,  it will be placement-new-allocated into the local buffer (i.e. there will be no heap-allocation). The local buffer size is one byte larger - [POCO_SMALL_OBJECT_SIZE + 1], additional byte value indicating where the object was allocated (0 =&gt; heap, 1 =&gt; local). </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Placeholder.html#8568" title="Poco::Placeholder::content()">content</a></p>
<h2>Constructors</h2>
<h3><a id="8567">Placeholder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Placeholder.html" title="class Poco::Placeholder">Placeholder</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8568">content</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">PlaceholderT * content() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
