<!DOCTYPE html>
<html>
<head>
<title>Class Poco::PatternFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class PatternFormatter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/PatternFormatter.h</p>
<h2>Description</h2>
<div class="description">
<p>This <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> allows for custom formatting of log messages based on format patterns. </p>
<p>The format pattern is used as a template to format the message and is copied character by character except for the following special characters, which are replaced by the corresponding value. </p>
<p></p>
<ul>
<li>%s - message source </li>
<li>%t - message text </li>
<li>%l - message priority level (1 .. 7) </li>
<li>%p - message priority (Fatal, Critical, <a href="Poco.Error.html" title="class Poco::Error">Error</a>, Warning, Notice, Information, Debug, Trace) </li>
<li>%q - abbreviated message priority (F, C, E, W, N, I, D, T) </li>
<li>%P - message process identifier </li>
<li>%T - message thread name </li>
<li>%I - message thread identifier (numeric) </li>
<li>%N - node or host name </li>
<li>%U - message source file path (empty string if not set) </li>
<li>%u - message source line number (0 if not set) </li>
<li>%w - message date/time abbreviated weekday (Mon, Tue, ...) </li>
<li>%W - message date/time full weekday (Monday, Tuesday, ...) </li>
<li>%b - message date/time abbreviated month (Jan, Feb, ...) </li>
<li>%B - message date/time full month (January, February, ...) </li>
<li>%d - message date/time zero-padded day of month (01 .. 31) </li>
<li>%e - message date/time day of month (1 .. 31) </li>
<li>%f - message date/time space-padded day of month ( 1 .. 31) </li>
<li>%m - message date/time zero-padded month (01 .. 12) </li>
<li>%n - message date/time month (1 .. 12) </li>
<li>%o - message date/time space-padded month ( 1 .. 12) </li>
<li>%y - message date/time year without century (70) </li>
<li>%Y - message date/time year with century (1970) </li>
<li>%H - message date/time hour (00 .. 23) </li>
<li>%h - message date/time hour (00 .. 12) </li>
<li>%a - message date/time am/pm </li>
<li>%A - message date/time AM/PM </li>
<li>%M - message date/time minute (00 .. 59) </li>
<li>%S - message date/time second (00 .. 59) </li>
<li>%i - message date/time millisecond (000 .. 999) </li>
<li>%c - message date/time centisecond (0 .. 9) </li>
<li>%F - message date/time fractional seconds/microseconds (000000 - 999999) </li>
<li>%z - time zone differential in ISO 8601 format (Z or +NN.NN) </li>
<li>%Z - time zone differential in RFC format (GMT or +NNNN) </li>
<li>%L - convert time to local time (must be specified before any date/time specifier; does not itself output anything) </li>
<li>%E - epoch time (UTC, seconds since midnight, January 1, 1970) </li>
<li>%v[width] - the message source (%s) but text length is padded/cropped to 'width' </li>
<li>%[name] - the value of the message parameter with the given name </li>
<li>%% - percent sign </li>
</ul>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a></p>
<p><b>All Base Classes: </b><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.PatternFormatter.html#16572" title="Poco::PatternFormatter::format()">format</a>, <a href="Poco.PatternFormatter.html#16582" title="Poco::PatternFormatter::getPriorityName()">getPriorityName</a>, <a href="Poco.PatternFormatter.html#16578" title="Poco::PatternFormatter::getProperty()">getProperty</a>, <a href="Poco.PatternFormatter.html#16575" title="Poco::PatternFormatter::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Formatter.html#13244" title="Poco::Formatter::format()">format</a>, <a href="Poco.Configurable.html#9671" title="Poco::Configurable::getProperty()">getProperty</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Configurable.html#9668" title="Poco::Configurable::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="16568">PatternFormatter</a></h3>
<p class="decl"><a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>. The format pattern must be specified with a call to setProperty. </p>
</div>
<h3><a id="16569">PatternFormatter</a></h3>
<p class="decl"><a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; format<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a> that uses the given format pattern. </p>
</div>
<h2>Destructor</h2>
<h3><a id="16571">~PatternFormatter</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="16572">format</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void format(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; text<br />);</p>
<div class="description">
<p>Formats the message according to the specified format pattern and places the result in text.  </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Formatter.html#13244" title="Poco::Formatter::format()">Poco::Formatter::format()</a></p></div>
<h3><a id="16578">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::string getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the value of the property with the given name or throws a PropertyNotSupported exception if the given name is not recognized. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Formatter.html#13250" title="Poco::Formatter::getProperty()">Poco::Formatter::getProperty()</a></p></div>
<h3><a id="16575">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the property with the given name to the given value. </p>
<p>The following properties are supported: </p>
<p></p>
<ul>
<li>pattern: The format pattern. See the <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a> class for details. </li>
<li>times: Specifies whether times are adjusted for local time or taken as they are in UTC. Supported values are &quot;local&quot; and &quot;UTC&quot;. </li>
</ul>
<p>If any other property name is given, a PropertyNotSupported exception is thrown. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Formatter.html#13247" title="Poco::Formatter::setProperty()">Poco::Formatter::setProperty()</a></p></div>
<h3><a id="16582">getPriorityName</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string &amp; getPriorityName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Returns a string for the given priority value. </p>
</div>
<h2>Variables</h2>
<h3><a id="16580">PROP_PATTERN</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.PatternFormatter.html#16580" title="Poco::PatternFormatter::PROP_PATTERN">PROP_PATTERN</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16581">PROP_TIMES</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.PatternFormatter.html#16581" title="Poco::PatternFormatter::PROP_TIMES">PROP_TIMES</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
