<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipInputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/ZipStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream copies all characters read through it to one or multiple output streams. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipInputStream.html#33209" title="Poco::Zip::ZipInputStream::crcValid()">crcValid</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Zip.ZipIOS.html#33201" title="Poco::Zip::ZipIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="33204">ZipInputStream</a></h3>
<p class="decl"><a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reposition = true<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a> and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="33208">~ZipInputStream</a></h3>
<p class="decl">~<a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="33209">crcValid</a></h3>
<p class="decl">bool crcValid() const;</p>
<div class="description">
<p>Call this method once all bytes were read from the input stream to determine if the CRC is valid </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
