<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::Zip</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">namespace Zip</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Zip.Add.html" title="class Poco::Zip::Add">Add</a>, <a href="Poco.Zip.AutoDetectIOS.html" title="class Poco::Zip::AutoDetectIOS">AutoDetectIOS</a>, <a href="Poco.Zip.AutoDetectInputStream.html" title="class Poco::Zip::AutoDetectInputStream">AutoDetectInputStream</a>, <a href="Poco.Zip.AutoDetectStreamBuf.html" title="class Poco::Zip::AutoDetectStreamBuf">AutoDetectStreamBuf</a>, <a href="Poco.Zip.Compress.html" title="class Poco::Zip::Compress">Compress</a>, <a href="Poco.Zip.Decompress.html" title="class Poco::Zip::Decompress">Decompress</a>, <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a>, <a href="Poco.Zip.Keep.html" title="class Poco::Zip::Keep">Keep</a>, <a href="Poco.Zip.ParseCallback.html" title="class Poco::Zip::ParseCallback">ParseCallback</a>, <a href="Poco.Zip.PartialIOS.html" title="class Poco::Zip::PartialIOS">PartialIOS</a>, <a href="Poco.Zip.PartialInputStream.html" title="class Poco::Zip::PartialInputStream">PartialInputStream</a>, <a href="Poco.Zip.PartialOutputStream.html" title="class Poco::Zip::PartialOutputStream">PartialOutputStream</a>, <a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a>, <a href="Poco.Zip.Rename.html" title="class Poco::Zip::Rename">Rename</a>, <a href="Poco.Zip.Replace.html" title="class Poco::Zip::Replace">Replace</a>, <a href="Poco.Zip.SkipCallback.html" title="class Poco::Zip::SkipCallback">SkipCallback</a>, <a href="Poco.Zip.ZipArchive.html" title="class Poco::Zip::ZipArchive">ZipArchive</a>, <a href="Poco.Zip.ZipArchiveInfo.html" title="class Poco::Zip::ZipArchiveInfo">ZipArchiveInfo</a>, <a href="Poco.Zip.ZipArchiveInfo64.html" title="class Poco::Zip::ZipArchiveInfo64">ZipArchiveInfo64</a>, <a href="Poco.Zip.ZipCommon.html" title="class Poco::Zip::ZipCommon">ZipCommon</a>, <a href="Poco.Zip.ZipDataInfo.html" title="class Poco::Zip::ZipDataInfo">ZipDataInfo</a>, <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>, <a href="Poco.Zip.ZipException.html" title="class Poco::Zip::ZipException">ZipException</a>, <a href="Poco.Zip.ZipFileInfo.html" title="class Poco::Zip::ZipFileInfo">ZipFileInfo</a>, <a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>, <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a>, <a href="Poco.Zip.ZipManipulationException.html" title="class Poco::Zip::ZipManipulationException">ZipManipulationException</a>, <a href="Poco.Zip.ZipManipulator.html" title="class Poco::Zip::ZipManipulator">ZipManipulator</a>, <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a>, <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>, <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>, <a href="Poco.Zip.ZipUtil.html" title="class Poco::Zip::ZipUtil">ZipUtil</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Zip.Add.html" class="class">class Add</a></h3>
<p> Operation <a href="Poco.Zip.Add.html" title="class Poco::Zip::Add">Add</a> adds a new file entry to an existing <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> <a href="Poco.File.html" title="class Poco::File">File</a>&nbsp;<a href="Poco.Zip.Add.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.AutoDetectIOS.html" class="class">class AutoDetectIOS</a></h3>
<p> The base class for <a href="Poco.Zip.AutoDetectInputStream.html" title="class Poco::Zip::AutoDetectInputStream">AutoDetectInputStream</a> and AutoDetectOutputStream.&nbsp;<a href="Poco.Zip.AutoDetectIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.AutoDetectInputStream.html" class="class">class AutoDetectInputStream</a></h3>
<p> <a href="Poco.Zip.AutoDetectInputStream.html" title="class Poco::Zip::AutoDetectInputStream">AutoDetectInputStream</a> automatically detects the end of a stream using the 
 <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Descriptor signature.&nbsp;<a href="Poco.Zip.AutoDetectInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.AutoDetectStreamBuf.html" class="class">class AutoDetectStreamBuf</a></h3>
<p> <a href="Poco.Zip.AutoDetectStreamBuf.html" title="class Poco::Zip::AutoDetectStreamBuf">AutoDetectStreamBuf</a> automatically detects the end of a stream using the 
 <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Descriptor signature.&nbsp;<a href="Poco.Zip.AutoDetectStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Compress.html" class="class">class Compress</a></h3>
<p> Compresses a directory or files as zip.&nbsp;<a href="Poco.Zip.Compress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Decompress.html" class="class">class Decompress</a></h3>
<p> <a href="Poco.Zip.Decompress.html" title="class Poco::Zip::Decompress">Decompress</a> extracts files from zip files, can be used to extract single files or all files&nbsp;<a href="Poco.Zip.Decompress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Delete.html" class="class">class Delete</a></h3>
<p> <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a> Operation removes an entry from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a>&nbsp;<a href="Poco.Zip.Delete.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Keep.html" class="class">class Keep</a></h3>
<p> <a href="Poco.Zip.Keep.html" title="class Poco::Zip::Keep">Keep</a> simply forwards the compressed data stream from the input <a href="Poco.Zip.ZipArchive.html" title="class Poco::Zip::ZipArchive">ZipArchive</a>
 to the output zip archive&nbsp;<a href="Poco.Zip.Keep.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ParseCallback.html" class="class">class ParseCallback</a></h3>
<p> Interface for callbacks to handle ZipData&nbsp;<a href="Poco.Zip.ParseCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialIOS.html" class="class">class PartialIOS</a></h3>
<p> The base class for <a href="Poco.Zip.PartialInputStream.html" title="class Poco::Zip::PartialInputStream">PartialInputStream</a> and <a href="Poco.Zip.PartialOutputStream.html" title="class Poco::Zip::PartialOutputStream">PartialOutputStream</a>.&nbsp;<a href="Poco.Zip.PartialIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialInputStream.html" class="class">class PartialInputStream</a></h3>
<p> This stream copies all characters read through it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.PartialInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialOutputStream.html" class="class">class PartialOutputStream</a></h3>
<p> This stream copies all characters written to it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.PartialOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialStreamBuf.html" class="class">class PartialStreamBuf</a></h3>
<p> A <a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a> is a class that limits one view on an inputstream to a selected view range&nbsp;<a href="Poco.Zip.PartialStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Rename.html" class="class">class Rename</a></h3>
<p> Renames an existing <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> Entry&nbsp;<a href="Poco.Zip.Rename.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Replace.html" class="class">class Replace</a></h3>
<p> Operation <a href="Poco.Zip.Replace.html" title="class Poco::Zip::Replace">Replace</a> replaces the content of an existing entry with a new one&nbsp;<a href="Poco.Zip.Replace.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.SkipCallback.html" class="class">class SkipCallback</a></h3>
<p> A <a href="Poco.Zip.SkipCallback.html" title="class Poco::Zip::SkipCallback">SkipCallback</a> simply skips over the data&nbsp;<a href="Poco.Zip.SkipCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchive.html" class="class">class ZipArchive</a></h3>
<p> A <a href="Poco.Zip.ZipArchive.html" title="class Poco::Zip::ZipArchive">ZipArchive</a> contains information on the content of a zip file&nbsp;<a href="Poco.Zip.ZipArchive.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchiveInfo.html" class="class">class ZipArchiveInfo</a></h3>
<p> A <a href="Poco.Zip.ZipArchiveInfo.html" title="class Poco::Zip::ZipArchiveInfo">ZipArchiveInfo</a> stores central directory info&nbsp;<a href="Poco.Zip.ZipArchiveInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchiveInfo64.html" class="class">class ZipArchiveInfo64</a></h3>
<p> A <a href="Poco.Zip.ZipArchiveInfo64.html" title="class Poco::Zip::ZipArchiveInfo64">ZipArchiveInfo64</a> stores central directory info&nbsp;<a href="Poco.Zip.ZipArchiveInfo64.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipCommon.html" class="class">class ZipCommon</a></h3>
<p> Common enums used in the <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> project&nbsp;<a href="Poco.Zip.ZipCommon.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipDataInfo.html" class="class">class ZipDataInfo</a></h3>
<p> A <a href="Poco.Zip.ZipDataInfo.html" title="class Poco::Zip::ZipDataInfo">ZipDataInfo</a> stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> data descriptor&nbsp;<a href="Poco.Zip.ZipDataInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipDataInfo64.html" class="class">class ZipDataInfo64</a></h3>
<p> A <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a> stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> data descriptor for a Zip64 file&nbsp;<a href="Poco.Zip.ZipDataInfo64.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipException.html" class="class">class ZipException</a></h3>
<p>&nbsp;<a href="Poco.Zip.ZipException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipFileInfo.html" class="class">class ZipFileInfo</a></h3>
<p> Stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> directory entry of a file&nbsp;<a href="Poco.Zip.ZipFileInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipIOS.html" class="class">class ZipIOS</a></h3>
<p> The base class for <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a> and <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>.&nbsp;<a href="Poco.Zip.ZipIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipInputStream.html" class="class">class ZipInputStream</a></h3>
<p> This stream copies all characters read through it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.ZipInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipLocalFileHeader.html" class="class">class ZipLocalFileHeader</a></h3>
<p> Stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> local file header&nbsp;<a href="Poco.Zip.ZipLocalFileHeader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipManipulationException.html" class="class">class ZipManipulationException</a></h3>
<p>&nbsp;<a href="Poco.Zip.ZipManipulationException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipManipulator.html" class="class">class ZipManipulator</a></h3>
<p> <a href="Poco.Zip.ZipManipulator.html" title="class Poco::Zip::ZipManipulator">ZipManipulator</a> allows to add/remove/update files inside zip files&nbsp;<a href="Poco.Zip.ZipManipulator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipOperation.html" class="class">class ZipOperation</a></h3>
<p> Abstract super class for operations on individual zip entries&nbsp;<a href="Poco.Zip.ZipOperation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipOutputStream.html" class="class">class ZipOutputStream</a></h3>
<p> This stream compresses all characters written through it
 to one output stream.&nbsp;<a href="Poco.Zip.ZipOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipStreamBuf.html" class="class">class ZipStreamBuf</a></h3>
<p> <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a> is used to decompress single files from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> file.&nbsp;<a href="Poco.Zip.ZipStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipUtil.html" class="class">class ZipUtil</a></h3>
<p> A utility class used for parsing header information inside of zip files&nbsp;<a href="Poco.Zip.ZipUtil.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
