<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::FilePartStore</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class FilePartStore</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/PartStore.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> for persisting parts (usually email attachment files) to the file system. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.PartStore.html" title="class Poco::Net::PartStore">PartStore</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>, <a href="Poco.Net.PartStore.html" title="class Poco::Net::PartStore">PartStore</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.FilePartStore.html#24671" title="Poco::Net::FilePartStore::filename()">filename</a>, <a href="Poco.Net.FilePartStore.html#24672" title="Poco::Net::FilePartStore::path()">path</a>, <a href="Poco.Net.FilePartStore.html#24670" title="Poco::Net::FilePartStore::stream()">stream</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.PartSource.html#24643" title="Poco::Net::PartSource::filename()">filename</a>, <a href="Poco.Net.PartSource.html#24647" title="Poco::Net::PartSource::getContentLength()">getContentLength</a>, <a href="Poco.Net.PartSource.html#24645" title="Poco::Net::PartSource::headers()">headers</a>, <a href="Poco.Net.PartSource.html#24644" title="Poco::Net::PartSource::mediaType()">mediaType</a>, <a href="Poco.Net.PartSource.html#24642" title="Poco::Net::PartSource::stream()">stream</a></p>
<h2>Constructors</h2>
<h3><a id="24665">FilePartStore</a></h3>
<p class="decl"><a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; content,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; filename = ""<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a> for the given MIME type. For security purposes, attachment filename is NOT used to save file to the file system. A unique temporary file name is used to persist the file. The given filename parameter is the message part (attachment) filename (see <a href="Poco.Net.FilePartStore.html#24671" title="Poco::Net::FilePartStore::filename()">filename</a>()) only. </p>
<p>Throws an exception if the file cannot be opened. </p>
</div>
<h2>Destructor</h2>
<h3><a id="24669">~FilePartStore</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="24671">filename</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const std::string &amp; filename() const;</p>
<div class="description">
<p>Returns the filename portion of the path. This is the name under which the file is known to the user of this class (typically, <a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a> class). The real name of the file as saved to the filesystem can be obtained by calling <a href="Poco.Net.FilePartStore.html#24672" title="Poco::Net::FilePartStore::path()">path</a>() member function. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.PartSource.html#24643" title="Poco::Net::PartSource::filename()">Poco::Net::PartSource::filename()</a></p></div>
<h3><a id="24672">path</a></h3>
<p class="decl">const std::string &amp; path() const;</p>
<div class="description">
<p>Returns the full path to the file as saved to the file system. For security reasons, file is not saved under the real file name (as specified by the user). </p>
</div>
<h3><a id="24670">stream</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::istream &amp; stream();</p>
<div class="description">
<p>Returns a file input stream for the given file. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.PartSource.html#24642" title="Poco::Net::PartSource::stream()">Poco::Net::PartSource::stream()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
