<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::PollSet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class PollSet</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Sockets<br />
<b>Header:</b> Poco/Net/PollSet.h</p>
<h2>Description</h2>
<div class="description">
<p>A set of sockets that can be efficiently polled as a whole. </p>
<p>If supported, <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a> is implemented using epoll (Linux) or poll (BSD) APIs. A fallback implementation using select() is also provided. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.PollSet.html#24694" title="Poco::Net::PollSet::add()">add</a>, <a href="Poco.Net.PollSet.html#24702" title="Poco::Net::PollSet::clear()">clear</a>, <a href="Poco.Net.PollSet.html#24703" title="Poco::Net::PollSet::poll()">poll</a>, <a href="Poco.Net.PollSet.html#24697" title="Poco::Net::PollSet::remove()">remove</a>, <a href="Poco.Net.PollSet.html#24699" title="Poco::Net::PollSet::update()">update</a></p>
<h2>Types</h2>
<h3><a id="24691">SocketModeMap</a></h3>
<p class="decl">typedef std::map &lt; <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Poco::Net::Socket</a>, int &gt; <a href="Poco.Net.PollSet.html#24691" title="Poco::Net::PollSet::SocketModeMap">SocketModeMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="24687">Mode</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="24688">POLL_READ</a> = 0x01</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="24689">POLL_WRITE</a> = 0x02</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="24690">POLL_ERROR</a> = 0x04</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="24692">PollSet</a></h3>
<p class="decl"><a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="24693">~PollSet</a></h3>
<p class="decl">~<a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="24694">add</a></h3>
<p class="decl">void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Poco::Net::Socket</a> &amp; socket,<br />&nbsp;&nbsp;&nbsp;&nbsp;int mode<br />);</p>
<div class="description">
<p>Adds the given socket to the set, for polling with the given mode, which can be an OR'd combination of <a href="Poco.Net.PollSet.html#24688" title="Poco::Net::PollSet::POLL_READ">POLL_READ</a>, <a href="Poco.Net.PollSet.html#24689" title="Poco::Net::PollSet::POLL_WRITE">POLL_WRITE</a> and <a href="Poco.Net.PollSet.html#24690" title="Poco::Net::PollSet::POLL_ERROR">POLL_ERROR</a>. </p>
</div>
<h3><a id="24702">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all sockets from the <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>. </p>
</div>
<h3><a id="24703">poll</a></h3>
<p class="decl"><a href="Poco.Net.PollSet.html#24691" title="Poco::Net::PollSet::SocketModeMap">SocketModeMap</a> poll(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; timeout<br />);</p>
<div class="description">
<p>Waits until the state of at least one of the <a href="Poco.Net.PollSet.html" title="class Poco::Net::PollSet">PollSet</a>'s sockets changes accordingly to its mode, or the timeout expires. Returns a PollMap containing the sockets that have had their state changed. </p>
</div>
<h3><a id="24697">remove</a></h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Poco::Net::Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Removes the given socket from the set. </p>
</div>
<h3><a id="24699">update</a></h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Poco::Net::Socket</a> &amp; socket,<br />&nbsp;&nbsp;&nbsp;&nbsp;int mode<br />);</p>
<div class="description">
<p>Updates the mode of the given socket. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
