<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Configurable</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Configurable</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Configurable.h</p>
<h2>Description</h2>
<div class="description">
<p>A simple interface that defines <a href="Poco.Configurable.html#9671" title="Poco::Configurable::getProperty()">getProperty</a>() and <a href="Poco.Configurable.html#9668" title="Poco::Configurable::setProperty()">setProperty</a>() methods. </p>
<p>This interface is implemented by <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> and <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> and is used to configure arbitrary channels and formatters. </p>
<p>A property is basically a name-value pair. For simplicity, both names and values are strings. Every property controls a certain aspect of a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> or <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. For example, the <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>'s formatting pattern is set via a property. </p>
<p>NOTE: The following property names are use internally by the logging framework and must not be used by channels or formatters: </p>
<ul>
<li>class </li>
<li>pattern (<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>) </li>
<li>formatter (<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>) </li>
</ul>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Data.SQLChannel.html" title="class Poco::Data::SQLChannel">Poco::Data::SQLChannel</a>, <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>, <a href="Poco.ColorConsoleChannel.html" title="class Poco::ColorConsoleChannel">ColorConsoleChannel</a>, <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>, <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>, <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>, <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>, <a href="Poco.SplitterChannel.html" title="class Poco::SplitterChannel">SplitterChannel</a>, <a href="Poco.SimpleFileChannel.html" title="class Poco::SimpleFileChannel">SimpleFileChannel</a>, <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, <a href="Poco.SyslogChannel.html" title="class Poco::SyslogChannel">SyslogChannel</a>, <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>, <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>, <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a>, <a href="Poco.WindowsConsoleChannel.html" title="class Poco::WindowsConsoleChannel">WindowsConsoleChannel</a>, <a href="Poco.WindowsColorConsoleChannel.html" title="class Poco::WindowsColorConsoleChannel">WindowsColorConsoleChannel</a>, <a href="Poco.Net.SMTPChannel.html" title="class Poco::Net::SMTPChannel">Poco::Net::SMTPChannel</a>, <a href="Poco.Net.RemoteSyslogChannel.html" title="class Poco::Net::RemoteSyslogChannel">Poco::Net::RemoteSyslogChannel</a>, <a href="Poco.Net.RemoteSyslogListener.html" title="class Poco::Net::RemoteSyslogListener">Poco::Net::RemoteSyslogListener</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Configurable.html#9671" title="Poco::Configurable::getProperty()">getProperty</a>, <a href="Poco.Configurable.html#9668" title="Poco::Configurable::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="9666">Configurable</a></h3>
<p class="decl"><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="9667">~Configurable</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="9671">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const = 0;</p>
<div class="description">
<p>Returns the value of the property with the given name. If a property with the given name is not supported, a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a> is thrown. </p>
</div>
<h3><a id="9668">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />) = 0;</p>
<div class="description">
<p>Sets the property with the given name to the given value. If a property with the given name is not supported, a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a> is thrown. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
