<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Redis::RedisOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="symbol">class RedisOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/RedisStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An output stream for writing to a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Redis.RedisIOS.html" title="class Poco::Redis::RedisIOS">RedisIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.Redis.RedisIOS.html" title="class Poco::Redis::RedisIOS">RedisIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Redis.RedisIOS.html#27453" title="Poco::Redis::RedisIOS::close()">close</a>, <a href="Poco.Redis.RedisIOS.html#27452" title="Poco::Redis::RedisIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="27456">RedisOutputStream</a></h3>
<p class="decl"><a href="Poco.Redis.RedisOutputStream.html" title="class Poco::Redis::RedisOutputStream">RedisOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">Net::StreamSocket</a> &amp; redis<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Redis.RedisOutputStream.html" title="class Poco::Redis::RedisOutputStream">RedisOutputStream</a> with the given socket. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27458">~RedisOutputStream</a></h3>
<p class="decl">~<a href="Poco.Redis.RedisOutputStream.html" title="class Poco::Redis::RedisOutputStream">RedisOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Redis.RedisOutputStream.html" title="class Poco::Redis::RedisOutputStream">RedisOutputStream</a>. </p>
<p>Flushes the buffer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
