<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::PrivateKeyPassphraseHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class PrivateKeyPassphraseHandler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/PrivateKeyPassphraseHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>A passphrase handler is needed whenever the private key of a certificate is loaded and the certificate is protected by a passphrase. The <a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>'s task is to provide that passphrase. One can install one's own <a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a> by implementing this interface. Note that in the implementation file of the subclass the following code must be present (assuming you use the namespace My_API  and the name of your handler class is MyGuiHandler): </p>
<p></p>
<pre>#include &quot;Poco/Net/PrivateKeyFactory.h&quot;
...
POCO_REGISTER_KEYFACTORY(My_API, MyGuiHandler)
</pre>
<p>One can either set the handler directly in the startup code of the main method of ones application by calling </p>
<p></p>
<pre>SSLManager::instance().initialize(myguiHandler, myInvalidCertificateHandler, mySSLContext)
</pre>
<p>or in case one's application extends <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Poco::Util::Application</a> one can use an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> configuration and put the following entry under the path openSSL.privateKeyPassphraseHandler: </p>
<p></p>
<pre>&lt;privateKeyPassphraseHandler&gt;
    &lt;name&gt;MyGuiHandler&lt;/name&gt;
    &lt;options&gt;
        [...] // Put optional config params for the handler here
    &lt;/options&gt;
&lt;/privateKeyPassphraseHandler&gt;
</pre>
<p>Note that the name of the passphrase handler must be same as the one provided to the POCO_REGISTER_KEYFACTORY macro. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.KeyConsoleHandler.html" title="class Poco::Net::KeyConsoleHandler">KeyConsoleHandler</a>, <a href="Poco.Net.KeyFileHandler.html" title="class Poco::Net::KeyFileHandler">KeyFileHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.PrivateKeyPassphraseHandler.html#26460" title="Poco::Net::PrivateKeyPassphraseHandler::onPrivateKeyRequested()">onPrivateKeyRequested</a>, <a href="Poco.Net.PrivateKeyPassphraseHandler.html#26463" title="Poco::Net::PrivateKeyPassphraseHandler::serverSide()">serverSide</a></p>
<h2>Constructors</h2>
<h3><a id="26457">PrivateKeyPassphraseHandler</a></h3>
<p class="decl"><a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool onServerSide<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>. Automatically registers at the SSLManager::PrivateKeyPassword event. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26459">~PrivateKeyPassphraseHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.PrivateKeyPassphraseHandler.html" title="class Poco::Net::PrivateKeyPassphraseHandler">PrivateKeyPassphraseHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26460">onPrivateKeyRequested</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void onPrivateKeyRequested(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; privateKey<br />) = 0;</p>
<div class="description">
<p>Returns the requested private key in the parameter privateKey. </p>
</div>
<h3><a id="26463">serverSide</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool serverSide() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
