<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Range</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Range</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Range.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a> stores information how many rows a query should return. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Range.html#6819" title="Poco::Data::Range::lower()">lower</a>, <a href="Poco.Data.Range.html#6820" title="Poco::Data::Range::upper()">upper</a></p>
<h2>Constructors</h2>
<h3><a id="6814">Range</a></h3>
<p class="decl"><a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Limit.html#6674" title="Poco::Data::Limit::SizeT">Limit::SizeT</a> lowValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Limit.html#6674" title="Poco::Data::Limit::SizeT">Limit::SizeT</a> upValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hardLimit<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>. lowValue must be smaller equal than upValue </p>
</div>
<h2>Destructor</h2>
<h3><a id="6818">~Range</a></h3>
<p class="decl">~<a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6819">lower</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; lower() const;</p>
<div class="description">
<p>Returns the lower limit </p>
</div>
<h3><a id="6820">upper</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; upper() const;</p>
<div class="description">
<p>Returns the upper limit </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
