<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::QuotedPrintableEncoder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class QuotedPrintableEncoder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/QuotedPrintableEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This ostream encodes all data written to it in quoted-printable encoding (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>) and forwards it to a connected ostream. Always call close() when done writing data, to ensure proper completion of the encoding operation. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.QuotedPrintableEncoderIOS.html" title="class Poco::Net::QuotedPrintableEncoderIOS">QuotedPrintableEncoderIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.QuotedPrintableEncoderIOS.html" title="class Poco::Net::QuotedPrintableEncoderIOS">QuotedPrintableEncoderIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Net.QuotedPrintableEncoderIOS.html#24744" title="Poco::Net::QuotedPrintableEncoderIOS::close()">close</a>, <a href="Poco.Net.QuotedPrintableEncoderIOS.html#24745" title="Poco::Net::QuotedPrintableEncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="24748">QuotedPrintableEncoder</a></h3>
<p class="decl"><a href="Poco.Net.QuotedPrintableEncoder.html" title="class Poco::Net::QuotedPrintableEncoder">QuotedPrintableEncoder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="24750">~QuotedPrintableEncoder</a></h3>
<p class="decl">~<a href="Poco.Net.QuotedPrintableEncoder.html" title="class Poco::Net::QuotedPrintableEncoder">QuotedPrintableEncoder</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
