<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::DocumentFragment</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class DocumentFragment</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/DocumentFragment.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> is a &quot;lightweight&quot; or &quot;minimal&quot; <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> object. It is very common to want to be able to extract a portion of a document's tree or to create a new fragment of a document. Imagine implementing a user command like cut or rearranging a document by moving fragments around. It is desirable to have an object which can hold such fragments and it is quite natural to use a <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> for this purpose. While it is true that a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> object could fulfill this role, a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> object can potentially be a heavyweight object, depending on the underlying implementation. What is really needed for this is a very lightweight object. <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> is such an object. </p>
<p>Furthermore, various operations &mdash; such as inserting nodes as children of another <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> &mdash; may take <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> objects as arguments; this results in all the child nodes of the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> being moved to the child list of this node. </p>
<p>The children of a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> node are zero or more nodes representing the tops of any sub-trees defining the structure of the document. <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> nodes do not need to be well-formed <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> documents (although they do need to follow the rules imposed upon well-formed <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> parsed entities, which can have multiple top nodes). For example, a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> might have only one child and that child node could be a <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> node. Such a structure model represents neither an HTML document nor a well-formed <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document. </p>
<p>When a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> is inserted into a <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> (or indeed any other <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> that may take children) the children of the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> and not the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> itself are inserted into the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a>. This makes the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> very useful when the user wishes to create nodes that are siblings; the <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> acts as the parent of these nodes so that the user can use the standard methods from the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface, such as insertBefore and appendChild. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.DocumentFragment.html#30123" title="Poco::XML::DocumentFragment::copyNode()">copyNode</a>, <a href="Poco.XML.DocumentFragment.html#30115" title="Poco::XML::DocumentFragment::nodeName()">nodeName</a>, <a href="Poco.XML.DocumentFragment.html#30116" title="Poco::XML::DocumentFragment::nodeType()">nodeType</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractContainerNode.html#29482" title="Poco::XML::AbstractContainerNode::findAttribute()">findAttribute</a>, <a href="Poco.XML.AbstractContainerNode.html#29469" title="Poco::XML::AbstractContainerNode::findElement()">findElement</a>, <a href="Poco.XML.AbstractContainerNode.html#29464" title="Poco::XML::AbstractContainerNode::findNode()">findNode</a>, <a href="Poco.XML.AbstractContainerNode.html#29437" title="Poco::XML::AbstractContainerNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractContainerNode.html#29486" title="Poco::XML::AbstractContainerNode::hasAttributeValue()">hasAttributeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractContainerNode.html#29438" title="Poco::XML::AbstractContainerNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractContainerNode.html#29490" title="Poco::XML::AbstractContainerNode::namesAreEqual()">namesAreEqual</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<h2>Constructors</h2>
<h3><a id="30117">DocumentFragment</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="30119">DocumentFragment</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a> &amp; fragment<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="30122">~DocumentFragment</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30115">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">Poco::XML::AbstractNode::nodeName()</a></p></div>
<h3><a id="30116">nodeType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">unsigned short nodeType() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">Poco::XML::Node::nodeType()</a></p></div>
<h3><a id="30123">copyNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * copyNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">Poco::XML::AbstractNode::copyNode()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
