<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Timespan</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Timespan</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/Timespan.h</p>
<h2>Description</h2>
<div class="description">
<p>A class that represents time spans up to microsecond resolution. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Timespan.html#18674" title="Poco::Timespan::assign()">assign</a>, <a href="Poco.Timespan.html#18725" title="Poco::Timespan::days()">days</a>, <a href="Poco.Timespan.html#18726" title="Poco::Timespan::hours()">hours</a>, <a href="Poco.Timespan.html#18734" title="Poco::Timespan::microseconds()">microseconds</a>, <a href="Poco.Timespan.html#18732" title="Poco::Timespan::milliseconds()">milliseconds</a>, <a href="Poco.Timespan.html#18728" title="Poco::Timespan::minutes()">minutes</a>, <a href="Poco.Timespan.html#18687" title="Poco::Timespan::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Timespan.html#18709" title="Poco::Timespan::operator +()">operator&nbsp;+</a>, <a href="Poco.Timespan.html#18713" title="Poco::Timespan::operator +=()">operator&nbsp;+=</a>, <a href="Poco.Timespan.html#18711" title="Poco::Timespan::operator -()">operator&nbsp;-</a>, <a href="Poco.Timespan.html#18715" title="Poco::Timespan::operator -=()">operator&nbsp;-=</a>, <a href="Poco.Timespan.html#18693" title="Poco::Timespan::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Timespan.html#18695" title="Poco::Timespan::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Timespan.html#18670" title="Poco::Timespan::operator =()">operator&nbsp;=</a>, <a href="Poco.Timespan.html#18685" title="Poco::Timespan::operator ==()">operator&nbsp;==</a>, <a href="Poco.Timespan.html#18689" title="Poco::Timespan::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Timespan.html#18691" title="Poco::Timespan::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Timespan.html#18730" title="Poco::Timespan::seconds()">seconds</a>, <a href="Poco.Timespan.html#18683" title="Poco::Timespan::swap()">swap</a>, <a href="Poco.Timespan.html#18727" title="Poco::Timespan::totalHours()">totalHours</a>, <a href="Poco.Timespan.html#18736" title="Poco::Timespan::totalMicroseconds()">totalMicroseconds</a>, <a href="Poco.Timespan.html#18733" title="Poco::Timespan::totalMilliseconds()">totalMilliseconds</a>, <a href="Poco.Timespan.html#18729" title="Poco::Timespan::totalMinutes()">totalMinutes</a>, <a href="Poco.Timespan.html#18731" title="Poco::Timespan::totalSeconds()">totalSeconds</a>, <a href="Poco.Timespan.html#18735" title="Poco::Timespan::useconds()">useconds</a></p>
<h2>Types</h2>
<h3><a id="18654">TimeDiff</a></h3>
<p class="decl">typedef <a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="18655">Timespan</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>();</p>
<div class="description">
<p>Creates a zero <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>. </p>
</div>
<h3><a id="18656">Timespan</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microseconds<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>. </p>
</div>
<h3><a id="18667">Timespan</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; timespan<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> from another one. </p>
</div>
<h3><a id="18658">Timespan</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;long seconds,<br />&nbsp;&nbsp;&nbsp;&nbsp;long microseconds<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>. Useful for creating a <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> from a struct timeval. </p>
</div>
<h3><a id="18661">Timespan</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int days,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hours,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minutes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int seconds,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microSeconds<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18669">~Timespan</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18674">assign</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;int days,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hours,<br />&nbsp;&nbsp;&nbsp;&nbsp;int minutes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int seconds,<br />&nbsp;&nbsp;&nbsp;&nbsp;int microSeconds<br />);</p>
<div class="description">
<p>Assigns a new span. </p>
</div>
<h3><a id="18680">assign</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;long seconds,<br />&nbsp;&nbsp;&nbsp;&nbsp;long microseconds<br />);</p>
<div class="description">
<p>Assigns a new span. Useful for assigning from a struct timeval. </p>
</div>
<h3><a id="18725">days</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int days() const;</p>
<div class="description">
<p>Returns the number of days. </p>
</div>
<h3><a id="18726">hours</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int hours() const;</p>
<div class="description">
<p>Returns the number of hours (0 to 23). </p>
</div>
<h3><a id="18734">microseconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int microseconds() const;</p>
<div class="description">
<p>Returns the fractions of a millisecond in microseconds (0 to 999). </p>
</div>
<h3><a id="18732">milliseconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int milliseconds() const;</p>
<div class="description">
<p>Returns the number of milliseconds (0 to 999). </p>
</div>
<h3><a id="18728">minutes</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int minutes() const;</p>
<div class="description">
<p>Returns the number of minutes (0 to 59). </p>
</div>
<h3><a id="18687">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18699">operator !=</a></h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18709">operator +</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; d<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18717">operator +</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18713">operator +=</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; d<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18721">operator +=</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18711">operator -</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; d<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18719">operator -</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18715">operator -=</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; d<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18723">operator -=</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18693">operator &lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18705">operator &lt;</a></h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18695">operator &lt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18707">operator &lt;=</a></h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18670">operator =</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; timespan<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="18672">operator =</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microseconds<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="18685">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18697">operator ==</a></h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18689">operator &gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18701">operator &gt;</a></h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18691">operator &gt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18703">operator &gt;=</a></h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> microSeconds<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18730">seconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int seconds() const;</p>
<div class="description">
<p>Returns the number of seconds (0 to 59). </p>
</div>
<h3><a id="18683">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; timespan<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> with another one. </p>
</div>
<h3><a id="18727">totalHours</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int totalHours() const;</p>
<div class="description">
<p>Returns the total number of hours. </p>
</div>
<h3><a id="18736">totalMicroseconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> totalMicroseconds() const;</p>
<div class="description">
<p>Returns the total number of microseconds. </p>
</div>
<h3><a id="18733">totalMilliseconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> totalMilliseconds() const;</p>
<div class="description">
<p>Returns the total number of milliseconds. </p>
</div>
<h3><a id="18729">totalMinutes</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int totalMinutes() const;</p>
<div class="description">
<p>Returns the total number of minutes. </p>
</div>
<h3><a id="18731">totalSeconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int totalSeconds() const;</p>
<div class="description">
<p>Returns the total number of seconds. </p>
</div>
<h3><a id="18735">useconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int useconds() const;</p>
<div class="description">
<p>Returns the fractions of a second in microseconds (0 to 999999). </p>
</div>
<h2>Variables</h2>
<h3><a id="18741">DAYS</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> <a href="Poco.Timespan.html#18741" title="Poco::Timespan::DAYS">DAYS</a>;</p>
<div class="description">
<p>The number of microseconds in a day. </p>
</div>
<h3><a id="18740">HOURS</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> <a href="Poco.Timespan.html#18740" title="Poco::Timespan::HOURS">HOURS</a>;</p>
<div class="description">
<p>The number of microseconds in a hour. </p>
</div>
<h3><a id="18737">MILLISECONDS</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> <a href="Poco.Timespan.html#18737" title="Poco::Timespan::MILLISECONDS">MILLISECONDS</a>;</p>
<div class="description">
<p>The number of microseconds in a millisecond. </p>
</div>
<h3><a id="18739">MINUTES</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> <a href="Poco.Timespan.html#18739" title="Poco::Timespan::MINUTES">MINUTES</a>;</p>
<div class="description">
<p>The number of microseconds in a minute. </p>
</div>
<h3><a id="18738">SECONDS</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">TimeDiff</a> <a href="Poco.Timespan.html#18738" title="Poco::Timespan::SECONDS">SECONDS</a>;</p>
<div class="description">
<p>The number of microseconds in a second. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
