<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::ICMPEventArgs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ICMPEventArgs</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPEventArgs.h</p>
<h2>Description</h2>
<div class="description">
<p>The purpose of the <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a> class is to be used as template parameter to instantiate event members in <a href="Poco.Net.ICMPClient.html" title="class Poco::Net::ICMPClient">ICMPClient</a> class. When clients register for an event notification, the reference to the class is  passed to the handler function to provide information about the event. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ICMPEventArgs.html#22690" title="Poco::Net::ICMPEventArgs::avgRTT()">avgRTT</a>, <a href="Poco.Net.ICMPEventArgs.html#22680" title="Poco::Net::ICMPEventArgs::dataSize()">dataSize</a>, <a href="Poco.Net.ICMPEventArgs.html#22686" title="Poco::Net::ICMPEventArgs::error()">error</a>, <a href="Poco.Net.ICMPEventArgs.html#22678" title="Poco::Net::ICMPEventArgs::hostAddress()">hostAddress</a>, <a href="Poco.Net.ICMPEventArgs.html#22677" title="Poco::Net::ICMPEventArgs::hostName()">hostName</a>, <a href="Poco.Net.ICMPEventArgs.html#22689" title="Poco::Net::ICMPEventArgs::maxRTT()">maxRTT</a>, <a href="Poco.Net.ICMPEventArgs.html#22688" title="Poco::Net::ICMPEventArgs::minRTT()">minRTT</a>, <a href="Poco.Net.ICMPEventArgs.html#22691" title="Poco::Net::ICMPEventArgs::percent()">percent</a>, <a href="Poco.Net.ICMPEventArgs.html#22683" title="Poco::Net::ICMPEventArgs::received()">received</a>, <a href="Poco.Net.ICMPEventArgs.html#22679" title="Poco::Net::ICMPEventArgs::repetitions()">repetitions</a>, <a href="Poco.Net.ICMPEventArgs.html#22684" title="Poco::Net::ICMPEventArgs::replyTime()">replyTime</a>, <a href="Poco.Net.ICMPEventArgs.html#22682" title="Poco::Net::ICMPEventArgs::sent()">sent</a>, <a href="Poco.Net.ICMPEventArgs.html#22681" title="Poco::Net::ICMPEventArgs::ttl()">ttl</a></p>
<h2>Constructors</h2>
<h3><a id="22671">ICMPEventArgs</a></h3>
<p class="decl"><a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int repetitions,<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;int ttl<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22676">~ICMPEventArgs</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a>();</p>
<div class="description">
<p>Destroys <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22690">avgRTT</a></h3>
<p class="decl">int avgRTT() const;</p>
<div class="description">
<p>Returns the average round trip time for a sequence of requests. </p>
</div>
<h3><a id="22680">dataSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int dataSize() const;</p>
<div class="description">
<p>Returns the packet data size in bytes. </p>
</div>
<h3><a id="22686">error</a></h3>
<p class="decl">const std::string &amp; error(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index = - 1<br />) const;</p>
<div class="description">
<p>Returns the error string for the request specified with index. If index == -1 (default), returns the most recent error string. </p>
</div>
<h3><a id="22678">hostAddress</a></h3>
<p class="decl">std::string hostAddress() const;</p>
<div class="description">
<p>Returns the target IP address. </p>
</div>
<h3><a id="22677">hostName</a></h3>
<p class="decl">std::string hostName() const;</p>
<div class="description">
<p>Tries to resolve the target IP address into host name. If unsuccessful, all exceptions are silently ignored and  the IP address is returned. </p>
</div>
<h3><a id="22689">maxRTT</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int maxRTT() const;</p>
<div class="description">
<p>Returns the maximum round trip time for a sequence of requests. </p>
</div>
<h3><a id="22688">minRTT</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int minRTT() const;</p>
<div class="description">
<p>Returns the minimum round trip time for a sequence of requests. </p>
</div>
<h3><a id="22691">percent</a></h3>
<p class="decl">float percent() const;</p>
<div class="description">
<p>Returns the success percentage for a sequence of requests. </p>
</div>
<h3><a id="22683">received</a></h3>
<p class="decl">int received() const;</p>
<div class="description">
<p>Returns the number of packets received. </p>
</div>
<h3><a id="22679">repetitions</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int repetitions() const;</p>
<div class="description">
<p>Returns the number of repetitions for the ping operation. </p>
</div>
<h3><a id="22684">replyTime</a></h3>
<p class="decl">int replyTime(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index = - 1<br />) const;</p>
<div class="description">
<p>Returns the reply time for the request specified with index. If index == -1 (default), returns the most recent reply time. </p>
</div>
<h3><a id="22682">sent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int sent() const;</p>
<div class="description">
<p>Returns the number of packets sent. </p>
</div>
<h3><a id="22681">ttl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int ttl() const;</p>
<div class="description">
<p>Returns time to live. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
