<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Redis::RedisTypeTraits</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">struct RedisTypeTraits</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/Type.h</p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
