<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::MediaType</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class MediaType</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/MediaType.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents a MIME media type, consisting of a top-level type, a subtype and an optional set of parameters. </p>
<p>The implementation conforms with <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a> and <a href="https://www.ietf.org/rfc/rfc2046.txt" target="_blank">RFC 2046</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.MediaType.html#23387" title="Poco::Net::MediaType::getParameter()">getParameter</a>, <a href="Poco.Net.MediaType.html#23383" title="Poco::Net::MediaType::getSubType()">getSubType</a>, <a href="Poco.Net.MediaType.html#23380" title="Poco::Net::MediaType::getType()">getType</a>, <a href="Poco.Net.MediaType.html#23389" title="Poco::Net::MediaType::hasParameter()">hasParameter</a>, <a href="Poco.Net.MediaType.html#23395" title="Poco::Net::MediaType::matches()">matches</a>, <a href="Poco.Net.MediaType.html#23402" title="Poco::Net::MediaType::matchesRange()">matchesRange</a>, <a href="Poco.Net.MediaType.html#23372" title="Poco::Net::MediaType::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.MediaType.html#23393" title="Poco::Net::MediaType::parameters()">parameters</a>, <a href="Poco.Net.MediaType.html#23409" title="Poco::Net::MediaType::parse()">parse</a>, <a href="Poco.Net.MediaType.html#23391" title="Poco::Net::MediaType::removeParameter()">removeParameter</a>, <a href="Poco.Net.MediaType.html#23384" title="Poco::Net::MediaType::setParameter()">setParameter</a>, <a href="Poco.Net.MediaType.html#23381" title="Poco::Net::MediaType::setSubType()">setSubType</a>, <a href="Poco.Net.MediaType.html#23378" title="Poco::Net::MediaType::setType()">setType</a>, <a href="Poco.Net.MediaType.html#23376" title="Poco::Net::MediaType::swap()">swap</a>, <a href="Poco.Net.MediaType.html#23394" title="Poco::Net::MediaType::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a id="23364">MediaType</a></h3>
<p class="decl"><a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> from the given string, which must have the format &lt;type&gt;/&lt;subtype&gt;{;&lt;parameter&gt;=&lt;value&gt;}. </p>
</div>
<h3><a id="23369">MediaType</a></h3>
<p class="decl"><a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> from another one. </p>
</div>
<h3><a id="23366">MediaType</a></h3>
<p class="decl"><a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; subType<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>, using the given type and subtype. </p>
</div>
<h2>Destructor</h2>
<h3><a id="23371">~MediaType</a></h3>
<p class="decl">~<a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="23387">getParameter</a></h3>
<p class="decl">const std::string &amp; getParameter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the parameter with the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the parameter does not exist. </p>
</div>
<h3><a id="23383">getSubType</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getSubType() const;</p>
<div class="description">
<p>Returns the sub type. </p>
</div>
<h3><a id="23380">getType</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getType() const;</p>
<div class="description">
<p>Returns the top-level type. </p>
</div>
<h3><a id="23389">hasParameter</a></h3>
<p class="decl">bool hasParameter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if and only if a parameter with the given name exists. </p>
</div>
<h3><a id="23395">matches</a></h3>
<p class="decl">bool matches(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />) const;</p>
<div class="description">
<p>Returns true if and only if the type and subtype match the type and subtype of the given media type. Matching is case insensitive. </p>
</div>
<h3><a id="23397">matches</a></h3>
<p class="decl">bool matches(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; subType<br />) const;</p>
<div class="description">
<p>Returns true if and only if the type and subtype match the given type and subtype. Matching is case insensitive. </p>
</div>
<h3><a id="23400">matches</a></h3>
<p class="decl">bool matches(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type<br />) const;</p>
<div class="description">
<p>Returns true if and only if the type matches the given type. Matching is case insensitive. </p>
</div>
<h3><a id="23402">matchesRange</a></h3>
<p class="decl">bool matchesRange(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />) const;</p>
<div class="description">
<p>Returns true if the type and subtype match the type and subtype of the given media type. If the MIME type is a range of types it matches any media type within the range (e.g. &quot;image/*&quot; matches any image media type, &quot;*/*&quot; matches anything). Matching is case insensitive. </p>
</div>
<h3><a id="23404">matchesRange</a></h3>
<p class="decl">bool matchesRange(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; subType<br />) const;</p>
<div class="description">
<p>Returns true if the type and subtype match the given type and subtype. If the MIME type is a range of types it matches any media type within the range (e.g. &quot;image/*&quot; matches any image media type, &quot;*/*&quot; matches anything). Matching is case insensitive. </p>
</div>
<h3><a id="23407">matchesRange</a></h3>
<p class="decl">bool matchesRange(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type<br />) const;</p>
<div class="description">
<p>Returns true if the type matches the given type or the type is a range of types denoted by &quot;*&quot;. Matching is case insensitive. </p>
</div>
<h3><a id="23372">operator =</a></h3>
<p class="decl"><a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />);</p>
<div class="description">
<p>Assigns another media type. </p>
</div>
<h3><a id="23374">operator =</a></h3>
<p class="decl"><a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Assigns another media type. </p>
</div>
<h3><a id="23393">parameters</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; parameters() const;</p>
<div class="description">
<p>Returns the parameters. </p>
</div>
<h3><a id="23391">removeParameter</a></h3>
<p class="decl">void removeParameter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Removes the parameter with the given name.	 </p>
</div>
<h3><a id="23384">setParameter</a></h3>
<p class="decl">void setParameter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the parameter with the given name. </p>
</div>
<h3><a id="23381">setSubType</a></h3>
<p class="decl">void setSubType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; subType<br />);</p>
<div class="description">
<p>Sets the sub type. </p>
</div>
<h3><a id="23378">setType</a></h3>
<p class="decl">void setType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; type<br />);</p>
<div class="description">
<p>Sets the top-level type. </p>
</div>
<h3><a id="23376">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> with another one. </p>
</div>
<h3><a id="23394">toString</a></h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns the string representation of the media type which is &lt;type&gt;/&lt;subtype&gt;{;&lt;parameter&gt;=&lt;value&gt;} </p>
</div>
<h3><a id="23409">parse</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
