<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::AbstractConfiguration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class AbstractConfiguration</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Configuration<br />
<b>Header:</b> Poco/Util/AbstractConfiguration.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> is an abstract base class for different kinds of configuration data, such as INI files, property files, <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> configuration files or the Windows Registry. </p>
<p>Configuration property keys have a hierarchical format, consisting of names separated by periods. The exact interpretation of key names is up to the actual subclass implementation of <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a>. <a href="Poco.Util.AbstractConfiguration.html#27503" title="Poco::Util::AbstractConfiguration::Keys">Keys</a> are case sensitive. </p>
<p>All public methods are synchronized, so the class is safe for multithreaded use. <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> implements reference counting based garbage collection. </p>
<p>Subclasses must override the <a href="Poco.Util.AbstractConfiguration.html#27601" title="Poco::Util::AbstractConfiguration::getRaw()">getRaw</a>(), <a href="Poco.Util.AbstractConfiguration.html#27604" title="Poco::Util::AbstractConfiguration::setRaw()">setRaw</a>() and <a href="Poco.Util.AbstractConfiguration.html#27607" title="Poco::Util::AbstractConfiguration::enumerate()">enumerate</a>() methods. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Util.SystemConfiguration.html" title="class Poco::Util::SystemConfiguration">SystemConfiguration</a>, <a href="Poco.Util.WinRegistryConfiguration.html" title="class Poco::Util::WinRegistryConfiguration">WinRegistryConfiguration</a>, <a href="Poco.Util.XMLConfiguration.html" title="class Poco::Util::XMLConfiguration">XMLConfiguration</a>, <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">ConfigurationView</a>, <a href="Poco.Util.MapConfiguration.html" title="class Poco::Util::MapConfiguration">MapConfiguration</a>, <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>, <a href="Poco.Util.LayeredConfiguration.html" title="class Poco::Util::LayeredConfiguration">LayeredConfiguration</a>, <a href="Poco.Util.JSONConfiguration.html" title="class Poco::Util::JSONConfiguration">JSONConfiguration</a>, <a href="Poco.Util.PropertyFileConfiguration.html" title="class Poco::Util::PropertyFileConfiguration">PropertyFileConfiguration</a>, <a href="Poco.Util.ConfigurationMapper.html" title="class Poco::Util::ConfigurationMapper">ConfigurationMapper</a>, <a href="Poco.Util.FilesystemConfiguration.html" title="class Poco::Util::FilesystemConfiguration">FilesystemConfiguration</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.AbstractConfiguration.html#27590" title="Poco::Util::AbstractConfiguration::createView()">createView</a>, <a href="Poco.Util.AbstractConfiguration.html#27598" title="Poco::Util::AbstractConfiguration::enableEvents()">enableEvents</a>, <a href="Poco.Util.AbstractConfiguration.html#27607" title="Poco::Util::AbstractConfiguration::enumerate()">enumerate</a>, <a href="Poco.Util.AbstractConfiguration.html#27600" title="Poco::Util::AbstractConfiguration::eventsEnabled()">eventsEnabled</a>, <a href="Poco.Util.AbstractConfiguration.html#27594" title="Poco::Util::AbstractConfiguration::expand()">expand</a>, <a href="Poco.Util.AbstractConfiguration.html#27559" title="Poco::Util::AbstractConfiguration::getBool()">getBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27554" title="Poco::Util::AbstractConfiguration::getDouble()">getDouble</a>, <a href="Poco.Util.AbstractConfiguration.html#27534" title="Poco::Util::AbstractConfiguration::getInt()">getInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27544" title="Poco::Util::AbstractConfiguration::getInt64()">getInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27601" title="Poco::Util::AbstractConfiguration::getRaw()">getRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27529" title="Poco::Util::AbstractConfiguration::getRawString()">getRawString</a>, <a href="Poco.Util.AbstractConfiguration.html#27524" title="Poco::Util::AbstractConfiguration::getString()">getString</a>, <a href="Poco.Util.AbstractConfiguration.html#27536" title="Poco::Util::AbstractConfiguration::getUInt()">getUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27546" title="Poco::Util::AbstractConfiguration::getUInt64()">getUInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27522" title="Poco::Util::AbstractConfiguration::has()">has</a>, <a href="Poco.Util.AbstractConfiguration.html#27520" title="Poco::Util::AbstractConfiguration::hasOption()">hasOption</a>, <a href="Poco.Util.AbstractConfiguration.html#27518" title="Poco::Util::AbstractConfiguration::hasProperty()">hasProperty</a>, <a href="Poco.Util.AbstractConfiguration.html#27585" title="Poco::Util::AbstractConfiguration::keys()">keys</a>, <a href="Poco.Util.AbstractConfiguration.html#27620" title="Poco::Util::AbstractConfiguration::parseBool()">parseBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27612" title="Poco::Util::AbstractConfiguration::parseInt()">parseInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27616" title="Poco::Util::AbstractConfiguration::parseInt64()">parseInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27614" title="Poco::Util::AbstractConfiguration::parseUInt()">parseUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27618" title="Poco::Util::AbstractConfiguration::parseUInt64()">parseUInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27596" title="Poco::Util::AbstractConfiguration::remove()">remove</a>, <a href="Poco.Util.AbstractConfiguration.html#27610" title="Poco::Util::AbstractConfiguration::removeRaw()">removeRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27582" title="Poco::Util::AbstractConfiguration::setBool()">setBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27579" title="Poco::Util::AbstractConfiguration::setDouble()">setDouble</a>, <a href="Poco.Util.AbstractConfiguration.html#27567" title="Poco::Util::AbstractConfiguration::setInt()">setInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27573" title="Poco::Util::AbstractConfiguration::setInt64()">setInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27604" title="Poco::Util::AbstractConfiguration::setRaw()">setRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27622" title="Poco::Util::AbstractConfiguration::setRawWithEvent()">setRawWithEvent</a>, <a href="Poco.Util.AbstractConfiguration.html#27564" title="Poco::Util::AbstractConfiguration::setString()">setString</a>, <a href="Poco.Util.AbstractConfiguration.html#27570" title="Poco::Util::AbstractConfiguration::setUInt()">setUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27576" title="Poco::Util::AbstractConfiguration::setUInt64()">setUInt64</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.Util.AbstractConfiguration.KeyValue.html" class="class">class KeyValue</a></h3>
<p> A key-value pair, used as event argument.&nbsp;<a href="Poco.Util.AbstractConfiguration.KeyValue.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="27503">Keys</a></h3>
<p class="decl">typedef std::vector &lt; std::string &gt; <a href="Poco.Util.AbstractConfiguration.html#27503" title="Poco::Util::AbstractConfiguration::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="27517">AbstractConfiguration</a></h3>
<p class="decl"><a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27625">~AbstractConfiguration</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="27590">createView</a></h3>
<p class="decl">const <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> * createView(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prefix<br />) const;</p>
<div class="description">
<p>Creates a non-mutable view (see <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">ConfigurationView</a>) into the configuration. </p>
</div>
<h3><a id="27592">createView</a></h3>
<p class="decl"><a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a> * createView(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prefix<br />);</p>
<div class="description">
<p>Creates a view (see <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">ConfigurationView</a>) into the configuration. </p>
</div>
<h3><a id="27598">enableEvents</a></h3>
<p class="decl">void enableEvents(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool enable = true<br />);</p>
<div class="description">
<p>Enables (or disables) events. </p>
</div>
<h3><a id="27600">eventsEnabled</a></h3>
<p class="decl">bool eventsEnabled() const;</p>
<div class="description">
<p>Returns true if and only if events are enabled. </p>
</div>
<h3><a id="27594">expand</a></h3>
<p class="decl">std::string expand(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />) const;</p>
<div class="description">
<p>Replaces all occurrences of ${&lt;property&gt;} in value with the value of the &lt;property&gt;. If &lt;property&gt; does not exist, nothing is changed. </p>
<p>If a circular property reference is detected, a <a href="Poco.CircularReferenceException.html" title="class Poco::CircularReferenceException">CircularReferenceException</a> will be thrown. </p>
</div>
<h3><a id="27559">getBool</a></h3>
<p class="decl">bool getBool(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the boolean value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to a boolean. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27561">getBool</a></h3>
<p class="decl">bool getBool(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's boolean value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to a boolean. The following string values can be converted into a boolean: </p>
<ul>
<li>numerical values: non zero becomes true, zero becomes false </li>
<li>strings: true, yes, on become true, false, no, off become false </li>
</ul>
<p>Case does not matter. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27554">getDouble</a></h3>
<p class="decl">double getDouble(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the double value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to a double. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27556">getDouble</a></h3>
<p class="decl">double getDouble(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;double defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's double value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an double. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27534">getInt</a></h3>
<p class="decl">int getInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the int value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an int. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27538">getInt</a></h3>
<p class="decl">int getInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;int defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's int value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an int. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27544">getInt64</a></h3>
<p class="decl"><a href="Poco.html#18964" title="Poco::Int64">Int64</a> getInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.html#18964" title="Poco::Int64">Int64</a> value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an <a href="Poco.html#18964" title="Poco::Int64">Int64</a>. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27548">getInt64</a></h3>
<p class="decl"><a href="Poco.html#18964" title="Poco::Int64">Int64</a> getInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's <a href="Poco.html#18964" title="Poco::Int64">Int64</a> value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an <a href="Poco.html#18964" title="Poco::Int64">Int64</a>. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27529">getRawString</a></h3>
<p class="decl">std::string getRawString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the raw string value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. References to other properties are not expanded. </p>
</div>
<h3><a id="27531">getRawString</a></h3>
<p class="decl">std::string getRawString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's raw string value, otherwise returns the given default value. References to other properties are not expanded. </p>
</div>
<h3><a id="27524">getString</a></h3>
<p class="decl">std::string getString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the string value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27526">getString</a></h3>
<p class="decl">std::string getString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's string value, otherwise returns the given default value. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27536">getUInt</a></h3>
<p class="decl">unsigned int getUInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the unsigned int value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an unsigned int. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27541">getUInt</a></h3>
<p class="decl">unsigned int getUInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's unsigned int value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an unsigned int. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27546">getUInt64</a></h3>
<p class="decl"><a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> getUInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value of the property with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the key does not exist. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a>. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27551">getUInt64</a></h3>
<p class="decl"><a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> getUInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> defaultValue<br />) const;</p>
<div class="description">
<p>If a property with the given key exists, returns the property's <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value, otherwise returns the given default value. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the property can not be converted to an <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a>. Numbers starting with 0x are treated as hexadecimal. If the value contains references to other properties (${&lt;property&gt;}), these are expanded. </p>
</div>
<h3><a id="27522">has</a></h3>
<p class="decl">bool has(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true if and only if the property with the given key exists. </p>
<p>Same as <a href="Poco.Util.AbstractConfiguration.html#27518" title="Poco::Util::AbstractConfiguration::hasProperty()">hasProperty</a>(). </p>
</div>
<h3><a id="27520">hasOption</a></h3>
<p class="decl">bool hasOption(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true if and only if the property with the given key exists. </p>
<p>Same as <a href="Poco.Util.AbstractConfiguration.html#27518" title="Poco::Util::AbstractConfiguration::hasProperty()">hasProperty</a>(). </p>
</div>
<h3><a id="27518">hasProperty</a></h3>
<p class="decl">bool hasProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true if and only if the property with the given key exists. </p>
</div>
<h3><a id="27585">keys</a></h3>
<p class="decl">void keys(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Util.AbstractConfiguration.html#27503" title="Poco::Util::AbstractConfiguration::Keys">Keys</a> &amp; range<br />) const;</p>
<div class="description">
<p>Returns in range the names of all keys at root level. </p>
</div>
<h3><a id="27587">keys</a></h3>
<p class="decl">void keys(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Util.AbstractConfiguration.html#27503" title="Poco::Util::AbstractConfiguration::Keys">Keys</a> &amp; range<br />) const;</p>
<div class="description">
<p>Returns in range the names of all subkeys under the given key. If an empty key is passed, all root level keys are returned. </p>
</div>
<h3><a id="27596">remove</a></h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p>Removes the property with the given key. </p>
<p>Does nothing if the key does not exist. </p>
</div>
<h3><a id="27582">setBool</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setBool(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27579">setDouble</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setDouble(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;double value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27567">setInt</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;int value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27573">setInt64</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27564">setString</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27570">setUInt</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setUInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27576">setUInt64</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setUInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
</div>
<h3><a id="27607">enumerate</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void enumerate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Util.AbstractConfiguration.html#27503" title="Poco::Util::AbstractConfiguration::Keys">Keys</a> &amp; range<br />) const = 0;</p>
<div class="description">
<p>Returns in range the names of all subkeys under the given key. If an empty key is passed, all root level keys are returned. </p>
</div>
<h3><a id="27601">getRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool getRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />) const = 0;</p>
<div class="description">
<p>If the property with the given key exists, stores the property's value in value and returns true. Otherwise, returns false. </p>
<p>Must be overridden by subclasses. </p>
</div>
<h3><a id="27620">parseBool</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool parseBool(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27612">parseInt</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int parseInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27616">parseInt64</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> parseInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27614">parseUInt</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static unsigned parseUInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27618">parseUInt64</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> parseUInt64(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27610">removeRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void removeRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p>Removes the property with the given key. </p>
<p>Does nothing if the key does not exist. </p>
<p>Should be overridden by subclasses; the default implementation throws a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a>. </p>
</div>
<h3><a id="27604">setRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />) = 0;</p>
<div class="description">
<p>Sets the property with the given key to the given value. An already existing value for the key is overwritten. </p>
<p>Must be overridden by subclasses. </p>
</div>
<h3><a id="27622">setRawWithEvent</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setRawWithEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string value<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="27514">propertyChanged</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; const <a href="Poco.Util.AbstractConfiguration.KeyValue.html" title="class Poco::Util::AbstractConfiguration::KeyValue">KeyValue</a> &gt; propertyChanged;</p>
<div class="description">
<p>Fired after a property value has been changed or a property has been created. </p>
</div>
<h3><a id="27513">propertyChanging</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; <a href="Poco.Util.AbstractConfiguration.KeyValue.html" title="class Poco::Util::AbstractConfiguration::KeyValue">KeyValue</a> &gt; propertyChanging;</p>
<div class="description">
<p>Fired before a property value is changed or a new property is created. </p>
<p>Can be used to check or fix a property value, or to cancel the change by throwing an exception. </p>
<p>The event delegate can use one of the get...() functions to obtain the current property value. </p>
</div>
<h3><a id="27516">propertyRemoved</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; const std::string &gt; propertyRemoved;</p>
<div class="description">
<p>Fired after a property has been removed by a call to <a href="Poco.Util.AbstractConfiguration.html#27596" title="Poco::Util::AbstractConfiguration::remove()">remove</a>(). </p>
</div>
<h3><a id="27515">propertyRemoving</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; const std::string &gt; propertyRemoving;</p>
<div class="description">
<p>Fired before a property is removed by a call to <a href="Poco.Util.AbstractConfiguration.html#27596" title="Poco::Util::AbstractConfiguration::remove()">remove</a>(). </p>
<p>Note: This will even be fired if the key does not exist and the remove operation will fail with an exception. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
