<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Timezone</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Timezone</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/Timezone.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides information about the current timezone. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Timezone.html#18813" title="Poco::Timezone::dst()">dst</a>, <a href="Poco.Timezone.html#18819" title="Poco::Timezone::dstName()">dstName</a>, <a href="Poco.Timezone.html#18814" title="Poco::Timezone::isDst()">isDst</a>, <a href="Poco.Timezone.html#18817" title="Poco::Timezone::name()">name</a>, <a href="Poco.Timezone.html#18818" title="Poco::Timezone::standardName()">standardName</a>, <a href="Poco.Timezone.html#18816" title="Poco::Timezone::tzd()">tzd</a>, <a href="Poco.Timezone.html#18812" title="Poco::Timezone::utcOffset()">utcOffset</a></p>
<h2>Member Functions</h2>
<h3><a id="18813">dst</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int dst();</p>
<div class="description">
<p>Returns the daylight saving time offset in seconds if daylight saving time is in use. </p>
<pre>local time = UTC + utcOffset() + dst().
</pre>
</div>
<h3><a id="18819">dstName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string dstName();</p>
<div class="description">
<p>Returns the timezone name if daylight saving time is in effect. </p>
</div>
<h3><a id="18814">isDst</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isDst(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; timestamp<br />);</p>
<div class="description">
<p>Returns true if daylight saving time is in effect for the given time. Depending on the operating system platform this might only work reliably for certain date ranges, as the C library's localtime() function is used. </p>
</div>
<h3><a id="18817">name</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string name();</p>
<div class="description">
<p>Returns the timezone name currently in effect. </p>
</div>
<h3><a id="18818">standardName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string standardName();</p>
<div class="description">
<p>Returns the timezone name if not daylight saving time is in effect. </p>
</div>
<h3><a id="18816">tzd</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int tzd();</p>
<div class="description">
<p>Returns the time zone differential for the current timezone. The timezone differential is computed as <a href="Poco.Timezone.html#18812" title="Poco::Timezone::utcOffset()">utcOffset</a>() + <a href="Poco.Timezone.html#18813" title="Poco::Timezone::dst()">dst</a>() and is expressed in seconds. </p>
</div>
<h3><a id="18812">utcOffset</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int utcOffset();</p>
<div class="description">
<p>Returns the offset of local time to UTC, in seconds. </p>
<pre>local time = UTC + utcOffset() + dst().
</pre>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
