<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/ZipStream.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a> is used to decompress single files from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> file. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">Poco::BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipStreamBuf.html#33167" title="Poco::Zip::ZipStreamBuf::close()">close</a>, <a href="Poco.Zip.ZipStreamBuf.html#33169" title="Poco::Zip::ZipStreamBuf::crcValid()">crcValid</a>, <a href="Poco.Zip.ZipStreamBuf.html#33170" title="Poco::Zip::ZipStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Zip.ZipStreamBuf.html#33173" title="Poco::Zip::ZipStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="33158">ZipStreamBuf</a></h3>
<p class="decl"><a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reposition<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>. Set reposition to false, if you do on-the-fly decompression. </p>
</div>
<h3><a id="33162">ZipStreamBuf</a></h3>
<p class="decl"><a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reposition<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>. Set reposition to false, if you do on-the-fly compression. </p>
</div>
<h2>Destructor</h2>
<h3><a id="33166">~ZipStreamBuf</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="33167">close</a></h3>
<p class="decl">void close(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &amp; extraDataSize<br />);</p>
<div class="description">
<p>Informs a writing outputstream that writing is done for this stream </p>
</div>
<h3><a id="33169">crcValid</a></h3>
<p class="decl">bool crcValid() const;</p>
<div class="description">
<p>Call this method once all bytes were read from the input stream to determine if the CRC is valid </p>
</div>
<h3><a id="33170">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="33173">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
