<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Runnable</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Runnable</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/Runnable.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a> interface with the <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a>() method must be implemented by classes that provide an entry point for a thread. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>, <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.DirectoryWatcher.html" title="class Poco::DirectoryWatcher">DirectoryWatcher</a>, <a href="Poco.Activity.html" title="class Poco::Activity">Activity</a>, <a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a>, <a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a>, <a href="Poco.RunnableAdapter.html" title="class Poco::RunnableAdapter">RunnableAdapter</a>, <a href="Poco.Task.html" title="class Poco::Task">Task</a>, <a href="Poco.Thread.FunctorRunnable.html" title="class Poco::Thread::FunctorRunnable">Poco::Thread::FunctorRunnable</a>, <a href="Poco.Timer.html" title="class Poco::Timer">Timer</a>, <a href="Poco.ThreadTarget.html" title="class Poco::ThreadTarget">ThreadTarget</a>, <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">Poco::Net::HTTPServer</a>, <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">Poco::Net::HTTPServerConnection</a>, <a href="Poco.Net.SocketReactor.html" title="class Poco::Net::SocketReactor">Poco::Net::SocketReactor</a>, <a href="Poco.Net.TCPServerDispatcher.html" title="class Poco::Net::TCPServerDispatcher">Poco::Net::TCPServerDispatcher</a>, <a href="Poco.Net.TCPServerConnection.html" title="class Poco::Net::TCPServerConnection">Poco::Net::TCPServerConnection</a>, <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Poco::Util::Timer</a>, <a href="Poco.Net.TCPServer.html" title="class Poco::Net::TCPServer">Poco::Net::TCPServer</a>, <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">Poco::Util::TimerTask</a>, <a href="Poco.Util.TimerTaskAdapter.html" title="class Poco::Util::TimerTaskAdapter">Poco::Util::TimerTaskAdapter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a></p>
<h2>Constructors</h2>
<h3><a id="17235">Runnable</a></h3>
<p class="decl"><a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17236">~Runnable</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17237">run</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void run() = 0;</p>
<div class="description">
<p>Do whatever the thread needs to do. Must be overridden by subclasses. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
