<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/ZipStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a> and <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>, <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipIOS.html#33201" title="Poco::Zip::ZipIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="33192">ZipIOS</a></h3>
<p class="decl"><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reposition<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given input stream. </p>
</div>
<h3><a id="33196">ZipIOS</a></h3>
<p class="decl"><a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; fileEntry,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reposition<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="33200">~ZipIOS</a></h3>
<p class="decl">~<a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="33201">rdbuf</a></h3>
<p class="decl"><a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h2>Variables</h2>
<h3><a id="33202">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
