<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::NoNamespacesStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class NoNamespacesStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> XML<br />
<b>Header:</b> Poco/XML/NamespaceStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.XML.NamespaceStrategy.html" title="class Poco::XML::NamespaceStrategy">NamespaceStrategy</a> implementation used if no namespaces processing is requested. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.NamespaceStrategy.html" title="class Poco::XML::NamespaceStrategy">NamespaceStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.NamespaceStrategy.html" title="class Poco::XML::NamespaceStrategy">NamespaceStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.NoNamespacesStrategy.html#31589" title="Poco::XML::NoNamespacesStrategy::endElement()">endElement</a>, <a href="Poco.XML.NoNamespacesStrategy.html#31584" title="Poco::XML::NoNamespacesStrategy::startElement()">startElement</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.NamespaceStrategy.html#31568" title="Poco::XML::NamespaceStrategy::endElement()">endElement</a>, <a href="Poco.XML.NamespaceStrategy.html#31571" title="Poco::XML::NamespaceStrategy::splitName()">splitName</a>, <a href="Poco.XML.NamespaceStrategy.html#31563" title="Poco::XML::NamespaceStrategy::startElement()">startElement</a></p>
<h2>Constructors</h2>
<h3><a id="31582">NoNamespacesStrategy</a></h3>
<p class="decl"><a href="Poco.XML.NoNamespacesStrategy.html" title="class Poco::XML::NoNamespacesStrategy">NoNamespacesStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="31583">~NoNamespacesStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.NoNamespacesStrategy.html" title="class Poco::XML::NoNamespacesStrategy">NoNamespacesStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="31589">endElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a> * pContentHandler<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamespaceStrategy.html#31568" title="Poco::XML::NamespaceStrategy::endElement()">Poco::XML::NamespaceStrategy::endElement()</a></p></div>
<h3><a id="31584">startElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * * atts,<br />&nbsp;&nbsp;&nbsp;&nbsp;int specifiedCount,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a> * pContentHandler<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamespaceStrategy.html#31563" title="Poco::XML::NamespaceStrategy::startElement()">Poco::XML::NamespaceStrategy::startElement()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
