<!DOCTYPE html>
<html>
<head>
<title>Class Poco::MongoDB::Connection::SocketFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.MongoDB.Connection.html" class="namespace">Poco::MongoDB::Connection</a></h1>
<h1 class="symbol">class SocketFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-MongoDB" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> MongoDB<br />
<b>Package:</b> MongoDB<br />
<b>Header:</b> Poco/MongoDB/Connection.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MongoDB.Connection.SocketFactory.html#20585" title="Poco::MongoDB::Connection::SocketFactory::createSocket()">createSocket</a></p>
<h2>Constructors</h2>
<h3><a id="20583">SocketFactory</a></h3>
<p class="decl"><a href="Poco.MongoDB.Connection.SocketFactory.html" title="class Poco::MongoDB::Connection::SocketFactory">SocketFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.MongoDB.Connection.SocketFactory.html" title="class Poco::MongoDB::Connection::SocketFactory">SocketFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="20584">~SocketFactory</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.MongoDB.Connection.SocketFactory.html" title="class Poco::MongoDB::Connection::SocketFactory">SocketFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.MongoDB.Connection.SocketFactory.html" title="class Poco::MongoDB::Connection::SocketFactory">SocketFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20585">createSocket</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">Poco::Net::StreamSocket</a> createSocket(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;int port,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> connectTimeout,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool secure<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">Poco::Net::StreamSocket</a> (if secure is false), or a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">Poco::Net::SecureStreamSocket</a> (if secure is true) connected to the given host and port number. </p>
<p>The default implementation will throw a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a> if secure is true. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
