<!DOCTYPE html>
<html>
<head>
<title>Class Poco::CountingIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class CountingIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/CountingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a> and <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>, <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.CountingIOS.html#9764" title="Poco::CountingIOS::addChars()">addChars</a>, <a href="Poco.CountingIOS.html#9766" title="Poco::CountingIOS::addLines()">addLines</a>, <a href="Poco.CountingIOS.html#9768" title="Poco::CountingIOS::addPos()">addPos</a>, <a href="Poco.CountingIOS.html#9757" title="Poco::CountingIOS::chars()">chars</a>, <a href="Poco.CountingIOS.html#9763" title="Poco::CountingIOS::getCurrentLineNumber()">getCurrentLineNumber</a>, <a href="Poco.CountingIOS.html#9758" title="Poco::CountingIOS::lines()">lines</a>, <a href="Poco.CountingIOS.html#9759" title="Poco::CountingIOS::pos()">pos</a>, <a href="Poco.CountingIOS.html#9770" title="Poco::CountingIOS::rdbuf()">rdbuf</a>, <a href="Poco.CountingIOS.html#9760" title="Poco::CountingIOS::reset()">reset</a>, <a href="Poco.CountingIOS.html#9761" title="Poco::CountingIOS::setCurrentLineNumber()">setCurrentLineNumber</a></p>
<h2>Constructors</h2>
<h3><a id="9751">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>();</p>
<div class="description">
<p>Creates the basic stream and leaves it unconnected. </p>
</div>
<h3><a id="9752">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given input stream. </p>
</div>
<h3><a id="9754">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="9756">~CountingIOS</a></h3>
<p class="decl">~<a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="9764">addChars</a></h3>
<p class="decl">void addChars(<br />&nbsp;&nbsp;&nbsp;&nbsp;int chars<br />);</p>
<div class="description">
<p>Add to the total number of characters. </p>
</div>
<h3><a id="9766">addLines</a></h3>
<p class="decl">void addLines(<br />&nbsp;&nbsp;&nbsp;&nbsp;int lines<br />);</p>
<div class="description">
<p>Add to the total number of lines. </p>
</div>
<h3><a id="9768">addPos</a></h3>
<p class="decl">void addPos(<br />&nbsp;&nbsp;&nbsp;&nbsp;int pos<br />);</p>
<div class="description">
<p>Add to the number of characters on the current line. </p>
</div>
<h3><a id="9757">chars</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int chars() const;</p>
<div class="description">
<p>Returns the total number of characters. </p>
</div>
<h3><a id="9763">getCurrentLineNumber</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int getCurrentLineNumber() const;</p>
<div class="description">
<p>Returns the current line number (same as <a href="Poco.CountingIOS.html#9758" title="Poco::CountingIOS::lines()">lines</a>()). </p>
</div>
<h3><a id="9758">lines</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int lines() const;</p>
<div class="description">
<p>Returns the total number of lines. </p>
</div>
<h3><a id="9759">pos</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int pos() const;</p>
<div class="description">
<p>Returns the number of characters on the current line. </p>
</div>
<h3><a id="9770">rdbuf</a></h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h3><a id="9760">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets all counters. </p>
</div>
<h3><a id="9761">setCurrentLineNumber</a></h3>
<p class="decl">void setCurrentLineNumber(<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Sets the current line number. </p>
<p>This is mainly useful when parsing C/C++ preprocessed source code containing #line directives. </p>
</div>
<h2>Variables</h2>
<h3><a id="9771">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
