<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::QuotedPrintableEncoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class QuotedPrintableEncoderBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/QuotedPrintableEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf encodes all data written to it in quoted-printable encoding (see <a href="https://www.ietf.org/rfc/rfc2045.txt" target="_blank">RFC 2045</a>) and forwards it to a connected ostream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19579" title="Poco::UnbufferedStreamBuf">Poco::UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.QuotedPrintableEncoderBuf.html#24730" title="Poco::Net::QuotedPrintableEncoderBuf::close()">close</a></p>
<h2>Constructors</h2>
<h3><a id="24727">QuotedPrintableEncoderBuf</a></h3>
<p class="decl"><a href="Poco.Net.QuotedPrintableEncoderBuf.html" title="class Poco::Net::QuotedPrintableEncoderBuf">QuotedPrintableEncoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="24729">~QuotedPrintableEncoderBuf</a></h3>
<p class="decl">~<a href="Poco.Net.QuotedPrintableEncoderBuf.html" title="class Poco::Net::QuotedPrintableEncoderBuf">QuotedPrintableEncoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="24730">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
