<!DOCTYPE html>
<html>
<head>
<title>Class Poco::HexBinaryEncoder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryEncoder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This ostream encodes all data written to it in BinHex encoding and forwards it to a connected ostream. Always call close() when done writing data, to ensure proper completion of the encoding operation. In hexBinary encoding, each binary octet is encoded as a character tuple,   consisting of two hexadecimal digits ([0-9a-fA-F]) representing the octet code. See also: <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> Schema Part 2: Datatypes (<a href="http://www.w3.org/TR/xmlschema-2/" target="_blank">http://www.w3.org/TR/xmlschema-2/</a>), section 3.2.15. </p>
<p>Note: The characters are directly written to the ostream's streambuf, thus bypassing the ostream. The ostream's state is therefore not updated to match the buffer's state. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.HexBinaryEncoderIOS.html#13674" title="Poco::HexBinaryEncoderIOS::close()">close</a>, <a href="Poco.HexBinaryEncoderIOS.html#13675" title="Poco::HexBinaryEncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13678">HexBinaryEncoder</a></h3>
<p class="decl"><a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13680">~HexBinaryEncoder</a></h3>
<p class="decl">~<a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
