<!DOCTYPE html>
<html>
<head>
<title>Class Poco::StreamConverterIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class StreamConverterIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/StreamConverter.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.InputStreamConverter.html" title="class Poco::InputStreamConverter">InputStreamConverter</a> and <a href="Poco.OutputStreamConverter.html" title="class Poco::OutputStreamConverter">OutputStreamConverter</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.InputStreamConverter.html" title="class Poco::InputStreamConverter">InputStreamConverter</a>, <a href="Poco.OutputStreamConverter.html" title="class Poco::OutputStreamConverter">OutputStreamConverter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.StreamConverterIOS.html#17740" title="Poco::StreamConverterIOS::errors()">errors</a>, <a href="Poco.StreamConverterIOS.html#17739" title="Poco::StreamConverterIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="17728">StreamConverterIOS</a></h3>
<p class="decl"><a href="Poco.StreamConverterIOS.html" title="class Poco::StreamConverterIOS">StreamConverterIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; inEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; outEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;int defaultChar = '?'<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17733">StreamConverterIOS</a></h3>
<p class="decl"><a href="Poco.StreamConverterIOS.html" title="class Poco::StreamConverterIOS">StreamConverterIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; inEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; outEncoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;int defaultChar = '?'<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17738">~StreamConverterIOS</a></h3>
<p class="decl">~<a href="Poco.StreamConverterIOS.html" title="class Poco::StreamConverterIOS">StreamConverterIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17740">errors</a></h3>
<p class="decl">int errors() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17739">rdbuf</a></h3>
<p class="decl"><a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="17741">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.StreamConverterBuf.html" title="class Poco::StreamConverterBuf">StreamConverterBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
