<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::PriorityNotificationQueue::WaitInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.PriorityNotificationQueue.html" class="namespace">Poco::PriorityNotificationQueue</a></h1>
<h1 class="symbol">struct WaitInfo</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Notifications<br />
<b>Header:</b> Poco/PriorityNotificationQueue.h</p>
<h2>Variables</h2>
<h3><a id="16800">nfAvailable</a></h3>
<p class="decl"><a href="Poco.Event.html" title="class Poco::Event">Event</a> nfAvailable;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16799">pNf</a></h3>
<p class="decl"><a href="Poco.Notification.html#15675" title="Poco::Notification::Ptr">Notification::Ptr</a> pNf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
