<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FileStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FileStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FileStream.h</p>
<h2>Description</h2>
<div class="description">
<p>A stream for reading from and writing to a file. </p>
<p>Files are always opened in binary mode, a text mode with CR-LF translation is not supported. Thus, the file is always opened as if the std::ios::binary flag was specified. Use an <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> or <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a> if you require CR-LF translation. </p>
<p>A seek (seekg() or seekp()) operation will always set the  read position and the write position simultaneously to the same value. </p>
<p>On Windows platforms, if POCO_WIN32_UTF8 is #define'd, UTF-8 encoded <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> paths are correctly handled. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>, std::iostream</p>
<p><b>All Base Classes: </b><a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>, std::ios, std::iostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.FileIOS.html#13048" title="Poco::FileIOS::close()">close</a>, <a href="Poco.FileIOS.html#13045" title="Poco::FileIOS::open()">open</a>, <a href="Poco.FileIOS.html#13049" title="Poco::FileIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13065">FileStream</a></h3>
<p class="decl"><a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a>();</p>
<div class="description">
<p>Creats an unopened <a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a>. </p>
</div>
<h3><a id="13066">FileStream</a></h3>
<p class="decl"><a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::openmode mode = std::ios::out | std::ios::in<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a> for the file given by path, using the given mode. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13069">~FileStream</a></h3>
<p class="decl">~<a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
