<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BufferAllocator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch &gt;</h1>
<h1 class="symbol">class BufferAllocator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BufferAllocator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> used if no specific <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> has been specified. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BufferAllocator.html#9290" title="Poco::BufferAllocator::allocate()">allocate</a>, <a href="Poco.BufferAllocator.html#9292" title="Poco::BufferAllocator::deallocate()">deallocate</a></p>
<h2>Types</h2>
<h3><a id="9289">char_type</a></h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="9290">allocate</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static char_type * allocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize size<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9292">deallocate</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void deallocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
