<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ValidArgs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey &gt;</h1>
<h1 class="symbol">class ValidArgs</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/ValidArgs.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ValidArgs.html#19934" title="Poco::ValidArgs::invalidate()">invalidate</a>, <a href="Poco.ValidArgs.html#19933" title="Poco::ValidArgs::isValid()">isValid</a>, <a href="Poco.ValidArgs.html#19932" title="Poco::ValidArgs::key()">key</a></p>
<h2>Constructors</h2>
<h3><a id="19927">ValidArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="19929">ValidArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="19931">~ValidArgs</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19934">invalidate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void invalidate();</p>
<div class="description">
<p></p>
</div>
<h3><a id="19933">isValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isValid() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19932">key</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const TKey &amp; key() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="19936">_isValid</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool _isValid;</p>
<div class="description">
<p></p>
</div>
<h3><a id="19935">_key</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">const TKey &amp; _key;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
