<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::Util::Units::Units</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.Units.html" class="namespace">Poco::Util::Units</a></h1>
<h1 class="symbol">namespace Units</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Prefix</a>, <a href="Poco.Util.Units.Units.atto.html" title="struct Poco::Util::Units::Units::atto">atto</a>, <a href="Poco.Util.Units.Units.centi.html" title="struct Poco::Util::Units::Units::centi">centi</a>, <a href="Poco.Util.Units.Units.deca.html" title="struct Poco::Util::Units::Units::deca">deca</a>, <a href="Poco.Util.Units.Units.deci.html" title="struct Poco::Util::Units::Units::deci">deci</a>, <a href="Poco.Util.Units.Units.exa.html" title="struct Poco::Util::Units::Units::exa">exa</a>, <a href="Poco.Util.Units.Units.femto.html" title="struct Poco::Util::Units::Units::femto">femto</a>, <a href="Poco.Util.Units.Units.giga.html" title="struct Poco::Util::Units::Units::giga">giga</a>, <a href="Poco.Util.Units.Units.hecto.html" title="struct Poco::Util::Units::Units::hecto">hecto</a>, <a href="Poco.Util.Units.Units.kilo.html" title="struct Poco::Util::Units::Units::kilo">kilo</a>, <a href="Poco.Util.Units.Units.mega.html" title="struct Poco::Util::Units::Units::mega">mega</a>, <a href="Poco.Util.Units.Units.micro.html" title="struct Poco::Util::Units::Units::micro">micro</a>, <a href="Poco.Util.Units.Units.milli.html" title="struct Poco::Util::Units::Units::milli">milli</a>, <a href="Poco.Util.Units.Units.nano.html" title="struct Poco::Util::Units::Units::nano">nano</a>, <a href="Poco.Util.Units.Units.peta.html" title="struct Poco::Util::Units::Units::peta">peta</a>, <a href="Poco.Util.Units.Units.pico.html" title="struct Poco::Util::Units::Units::pico">pico</a>, <a href="Poco.Util.Units.Units.tera.html" title="struct Poco::Util::Units::Units::tera">tera</a>, <a href="Poco.Util.Units.Units.yocto.html" title="struct Poco::Util::Units::Units::yocto">yocto</a>, <a href="Poco.Util.Units.Units.yotta.html" title="struct Poco::Util::Units::Units::yotta">yotta</a>, <a href="Poco.Util.Units.Units.zepto.html" title="struct Poco::Util::Units::Units::zepto">zepto</a>, <a href="Poco.Util.Units.Units.zetta.html" title="struct Poco::Util::Units::Units::zetta">zetta</a></p>
<p><b>Types:</b> 
<a href="Poco.Util.Units.Units.html#28799" title="Poco::Util::Units::Units::Bq">Bq</a>, <a href="Poco.Util.Units.Units.html#28789" title="Poco::Util::Units::Units::C">C</a>, <a href="Poco.Util.Units.Units.html#28885" title="Poco::Util::Units::Units::Celsius">Celsius</a>, <a href="Poco.Util.Units.Units.html#28791" title="Poco::Util::Units::Units::F">F</a>, <a href="Poco.Util.Units.Units.html#28886" title="Poco::Util::Units::Units::Fahrenheit">Fahrenheit</a>, <a href="Poco.Util.Units.Units.html#28800" title="Poco::Util::Units::Units::Gy">Gy</a>, <a href="Poco.Util.Units.Units.html#28796" title="Poco::Util::Units::Units::H">H</a>, <a href="Poco.Util.Units.Units.html#28784" title="Poco::Util::Units::Units::Hz">Hz</a>, <a href="Poco.Util.Units.Units.html#28787" title="Poco::Util::Units::Units::J">J</a>, <a href="Poco.Util.Units.Units.html#28785" title="Poco::Util::Units::Units::N">N</a>, <a href="Poco.Util.Units.Units.html#28792" title="Poco::Util::Units::Units::Ohm">Ohm</a>, <a href="Poco.Util.Units.Units.html#28786" title="Poco::Util::Units::Units::Pa">Pa</a>, <a href="Poco.Util.Units.Units.html#28793" title="Poco::Util::Units::Units::S">S</a>, <a href="Poco.Util.Units.Units.html#28801" title="Poco::Util::Units::Units::Sv">Sv</a>, <a href="Poco.Util.Units.Units.html#28795" title="Poco::Util::Units::Units::T">T</a>, <a href="Poco.Util.Units.Units.html#28781" title="Poco::Util::Units::Units::Unit">Unit</a>, <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>, <a href="Poco.Util.Units.Units.html#28788" title="Poco::Util::Units::Units::W">W</a>, <a href="Poco.Util.Units.Units.html#28794" title="Poco::Util::Units::Units::Wb">Wb</a>, <a href="Poco.Util.Units.Units.html#28904" title="Poco::Util::Units::Units::acre">acre</a>, <a href="Poco.Util.Units.Units.html#28902" title="Poco::Util::Units::Units::are">are</a>, <a href="Poco.Util.Units.Units.html#28926" title="Poco::Util::Units::Units::bakers_dozen">bakers_dozen</a>, <a href="Poco.Util.Units.Units.html#28892" title="Poco::Util::Units::Units::century">century</a>, <a href="Poco.Util.Units.Units.html#28909" title="Poco::Util::Units::Units::cl">cl</a>, <a href="Poco.Util.Units.Units.html#28843" title="Poco::Util::Units::Units::cm">cm</a>, <a href="Poco.Util.Units.Units.html#28905" title="Poco::Util::Units::Units::cm3">cm3</a>, <a href="Poco.Util.Units.Units.html#28889" title="Poco::Util::Units::Units::day">day</a>, <a href="Poco.Util.Units.Units.html#28916" title="Poco::Util::Units::Units::degree">degree</a>, <a href="Poco.Util.Units.Units.html#28918" title="Poco::Util::Units::Units::degree_minute">degree_minute</a>, <a href="Poco.Util.Units.Units.html#28919" title="Poco::Util::Units::Units::degree_second">degree_second</a>, <a href="Poco.Util.Units.Units.html#28908" title="Poco::Util::Units::Units::dl">dl</a>, <a href="Poco.Util.Units.Units.html#28925" title="Poco::Util::Units::Units::dozen">dozen</a>, <a href="Poco.Util.Units.Units.html#28895" title="Poco::Util::Units::Units::foot">foot</a>, <a href="Poco.Util.Units.Units.html#28846" title="Poco::Util::Units::Units::g">g</a>, <a href="Poco.Util.Units.Units.html#28917" title="Poco::Util::Units::Units::grad">grad</a>, <a href="Poco.Util.Units.Units.html#28901" title="Poco::Util::Units::Units::hectare">hectare</a>, <a href="Poco.Util.Units.Units.html#28888" title="Poco::Util::Units::Units::hour">hour</a>, <a href="Poco.Util.Units.Units.html#28894" title="Poco::Util::Units::Units::inch">inch</a>, <a href="Poco.Util.Units.Units.html#28903" title="Poco::Util::Units::Units::inch2">inch2</a>, <a href="Poco.Util.Units.Units.html#28920" title="Poco::Util::Units::Units::kPa">kPa</a>, <a href="Poco.Util.Units.Units.html#28802" title="Poco::Util::Units::Units::kat">kat</a>, <a href="Poco.Util.Units.Units.html#28845" title="Poco::Util::Units::Units::km">km</a>, <a href="Poco.Util.Units.Units.html#28914" title="Poco::Util::Units::Units::knot">knot</a>, <a href="Poco.Util.Units.Units.html#28912" title="Poco::Util::Units::Units::kph">kph</a>, <a href="Poco.Util.Units.Units.html#28882" title="Poco::Util::Units::Units::lb">lb</a>, <a href="Poco.Util.Units.Units.html#28907" title="Poco::Util::Units::Units::liter">liter</a>, <a href="Poco.Util.Units.Units.html#28797" title="Poco::Util::Units::Units::lm">lm</a>, <a href="Poco.Util.Units.Units.html#28798" title="Poco::Util::Units::Units::lx">lx</a>, <a href="Poco.Util.Units.Units.html#28899" title="Poco::Util::Units::Units::m2">m2</a>, <a href="Poco.Util.Units.Units.html#28910" title="Poco::Util::Units::Units::m3">m3</a>, <a href="Poco.Util.Units.Units.html#28915" title="Poco::Util::Units::Units::mach">mach</a>, <a href="Poco.Util.Units.Units.html#28913" title="Poco::Util::Units::Units::meters_per_second">meters_per_second</a>, <a href="Poco.Util.Units.Units.html#28847" title="Poco::Util::Units::Units::mg">mg</a>, <a href="Poco.Util.Units.Units.html#28897" title="Poco::Util::Units::Units::mile">mile</a>, <a href="Poco.Util.Units.Units.html#28893" title="Poco::Util::Units::Units::millennium">millennium</a>, <a href="Poco.Util.Units.Units.html#28922" title="Poco::Util::Units::Units::millibar">millibar</a>, <a href="Poco.Util.Units.Units.html#28887" title="Poco::Util::Units::Units::minute">minute</a>, <a href="Poco.Util.Units.Units.html#28906" title="Poco::Util::Units::Units::ml">ml</a>, <a href="Poco.Util.Units.Units.html#28844" title="Poco::Util::Units::Units::mm">mm</a>, <a href="Poco.Util.Units.Units.html#28900" title="Poco::Util::Units::Units::mm2">mm2</a>, <a href="Poco.Util.Units.Units.html#28911" title="Poco::Util::Units::Units::mph">mph</a>, <a href="Poco.Util.Units.Units.html#28848" title="Poco::Util::Units::Units::ms">ms</a>, <a href="Poco.Util.Units.Units.html#28898" title="Poco::Util::Units::Units::nautical_mile">nautical_mile</a>, <a href="Poco.Util.Units.Units.html#28883" title="Poco::Util::Units::Units::oz">oz</a>, <a href="Poco.Util.Units.Units.html#28924" title="Poco::Util::Units::Units::percent">percent</a>, <a href="Poco.Util.Units.Units.html#28921" title="Poco::Util::Units::Units::psi">psi</a>, <a href="Poco.Util.Units.Units.html#28782" title="Poco::Util::Units::Units::rad">rad</a>, <a href="Poco.Util.Units.Units.html#28923" title="Poco::Util::Units::Units::rpm">rpm</a>, <a href="Poco.Util.Units.Units.html#28783" title="Poco::Util::Units::Units::sr">sr</a>, <a href="Poco.Util.Units.Units.html#28884" title="Poco::Util::Units::Units::tonne">tonne</a>, <a href="Poco.Util.Units.Units.html#28890" title="Poco::Util::Units::Units::week">week</a>, <a href="Poco.Util.Units.Units.html#28896" title="Poco::Util::Units::Units::yard">yard</a>, <a href="Poco.Util.Units.Units.html#28891" title="Poco::Util::Units::Units::year">year</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.Units.Units.Prefix.html" class="class">class Prefix</a></h3>
<p> Parent class for unit prefixes.&nbsp;<a href="Poco.Util.Units.Units.Prefix.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.atto.html" class="class">struct atto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.atto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.centi.html" class="class">struct centi</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.centi.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.deca.html" class="class">struct deca</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.deca.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.deci.html" class="class">struct deci</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.deci.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.exa.html" class="class">struct exa</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.exa.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.femto.html" class="class">struct femto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.femto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.giga.html" class="class">struct giga</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.giga.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.hecto.html" class="class">struct hecto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.hecto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.kilo.html" class="class">struct kilo</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.kilo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.mega.html" class="class">struct mega</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.mega.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.micro.html" class="class">struct micro</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.micro.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.milli.html" class="class">struct milli</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.milli.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.nano.html" class="class">struct nano</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.nano.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.peta.html" class="class">struct peta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.peta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.pico.html" class="class">struct pico</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.pico.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.tera.html" class="class">struct tera</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.tera.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.yocto.html" class="class">struct yocto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.yocto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.yotta.html" class="class">struct yotta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.yotta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.zepto.html" class="class">struct zepto</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.zepto.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Units.zetta.html" class="class">struct zetta</a></h3>
<p>&nbsp;<a href="Poco.Util.Units.Units.zetta.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="28799">Bq</a></h3>
<p class="decl">typedef Power &lt; s, - 1 &gt; <a href="Poco.Util.Units.Units.html#28799" title="Poco::Util::Units::Units::Bq">Bq</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28789">C</a></h3>
<p class="decl">typedef Compose &lt; s, A &gt; <a href="Poco.Util.Units.Units.html#28789" title="Poco::Util::Units::Units::C">C</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28885">Celsius</a></h3>
<p class="decl">typedef Translate &lt; K, - 27315, 100 &gt; <a href="Poco.Util.Units.Units.html#28885" title="Poco::Util::Units::Units::Celsius">Celsius</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28791">F</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28789" title="Poco::Util::Units::Units::C">C</a>, Power &lt; <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28791" title="Poco::Util::Units::Units::F">F</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28886">Fahrenheit</a></h3>
<p class="decl">typedef Translate &lt; Scale &lt; <a href="Poco.Util.Units.Units.html#28885" title="Poco::Util::Units::Units::Celsius">Celsius</a>, 9, 5 &gt;, 32 &gt; <a href="Poco.Util.Units.Units.html#28886" title="Poco::Util::Units::Units::Fahrenheit">Fahrenheit</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28800">Gy</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28787" title="Poco::Util::Units::Units::J">J</a>, Power &lt; kg, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28800" title="Poco::Util::Units::Units::Gy">Gy</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28796">H</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28794" title="Poco::Util::Units::Units::Wb">Wb</a>, Power &lt; A, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28796" title="Poco::Util::Units::Units::H">H</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28784">Hz</a></h3>
<p class="decl">typedef Power &lt; s, - 1 &gt; <a href="Poco.Util.Units.Units.html#28784" title="Poco::Util::Units::Units::Hz">Hz</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28787">J</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28785" title="Poco::Util::Units::Units::N">N</a>, m &gt; <a href="Poco.Util.Units.Units.html#28787" title="Poco::Util::Units::Units::J">J</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28785">N</a></h3>
<p class="decl">typedef Compose &lt; m, Compose &lt; kg, Power &lt; s, - 2 &gt; &gt; &gt; <a href="Poco.Util.Units.Units.html#28785" title="Poco::Util::Units::Units::N">N</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28792">Ohm</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>, Power &lt; A, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28792" title="Poco::Util::Units::Units::Ohm">Ohm</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28786">Pa</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28785" title="Poco::Util::Units::Units::N">N</a>, Power &lt; m, - 2 &gt; &gt; <a href="Poco.Util.Units.Units.html#28786" title="Poco::Util::Units::Units::Pa">Pa</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28793">S</a></h3>
<p class="decl">typedef Compose &lt; A, Power &lt; <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28793" title="Poco::Util::Units::Units::S">S</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28801">Sv</a></h3>
<p class="decl">typedef <a href="Poco.Util.Units.Units.html#28800" title="Poco::Util::Units::Units::Gy">Gy</a> <a href="Poco.Util.Units.Units.html#28801" title="Poco::Util::Units::Units::Sv">Sv</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28795">T</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28794" title="Poco::Util::Units::Units::Wb">Wb</a>, Power &lt; m, - 2 &gt; &gt; <a href="Poco.Util.Units.Units.html#28795" title="Poco::Util::Units::Units::T">T</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28781">Unit</a></h3>
<p class="decl">typedef <a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Poco::Util::Units::Unit</a> <a href="Poco.Util.Units.Units.html#28781" title="Poco::Util::Units::Units::Unit">Unit</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28790">V</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28788" title="Poco::Util::Units::Units::W">W</a>, Power &lt; A, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28788">W</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28787" title="Poco::Util::Units::Units::J">J</a>, Power &lt; s, - 1 &gt; &gt; <a href="Poco.Util.Units.Units.html#28788" title="Poco::Util::Units::Units::W">W</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28794">Wb</a></h3>
<p class="decl">typedef Compose &lt; <a href="Poco.Util.Units.Units.html#28790" title="Poco::Util::Units::Units::V">V</a>, s &gt; <a href="Poco.Util.Units.Units.html#28794" title="Poco::Util::Units::Units::Wb">Wb</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28904">acre</a></h3>
<p class="decl">typedef Scale &lt; hectare, 24710538, 10000000 &gt; acre;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28902">are</a></h3>
<p class="decl">typedef Scale &lt; m2, 1, 100 &gt; are;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28926">bakers_dozen</a></h3>
<p class="decl">typedef Scale &lt; <a href="Poco.Util.Units.Units.html#28781" title="Poco::Util::Units::Units::Unit">Unit</a>, 1, 13 &gt; bakers_dozen;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28892">century</a></h3>
<p class="decl">typedef Scale &lt; year, 1, 100 &gt; century;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28909">cl</a></h3>
<p class="decl">typedef Scale &lt; liter, 100 &gt; cl;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28843">cm</a></h3>
<p class="decl">typedef centi &lt; m &gt;::type cm;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28905">cm3</a></h3>
<p class="decl">typedef Power &lt; cm, 3 &gt; cm3;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28889">day</a></h3>
<p class="decl">typedef Scale &lt; hour, 1, 24 &gt; day;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28916">degree</a></h3>
<p class="decl">typedef Scale &lt; rad, 180000000, 3141593 &gt; degree;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28918">degree_minute</a></h3>
<p class="decl">typedef Scale &lt; degree, 60 &gt; degree_minute;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28919">degree_second</a></h3>
<p class="decl">typedef Scale &lt; degree_minute, 60 &gt; degree_second;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28908">dl</a></h3>
<p class="decl">typedef Scale &lt; liter, 10 &gt; dl;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28925">dozen</a></h3>
<p class="decl">typedef Scale &lt; <a href="Poco.Util.Units.Units.html#28781" title="Poco::Util::Units::Units::Unit">Unit</a>, 1, 12 &gt; dozen;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28895">foot</a></h3>
<p class="decl">typedef Scale &lt; inch, 1, 12 &gt; foot;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28846">g</a></h3>
<p class="decl">typedef milli &lt; kg &gt;::type g;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28917">grad</a></h3>
<p class="decl">typedef Scale &lt; rad, 200000000, 3141593 &gt; grad;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28901">hectare</a></h3>
<p class="decl">typedef Scale &lt; m2, 1, 10000 &gt; hectare;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28888">hour</a></h3>
<p class="decl">typedef Scale &lt; minute, 1, 60 &gt; hour;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28894">inch</a></h3>
<p class="decl">typedef Scale &lt; cm, 100, 254 &gt; inch;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28903">inch2</a></h3>
<p class="decl">typedef Power &lt; inch, 2 &gt; inch2;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28920">kPa</a></h3>
<p class="decl">typedef Scale &lt; <a href="Poco.Util.Units.Units.html#28786" title="Poco::Util::Units::Units::Pa">Pa</a>, 1, 1000 &gt; kPa;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28802">kat</a></h3>
<p class="decl">typedef Compose &lt; Power &lt; s, - 1 &gt;, mol &gt; kat;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28845">km</a></h3>
<p class="decl">typedef kilo &lt; m &gt;::type km;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28914">knot</a></h3>
<p class="decl">typedef Compose &lt; nautical_mile, Power &lt; hour, - 1 &gt; &gt; knot;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28912">kph</a></h3>
<p class="decl">typedef Compose &lt; km, Power &lt; hour, - 1 &gt; &gt; kph;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28882">lb</a></h3>
<p class="decl">typedef Scale &lt; kg, 22046223, 10000000 &gt; lb;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28907">liter</a></h3>
<p class="decl">typedef Scale &lt; ml, 1, 1000 &gt; liter;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28797">lm</a></h3>
<p class="decl">typedef cd lm;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28798">lx</a></h3>
<p class="decl">typedef Compose &lt; lm, Power &lt; m, - 2 &gt; &gt; lx;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28899">m2</a></h3>
<p class="decl">typedef Power &lt; m, 2 &gt; m2;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28910">m3</a></h3>
<p class="decl">typedef Power &lt; m, 3 &gt; m3;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28915">mach</a></h3>
<p class="decl">typedef Scale &lt; meters_per_second, 100, 34029 &gt; mach;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28913">meters_per_second</a></h3>
<p class="decl">typedef Compose &lt; m, Power &lt; s, - 1 &gt; &gt; meters_per_second;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28847">mg</a></h3>
<p class="decl">typedef milli &lt; g &gt;::type mg;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28897">mile</a></h3>
<p class="decl">typedef Scale &lt; yard, 1, 1760 &gt; mile;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28893">millennium</a></h3>
<p class="decl">typedef Scale &lt; year, 1, 1000 &gt; millennium;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28922">millibar</a></h3>
<p class="decl">typedef Scale &lt; kPa, 10 &gt; millibar;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28887">minute</a></h3>
<p class="decl">typedef Scale &lt; s, 1, 60 &gt; minute;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28906">ml</a></h3>
<p class="decl">typedef cm3 ml;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28844">mm</a></h3>
<p class="decl">typedef milli &lt; m &gt;::type mm;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28900">mm2</a></h3>
<p class="decl">typedef Power &lt; mm, 2 &gt; mm2;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28911">mph</a></h3>
<p class="decl">typedef Compose &lt; mile, Power &lt; hour, - 1 &gt; &gt; mph;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28848">ms</a></h3>
<p class="decl">typedef milli &lt; s &gt;::type ms;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28898">nautical_mile</a></h3>
<p class="decl">typedef Scale &lt; m, 1, 1852 &gt; nautical_mile;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28883">oz</a></h3>
<p class="decl">typedef Scale &lt; lb, 16 &gt; oz;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28924">percent</a></h3>
<p class="decl">typedef Scale &lt; <a href="Poco.Util.Units.Units.html#28781" title="Poco::Util::Units::Units::Unit">Unit</a>, 100 &gt; percent;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28921">psi</a></h3>
<p class="decl">typedef Scale &lt; kPa, 1450377, 10000000 &gt; psi;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28782">rad</a></h3>
<p class="decl">typedef Compose &lt; m, Power &lt; m, - 1 &gt; &gt; rad;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28923">rpm</a></h3>
<p class="decl">typedef Scale &lt; <a href="Poco.Util.Units.Units.html#28784" title="Poco::Util::Units::Units::Hz">Hz</a>, 60 &gt; rpm;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28783">sr</a></h3>
<p class="decl">typedef Compose &lt; Power &lt; m, 2 &gt;, Power &lt; m, - 2 &gt; &gt; sr;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28884">tonne</a></h3>
<p class="decl">typedef Scale &lt; kg, 1, 1000 &gt; tonne;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28890">week</a></h3>
<p class="decl">typedef Scale &lt; day, 1, 7 &gt; week;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28896">yard</a></h3>
<p class="decl">typedef Scale &lt; inch, 1, 36 &gt; yard;</p>
<div class="description">
<p></p>
</div>
<h3><a id="28891">year</a></h3>
<p class="decl">typedef Scale &lt; month, 1, 12 &gt; year;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
