<!DOCTYPE html>
<html>
<head>
<title>Class Poco::NullInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class NullInputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/NullStream.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Any.html" title="class Poco::Any">Any</a> read operation from this stream immediately yields EOF. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.NullIOS.html" title="class Poco::NullIOS">NullIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.NullIOS.html" title="class Poco::NullIOS">NullIOS</a>, std::ios, std::istream</p>
<h2>Constructors</h2>
<h3><a id="15759">NullInputStream</a></h3>
<p class="decl"><a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15760">~NullInputStream</a></h3>
<p class="decl">~<a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
