<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::Delete</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class Delete</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Manipulation<br />
<b>Header:</b> Poco/Zip/Delete.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a> Operation removes an entry from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.Delete.html#32437" title="Poco::Zip::Delete::execute()">execute</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Zip.ZipOperation.html#33153" title="Poco::Zip::ZipOperation::execute()">execute</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="32435">Delete</a></h3>
<p class="decl"><a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a> &amp; hdr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="32437">execute</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void execute(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Zip.Compress.html" title="class Poco::Zip::Compress">Compress</a> &amp; c,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; input<br />);</p>
<div class="description">
<p>Throws away the ZipEntry </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Zip.ZipOperation.html#33153" title="Poco::Zip::ZipOperation::execute()">Poco::Zip::ZipOperation::execute()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
