<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::PartialIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class PartialIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/PartialStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Zip.PartialInputStream.html" title="class Poco::Zip::PartialInputStream">PartialInputStream</a> and <a href="Poco.Zip.PartialOutputStream.html" title="class Poco::Zip::PartialOutputStream">PartialOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Zip.PartialInputStream.html" title="class Poco::Zip::PartialInputStream">PartialInputStream</a>, <a href="Poco.Zip.PartialOutputStream.html" title="class Poco::Zip::PartialOutputStream">PartialOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.PartialIOS.html#32503" title="Poco::Zip::PartialIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="32497">PartialIOS</a></h3>
<p class="decl"><a href="Poco.Zip.PartialIOS.html" title="class Poco::Zip::PartialIOS">PartialIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t start,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t end,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool initStream<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given output stream. If initStream is true the status of the stream will be cleared on the first access. start and end acts as offset values for the written content. A start value greater than zero, means that the first bytes are not written but discarded instead, an end value not equal to zero means that the last end bytes are not written! Examples: </p>
<pre>start = 3; end = 1
write(&quot;hello&quot;, 5) -&gt; &quot;l&quot;
</pre>
</div>
<h3><a id="32490">PartialIOS</a></h3>
<p class="decl"><a href="Poco.Zip.PartialIOS.html" title="class Poco::Zip::PartialIOS">PartialIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::pos_type start,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::pos_type end,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prefix,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; postfix,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool initStream<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given input stream. If initStream is true the status of the stream will be cleared on the first access, and the stream will be repositioned to position start </p>
</div>
<h2>Destructor</h2>
<h3><a id="32502">~PartialIOS</a></h3>
<p class="decl">~<a href="Poco.Zip.PartialIOS.html" title="class Poco::Zip::PartialIOS">PartialIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="32503">rdbuf</a></h3>
<p class="decl"><a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h2>Variables</h2>
<h3><a id="32504">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
