<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::LoggingSubsystem</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class LoggingSubsystem</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Application<br />
<b>Header:</b> Poco/Util/LoggingSubsystem.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">LoggingSubsystem</a> class initializes the logging framework using the <a href="Poco.Util.LoggingConfigurator.html" title="class Poco::Util::LoggingConfigurator">LoggingConfigurator</a>. </p>
<p>It also sets the <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a>'s logger to the logger specified by the &quot;application.logger&quot; property, or to &quot;<a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a>&quot; if the property is not specified. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Util.Subsystem.html" title="class Poco::Util::Subsystem">Subsystem</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Util.Subsystem.html" title="class Poco::Util::Subsystem">Subsystem</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.LoggingSubsystem.html#28093" title="Poco::Util::LoggingSubsystem::initialize()">initialize</a>, <a href="Poco.Util.LoggingSubsystem.html#28092" title="Poco::Util::LoggingSubsystem::name()">name</a>, <a href="Poco.Util.LoggingSubsystem.html#28095" title="Poco::Util::LoggingSubsystem::uninitialize()">uninitialize</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Util.Subsystem.html#28572" title="Poco::Util::Subsystem::defineOptions()">defineOptions</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Util.Subsystem.html#28567" title="Poco::Util::Subsystem::initialize()">initialize</a>, <a href="Poco.Util.Subsystem.html#28566" title="Poco::Util::Subsystem::name()">name</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.Util.Subsystem.html#28570" title="Poco::Util::Subsystem::reinitialize()">reinitialize</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Util.Subsystem.html#28569" title="Poco::Util::Subsystem::uninitialize()">uninitialize</a></p>
<h2>Constructors</h2>
<h3><a id="28091">LoggingSubsystem</a></h3>
<p class="decl"><a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">LoggingSubsystem</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="28096">~LoggingSubsystem</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Util.LoggingSubsystem.html" title="class Poco::Util::LoggingSubsystem">LoggingSubsystem</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="28092">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.Subsystem.html#28566" title="Poco::Util::Subsystem::name()">Poco::Util::Subsystem::name()</a></p></div>
<h3><a id="28093">initialize</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void initialize(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Util.Application.html" title="class Poco::Util::Application">Application</a> &amp; self<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.Subsystem.html#28567" title="Poco::Util::Subsystem::initialize()">Poco::Util::Subsystem::initialize()</a></p></div>
<h3><a id="28095">uninitialize</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void uninitialize();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.Subsystem.html#28569" title="Poco::Util::Subsystem::uninitialize()">Poco::Util::Subsystem::uninitialize()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
