<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ArchiveByTimestampStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class DT &gt;</h1>
<h1 class="symbol">class ArchiveByTimestampStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>A timestamp (YYYYMMDDhhmmssiii) is appended to archived log files. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ArchiveByTimestampStrategy.html#8646" title="Poco::ArchiveByTimestampStrategy::archive()">archive</a></p>
<p><b>Inherited Functions: </b><a href="Poco.ArchiveStrategy.html#8623" title="Poco::ArchiveStrategy::archive()">archive</a>, <a href="Poco.ArchiveStrategy.html#8625" title="Poco::ArchiveStrategy::compress()">compress</a>, <a href="Poco.ArchiveStrategy.html#8630" title="Poco::ArchiveStrategy::exists()">exists</a>, <a href="Poco.ArchiveStrategy.html#8627" title="Poco::ArchiveStrategy::moveFile()">moveFile</a></p>
<h2>Constructors</h2>
<h3><a id="8644">ArchiveByTimestampStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8645">~ArchiveByTimestampStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8646">archive</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * archive(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * pFile<br />);</p>
<div class="description">
<p>Archives the file by appending the current timestamp to the file name. If the new file name exists, additionally a monotonic increasing number is appended to the log file name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.ArchiveStrategy.html#8623" title="Poco::ArchiveStrategy::archive()">Poco::ArchiveStrategy::archive()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
