<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SharedMemory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class SharedMemory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Processes<br />
<b>Header:</b> Poco/SharedMemory.h</p>
<h2>Description</h2>
<div class="description">
<p>Create and manage a shared memory object. </p>
<p>A <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object has value semantics, but is implemented using a handle/implementation idiom. Therefore, multiple <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> objects can share a single, reference counted SharedMemoryImpl object. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.SharedMemory.html#17386" title="Poco::SharedMemory::begin()">begin</a>, <a href="Poco.SharedMemory.html#17387" title="Poco::SharedMemory::end()">end</a>, <a href="Poco.SharedMemory.html#17382" title="Poco::SharedMemory::operator =()">operator&nbsp;=</a>, <a href="Poco.SharedMemory.html#17384" title="Poco::SharedMemory::swap()">swap</a></p>
<h2>Enumerations</h2>
<h3><a id="17365">AccessMode</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="17366">AM_READ</a> = 0</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="17367">AM_WRITE</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="17368">SharedMemory</a></h3>
<p class="decl"><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>();</p>
<div class="description">
<p>Default constructor creates an unmapped <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object.  No clients can connect to an unmapped <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object. </p>
</div>
<h3><a id="17379">SharedMemory</a></h3>
<p class="decl"><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> &amp; other<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object by copying another one. </p>
</div>
<h3><a id="17375">SharedMemory</a></h3>
<p class="decl"><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; file,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.SharedMemory.html#17365" title="enum  Poco::SharedMemory::AccessMode">AccessMode</a> mode,<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * addrHint = 0<br />);</p>
<div class="description">
<p>Maps the entire contents of file into a shared memory segment. </p>
<p>An address hint can be passed to the system, specifying the desired start address of the shared memory area. Whether the hint is actually honored is, however, up to the system. Windows platform will generally ignore the hint. </p>
</div>
<h3><a id="17369">SharedMemory</a></h3>
<p class="decl"><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.SharedMemory.html#17365" title="enum  Poco::SharedMemory::AccessMode">AccessMode</a> mode,<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * addrHint = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool server = true<br />);</p>
<div class="description">
<p>Creates or connects to a shared memory object with the given name. </p>
<p>For maximum portability, name should be a valid Unix filename and not contain any slashes or backslashes. </p>
<p>An address hint can be passed to the system, specifying the desired start address of the shared memory area. Whether the hint is actually honored is, however, up to the system. Windows platform will generally ignore the hint. </p>
<p>If server is set to true, the shared memory region will be unlinked by calling shm_unlink() (on POSIX platforms) when the <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object is destroyed. The server parameter is ignored on Windows platforms. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17381">~SharedMemory</a></h3>
<p class="decl">~<a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17386">begin</a></h3>
<p class="decl">char * begin() const;</p>
<div class="description">
<p>Returns the start address of the shared memory segment. Will be NULL for illegal segments. </p>
</div>
<h3><a id="17387">end</a></h3>
<p class="decl">char * end() const;</p>
<div class="description">
<p>Returns the one-past-end end address of the shared memory segment.  Will be NULL for illegal segments. </p>
</div>
<h3><a id="17382">operator =</a></h3>
<p class="decl"><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> &amp; other<br />);</p>
<div class="description">
<p>Assigns another <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object. </p>
</div>
<h3><a id="17384">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a> object with another one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
