<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Redis::AsyncReader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="symbol">class AsyncReader</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/AsyncReader.h</p>
<h2>Description</h2>
<div class="description">
<p>Wrapper around a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> client to read messages asynchronously. Use this for publish/subscribe. The redisResponse event is used to notify that a message is received. When a reader is started for a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server, you should use execute&lt;void&gt;, because this class is responsible for reading all replies. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Redis.AsyncReader.html#27093" title="Poco::Redis::AsyncReader::isStopped()">isStopped</a>, <a href="Poco.Redis.AsyncReader.html#27096" title="Poco::Redis::AsyncReader::runActivity()">runActivity</a>, <a href="Poco.Redis.AsyncReader.html#27094" title="Poco::Redis::AsyncReader::start()">start</a>, <a href="Poco.Redis.AsyncReader.html#27095" title="Poco::Redis::AsyncReader::stop()">stop</a></p>
<h2>Constructors</h2>
<h3><a id="27090">AsyncReader</a></h3>
<p class="decl"><a href="Poco.Redis.AsyncReader.html" title="class Poco::Redis::AsyncReader">AsyncReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Redis.Client.html" title="class Poco::Redis::Client">Client</a> &amp; client<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Redis.AsyncReader.html" title="class Poco::Redis::AsyncReader">AsyncReader</a> using the given <a href="Poco.Redis.Client.html" title="class Poco::Redis::Client">Client</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27092">~AsyncReader</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Redis.AsyncReader.html" title="class Poco::Redis::AsyncReader">AsyncReader</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Redis.AsyncReader.html" title="class Poco::Redis::AsyncReader">AsyncReader</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="27093">isStopped</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isStopped();</p>
<div class="description">
<p>Returns true if the activity is not running, false when it is. </p>
</div>
<h3><a id="27094">start</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void start();</p>
<div class="description">
<p>Starts the activity to read replies from the <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server. </p>
</div>
<h3><a id="27095">stop</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void stop();</p>
<div class="description">
<p>Stops the read activity. </p>
</div>
<h3><a id="27096">runActivity</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void runActivity();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="27089">redisException</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a> &lt; <a href="Poco.Redis.RedisEventArgs.html" title="class Poco::Redis::RedisEventArgs">RedisEventArgs</a> &gt; redisException;</p>
<div class="description">
<p><a href="Poco.Event.html" title="class Poco::Event">Event</a> that is fired when an error occurred. </p>
</div>
<h3><a id="27088">redisResponse</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a> &lt; <a href="Poco.Redis.RedisEventArgs.html" title="class Poco::Redis::RedisEventArgs">RedisEventArgs</a> &gt; redisResponse;</p>
<div class="description">
<p><a href="Poco.Event.html" title="class Poco::Event">Event</a> that is fired when a message is received. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
