<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::IntValidator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class IntValidator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Options<br />
<b>Header:</b> Poco/Util/IntValidator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a> tests whether the option argument, which must be an integer, lies within a given range. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Util.Validator.html" title="class Poco::Util::Validator">Validator</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Util.Validator.html" title="class Poco::Util::Validator">Validator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.IntValidator.html#27924" title="Poco::Util::IntValidator::validate()">validate</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Util.Validator.html#29189" title="Poco::Util::Validator::validate()">validate</a></p>
<h2>Constructors</h2>
<h3><a id="27920">IntValidator</a></h3>
<p class="decl"><a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int min,<br />&nbsp;&nbsp;&nbsp;&nbsp;int max<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27923">~IntValidator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="27924">validate</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void validate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Option.html" title="class Poco::Util::Option">Option</a> &amp; option,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Validates the value for the given option by testing whether it's an integer that lies within a given range. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.Validator.html#29189" title="Poco::Util::Validator::validate()">Poco::Util::Validator::validate()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
