<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::IniFileConfiguration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class IniFileConfiguration</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Configuration<br />
<b>Header:</b> Poco/Util/IniFileConfiguration.h</p>
<h2>Description</h2>
<div class="description">
<p>This implementation of a Configuration reads properties from a legacy Windows initialization (.ini) file. </p>
<p>The file syntax is implemented as follows. </p>
<ul>
<li>a line starting with a semicolon is treated as a comment and ignored </li>
<li>a line starting with a square bracket denotes a section key [&lt;key&gt;] </li>
<li>every other line denotes a property assignment in the form &lt;value key&gt; = &lt;value&gt; </li>
</ul>
<p>The name of a property is composed of the section key and the value key, separated by a period (&lt;section key&gt;.&lt;value key&gt;). </p>
<p>Property names are not case sensitive. Leading and trailing whitespace is removed from both keys and values. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">AbstractConfiguration</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.IniFileConfiguration.html#27904" title="Poco::Util::IniFileConfiguration::enumerate()">enumerate</a>, <a href="Poco.Util.IniFileConfiguration.html#27898" title="Poco::Util::IniFileConfiguration::getRaw()">getRaw</a>, <a href="Poco.Util.IniFileConfiguration.html#27894" title="Poco::Util::IniFileConfiguration::load()">load</a>, <a href="Poco.Util.IniFileConfiguration.html#27907" title="Poco::Util::IniFileConfiguration::removeRaw()">removeRaw</a>, <a href="Poco.Util.IniFileConfiguration.html#27901" title="Poco::Util::IniFileConfiguration::setRaw()">setRaw</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Util.AbstractConfiguration.html#27590" title="Poco::Util::AbstractConfiguration::createView()">createView</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Util.AbstractConfiguration.html#27598" title="Poco::Util::AbstractConfiguration::enableEvents()">enableEvents</a>, <a href="Poco.Util.AbstractConfiguration.html#27607" title="Poco::Util::AbstractConfiguration::enumerate()">enumerate</a>, <a href="Poco.Util.AbstractConfiguration.html#27600" title="Poco::Util::AbstractConfiguration::eventsEnabled()">eventsEnabled</a>, <a href="Poco.Util.AbstractConfiguration.html#27594" title="Poco::Util::AbstractConfiguration::expand()">expand</a>, <a href="Poco.Util.AbstractConfiguration.html#27561" title="Poco::Util::AbstractConfiguration::getBool()">getBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27554" title="Poco::Util::AbstractConfiguration::getDouble()">getDouble</a>, <a href="Poco.Util.AbstractConfiguration.html#27534" title="Poco::Util::AbstractConfiguration::getInt()">getInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27544" title="Poco::Util::AbstractConfiguration::getInt64()">getInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27601" title="Poco::Util::AbstractConfiguration::getRaw()">getRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27529" title="Poco::Util::AbstractConfiguration::getRawString()">getRawString</a>, <a href="Poco.Util.AbstractConfiguration.html#27524" title="Poco::Util::AbstractConfiguration::getString()">getString</a>, <a href="Poco.Util.AbstractConfiguration.html#27536" title="Poco::Util::AbstractConfiguration::getUInt()">getUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27546" title="Poco::Util::AbstractConfiguration::getUInt64()">getUInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27522" title="Poco::Util::AbstractConfiguration::has()">has</a>, <a href="Poco.Util.AbstractConfiguration.html#27520" title="Poco::Util::AbstractConfiguration::hasOption()">hasOption</a>, <a href="Poco.Util.AbstractConfiguration.html#27518" title="Poco::Util::AbstractConfiguration::hasProperty()">hasProperty</a>, <a href="Poco.Util.AbstractConfiguration.html#27585" title="Poco::Util::AbstractConfiguration::keys()">keys</a>, <a href="Poco.Util.AbstractConfiguration.html#27620" title="Poco::Util::AbstractConfiguration::parseBool()">parseBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27612" title="Poco::Util::AbstractConfiguration::parseInt()">parseInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27616" title="Poco::Util::AbstractConfiguration::parseInt64()">parseInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27614" title="Poco::Util::AbstractConfiguration::parseUInt()">parseUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27618" title="Poco::Util::AbstractConfiguration::parseUInt64()">parseUInt64</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Util.AbstractConfiguration.html#27596" title="Poco::Util::AbstractConfiguration::remove()">remove</a>, <a href="Poco.Util.AbstractConfiguration.html#27610" title="Poco::Util::AbstractConfiguration::removeRaw()">removeRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27582" title="Poco::Util::AbstractConfiguration::setBool()">setBool</a>, <a href="Poco.Util.AbstractConfiguration.html#27579" title="Poco::Util::AbstractConfiguration::setDouble()">setDouble</a>, <a href="Poco.Util.AbstractConfiguration.html#27567" title="Poco::Util::AbstractConfiguration::setInt()">setInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27573" title="Poco::Util::AbstractConfiguration::setInt64()">setInt64</a>, <a href="Poco.Util.AbstractConfiguration.html#27604" title="Poco::Util::AbstractConfiguration::setRaw()">setRaw</a>, <a href="Poco.Util.AbstractConfiguration.html#27622" title="Poco::Util::AbstractConfiguration::setRawWithEvent()">setRawWithEvent</a>, <a href="Poco.Util.AbstractConfiguration.html#27564" title="Poco::Util::AbstractConfiguration::setString()">setString</a>, <a href="Poco.Util.AbstractConfiguration.html#27570" title="Poco::Util::AbstractConfiguration::setUInt()">setUInt</a>, <a href="Poco.Util.AbstractConfiguration.html#27576" title="Poco::Util::AbstractConfiguration::setUInt64()">setUInt64</a></p>
<h2>Constructors</h2>
<h3><a id="27889">IniFileConfiguration</a></h3>
<p class="decl"><a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>. </p>
</div>
<h3><a id="27890">IniFileConfiguration</a></h3>
<p class="decl"><a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a> and loads the configuration data from the given stream, which must be in initialization file format. </p>
</div>
<h3><a id="27892">IniFileConfiguration</a></h3>
<p class="decl"><a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a> and loads the configuration data from the given file, which must be in initialization file format. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27909">~IniFileConfiguration</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Util.IniFileConfiguration.html" title="class Poco::Util::IniFileConfiguration">IniFileConfiguration</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="27894">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Loads the configuration data from the given stream, which  must be in initialization file format. </p>
</div>
<h3><a id="27896">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Loads the configuration data from the given file, which  must be in initialization file format. </p>
</div>
<h3><a id="27904">enumerate</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void enumerate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;Keys &amp; range<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.AbstractConfiguration.html#27607" title="Poco::Util::AbstractConfiguration::enumerate()">Poco::Util::AbstractConfiguration::enumerate()</a></p></div>
<h3><a id="27898">getRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool getRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.AbstractConfiguration.html#27601" title="Poco::Util::AbstractConfiguration::getRaw()">Poco::Util::AbstractConfiguration::getRaw()</a></p></div>
<h3><a id="27907">removeRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void removeRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.AbstractConfiguration.html#27610" title="Poco::Util::AbstractConfiguration::removeRaw()">Poco::Util::AbstractConfiguration::removeRaw()</a></p></div>
<h3><a id="27901">setRaw</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Util.AbstractConfiguration.html#27604" title="Poco::Util::AbstractConfiguration::setRaw()">Poco::Util::AbstractConfiguration::setRaw()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
