<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Redis::RedisStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="symbol">class RedisStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/RedisStream.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a> for <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">Poco::BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Redis.RedisStreamBuf.html#27439" title="Poco::Redis::RedisStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Redis.RedisStreamBuf.html#27438" title="Poco::Redis::RedisStreamBuf::readLine()">readLine</a>, <a href="Poco.Redis.RedisStreamBuf.html#27442" title="Poco::Redis::RedisStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="27435">RedisStreamBuf</a></h3>
<p class="decl"><a href="Poco.Redis.RedisStreamBuf.html" title="class Poco::Redis::RedisStreamBuf">RedisStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">Net::StreamSocket</a> &amp; redis<br />);</p>
<div class="description">
<p>Constructor </p>
</div>
<h2>Destructor</h2>
<h3><a id="27437">~RedisStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Redis.RedisStreamBuf.html" title="class Poco::Redis::RedisStreamBuf">RedisStreamBuf</a>();</p>
<div class="description">
<p>Destructor </p>
</div>
<h2>Member Functions</h2>
<h3><a id="27438">readLine</a></h3>
<p class="decl">std::string readLine();</p>
<div class="description">
<p>Reads a line from <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> (until \r\n is encountered). </p>
</div>
<h3><a id="27439">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="27442">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
