<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::PartSource</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class PartSource</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/PartSource.h</p>
<h2>Description</h2>
<div class="description">
<p>This abstract class is used for adding parts or attachments to mail messages, as well as for uploading files as part of a HTML form. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>, <a href="Poco.Net.FilePartStore.html" title="class Poco::Net::FilePartStore">FilePartStore</a>, <a href="Poco.Net.PartStore.html" title="class Poco::Net::PartStore">PartStore</a>, <a href="Poco.Net.StringPartSource.html" title="class Poco::Net::StringPartSource">StringPartSource</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.PartSource.html#24643" title="Poco::Net::PartSource::filename()">filename</a>, <a href="Poco.Net.PartSource.html#24647" title="Poco::Net::PartSource::getContentLength()">getContentLength</a>, <a href="Poco.Net.PartSource.html#24645" title="Poco::Net::PartSource::headers()">headers</a>, <a href="Poco.Net.PartSource.html#24644" title="Poco::Net::PartSource::mediaType()">mediaType</a>, <a href="Poco.Net.PartSource.html#24642" title="Poco::Net::PartSource::stream()">stream</a></p>
<h2>Constructors</h2>
<h3><a id="24650">PartSource</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>, using the application/octet-stream MIME type. </p>
</div>
<h3><a id="24651">PartSource</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>, using the given MIME type. </p>
</div>
<h2>Destructor</h2>
<h3><a id="24648">~PartSource</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="24643">filename</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::string &amp; filename() const;</p>
<div class="description">
<p>Returns the filename for the part or attachment. </p>
<p>May be overridded by subclasses. The default implementation returns an empty string. </p>
</div>
<h3><a id="24647">getContentLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::streamsize getContentLength() const;</p>
<div class="description">
<p>Returns the content length for this part which may be <a href="Poco.Net.PartSource.html#24649" title="Poco::Net::PartSource::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a> if not available. </p>
</div>
<h3><a id="24645">headers</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; headers();</p>
<div class="description">
<p>Returns a <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> containing additional header fields for the part. </p>
</div>
<h3><a id="24646">headers</a></h3>
<p class="decl">const <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; headers() const;</p>
<div class="description">
<p>Returns a <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> containing additional header fields for the part. </p>
</div>
<h3><a id="24644">mediaType</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; mediaType() const;</p>
<div class="description">
<p>Returns the MIME media type for this part or attachment. </p>
</div>
<h3><a id="24642">stream</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::istream &amp; stream() = 0;</p>
<div class="description">
<p>Returns an input stream for reading the part data. </p>
<p>Subclasses must override this method. </p>
</div>
<h2>Variables</h2>
<h3><a id="24649">UNKNOWN_CONTENT_LENGTH</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const int <a href="Poco.Net.PartSource.html#24649" title="Poco::Net::PartSource::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
