<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TraverseBase</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TraverseBase</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/DirectoryIteratorStrategy.h</p>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.ChildrenFirstTraverse.html" title="class Poco::ChildrenFirstTraverse">ChildrenFirstTraverse</a>, <a href="Poco.SiblingsFirstTraverse.html" title="class Poco::SiblingsFirstTraverse">SiblingsFirstTraverse</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TraverseBase.html#10344" title="Poco::TraverseBase::isDirectory()">isDirectory</a>, <a href="Poco.TraverseBase.html#10343" title="Poco::TraverseBase::isFiniteDepth()">isFiniteDepth</a></p>
<h2>Types</h2>
<h3><a id="10337">DepthFunPtr</a></h3>
<p class="decl">typedef std::pointer_to_unary_function &lt; const <a href="Poco.TraverseBase.html#10336" title="Poco::TraverseBase::Stack">Stack</a> &amp;, <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> &gt; <a href="Poco.TraverseBase.html#10337" title="Poco::TraverseBase::DepthFunPtr">DepthFunPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10336">Stack</a></h3>
<p class="decl">typedef std::stack &lt; <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> &gt; <a href="Poco.TraverseBase.html#10336" title="Poco::TraverseBase::Stack">Stack</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="10339">D_INFINITE</a> = 0</p>
<div class="description">
<p>Special value for infinite traverse depth. </p>
</div>
<h2>Constructors</h2>
<h3><a id="10340">TraverseBase</a></h3>
<p class="decl"><a href="Poco.TraverseBase.html" title="class Poco::TraverseBase">TraverseBase</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TraverseBase.html#10337" title="Poco::TraverseBase::DepthFunPtr">DepthFunPtr</a> depthDeterminer,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> maxDepth = D_INFINITE<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10344">isDirectory</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool isDirectory(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.File.html" title="class Poco::File">Poco::File</a> &amp; file<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10343">isFiniteDepth</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool isFiniteDepth();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="10346">_depthDeterminer</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.TraverseBase.html#10337" title="Poco::TraverseBase::DepthFunPtr">DepthFunPtr</a> _depthDeterminer;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10348">_itEnd</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> _itEnd;</p>
<div class="description">
<p></p>
</div>
<h3><a id="10347">_maxDepth</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> _maxDepth;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
