<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::EntityResolverImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class EntityResolverImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/EntityResolverImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>A default implementation of the <a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a> interface. </p>
<p>The system ID is first interpreted as an <a href="Poco.URI.html" title="class Poco::URI">URI</a> and the <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> is used to create and open an istream for an <a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a>. </p>
<p>If the system ID is not a valid <a href="Poco.URI.html" title="class Poco::URI">URI</a>, it is interpreted as a filesystem path and a <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">Poco::FileInputStream</a> is opened for it. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.EntityResolverImpl.html#30976" title="Poco::XML::EntityResolverImpl::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.EntityResolverImpl.html#30973" title="Poco::XML::EntityResolverImpl::resolveEntity()">resolveEntity</a>, <a href="Poco.XML.EntityResolverImpl.html#30978" title="Poco::XML::EntityResolverImpl::resolveSystemId()">resolveSystemId</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">resolveEntity</a></p>
<h2>Constructors</h2>
<h3><a id="30969">EntityResolverImpl</a></h3>
<p class="decl"><a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a>();</p>
<div class="description">
<p>Creates an <a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a> that uses the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a>. </p>
</div>
<h3><a id="30970">EntityResolverImpl</a></h3>
<p class="decl"><a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">Poco::URIStreamOpener</a> &amp; opener<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a> that uses the given <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="30972">~EntityResolverImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="30976">releaseInputSource</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void releaseInputSource(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * pSource<br />);</p>
<div class="description">
<p>Deletes the <a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a>'s stream. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">Poco::XML::EntityResolver::releaseInputSource()</a></p></div>
<h3><a id="30973">resolveEntity</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * resolveEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p>Tries to use the <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> to create and open an istream for the given systemId, which is interpreted as an <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
<p>If the systemId is not a valid <a href="Poco.URI.html" title="class Poco::URI">URI</a>, it is interpreted as a local filesystem path and a <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">Poco::FileInputStream</a> is opened for it. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">Poco::XML::EntityResolver::resolveEntity()</a></p></div>
<h3><a id="30978">resolveSystemId</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::istream * resolveSystemId(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
