<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::NamePool</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class NamePool</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> XML<br />
<b>Header:</b> Poco/XML/NamePool.h</p>
<h2>Description</h2>
<div class="description">
<p>A hashtable that stores <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> names consisting of an <a href="Poco.URI.html" title="class Poco::URI">URI</a>, a local name and a qualified name. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.NamePool.html#31546" title="Poco::XML::NamePool::duplicate()">duplicate</a>, <a href="Poco.XML.NamePool.html#31548" title="Poco::XML::NamePool::hash()">hash</a>, <a href="Poco.XML.NamePool.html#31540" title="Poco::XML::NamePool::insert()">insert</a>, <a href="Poco.XML.NamePool.html#31547" title="Poco::XML::NamePool::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="31538">NamePool</a></h3>
<p class="decl"><a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long size = 509<br />);</p>
<div class="description">
<p>Creates a name pool with room for up to size strings. </p>
<p>The given size should be a suitable prime number,  e.g. 251, 509, 1021 or 4093. </p>
</div>
<h2>Destructor</h2>
<h3><a id="31552">~NamePool</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="31546">duplicate</a></h3>
<p class="decl">void duplicate();</p>
<div class="description">
<p>Increments the reference count. </p>
</div>
<h3><a id="31540">insert</a></h3>
<p class="decl">const <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> &amp; insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p>Returns a const reference to an <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> for the given names. Creates the <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> if it does not already exist. Throws a <a href="Poco.PoolOverflowException.html" title="class Poco::PoolOverflowException">PoolOverflowException</a> if the name pool is full. </p>
</div>
<h3><a id="31544">insert</a></h3>
<p class="decl">const <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> &amp; insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> &amp; name<br />);</p>
<div class="description">
<p>Returns a const reference to an <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> for the given name. Creates the <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a> if it does not already exist. Throws a <a href="Poco.PoolOverflowException.html" title="class Poco::PoolOverflowException">PoolOverflowException</a> if the name pool is full. </p>
</div>
<h3><a id="31547">release</a></h3>
<p class="decl">void release();</p>
<div class="description">
<p>Decrements the reference count and deletes the object if the reference count reaches zero. </p>
</div>
<h3><a id="31548">hash</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">unsigned long hash(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
