<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::PrivateKeyFactoryMgr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class PrivateKeyFactoryMgr</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/PrivateKeyFactoryMgr.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a> manages all existing PrivateKeyFactories. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.PrivateKeyFactoryMgr.html#26451" title="Poco::Net::PrivateKeyFactoryMgr::getFactory()">getFactory</a>, <a href="Poco.Net.PrivateKeyFactoryMgr.html#26449" title="Poco::Net::PrivateKeyFactoryMgr::hasFactory()">hasFactory</a>, <a href="Poco.Net.PrivateKeyFactoryMgr.html#26453" title="Poco::Net::PrivateKeyFactoryMgr::removeFactory()">removeFactory</a>, <a href="Poco.Net.PrivateKeyFactoryMgr.html#26446" title="Poco::Net::PrivateKeyFactoryMgr::setFactory()">setFactory</a></p>
<h2>Types</h2>
<h3><a id="26443">FactoriesMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">Poco::SharedPtr</a> &lt; <a href="Poco.Net.PrivateKeyFactory.html" title="class Poco::Net::PrivateKeyFactory">PrivateKeyFactory</a> &gt; &gt; <a href="Poco.Net.PrivateKeyFactoryMgr.html#26443" title="Poco::Net::PrivateKeyFactoryMgr::FactoriesMap">FactoriesMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="26444">PrivateKeyFactoryMgr</a></h3>
<p class="decl"><a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26445">~PrivateKeyFactoryMgr</a></h3>
<p class="decl">~<a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.PrivateKeyFactoryMgr.html" title="class Poco::Net::PrivateKeyFactoryMgr">PrivateKeyFactoryMgr</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26451">getFactory</a></h3>
<p class="decl">const <a href="Poco.Net.PrivateKeyFactory.html" title="class Poco::Net::PrivateKeyFactory">PrivateKeyFactory</a> * getFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns NULL if for the given name a factory does not exist, otherwise the factory is returned </p>
</div>
<h3><a id="26449">hasFactory</a></h3>
<p class="decl">bool hasFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if for the given name a factory is already registered </p>
</div>
<h3><a id="26453">removeFactory</a></h3>
<p class="decl">void removeFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Removes the factory from the manager.  </p>
</div>
<h3><a id="26446">setFactory</a></h3>
<p class="decl">void setFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PrivateKeyFactory.html" title="class Poco::Net::PrivateKeyFactory">PrivateKeyFactory</a> * pFactory<br />);</p>
<div class="description">
<p>Registers the factory. Class takes ownership of the pointer. If a factory with the same name already exists, an exception is thrown. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
