<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::AbstractNode</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class AbstractNode</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/AbstractNode.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a> provides a basic implementation of the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface for all types of nodes that do not contain other nodes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>, <a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>, <a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a>, <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a>, <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>, <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>, <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>, <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a>, <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>, <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a>, <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a>, <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractNode.html#29507" title="Poco::XML::AbstractNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractNode.html#29508" title="Poco::XML::AbstractNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.EventTarget.html#30391" title="Poco::XML::EventTarget::addEventListener()">addEventListener</a>, <a href="Poco.XML.Node.html#30510" title="Poco::XML::Node::appendChild()">appendChild</a>, <a href="Poco.XML.Node.html#30500" title="Poco::XML::Node::attributes()">attributes</a>, <a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">autoRelease</a>, <a href="Poco.XML.Node.html#30495" title="Poco::XML::Node::childNodes()">childNodes</a>, <a href="Poco.XML.Node.html#30513" title="Poco::XML::Node::cloneNode()">cloneNode</a>, <a href="Poco.XML.EventTarget.html#30399" title="Poco::XML::EventTarget::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.Node.html#30496" title="Poco::XML::Node::firstChild()">firstChild</a>, <a href="Poco.XML.Node.html#30525" title="Poco::XML::Node::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.Node.html#30527" title="Poco::XML::Node::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.Node.html#30490" title="Poco::XML::Node::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.Node.html#30522" title="Poco::XML::Node::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.Node.html#30512" title="Poco::XML::Node::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.Node.html#30524" title="Poco::XML::Node::innerText()">innerText</a>, <a href="Poco.XML.Node.html#30502" title="Poco::XML::Node::insertBefore()">insertBefore</a>, <a href="Poco.XML.Node.html#30516" title="Poco::XML::Node::isSupported()">isSupported</a>, <a href="Poco.XML.Node.html#30497" title="Poco::XML::Node::lastChild()">lastChild</a>, <a href="Poco.XML.Node.html#30521" title="Poco::XML::Node::localName()">localName</a>, <a href="Poco.XML.Node.html#30519" title="Poco::XML::Node::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.Node.html#30499" title="Poco::XML::Node::nextSibling()">nextSibling</a>, <a href="Poco.XML.Node.html#30488" title="Poco::XML::Node::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.Node.html#30515" title="Poco::XML::Node::normalize()">normalize</a>, <a href="Poco.XML.Node.html#30501" title="Poco::XML::Node::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.Node.html#30494" title="Poco::XML::Node::parentNode()">parentNode</a>, <a href="Poco.XML.Node.html#30520" title="Poco::XML::Node::prefix()">prefix</a>, <a href="Poco.XML.Node.html#30498" title="Poco::XML::Node::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.Node.html#30508" title="Poco::XML::Node::removeChild()">removeChild</a>, <a href="Poco.XML.EventTarget.html#30395" title="Poco::XML::EventTarget::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.Node.html#30505" title="Poco::XML::Node::replaceChild()">replaceChild</a>, <a href="Poco.XML.Node.html#30491" title="Poco::XML::Node::setNodeValue()">setNodeValue</a></p>
<h2>Constructors</h2>
<h3><a id="29551">AbstractNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29553">AbstractNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a> &amp; node<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="29556">~AbstractNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="29534">addEventListener</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void addEventListener(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.EventListener.html" title="class Poco::XML::EventListener">EventListener</a> * listener,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool useCapture<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EventTarget.html#30391" title="Poco::XML::EventTarget::addEventListener()">Poco::XML::EventTarget::addEventListener()</a></p></div>
<h3><a id="29521">appendChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * appendChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30510" title="Poco::XML::Node::appendChild()">Poco::XML::Node::appendChild()</a></p></div>
<h3><a id="29511">attributes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a> * attributes() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30500" title="Poco::XML::Node::attributes()">Poco::XML::Node::attributes()</a></p></div>
<h3><a id="29550">autoRelease</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void autoRelease();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">Poco::XML::DOMObject::autoRelease()</a></p></div>
<h3><a id="29506">childNodes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a> * childNodes() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30495" title="Poco::XML::Node::childNodes()">Poco::XML::Node::childNodes()</a></p></div>
<h3><a id="29524">cloneNode</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * cloneNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30513" title="Poco::XML::Node::cloneNode()">Poco::XML::Node::cloneNode()</a></p></div>
<h3><a id="29542">dispatchEvent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool dispatchEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a> * evt<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EventTarget.html#30399" title="Poco::XML::EventTarget::dispatchEvent()">Poco::XML::EventTarget::dispatchEvent()</a></p></div>
<h3><a id="29507">firstChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * firstChild() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30496" title="Poco::XML::Node::firstChild()">Poco::XML::Node::firstChild()</a></p></div>
<h3><a id="29545">getNodeByPath</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNodeByPath(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; path<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30525" title="Poco::XML::Node::getNodeByPath()">Poco::XML::Node::getNodeByPath()</a></p></div>
<h3><a id="29547">getNodeByPathNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNodeByPathNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;const NSMap &amp; nsMap<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30527" title="Poco::XML::Node::getNodeByPathNS()">Poco::XML::Node::getNodeByPathNS()</a></p></div>
<h3><a id="29502">getNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getNodeValue() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30490" title="Poco::XML::Node::getNodeValue()">Poco::XML::Node::getNodeValue()</a></p></div>
<h3><a id="29533">hasAttributes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool hasAttributes() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30522" title="Poco::XML::Node::hasAttributes()">Poco::XML::Node::hasAttributes()</a></p></div>
<h3><a id="29523">hasChildNodes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool hasChildNodes() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30512" title="Poco::XML::Node::hasChildNodes()">Poco::XML::Node::hasChildNodes()</a></p></div>
<h3><a id="29544">innerText</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> innerText() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30524" title="Poco::XML::Node::innerText()">Poco::XML::Node::innerText()</a></p></div>
<h3><a id="29513">insertBefore</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * insertBefore(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * refChild<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30502" title="Poco::XML::Node::insertBefore()">Poco::XML::Node::insertBefore()</a></p></div>
<h3><a id="29527">isSupported</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isSupported(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; feature,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; version<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30516" title="Poco::XML::Node::isSupported()">Poco::XML::Node::isSupported()</a></p></div>
<h3><a id="29508">lastChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * lastChild() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30497" title="Poco::XML::Node::lastChild()">Poco::XML::Node::lastChild()</a></p></div>
<h3><a id="29532">localName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30521" title="Poco::XML::Node::localName()">Poco::XML::Node::localName()</a></p></div>
<h3><a id="29530">namespaceURI</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30519" title="Poco::XML::Node::namespaceURI()">Poco::XML::Node::namespaceURI()</a></p></div>
<h3><a id="29510">nextSibling</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * nextSibling() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30499" title="Poco::XML::Node::nextSibling()">Poco::XML::Node::nextSibling()</a></p></div>
<h3><a id="29501">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30488" title="Poco::XML::Node::nodeName()">Poco::XML::Node::nodeName()</a></p></div>
<h3><a id="29526">normalize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void normalize();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30515" title="Poco::XML::Node::normalize()">Poco::XML::Node::normalize()</a></p></div>
<h3><a id="29512">ownerDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * ownerDocument() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30501" title="Poco::XML::Node::ownerDocument()">Poco::XML::Node::ownerDocument()</a></p></div>
<h3><a id="29505">parentNode</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * parentNode() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30494" title="Poco::XML::Node::parentNode()">Poco::XML::Node::parentNode()</a></p></div>
<h3><a id="29531">prefix</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> prefix() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30520" title="Poco::XML::Node::prefix()">Poco::XML::Node::prefix()</a></p></div>
<h3><a id="29509">previousSibling</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * previousSibling() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30498" title="Poco::XML::Node::previousSibling()">Poco::XML::Node::previousSibling()</a></p></div>
<h3><a id="29519">removeChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * oldChild<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30508" title="Poco::XML::Node::removeChild()">Poco::XML::Node::removeChild()</a></p></div>
<h3><a id="29538">removeEventListener</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void removeEventListener(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.EventListener.html" title="class Poco::XML::EventListener">EventListener</a> * listener,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool useCapture<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EventTarget.html#30395" title="Poco::XML::EventTarget::removeEventListener()">Poco::XML::EventTarget::removeEventListener()</a></p></div>
<h3><a id="29516">replaceChild</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * replaceChild(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * newChild,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * oldChild<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30505" title="Poco::XML::Node::replaceChild()">Poco::XML::Node::replaceChild()</a></p></div>
<h3><a id="29503">setNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setNodeValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30491" title="Poco::XML::Node::setNodeValue()">Poco::XML::Node::setNodeValue()</a></p></div>
<h3><a id="29564">bubbleEvent</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void bubbleEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a> * evt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29562">captureEvent</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void captureEvent(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a> * evt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29557">copyNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * copyNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="29571">dispatchAttrModified</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void dispatchAttrModified(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> * pAttr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.MutationEvent.html#30403" title="enum  Poco::XML::MutationEvent::AttrChangeType">MutationEvent::AttrChangeType</a> changeType,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prevValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; newValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29576">dispatchCharacterDataModified</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void dispatchCharacterDataModified(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prevValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; newValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29567">dispatchNodeInserted</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void dispatchNodeInserted();</p>
<div class="description">
<p></p>
</div>
<h3><a id="29570">dispatchNodeInsertedIntoDocument</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void dispatchNodeInsertedIntoDocument();</p>
<div class="description">
<p></p>
</div>
<h3><a id="29568">dispatchNodeRemoved</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void dispatchNodeRemoved();</p>
<div class="description">
<p></p>
</div>
<h3><a id="29569">dispatchNodeRemovedFromDocument</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void dispatchNodeRemovedFromDocument();</p>
<div class="description">
<p></p>
</div>
<h3><a id="29566">dispatchSubtreeModified</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void dispatchSubtreeModified();</p>
<div class="description">
<p></p>
</div>
<h3><a id="29560">events</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool events() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="29561">eventsSuspended</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool eventsSuspended() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="29579">setOwnerDocument</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setOwnerDocument(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="29581">EMPTY_STRING</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> <a href="Poco.XML.AbstractNode.html#29581" title="Poco::XML::AbstractNode::EMPTY_STRING">EMPTY_STRING</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
