<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Redis::Error</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Redis.html" class="namespace">Poco::Redis</a></h1>
<h1 class="symbol">class Error</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Redis<br />
<b>Package:</b> Redis<br />
<b>Header:</b> Poco/Redis/Error.h</p>
<h2>Description</h2>
<div class="description">
<p>Represent a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> error. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Redis.Error.html#27387" title="Poco::Redis::Error::getMessage()">getMessage</a>, <a href="Poco.Redis.Error.html#27388" title="Poco::Redis::Error::setMessage()">setMessage</a></p>
<h2>Constructors</h2>
<h3><a id="27383">Error</a></h3>
<p class="decl"><a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>. </p>
</div>
<h3><a id="27384">Error</a></h3>
<p class="decl"><a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a> with the given message. </p>
</div>
<h2>Destructor</h2>
<h3><a id="27386">~Error</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="27387">getMessage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getMessage() const;</p>
<div class="description">
<p>Returns the error message. </p>
</div>
<h3><a id="27388">setMessage</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the error message. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
