<!DOCTYPE html>
<html>
<head>
<title>Class Poco::InflatingOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InflatingOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/InflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream decompresses all data passing through it using zlib's inflate algorithm. </p>
<p>After all data has been written to the stream, <a href="Poco.InflatingOutputStream.html#13741" title="Poco::InflatingOutputStream::close()">close</a>() must be called to ensure completion of decompression. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ostream, <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a></p>
<p><b>All Base Classes: </b><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InflatingOutputStream.html#13741" title="Poco::InflatingOutputStream::close()">close</a></p>
<p><b>Inherited Functions: </b><a href="Poco.InflatingIOS.html#13731" title="Poco::InflatingIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13734">InflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#13682" title="enum  Poco::InflatingStreamBuf::StreamType">InflatingStreamBuf::StreamType</a> type = InflatingStreamBuf::STREAM_ZLIB<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a id="13737">InflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13740">~InflatingOutputStream</a></h3>
<p class="decl">~<a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13741">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called to ensure all data is properly written to the target output stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
