<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::MailInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class MailInputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Mail<br />
<b>Header:</b> Poco/Net/MailStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used for reading E-Mail messages from a POP3 server. All occurrences of &quot;\r\n..\r\n&quot; are replaced with &quot;\r\n.\r\n&quot;. The first occurrence of &quot;\r\n.\r\n&quot; denotes the end of the stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.MailIOS.html" title="class Poco::Net::MailIOS">MailIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.MailIOS.html" title="class Poco::Net::MailIOS">MailIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Net.MailIOS.html#23352" title="Poco::Net::MailIOS::close()">close</a>, <a href="Poco.Net.MailIOS.html#23353" title="Poco::Net::MailIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="23356">MailInputStream</a></h3>
<p class="decl"><a href="Poco.Net.MailInputStream.html" title="class Poco::Net::MailInputStream">MailInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.MailInputStream.html" title="class Poco::Net::MailInputStream">MailInputStream</a> and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="23358">~MailInputStream</a></h3>
<p class="decl">~<a href="Poco.Net.MailInputStream.html" title="class Poco::Net::MailInputStream">MailInputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.MailInputStream.html" title="class Poco::Net::MailInputStream">MailInputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
