<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SynchronizedObject</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class SynchronizedObject</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/SynchronizedObject.h</p>
<h2>Description</h2>
<div class="description">
<p>This class aggregates a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> and an <a href="Poco.Event.html" title="class Poco::Event">Event</a> and can act as a base class for all objects requiring synchronization in a multithreaded scenario. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.SynchronizedObject.html#18021" title="Poco::SynchronizedObject::lock()">lock</a>, <a href="Poco.SynchronizedObject.html#18024" title="Poco::SynchronizedObject::notify()">notify</a>, <a href="Poco.SynchronizedObject.html#18022" title="Poco::SynchronizedObject::tryLock()">tryLock</a>, <a href="Poco.SynchronizedObject.html#18028" title="Poco::SynchronizedObject::tryWait()">tryWait</a>, <a href="Poco.SynchronizedObject.html#18023" title="Poco::SynchronizedObject::unlock()">unlock</a>, <a href="Poco.SynchronizedObject.html#18025" title="Poco::SynchronizedObject::wait()">wait</a></p>
<h2>Types</h2>
<h3><a id="18018">ScopedLock</a></h3>
<p class="decl">typedef <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">Poco::ScopedLock</a> &lt; <a href="Poco.SynchronizedObject.html" title="class Poco::SynchronizedObject">SynchronizedObject</a> &gt; <a href="Poco.SynchronizedObject.html#18018" title="Poco::SynchronizedObject::ScopedLock">ScopedLock</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="18019">SynchronizedObject</a></h3>
<p class="decl"><a href="Poco.SynchronizedObject.html" title="class Poco::SynchronizedObject">SynchronizedObject</a>();</p>
<div class="description">
<p>Creates the object. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18020">~SynchronizedObject</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.SynchronizedObject.html" title="class Poco::SynchronizedObject">SynchronizedObject</a>();</p>
<div class="description">
<p>Destroys the object. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18021">lock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void lock() const;</p>
<div class="description">
<p>Locks the object. Blocks if the object is locked by another thread. </p>
</div>
<h3><a id="18024">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void notify() const;</p>
<div class="description">
<p>Signals the object.  Exactly only one thread waiting for the object  can resume execution. </p>
</div>
<h3><a id="18022">tryLock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool tryLock() const;</p>
<div class="description">
<p>Tries to lock the object. Returns false immediately if the object is already locked by another thread Returns true if the object was successfully locked. </p>
</div>
<h3><a id="18028">tryWait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool tryWait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />) const;</p>
<div class="description">
<p>Waits for the object to become signalled. Returns true if the object became signalled within the specified time interval, false otherwise. </p>
</div>
<h3><a id="18023">unlock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void unlock() const;</p>
<div class="description">
<p>Unlocks the object so that it can be locked by other threads. </p>
</div>
<h3><a id="18025">wait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void wait() const;</p>
<div class="description">
<p>Waits for the object to become signalled. </p>
</div>
<h3><a id="18026">wait</a></h3>
<p class="decl">void wait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />) const;</p>
<div class="description">
<p>Waits for the object to become signalled. Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if the object does not become signalled within the specified time interval. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
