<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPCookie</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPCookie</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPCookie.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents a HTTP Cookie. </p>
<p>A cookie is a small amount of information sent by a Web  server to a Web browser, saved by the browser, and later sent back  to the server. A cookie's value can uniquely identify a client, so  cookies are commonly used for session management. </p>
<p>A cookie has a name, a single value, and optional attributes such  as a comment, path and domain qualifiers, a maximum age, and a  version number. </p>
<p>This class supports both the Version 0 (by Netscape) and Version 1  (by <a href="https://www.ietf.org/rfc/rfc2109.txt" target="_blank">RFC 2109</a>) cookie specifications. By default, cookies are created  using Version 0 to ensure the best interoperability. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPCookie.html#21696" title="Poco::Net::HTTPCookie::escape()">escape</a>, <a href="Poco.Net.HTTPCookie.html#21676" title="Poco::Net::HTTPCookie::getComment()">getComment</a>, <a href="Poco.Net.HTTPCookie.html#21679" title="Poco::Net::HTTPCookie::getDomain()">getDomain</a>, <a href="Poco.Net.HTTPCookie.html#21694" title="Poco::Net::HTTPCookie::getHttpOnly()">getHttpOnly</a>, <a href="Poco.Net.HTTPCookie.html#21691" title="Poco::Net::HTTPCookie::getMaxAge()">getMaxAge</a>, <a href="Poco.Net.HTTPCookie.html#21670" title="Poco::Net::HTTPCookie::getName()">getName</a>, <a href="Poco.Net.HTTPCookie.html#21684" title="Poco::Net::HTTPCookie::getPath()">getPath</a>, <a href="Poco.Net.HTTPCookie.html#21685" title="Poco::Net::HTTPCookie::getPriority()">getPriority</a>, <a href="Poco.Net.HTTPCookie.html#21688" title="Poco::Net::HTTPCookie::getSecure()">getSecure</a>, <a href="Poco.Net.HTTPCookie.html#21673" title="Poco::Net::HTTPCookie::getValue()">getValue</a>, <a href="Poco.Net.HTTPCookie.html#21667" title="Poco::Net::HTTPCookie::getVersion()">getVersion</a>, <a href="Poco.Net.HTTPCookie.html#21663" title="Poco::Net::HTTPCookie::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.HTTPCookie.html#21674" title="Poco::Net::HTTPCookie::setComment()">setComment</a>, <a href="Poco.Net.HTTPCookie.html#21677" title="Poco::Net::HTTPCookie::setDomain()">setDomain</a>, <a href="Poco.Net.HTTPCookie.html#21692" title="Poco::Net::HTTPCookie::setHttpOnly()">setHttpOnly</a>, <a href="Poco.Net.HTTPCookie.html#21689" title="Poco::Net::HTTPCookie::setMaxAge()">setMaxAge</a>, <a href="Poco.Net.HTTPCookie.html#21668" title="Poco::Net::HTTPCookie::setName()">setName</a>, <a href="Poco.Net.HTTPCookie.html#21680" title="Poco::Net::HTTPCookie::setPath()">setPath</a>, <a href="Poco.Net.HTTPCookie.html#21682" title="Poco::Net::HTTPCookie::setPriority()">setPriority</a>, <a href="Poco.Net.HTTPCookie.html#21686" title="Poco::Net::HTTPCookie::setSecure()">setSecure</a>, <a href="Poco.Net.HTTPCookie.html#21671" title="Poco::Net::HTTPCookie::setValue()">setValue</a>, <a href="Poco.Net.HTTPCookie.html#21665" title="Poco::Net::HTTPCookie::setVersion()">setVersion</a>, <a href="Poco.Net.HTTPCookie.html#21695" title="Poco::Net::HTTPCookie::toString()">toString</a>, <a href="Poco.Net.HTTPCookie.html#21698" title="Poco::Net::HTTPCookie::unescape()">unescape</a></p>
<h2>Constructors</h2>
<h3><a id="21652">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>. </p>
</div>
<h3><a id="21653">HTTPCookie</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates a cookie with the given name.	 The cookie never expires. </p>
</div>
<h3><a id="21655">HTTPCookie</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; nvc<br />);</p>
<div class="description">
<p>Creates a cookie from the given <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>. </p>
</div>
<h3><a id="21660">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; cookie<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> by copying another one. </p>
</div>
<h3><a id="21657">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Creates a cookie with the given name and value. The cookie never expires. </p>
<p>Note: If value contains whitespace or non-alphanumeric characters, the value should be escaped by calling <a href="Poco.Net.HTTPCookie.html#21696" title="Poco::Net::HTTPCookie::escape()">escape</a>() before passing it to the constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a id="21662">~HTTPCookie</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="21696">escape</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string escape(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str<br />);</p>
<div class="description">
<p>Escapes the given string by replacing all  non-alphanumeric characters with escape sequences in the form %xx, where xx is the hexadecimal character code. </p>
<p>The following characters will be replaced with escape sequences: </p>
<ul>
<li>percent sign % </li>
<li>less-than and greater-than &lt; and &gt; </li>
<li>curly brackets { and } </li>
<li>square brackets [ and ] </li>
<li>parenthesis ( and ) </li>
<li>solidus / </li>
<li>vertical line | </li>
<li>reverse solidus (backslash /) </li>
<li>quotation mark &quot; </li>
<li>apostrophe ' </li>
<li>circumflex accent ^ </li>
<li>grave accent ` </li>
<li>comma and semicolon , and ; </li>
<li>whitespace and control characters </li>
</ul>
</div>
<h3><a id="21676">getComment</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getComment() const;</p>
<div class="description">
<p>Returns the comment for the cookie. </p>
</div>
<h3><a id="21679">getDomain</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getDomain() const;</p>
<div class="description">
<p>Returns the domain for the cookie. </p>
</div>
<h3><a id="21694">getHttpOnly</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getHttpOnly() const;</p>
<div class="description">
<p>Returns true if and only if the cookie's HttpOnly flag is set. </p>
</div>
<h3><a id="21691">getMaxAge</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int getMaxAge() const;</p>
<div class="description">
<p>Returns the maximum age in seconds for the cookie. </p>
</div>
<h3><a id="21670">getName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getName() const;</p>
<div class="description">
<p>Returns the name of the cookie. </p>
</div>
<h3><a id="21684">getPath</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getPath() const;</p>
<div class="description">
<p>Returns the path for the cookie. </p>
</div>
<h3><a id="21685">getPriority</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getPriority() const;</p>
<div class="description">
<p>Returns the priority for the cookie. </p>
</div>
<h3><a id="21688">getSecure</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getSecure() const;</p>
<div class="description">
<p>Returns the value of the secure flag for the cookie. </p>
</div>
<h3><a id="21673">getValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getValue() const;</p>
<div class="description">
<p>Returns the value of the cookie. </p>
</div>
<h3><a id="21667">getVersion</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int getVersion() const;</p>
<div class="description">
<p>Returns the version of the cookie, which is either 0 or 1.	 </p>
</div>
<h3><a id="21663">operator =</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; cookie<br />);</p>
<div class="description">
<p>Assigns a cookie. </p>
</div>
<h3><a id="21674">setComment</a></h3>
<p class="decl">void setComment(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; comment<br />);</p>
<div class="description">
<p>Sets the comment for the cookie. </p>
<p>Comments are only supported for version 1 cookies. </p>
</div>
<h3><a id="21677">setDomain</a></h3>
<p class="decl">void setDomain(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; domain<br />);</p>
<div class="description">
<p>Sets the domain for the cookie. </p>
</div>
<h3><a id="21692">setHttpOnly</a></h3>
<p class="decl">void setHttpOnly(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Sets the HttpOnly flag for the cookie. </p>
</div>
<h3><a id="21689">setMaxAge</a></h3>
<p class="decl">void setMaxAge(<br />&nbsp;&nbsp;&nbsp;&nbsp;int maxAge<br />);</p>
<div class="description">
<p>Sets the maximum age in seconds for the cookie. </p>
<p>A value of -1 (default) causes the cookie  to become a session cookie, which will be deleted when the browser window is closed. </p>
<p>A value of 0 deletes the cookie on the client. </p>
</div>
<h3><a id="21668">setName</a></h3>
<p class="decl">void setName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Sets the name of the cookie. </p>
</div>
<h3><a id="21680">setPath</a></h3>
<p class="decl">void setPath(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Sets the path for the cookie. </p>
</div>
<h3><a id="21682">setPriority</a></h3>
<p class="decl">void setPriority(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; priority<br />);</p>
<div class="description">
<p>Sets the priority for the cookie. </p>
</div>
<h3><a id="21686">setSecure</a></h3>
<p class="decl">void setSecure(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool secure<br />);</p>
<div class="description">
<p>Sets the value of the secure flag for the cookie. </p>
</div>
<h3><a id="21671">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the value of the cookie. </p>
<p>According to the cookie specification, the size of the value should not exceed 4 Kbytes. </p>
<p>Note: If value contains whitespace or non-alphanumeric characters, the value should be escaped by calling <a href="Poco.Net.HTTPCookie.html#21696" title="Poco::Net::HTTPCookie::escape()">escape</a>() prior to passing it to <a href="Poco.Net.HTTPCookie.html#21668" title="Poco::Net::HTTPCookie::setName()">setName</a>(). </p>
</div>
<h3><a id="21665">setVersion</a></h3>
<p class="decl">void setVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;int version<br />);</p>
<div class="description">
<p>Sets the version of the cookie. </p>
<p>Version must be either 0 (denoting a Netscape cookie) or 1 (denoting a <a href="https://www.ietf.org/rfc/rfc2109.txt" target="_blank">RFC 2109</a> cookie). </p>
</div>
<h3><a id="21695">toString</a></h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns a string representation of the cookie, suitable for use in a Set-Cookie header. </p>
</div>
<h3><a id="21698">unescape</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string unescape(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str<br />);</p>
<div class="description">
<p>Unescapes the given string by replacing all escape sequences in the form %xx with the respective characters. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
