<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SingletonHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class S &gt;</h1>
<h1 class="symbol">class SingletonHolder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/SingletonHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>This is a helper template class for managing singleton objects allocated on the heap. The class ensures proper deletion (including calling of the destructor) of singleton objects when the application that created them terminates. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.SingletonHolder.html#17611" title="Poco::SingletonHolder::get()">get</a>, <a href="Poco.SingletonHolder.html#17612" title="Poco::SingletonHolder::reset()">reset</a></p>
<h2>Constructors</h2>
<h3><a id="17609">SingletonHolder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17610">~SingletonHolder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a> and the singleton object that it holds. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17611">get</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">S * get();</p>
<div class="description">
<p>Returns a pointer to the singleton object hold by the <a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a>. The first call to get will create the singleton. </p>
</div>
<h3><a id="17612">reset</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Deletes the singleton object. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
