<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DeflatingOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DeflatingOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/DeflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream compresses all data passing through it using zlib's deflate algorithm. After all data has been written to the stream, <a href="Poco.DeflatingOutputStream.html#10135" title="Poco::DeflatingOutputStream::close()">close</a>() must be called to ensure completion of compression. Example: </p>
<pre>std::ofstream ostr(&quot;data.gz&quot;, std::ios::binary);
DeflatingOutputStream deflater(ostr, DeflatingStreamBuf::STREAM_GZIP);
deflater &lt;&lt; &quot;Hello, world!&quot; &lt;&lt; std::endl;
deflater.close();
ostr.close();
</pre>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ostream, <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a></p>
<p><b>All Base Classes: </b><a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DeflatingOutputStream.html#10135" title="Poco::DeflatingOutputStream::close()">close</a>, <a href="Poco.DeflatingOutputStream.html#10136" title="Poco::DeflatingOutputStream::sync()">sync</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DeflatingIOS.html#10123" title="Poco::DeflatingIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="10126">DeflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DeflatingStreamBuf.html#10069" title="enum  Poco::DeflatingStreamBuf::StreamType">DeflatingStreamBuf::StreamType</a> type = DeflatingStreamBuf::STREAM_ZLIB,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level = (- 1)<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a> for compressing data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a id="10130">DeflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a> for compressing data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of deflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a id="10134">~DeflatingOutputStream</a></h3>
<p class="decl">~<a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="10135">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called when deflating to an output stream. </p>
</div>
<h3><a id="10136">sync</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int sync();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
