<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Void</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Void</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Void.h</p>
<h2>Description</h2>
<div class="description">
<p>A dummy class with value-type semantics,  mostly useful as a template argument. </p>
<p>This class is typically used together with <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>, if no argument or return value is needed. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Void.html#19948" title="Poco::Void::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Void.html#19944" title="Poco::Void::operator =()">operator&nbsp;=</a>, <a href="Poco.Void.html#19946" title="Poco::Void::operator ==()">operator&nbsp;==</a></p>
<h2>Constructors</h2>
<h3><a id="19940">Void</a></h3>
<p class="decl"><a href="Poco.Void.html" title="class Poco::Void">Void</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Void.html" title="class Poco::Void">Void</a>. </p>
</div>
<h3><a id="19941">Void</a></h3>
<p class="decl"><a href="Poco.Void.html" title="class Poco::Void">Void</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Void.html" title="class Poco::Void">Void</a> &amp; v<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Void.html" title="class Poco::Void">Void</a> from another <a href="Poco.Void.html" title="class Poco::Void">Void</a>. </p>
<p>The philosophical aspects of this operation  remain undiscussed for now. </p>
</div>
<h2>Destructor</h2>
<h3><a id="19943">~Void</a></h3>
<p class="decl">~<a href="Poco.Void.html" title="class Poco::Void">Void</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Void.html" title="class Poco::Void">Void</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="19948">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Void.html" title="class Poco::Void">Void</a> &amp; v<br />) const;</p>
<div class="description">
<p>Will return always false due to Voids having no members. </p>
</div>
<h3><a id="19944">operator =</a></h3>
<p class="decl"><a href="Poco.Void.html" title="class Poco::Void">Void</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Void.html" title="class Poco::Void">Void</a> &amp; v<br />);</p>
<div class="description">
<p>Assigns another void. </p>
</div>
<h3><a id="19946">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Void.html" title="class Poco::Void">Void</a> &amp; v<br />) const;</p>
<div class="description">
<p>Will return always true due to Voids having no members. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
