<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipDataInfo64</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipDataInfo64</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/ZipDataInfo.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a> stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> data descriptor for a Zip64 file </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipDataInfo64.html#32790" title="Poco::Zip::ZipDataInfo64::getCRC32()">getCRC32</a>, <a href="Poco.Zip.ZipDataInfo64.html#32793" title="Poco::Zip::ZipDataInfo64::getCompressedSize()">getCompressedSize</a>, <a href="Poco.Zip.ZipDataInfo64.html#32799" title="Poco::Zip::ZipDataInfo64::getFullHeaderSize()">getFullHeaderSize</a>, <a href="Poco.Zip.ZipDataInfo64.html#32800" title="Poco::Zip::ZipDataInfo64::getRawHeader()">getRawHeader</a>, <a href="Poco.Zip.ZipDataInfo64.html#32796" title="Poco::Zip::ZipDataInfo64::getUncompressedSize()">getUncompressedSize</a>, <a href="Poco.Zip.ZipDataInfo64.html#32789" title="Poco::Zip::ZipDataInfo64::isValid()">isValid</a>, <a href="Poco.Zip.ZipDataInfo64.html#32791" title="Poco::Zip::ZipDataInfo64::setCRC32()">setCRC32</a>, <a href="Poco.Zip.ZipDataInfo64.html#32794" title="Poco::Zip::ZipDataInfo64::setCompressedSize()">setCompressedSize</a>, <a href="Poco.Zip.ZipDataInfo64.html#32797" title="Poco::Zip::ZipDataInfo64::setUncompressedSize()">setUncompressedSize</a></p>
<h2>Constructors</h2>
<h3><a id="32784">ZipDataInfo64</a></h3>
<p class="decl"><a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>();</p>
<div class="description">
<p>Creates a header with all fields (except the header field) set to 0 </p>
</div>
<h3><a id="32785">ZipDataInfo64</a></h3>
<p class="decl"><a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; in,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool assumeHeaderRead<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="32788">~ZipDataInfo64</a></h3>
<p class="decl">~<a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="32790">getCRC32</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getCRC32() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32793">getCompressedSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> getCompressedSize() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32799">getFullHeaderSize</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getFullHeaderSize();</p>
<div class="description">
<p></p>
</div>
<h3><a id="32800">getRawHeader</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * getRawHeader() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32796">getUncompressedSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> getUncompressedSize() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32789">isValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isValid() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32791">setCRC32</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setCRC32(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> crc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="32794">setCompressedSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setCompressedSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> size<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="32797">setUncompressedSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setUncompressedSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> size<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="32783">HEADER</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const char <a href="Poco.Zip.ZipDataInfo64.html#32783" title="Poco::Zip::ZipDataInfo64::HEADER">HEADER</a>[<a href="Poco.Zip.ZipCommon.html#32704" title="Poco::Zip::ZipCommon::HEADER_SIZE">ZipCommon::HEADER_SIZE</a>];</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
