<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::TimerTask</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class TimerTask</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Timer<br />
<b>Header:</b> Poco/Util/TimerTask.h</p>
<h2>Description</h2>
<div class="description">
<p>A task that can be scheduled for one-time or  repeated execution by a <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Timer</a>. </p>
<p>This is an abstract class. Subclasses must override the run() member function to implement the actual task logic. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Poco::Runnable</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Poco::Runnable</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Util.TimerTaskAdapter.html" title="class Poco::Util::TimerTaskAdapter">TimerTaskAdapter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.TimerTask.html#28661" title="Poco::Util::TimerTask::cancel()">cancel</a>, <a href="Poco.Util.TimerTask.html#28662" title="Poco::Util::TimerTask::isCancelled()">isCancelled</a>, <a href="Poco.Util.TimerTask.html#28663" title="Poco::Util::TimerTask::lastExecution()">lastExecution</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a></p>
<h2>Types</h2>
<h3><a id="28659">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a> &gt; <a href="Poco.Util.TimerTask.html#28659" title="Poco::Util::TimerTask::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="28660">TimerTask</a></h3>
<p class="decl"><a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="28664">~TimerTask</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="28661">cancel</a></h3>
<p class="decl">void cancel();</p>
<div class="description">
<p>Cancels the execution of the timer. If the task has been scheduled for one-time execution and has  not yet run, or has not yet been scheduled, it will never run.  If the task has been scheduled for repeated execution, it will never  run again. If the task is running when this call occurs, the task  will run to completion, but will never run again. </p>
<p>Warning: A <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a> that has been cancelled must not be scheduled again. An attempt to do so results in a Poco::Util::<a href="Poco.IllegalStateException.html" title="class Poco::IllegalStateException">IllegalStateException</a> being thrown. </p>
</div>
<h3><a id="28662">isCancelled</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isCancelled() const;</p>
<div class="description">
<p>Returns true if and only if the <a href="Poco.Util.TimerTask.html" title="class Poco::Util::TimerTask">TimerTask</a> has been cancelled by a call to <a href="Poco.Util.TimerTask.html#28661" title="Poco::Util::TimerTask::cancel()">cancel</a>(). </p>
</div>
<h3><a id="28663">lastExecution</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Poco::Timestamp</a> lastExecution() const;</p>
<div class="description">
<p>Returns the time of the last execution of the timer task. </p>
<p>Returns 0 if the timer has never been executed. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
