<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SharedLibrary</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class SharedLibrary</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/SharedLibrary.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> class dynamically loads shared libraries at run-time. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>SharedLibraryImpl</p>
<p><b>All Base Classes: </b>SharedLibraryImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.SharedLibrary.html#17358" title="Poco::SharedLibrary::getPath()">getPath</a>, <a href="Poco.SharedLibrary.html#17356" title="Poco::SharedLibrary::getSymbol()">getSymbol</a>, <a href="Poco.SharedLibrary.html#17354" title="Poco::SharedLibrary::hasSymbol()">hasSymbol</a>, <a href="Poco.SharedLibrary.html#17353" title="Poco::SharedLibrary::isLoaded()">isLoaded</a>, <a href="Poco.SharedLibrary.html#17347" title="Poco::SharedLibrary::load()">load</a>, <a href="Poco.SharedLibrary.html#17359" title="Poco::SharedLibrary::suffix()">suffix</a>, <a href="Poco.SharedLibrary.html#17352" title="Poco::SharedLibrary::unload()">unload</a></p>
<h2>Enumerations</h2>
<h3><a id="17337">Flags</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="17338">SHLIB_GLOBAL</a> = 1</p>
<div class="description">
<p>On platforms that use dlopen(), use RTLD_GLOBAL. This is the default if no flags are given. </p>
<p>This flag is ignored on platforms that do not use dlopen(). </p>
</div>
<p class="decl"><a id="17339">SHLIB_LOCAL</a> = 2</p>
<div class="description">
<p>On platforms that use dlopen(), use RTLD_LOCAL instead of RTLD_GLOBAL. </p>
<p>Note that if this flag is specified, RTTI (including dynamic_cast and throw) will not work for types defined in the shared library with GCC and possibly other compilers as well. See <a href="http://gcc.gnu.org/faq.html#dso" target="_blank">http://gcc.gnu.org/faq.html#dso</a> for more information. </p>
<p>This flag is ignored on platforms that do not use dlopen(). </p>
</div>
<h2>Constructors</h2>
<h3><a id="17340">SharedLibrary</a></h3>
<p class="decl"><a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> object. </p>
</div>
<h3><a id="17341">SharedLibrary</a></h3>
<p class="decl"><a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> object and loads a library from the given path. </p>
</div>
<h3><a id="17343">SharedLibrary</a></h3>
<p class="decl"><a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> object and loads a library from the given path, using the given flags. See the <a href="Poco.SharedLibrary.html#17337" title="enum  Poco::SharedLibrary::Flags">Flags</a> enumeration for valid values. </p>
</div>
<h2>Destructor</h2>
<h3><a id="17346">~SharedLibrary</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a>. The actual library remains loaded. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="17358">getPath</a></h3>
<p class="decl">const std::string &amp; getPath() const;</p>
<div class="description">
<p>Returns the path of the library, as specified in a call to <a href="Poco.SharedLibrary.html#17347" title="Poco::SharedLibrary::load()">load</a>() or the constructor. </p>
</div>
<h3><a id="17356">getSymbol</a></h3>
<p class="decl">void * getSymbol(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the address of the symbol with the given name. For functions, this is the entry point of the function. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the symbol does not exist. </p>
</div>
<h3><a id="17354">hasSymbol</a></h3>
<p class="decl">bool hasSymbol(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns true if and only if the loaded library contains a symbol with the given name. </p>
</div>
<h3><a id="17353">isLoaded</a></h3>
<p class="decl">bool isLoaded() const;</p>
<div class="description">
<p>Returns true if and only if a library has been loaded. </p>
</div>
<h3><a id="17347">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Loads a shared library from the given path. Throws a <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a> if a library has already been loaded. Throws a <a href="Poco.LibraryLoadException.html" title="class Poco::LibraryLoadException">LibraryLoadException</a> if the library cannot be loaded. </p>
</div>
<h3><a id="17349">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags<br />);</p>
<div class="description">
<p>Loads a shared library from the given path, using the given flags. See the <a href="Poco.SharedLibrary.html#17337" title="enum  Poco::SharedLibrary::Flags">Flags</a> enumeration for valid values. Throws a <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a> if a library has already been loaded. Throws a <a href="Poco.LibraryLoadException.html" title="class Poco::LibraryLoadException">LibraryLoadException</a> if the library cannot be loaded. </p>
</div>
<h3><a id="17359">suffix</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string suffix();</p>
<div class="description">
<p>Returns the platform-specific filename suffix for shared libraries (including the period). In debug mode, the suffix also includes a &quot;d&quot; to specify the debug version of a library (e.g., &quot;d.so&quot;, &quot;d.dll&quot;) unless the library has been compiled with -DPOCO_NO_SHARED_LIBRARY_DEBUG_SUFFIX. </p>
</div>
<h3><a id="17352">unload</a></h3>
<p class="decl">void unload();</p>
<div class="description">
<p>Unloads a shared library. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
