<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::MessageHeader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class MessageHeader</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/MessageHeader.h</p>
<h2>Description</h2>
<div class="description">
<p>A collection of name-value pairs that are used in various internet protocols like HTTP and SMTP. </p>
<p>The name is case-insensitive. </p>
<p>There can be more than one name-value pair with the  same name. </p>
<p><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> supports writing and reading the header data in <a href="https://www.ietf.org/rfc/rfc2822.txt" target="_blank">RFC 2822</a> format. </p>
<p>The maximum number of fields can be restricted by calling <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>(). This is useful to defend against certain kinds of denial-of-service attacks. The limit is only enforced when parsing header fields from a stream, not when programmatically adding them. The default limit is 100. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a>, <a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a>, <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.MessageHeader.html#23451" title="Poco::Net::MessageHeader::decodeRFC2047()">decodeRFC2047</a>, <a href="Poco.Net.MessageHeader.html#23455" title="Poco::Net::MessageHeader::decodeWord()">decodeWord</a>, <a href="Poco.Net.MessageHeader.html#23429" title="Poco::Net::MessageHeader::getFieldLimit()">getFieldLimit</a>, <a href="Poco.Net.MessageHeader.html#23432" title="Poco::Net::MessageHeader::hasToken()">hasToken</a>, <a href="Poco.Net.MessageHeader.html#23423" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.MessageHeader.html#23447" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#23427" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>, <a href="Poco.Net.MessageHeader.html#23435" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#23439" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">write</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#23653" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#23665" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#23671" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#23667" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#23666" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#23669" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#23663" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#23656" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.NameValueCollection.html#23661" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.NameValueCollection.html#23644" title="Poco::Net::NameValueCollection::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#23648" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.NameValueCollection.html#23650" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.NameValueCollection.html#23668" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.NameValueCollection.html#23646" title="Poco::Net::NameValueCollection::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a id="23419">MessageHeader</a></h3>
<p class="decl"><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>. </p>
</div>
<h3><a id="23420">MessageHeader</a></h3>
<p class="decl"><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; messageHeader<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="23422">~MessageHeader</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="23451">decodeRFC2047</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void decodeRFC2047(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; ins,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; outs,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; charset = "UTF-8"<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="23455">decodeWord</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string decodeWord(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; charset = "UTF-8"<br />);</p>
<div class="description">
<p>Decode RFC2047 string. </p>
</div>
<h3><a id="23429">getFieldLimit</a></h3>
<p class="decl">int getFieldLimit() const;</p>
<div class="description">
<p>Returns the maximum number of header fields allowed. </p>
<p>See <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>() for more information. </p>
</div>
<h3><a id="23432">hasToken</a></h3>
<p class="decl">bool hasToken(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fieldName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; token<br />) const;</p>
<div class="description">
<p>Returns true if and only if the field with the given fieldName contains the given token. Tokens in a header field are expected to be comma-separated and are case insensitive. </p>
</div>
<h3><a id="23423">operator =</a></h3>
<p class="decl"><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; messageHeader<br />);</p>
<div class="description">
<p>Assigns the content of another <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>. </p>
</div>
<h3><a id="23447">quote</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void quote(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; result,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool allowSpace = false<br />);</p>
<div class="description">
<p>Checks if the value must be quoted. If so, the value is appended to result, enclosed in double-quotes. Otherwise, the value is appended to result as-is. </p>
</div>
<h3><a id="23427">read</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void read(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Reads the message header from the given input stream. </p>
<p>See <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">write</a>() for the expected format. Also supported is folding of field content, according to section 2.2.3 of <a href="https://www.ietf.org/rfc/rfc2822.txt" target="_blank">RFC 2822</a>. </p>
<p>Reading stops at the first empty line (a line only containing \r\n or \n), as well as at the end of the stream. </p>
<p>Some basic sanity checking of the input stream is performed. </p>
<p>Throws a <a href="Poco.Net.MessageException.html" title="class Poco::Net::MessageException">MessageException</a> if the input stream is malformed. </p>
</div>
<h3><a id="23430">setFieldLimit</a></h3>
<p class="decl">void setFieldLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;int limit<br />);</p>
<div class="description">
<p>Sets the maximum number of header fields allowed. This limit is used to defend certain kinds of denial-of-service attacks. Specify 0 for unlimited (not recommended). </p>
<p>The default limit is 100. </p>
</div>
<h3><a id="23435">splitElements</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void splitElements(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; s,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; std::string &gt; &amp; elements,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool ignoreEmpty = true<br />);</p>
<div class="description">
<p>Splits the given string into separate elements. Elements are expected to be separated by commas. </p>
<p>For example, the string  </p>
<pre>text/plain; q=0.5, text/html, text/x-dvi; q=0.8
</pre>
<p>is split into the elements </p>
<pre>text/plain; q=0.5
text/html
text/x-dvi; q=0.8
</pre>
<p>Commas enclosed in double quotes do not split elements. </p>
<p>If ignoreEmpty is true, empty elements are not returned. </p>
</div>
<h3><a id="23439">splitParameters</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void splitParameters(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; s,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; parameters<br />);</p>
<div class="description">
<p>Splits the given string into a value and a collection of parameters. Parameters are expected to be separated by semicolons. </p>
<p>Enclosing quotes of parameter values are removed. </p>
<p>For example, the string </p>
<pre>multipart/mixed; boundary=&quot;MIME_boundary_01234567&quot;
</pre>
<p>is split into the value </p>
<pre>multipart/mixed
</pre>
<p>and the parameter </p>
<pre>boundary -&gt; MIME_boundary_01234567
</pre>
</div>
<h3><a id="23443">splitParameters</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void splitParameters(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; begin,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; parameters<br />);</p>
<div class="description">
<p>Splits the given string into a collection of parameters. Parameters are expected to be separated by semicolons. </p>
<p>Enclosing quotes of parameter values are removed. </p>
</div>
<h3><a id="23425">write</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />) const;</p>
<div class="description">
<p>Writes the message header to the given output stream. </p>
<p>The format is one name-value pair per line, with name and value separated by a colon and lines delimited by a carriage return and a linefeed  character. See <a href="https://www.ietf.org/rfc/rfc2822.txt" target="_blank">RFC 2822</a> for details. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
