<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::AttributesImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class AttributesImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/AttributesImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides a default implementation of the SAX2 <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> interface,  with the addition of manipulators so that the list can be modified or reused. </p>
<p>There are two typical uses of this class: </p>
<ol>
<li>to take a persistent snapshot of an <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> object in a startElement event; or </li>
<li>to construct or modify an <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> object in a SAX2 driver or filter. </li>
</ol>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.AttributesImpl.html#30794" title="Poco::XML::AttributesImpl::addAttribute()">addAttribute</a>, <a href="Poco.XML.AttributesImpl.html#30837" title="Poco::XML::AttributesImpl::begin()">begin</a>, <a href="Poco.XML.AttributesImpl.html#30822" title="Poco::XML::AttributesImpl::clear()">clear</a>, <a href="Poco.XML.AttributesImpl.html#30838" title="Poco::XML::AttributesImpl::end()">end</a>, <a href="Poco.XML.AttributesImpl.html#30839" title="Poco::XML::AttributesImpl::find()">find</a>, <a href="Poco.XML.AttributesImpl.html#30742" title="Poco::XML::AttributesImpl::getIndex()">getIndex</a>, <a href="Poco.XML.AttributesImpl.html#30747" title="Poco::XML::AttributesImpl::getLength()">getLength</a>, <a href="Poco.XML.AttributesImpl.html#30748" title="Poco::XML::AttributesImpl::getLocalName()">getLocalName</a>, <a href="Poco.XML.AttributesImpl.html#30750" title="Poco::XML::AttributesImpl::getQName()">getQName</a>, <a href="Poco.XML.AttributesImpl.html#30752" title="Poco::XML::AttributesImpl::getType()">getType</a>, <a href="Poco.XML.AttributesImpl.html#30766" title="Poco::XML::AttributesImpl::getURI()">getURI</a>, <a href="Poco.XML.AttributesImpl.html#30759" title="Poco::XML::AttributesImpl::getValue()">getValue</a>, <a href="Poco.XML.AttributesImpl.html#30768" title="Poco::XML::AttributesImpl::isSpecified()">isSpecified</a>, <a href="Poco.XML.AttributesImpl.html#30740" title="Poco::XML::AttributesImpl::operator =()">operator&nbsp;=</a>, <a href="Poco.XML.AttributesImpl.html#30815" title="Poco::XML::AttributesImpl::removeAttribute()">removeAttribute</a>, <a href="Poco.XML.AttributesImpl.html#30823" title="Poco::XML::AttributesImpl::reserve()">reserve</a>, <a href="Poco.XML.AttributesImpl.html#30787" title="Poco::XML::AttributesImpl::setAttribute()">setAttribute</a>, <a href="Poco.XML.AttributesImpl.html#30785" title="Poco::XML::AttributesImpl::setAttributes()">setAttributes</a>, <a href="Poco.XML.AttributesImpl.html#30825" title="Poco::XML::AttributesImpl::setLocalName()">setLocalName</a>, <a href="Poco.XML.AttributesImpl.html#30828" title="Poco::XML::AttributesImpl::setQName()">setQName</a>, <a href="Poco.XML.AttributesImpl.html#30831" title="Poco::XML::AttributesImpl::setType()">setType</a>, <a href="Poco.XML.AttributesImpl.html#30834" title="Poco::XML::AttributesImpl::setURI()">setURI</a>, <a href="Poco.XML.AttributesImpl.html#30775" title="Poco::XML::AttributesImpl::setValue()">setValue</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.Attributes.html#30697" title="Poco::XML::Attributes::getIndex()">getIndex</a>, <a href="Poco.XML.Attributes.html#30702" title="Poco::XML::Attributes::getLength()">getLength</a>, <a href="Poco.XML.Attributes.html#30703" title="Poco::XML::Attributes::getLocalName()">getLocalName</a>, <a href="Poco.XML.Attributes.html#30705" title="Poco::XML::Attributes::getQName()">getQName</a>, <a href="Poco.XML.Attributes.html#30711" title="Poco::XML::Attributes::getType()">getType</a>, <a href="Poco.XML.Attributes.html#30721" title="Poco::XML::Attributes::getURI()">getURI</a>, <a href="Poco.XML.Attributes.html#30714" title="Poco::XML::Attributes::getValue()">getValue</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.XML.AttributesImpl.Attribute.html" class="class">struct Attribute</a></h3>
<p>&nbsp;<a href="Poco.XML.AttributesImpl.Attribute.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="30732">AttributeVec</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a> &gt; <a href="Poco.XML.AttributesImpl.html#30732" title="Poco::XML::AttributesImpl::AttributeVec">AttributeVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30733">iterator</a></h3>
<p class="decl">typedef AttributeVec::const_iterator iterator;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="30734">AttributesImpl</a></h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>. </p>
</div>
<h3><a id="30735">AttributesImpl</a></h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> &amp; attributes<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a> by copying another one. </p>
</div>
<h3><a id="30737">AttributesImpl</a></h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a> &amp; attributes<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="30739">~AttributesImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="30794">addAttribute</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void addAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Adds an attribute to the end of the list. </p>
</div>
<h3><a id="30800">addAttribute</a></h3>
<p class="decl">void addAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool specified<br />);</p>
<div class="description">
<p>Adds an attribute to the end of the list. </p>
</div>
<h3><a id="30807">addAttribute</a></h3>
<p class="decl">void addAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> * value,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool specified<br />);</p>
<div class="description">
<p>Adds an attribute to the end of the list. </p>
</div>
<h3><a id="30814">addAttribute</a></h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a> &amp; addAttribute();</p>
<div class="description">
<p>Add an (empty) attribute to the end of the list. For internal use only. The returned <a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a> element must be filled by the caller. </p>
</div>
<h3><a id="30837">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">iterator begin() const;</p>
<div class="description">
<p>Iterator support. </p>
</div>
<h3><a id="30822">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all attributes. </p>
</div>
<h3><a id="30838">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">iterator end() const;</p>
<div class="description">
<p>Iterator support. </p>
</div>
<h3><a id="30742">getIndex</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int getIndex(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30697" title="Poco::XML::Attributes::getIndex()">Poco::XML::Attributes::getIndex()</a></p></div>
<h3><a id="30744">getIndex</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int getIndex(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30699" title="Poco::XML::Attributes::getIndex()">Poco::XML::Attributes::getIndex()</a></p></div>
<h3><a id="30747">getLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int getLength() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30702" title="Poco::XML::Attributes::getLength()">Poco::XML::Attributes::getLength()</a></p></div>
<h3><a id="30748">getLocalName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getLocalName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30703" title="Poco::XML::Attributes::getLocalName()">Poco::XML::Attributes::getLocalName()</a></p></div>
<h3><a id="30750">getQName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getQName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30705" title="Poco::XML::Attributes::getQName()">Poco::XML::Attributes::getQName()</a></p></div>
<h3><a id="30752">getType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30707" title="Poco::XML::Attributes::getType()">Poco::XML::Attributes::getType()</a></p></div>
<h3><a id="30754">getType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30709" title="Poco::XML::Attributes::getType()">Poco::XML::Attributes::getType()</a></p></div>
<h3><a id="30756">getType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30711" title="Poco::XML::Attributes::getType()">Poco::XML::Attributes::getType()</a></p></div>
<h3><a id="30766">getURI</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getURI(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30721" title="Poco::XML::Attributes::getURI()">Poco::XML::Attributes::getURI()</a></p></div>
<h3><a id="30759">getValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30714" title="Poco::XML::Attributes::getValue()">Poco::XML::Attributes::getValue()</a></p></div>
<h3><a id="30761">getValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30716" title="Poco::XML::Attributes::getValue()">Poco::XML::Attributes::getValue()</a></p></div>
<h3><a id="30763">getValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Attributes.html#30718" title="Poco::XML::Attributes::getValue()">Poco::XML::Attributes::getValue()</a></p></div>
<h3><a id="30768">isSpecified</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isSpecified(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />) const;</p>
<div class="description">
<p>Returns true unless the attribute value was provided by DTD defaulting. Extension from Attributes2 interface. </p>
</div>
<h3><a id="30770">isSpecified</a></h3>
<p class="decl">bool isSpecified(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />) const;</p>
<div class="description">
<p>Returns true unless the attribute value was provided by DTD defaulting. Extension from Attributes2 interface. </p>
</div>
<h3><a id="30772">isSpecified</a></h3>
<p class="decl">bool isSpecified(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p>Returns true unless the attribute value was provided by DTD defaulting. Extension from Attributes2 interface. </p>
</div>
<h3><a id="30740">operator =</a></h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a> &amp; attributes<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="30815">removeAttribute</a></h3>
<p class="decl">void removeAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i<br />);</p>
<div class="description">
<p>Removes an attribute. </p>
</div>
<h3><a id="30817">removeAttribute</a></h3>
<p class="decl">void removeAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />);</p>
<div class="description">
<p>Removes an attribute. </p>
</div>
<h3><a id="30819">removeAttribute</a></h3>
<p class="decl">void removeAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p>Removes an attribute. </p>
</div>
<h3><a id="30823">reserve</a></h3>
<p class="decl">void reserve(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t capacity<br />);</p>
<div class="description">
<p>Reserves capacity in the internal vector. </p>
</div>
<h3><a id="30787">setAttribute</a></h3>
<p class="decl">void setAttribute(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Sets an attribute. </p>
</div>
<h3><a id="30785">setAttributes</a></h3>
<p class="decl">void setAttributes(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> &amp; attributes<br />);</p>
<div class="description">
<p>Copies the attributes from another <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> object. </p>
</div>
<h3><a id="30825">setLocalName</a></h3>
<p class="decl">void setLocalName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p>Sets the local name of an attribute. </p>
</div>
<h3><a id="30828">setQName</a></h3>
<p class="decl">void setQName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />);</p>
<div class="description">
<p>Sets the qualified name of an attribute. </p>
</div>
<h3><a id="30831">setType</a></h3>
<p class="decl">void setType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; type<br />);</p>
<div class="description">
<p>Sets the type of an attribute. </p>
</div>
<h3><a id="30834">setURI</a></h3>
<p class="decl">void setURI(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI<br />);</p>
<div class="description">
<p>Sets the namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a> of an attribute. </p>
</div>
<h3><a id="30775">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;int i,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the value of an attribute. </p>
</div>
<h3><a id="30778">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the value of an attribute. </p>
</div>
<h3><a id="30781">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the value of an attribute. </p>
</div>
<h3><a id="30839">find</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a> * find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30841">find</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a> * find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
