<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::PartialStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class PartialStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Zip<br />
<b>Header:</b> Poco/Zip/PartialStream.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a> is a class that limits one view on an inputstream to a selected view range </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">Poco::BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.PartialStreamBuf.html#32469" title="Poco::Zip::PartialStreamBuf::bytesWritten()">bytesWritten</a>, <a href="Poco.Zip.PartialStreamBuf.html#32468" title="Poco::Zip::PartialStreamBuf::close()">close</a>, <a href="Poco.Zip.PartialStreamBuf.html#32470" title="Poco::Zip::PartialStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Zip.PartialStreamBuf.html#32473" title="Poco::Zip::PartialStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a id="32462">PartialStreamBuf</a></h3>
<p class="decl"><a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; out,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t start,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t end,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool initStream<br />);</p>
<div class="description">
<p>Creates the PartialStream.  If initStream is true the status of the stream will be cleared on the first access. start and end acts as offset values for the written content. A start value greater than zero, means that the first bytes are not written but discarded instead, an end value not equal to zero means that the last end bytes are not written! Examples: </p>
<pre>start = 3; end = 1
write(&quot;hello&quot;, 5) -&gt; &quot;l&quot;
</pre>
</div>
<h3><a id="32455">PartialStreamBuf</a></h3>
<p class="decl"><a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; in,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::pos_type start,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::pos_type end,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prefix,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; postfix,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool initStream<br />);</p>
<div class="description">
<p>Creates the PartialStream.  If initStream is true the status of the stream will be cleared on the first access, and the stream will be repositioned to position start </p>
</div>
<h2>Destructor</h2>
<h3><a id="32467">~PartialStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a>();</p>
<div class="description">
<p>Destroys the PartialStream. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="32469">bytesWritten</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> bytesWritten() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="32468">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Flushes a writing streambuf </p>
</div>
<h3><a id="32470">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="32473">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
