<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TextIterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TextIterator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/TextIterator.h</p>
<h2>Description</h2>
<div class="description">
<p>An unidirectional iterator for iterating over characters in a string. The <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> uses a <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> object to work with multi-byte character encodings like UTF-8. Characters are reported in <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a>. </p>
<p>Example: Count the number of UTF-8 characters in a string. </p>
<p></p>
<pre>UTF8Encoding utf8Encoding;
std::string utf8String(&quot;....&quot;);
TextIterator it(utf8String, utf8Encoding);
TextIterator end(utf8String);
int n = 0;
while (it != end) { ++n; ++it; }
</pre>
<p>NOTE: When an UTF-16 encoding is used, surrogate pairs will be reported as two separate characters, due to restrictions of the <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> class. </p>
<p>For iterating over char buffers, see the <a href="Poco.TextBufferIterator.html" title="class Poco::TextBufferIterator">TextBufferIterator</a> class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TextIterator.html#18380" title="Poco::TextIterator::end()">end</a>, <a href="Poco.TextIterator.html#18378" title="Poco::TextIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.TextIterator.html#18372" title="Poco::TextIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.TextIterator.html#18373" title="Poco::TextIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.TextIterator.html#18368" title="Poco::TextIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.TextIterator.html#18376" title="Poco::TextIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.TextIterator.html#18370" title="Poco::TextIterator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a id="18353">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>();</p>
<div class="description">
<p>Creates an uninitialized <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>. </p>
</div>
<h3><a id="18361">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str<br />);</p>
<div class="description">
<p>Creates an end <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> for the given string. </p>
</div>
<h3><a id="18363">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end<br />);</p>
<div class="description">
<p>Creates an end <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>. </p>
</div>
<h3><a id="18366">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; it<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h3><a id="18354">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; encoding<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> for the given string. The encoding object must not be deleted as long as the iterator is in use. </p>
</div>
<h3><a id="18357">TextIterator</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; begin,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; encoding<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> for the given range. The encoding object must not be deleted as long as the iterator is in use. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18365">~TextIterator</a></h3>
<p class="decl">~<a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18380">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> end() const;</p>
<div class="description">
<p>Returns the end iterator for the range handled by the iterator. </p>
</div>
<h3><a id="18378">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p>Compares two iterators for inequality. </p>
</div>
<h3><a id="18372">operator *</a></h3>
<p class="decl">int operator * () const;</p>
<div class="description">
<p>Returns the <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> value of the current character. If there is no valid character at the current position, -1 is returned. </p>
</div>
<h3><a id="18373">operator ++</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; operator ++ ();</p>
<div class="description">
<p>Prefix increment operator. </p>
</div>
<h3><a id="18374">operator ++</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Postfix increment operator. </p>
</div>
<h3><a id="18368">operator =</a></h3>
<p class="decl"><a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; it<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="18376">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p>Compares two iterators for equality. </p>
</div>
<h3><a id="18370">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TextIterator.html" title="class Poco::TextIterator">TextIterator</a> &amp; it<br />);</p>
<div class="description">
<p>Swaps the iterator with another one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
