<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::POP3ClientSession</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class POP3ClientSession</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Mail<br />
<b>Header:</b> Poco/Net/POP3ClientSession.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements an Post Office Protocol Version 3 (POP3, <a href="https://www.ietf.org/rfc/rfc1939.txt" target="_blank">RFC 1939</a>) client for receiving e-mail messages. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.POP3ClientSession.html#24551" title="Poco::Net::POP3ClientSession::close()">close</a>, <a href="Poco.Net.POP3ClientSession.html#24568" title="Poco::Net::POP3ClientSession::deleteMessage()">deleteMessage</a>, <a href="Poco.Net.POP3ClientSession.html#24547" title="Poco::Net::POP3ClientSession::getTimeout()">getTimeout</a>, <a href="Poco.Net.POP3ClientSession.html#24582" title="Poco::Net::POP3ClientSession::isPositive()">isPositive</a>, <a href="Poco.Net.POP3ClientSession.html#24553" title="Poco::Net::POP3ClientSession::listMessages()">listMessages</a>, <a href="Poco.Net.POP3ClientSession.html#24548" title="Poco::Net::POP3ClientSession::login()">login</a>, <a href="Poco.Net.POP3ClientSession.html#24552" title="Poco::Net::POP3ClientSession::messageCount()">messageCount</a>, <a href="Poco.Net.POP3ClientSession.html#24565" title="Poco::Net::POP3ClientSession::retrieveHeader()">retrieveHeader</a>, <a href="Poco.Net.POP3ClientSession.html#24555" title="Poco::Net::POP3ClientSession::retrieveMessage()">retrieveMessage</a>, <a href="Poco.Net.POP3ClientSession.html#24570" title="Poco::Net::POP3ClientSession::sendCommand()">sendCommand</a>, <a href="Poco.Net.POP3ClientSession.html#24545" title="Poco::Net::POP3ClientSession::setTimeout()">setTimeout</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.Net.POP3ClientSession.MessageInfo.html" class="class">struct MessageInfo</a></h3>
<p> Information returned by <a href="Poco.Net.POP3ClientSession.html#24553" title="Poco::Net::POP3ClientSession::listMessages()">listMessages</a>().&nbsp;<a href="Poco.Net.POP3ClientSession.MessageInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="24538">MessageInfoVec</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Net.POP3ClientSession.MessageInfo.html" title="struct Poco::Net::POP3ClientSession::MessageInfo">MessageInfo</a> &gt; <a href="Poco.Net.POP3ClientSession.html#24538" title="Poco::Net::POP3ClientSession::MessageInfoVec">MessageInfoVec</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="24534">POP3_PORT</a> = 110</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="24539">POP3ClientSession</a></h3>
<p class="decl">explicit <a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a> using the given socket, which must be connected to a POP3 server. </p>
</div>
<h3><a id="24541">POP3ClientSession</a></h3>
<p class="decl"><a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port = POP3_PORT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a> using a socket connected to the given host and port. </p>
</div>
<h2>Destructor</h2>
<h3><a id="24544">~POP3ClientSession</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">SMTPClientSession</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="24551">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Sends a QUIT command and closes the connection to the server.	 </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24568">deleteMessage</a></h3>
<p class="decl">void deleteMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;int id<br />);</p>
<div class="description">
<p>Marks the message with the given ID for deletion. The message will be deleted when the connection to the server is closed by calling <a href="Poco.Net.POP3ClientSession.html#24551" title="Poco::Net::POP3ClientSession::close()">close</a>(). </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24547">getTimeout</a></h3>
<p class="decl"><a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> getTimeout() const;</p>
<div class="description">
<p>Returns the timeout for socket read operations. </p>
</div>
<h3><a id="24553">listMessages</a></h3>
<p class="decl">void listMessages(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.POP3ClientSession.html#24538" title="Poco::Net::POP3ClientSession::MessageInfoVec">MessageInfoVec</a> &amp; messages<br />);</p>
<div class="description">
<p>Fills the given vector with the ids and sizes of all messages available on the server. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24548">login</a></h3>
<p class="decl">void login(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Logs in to the POP3 server by sending a USER command followed by a PASS command. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24552">messageCount</a></h3>
<p class="decl">int messageCount();</p>
<div class="description">
<p>Sends a STAT command to determine the number of messages available on the server and returns that number. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24565">retrieveHeader</a></h3>
<p class="decl">void retrieveHeader(<br />&nbsp;&nbsp;&nbsp;&nbsp;int id,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a> &amp; header<br />);</p>
<div class="description">
<p>Retrieves the message header of the message with the given id and stores it in header. </p>
<p>For this to work, the server must support the TOP command. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24555">retrieveMessage</a></h3>
<p class="decl">void retrieveMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;int id,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a> &amp; message<br />);</p>
<div class="description">
<p>Retrieves the message with the given id from the server and stores the raw message content in the message's content string, available with message.getContent(). </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24558">retrieveMessage</a></h3>
<p class="decl">void retrieveMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;int id,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a> &amp; message,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a> &amp; handler<br />);</p>
<div class="description">
<p>Retrieves the message with the given id from the server and stores it in message. </p>
<p>If the message has multiple parts, the parts are reported to the <a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a>. If the message is not a multi-part message, the content is stored in a string available by calling message.getContent(). </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24562">retrieveMessage</a></h3>
<p class="decl">void retrieveMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;int id,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Retrieves the raw message with the given id from the server and copies it to the given output stream. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24570">sendCommand</a></h3>
<p class="decl">bool sendCommand(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; command,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; response<br />);</p>
<div class="description">
<p>Sends the given command verbatim to the server and waits for a response. </p>
<p>Returns true if the response is positive, false otherwise. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24573">sendCommand</a></h3>
<p class="decl">bool sendCommand(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; command,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; response<br />);</p>
<div class="description">
<p>Sends the given command verbatim to the server and waits for a response. </p>
<p>Returns true if the response is positive, false otherwise. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24577">sendCommand</a></h3>
<p class="decl">bool sendCommand(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; command,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg2,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; response<br />);</p>
<div class="description">
<p>Sends the given command verbatim to the server and waits for a response. </p>
<p>Returns true if the response is positive, false otherwise. </p>
<p>Throws a <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a> in case of a POP3-specific error, or a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> in case of a general network communication failure. </p>
</div>
<h3><a id="24545">setTimeout</a></h3>
<p class="decl">void setTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; timeout<br />);</p>
<div class="description">
<p>Sets the timeout for socket read operations. </p>
</div>
<h3><a id="24582">isPositive</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isPositive(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; response<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
