<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::AttrMap</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class AttrMap</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/AttrMap.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.AttrMap.html#29643" title="Poco::XML::AttrMap::autoRelease()">autoRelease</a>, <a href="Poco.XML.AttrMap.html#29626" title="Poco::XML::AttrMap::getNamedItem()">getNamedItem</a>, <a href="Poco.XML.AttrMap.html#29635" title="Poco::XML::AttrMap::getNamedItemNS()">getNamedItemNS</a>, <a href="Poco.XML.AttrMap.html#29632" title="Poco::XML::AttrMap::item()">item</a>, <a href="Poco.XML.AttrMap.html#29634" title="Poco::XML::AttrMap::length()">length</a>, <a href="Poco.XML.AttrMap.html#29630" title="Poco::XML::AttrMap::removeNamedItem()">removeNamedItem</a>, <a href="Poco.XML.AttrMap.html#29640" title="Poco::XML::AttrMap::removeNamedItemNS()">removeNamedItemNS</a>, <a href="Poco.XML.AttrMap.html#29628" title="Poco::XML::AttrMap::setNamedItem()">setNamedItem</a>, <a href="Poco.XML.AttrMap.html#29638" title="Poco::XML::AttrMap::setNamedItemNS()">setNamedItemNS</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">autoRelease</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.NamedNodeMap.html#30456" title="Poco::XML::NamedNodeMap::getNamedItem()">getNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30465" title="Poco::XML::NamedNodeMap::getNamedItemNS()">getNamedItemNS</a>, <a href="Poco.XML.NamedNodeMap.html#30462" title="Poco::XML::NamedNodeMap::item()">item</a>, <a href="Poco.XML.NamedNodeMap.html#30464" title="Poco::XML::NamedNodeMap::length()">length</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.NamedNodeMap.html#30460" title="Poco::XML::NamedNodeMap::removeNamedItem()">removeNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30470" title="Poco::XML::NamedNodeMap::removeNamedItemNS()">removeNamedItemNS</a>, <a href="Poco.XML.NamedNodeMap.html#30458" title="Poco::XML::NamedNodeMap::setNamedItem()">setNamedItem</a>, <a href="Poco.XML.NamedNodeMap.html#30468" title="Poco::XML::NamedNodeMap::setNamedItemNS()">setNamedItemNS</a></p>
<h2>Constructors</h2>
<h3><a id="29644">AttrMap</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.AttrMap.html" title="class Poco::XML::AttrMap">AttrMap</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * pElement<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="29646">~AttrMap</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.AttrMap.html" title="class Poco::XML::AttrMap">AttrMap</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="29643">autoRelease</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void autoRelease();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DOMObject.html#29861" title="Poco::XML::DOMObject::autoRelease()">Poco::XML::DOMObject::autoRelease()</a></p></div>
<h3><a id="29626">getNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30456" title="Poco::XML::NamedNodeMap::getNamedItem()">Poco::XML::NamedNodeMap::getNamedItem()</a></p></div>
<h3><a id="29635">getNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * getNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30465" title="Poco::XML::NamedNodeMap::getNamedItemNS()">Poco::XML::NamedNodeMap::getNamedItemNS()</a></p></div>
<h3><a id="29632">item</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * item(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long index<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30462" title="Poco::XML::NamedNodeMap::item()">Poco::XML::NamedNodeMap::item()</a></p></div>
<h3><a id="29634">length</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">unsigned long length() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30464" title="Poco::XML::NamedNodeMap::length()">Poco::XML::NamedNodeMap::length()</a></p></div>
<h3><a id="29630">removeNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30460" title="Poco::XML::NamedNodeMap::removeNamedItem()">Poco::XML::NamedNodeMap::removeNamedItem()</a></p></div>
<h3><a id="29640">removeNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * removeNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30470" title="Poco::XML::NamedNodeMap::removeNamedItemNS()">Poco::XML::NamedNodeMap::removeNamedItemNS()</a></p></div>
<h3><a id="29628">setNamedItem</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * setNamedItem(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * arg<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30458" title="Poco::XML::NamedNodeMap::setNamedItem()">Poco::XML::NamedNodeMap::setNamedItem()</a></p></div>
<h3><a id="29638">setNamedItemNS</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * setNamedItemNS(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * arg<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.NamedNodeMap.html#30468" title="Poco::XML::NamedNodeMap::setNamedItemNS()">Poco::XML::NamedNodeMap::setNamedItemNS()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
