<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Stopwatch</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Stopwatch</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/Stopwatch.h</p>
<h2>Description</h2>
<div class="description">
<p>A simple facility to measure time intervals with microsecond resolution. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Stopwatch.html#17656" title="Poco::Stopwatch::elapsed()">elapsed</a>, <a href="Poco.Stopwatch.html#17657" title="Poco::Stopwatch::elapsedSeconds()">elapsedSeconds</a>, <a href="Poco.Stopwatch.html#17654" title="Poco::Stopwatch::reset()">reset</a>, <a href="Poco.Stopwatch.html#17658" title="Poco::Stopwatch::resolution()">resolution</a>, <a href="Poco.Stopwatch.html#17655" title="Poco::Stopwatch::restart()">restart</a>, <a href="Poco.Stopwatch.html#17652" title="Poco::Stopwatch::start()">start</a>, <a href="Poco.Stopwatch.html#17653" title="Poco::Stopwatch::stop()">stop</a></p>
<h2>Constructors</h2>
<h3><a id="17650">Stopwatch</a></h3>
<p class="decl"><a href="Poco.Stopwatch.html" title="class Poco::Stopwatch">Stopwatch</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17651">~Stopwatch</a></h3>
<p class="decl">~<a href="Poco.Stopwatch.html" title="class Poco::Stopwatch">Stopwatch</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17656">elapsed</a></h3>
<p class="decl"><a href="Poco.Clock.html#9590" title="Poco::Clock::ClockDiff">Clock::ClockDiff</a> elapsed() const;</p>
<div class="description">
<p>Returns the elapsed time in microseconds since the stopwatch started. </p>
</div>
<h3><a id="17657">elapsedSeconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int elapsedSeconds() const;</p>
<div class="description">
<p>Returns the number of seconds elapsed since the stopwatch started. </p>
</div>
<h3><a id="17654">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the stopwatch. </p>
</div>
<h3><a id="17658">resolution</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Clock.html#9589" title="Poco::Clock::ClockVal">Clock::ClockVal</a> resolution();</p>
<div class="description">
<p>Returns the resolution of the stopwatch. </p>
</div>
<h3><a id="17655">restart</a></h3>
<p class="decl">void restart();</p>
<div class="description">
<p>Resets and starts the stopwatch. </p>
</div>
<h3><a id="17652">start</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void start();</p>
<div class="description">
<p>Starts (or restarts) the stopwatch. </p>
</div>
<h3><a id="17653">stop</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void stop();</p>
<div class="description">
<p>Stops or pauses the stopwatch. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
