<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Timestamp</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Timestamp</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/Timestamp.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> stores a monotonic* time value with (theoretical) microseconds resolution. Timestamps can be compared with each other and simple arithmetics are supported. </p>
<p>[*] Note that <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> values are only monotonic as long as the systems's clock is monotonic as well (and not, e.g. set back due to time synchronization or other reasons). </p>
<p>Timestamps are UTC (Coordinated Universal Time) based and thus independent of the timezone in effect on the system. </p>
<p>The internal reference time is the Unix epoch,  midnight, January 1, 1970. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Timestamp.html#18798" title="Poco::Timestamp::elapsed()">elapsed</a>, <a href="Poco.Timestamp.html#18797" title="Poco::Timestamp::epochMicroseconds()">epochMicroseconds</a>, <a href="Poco.Timestamp.html#18795" title="Poco::Timestamp::epochTime()">epochTime</a>, <a href="Poco.Timestamp.html#18802" title="Poco::Timestamp::fromEpochTime()">fromEpochTime</a>, <a href="Poco.Timestamp.html#18804" title="Poco::Timestamp::fromUtcTime()">fromUtcTime</a>, <a href="Poco.Timestamp.html#18799" title="Poco::Timestamp::isElapsed()">isElapsed</a>, <a href="Poco.Timestamp.html#18767" title="Poco::Timestamp::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Timestamp.html#18777" title="Poco::Timestamp::operator +()">operator&nbsp;+</a>, <a href="Poco.Timestamp.html#18787" title="Poco::Timestamp::operator +=()">operator&nbsp;+=</a>, <a href="Poco.Timestamp.html#18781" title="Poco::Timestamp::operator -()">operator&nbsp;-</a>, <a href="Poco.Timestamp.html#18791" title="Poco::Timestamp::operator -=()">operator&nbsp;-=</a>, <a href="Poco.Timestamp.html#18773" title="Poco::Timestamp::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Timestamp.html#18775" title="Poco::Timestamp::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Timestamp.html#18758" title="Poco::Timestamp::operator =()">operator&nbsp;=</a>, <a href="Poco.Timestamp.html#18765" title="Poco::Timestamp::operator ==()">operator&nbsp;==</a>, <a href="Poco.Timestamp.html#18769" title="Poco::Timestamp::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Timestamp.html#18771" title="Poco::Timestamp::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Timestamp.html#18801" title="Poco::Timestamp::raw()">raw</a>, <a href="Poco.Timestamp.html#18806" title="Poco::Timestamp::resolution()">resolution</a>, <a href="Poco.Timestamp.html#18762" title="Poco::Timestamp::swap()">swap</a>, <a href="Poco.Timestamp.html#18764" title="Poco::Timestamp::update()">update</a>, <a href="Poco.Timestamp.html#18796" title="Poco::Timestamp::utcTime()">utcTime</a></p>
<h2>Types</h2>
<h3><a id="18749">TimeDiff</a></h3>
<p class="decl">typedef <a href="Poco.html#18964" title="Poco::Int64">Int64</a> <a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a>;</p>
<div class="description">
<p>Difference between two <a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> values in microseconds. </p>
</div>
<h3><a id="18747">TimeVal</a></h3>
<p class="decl">typedef <a href="Poco.html#18964" title="Poco::Int64">Int64</a> <a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a>;</p>
<div class="description">
<p>Monotonic UTC time value in microsecond resolution, with base time midnight, January 1, 1970. </p>
</div>
<h3><a id="18748">UtcTimeVal</a></h3>
<p class="decl">typedef <a href="Poco.html#18964" title="Poco::Int64">Int64</a> <a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::UtcTimeVal">UtcTimeVal</a>;</p>
<div class="description">
<p>Monotonic UTC time value in 100 nanosecond resolution, with base time midnight, October 15, 1582. </p>
</div>
<h2>Constructors</h2>
<h3><a id="18752">Timestamp</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>();</p>
<div class="description">
<p>Creates a timestamp with the current time. </p>
</div>
<h3><a id="18753">Timestamp</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> tv<br />);</p>
<div class="description">
<p>Creates a timestamp from the given time value (microseconds since midnight, January 1, 1970). </p>
</div>
<h3><a id="18755">Timestamp</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; other<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18757">~Timestamp</a></h3>
<p class="decl">~<a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>();</p>
<div class="description">
<p>Destroys the timestamp </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18798">elapsed</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> elapsed() const;</p>
<div class="description">
<p>Returns the time elapsed since the time denoted by the timestamp. Equivalent to <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>() - *this. </p>
</div>
<h3><a id="18797">epochMicroseconds</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> epochMicroseconds() const;</p>
<div class="description">
<p>Returns the timestamp expressed in microseconds since the Unix epoch, midnight, January 1, 1970. </p>
</div>
<h3><a id="18795">epochTime</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::time_t epochTime() const;</p>
<div class="description">
<p>Returns the timestamp expressed in time_t. time_t base time is midnight, January 1, 1970. Resolution is one second. </p>
</div>
<h3><a id="18802">fromEpochTime</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> fromEpochTime(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::time_t t<br />);</p>
<div class="description">
<p>Creates a timestamp from a std::time_t. </p>
</div>
<h3><a id="18804">fromUtcTime</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> fromUtcTime(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::UtcTimeVal">UtcTimeVal</a> val<br />);</p>
<div class="description">
<p>Creates a timestamp from a UTC time value (100 nanosecond intervals since midnight, October 15, 1582). </p>
</div>
<h3><a id="18799">isElapsed</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isElapsed(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> interval<br />) const;</p>
<div class="description">
<p>Returns true if and only if the given interval has passed since the time denoted by the timestamp. </p>
</div>
<h3><a id="18767">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18777">operator +</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> d<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18779">operator +</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18787">operator +=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> d<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18789">operator +=</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18781">operator -</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> d<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18783">operator -</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18785">operator -</a></h3>
<p class="decl"><a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18791">operator -=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> d<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18793">operator -=</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a> &amp; span<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18773">operator &lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18775">operator &lt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18758">operator =</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; other<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18760">operator =</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> tv<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18765">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18769">operator &gt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18771">operator &gt;=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; ts<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18801">raw</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> raw() const;</p>
<div class="description">
<p>Returns the raw time value. </p>
<p>Same as <a href="Poco.Timestamp.html#18797" title="Poco::Timestamp::epochMicroseconds()">epochMicroseconds</a>(). </p>
</div>
<h3><a id="18806">resolution</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">TimeDiff</a> resolution();</p>
<div class="description">
<p>Returns the resolution in units per second. Since the timestamp has microsecond resolution, the returned value is always 1000000. </p>
</div>
<h3><a id="18762">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; timestamp<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> with another one. </p>
</div>
<h3><a id="18764">update</a></h3>
<p class="decl">void update();</p>
<div class="description">
<p>Updates the <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> with the current time. </p>
</div>
<h3><a id="18796">utcTime</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18748" title="Poco::Timestamp::UtcTimeVal">UtcTimeVal</a> utcTime() const;</p>
<div class="description">
<p>Returns the timestamp expressed in UTC-based time. UTC base time is midnight, October 15, 1582. Resolution is 100 nanoseconds. </p>
</div>
<h2>Variables</h2>
<h3><a id="18751">TIMEVAL_MAX</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> <a href="Poco.Timestamp.html#18751" title="Poco::Timestamp::TIMEVAL_MAX">TIMEVAL_MAX</a>;</p>
<div class="description">
<p>Maximum timestamp value. </p>
</div>
<h3><a id="18750">TIMEVAL_MIN</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Timestamp.html#18747" title="Poco::Timestamp::TimeVal">TimeVal</a> <a href="Poco.Timestamp.html#18750" title="Poco::Timestamp::TIMEVAL_MIN">TIMEVAL_MIN</a>;</p>
<div class="description">
<p>Minimum timestamp value. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
