<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Windows1252Encoding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Windows1252Encoding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/Windows1252Encoding.h</p>
<h2>Description</h2>
<div class="description">
<p>Windows Codepage 1252 text encoding. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<p><b>All Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Windows1252Encoding.html#19995" title="Poco::Windows1252Encoding::canonicalName()">canonicalName</a>, <a href="Poco.Windows1252Encoding.html#19998" title="Poco::Windows1252Encoding::characterMap()">characterMap</a>, <a href="Poco.Windows1252Encoding.html#19999" title="Poco::Windows1252Encoding::convert()">convert</a>, <a href="Poco.Windows1252Encoding.html#19996" title="Poco::Windows1252Encoding::isA()">isA</a>, <a href="Poco.Windows1252Encoding.html#20005" title="Poco::Windows1252Encoding::queryConvert()">queryConvert</a>, <a href="Poco.Windows1252Encoding.html#20008" title="Poco::Windows1252Encoding::sequenceLength()">sequenceLength</a></p>
<p><b>Inherited Functions: </b><a href="Poco.TextEncoding.html#18340" title="Poco::TextEncoding::add()">add</a>, <a href="Poco.TextEncoding.html#18336" title="Poco::TextEncoding::byName()">byName</a>, <a href="Poco.TextEncoding.html#18320" title="Poco::TextEncoding::canonicalName()">canonicalName</a>, <a href="Poco.TextEncoding.html#18323" title="Poco::TextEncoding::characterMap()">characterMap</a>, <a href="Poco.TextEncoding.html#18324" title="Poco::TextEncoding::convert()">convert</a>, <a href="Poco.TextEncoding.html#18338" title="Poco::TextEncoding::find()">find</a>, <a href="Poco.TextEncoding.html#18347" title="Poco::TextEncoding::global()">global</a>, <a href="Poco.TextEncoding.html#18321" title="Poco::TextEncoding::isA()">isA</a>, <a href="Poco.TextEncoding.html#18351" title="Poco::TextEncoding::manager()">manager</a>, <a href="Poco.TextEncoding.html#18326" title="Poco::TextEncoding::queryConvert()">queryConvert</a>, <a href="Poco.TextEncoding.html#18345" title="Poco::TextEncoding::remove()">remove</a>, <a href="Poco.TextEncoding.html#18329" title="Poco::TextEncoding::sequenceLength()">sequenceLength</a></p>
<h2>Constructors</h2>
<h3><a id="19993">Windows1252Encoding</a></h3>
<p class="decl"><a href="Poco.Windows1252Encoding.html" title="class Poco::Windows1252Encoding">Windows1252Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="19994">~Windows1252Encoding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Windows1252Encoding.html" title="class Poco::Windows1252Encoding">Windows1252Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="19995">canonicalName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * canonicalName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18320" title="Poco::TextEncoding::canonicalName()">Poco::TextEncoding::canonicalName()</a></p></div>
<h3><a id="19998">characterMap</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const CharacterMap &amp; characterMap() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18323" title="Poco::TextEncoding::characterMap()">Poco::TextEncoding::characterMap()</a></p></div>
<h3><a id="19999">convert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18324" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a id="20001">convert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;int ch,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18332" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a id="19996">isA</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isA(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; encodingName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18321" title="Poco::TextEncoding::isA()">Poco::TextEncoding::isA()</a></p></div>
<h3><a id="20005">queryConvert</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int queryConvert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18326" title="Poco::TextEncoding::queryConvert()">Poco::TextEncoding::queryConvert()</a></p></div>
<h3><a id="20008">sequenceLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int sequenceLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#18329" title="Poco::TextEncoding::sequenceLength()">Poco::TextEncoding::sequenceLength()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
