<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Windows1254Encoding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Windows1254Encoding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Encodings" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Encodings<br />
<b>Package:</b> Encodings<br />
<b>Header:</b> Poco/Windows1254Encoding.h</p>
<h2>Description</h2>
<div class="description">
<p>windows-1254 Encoding. </p>
<p>This text encoding class has been generated from <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1254.TXT" target="_blank">http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1254.TXT</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DoubleByteEncoding.html" title="class Poco::DoubleByteEncoding">DoubleByteEncoding</a></p>
<p><b>All Base Classes: </b><a href="Poco.DoubleByteEncoding.html" title="class Poco::DoubleByteEncoding">DoubleByteEncoding</a>, <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.TextEncoding.html#18340" title="Poco::TextEncoding::add()">add</a>, <a href="Poco.TextEncoding.html#18336" title="Poco::TextEncoding::byName()">byName</a>, <a href="Poco.DoubleByteEncoding.html#8052" title="Poco::DoubleByteEncoding::canonicalName()">canonicalName</a>, <a href="Poco.DoubleByteEncoding.html#8055" title="Poco::DoubleByteEncoding::characterMap()">characterMap</a>, <a href="Poco.DoubleByteEncoding.html#8056" title="Poco::DoubleByteEncoding::convert()">convert</a>, <a href="Poco.TextEncoding.html#18338" title="Poco::TextEncoding::find()">find</a>, <a href="Poco.TextEncoding.html#18347" title="Poco::TextEncoding::global()">global</a>, <a href="Poco.DoubleByteEncoding.html#8053" title="Poco::DoubleByteEncoding::isA()">isA</a>, <a href="Poco.TextEncoding.html#18351" title="Poco::TextEncoding::manager()">manager</a>, <a href="Poco.DoubleByteEncoding.html#8076" title="Poco::DoubleByteEncoding::map()">map</a>, <a href="Poco.DoubleByteEncoding.html#8062" title="Poco::DoubleByteEncoding::queryConvert()">queryConvert</a>, <a href="Poco.TextEncoding.html#18345" title="Poco::TextEncoding::remove()">remove</a>, <a href="Poco.DoubleByteEncoding.html#8078" title="Poco::DoubleByteEncoding::reverseMap()">reverseMap</a>, <a href="Poco.DoubleByteEncoding.html#8065" title="Poco::DoubleByteEncoding::sequenceLength()">sequenceLength</a></p>
<h2>Constructors</h2>
<h3><a id="8096">Windows1254Encoding</a></h3>
<p class="decl"><a href="Poco.Windows1254Encoding.html" title="class Poco::Windows1254Encoding">Windows1254Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8097">~Windows1254Encoding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Windows1254Encoding.html" title="class Poco::Windows1254Encoding">Windows1254Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
