<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::AcceptCertificateHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class AcceptCertificateHandler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/AcceptCertificateHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a> is invoked whenever an error  occurs verifying the certificate. It always accepts the certificate. </p>
<p>Should be using for testing purposes only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.AcceptCertificateHandler.html#26189" title="Poco::Net::AcceptCertificateHandler::onInvalidCertificate()">onInvalidCertificate</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.InvalidCertificateHandler.html#26406" title="Poco::Net::InvalidCertificateHandler::onInvalidCertificate()">onInvalidCertificate</a></p>
<h2>Constructors</h2>
<h3><a id="26186">AcceptCertificateHandler</a></h3>
<p class="decl"><a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool handleErrorsOnServerSide<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a> </p>
</div>
<h2>Destructor</h2>
<h3><a id="26188">~AcceptCertificateHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26189">onInvalidCertificate</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void onInvalidCertificate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.VerificationErrorArgs.html" title="class Poco::Net::VerificationErrorArgs">VerificationErrorArgs</a> &amp; errorCert<br />);</p>
<div class="description">
<p>Receives the questionable certificate in parameter errorCert. If one wants to accept the certificate, call errorCert.setIgnoreError(true). </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.InvalidCertificateHandler.html#26406" title="Poco::Net::InvalidCertificateHandler::onInvalidCertificate()">Poco::Net::InvalidCertificateHandler::onInvalidCertificate()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
