<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPMessage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPMessage</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPMessage.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> and <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>. </p>
<p>Defines the common properties of all HTTP messages. These are version, content length, content type and transfer encoding. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a>, <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPMessage.html#21952" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21942" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21945" title="Poco::Net::HTTPMessage::getContentLength64()">getContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21957" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.HTTPMessage.html#21960" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#21949" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21939" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.HTTPMessage.html#21946" title="Poco::Net::HTTPMessage::hasContentLength()">hasContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21950" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21940" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#21943" title="Poco::Net::HTTPMessage::setContentLength64()">setContentLength64</a>, <a href="Poco.Net.HTTPMessage.html#21953" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.HTTPMessage.html#21958" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#21947" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#21937" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#23653" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#23665" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#23671" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.MessageHeader.html#23451" title="Poco::Net::MessageHeader::decodeRFC2047()">decodeRFC2047</a>, <a href="Poco.Net.MessageHeader.html#23455" title="Poco::Net::MessageHeader::decodeWord()">decodeWord</a>, <a href="Poco.Net.NameValueCollection.html#23667" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#23666" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#23669" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#23663" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#23656" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.MessageHeader.html#23429" title="Poco::Net::MessageHeader::getFieldLimit()">getFieldLimit</a>, <a href="Poco.Net.NameValueCollection.html#23661" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.MessageHeader.html#23432" title="Poco::Net::MessageHeader::hasToken()">hasToken</a>, <a href="Poco.Net.MessageHeader.html#23423" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#23648" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#23447" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#23427" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#23650" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.MessageHeader.html#23430" title="Poco::Net::MessageHeader::setFieldLimit()">setFieldLimit</a>, <a href="Poco.Net.NameValueCollection.html#23668" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#23435" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#23439" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#23646" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.MessageHeader.html#23425" title="Poco::Net::MessageHeader::write()">write</a></p>
<h2>Constructors</h2>
<h3><a id="21974">HTTPMessage</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a> with version HTTP/1.0. </p>
</div>
<h3><a id="21975">HTTPMessage</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a> and sets the version. </p>
</div>
<h2>Destructor</h2>
<h3><a id="21977">~HTTPMessage</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="21952">getChunkedTransferEncoding</a></h3>
<p class="decl">bool getChunkedTransferEncoding() const;</p>
<div class="description">
<p>Returns true if the Transfer-Encoding header is set and its value is chunked. </p>
</div>
<h3><a id="21942">getContentLength</a></h3>
<p class="decl">std::streamsize getContentLength() const;</p>
<div class="description">
<p>Returns the content length for this message, which may be <a href="Poco.Net.HTTPMessage.html#21965" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a> if no Content-Length header is present. </p>
</div>
<h3><a id="21945">getContentLength64</a></h3>
<p class="decl"><a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> getContentLength64() const;</p>
<div class="description">
<p>Returns the content length for this message, which may be <a href="Poco.Net.HTTPMessage.html#21965" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a> if no Content-Length header is present. </p>
<p>In contrast to <a href="Poco.Net.HTTPMessage.html#21942" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>(), this method always returns a 64-bit integer for content length. </p>
</div>
<h3><a id="21957">getContentType</a></h3>
<p class="decl">const std::string &amp; getContentType() const;</p>
<div class="description">
<p>Returns the content type for this message. </p>
<p>If no Content-Type header is present,  returns <a href="Poco.Net.HTTPMessage.html#21966" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_TYPE">UNKNOWN_CONTENT_TYPE</a>.	 </p>
</div>
<h3><a id="21960">getKeepAlive</a></h3>
<p class="decl">bool getKeepAlive() const;</p>
<div class="description">
<p>Returns true if </p>
<ul>
<li>the message has a Connection header field and its value is &quot;Keep-Alive&quot; </li>
<li>the message is a HTTP/1.1 message and not Connection header is set </li>
</ul>
<p>Returns false otherwise. </p>
</div>
<h3><a id="21949">getTransferEncoding</a></h3>
<p class="decl">const std::string &amp; getTransferEncoding() const;</p>
<div class="description">
<p>Returns the transfer encoding used for this message. </p>
<p>Normally, this is the value of the Transfer-Encoding header field. If no such field is present, returns IDENTITY_TRANSFER_CODING. </p>
</div>
<h3><a id="21939">getVersion</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getVersion() const;</p>
<div class="description">
<p>Returns the HTTP version for this message. </p>
</div>
<h3><a id="21946">hasContentLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool hasContentLength() const;</p>
<div class="description">
<p>Returns true if and only if a Content-Length header is present. </p>
</div>
<h3><a id="21950">setChunkedTransferEncoding</a></h3>
<p class="decl">void setChunkedTransferEncoding(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag<br />);</p>
<div class="description">
<p>If flag is true, sets the Transfer-Encoding header to chunked. Otherwise, removes the Transfer-Encoding header. </p>
</div>
<h3><a id="21940">setContentLength</a></h3>
<p class="decl">void setContentLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p>Sets the Content-Length header. </p>
<p>If length is <a href="Poco.Net.HTTPMessage.html#21965" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>, removes the Content-Length header. </p>
</div>
<h3><a id="21943">setContentLength64</a></h3>
<p class="decl">void setContentLength64(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> length<br />);</p>
<div class="description">
<p>Sets the Content-Length header. </p>
<p>If length is <a href="Poco.Net.HTTPMessage.html#21965" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>, removes the Content-Length header. </p>
<p>In contrast to <a href="Poco.Net.HTTPMessage.html#21940" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>(), this method takes a 64-bit integer as content length. </p>
</div>
<h3><a id="21953">setContentType</a></h3>
<p class="decl">void setContentType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Sets the content type for this message. </p>
<p>Specify NO_CONTENT_TYPE to remove the Content-Type header. </p>
</div>
<h3><a id="21955">setContentType</a></h3>
<p class="decl">void setContentType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />);</p>
<div class="description">
<p>Sets the content type for this message. </p>
</div>
<h3><a id="21958">setKeepAlive</a></h3>
<p class="decl">void setKeepAlive(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool keepAlive<br />);</p>
<div class="description">
<p>Sets the value of the Connection header field. </p>
<p>The value is set to &quot;Keep-Alive&quot; if keepAlive is true, or to &quot;Close&quot; otherwise. </p>
</div>
<h3><a id="21947">setTransferEncoding</a></h3>
<p class="decl">void setTransferEncoding(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; transferEncoding<br />);</p>
<div class="description">
<p>Sets the transfer encoding for this message. </p>
<p>The value should be either IDENTITY_TRANSFER_CODING or CHUNKED_TRANSFER_CODING. </p>
</div>
<h3><a id="21937">setVersion</a></h3>
<p class="decl">void setVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Sets the HTTP version for this message. </p>
</div>
<h2>Variables</h2>
<h3><a id="21964">CHUNKED_TRANSFER_ENCODING</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21964" title="Poco::Net::HTTPMessage::CHUNKED_TRANSFER_ENCODING">CHUNKED_TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21970">CONNECTION</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21970" title="Poco::Net::HTTPMessage::CONNECTION">CONNECTION</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21972">CONNECTION_CLOSE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21972" title="Poco::Net::HTTPMessage::CONNECTION_CLOSE">CONNECTION_CLOSE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21971">CONNECTION_KEEP_ALIVE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21971" title="Poco::Net::HTTPMessage::CONNECTION_KEEP_ALIVE">CONNECTION_KEEP_ALIVE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21967">CONTENT_LENGTH</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21967" title="Poco::Net::HTTPMessage::CONTENT_LENGTH">CONTENT_LENGTH</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21968">CONTENT_TYPE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21968" title="Poco::Net::HTTPMessage::CONTENT_TYPE">CONTENT_TYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21973">EMPTY</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21973" title="Poco::Net::HTTPMessage::EMPTY">EMPTY</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21961">HTTP_1_0</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21961" title="Poco::Net::HTTPMessage::HTTP_1_0">HTTP_1_0</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21962">HTTP_1_1</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21962" title="Poco::Net::HTTPMessage::HTTP_1_1">HTTP_1_1</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21963">IDENTITY_TRANSFER_ENCODING</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21963" title="Poco::Net::HTTPMessage::IDENTITY_TRANSFER_ENCODING">IDENTITY_TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21969">TRANSFER_ENCODING</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21969" title="Poco::Net::HTTPMessage::TRANSFER_ENCODING">TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21965">UNKNOWN_CONTENT_LENGTH</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const int <a href="Poco.Net.HTTPMessage.html#21965" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21966">UNKNOWN_CONTENT_TYPE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#21966" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_TYPE">UNKNOWN_CONTENT_TYPE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
