<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::ServerSocket</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ServerSocket</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Sockets<br />
<b>Header:</b> Poco/Net/ServerSocket.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides an interface to a TCP server socket. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.SecureServerSocket.html" title="class Poco::Net::SecureServerSocket">SecureServerSocket</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ServerSocket.html#25093" title="Poco::Net::ServerSocket::acceptConnection()">acceptConnection</a>, <a href="Poco.Net.ServerSocket.html#25059" title="Poco::Net::ServerSocket::bind()">bind</a>, <a href="Poco.Net.ServerSocket.html#25073" title="Poco::Net::ServerSocket::bind6()">bind6</a>, <a href="Poco.Net.ServerSocket.html#25091" title="Poco::Net::ServerSocket::listen()">listen</a>, <a href="Poco.Net.ServerSocket.html#25057" title="Poco::Net::ServerSocket::operator =()">operator&nbsp;=</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.Socket.html#25212" title="Poco::Net::Socket::address()">address</a>, <a href="Poco.Net.Socket.html#25135" title="Poco::Net::Socket::available()">available</a>, <a href="Poco.Net.Socket.html#25126" title="Poco::Net::Socket::close()">close</a>, <a href="Poco.Net.Socket.html#25211" title="Poco::Net::Socket::getBlocking()">getBlocking</a>, <a href="Poco.Net.Socket.html#25199" title="Poco::Net::Socket::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.Socket.html#25191" title="Poco::Net::Socket::getLinger()">getLinger</a>, <a href="Poco.Net.Socket.html#25196" title="Poco::Net::Socket::getNoDelay()">getNoDelay</a>, <a href="Poco.Net.Socket.html#25208" title="Poco::Net::Socket::getOOBInline()">getOOBInline</a>, <a href="Poco.Net.Socket.html#25168" title="Poco::Net::Socket::getOption()">getOption</a>, <a href="Poco.Net.Socket.html#25141" title="Poco::Net::Socket::getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="Poco.Net.Socket.html#25147" title="Poco::Net::Socket::getReceiveTimeout()">getReceiveTimeout</a>, <a href="Poco.Net.Socket.html#25202" title="Poco::Net::Socket::getReuseAddress()">getReuseAddress</a>, <a href="Poco.Net.Socket.html#25205" title="Poco::Net::Socket::getReusePort()">getReusePort</a>, <a href="Poco.Net.Socket.html#25138" title="Poco::Net::Socket::getSendBufferSize()">getSendBufferSize</a>, <a href="Poco.Net.Socket.html#25144" title="Poco::Net::Socket::getSendTimeout()">getSendTimeout</a>, <a href="Poco.Net.Socket.html#25214" title="Poco::Net::Socket::impl()">impl</a>, <a href="Poco.Net.Socket.html#25218" title="Poco::Net::Socket::init()">init</a>, <a href="Poco.Net.Socket.html#25116" title="Poco::Net::Socket::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Net.Socket.html#25118" title="Poco::Net::Socket::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Net.Socket.html#25120" title="Poco::Net::Socket::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Net.Socket.html#25111" title="Poco::Net::Socket::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.Socket.html#25114" title="Poco::Net::Socket::operator ==()">operator&nbsp;==</a>, <a href="Poco.Net.Socket.html#25122" title="Poco::Net::Socket::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Net.Socket.html#25124" title="Poco::Net::Socket::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Net.Socket.html#25213" title="Poco::Net::Socket::peerAddress()">peerAddress</a>, <a href="Poco.Net.Socket.html#25132" title="Poco::Net::Socket::poll()">poll</a>, <a href="Poco.Net.Socket.html#25215" title="Poco::Net::Socket::secure()">secure</a>, <a href="Poco.Net.Socket.html#25127" title="Poco::Net::Socket::select()">select</a>, <a href="Poco.Net.Socket.html#25209" title="Poco::Net::Socket::setBlocking()">setBlocking</a>, <a href="Poco.Net.Socket.html#25197" title="Poco::Net::Socket::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.Socket.html#25188" title="Poco::Net::Socket::setLinger()">setLinger</a>, <a href="Poco.Net.Socket.html#25194" title="Poco::Net::Socket::setNoDelay()">setNoDelay</a>, <a href="Poco.Net.Socket.html#25206" title="Poco::Net::Socket::setOOBInline()">setOOBInline</a>, <a href="Poco.Net.Socket.html#25148" title="Poco::Net::Socket::setOption()">setOption</a>, <a href="Poco.Net.Socket.html#25139" title="Poco::Net::Socket::setReceiveBufferSize()">setReceiveBufferSize</a>, <a href="Poco.Net.Socket.html#25145" title="Poco::Net::Socket::setReceiveTimeout()">setReceiveTimeout</a>, <a href="Poco.Net.Socket.html#25200" title="Poco::Net::Socket::setReuseAddress()">setReuseAddress</a>, <a href="Poco.Net.Socket.html#25203" title="Poco::Net::Socket::setReusePort()">setReusePort</a>, <a href="Poco.Net.Socket.html#25136" title="Poco::Net::Socket::setSendBufferSize()">setSendBufferSize</a>, <a href="Poco.Net.Socket.html#25142" title="Poco::Net::Socket::setSendTimeout()">setSendTimeout</a>, <a href="Poco.Net.Socket.html#25222" title="Poco::Net::Socket::sockfd()">sockfd</a>, <a href="Poco.Net.Socket.html#25216" title="Poco::Net::Socket::supportsIPv4()">supportsIPv4</a>, <a href="Poco.Net.Socket.html#25217" title="Poco::Net::Socket::supportsIPv6()">supportsIPv6</a></p>
<h2>Constructors</h2>
<h3><a id="25047">ServerSocket</a></h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>();</p>
<div class="description">
<p>Creates a server socket. </p>
<p>The server socket must be bound to an address and put into listening state. </p>
</div>
<h3><a id="25048">ServerSocket</a></h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a> with the <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> from another socket. The <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> must be a <a href="Poco.Net.ServerSocketImpl.html" title="class Poco::Net::ServerSocketImpl">ServerSocketImpl</a>, otherwise an <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> will be thrown. </p>
</div>
<h3><a id="25050">ServerSocket</a></h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int backlog = 64<br />);</p>
<div class="description">
<p>Creates a server socket, binds it to the given address and puts it in listening state. </p>
<p>After successful construction, the server socket is ready to accept connections. </p>
</div>
<h3><a id="25053">ServerSocket</a></h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;int backlog = 64<br />);</p>
<div class="description">
<p>Creates a server socket, binds it to the given port and puts it in listening state. </p>
<p>After successful construction, the server socket is ready to accept connections. </p>
</div>
<h3><a id="25096">ServerSocket</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> * pImpl,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool<br />);</p>
<div class="description">
<p>The bool argument is to resolve an ambiguity with another constructor (Microsoft Visual C++ 2005) </p>
</div>
<h2>Destructor</h2>
<h3><a id="25056">~ServerSocket</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="25093">acceptConnection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> acceptConnection(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; clientAddr<br />);</p>
<div class="description">
<p>Gets the next completed connection from the socket's completed connection queue. </p>
<p>If the queue is empty, waits until a connection request completes. </p>
<p>Returns a new TCP socket for the connection with the client. </p>
<p>The client socket's address is returned in clientAddr. </p>
</div>
<h3><a id="25095">acceptConnection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> acceptConnection();</p>
<div class="description">
<p>Gets the next completed connection from the socket's completed connection queue. </p>
<p>If the queue is empty, waits until a connection request completes. </p>
<p>Returns a new TCP socket for the connection with the client. </p>
</div>
<h3><a id="25059">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress = false<br />);</p>
<div class="description">
<p>Binds a local address to the socket. </p>
<p>This is usually only done when establishing a server socket. TCP clients should not bind a socket to a specific address. </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
</div>
<h3><a id="25062">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reusePort<br />);</p>
<div class="description">
<p>Binds a local address to the socket. </p>
<p>This is usually only done when establishing a server socket. TCP clients should not bind a socket to a specific address. </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>If reuseAddress is true, sets the SO_REUSEPORT socket option. </p>
</div>
<h3><a id="25066">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress = false<br />);</p>
<div class="description">
<p>Binds a local port to the socket. </p>
<p>This is usually only done when establishing a server socket.  </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
</div>
<h3><a id="25069">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reusePort<br />);</p>
<div class="description">
<p>Binds a local port to the socket. </p>
<p>This is usually only done when establishing a server socket.  </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>If reusePort is true, sets the SO_REUSEPORT socket option. </p>
</div>
<h3><a id="25073">bind6</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind6(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool ipV6Only = false<br />);</p>
<div class="description">
<p>Binds a local IPv6 address to the socket. </p>
<p>This is usually only done when establishing a server socket. TCP clients should not bind a socket to a specific address. </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>The given address must be an IPv6 address. The IPPROTO_IPV6/IPV6_V6ONLY option is set on the socket according to the ipV6Only parameter. </p>
<p>If the library has not been built with IPv6 support, a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a> will be thrown. </p>
</div>
<h3><a id="25077">bind6</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind6(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reusePort,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool ipV6Only<br />);</p>
<div class="description">
<p>Binds a local IPv6 address to the socket. </p>
<p>This is usually only done when establishing a server socket. TCP clients should not bind a socket to a specific address. </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>If reusePort is true, sets the SO_REUSEPORT socket option. </p>
<p>The given address must be an IPv6 address. The IPPROTO_IPV6/IPV6_V6ONLY option is set on the socket according to the ipV6Only parameter. </p>
<p>If the library has not been built with IPv6 support, a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a> will be thrown. </p>
</div>
<h3><a id="25082">bind6</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind6(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool ipV6Only = false<br />);</p>
<div class="description">
<p>Binds a local IPv6 port to the socket. </p>
<p>This is usually only done when establishing a server socket.  </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>The given address must be an IPv6 address. The IPPROTO_IPV6/IPV6_V6ONLY option is set on the socket according to the ipV6Only parameter. </p>
<p>If the library has not been built with IPv6 support, a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a> will be thrown. </p>
</div>
<h3><a id="25086">bind6</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind6(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reusePort,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool ipV6Only<br />);</p>
<div class="description">
<p>Binds a local IPv6 port to the socket. </p>
<p>This is usually only done when establishing a server socket.  </p>
<p>If reuseAddress is true, sets the SO_REUSEADDR socket option. </p>
<p>If reusePort is true, sets the SO_REUSEPORT socket option. The given address must be an IPv6 address. The IPPROTO_IPV6/IPV6_V6ONLY option is set on the socket according to the ipV6Only parameter. </p>
<p>If the library has not been built with IPv6 support, a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">Poco::NotImplementedException</a> will be thrown. </p>
</div>
<h3><a id="25091">listen</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void listen(<br />&nbsp;&nbsp;&nbsp;&nbsp;int backlog = 64<br />);</p>
<div class="description">
<p>Puts the socket into listening state. </p>
<p>The socket becomes a passive socket that can accept incoming connection requests. </p>
<p>The backlog argument specifies the maximum number of connections that can be queued for this socket. </p>
</div>
<h3><a id="25057">operator =</a></h3>
<p class="decl"><a href="Poco.Net.ServerSocket.html" title="class Poco::Net::ServerSocket">ServerSocket</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.Socket.html" title="class Poco::Net::Socket">Socket</a> &amp; socket<br />);</p>
<div class="description">
<p>Assignment operator. </p>
<p>Releases the socket's <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> and attaches the <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> from the other socket and increments the reference count of the <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a>.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
