<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::SecureStreamSocketImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class SecureStreamSocketImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLSockets<br />
<b>Header:</b> Poco/Net/SecureStreamSocketImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a SSL stream socket. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a>, <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.SecureStreamSocketImpl.html#26952" title="Poco::Net::SecureStreamSocketImpl::abort()">abort</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26913" title="Poco::Net::SecureStreamSocketImpl::acceptConnection()">acceptConnection</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26971" title="Poco::Net::SecureStreamSocketImpl::acceptSSL()">acceptSSL</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26948" title="Poco::Net::SecureStreamSocketImpl::available()">available</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26922" title="Poco::Net::SecureStreamSocketImpl::bind()">bind</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26927" title="Poco::Net::SecureStreamSocketImpl::close()">close</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26966" title="Poco::Net::SecureStreamSocketImpl::completeHandshake()">completeHandshake</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26915" title="Poco::Net::SecureStreamSocketImpl::connect()">connect</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26920" title="Poco::Net::SecureStreamSocketImpl::connectNB()">connectNB</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26972" title="Poco::Net::SecureStreamSocketImpl::connectSSL()">connectSSL</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26959" title="Poco::Net::SecureStreamSocketImpl::context()">context</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26967" title="Poco::Net::SecureStreamSocketImpl::currentSession()">currentSession</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26975" title="Poco::Net::SecureStreamSocketImpl::error()">error</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26962" title="Poco::Net::SecureStreamSocketImpl::getLazyHandshake()">getLazyHandshake</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26956" title="Poco::Net::SecureStreamSocketImpl::getPeerHostName()">getPeerHostName</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26957" title="Poco::Net::SecureStreamSocketImpl::havePeerCertificate()">havePeerCertificate</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26974" title="Poco::Net::SecureStreamSocketImpl::lastError()">lastError</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26925" title="Poco::Net::SecureStreamSocketImpl::listen()">listen</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26958" title="Poco::Net::SecureStreamSocketImpl::peerCertificate()">peerCertificate</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26932" title="Poco::Net::SecureStreamSocketImpl::receiveBytes()">receiveBytes</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26941" title="Poco::Net::SecureStreamSocketImpl::receiveFrom()">receiveFrom</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26953" title="Poco::Net::SecureStreamSocketImpl::secure()">secure</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26928" title="Poco::Net::SecureStreamSocketImpl::sendBytes()">sendBytes</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26936" title="Poco::Net::SecureStreamSocketImpl::sendTo()">sendTo</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26946" title="Poco::Net::SecureStreamSocketImpl::sendUrgent()">sendUrgent</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26970" title="Poco::Net::SecureStreamSocketImpl::sessionWasReused()">sessionWasReused</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26960" title="Poco::Net::SecureStreamSocketImpl::setLazyHandshake()">setLazyHandshake</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26954" title="Poco::Net::SecureStreamSocketImpl::setPeerHostName()">setPeerHostName</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26951" title="Poco::Net::SecureStreamSocketImpl::shutdown()">shutdown</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26949" title="Poco::Net::SecureStreamSocketImpl::shutdownReceive()">shutdownReceive</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26950" title="Poco::Net::SecureStreamSocketImpl::shutdownSend()">shutdownSend</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26968" title="Poco::Net::SecureStreamSocketImpl::useSession()">useSession</a>, <a href="Poco.Net.SecureStreamSocketImpl.html#26963" title="Poco::Net::SecureStreamSocketImpl::verifyPeerCertificate()">verifyPeerCertificate</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.SocketImpl.html#25455" title="Poco::Net::SocketImpl::acceptConnection()">acceptConnection</a>, <a href="Poco.Net.SocketImpl.html#25522" title="Poco::Net::SocketImpl::address()">address</a>, <a href="Poco.Net.SocketImpl.html#25506" title="Poco::Net::SocketImpl::available()">available</a>, <a href="Poco.Net.SocketImpl.html#25464" title="Poco::Net::SocketImpl::bind()">bind</a>, <a href="Poco.Net.SocketImpl.html#25471" title="Poco::Net::SocketImpl::bind6()">bind6</a>, <a href="Poco.Net.SocketImpl.html#25482" title="Poco::Net::SocketImpl::close()">close</a>, <a href="Poco.Net.SocketImpl.html#25457" title="Poco::Net::SocketImpl::connect()">connect</a>, <a href="Poco.Net.SocketImpl.html#25462" title="Poco::Net::SocketImpl::connectNB()">connectNB</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Net.SocketImpl.html#25629" title="Poco::Net::SocketImpl::error()">error</a>, <a href="Poco.Net.SocketImpl.html#25610" title="Poco::Net::SocketImpl::fcntl()">fcntl</a>, <a href="Poco.Net.SocketImpl.html#25600" title="Poco::Net::SocketImpl::getBlocking()">getBlocking</a>, <a href="Poco.Net.SocketImpl.html#25597" title="Poco::Net::SocketImpl::getBroadcast()">getBroadcast</a>, <a href="Poco.Net.SocketImpl.html#25585" title="Poco::Net::SocketImpl::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#25577" title="Poco::Net::SocketImpl::getLinger()">getLinger</a>, <a href="Poco.Net.SocketImpl.html#25582" title="Poco::Net::SocketImpl::getNoDelay()">getNoDelay</a>, <a href="Poco.Net.SocketImpl.html#25594" title="Poco::Net::SocketImpl::getOOBInline()">getOOBInline</a>, <a href="Poco.Net.SocketImpl.html#25549" title="Poco::Net::SocketImpl::getOption()">getOption</a>, <a href="Poco.Net.SocketImpl.html#25569" title="Poco::Net::SocketImpl::getRawOption()">getRawOption</a>, <a href="Poco.Net.SocketImpl.html#25515" title="Poco::Net::SocketImpl::getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#25521" title="Poco::Net::SocketImpl::getReceiveTimeout()">getReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#25588" title="Poco::Net::SocketImpl::getReuseAddress()">getReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#25591" title="Poco::Net::SocketImpl::getReusePort()">getReusePort</a>, <a href="Poco.Net.SocketImpl.html#25512" title="Poco::Net::SocketImpl::getSendBufferSize()">getSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#25518" title="Poco::Net::SocketImpl::getSendTimeout()">getSendTimeout</a>, <a href="Poco.Net.SocketImpl.html#25620" title="Poco::Net::SocketImpl::init()">init</a>, <a href="Poco.Net.SocketImpl.html#25622" title="Poco::Net::SocketImpl::initSocket()">initSocket</a>, <a href="Poco.Net.SocketImpl.html#25615" title="Poco::Net::SocketImpl::initialized()">initialized</a>, <a href="Poco.Net.SocketImpl.html#25604" title="Poco::Net::SocketImpl::ioctl()">ioctl</a>, <a href="Poco.Net.SocketImpl.html#25628" title="Poco::Net::SocketImpl::lastError()">lastError</a>, <a href="Poco.Net.SocketImpl.html#25480" title="Poco::Net::SocketImpl::listen()">listen</a>, <a href="Poco.Net.SocketImpl.html#25523" title="Poco::Net::SocketImpl::peerAddress()">peerAddress</a>, <a href="Poco.Net.SocketImpl.html#25507" title="Poco::Net::SocketImpl::poll()">poll</a>, <a href="Poco.Net.SocketImpl.html#25490" title="Poco::Net::SocketImpl::receiveBytes()">receiveBytes</a>, <a href="Poco.Net.SocketImpl.html#25499" title="Poco::Net::SocketImpl::receiveFrom()">receiveFrom</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Net.SocketImpl.html#25626" title="Poco::Net::SocketImpl::reset()">reset</a>, <a href="Poco.Net.SocketImpl.html#25601" title="Poco::Net::SocketImpl::secure()">secure</a>, <a href="Poco.Net.StreamSocketImpl.html#25829" title="Poco::Net::StreamSocketImpl::sendBytes()">sendBytes</a>, <a href="Poco.Net.SocketImpl.html#25494" title="Poco::Net::SocketImpl::sendTo()">sendTo</a>, <a href="Poco.Net.SocketImpl.html#25504" title="Poco::Net::SocketImpl::sendUrgent()">sendUrgent</a>, <a href="Poco.Net.SocketImpl.html#25598" title="Poco::Net::SocketImpl::setBlocking()">setBlocking</a>, <a href="Poco.Net.SocketImpl.html#25595" title="Poco::Net::SocketImpl::setBroadcast()">setBroadcast</a>, <a href="Poco.Net.SocketImpl.html#25583" title="Poco::Net::SocketImpl::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#25574" title="Poco::Net::SocketImpl::setLinger()">setLinger</a>, <a href="Poco.Net.SocketImpl.html#25580" title="Poco::Net::SocketImpl::setNoDelay()">setNoDelay</a>, <a href="Poco.Net.SocketImpl.html#25592" title="Poco::Net::SocketImpl::setOOBInline()">setOOBInline</a>, <a href="Poco.Net.SocketImpl.html#25524" title="Poco::Net::SocketImpl::setOption()">setOption</a>, <a href="Poco.Net.SocketImpl.html#25544" title="Poco::Net::SocketImpl::setRawOption()">setRawOption</a>, <a href="Poco.Net.SocketImpl.html#25513" title="Poco::Net::SocketImpl::setReceiveBufferSize()">setReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#25519" title="Poco::Net::SocketImpl::setReceiveTimeout()">setReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#25586" title="Poco::Net::SocketImpl::setReuseAddress()">setReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#25589" title="Poco::Net::SocketImpl::setReusePort()">setReusePort</a>, <a href="Poco.Net.SocketImpl.html#25510" title="Poco::Net::SocketImpl::setSendBufferSize()">setSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#25516" title="Poco::Net::SocketImpl::setSendTimeout()">setSendTimeout</a>, <a href="Poco.Net.SocketImpl.html#25485" title="Poco::Net::SocketImpl::shutdown()">shutdown</a>, <a href="Poco.Net.SocketImpl.html#25483" title="Poco::Net::SocketImpl::shutdownReceive()">shutdownReceive</a>, <a href="Poco.Net.SocketImpl.html#25484" title="Poco::Net::SocketImpl::shutdownSend()">shutdownSend</a>, <a href="Poco.Net.SocketImpl.html#25602" title="Poco::Net::SocketImpl::socketError()">socketError</a>, <a href="Poco.Net.SocketImpl.html#25603" title="Poco::Net::SocketImpl::sockfd()">sockfd</a></p>
<h2>Constructors</h2>
<h3><a id="26908">SecureStreamSocketImpl</a></h3>
<p class="decl"><a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#26229" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>. </p>
</div>
<h3><a id="26910">SecureStreamSocketImpl</a></h3>
<p class="decl"><a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a> * pStreamSocket,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#26229" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26973">~SecureStreamSocketImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.SecureStreamSocketImpl.html" title="class Poco::Net::SecureStreamSocketImpl">SecureStreamSocketImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26952">abort</a></h3>
<p class="decl">void abort();</p>
<div class="description">
<p>Aborts the connection by closing the underlying TCP connection. No orderly SSL shutdown is performed. </p>
</div>
<h3><a id="26913">acceptConnection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a> * acceptConnection(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; clientAddr<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25455" title="Poco::Net::SocketImpl::acceptConnection()">Poco::Net::SocketImpl::acceptConnection()</a></p></div>
<h3><a id="26948">available</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int available();</p>
<div class="description">
<p>Returns the number of bytes available that can be read without causing the socket to block. </p>
<p>For an SSL connection, returns the number of bytes that can be read from the currently buffered SSL record, before a new record is read from the underlying socket. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25506" title="Poco::Net::SocketImpl::available()">Poco::Net::SocketImpl::available()</a></p></div>
<h3><a id="26922">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool reuseAddress = false<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25464" title="Poco::Net::SocketImpl::bind()">Poco::Net::SocketImpl::bind()</a></p></div>
<h3><a id="26927">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Close the socket. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25482" title="Poco::Net::SocketImpl::close()">Poco::Net::SocketImpl::close()</a></p></div>
<h3><a id="26966">completeHandshake</a></h3>
<p class="decl">int completeHandshake();</p>
<div class="description">
<p>Completes the SSL handshake. </p>
<p>If the SSL connection was the result of an accept(), the server-side handshake is completed, otherwise a client-side handshake is performed.  </p>
</div>
<h3><a id="26915">connect</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address<br />);</p>
<div class="description">
<p>Initializes the socket and establishes a connection to  the TCP server at the given address. </p>
<p>Can also be used for UDP sockets. In this case, no connection is established. Instead, incoming and outgoing packets are restricted to the specified address. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25457" title="Poco::Net::SocketImpl::connect()">Poco::Net::SocketImpl::connect()</a></p></div>
<h3><a id="26917">connect</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; timeout<br />);</p>
<div class="description">
<p>Initializes the socket, sets the socket timeout and  establishes a connection to the TCP server at the given address. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25459" title="Poco::Net::SocketImpl::connect()">Poco::Net::SocketImpl::connect()</a></p></div>
<h3><a id="26920">connectNB</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void connectNB(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address<br />);</p>
<div class="description">
<p>Initializes the socket and establishes a connection to  the TCP server at the given address. Prior to opening the connection the socket is set to nonblocking mode. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25462" title="Poco::Net::SocketImpl::connectNB()">Poco::Net::SocketImpl::connectNB()</a></p></div>
<h3><a id="26959">context</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.Context.html#26229" title="Poco::Net::Context::Ptr">Context::Ptr</a> context() const;</p>
<div class="description">
<p>Returns the SSL context used by this socket. </p>
</div>
<h3><a id="26967">currentSession</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.Session.html#26990" title="Poco::Net::Session::Ptr">Session::Ptr</a> currentSession();</p>
<div class="description">
<p>Returns the SSL session of the current connection, for reuse in a future connection (if session caching is enabled). </p>
<p>If no connection is established, returns null. </p>
</div>
<h3><a id="26962">getLazyHandshake</a></h3>
<p class="decl">bool getLazyHandshake() const;</p>
<div class="description">
<p>Returns true if <a href="Poco.Net.SecureStreamSocketImpl.html#26960" title="Poco::Net::SecureStreamSocketImpl::setLazyHandshake()">setLazyHandshake</a>(true) has been called. </p>
</div>
<h3><a id="26956">getPeerHostName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; getPeerHostName() const;</p>
<div class="description">
<p>Returns the peer host name. </p>
</div>
<h3><a id="26957">havePeerCertificate</a></h3>
<p class="decl">bool havePeerCertificate() const;</p>
<div class="description">
<p>Returns true if and only if the peer has presented a certificate. </p>
</div>
<h3><a id="26925">listen</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void listen(<br />&nbsp;&nbsp;&nbsp;&nbsp;int backlog = 64<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25480" title="Poco::Net::SocketImpl::listen()">Poco::Net::SocketImpl::listen()</a></p></div>
<h3><a id="26958">peerCertificate</a></h3>
<p class="decl"><a href="Poco.Net.X509Certificate.html" title="class Poco::Net::X509Certificate">X509Certificate</a> peerCertificate() const;</p>
<div class="description">
<p>Returns the peer's X509 certificate. </p>
<p>Throws a <a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">SSLException</a> if the peer did not present a certificate. </p>
</div>
<h3><a id="26932">receiveBytes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int receiveBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Receives data from the socket and stores it in buffer. Up to length bytes are received. </p>
<p>Returns the number of bytes received. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25490" title="Poco::Net::SocketImpl::receiveBytes()">Poco::Net::SocketImpl::receiveBytes()</a></p></div>
<h3><a id="26941">receiveFrom</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int receiveFrom(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25499" title="Poco::Net::SocketImpl::receiveFrom()">Poco::Net::SocketImpl::receiveFrom()</a></p></div>
<h3><a id="26953">secure</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool secure() const;</p>
<div class="description">
<p>Returns true if and only if the socket's connection is secure (using SSL or TLS). </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25601" title="Poco::Net::SocketImpl::secure()">Poco::Net::SocketImpl::secure()</a></p></div>
<h3><a id="26928">sendBytes</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int sendBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Sends the contents of the given buffer through the socket. <a href="Poco.Any.html" title="class Poco::Any">Any</a> specified flags are ignored. </p>
<p>Returns the number of bytes sent, which may be less than the number of bytes specified. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.StreamSocketImpl.html#25829" title="Poco::Net::StreamSocketImpl::sendBytes()">Poco::Net::StreamSocketImpl::sendBytes()</a></p></div>
<h3><a id="26936">sendTo</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int sendTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25494" title="Poco::Net::SocketImpl::sendTo()">Poco::Net::SocketImpl::sendTo()</a></p></div>
<h3><a id="26946">sendUrgent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void sendUrgent(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char data<br />);</p>
<div class="description">
<p>Not supported by a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a>. </p>
<p>Throws a <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">Poco::InvalidAccessException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25504" title="Poco::Net::SocketImpl::sendUrgent()">Poco::Net::SocketImpl::sendUrgent()</a></p></div>
<h3><a id="26970">sessionWasReused</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool sessionWasReused();</p>
<div class="description">
<p>Returns true if and only if a reused session was negotiated during the handshake. </p>
</div>
<h3><a id="26960">setLazyHandshake</a></h3>
<p class="decl">void setLazyHandshake(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Enable lazy SSL handshake. If enabled, the SSL handshake will be performed the first time date is sent or received over the connection. </p>
</div>
<h3><a id="26954">setPeerHostName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setPeerHostName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; hostName<br />);</p>
<div class="description">
<p>Sets the peer host name for certificate validation purposes. </p>
</div>
<h3><a id="26951">shutdown</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void shutdown();</p>
<div class="description">
<p>Shuts down the SSL connection. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25485" title="Poco::Net::SocketImpl::shutdown()">Poco::Net::SocketImpl::shutdown()</a></p></div>
<h3><a id="26949">shutdownReceive</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void shutdownReceive();</p>
<div class="description">
<p>Shuts down the receiving part of the socket connection. </p>
<p>Since SSL does not support a half shutdown, this does nothing. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25483" title="Poco::Net::SocketImpl::shutdownReceive()">Poco::Net::SocketImpl::shutdownReceive()</a></p></div>
<h3><a id="26950">shutdownSend</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void shutdownSend();</p>
<div class="description">
<p>Shuts down the receiving part of the socket connection. </p>
<p>Since SSL does not support a half shutdown, this does nothing. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#25484" title="Poco::Net::SocketImpl::shutdownSend()">Poco::Net::SocketImpl::shutdownSend()</a></p></div>
<h3><a id="26968">useSession</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void useSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Session.html#26990" title="Poco::Net::Session::Ptr">Session::Ptr</a> pSession<br />);</p>
<div class="description">
<p>Sets the SSL session to use for the next connection. Setting a previously saved <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> object is necessary to enable session caching. </p>
<p>To remove the currently set session, a null pointer can be given. </p>
<p>Must be called before <a href="Poco.Net.SecureStreamSocketImpl.html#26915" title="Poco::Net::SecureStreamSocketImpl::connect()">connect</a>() to be effective. </p>
</div>
<h3><a id="26963">verifyPeerCertificate</a></h3>
<p class="decl">void verifyPeerCertificate();</p>
<div class="description">
<p>Performs post-connect (or post-accept) peer certificate validation, using the peer's IP address as host name. </p>
</div>
<h3><a id="26964">verifyPeerCertificate</a></h3>
<p class="decl">void verifyPeerCertificate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; hostName<br />);</p>
<div class="description">
<p>Performs post-connect (or post-accept) peer certificate validation using the given host name. </p>
</div>
<h3><a id="26971">acceptSSL</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void acceptSSL();</p>
<div class="description">
<p>Performs a SSL server-side handshake. </p>
</div>
<h3><a id="26972">connectSSL</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void connectSSL();</p>
<div class="description">
<p>Performs a SSL client-side handshake on an already connected TCP socket. </p>
</div>
<h3><a id="26975">error</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void error();</p>
<div class="description">
<p></p>
</div>
<h3><a id="26976">error</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26978">error</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26980">error</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="26974">lastError</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int lastError();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
