<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::PooledSessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class PooledSessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> SessionPooling<br />
<b>Header:</b> Poco/Data/PooledSessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a> is a decorator created by <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> that adds session pool management to <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.PooledSessionImpl.html#6792" title="Poco::Data::PooledSessionImpl::access()">access</a>, <a href="Poco.Data.PooledSessionImpl.html#6762" title="Poco::Data::PooledSessionImpl::begin()">begin</a>, <a href="Poco.Data.PooledSessionImpl.html#6772" title="Poco::Data::PooledSessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.PooledSessionImpl.html#6767" title="Poco::Data::PooledSessionImpl::close()">close</a>, <a href="Poco.Data.PooledSessionImpl.html#6763" title="Poco::Data::PooledSessionImpl::commit()">commit</a>, <a href="Poco.Data.PooledSessionImpl.html#6781" title="Poco::Data::PooledSessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.PooledSessionImpl.html#6761" title="Poco::Data::PooledSessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.PooledSessionImpl.html#6771" title="Poco::Data::PooledSessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.PooledSessionImpl.html#6785" title="Poco::Data::PooledSessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.PooledSessionImpl.html#6790" title="Poco::Data::PooledSessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.PooledSessionImpl.html#6776" title="Poco::Data::PooledSessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.PooledSessionImpl.html#6777" title="Poco::Data::PooledSessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.PooledSessionImpl.html#6793" title="Poco::Data::PooledSessionImpl::impl()">impl</a>, <a href="Poco.Data.PooledSessionImpl.html#6768" title="Poco::Data::PooledSessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.PooledSessionImpl.html#6773" title="Poco::Data::PooledSessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.PooledSessionImpl.html#6779" title="Poco::Data::PooledSessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.PooledSessionImpl.html#6765" title="Poco::Data::PooledSessionImpl::open()">open</a>, <a href="Poco.Data.PooledSessionImpl.html#6764" title="Poco::Data::PooledSessionImpl::rollback()">rollback</a>, <a href="Poco.Data.PooledSessionImpl.html#6769" title="Poco::Data::PooledSessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.PooledSessionImpl.html#6782" title="Poco::Data::PooledSessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.PooledSessionImpl.html#6787" title="Poco::Data::PooledSessionImpl::setProperty()">setProperty</a>, <a href="Poco.Data.PooledSessionImpl.html#6774" title="Poco::Data::PooledSessionImpl::setTransactionIsolation()">setTransactionIsolation</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.SessionImpl.html#7444" title="Poco::Data::SessionImpl::begin()">begin</a>, <a href="Poco.Data.SessionImpl.html#7447" title="Poco::Data::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.SessionImpl.html#7435" title="Poco::Data::SessionImpl::close()">close</a>, <a href="Poco.Data.SessionImpl.html#7445" title="Poco::Data::SessionImpl::commit()">commit</a>, <a href="Poco.Data.SessionImpl.html#7457" title="Poco::Data::SessionImpl::connectionString()">connectionString</a>, <a href="Poco.Data.SessionImpl.html#7456" title="Poco::Data::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.SessionImpl.html#7432" title="Poco::Data::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.SessionImpl.html#7442" title="Poco::Data::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7465" title="Poco::Data::SessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.SessionImpl.html#7439" title="Poco::Data::SessionImpl::getLoginTimeout()">getLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7470" title="Poco::Data::SessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.SessionImpl.html#7451" title="Poco::Data::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7452" title="Poco::Data::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7436" title="Poco::Data::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.SessionImpl.html#7448" title="Poco::Data::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.SessionImpl.html#7454" title="Poco::Data::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7433" title="Poco::Data::SessionImpl::open()">open</a>, <a href="Poco.Data.SessionImpl.html#7443" title="Poco::Data::SessionImpl::reconnect()">reconnect</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.SessionImpl.html#7446" title="Poco::Data::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.SessionImpl.html#7472" title="Poco::Data::SessionImpl::setConnectionString()">setConnectionString</a>, <a href="Poco.Data.SessionImpl.html#7440" title="Poco::Data::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7462" title="Poco::Data::SessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.SessionImpl.html#7437" title="Poco::Data::SessionImpl::setLoginTimeout()">setLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7467" title="Poco::Data::SessionImpl::setProperty()">setProperty</a>, <a href="Poco.Data.SessionImpl.html#7449" title="Poco::Data::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7458" title="Poco::Data::SessionImpl::uri()">uri</a></p>
<h2>Constructors</h2>
<h3><a id="6758">PooledSessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a> * pHolder<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6760">~PooledSessionImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6762">begin</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void begin();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7444" title="Poco::Data::SessionImpl::begin()">Poco::Data::SessionImpl::begin()</a></p></div>
<h3><a id="6772">canTransact</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7447" title="Poco::Data::SessionImpl::canTransact()">Poco::Data::SessionImpl::canTransact()</a></p></div>
<h3><a id="6767">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7435" title="Poco::Data::SessionImpl::close()">Poco::Data::SessionImpl::close()</a></p></div>
<h3><a id="6763">commit</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void commit();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7445" title="Poco::Data::SessionImpl::commit()">Poco::Data::SessionImpl::commit()</a></p></div>
<h3><a id="6781">connectorName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const std::string &amp; connectorName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7456" title="Poco::Data::SessionImpl::connectorName()">Poco::Data::SessionImpl::connectorName()</a></p></div>
<h3><a id="6761">createStatementImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7432" title="Poco::Data::SessionImpl::createStatementImpl()">Poco::Data::SessionImpl::createStatementImpl()</a></p></div>
<h3><a id="6771">getConnectionTimeout</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::size_t getConnectionTimeout();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7442" title="Poco::Data::SessionImpl::getConnectionTimeout()">Poco::Data::SessionImpl::getConnectionTimeout()</a></p></div>
<h3><a id="6785">getFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7465" title="Poco::Data::SessionImpl::getFeature()">Poco::Data::SessionImpl::getFeature()</a></p></div>
<h3><a id="6790">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7470" title="Poco::Data::SessionImpl::getProperty()">Poco::Data::SessionImpl::getProperty()</a></p></div>
<h3><a id="6776">getTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7451" title="Poco::Data::SessionImpl::getTransactionIsolation()">Poco::Data::SessionImpl::getTransactionIsolation()</a></p></div>
<h3><a id="6777">hasTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7452" title="Poco::Data::SessionImpl::hasTransactionIsolation()">Poco::Data::SessionImpl::hasTransactionIsolation()</a></p></div>
<h3><a id="6768">isConnected</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7436" title="Poco::Data::SessionImpl::isConnected()">Poco::Data::SessionImpl::isConnected()</a></p></div>
<h3><a id="6773">isTransaction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7448" title="Poco::Data::SessionImpl::isTransaction()">Poco::Data::SessionImpl::isTransaction()</a></p></div>
<h3><a id="6779">isTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7454" title="Poco::Data::SessionImpl::isTransactionIsolation()">Poco::Data::SessionImpl::isTransactionIsolation()</a></p></div>
<h3><a id="6765">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect = ""<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7433" title="Poco::Data::SessionImpl::open()">Poco::Data::SessionImpl::open()</a></p></div>
<h3><a id="6764">rollback</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rollback();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7446" title="Poco::Data::SessionImpl::rollback()">Poco::Data::SessionImpl::rollback()</a></p></div>
<h3><a id="6769">setConnectionTimeout</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7440" title="Poco::Data::SessionImpl::setConnectionTimeout()">Poco::Data::SessionImpl::setConnectionTimeout()</a></p></div>
<h3><a id="6782">setFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7462" title="Poco::Data::SessionImpl::setFeature()">Poco::Data::SessionImpl::setFeature()</a></p></div>
<h3><a id="6787">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7467" title="Poco::Data::SessionImpl::setProperty()">Poco::Data::SessionImpl::setProperty()</a></p></div>
<h3><a id="6774">setTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#7449" title="Poco::Data::SessionImpl::setTransactionIsolation()">Poco::Data::SessionImpl::setTransactionIsolation()</a></p></div>
<h3><a id="6792">access</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * access() const;</p>
<div class="description">
<p>Updates the last access timestamp, verifies validity of the session and returns the session if it is valid. </p>
<p>Throws an <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">SessionUnavailableException</a> if the session is no longer valid. </p>
</div>
<h3><a id="6793">impl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * impl() const;</p>
<div class="description">
<p>Returns a pointer to the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
