<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TaskCustomNotification</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C &gt;</h1>
<h1 class="symbol">class TaskCustomNotification</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Tasks<br />
<b>Header:</b> Poco/TaskNotification.h</p>
<h2>Description</h2>
<div class="description">
<p>This is a template for &quot;custom&quot; notification. Unlike other notifications, this notification is instantiated and posted by the task itself. The purpose is to provide generic notifiation mechanism between the task and its observer(s). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.TaskNotification.html" title="class Poco::TaskNotification">TaskNotification</a></p>
<p><b>All Base Classes: </b><a href="Poco.Notification.html" title="class Poco::Notification">Notification</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.TaskNotification.html" title="class Poco::TaskNotification">TaskNotification</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.TaskCustomNotification.html#18196" title="Poco::TaskCustomNotification::custom()">custom</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Notification.html#15677" title="Poco::Notification::name()">name</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.TaskNotification.html#18163" title="Poco::TaskNotification::task()">task</a></p>
<h2>Constructors</h2>
<h3><a id="18193">TaskCustomNotification</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.TaskCustomNotification.html" title="class Poco::TaskCustomNotification">TaskCustomNotification</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Task.html" title="class Poco::Task">Task</a> * pTask,<br />&nbsp;&nbsp;&nbsp;&nbsp;const C &amp; custom<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="18197">~TaskCustomNotification</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.TaskCustomNotification.html" title="class Poco::TaskCustomNotification">TaskCustomNotification</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="18196">custom</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const C &amp; custom() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
