<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Util::Units::Units::kilo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.Units.Units.html" class="namespace">Poco::Util::Units::Units</a></h1>
<h1 class="template">template &lt; typename U &gt;</h1>
<h1 class="symbol">struct kilo</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Units<br />
<b>Header:</b> Poco/Util/Units.h</p>
<h2>Types</h2>
<h3><a id="28808">type</a></h3>
<p class="decl">typedef Scale &lt; U, 1, 1000 &gt; type;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
