<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::Attr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class Attr</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/Attr.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> interface represents an attribute in an <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> object. Typically the allowable values for the attribute are defined in a document type definition. </p>
<p><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> objects inherit the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface, but since they are not actually child nodes of the element they describe, the DOM does not consider them part of the document tree. Thus, the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> attributes parentNode, previousSibling, and nextSibling have a null value for <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> objects. The DOM takes the view that attributes are properties of elements rather than having a separate identity from the elements they are associated with; this should make it more efficient to implement such features as default attributes associated with all elements of a given type. Furthermore, <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> nodes may not be immediate children of a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>. However, they can be associated with <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> nodes contained within a <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>. In short, users and implementors of the DOM need to be aware that <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> nodes have some things in common with other objects inheriting the <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> interface, but they also are quite distinct. </p>
<p>The attribute's effective value is determined as follows: if this attribute has been explicitly assigned any value, that value is the attribute's effective value; otherwise, if there is a declaration for this attribute, and that declaration includes a default value, then that default value is the attribute's effective value; otherwise, the attribute does not exist on this element in the structure model until it has been explicitly added. Note that the nodeValue attribute on the <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> instance can also be used to retrieve the string version of the attribute's <a href="Poco.XML.Attr.html#29591" title="Poco::XML::Attr::value()">value</a>(s). </p>
<p>In <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>, where the value of an attribute can contain entity references, the child nodes of the <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> node provide a representation in which entity references are not expanded. These child nodes may be either <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> or <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a> nodes. Because the attribute type may be unknown, there are no tokenized attribute values. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.Attr.html#29619" title="Poco::XML::Attr::copyNode()">copyNode</a>, <a href="Poco.XML.Attr.html#29598" title="Poco::XML::Attr::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.Attr.html#29592" title="Poco::XML::Attr::getValue()">getValue</a>, <a href="Poco.XML.Attr.html#29606" title="Poco::XML::Attr::innerText()">innerText</a>, <a href="Poco.XML.Attr.html#29605" title="Poco::XML::Attr::localName()">localName</a>, <a href="Poco.XML.Attr.html#29589" title="Poco::XML::Attr::name()">name</a>, <a href="Poco.XML.Attr.html#29603" title="Poco::XML::Attr::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.Attr.html#29597" title="Poco::XML::Attr::nodeName()">nodeName</a>, <a href="Poco.XML.Attr.html#29601" title="Poco::XML::Attr::nodeType()">nodeType</a>, <a href="Poco.XML.Attr.html#29595" title="Poco::XML::Attr::ownerElement()">ownerElement</a>, <a href="Poco.XML.Attr.html#29596" title="Poco::XML::Attr::parentNode()">parentNode</a>, <a href="Poco.XML.Attr.html#29604" title="Poco::XML::Attr::prefix()">prefix</a>, <a href="Poco.XML.Attr.html#29602" title="Poco::XML::Attr::previousSibling()">previousSibling</a>, <a href="Poco.XML.Attr.html#29599" title="Poco::XML::Attr::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.Attr.html#29593" title="Poco::XML::Attr::setValue()">setValue</a>, <a href="Poco.XML.Attr.html#29590" title="Poco::XML::Attr::specified()">specified</a>, <a href="Poco.XML.Attr.html#29591" title="Poco::XML::Attr::value()">value</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractNode.html#29507" title="Poco::XML::AbstractNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractNode.html#29508" title="Poco::XML::AbstractNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<h2>Constructors</h2>
<h3><a id="29615">Attr</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a> &amp; attr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29607">Attr</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * pOwnerElement,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool specified = true<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="29618">~Attr</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="29598">getNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getNodeValue() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">Poco::XML::AbstractNode::getNodeValue()</a></p></div>
<h3><a id="29592">getValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getValue() const;</p>
<div class="description">
<p>Returns the value of the attribute as a string. Character and general entity references are replaced with their values. See also the method getAttribute on the <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> interface. </p>
</div>
<h3><a id="29606">innerText</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> innerText() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">Poco::XML::AbstractNode::innerText()</a></p></div>
<h3><a id="29605">localName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">Poco::XML::AbstractNode::localName()</a></p></div>
<h3><a id="29589">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name() const;</p>
<div class="description">
<p>Returns the name of this attribute. </p>
</div>
<h3><a id="29603">namespaceURI</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; namespaceURI() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">Poco::XML::AbstractNode::namespaceURI()</a></p></div>
<h3><a id="29597">nodeName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; nodeName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">Poco::XML::AbstractNode::nodeName()</a></p></div>
<h3><a id="29601">nodeType</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">unsigned short nodeType() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">Poco::XML::Node::nodeType()</a></p></div>
<h3><a id="29595">ownerElement</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> * ownerElement() const;</p>
<div class="description">
<p>The <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> node this attribute is attached to or null  if this attribute is not in use. </p>
</div>
<h3><a id="29596">parentNode</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * parentNode() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">Poco::XML::AbstractNode::parentNode()</a></p></div>
<h3><a id="29604">prefix</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> prefix() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">Poco::XML::AbstractNode::prefix()</a></p></div>
<h3><a id="29602">previousSibling</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * previousSibling() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">Poco::XML::AbstractNode::previousSibling()</a></p></div>
<h3><a id="29599">setNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setNodeValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">Poco::XML::AbstractNode::setNodeValue()</a></p></div>
<h3><a id="29593">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the value of the attribute as a string. This creates a <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> node with the unparsed contents of the string. I.e. any characters that an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> processor would recognize as markup are instead treated as literal text. See also the method setAttribute on the <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> interface. </p>
</div>
<h3><a id="29590">specified</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool specified() const;</p>
<div class="description">
<p>If this attribute was explicitly given a value in the original document, this is true; otherwise, it is false. Note that the implementation is in charge of this attribute, not the user. If the user changes the value of the attribute (even if it ends up having the same value as the default value) then the specified flag is automatically flipped to true. To re-specify the attribute as the default value from the DTD, the user must delete the attribute. The implementation will then make a new attribute available with specified set to false and the default value (if one exists). In summary: </p>
<p></p>
<ul>
<li>If the attribute has an assigned value in the document then specified is true, and the value is the assigned value. </li>
<li>If the attribute has no assigned value in the document and has a default value in the DTD, then specified is false, and the value is the default value in the DTD. </li>
<li>If the attribute has no assigned value in the document and has a value of #IMPLIED in the DTD, then the attribute does not appear in the structure model of the document. </li>
<li>If the attribute is not associated to any element (i.e. because it was just created or was obtained from some removal or cloning operation) specified is true. </li>
</ul>
</div>
<h3><a id="29591">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value() const;</p>
<div class="description">
<p>Returns the value of the attribute as a string. Character and general entity references are replaced with their values. See also the method getAttribute on the <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a> interface. </p>
</div>
<h3><a id="29619">copyNode</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> * copyNode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool deep,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">Poco::XML::AbstractNode::copyNode()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
