<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::XMLFilterImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class XMLFilterImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/XMLFilterImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for deriving an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> filter. </p>
<p>This class is designed to sit between an <a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> and the client application's event  handlers. By default, it does nothing but pass requests up to the reader and events on to  the handlers unmodified, but subclasses can override specific methods to modify the event  stream or the configuration requests as they pass through. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.XMLFilter.html" title="class Poco::XML::XMLFilter">XMLFilter</a>, <a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>, <a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>, <a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>, <a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>, <a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>, <a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>, <a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a>, <a href="Poco.XML.XMLFilter.html" title="class Poco::XML::XMLFilter">XMLFilter</a>, <a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.XML.WhitespaceFilter.html" title="class Poco::XML::WhitespaceFilter">WhitespaceFilter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.XMLFilterImpl.html#31398" title="Poco::XML::XMLFilterImpl::characters()">characters</a>, <a href="Poco.XML.XMLFilterImpl.html#31388" title="Poco::XML::XMLFilterImpl::endDocument()">endDocument</a>, <a href="Poco.XML.XMLFilterImpl.html#31394" title="Poco::XML::XMLFilterImpl::endElement()">endElement</a>, <a href="Poco.XML.XMLFilterImpl.html#31412" title="Poco::XML::XMLFilterImpl::endPrefixMapping()">endPrefixMapping</a>, <a href="Poco.XML.XMLFilterImpl.html#31418" title="Poco::XML::XMLFilterImpl::error()">error</a>, <a href="Poco.XML.XMLFilterImpl.html#31420" title="Poco::XML::XMLFilterImpl::fatalError()">fatalError</a>, <a href="Poco.XML.XMLFilterImpl.html#31347" title="Poco::XML::XMLFilterImpl::getContentHandler()">getContentHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31344" title="Poco::XML::XMLFilterImpl::getDTDHandler()">getDTDHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31341" title="Poco::XML::XMLFilterImpl::getEntityResolver()">getEntityResolver</a>, <a href="Poco.XML.XMLFilterImpl.html#31350" title="Poco::XML::XMLFilterImpl::getErrorHandler()">getErrorHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31354" title="Poco::XML::XMLFilterImpl::getFeature()">getFeature</a>, <a href="Poco.XML.XMLFilterImpl.html#31336" title="Poco::XML::XMLFilterImpl::getParent()">getParent</a>, <a href="Poco.XML.XMLFilterImpl.html#31362" title="Poco::XML::XMLFilterImpl::getProperty()">getProperty</a>, <a href="Poco.XML.XMLFilterImpl.html#31402" title="Poco::XML::XMLFilterImpl::ignorableWhitespace()">ignorableWhitespace</a>, <a href="Poco.XML.XMLFilterImpl.html#31376" title="Poco::XML::XMLFilterImpl::notationDecl()">notationDecl</a>, <a href="Poco.XML.XMLFilterImpl.html#31422" title="Poco::XML::XMLFilterImpl::parent()">parent</a>, <a href="Poco.XML.XMLFilterImpl.html#31364" title="Poco::XML::XMLFilterImpl::parse()">parse</a>, <a href="Poco.XML.XMLFilterImpl.html#31368" title="Poco::XML::XMLFilterImpl::parseMemoryNP()">parseMemoryNP</a>, <a href="Poco.XML.XMLFilterImpl.html#31406" title="Poco::XML::XMLFilterImpl::processingInstruction()">processingInstruction</a>, <a href="Poco.XML.XMLFilterImpl.html#31374" title="Poco::XML::XMLFilterImpl::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.XMLFilterImpl.html#31371" title="Poco::XML::XMLFilterImpl::resolveEntity()">resolveEntity</a>, <a href="Poco.XML.XMLFilterImpl.html#31345" title="Poco::XML::XMLFilterImpl::setContentHandler()">setContentHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31342" title="Poco::XML::XMLFilterImpl::setDTDHandler()">setDTDHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31385" title="Poco::XML::XMLFilterImpl::setDocumentLocator()">setDocumentLocator</a>, <a href="Poco.XML.XMLFilterImpl.html#31339" title="Poco::XML::XMLFilterImpl::setEntityResolver()">setEntityResolver</a>, <a href="Poco.XML.XMLFilterImpl.html#31348" title="Poco::XML::XMLFilterImpl::setErrorHandler()">setErrorHandler</a>, <a href="Poco.XML.XMLFilterImpl.html#31351" title="Poco::XML::XMLFilterImpl::setFeature()">setFeature</a>, <a href="Poco.XML.XMLFilterImpl.html#31337" title="Poco::XML::XMLFilterImpl::setParent()">setParent</a>, <a href="Poco.XML.XMLFilterImpl.html#31356" title="Poco::XML::XMLFilterImpl::setProperty()">setProperty</a>, <a href="Poco.XML.XMLFilterImpl.html#31423" title="Poco::XML::XMLFilterImpl::setupParse()">setupParse</a>, <a href="Poco.XML.XMLFilterImpl.html#31414" title="Poco::XML::XMLFilterImpl::skippedEntity()">skippedEntity</a>, <a href="Poco.XML.XMLFilterImpl.html#31387" title="Poco::XML::XMLFilterImpl::startDocument()">startDocument</a>, <a href="Poco.XML.XMLFilterImpl.html#31389" title="Poco::XML::XMLFilterImpl::startElement()">startElement</a>, <a href="Poco.XML.XMLFilterImpl.html#31409" title="Poco::XML::XMLFilterImpl::startPrefixMapping()">startPrefixMapping</a>, <a href="Poco.XML.XMLFilterImpl.html#31380" title="Poco::XML::XMLFilterImpl::unparsedEntityDecl()">unparsedEntityDecl</a>, <a href="Poco.XML.XMLFilterImpl.html#31416" title="Poco::XML::XMLFilterImpl::warning()">warning</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.ContentHandler.html#30860" title="Poco::XML::ContentHandler::characters()">characters</a>, <a href="Poco.XML.ContentHandler.html#30850" title="Poco::XML::ContentHandler::endDocument()">endDocument</a>, <a href="Poco.XML.ContentHandler.html#30856" title="Poco::XML::ContentHandler::endElement()">endElement</a>, <a href="Poco.XML.ContentHandler.html#30874" title="Poco::XML::ContentHandler::endPrefixMapping()">endPrefixMapping</a>, <a href="Poco.XML.ErrorHandler.html#30988" title="Poco::XML::ErrorHandler::error()">error</a>, <a href="Poco.XML.ErrorHandler.html#30990" title="Poco::XML::ErrorHandler::fatalError()">fatalError</a>, <a href="Poco.XML.XMLReader.html#31438" title="Poco::XML::XMLReader::getContentHandler()">getContentHandler</a>, <a href="Poco.XML.XMLReader.html#31435" title="Poco::XML::XMLReader::getDTDHandler()">getDTDHandler</a>, <a href="Poco.XML.XMLReader.html#31432" title="Poco::XML::XMLReader::getEntityResolver()">getEntityResolver</a>, <a href="Poco.XML.XMLReader.html#31441" title="Poco::XML::XMLReader::getErrorHandler()">getErrorHandler</a>, <a href="Poco.XML.XMLReader.html#31445" title="Poco::XML::XMLReader::getFeature()">getFeature</a>, <a href="Poco.XML.XMLFilter.html#31327" title="Poco::XML::XMLFilter::getParent()">getParent</a>, <a href="Poco.XML.XMLReader.html#31453" title="Poco::XML::XMLReader::getProperty()">getProperty</a>, <a href="Poco.XML.ContentHandler.html#30864" title="Poco::XML::ContentHandler::ignorableWhitespace()">ignorableWhitespace</a>, <a href="Poco.XML.DTDHandler.html#30880" title="Poco::XML::DTDHandler::notationDecl()">notationDecl</a>, <a href="Poco.XML.XMLReader.html#31455" title="Poco::XML::XMLReader::parse()">parse</a>, <a href="Poco.XML.XMLReader.html#31459" title="Poco::XML::XMLReader::parseMemoryNP()">parseMemoryNP</a>, <a href="Poco.XML.ContentHandler.html#30868" title="Poco::XML::ContentHandler::processingInstruction()">processingInstruction</a>, <a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">releaseInputSource</a>, <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">resolveEntity</a>, <a href="Poco.XML.XMLReader.html#31436" title="Poco::XML::XMLReader::setContentHandler()">setContentHandler</a>, <a href="Poco.XML.XMLReader.html#31433" title="Poco::XML::XMLReader::setDTDHandler()">setDTDHandler</a>, <a href="Poco.XML.ContentHandler.html#30847" title="Poco::XML::ContentHandler::setDocumentLocator()">setDocumentLocator</a>, <a href="Poco.XML.XMLReader.html#31430" title="Poco::XML::XMLReader::setEntityResolver()">setEntityResolver</a>, <a href="Poco.XML.XMLReader.html#31439" title="Poco::XML::XMLReader::setErrorHandler()">setErrorHandler</a>, <a href="Poco.XML.XMLReader.html#31442" title="Poco::XML::XMLReader::setFeature()">setFeature</a>, <a href="Poco.XML.XMLFilter.html#31328" title="Poco::XML::XMLFilter::setParent()">setParent</a>, <a href="Poco.XML.XMLReader.html#31447" title="Poco::XML::XMLReader::setProperty()">setProperty</a>, <a href="Poco.XML.ContentHandler.html#30876" title="Poco::XML::ContentHandler::skippedEntity()">skippedEntity</a>, <a href="Poco.XML.ContentHandler.html#30849" title="Poco::XML::ContentHandler::startDocument()">startDocument</a>, <a href="Poco.XML.ContentHandler.html#30851" title="Poco::XML::ContentHandler::startElement()">startElement</a>, <a href="Poco.XML.ContentHandler.html#30871" title="Poco::XML::ContentHandler::startPrefixMapping()">startPrefixMapping</a>, <a href="Poco.XML.DTDHandler.html#30884" title="Poco::XML::DTDHandler::unparsedEntityDecl()">unparsedEntityDecl</a>, <a href="Poco.XML.ErrorHandler.html#30986" title="Poco::XML::ErrorHandler::warning()">warning</a></p>
<h2>Constructors</h2>
<h3><a id="31332">XMLFilterImpl</a></h3>
<p class="decl"><a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a>();</p>
<div class="description">
<p>Construct an empty <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> filter, with no parent. </p>
<p>This filter will have no parent: you must assign a parent before you start a parse or do any  configuration with setFeature or setProperty, unless you use this as a pure event consumer rather  than as an <a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a>. </p>
</div>
<h3><a id="31333">XMLFilterImpl</a></h3>
<p class="decl"><a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> * pParent<br />);</p>
<div class="description">
<p>Construct an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> filter with the specified parent. </p>
</div>
<h2>Destructor</h2>
<h3><a id="31335">~XMLFilterImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="31398">characters</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void characters(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> ch[],<br />&nbsp;&nbsp;&nbsp;&nbsp;int start,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30860" title="Poco::XML::ContentHandler::characters()">Poco::XML::ContentHandler::characters()</a></p></div>
<h3><a id="31388">endDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endDocument();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30850" title="Poco::XML::ContentHandler::endDocument()">Poco::XML::ContentHandler::endDocument()</a></p></div>
<h3><a id="31394">endElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30856" title="Poco::XML::ContentHandler::endElement()">Poco::XML::ContentHandler::endElement()</a></p></div>
<h3><a id="31412">endPrefixMapping</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void endPrefixMapping(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prefix<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30874" title="Poco::XML::ContentHandler::endPrefixMapping()">Poco::XML::ContentHandler::endPrefixMapping()</a></p></div>
<h3><a id="31418">error</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; e<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30988" title="Poco::XML::ErrorHandler::error()">Poco::XML::ErrorHandler::error()</a></p></div>
<h3><a id="31420">fatalError</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void fatalError(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; e<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30990" title="Poco::XML::ErrorHandler::fatalError()">Poco::XML::ErrorHandler::fatalError()</a></p></div>
<h3><a id="31347">getContentHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a> * getContentHandler() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31438" title="Poco::XML::XMLReader::getContentHandler()">Poco::XML::XMLReader::getContentHandler()</a></p></div>
<h3><a id="31344">getDTDHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a> * getDTDHandler() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31435" title="Poco::XML::XMLReader::getDTDHandler()">Poco::XML::XMLReader::getDTDHandler()</a></p></div>
<h3><a id="31341">getEntityResolver</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a> * getEntityResolver() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31432" title="Poco::XML::XMLReader::getEntityResolver()">Poco::XML::XMLReader::getEntityResolver()</a></p></div>
<h3><a id="31350">getErrorHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a> * getErrorHandler() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31441" title="Poco::XML::XMLReader::getErrorHandler()">Poco::XML::XMLReader::getErrorHandler()</a></p></div>
<h3><a id="31354">getFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; featureId<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31445" title="Poco::XML::XMLReader::getFeature()">Poco::XML::XMLReader::getFeature()</a></p></div>
<h3><a id="31336">getParent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> * getParent() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLFilter.html#31327" title="Poco::XML::XMLFilter::getParent()">Poco::XML::XMLFilter::getParent()</a></p></div>
<h3><a id="31362">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void * getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; propertyId<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31453" title="Poco::XML::XMLReader::getProperty()">Poco::XML::XMLReader::getProperty()</a></p></div>
<h3><a id="31402">ignorableWhitespace</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void ignorableWhitespace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> ch[],<br />&nbsp;&nbsp;&nbsp;&nbsp;int start,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30864" title="Poco::XML::ContentHandler::ignorableWhitespace()">Poco::XML::ContentHandler::ignorableWhitespace()</a></p></div>
<h3><a id="31376">notationDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void notationDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * systemId<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DTDHandler.html#30880" title="Poco::XML::DTDHandler::notationDecl()">Poco::XML::DTDHandler::notationDecl()</a></p></div>
<h3><a id="31364">parse</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * pSource<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31455" title="Poco::XML::XMLReader::parse()">Poco::XML::XMLReader::parse()</a></p></div>
<h3><a id="31366">parse</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31457" title="Poco::XML::XMLReader::parse()">Poco::XML::XMLReader::parse()</a></p></div>
<h3><a id="31368">parseMemoryNP</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void parseMemoryNP(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * xml,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31459" title="Poco::XML::XMLReader::parseMemoryNP()">Poco::XML::XMLReader::parseMemoryNP()</a></p></div>
<h3><a id="31406">processingInstruction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void processingInstruction(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; target,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30868" title="Poco::XML::ContentHandler::processingInstruction()">Poco::XML::ContentHandler::processingInstruction()</a></p></div>
<h3><a id="31374">releaseInputSource</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void releaseInputSource(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * pSource<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30965" title="Poco::XML::EntityResolver::releaseInputSource()">Poco::XML::EntityResolver::releaseInputSource()</a></p></div>
<h3><a id="31371">resolveEntity</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a> * resolveEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.EntityResolver.html#30962" title="Poco::XML::EntityResolver::resolveEntity()">Poco::XML::EntityResolver::resolveEntity()</a></p></div>
<h3><a id="31345">setContentHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setContentHandler(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a> * pContentHandler<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31436" title="Poco::XML::XMLReader::setContentHandler()">Poco::XML::XMLReader::setContentHandler()</a></p></div>
<h3><a id="31342">setDTDHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setDTDHandler(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a> * pDTDHandler<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31433" title="Poco::XML::XMLReader::setDTDHandler()">Poco::XML::XMLReader::setDTDHandler()</a></p></div>
<h3><a id="31385">setDocumentLocator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setDocumentLocator(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Locator.html" title="class Poco::XML::Locator">Locator</a> * loc<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30847" title="Poco::XML::ContentHandler::setDocumentLocator()">Poco::XML::ContentHandler::setDocumentLocator()</a></p></div>
<h3><a id="31339">setEntityResolver</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setEntityResolver(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a> * pResolver<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31430" title="Poco::XML::XMLReader::setEntityResolver()">Poco::XML::XMLReader::setEntityResolver()</a></p></div>
<h3><a id="31348">setErrorHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setErrorHandler(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a> * pErrorHandler<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31439" title="Poco::XML::XMLReader::setErrorHandler()">Poco::XML::XMLReader::setErrorHandler()</a></p></div>
<h3><a id="31351">setFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; featureId,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31442" title="Poco::XML::XMLReader::setFeature()">Poco::XML::XMLReader::setFeature()</a></p></div>
<h3><a id="31337">setParent</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setParent(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> * pParent<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLFilter.html#31328" title="Poco::XML::XMLFilter::setParent()">Poco::XML::XMLFilter::setParent()</a></p></div>
<h3><a id="31356">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; propertyId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31447" title="Poco::XML::XMLReader::setProperty()">Poco::XML::XMLReader::setProperty()</a></p></div>
<h3><a id="31359">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; propertyId,<br />&nbsp;&nbsp;&nbsp;&nbsp;void * value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.XMLReader.html#31450" title="Poco::XML::XMLReader::setProperty()">Poco::XML::XMLReader::setProperty()</a></p></div>
<h3><a id="31414">skippedEntity</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void skippedEntity(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prefix<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30876" title="Poco::XML::ContentHandler::skippedEntity()">Poco::XML::ContentHandler::skippedEntity()</a></p></div>
<h3><a id="31387">startDocument</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startDocument();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30849" title="Poco::XML::ContentHandler::startDocument()">Poco::XML::ContentHandler::startDocument()</a></p></div>
<h3><a id="31389">startElement</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startElement(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; localName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; qname,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a> &amp; attrList<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30851" title="Poco::XML::ContentHandler::startElement()">Poco::XML::ContentHandler::startElement()</a></p></div>
<h3><a id="31409">startPrefixMapping</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void startPrefixMapping(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; prefix,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; uri<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ContentHandler.html#30871" title="Poco::XML::ContentHandler::startPrefixMapping()">Poco::XML::ContentHandler::startPrefixMapping()</a></p></div>
<h3><a id="31380">unparsedEntityDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void unparsedEntityDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; notationName<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.DTDHandler.html#30884" title="Poco::XML::DTDHandler::unparsedEntityDecl()">Poco::XML::DTDHandler::unparsedEntityDecl()</a></p></div>
<h3><a id="31416">warning</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void warning(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a> &amp; e<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.ErrorHandler.html#30986" title="Poco::XML::ErrorHandler::warning()">Poco::XML::ErrorHandler::warning()</a></p></div>
<h3><a id="31422">parent</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a> * parent() const;</p>
<div class="description">
<p>Return a pointer to the parent reader. Subclasses can use this method instead of <a href="Poco.XML.XMLFilterImpl.html#31336" title="Poco::XML::XMLFilterImpl::getParent()">getParent</a>() for better performance - this method is non-virtual and implemented as inline. </p>
</div>
<h3><a id="31423">setupParse</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setupParse();</p>
<div class="description">
<p>Setup the event handlers in the parent reader. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
