<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::MD4Engine::Context</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.MD4Engine.html" class="namespace">Poco::MD4Engine</a></h1>
<h1 class="symbol">struct Context</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/MD4Engine.h</p>
<h2>Variables</h2>
<h3><a id="15124">buffer</a></h3>
<p class="decl">unsigned char buffer[64];</p>
<div class="description">
<p></p>
</div>
<h3><a id="15123">count</a></h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> count[2];</p>
<div class="description">
<p></p>
</div>
<h3><a id="15122">state</a></h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> state[4];</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
