<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::CipherFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CipherFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CipherFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>A factory for <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> objects. See the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for examples on how to use the <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CipherFactory.html#38" title="Poco::Crypto::CipherFactory::createCipher()">createCipher</a>, <a href="Poco.Crypto.CipherFactory.html#43" title="Poco::Crypto::CipherFactory::defaultFactory()">defaultFactory</a></p>
<h2>Constructors</h2>
<h3><a id="36">CipherFactory</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a> object. </p>
</div>
<h2>Destructor</h2>
<h3><a id="37">~CipherFactory</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="38">createCipher</a></h3>
<p class="decl"><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> * createCipher(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> &amp; key<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> object for the given <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> name. Valid cipher  names depend on the OpenSSL version the library is linked with;   see the output of </p>
<p></p>
<pre>openssl enc --help
</pre>
<p>for a list of supported block and stream ciphers. </p>
<p>Common examples are: </p>
<p></p>
<ul>
<li>AES: &quot;aes-128&quot;, &quot;aes-256&quot; </li>
<li>DES: &quot;des&quot;, &quot;des3&quot; </li>
<li>Blowfish: &quot;bf&quot; </li>
</ul>
</div>
<h3><a id="40">createCipher</a></h3>
<p class="decl"><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> * createCipher(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#140" title="enum  RSAPaddingMode">RSAPaddingMode</a> paddingMode = RSA_PADDING_PKCS1<br />);</p>
<div class="description">
<p>Creates a RSACipher using the given <a href="#655" title="RSA">RSA</a> key and padding mode for public key encryption/private key decryption. </p>
</div>
<h3><a id="43">defaultFactory</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a> &amp; defaultFactory();</p>
<div class="description">
<p>Returns the default <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
