<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::IPAddress</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class IPAddress</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/IPAddress.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents an internet (IP) host address. The address can belong either to the <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> or the <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address family. </p>
<p>Relational operators (==, !=, &lt;, &lt;=, &gt;, &gt;=) are supported. However, you must not interpret any special meaning into the result of these  operations, other than that the results are consistent. </p>
<p>Especially, an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> address is never equal to an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address, even if the <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address is <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> compatible and the addresses are the same. </p>
<p><a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> addresses are supported only if the target platform supports <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.IPAddress.html#22975" title="Poco::Net::IPAddress::addr()">addr</a>, <a href="Poco.Net.IPAddress.html#22976" title="Poco::Net::IPAddress::af()">af</a>, <a href="Poco.Net.IPAddress.html#22990" title="Poco::Net::IPAddress::broadcast()">broadcast</a>, <a href="Poco.Net.IPAddress.html#22937" title="Poco::Net::IPAddress::family()">family</a>, <a href="Poco.Net.IPAddress.html#22941" title="Poco::Net::IPAddress::isBroadcast()">isBroadcast</a>, <a href="Poco.Net.IPAddress.html#22954" title="Poco::Net::IPAddress::isGlobalMC()">isGlobalMC</a>, <a href="Poco.Net.IPAddress.html#22947" title="Poco::Net::IPAddress::isIPv4Compatible()">isIPv4Compatible</a>, <a href="Poco.Net.IPAddress.html#22948" title="Poco::Net::IPAddress::isIPv4Mapped()">isIPv4Mapped</a>, <a href="Poco.Net.IPAddress.html#22945" title="Poco::Net::IPAddress::isLinkLocal()">isLinkLocal</a>, <a href="Poco.Net.IPAddress.html#22951" title="Poco::Net::IPAddress::isLinkLocalMC()">isLinkLocalMC</a>, <a href="Poco.Net.IPAddress.html#22942" title="Poco::Net::IPAddress::isLoopback()">isLoopback</a>, <a href="Poco.Net.IPAddress.html#22943" title="Poco::Net::IPAddress::isMulticast()">isMulticast</a>, <a href="Poco.Net.IPAddress.html#22950" title="Poco::Net::IPAddress::isNodeLocalMC()">isNodeLocalMC</a>, <a href="Poco.Net.IPAddress.html#22953" title="Poco::Net::IPAddress::isOrgLocalMC()">isOrgLocalMC</a>, <a href="Poco.Net.IPAddress.html#22946" title="Poco::Net::IPAddress::isSiteLocal()">isSiteLocal</a>, <a href="Poco.Net.IPAddress.html#22952" title="Poco::Net::IPAddress::isSiteLocalMC()">isSiteLocalMC</a>, <a href="Poco.Net.IPAddress.html#22944" title="Poco::Net::IPAddress::isUnicast()">isUnicast</a>, <a href="Poco.Net.IPAddress.html#22949" title="Poco::Net::IPAddress::isWellKnownMC()">isWellKnownMC</a>, <a href="Poco.Net.IPAddress.html#22940" title="Poco::Net::IPAddress::isWildcard()">isWildcard</a>, <a href="Poco.Net.IPAddress.html#22974" title="Poco::Net::IPAddress::length()">length</a>, <a href="Poco.Net.IPAddress.html#22978" title="Poco::Net::IPAddress::mask()">mask</a>, <a href="Poco.Net.IPAddress.html#22957" title="Poco::Net::IPAddress::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Net.IPAddress.html#22967" title="Poco::Net::IPAddress::operator &()">operator&nbsp;&amp;</a>, <a href="Poco.Net.IPAddress.html#22959" title="Poco::Net::IPAddress::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Net.IPAddress.html#22961" title="Poco::Net::IPAddress::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.Net.IPAddress.html#22935" title="Poco::Net::IPAddress::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.IPAddress.html#22955" title="Poco::Net::IPAddress::operator ==()">operator&nbsp;==</a>, <a href="Poco.Net.IPAddress.html#22963" title="Poco::Net::IPAddress::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.Net.IPAddress.html#22965" title="Poco::Net::IPAddress::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.Net.IPAddress.html#22971" title="Poco::Net::IPAddress::operator ^()">operator&nbsp;^</a>, <a href="Poco.Net.IPAddress.html#22969" title="Poco::Net::IPAddress::operator |()">operator&nbsp;|</a>, <a href="Poco.Net.IPAddress.html#22973" title="Poco::Net::IPAddress::operator ~()">operator&nbsp;~</a>, <a href="Poco.Net.IPAddress.html#22983" title="Poco::Net::IPAddress::parse()">parse</a>, <a href="Poco.Net.IPAddress.html#22977" title="Poco::Net::IPAddress::prefixLength()">prefixLength</a>, <a href="Poco.Net.IPAddress.html#22938" title="Poco::Net::IPAddress::scope()">scope</a>, <a href="Poco.Net.IPAddress.html#22939" title="Poco::Net::IPAddress::toString()">toString</a>, <a href="Poco.Net.IPAddress.html#22985" title="Poco::Net::IPAddress::tryParse()">tryParse</a>, <a href="Poco.Net.IPAddress.html#22988" title="Poco::Net::IPAddress::wildcard()">wildcard</a></p>
<h2>Types</h2>
<h3><a id="22909">Family</a></h3>
<p class="decl">typedef <a href="Poco.Net.AddressFamily.html#25448" title="enum  Poco::Net::AddressFamily::Family">AddressFamily::Family</a> <a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22908">List</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &gt; <a href="Poco.Net.IPAddress.html#22908" title="Poco::Net::IPAddress::List">List</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="22992">MAX_ADDRESS_LENGTH</a> = sizeof (struct in6_addr)</p>
<div class="description">
<p>Maximum length in bytes of a socket address. </p>
</div>
<h2>Constructors</h2>
<h3><a id="22912">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>();</p>
<div class="description">
<p>Creates a wildcard (zero) <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>. </p>
</div>
<h3><a id="22913">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> by copying another one. </p>
</div>
<h3><a id="22915">IPAddress</a></h3>
<p class="decl">explicit <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> family<br />);</p>
<div class="description">
<p>Creates a wildcard (zero) <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> for the given address family. </p>
</div>
<h3><a id="22917">IPAddress</a></h3>
<p class="decl">explicit <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; addr<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> from the string containing an IP address in presentation format (dotted decimal for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, hex string for <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>). </p>
<p>Depending on the format of addr, either an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> or an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address is created. </p>
<p>See <a href="Poco.Net.IPAddress.html#22939" title="Poco::Net::IPAddress::toString()">toString</a>() for details on the supported formats. </p>
<p>Throws an <a href="Poco.Net.InvalidAddressException.html" title="class Poco::Net::InvalidAddressException">InvalidAddressException</a> if the address cannot be parsed. </p>
</div>
<h3><a id="22932">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const struct sockaddr &amp; sockaddr<br />);</p>
<div class="description">
<p>Same for struct sock_addr on POSIX. </p>
</div>
<h3><a id="22919">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> family<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> from the string containing an IP address in presentation format (dotted decimal for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, hex string for <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>). </p>
</div>
<h3><a id="22922">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;socklen_t length<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> from a native internet address. A pointer to a in_addr or a in6_addr structure may be  passed. </p>
</div>
<h3><a id="22929">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned prefix,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> family<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> mask with the given length of prefix. </p>
</div>
<h3><a id="22925">IPAddress</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;socklen_t length,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> scope<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> from a native internet address. A pointer to a in_addr or a in6_addr structure may be  passed. Additionally, for an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address, a scope ID may be specified. The scope ID will be ignored if an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> address is specified. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22934">~IPAddress</a></h3>
<p class="decl">~<a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22975">addr</a></h3>
<p class="decl">const void * addr() const;</p>
<div class="description">
<p>Returns the internal address structure. </p>
</div>
<h3><a id="22976">af</a></h3>
<p class="decl">int af() const;</p>
<div class="description">
<p>Returns the address family (AF_INET or AF_INET6) of the address. </p>
</div>
<h3><a id="22990">broadcast</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> broadcast();</p>
<div class="description">
<p>Returns a broadcast <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> address (255.255.255.255). </p>
</div>
<h3><a id="22937">family</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> family() const;</p>
<div class="description">
<p>Returns the address family (<a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> or <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>) of the address. </p>
</div>
<h3><a id="22941">isBroadcast</a></h3>
<p class="decl">bool isBroadcast() const;</p>
<div class="description">
<p>Returns true if and only if the address is a broadcast address. </p>
<p>Only <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses can be broadcast addresses. In a broadcast address, all bits are one. </p>
<p>For an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address, returns always false. </p>
</div>
<h3><a id="22954">isGlobalMC</a></h3>
<p class="decl">bool isGlobalMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a global multicast address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, global multicast addresses are in the  224.0.1.0 to 238.255.255.255 range. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, global multicast addresses are in the FFxF:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22947">isIPv4Compatible</a></h3>
<p class="decl">bool isIPv4Compatible() const;</p>
<div class="description">
<p>Returns true if and only if the address is <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> compatible. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses, this is always true. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, the address must be in the ::x:x range (the first 96 bits are zero). </p>
</div>
<h3><a id="22948">isIPv4Mapped</a></h3>
<p class="decl">bool isIPv4Mapped() const;</p>
<div class="description">
<p>Returns true if and only if the address is an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> mapped <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses, this is always true. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, the address must be in the ::FFFF:x:x range. </p>
</div>
<h3><a id="22945">isLinkLocal</a></h3>
<p class="decl">bool isLinkLocal() const;</p>
<div class="description">
<p>Returns true if and only if the address is a link local unicast address. </p>
<p><a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> link local addresses are in the 169.254.0.0/16 range, according to <a href="https://www.ietf.org/rfc/rfc3927.txt" target="_blank">RFC 3927</a>. </p>
<p><a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> link local addresses have 1111 1110 10 as the first 10 bits, followed by 54 zeros. </p>
</div>
<h3><a id="22951">isLinkLocalMC</a></h3>
<p class="decl">bool isLinkLocalMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a link-local multicast address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, link-local multicast addresses are in the 224.0.0.0/24 range. Note that this overlaps with the range for well-known multicast addresses. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, link-local multicast addresses are in the FFx2:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22942">isLoopback</a></h3>
<p class="decl">bool isLoopback() const;</p>
<div class="description">
<p>Returns true if and only if the address is a loopback address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, the loopback address is 127.0.0.1. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, the loopback address is ::1. </p>
</div>
<h3><a id="22943">isMulticast</a></h3>
<p class="decl">bool isMulticast() const;</p>
<div class="description">
<p>Returns true if and only if the address is a multicast address. </p>
<p><a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> multicast addresses are in the 224.0.0.0 to 239.255.255.255 range (the first four bits have the value 1110). </p>
<p><a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> multicast addresses are in the FFxx:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22950">isNodeLocalMC</a></h3>
<p class="decl">bool isNodeLocalMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a node-local multicast address. </p>
<p><a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> does not support node-local addresses, thus the result is always false for an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, node-local multicast addresses are in the FFx1:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22953">isOrgLocalMC</a></h3>
<p class="decl">bool isOrgLocalMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a organization-local multicast address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, organization-local multicast addresses are in the 239.192.0.0/16 range. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, organization-local multicast addresses are in the FFx8:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22946">isSiteLocal</a></h3>
<p class="decl">bool isSiteLocal() const;</p>
<div class="description">
<p>Returns true if and only if the address is a site local unicast address. </p>
<p><a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> site local addresses are in on of the 10.0.0.0/24, 192.168.0.0/16 or 172.16.0.0 to 172.31.255.255 ranges. </p>
<p>Originally, <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> site-local addresses had FEC0/10 (1111 1110 11)  prefix (<a href="https://www.ietf.org/rfc/rfc4291.txt" target="_blank">RFC 4291</a>), followed by 38 zeros. Interfaces using   this mask are supported, but obsolete; <a href="https://www.ietf.org/rfc/rfc4193.txt" target="_blank">RFC 4193</a> prescribes fc00::/7 (1111 110) as local unicast prefix. </p>
</div>
<h3><a id="22952">isSiteLocalMC</a></h3>
<p class="decl">bool isSiteLocalMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a site-local multicast address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, site local multicast addresses are in the 239.255.0.0/16 range. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, site-local multicast addresses are in the FFx5:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22944">isUnicast</a></h3>
<p class="decl">bool isUnicast() const;</p>
<div class="description">
<p>Returns true if and only if the address is a unicast address. </p>
<p>An address is unicast if it is neither a wildcard, broadcast or multicast address. </p>
</div>
<h3><a id="22949">isWellKnownMC</a></h3>
<p class="decl">bool isWellKnownMC() const;</p>
<div class="description">
<p>Returns true if and only if the address is a well-known multicast address. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, well-known multicast addresses are in the  224.0.0.0/8 range. </p>
<p>For <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>, well-known multicast addresses are in the  FF0x:x:x:x:x:x:x:x range. </p>
</div>
<h3><a id="22940">isWildcard</a></h3>
<p class="decl">bool isWildcard() const;</p>
<div class="description">
<p>Returns true if and only if the address is a wildcard (all zero) address. </p>
</div>
<h3><a id="22974">length</a></h3>
<p class="decl">socklen_t length() const;</p>
<div class="description">
<p>Returns the length in bytes of the internal socket address structure.	 </p>
</div>
<h3><a id="22978">mask</a></h3>
<p class="decl">void mask(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; mask<br />);</p>
<div class="description">
<p>Masks the IP address using the given netmask, which is usually a <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> subnet mask. Only supported for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses. </p>
<p>The new address is (address &amp; mask). </p>
</div>
<h3><a id="22980">mask</a></h3>
<p class="decl">void mask(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; mask,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; set<br />);</p>
<div class="description">
<p>Masks the IP address using the given netmask, which is usually a <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> subnet mask. Only supported for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses. </p>
<p>The new address is (address &amp; mask) | (set &amp; ~mask). </p>
</div>
<h3><a id="22957">operator !=</a></h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22967">operator &amp;</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> operator &amp; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22959">operator &lt;</a></h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22961">operator &lt;=</a></h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22935">operator =</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />);</p>
<div class="description">
<p>Assigns an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>. </p>
</div>
<h3><a id="22955">operator ==</a></h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22963">operator &gt;</a></h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22965">operator &gt;=</a></h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22971">operator ^</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> operator ^ (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22969">operator |</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> operator | (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; addr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22973">operator ~</a></h3>
<p class="decl"><a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> operator ~ () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22983">parse</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; addr<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> from the string containing an IP address in presentation format (dotted decimal for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, hex string for <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>). </p>
<p>Depending on the format of addr, either an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> or an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address is created. </p>
<p>See <a href="Poco.Net.IPAddress.html#22939" title="Poco::Net::IPAddress::toString()">toString</a>() for details on the supported formats. </p>
<p>Throws an <a href="Poco.Net.InvalidAddressException.html" title="class Poco::Net::InvalidAddressException">InvalidAddressException</a> if the address cannot be parsed. </p>
</div>
<h3><a id="22977">prefixLength</a></h3>
<p class="decl">unsigned prefixLength() const;</p>
<div class="description">
<p>Returns the prefix length. </p>
</div>
<h3><a id="22938">scope</a></h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> scope() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> scope identifier of the address. Returns 0 if the address is an <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> address, or the address is an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address but does not have a scope identifier. </p>
</div>
<h3><a id="22939">toString</a></h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns a string containing a representation of the address in presentation format. </p>
<p>For <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> addresses the result will be in dotted-decimal (d.d.d.d) notation. </p>
<p>Textual representation of <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address is one of the following forms: </p>
<p>The preferred form is x:x:x:x:x:x:x:x, where the 'x's are the hexadecimal  values of the eight 16-bit pieces of the address. This is the full form. Example: 1080:0:0:0:8:600:200A:425C </p>
<p>It is not necessary to write the leading zeros in an individual field.  However, there must be at least one numeral in every field, except as described below. </p>
<p>It is common for <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> addresses to contain long strings of zero bits.  In order to make writing addresses containing zero bits easier, a special syntax is  available to compress the zeros. The use of &quot;::&quot; indicates multiple groups of 16-bits of zeros.  The &quot;::&quot; can only appear once in an address. The &quot;::&quot; can also be used to compress the leading  and/or trailing zeros in an address. Example: 1080::8:600:200A:425C </p>
<p>For dealing with <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> compatible addresses in a mixed environment, a special syntax is available: x:x:x:x:x:x:d.d.d.d, where the 'x's are the  hexadecimal values of the six high-order 16-bit pieces of the address,  and the 'd's are the decimal values of the four low-order 8-bit pieces of the  standard <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> representation address. Example: ::FFFF:192.168.1.120 </p>
<p>If an <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address contains a non-zero scope identifier, it is added to the string, delimited by a percent character. On Windows platforms, the numeric value (which specifies an interface index) is directly appended. On Unix platforms, the name of the interface corresponding to the index (interpretation of the scope identifier) is added. </p>
</div>
<h3><a id="22985">tryParse</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool tryParse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; result<br />);</p>
<div class="description">
<p>Tries to interpret the given address string as an IP address in presentation format (dotted decimal for <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a>, hex string for <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>). </p>
<p>Returns true and stores the <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> in result if the string contains a valid address. </p>
<p>Returns false and leaves result unchanged otherwise. </p>
</div>
<h3><a id="22988">wildcard</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> wildcard(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> family = IPv4<br />);</p>
<div class="description">
<p>Returns a wildcard <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> or <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> address (0.0.0.0). </p>
</div>
<h2>Variables</h2>
<h3><a id="22910">IPv4</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> <a href="Poco.Net.IPAddress.html#22910" title="Poco::Net::IPAddress::IPv4">IPv4</a> = <a href="Poco.Net.AddressFamily.html#25449" title="Poco::Net::AddressFamily::IPv4">AddressFamily::IPv4</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="22911">IPv6</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const <a href="Poco.Net.IPAddress.html#22909" title="Poco::Net::IPAddress::Family">Family</a> <a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a> = AddressFamily::<a href="Poco.Net.IPAddress.html#22911" title="Poco::Net::IPAddress::IPv6">IPv6</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
