<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Util::AbstractOptionCallback</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">class AbstractOptionCallback</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Options<br />
<b>Header:</b> Poco/Util/OptionCallback.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for <a href="Poco.Util.OptionCallback.html" title="class Poco::Util::OptionCallback">OptionCallback</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Util.OptionCallback.html" title="class Poco::Util::OptionCallback">OptionCallback</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.AbstractOptionCallback.html#28206" title="Poco::Util::AbstractOptionCallback::clone()">clone</a>, <a href="Poco.Util.AbstractOptionCallback.html#28203" title="Poco::Util::AbstractOptionCallback::invoke()">invoke</a></p>
<h2>Constructors</h2>
<h3><a id="28208">AbstractOptionCallback</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="28209">AbstractOptionCallback</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a> &amp; param399<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="28207">~AbstractOptionCallback</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="28206">clone</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a> * clone() const = 0;</p>
<div class="description">
<p>Creates and returns a copy of the object. </p>
</div>
<h3><a id="28203">invoke</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void invoke(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />) const = 0;</p>
<div class="description">
<p>Invokes the callback member function. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
