<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Task</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Task</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Tasks<br />
<b>Header:</b> Poco/Task.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Task.html" title="class Poco::Task">Task</a> is a subclass of <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a> that has a name  and supports progress reporting and cancellation. </p>
<p>A <a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> object can be used to take care of the lifecycle of a <a href="Poco.Task.html" title="class Poco::Task">Task</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Task.html#18094" title="Poco::Task::cancel()">cancel</a>, <a href="Poco.Task.html#18108" title="Poco::Task::getOwner()">getOwner</a>, <a href="Poco.Task.html#18095" title="Poco::Task::isCancelled()">isCancelled</a>, <a href="Poco.Task.html#18092" title="Poco::Task::name()">name</a>, <a href="Poco.Task.html#18104" title="Poco::Task::postNotification()">postNotification</a>, <a href="Poco.Task.html#18093" title="Poco::Task::progress()">progress</a>, <a href="Poco.Task.html#18097" title="Poco::Task::reset()">reset</a>, <a href="Poco.Task.html#18099" title="Poco::Task::run()">run</a>, <a href="Poco.Task.html#18098" title="Poco::Task::runTask()">runTask</a>, <a href="Poco.Task.html#18106" title="Poco::Task::setOwner()">setOwner</a>, <a href="Poco.Task.html#18102" title="Poco::Task::setProgress()">setProgress</a>, <a href="Poco.Task.html#18109" title="Poco::Task::setState()">setState</a>, <a href="Poco.Task.html#18100" title="Poco::Task::sleep()">sleep</a>, <a href="Poco.Task.html#18096" title="Poco::Task::state()">state</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a></p>
<h2>Enumerations</h2>
<h3><a id="18084">TaskState</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18085">TASK_IDLE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18086">TASK_STARTING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18087">TASK_RUNNING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18088">TASK_CANCELLING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18089">TASK_FINISHED</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="18090">Task</a></h3>
<p class="decl"><a href="Poco.Task.html" title="class Poco::Task">Task</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Task.html" title="class Poco::Task">Task</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="18111">~Task</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Task.html" title="class Poco::Task">Task</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Task.html" title="class Poco::Task">Task</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="18094">cancel</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void cancel();</p>
<div class="description">
<p>Requests the task to cancel itself. For cancellation to work, the task's <a href="Poco.Task.html#18098" title="Poco::Task::runTask()">runTask</a>() method must periodically call <a href="Poco.Task.html#18095" title="Poco::Task::isCancelled()">isCancelled</a>() and react accordingly. </p>
<p>Can be overridden to implement custom behavior, but the base class implementation of <a href="Poco.Task.html#18094" title="Poco::Task::cancel()">cancel</a>() should be called to ensure proper behavior. </p>
</div>
<h3><a id="18095">isCancelled</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isCancelled() const;</p>
<div class="description">
<p>Returns true if cancellation of the task has been requested.  </p>
<p>A <a href="Poco.Task.html" title="class Poco::Task">Task</a>'s <a href="Poco.Task.html#18098" title="Poco::Task::runTask()">runTask</a>() method should periodically call this method and stop whatever it is doing in an orderly way when this method returns true. </p>
</div>
<h3><a id="18092">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the task's name.	 </p>
</div>
<h3><a id="18093">progress</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">float progress() const;</p>
<div class="description">
<p>Returns the task's progress. The value will be between 0.0 (just started) and 1.0 (completed). </p>
</div>
<h3><a id="18097">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Sets the task's progress to zero and clears the cancel flag. </p>
</div>
<h3><a id="18099">run</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void run();</p>
<div class="description">
<p>Calls the task's <a href="Poco.Task.html#18098" title="Poco::Task::runTask()">runTask</a>() method and notifies the owner of the task's start and completion. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">Poco::Runnable::run()</a></p></div>
<h3><a id="18098">runTask</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void runTask() = 0;</p>
<div class="description">
<p>Do whatever the task needs to do. Must be overridden by subclasses. </p>
</div>
<h3><a id="18096">state</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Task.html#18084" title="enum  Poco::Task::TaskState">TaskState</a> state() const;</p>
<div class="description">
<p>Returns the task's current state. </p>
</div>
<h3><a id="18108">getOwner</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> * getOwner() const;</p>
<div class="description">
<p>Returns the owner of the task, which may be NULL. </p>
</div>
<h3><a id="18104">postNotification</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void postNotification(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * pNf<br />);</p>
<div class="description">
<p>Posts a notification to the task manager's notification center. </p>
<p>A task can use this method to post custom notifications about its progress. </p>
</div>
<h3><a id="18106">setOwner</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setOwner(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TaskManager.html" title="class Poco::TaskManager">TaskManager</a> * pOwner<br />);</p>
<div class="description">
<p>Sets the (optional) owner of the task. </p>
</div>
<h3><a id="18102">setProgress</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setProgress(<br />&nbsp;&nbsp;&nbsp;&nbsp;float progress<br />);</p>
<div class="description">
<p>Sets the task's progress. The value should be between 0.0 (just started) and 1.0 (completed). </p>
</div>
<h3><a id="18109">setState</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setState(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Task.html#18084" title="enum  Poco::Task::TaskState">TaskState</a> state<br />);</p>
<div class="description">
<p>Sets the task's state. </p>
</div>
<h3><a id="18100">sleep</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">bool sleep(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Suspends the current thread for the specified amount of time. </p>
<p>If the task is cancelled while it is sleeping, <a href="Poco.Task.html#18100" title="Poco::Task::sleep()">sleep</a>() will return immediately and the return value will be true. If the time interval passes without the task being cancelled, the return value is false. </p>
<p>A <a href="Poco.Task.html" title="class Poco::Task">Task</a> should use this method in favor of <a href="Poco.Thread.html#18438" title="Poco::Thread::sleep()">Thread::sleep</a>(). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
