<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::Impl::SocketAddressImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.Impl.html" class="namespace">Poco::Net::Impl</a></h1>
<h1 class="symbol">class SocketAddressImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/SocketAddressImpl.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.Impl.IPv4SocketAddressImpl.html" title="class Poco::Net::Impl::IPv4SocketAddressImpl">IPv4SocketAddressImpl</a>, <a href="Poco.Net.Impl.IPv6SocketAddressImpl.html" title="class Poco::Net::Impl::IPv6SocketAddressImpl">IPv6SocketAddressImpl</a>, <a href="Poco.Net.Impl.LocalSocketAddressImpl.html" title="class Poco::Net::Impl::LocalSocketAddressImpl">LocalSocketAddressImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.Impl.SocketAddressImpl.html#25358" title="Poco::Net::Impl::SocketAddressImpl::addr()">addr</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25359" title="Poco::Net::Impl::SocketAddressImpl::af()">af</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25360" title="Poco::Net::Impl::SocketAddressImpl::family()">family</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25355" title="Poco::Net::Impl::SocketAddressImpl::host()">host</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25357" title="Poco::Net::Impl::SocketAddressImpl::length()">length</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25356" title="Poco::Net::Impl::SocketAddressImpl::port()">port</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html#25361" title="Poco::Net::Impl::SocketAddressImpl::toString()">toString</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a id="25353">Family</a></h3>
<p class="decl">typedef <a href="Poco.Net.AddressFamily.html#25448" title="enum  Poco::Net::AddressFamily::Family">AddressFamily::Family</a> <a href="Poco.Net.Impl.SocketAddressImpl.html#25353" title="Poco::Net::Impl::SocketAddressImpl::Family">Family</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="25362">SocketAddressImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.Impl.SocketAddressImpl.html" title="class Poco::Net::Impl::SocketAddressImpl">SocketAddressImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="25354">~SocketAddressImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.Impl.SocketAddressImpl.html" title="class Poco::Net::Impl::SocketAddressImpl">SocketAddressImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="25358">addr</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const struct sockaddr * addr() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25359">af</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int af() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25360">family</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.Impl.SocketAddressImpl.html#25353" title="Poco::Net::Impl::SocketAddressImpl::Family">Family</a> family() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25355">host</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> host() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25357">length</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual socklen_t length() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25356">port</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> port() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="25361">toString</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string toString() const = 0;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
