<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::NameValueCollection</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class NameValueCollection</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/NameValueCollection.h</p>
<h2>Description</h2>
<div class="description">
<p>A collection of name-value pairs that are used in various internet protocols like HTTP and SMTP. </p>
<p>The name is case-insensitive. </p>
<p>There can be more than one name-value pair with the  same name. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a>, <a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.HTTPAuthenticationParams.html" title="class Poco::Net::HTTPAuthenticationParams">HTTPAuthenticationParams</a>, <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.NameValueCollection.html#23653" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#23665" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#23671" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#23667" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#23666" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#23669" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#23663" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#23656" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.NameValueCollection.html#23661" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.NameValueCollection.html#23644" title="Poco::Net::NameValueCollection::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#23648" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.NameValueCollection.html#23650" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.NameValueCollection.html#23668" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.NameValueCollection.html#23646" title="Poco::Net::NameValueCollection::swap()">swap</a></p>
<h2>Types</h2>
<h3><a id="23639">ConstIterator</a></h3>
<p class="decl">typedef HeaderMap::<a href="Poco.Net.NameValueCollection.html#23639" title="Poco::Net::NameValueCollection::ConstIterator">ConstIterator</a> <a href="Poco.Net.NameValueCollection.html#23639" title="Poco::Net::NameValueCollection::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="23637">HeaderMap</a></h3>
<p class="decl">typedef <a href="Poco.ListMap.html" title="class Poco::ListMap">Poco::ListMap</a> &lt; std::string, std::string &gt; <a href="Poco.Net.NameValueCollection.html#23637" title="Poco::Net::NameValueCollection::HeaderMap">HeaderMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="23638">Iterator</a></h3>
<p class="decl">typedef HeaderMap::<a href="Poco.Net.NameValueCollection.html#23638" title="Poco::Net::NameValueCollection::Iterator">Iterator</a> <a href="Poco.Net.NameValueCollection.html#23638" title="Poco::Net::NameValueCollection::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="23640">NameValueCollection</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>. </p>
</div>
<h3><a id="23641">NameValueCollection</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; nvc<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="23643">~NameValueCollection</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="23653">add</a></h3>
<p class="decl">void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Adds a new name-value pair with the given name and value. </p>
</div>
<h3><a id="23665">begin</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html#23639" title="Poco::Net::NameValueCollection::ConstIterator">ConstIterator</a> begin() const;</p>
<div class="description">
<p>Returns an iterator pointing to the begin of the name-value pair collection. </p>
</div>
<h3><a id="23671">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all name-value pairs and their values. </p>
</div>
<h3><a id="23667">empty</a></h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if and only if the header does not have any content. </p>
</div>
<h3><a id="23666">end</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html#23639" title="Poco::Net::NameValueCollection::ConstIterator">ConstIterator</a> end() const;</p>
<div class="description">
<p>Returns an iterator pointing to the end of  the name-value pair collection. </p>
</div>
<h3><a id="23669">erase</a></h3>
<p class="decl">void erase(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Removes all name-value pairs with the given name. </p>
</div>
<h3><a id="23663">find</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html#23639" title="Poco::Net::NameValueCollection::ConstIterator">ConstIterator</a> find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns an iterator pointing to the first name-value pair with the given name. </p>
</div>
<h3><a id="23656">get</a></h3>
<p class="decl">const std::string &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the value of the first name-value pair with the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name-value pair does not exist. </p>
</div>
<h3><a id="23658">get</a></h3>
<p class="decl">const std::string &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; defaultValue<br />) const;</p>
<div class="description">
<p>Returns the value of the first name-value pair with the given name. If no value with the given name has been found, the defaultValue is returned. </p>
</div>
<h3><a id="23661">has</a></h3>
<p class="decl">bool has(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if there is at least one name-value pair with the given name. </p>
</div>
<h3><a id="23644">operator =</a></h3>
<p class="decl"><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; nvc<br />);</p>
<div class="description">
<p>Assigns the name-value pairs of another <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> to this one. </p>
</div>
<h3><a id="23648">operator []</a></h3>
<p class="decl">const std::string &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the value of the (first) name-value pair with the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name-value pair does not exist. </p>
</div>
<h3><a id="23650">set</a></h3>
<p class="decl">void set(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the value of the (first) name-value pair with the given name. </p>
</div>
<h3><a id="23668">size</a></h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Returns the number of name-value pairs in the collection. </p>
</div>
<h3><a id="23646">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; nvc<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> with another one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
