<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::KeyPairImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class KeyPairImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> CryptoCore<br />
<b>Header:</b> Poco/Crypto/KeyPairImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Class <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>, <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.KeyPairImpl.html#518" title="Poco::Crypto::KeyPairImpl::name()">name</a>, <a href="Poco.Crypto.KeyPairImpl.html#510" title="Poco::Crypto::KeyPairImpl::save()">save</a>, <a href="Poco.Crypto.KeyPairImpl.html#509" title="Poco::Crypto::KeyPairImpl::size()">size</a>, <a href="Poco.Crypto.KeyPairImpl.html#519" title="Poco::Crypto::KeyPairImpl::type()">type</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a id="504">ByteVec</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.Crypto.KeyPairImpl.html#504" title="Poco::Crypto::KeyPairImpl::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="503">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a> &gt; <a href="Poco.Crypto.KeyPairImpl.html#503" title="Poco::Crypto::KeyPairImpl::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="500">Type</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="501">KT_RSA_IMPL</a> = 0</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="502">KT_EC_IMPL</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="505">KeyPairImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.KeyPairImpl.html#500" title="enum  Poco::Crypto::KeyPairImpl::Type">Type</a> type<br />);</p>
<div class="description">
<p>Create <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a> with specified type and name. </p>
</div>
<h2>Destructor</h2>
<h3><a id="508">~KeyPairImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="518">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns key pair name </p>
</div>
<h3><a id="510">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const = 0;</p>
<div class="description">
<p>Exports the public and private keys to the given files.  </p>
<p>If an empty filename is specified, the corresponding key is not exported. </p>
</div>
<h3><a id="514">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const = 0;</p>
<div class="description">
<p>Exports the public and private key to the given streams. </p>
<p>If a null pointer is passed for a stream, the corresponding key is not exported. </p>
</div>
<h3><a id="509">size</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int size() const = 0;</p>
<div class="description">
<p>Returns the key size. </p>
</div>
<h3><a id="519">type</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.KeyPairImpl.html#500" title="enum  Poco::Crypto::KeyPairImpl::Type">Type</a> type() const;</p>
<div class="description">
<p>Returns key pair type </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
