<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::CharacterData</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class CharacterData</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> DOM<br />
<b>Header:</b> Poco/DOM/CharacterData.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a> interface extends <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a> with a set of attributes and methods for accessing character data in the DOM. For clarity this set is defined here rather than on each object that uses these attributes and methods. No DOM objects correspond directly to <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>, though <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> and others do inherit the interface from it. All offsets in this interface start from 0. </p>
<p><a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a> strings in the DOM are represented in either UTF-8 (if XML_UNICODE_WCHAR_T is not defined) or in UTF-16 (if XML_UNICODE_WCHAR_T is defined). Indexing on character data is done in <a href="Poco.XML.html#32054" title="Poco::XML::XMLChar">XMLChar</a> units. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a></p>
<p><b>All Base Classes: </b><a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>, <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a>, <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.CharacterData.html#29674" title="Poco::XML::CharacterData::appendData()">appendData</a>, <a href="Poco.XML.CharacterData.html#29666" title="Poco::XML::CharacterData::data()">data</a>, <a href="Poco.XML.CharacterData.html#29679" title="Poco::XML::CharacterData::deleteData()">deleteData</a>, <a href="Poco.XML.CharacterData.html#29667" title="Poco::XML::CharacterData::getData()">getData</a>, <a href="Poco.XML.CharacterData.html#29687" title="Poco::XML::CharacterData::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.CharacterData.html#29676" title="Poco::XML::CharacterData::insertData()">insertData</a>, <a href="Poco.XML.CharacterData.html#29670" title="Poco::XML::CharacterData::length()">length</a>, <a href="Poco.XML.CharacterData.html#29682" title="Poco::XML::CharacterData::replaceData()">replaceData</a>, <a href="Poco.XML.CharacterData.html#29668" title="Poco::XML::CharacterData::setData()">setData</a>, <a href="Poco.XML.CharacterData.html#29688" title="Poco::XML::CharacterData::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.CharacterData.html#29671" title="Poco::XML::CharacterData::substringData()">substringData</a>, <a href="Poco.XML.CharacterData.html#29686" title="Poco::XML::CharacterData::trimmedData()">trimmedData</a></p>
<p><b>Inherited Functions: </b><a href="Poco.XML.AbstractNode.html#29534" title="Poco::XML::AbstractNode::addEventListener()">addEventListener</a>, <a href="Poco.XML.AbstractNode.html#29521" title="Poco::XML::AbstractNode::appendChild()">appendChild</a>, <a href="Poco.XML.AbstractNode.html#29511" title="Poco::XML::AbstractNode::attributes()">attributes</a>, <a href="Poco.XML.AbstractNode.html#29550" title="Poco::XML::AbstractNode::autoRelease()">autoRelease</a>, <a href="Poco.XML.AbstractNode.html#29564" title="Poco::XML::AbstractNode::bubbleEvent()">bubbleEvent</a>, <a href="Poco.XML.AbstractNode.html#29562" title="Poco::XML::AbstractNode::captureEvent()">captureEvent</a>, <a href="Poco.XML.AbstractNode.html#29506" title="Poco::XML::AbstractNode::childNodes()">childNodes</a>, <a href="Poco.XML.AbstractNode.html#29524" title="Poco::XML::AbstractNode::cloneNode()">cloneNode</a>, <a href="Poco.XML.AbstractNode.html#29557" title="Poco::XML::AbstractNode::copyNode()">copyNode</a>, <a href="Poco.XML.AbstractNode.html#29571" title="Poco::XML::AbstractNode::dispatchAttrModified()">dispatchAttrModified</a>, <a href="Poco.XML.AbstractNode.html#29576" title="Poco::XML::AbstractNode::dispatchCharacterDataModified()">dispatchCharacterDataModified</a>, <a href="Poco.XML.AbstractNode.html#29542" title="Poco::XML::AbstractNode::dispatchEvent()">dispatchEvent</a>, <a href="Poco.XML.AbstractNode.html#29567" title="Poco::XML::AbstractNode::dispatchNodeInserted()">dispatchNodeInserted</a>, <a href="Poco.XML.AbstractNode.html#29570" title="Poco::XML::AbstractNode::dispatchNodeInsertedIntoDocument()">dispatchNodeInsertedIntoDocument</a>, <a href="Poco.XML.AbstractNode.html#29568" title="Poco::XML::AbstractNode::dispatchNodeRemoved()">dispatchNodeRemoved</a>, <a href="Poco.XML.AbstractNode.html#29569" title="Poco::XML::AbstractNode::dispatchNodeRemovedFromDocument()">dispatchNodeRemovedFromDocument</a>, <a href="Poco.XML.AbstractNode.html#29566" title="Poco::XML::AbstractNode::dispatchSubtreeModified()">dispatchSubtreeModified</a>, <a href="Poco.XML.DOMObject.html#29859" title="Poco::XML::DOMObject::duplicate()">duplicate</a>, <a href="Poco.XML.AbstractNode.html#29560" title="Poco::XML::AbstractNode::events()">events</a>, <a href="Poco.XML.AbstractNode.html#29561" title="Poco::XML::AbstractNode::eventsSuspended()">eventsSuspended</a>, <a href="Poco.XML.AbstractNode.html#29507" title="Poco::XML::AbstractNode::firstChild()">firstChild</a>, <a href="Poco.XML.AbstractNode.html#29545" title="Poco::XML::AbstractNode::getNodeByPath()">getNodeByPath</a>, <a href="Poco.XML.AbstractNode.html#29547" title="Poco::XML::AbstractNode::getNodeByPathNS()">getNodeByPathNS</a>, <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">getNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29533" title="Poco::XML::AbstractNode::hasAttributes()">hasAttributes</a>, <a href="Poco.XML.AbstractNode.html#29523" title="Poco::XML::AbstractNode::hasChildNodes()">hasChildNodes</a>, <a href="Poco.XML.AbstractNode.html#29544" title="Poco::XML::AbstractNode::innerText()">innerText</a>, <a href="Poco.XML.AbstractNode.html#29513" title="Poco::XML::AbstractNode::insertBefore()">insertBefore</a>, <a href="Poco.XML.AbstractNode.html#29527" title="Poco::XML::AbstractNode::isSupported()">isSupported</a>, <a href="Poco.XML.AbstractNode.html#29508" title="Poco::XML::AbstractNode::lastChild()">lastChild</a>, <a href="Poco.XML.AbstractNode.html#29532" title="Poco::XML::AbstractNode::localName()">localName</a>, <a href="Poco.XML.AbstractNode.html#29530" title="Poco::XML::AbstractNode::namespaceURI()">namespaceURI</a>, <a href="Poco.XML.AbstractNode.html#29510" title="Poco::XML::AbstractNode::nextSibling()">nextSibling</a>, <a href="Poco.XML.AbstractNode.html#29501" title="Poco::XML::AbstractNode::nodeName()">nodeName</a>, <a href="Poco.XML.Node.html#30493" title="Poco::XML::Node::nodeType()">nodeType</a>, <a href="Poco.XML.Node.html#30489" title="Poco::XML::Node::nodeValue()">nodeValue</a>, <a href="Poco.XML.AbstractNode.html#29526" title="Poco::XML::AbstractNode::normalize()">normalize</a>, <a href="Poco.XML.AbstractNode.html#29512" title="Poco::XML::AbstractNode::ownerDocument()">ownerDocument</a>, <a href="Poco.XML.AbstractNode.html#29505" title="Poco::XML::AbstractNode::parentNode()">parentNode</a>, <a href="Poco.XML.AbstractNode.html#29531" title="Poco::XML::AbstractNode::prefix()">prefix</a>, <a href="Poco.XML.AbstractNode.html#29509" title="Poco::XML::AbstractNode::previousSibling()">previousSibling</a>, <a href="Poco.XML.DOMObject.html#29860" title="Poco::XML::DOMObject::release()">release</a>, <a href="Poco.XML.AbstractNode.html#29519" title="Poco::XML::AbstractNode::removeChild()">removeChild</a>, <a href="Poco.XML.AbstractNode.html#29538" title="Poco::XML::AbstractNode::removeEventListener()">removeEventListener</a>, <a href="Poco.XML.AbstractNode.html#29516" title="Poco::XML::AbstractNode::replaceChild()">replaceChild</a>, <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">setNodeValue</a>, <a href="Poco.XML.AbstractNode.html#29579" title="Poco::XML::AbstractNode::setOwnerDocument()">setOwnerDocument</a></p>
<h2>Constructors</h2>
<h3><a id="29690">CharacterData</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29693">CharacterData</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> * pOwnerDocument,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a> &amp; data<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="29696">~CharacterData</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="29674">appendData</a></h3>
<p class="decl">void appendData(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; arg<br />);</p>
<div class="description">
<p>Append the string to the end of the character data of the node. </p>
</div>
<h3><a id="29666">data</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data() const;</p>
<div class="description">
<p>Returns the character data of the node that  implements the interface. </p>
</div>
<h3><a id="29679">deleteData</a></h3>
<p class="decl">void deleteData(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long offset,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long count<br />);</p>
<div class="description">
<p>Remove a range of characters from the node. </p>
</div>
<h3><a id="29667">getData</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getData() const;</p>
<div class="description">
<p>Returns the character data of the node that  implements the interface. </p>
</div>
<h3><a id="29687">getNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; getNodeValue() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29502" title="Poco::XML::AbstractNode::getNodeValue()">Poco::XML::AbstractNode::getNodeValue()</a></p></div>
<h3><a id="29676">insertData</a></h3>
<p class="decl">void insertData(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long offset,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; arg<br />);</p>
<div class="description">
<p>Insert a string at the specified character offset. </p>
</div>
<h3><a id="29670">length</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">unsigned long length() const;</p>
<div class="description">
<p>Returns the number of XMLChars that are available through getData and substringData. This may have the value zero. </p>
</div>
<h3><a id="29682">replaceData</a></h3>
<p class="decl">void replaceData(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long offset,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long count,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; arg<br />);</p>
<div class="description">
<p>Replace the characters starting at the specified character offset with the specified string. </p>
</div>
<h3><a id="29668">setData</a></h3>
<p class="decl">void setData(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; data<br />);</p>
<div class="description">
<p>Sets the character data of the node that implements the interface. </p>
</div>
<h3><a id="29688">setNodeValue</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setNodeValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.XML.AbstractNode.html#29503" title="Poco::XML::AbstractNode::setNodeValue()">Poco::XML::AbstractNode::setNodeValue()</a></p></div>
<h3><a id="29671">substringData</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> substringData(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long offset,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long count<br />) const;</p>
<div class="description">
<p>Extracts a range of data from the node. If offset and count exceeds the length, then all the characters to the end of the data are returned. </p>
</div>
<h3><a id="29686">trimmedData</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> trimmedData() const;</p>
<div class="description">
<p>Returns the character data of that node with all surrounding whitespace removed. </p>
<p>This method is an extension to the W3C <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a> Object Model. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
