<!DOCTYPE html>
<html>
<head>
<title>Class Poco::SimpleHashTable::HashEntry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.SimpleHashTable.html" class="namespace">Poco::SimpleHashTable</a></h1>
<h1 class="symbol">class HashEntry</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/SimpleHashTable.h</p>
<h2>Constructors</h2>
<h3><a id="17542">HashEntry</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.SimpleHashTable.HashEntry.html" title="class Poco::SimpleHashTable::HashEntry">HashEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key k,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value v<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="17540">key</a></h3>
<p class="decl">Key key;</p>
<div class="description">
<p></p>
</div>
<h3><a id="17541">value</a></h3>
<p class="decl">Value value;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
