<!DOCTYPE html>
<html>
<head>
<title>Class Poco::MongoDB::RequestMessage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.MongoDB.html" class="namespace">Poco::MongoDB</a></h1>
<h1 class="symbol">class RequestMessage</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-MongoDB" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> MongoDB<br />
<b>Package:</b> MongoDB<br />
<b>Header:</b> Poco/MongoDB/RequestMessage.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for a request sent to the <a href="Poco.MongoDB.html" title="namespace Poco::MongoDB">MongoDB</a> server. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.MongoDB.Message.html" title="class Poco::MongoDB::Message">Message</a></p>
<p><b>All Base Classes: </b><a href="Poco.MongoDB.Message.html" title="class Poco::MongoDB::Message">Message</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.MongoDB.QueryRequest.html" title="class Poco::MongoDB::QueryRequest">QueryRequest</a>, <a href="Poco.MongoDB.GetMoreRequest.html" title="class Poco::MongoDB::GetMoreRequest">GetMoreRequest</a>, <a href="Poco.MongoDB.KillCursorsRequest.html" title="class Poco::MongoDB::KillCursorsRequest">KillCursorsRequest</a>, <a href="Poco.MongoDB.UpdateRequest.html" title="class Poco::MongoDB::UpdateRequest">UpdateRequest</a>, <a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a>, <a href="Poco.MongoDB.InsertRequest.html" title="class Poco::MongoDB::InsertRequest">InsertRequest</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MongoDB.RequestMessage.html#20956" title="Poco::MongoDB::RequestMessage::buildRequest()">buildRequest</a>, <a href="Poco.MongoDB.RequestMessage.html#20954" title="Poco::MongoDB::RequestMessage::send()">send</a></p>
<p><b>Inherited Functions: </b><a href="Poco.MongoDB.Message.html#20837" title="Poco::MongoDB::Message::header()">header</a>, <a href="Poco.MongoDB.Message.html#20839" title="Poco::MongoDB::Message::messageLength()">messageLength</a></p>
<h2>Constructors</h2>
<h3><a id="20951">RequestMessage</a></h3>
<p class="decl">explicit <a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.MongoDB.MessageHeader.html#20843" title="enum  Poco::MongoDB::MessageHeader::OpCode">MessageHeader::OpCode</a> opcode<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a> using the given opcode. </p>
</div>
<h2>Destructor</h2>
<h3><a id="20953">~RequestMessage</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20954">send</a></h3>
<p class="decl">void send(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Writes the request to stream. </p>
</div>
<h3><a id="20956">buildRequest</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void buildRequest(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">BinaryWriter</a> &amp; ss<br />) = 0;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
