<!DOCTYPE html>
<html>
<head>
<title>Class Poco::PriorityExpire</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs &gt;</h1>
<h1 class="symbol">class PriorityExpire</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/PriorityExpire.h</p>
<h2>Description</h2>
<div class="description">
<p>Decorator for <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> adding automatic  expiring of registrations to <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractPriorityDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractPriorityDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.PriorityExpire.html#16770" title="Poco::PriorityExpire::clone()">clone</a>, <a href="Poco.PriorityExpire.html#16771" title="Poco::PriorityExpire::disable()">disable</a>, <a href="Poco.PriorityExpire.html#16768" title="Poco::PriorityExpire::equals()">equals</a>, <a href="Poco.PriorityExpire.html#16773" title="Poco::PriorityExpire::expired()">expired</a>, <a href="Poco.PriorityExpire.html#16765" title="Poco::PriorityExpire::notify()">notify</a>, <a href="Poco.PriorityExpire.html#16763" title="Poco::PriorityExpire::operator =()">operator&nbsp;=</a>, <a href="Poco.PriorityExpire.html#16772" title="Poco::PriorityExpire::unwrap()">unwrap</a></p>
<h2>Constructors</h2>
<h3><a id="16760">PriorityExpire</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a> &amp; expire<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16757">PriorityExpire</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; &amp; p,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expireMilliSec<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="16762">~PriorityExpire</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="16770">clone</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16771">disable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void disable();</p>
<div class="description">
<p></p>
</div>
<h3><a id="16768">equals</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool equals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16765">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16763">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a> &amp; expire<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16772">unwrap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; * unwrap() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16773">expired</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool expired() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="16776">_creationTime</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> _creationTime;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16775">_expire</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> _expire;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16774">_pDelegate</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; * _pDelegate;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
