<!DOCTYPE html>
<html>
<head>
<title>Class Poco::TLSAbstractSlot</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class TLSAbstractSlot</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ThreadLocal.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the base class for all objects that the <a href="Poco.ThreadLocalStorage.html" title="class Poco::ThreadLocalStorage">ThreadLocalStorage</a> class manages. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.TLSSlot.html" title="class Poco::TLSSlot">TLSSlot</a></p>
<h2>Constructors</h2>
<h3><a id="18463">TLSAbstractSlot</a></h3>
<p class="decl"><a href="Poco.TLSAbstractSlot.html" title="class Poco::TLSAbstractSlot">TLSAbstractSlot</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="18464">~TLSAbstractSlot</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.TLSAbstractSlot.html" title="class Poco::TLSAbstractSlot">TLSAbstractSlot</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
