<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Tuple</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class T0, class T1 = NullTypeList, class T2 = NullTypeList, class T3 = NullTypeList, class T4 = NullTypeList, class T5 = NullTypeList, class T6 = NullTypeList, class T7 = NullTypeList, class T8 = NullTypeList, class T9 = NullTypeList, class T10 = NullTypeList, class T11 = NullTypeList, class T12 = NullTypeList, class T13 = NullTypeList, class T14 = NullTypeList, class T15 = NullTypeList, class T16 = NullTypeList, class T17 = NullTypeList, class T18 = NullTypeList, class T19 = NullTypeList &gt;</h1>
<h1 class="symbol">struct Tuple</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Tuple.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Tuple.html#18905" title="Poco::Tuple::get()">get</a>, <a href="Poco.Tuple.html#18911" title="Poco::Tuple::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Tuple.html#18913" title="Poco::Tuple::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.Tuple.html#18909" title="Poco::Tuple::operator ==()">operator&nbsp;==</a>, <a href="Poco.Tuple.html#18907" title="Poco::Tuple::set()">set</a></p>
<h2>Types</h2>
<h3><a id="18880">Type</a></h3>
<p class="decl">typedef typename <a href="Poco.TypeListType.html" title="struct Poco::TypeListType">TypeListType</a> &lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19 &gt;::HeadType <a href="Poco.Tuple.html#18880" title="Poco::Tuple::Type">Type</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="18881">TupleLengthType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="18882">length</a> = Type::length</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="18883">Tuple</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Tuple.html" title="class Poco::Tuple">Tuple</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="18884">Tuple</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Tuple.html" title="class Poco::Tuple">Tuple</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T0 &gt;::CONSTTYPE &amp; t0,<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T1 &gt;::CONSTTYPE &amp; t1 = typename TypeWrapper < T1 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T2 &gt;::CONSTTYPE &amp; t2 = typename TypeWrapper < T2 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T3 &gt;::CONSTTYPE &amp; t3 = typename TypeWrapper < T3 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T4 &gt;::CONSTTYPE &amp; t4 = typename TypeWrapper < T4 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T5 &gt;::CONSTTYPE &amp; t5 = typename TypeWrapper < T5 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T6 &gt;::CONSTTYPE &amp; t6 = typename TypeWrapper < T6 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T7 &gt;::CONSTTYPE &amp; t7 = typename TypeWrapper < T7 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T8 &gt;::CONSTTYPE &amp; t8 = typename TypeWrapper < T8 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T9 &gt;::CONSTTYPE &amp; t9 = typename TypeWrapper < T9 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T10 &gt;::CONSTTYPE &amp; t10 = typename TypeWrapper < T10 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T11 &gt;::CONSTTYPE &amp; t11 = typename TypeWrapper < T11 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T12 &gt;::CONSTTYPE &amp; t12 = typename TypeWrapper < T12 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T13 &gt;::CONSTTYPE &amp; t13 = typename TypeWrapper < T13 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T14 &gt;::CONSTTYPE &amp; t14 = typename TypeWrapper < T14 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T15 &gt;::CONSTTYPE &amp; t15 = typename TypeWrapper < T15 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T16 &gt;::CONSTTYPE &amp; t16 = typename TypeWrapper < T16 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T17 &gt;::CONSTTYPE &amp; t17 = typename TypeWrapper < T17 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T18 &gt;::CONSTTYPE &amp; t18 = typename TypeWrapper < T18 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T19 &gt;::CONSTTYPE &amp; t19 = typename TypeWrapper < T19 >::TYPE ()<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="18905">get</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; int N &gt; typename TypeGetter &lt; N, <a href="Poco.Tuple.html#18880" title="Poco::Tuple::Type">Type</a> &gt;::ConstHeadType &amp; get() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18906">get</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; int N &gt; typename TypeGetter &lt; N, <a href="Poco.Tuple.html#18880" title="Poco::Tuple::Type">Type</a> &gt;::HeadType &amp; get();</p>
<div class="description">
<p></p>
</div>
<h3><a id="18911">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Tuple.html" title="class Poco::Tuple">Tuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18913">operator &lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Tuple.html" title="class Poco::Tuple">Tuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18909">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Tuple.html" title="class Poco::Tuple">Tuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18907">set</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; int N &gt; void set(<br />&nbsp;&nbsp;&nbsp;&nbsp;typename TypeGetter &lt; N, <a href="Poco.Tuple.html#18880" title="Poco::Tuple::Type">Type</a> &gt;::ConstHeadType &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
