<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Zip::ZipOperation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Zip.html" class="namespace">Poco::Zip</a></h1>
<h1 class="symbol">class ZipOperation</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Zip<br />
<b>Package:</b> Manipulation<br />
<b>Header:</b> Poco/Zip/ZipOperation.h</p>
<h2>Description</h2>
<div class="description">
<p>Abstract super class for operations on individual zip entries </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Zip.Rename.html" title="class Poco::Zip::Rename">Rename</a>, <a href="Poco.Zip.Add.html" title="class Poco::Zip::Add">Add</a>, <a href="Poco.Zip.Keep.html" title="class Poco::Zip::Keep">Keep</a>, <a href="Poco.Zip.Replace.html" title="class Poco::Zip::Replace">Replace</a>, <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Zip.ZipOperation.html#33153" title="Poco::Zip::ZipOperation::execute()">execute</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a id="33151">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a> &gt; <a href="Poco.Zip.ZipOperation.html#33151" title="Poco::Zip::ZipOperation::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="33152">ZipOperation</a></h3>
<p class="decl"><a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="33156">~ZipOperation</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="33153">execute</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void execute(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Zip.Compress.html" title="class Poco::Zip::Compress">Compress</a> &amp; c,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; input<br />) = 0;</p>
<div class="description">
<p>Executes the operation </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
