<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::ClassLoader::LibraryInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.ClassLoader.html" class="namespace">Poco::ClassLoader</a></h1>
<h1 class="symbol">struct LibraryInfo</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/ClassLoader.h</p>
<h2>Variables</h2>
<h3><a id="9529">pLibrary</a></h3>
<p class="decl"><a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> * pLibrary;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9530">pManifest</a></h3>
<p class="decl">const <a href="Poco.ClassLoader.html#9524" title="Poco::ClassLoader::Manif">Manif</a> * pManifest;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9531">refCount</a></h3>
<p class="decl">int refCount;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
