<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPFixedLengthStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPFixedLengthStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPFixedLengthStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading and writing fixed-size HTTP message bodies. </p>
<p>At most a given number of bytes are read or written. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>HTTPBasicStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.Net.html#21505" title="Poco::Net::HTTPBasicStreamBuf">HTTPBasicStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPFixedLengthStreamBuf.html#21842" title="Poco::Net::HTTPFixedLengthStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Net.HTTPFixedLengthStreamBuf.html#21845" title="Poco::Net::HTTPFixedLengthStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Types</h2>
<h3><a id="21836">ContentLength</a></h3>
<p class="decl">typedef <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> <a href="Poco.Net.HTTPFixedLengthStreamBuf.html#21836" title="Poco::Net::HTTPFixedLengthStreamBuf::ContentLength">ContentLength</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21835">openmode</a></h3>
<p class="decl">typedef HTTPBasicStreamBuf::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="21837">HTTPFixedLengthStreamBuf</a></h3>
<p class="decl"><a href="Poco.Net.HTTPFixedLengthStreamBuf.html" title="class Poco::Net::HTTPFixedLengthStreamBuf">HTTPFixedLengthStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> &amp; session,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPFixedLengthStreamBuf.html#21836" title="Poco::Net::HTTPFixedLengthStreamBuf::ContentLength">ContentLength</a> length,<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="21841">~HTTPFixedLengthStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPFixedLengthStreamBuf.html" title="class Poco::Net::HTTPFixedLengthStreamBuf">HTTPFixedLengthStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="21842">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="21845">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
