<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::Util::Units</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.html" class="namespace">Poco::Util</a></h1>
<h1 class="symbol">namespace Units</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Namespaces:</b> 
<a href="Poco.Util.Units.Constants.html" title="namespace Poco::Util::Units::Constants">Constants</a>, <a href="Poco.Util.Units.Internal.html" title="namespace Poco::Util::Units::Internal">Internal</a>, <a href="Poco.Util.Units.Units.html" title="namespace Poco::Util::Units::Units">Units</a>, <a href="Poco.Util.Units.Values.html" title="namespace Poco::Util::Units::Values">Values</a></p>
<p><b>Classes:</b> 
<a href="Poco.Util.Units.OutputUnit.html" title="struct Poco::Util::Units::OutputUnit">OutputUnit</a>, <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a></p>
<p><b>Types:</b> 
<a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Unit</a></p>
<p><b>Functions:</b> 
<a href="Poco.Util.Units.html#29184" title="Poco::Util::Units::cos()">cos</a>, <a href="Poco.Util.Units.html#28745" title="Poco::Util::Units::cube()">cube</a>, <a href="Poco.Util.Units.html#28738" title="Poco::Util::Units::operator *()">operator&nbsp;*</a>, <a href="Poco.Util.Units.html#28735" title="Poco::Util::Units::operator /()">operator&nbsp;/</a>, <a href="Poco.Util.Units.html#28777" title="Poco::Util::Units::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Util.Units.html#28747" title="Poco::Util::Units::raise()">raise</a>, <a href="Poco.Util.Units.html#29182" title="Poco::Util::Units::sin()">sin</a>, <a href="Poco.Util.Units.html#28741" title="Poco::Util::Units::sqrt()">sqrt</a>, <a href="Poco.Util.Units.html#28743" title="Poco::Util::Units::square()">square</a>, <a href="Poco.Util.Units.html#28876" title="Poco::Util::Units::streamOp()">streamOp</a>, <a href="Poco.Util.Units.html#29186" title="Poco::Util::Units::tan()">tan</a></p>
<h2>Namespaces</h2>
<h3><a href="Poco.Util.Units.Constants.html" class="class">namespace Constants</a></h3>
<h3><a href="Poco.Util.Units.Internal.html" class="class">namespace Internal</a></h3>
<h3><a href="Poco.Util.Units.Units.html" class="class">namespace Units</a></h3>
<h3><a href="Poco.Util.Units.Values.html" class="class">namespace Values</a></h3>
<h2>Classes</h2>
<h3><a href="Poco.Util.Units.OutputUnit.html" class="class">struct OutputUnit</a></h3>
<p> Functor to write <a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Unit</a> text to stream.&nbsp;<a href="Poco.Util.Units.OutputUnit.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Units.Value.html" class="class">class Value</a></h3>
<p> A <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> with a unit.&nbsp;<a href="Poco.Util.Units.Value.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="28683">Unit</a></h3>
<p class="decl">typedef Power &lt; Internal::None, 0 &gt; <a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Unit</a>;</p>
<div class="description">
<p>Construct a unit equivalent to Unit1*Unit2 Constructs a unit equivalent to U*Num/Den Constructs a <a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Unit</a> equivalent to U+Num/Den Constructs a <a href="Poco.Util.Units.html#28683" title="Poco::Util::Units::Unit">Unit</a> equivalent to U^(Num/Den) A unit which is effectively no units at all. </p>
</div>
<h2>Functions</h2>
<h3><a id="29184">cos</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; V cos(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; angle<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28745">cube</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, Power &lt; U, 3, 1 &gt; &gt; cube(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28738">operator *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; operator * (<br />&nbsp;&nbsp;&nbsp;&nbsp;const V &amp; a,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; b<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28735">operator /</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, Power &lt; U, - 1 &gt; &gt; operator / (<br />&nbsp;&nbsp;&nbsp;&nbsp;const V &amp; a,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; b<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28777">operator &lt;&lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename Str, typename V, typename U &gt; Str &amp; operator &lt;&lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;Str &amp; os,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; value<br />);</p>
<div class="description">
<p>Additional <a href="Poco.Util.Units.Units.html" title="namespace Poco::Util::Units::Units">Units</a> </p>
</div>
<h3><a id="28879">operator &lt;&lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename Str &gt; Str &amp; operator &lt;&lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;Str &amp; os,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Units::Prefix</a> &amp; val<br />);</p>
<div class="description">
<p>Streaming operator for prefixed values. </p>
</div>
<h3><a id="28747">raise</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; int Num, int Den, typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, Power &lt; U, Num, Den &gt; &gt; raise(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29182">sin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; V sin(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; angle<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28741">sqrt</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, Power &lt; U, 1, 2 &gt; &gt; sqrt(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28743">square</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, Power &lt; U, 2, 1 &gt; &gt; square(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="28876">streamOp</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename Str &gt; Str &amp; streamOp(<br />&nbsp;&nbsp;&nbsp;&nbsp;Str &amp; os,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Units.Prefix.html" title="class Poco::Util::Units::Units::Prefix">Units::Prefix</a> &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="29186">tan</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename V, typename U &gt; V tan(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> &lt; V, U &gt; &amp; angle<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
