<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ScopedUnlock</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class M &gt;</h1>
<h1 class="symbol">class ScopedUnlock</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ScopedUnlock.h</p>
<h2>Description</h2>
<div class="description">
<p>A class that simplifies thread synchronization with a mutex. The constructor accepts a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> and unlocks it. The destructor locks the mutex. </p>
</div>
<h2>Constructors</h2>
<h3><a id="17308">ScopedUnlock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline <a href="Poco.ScopedUnlock.html" title="class Poco::ScopedUnlock">ScopedUnlock</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;M &amp; mutex,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool unlockNow = true<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17311">~ScopedUnlock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline ~<a href="Poco.ScopedUnlock.html" title="class Poco::ScopedUnlock">ScopedUnlock</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
