<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::FilePartStoreFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class FilePartStoreFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/PartStore.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.PartStoreFactory.html" title="class Poco::Net::PartStoreFactory">PartStoreFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.PartStoreFactory.html" title="class Poco::Net::PartStoreFactory">PartStoreFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.FilePartStoreFactory.html#24682" title="Poco::Net::FilePartStoreFactory::createPartStore()">createPartStore</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.PartStoreFactory.html#24677" title="Poco::Net::PartStoreFactory::createPartStore()">createPartStore</a></p>
<h2>Member Functions</h2>
<h3><a id="24682">createPartStore</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> * createPartStore(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; content,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; filename = ""<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.PartStoreFactory.html#24677" title="Poco::Net::PartStoreFactory::createPartStore()">Poco::Net::PartStoreFactory::createPartStore()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
