<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPRequestHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPRequestHandler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPRequestHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>The abstract base class for HTTPRequestHandlers  created by <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>. </p>
<p>Derived classes must override the <a href="Poco.Net.HTTPRequestHandler.html#22068" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>() method. Furthermore, a <a href="Poco.Net.HTTPRequestHandlerFactory.html" title="class Poco::Net::HTTPRequestHandlerFactory">HTTPRequestHandlerFactory</a> must be provided. </p>
<p>The <a href="Poco.Net.HTTPRequestHandler.html#22068" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>() method must perform the complete handling of the HTTP request connection. As soon as the <a href="Poco.Net.HTTPRequestHandler.html#22068" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>()  method returns, the request handler object is destroyed. </p>
<p>A new <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a> object will be created for each new HTTP request that is received by the <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.AbstractHTTPRequestHandler.html" title="class Poco::Net::AbstractHTTPRequestHandler">AbstractHTTPRequestHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPRequestHandler.html#22068" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a></p>
<h2>Constructors</h2>
<h3><a id="22066">HTTPRequestHandler</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="22067">~HTTPRequestHandler</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="22068">handleRequest</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void handleRequest(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> &amp; response<br />) = 0;</p>
<div class="description">
<p>Must be overridden by subclasses. </p>
<p>Handles the given request. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
