<!DOCTYPE html>
<html>
<head>
<title>Class Poco::RotateStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class RotateStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/RotateStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a> is used by <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> to determine when a file must be rotated. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.RotateAtTimeStrategy.html" title="class Poco::RotateAtTimeStrategy">RotateAtTimeStrategy</a>, <a href="Poco.RotateByIntervalStrategy.html" title="class Poco::RotateByIntervalStrategy">RotateByIntervalStrategy</a>, <a href="Poco.RotateBySizeStrategy.html" title="class Poco::RotateBySizeStrategy">RotateBySizeStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.RotateStrategy.html#17201" title="Poco::RotateStrategy::mustRotate()">mustRotate</a></p>
<h2>Constructors</h2>
<h3><a id="17199">RotateStrategy</a></h3>
<p class="decl"><a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="17200">~RotateStrategy</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="17201">mustRotate</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool mustRotate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * pFile<br />) = 0;</p>
<div class="description">
<p>Returns true if the given log file must be rotated, false otherwise. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
