<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Net::HTMLForm::Part</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.HTMLForm.html" class="namespace">Poco::Net::HTMLForm</a></h1>
<h1 class="symbol">struct Part</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTML<br />
<b>Header:</b> Poco/Net/HTMLForm.h</p>
<h2>Variables</h2>
<h3><a id="21437">name</a></h3>
<p class="decl">std::string name;</p>
<div class="description">
<p></p>
</div>
<h3><a id="21438">pSource</a></h3>
<p class="decl"><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> * pSource;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
