<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Util::Units::Internal::FixedPower</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.Units.Internal.html" class="namespace">Poco::Util::Units::Internal</a></h1>
<h1 class="template">template &lt; int Num, int Den, int Div, int Mod &gt;</h1>
<h1 class="symbol">struct FixedPower</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Units<br />
<b>Header:</b> Poco/Util/Units.h</p>
<h2>Description</h2>
<div class="description">
<p>A functor that raises a <a href="Poco.Util.Units.Value.html" title="class Poco::Util::Units::Value">Value</a> to the power Num/Den. The template is specialised for efficiency  so that we don't always have to call the std::power function. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Util.Units.Internal.FixedPower.html#28767" title="Poco::Util::Units::Internal::FixedPower::Power()">Power</a></p>
<h2>Member Functions</h2>
<h3><a id="28767">Power</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; static T <a href="Poco.Util.Units.Internal.FixedPower.html#28767" title="Poco::Util::Units::Internal::FixedPower::Power()">Power</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
