<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::XML::AttributesImpl::Attribute</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.AttributesImpl.html" class="namespace">Poco::XML::AttributesImpl</a></h1>
<h1 class="symbol">struct Attribute</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/AttributesImpl.h</p>
<h2>Variables</h2>
<h3><a id="30726">localName</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> localName;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30727">namespaceURI</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> namespaceURI;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30728">qname</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> qname;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30731">specified</a></h3>
<p class="decl">bool specified;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30730">type</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> type;</p>
<div class="description">
<p></p>
</div>
<h3><a id="30729">value</a></h3>
<p class="decl"><a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> value;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
