<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Util::Units::Internal::Convertible</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Util.Units.Internal.html" class="namespace">Poco::Util::Units::Internal</a></h1>
<h1 class="template">template &lt; typename T1, typename T2 &gt;</h1>
<h1 class="symbol">struct Convertible</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Util<br />
<b>Package:</b> Units<br />
<b>Header:</b> Poco/Util/Units.h</p>
<h2>Description</h2>
<div class="description">
<p>Determines whether two types are <a href="Poco.Util.Units.Internal.Convertible.html" title="struct Poco::Util::Units::Internal::Convertible">Convertible</a>. Counts the powers in the LHS and RHS and ensures they are equal. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
