<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPChunkedInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPChunkedInputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPChunkedStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is for internal use by <a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPChunkedIOS.html" title="class Poco::Net::HTTPChunkedIOS">HTTPChunkedIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPChunkedIOS.html" title="class Poco::Net::HTTPChunkedIOS">HTTPChunkedIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPChunkedInputStream.html#21545" title="Poco::Net::HTTPChunkedInputStream::operator delete()">operator&nbsp;delete</a>, <a href="Poco.Net.HTTPChunkedInputStream.html#21543" title="Poco::Net::HTTPChunkedInputStream::operator new()">operator&nbsp;new</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPChunkedIOS.html#21537" title="Poco::Net::HTTPChunkedIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="21540">HTTPChunkedInputStream</a></h3>
<p class="decl"><a href="Poco.Net.HTTPChunkedInputStream.html" title="class Poco::Net::HTTPChunkedInputStream">HTTPChunkedInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> &amp; session<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="21542">~HTTPChunkedInputStream</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPChunkedInputStream.html" title="class Poco::Net::HTTPChunkedInputStream">HTTPChunkedInputStream</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="21545">operator delete</a></h3>
<p class="decl">void operator delete(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="21543">operator new</a></h3>
<p class="decl">void * operator new(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
