<!DOCTYPE html>
<html>
<head>
<title>Class Poco::MongoDB::DeleteRequest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.MongoDB.html" class="namespace">Poco::MongoDB</a></h1>
<h1 class="symbol">class DeleteRequest</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-MongoDB" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> MongoDB<br />
<b>Package:</b> MongoDB<br />
<b>Header:</b> Poco/MongoDB/DeleteRequest.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a> is used to delete one ore more documents from a database. </p>
<p>Specific flags for this request </p>
<ul>
<li><a href="Poco.MongoDB.DeleteRequest.html#20691" title="Poco::MongoDB::DeleteRequest::DELETE_DEFAULT">DELETE_DEFAULT</a>: default delete operation </li>
<li><a href="Poco.MongoDB.DeleteRequest.html#20692" title="Poco::MongoDB::DeleteRequest::DELETE_SINGLE_REMOVE">DELETE_SINGLE_REMOVE</a>: delete only the first document </li>
</ul>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a></p>
<p><b>All Base Classes: </b><a href="Poco.MongoDB.Message.html" title="class Poco::MongoDB::Message">Message</a>, <a href="Poco.MongoDB.RequestMessage.html" title="class Poco::MongoDB::RequestMessage">RequestMessage</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MongoDB.DeleteRequest.html#20704" title="Poco::MongoDB::DeleteRequest::buildRequest()">buildRequest</a>, <a href="Poco.MongoDB.DeleteRequest.html#20700" title="Poco::MongoDB::DeleteRequest::flags()">flags</a>, <a href="Poco.MongoDB.DeleteRequest.html#20703" title="Poco::MongoDB::DeleteRequest::selector()">selector</a></p>
<p><b>Inherited Functions: </b><a href="Poco.MongoDB.RequestMessage.html#20956" title="Poco::MongoDB::RequestMessage::buildRequest()">buildRequest</a>, <a href="Poco.MongoDB.Message.html#20837" title="Poco::MongoDB::Message::header()">header</a>, <a href="Poco.MongoDB.Message.html#20839" title="Poco::MongoDB::Message::messageLength()">messageLength</a>, <a href="Poco.MongoDB.RequestMessage.html#20954" title="Poco::MongoDB::RequestMessage::send()">send</a></p>
<h2>Enumerations</h2>
<h3><a id="20690">Flags</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="20691">DELETE_DEFAULT</a> = 0</p>
<div class="description">
<p>Default </p>
</div>
<p class="decl"><a id="20692">DELETE_SINGLE_REMOVE</a> = 1</p>
<div class="description">
<p>Delete only the first document. </p>
</div>
<h2>Constructors</h2>
<h3><a id="20693">DeleteRequest</a></h3>
<p class="decl"><a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; collectionName,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.MongoDB.DeleteRequest.html#20690" title="enum  Poco::MongoDB::DeleteRequest::Flags">Flags</a> flags = DELETE_DEFAULT<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a> for the given collection using the given flags.  </p>
<p>The full collection name is the concatenation of the database  name with the collection name, using a &quot;.&quot; for the concatenation. For example,  for the database &quot;foo&quot; and the collection &quot;bar&quot;, the full collection name is  &quot;foo.bar&quot;. </p>
</div>
<h3><a id="20696">DeleteRequest</a></h3>
<p class="decl"><a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; collectionName,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool justOne<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a> for the given collection. </p>
<p>The full collection name is the concatenation of the database name with the collection name, using a &quot;.&quot; for the concatenation. For example, for the database &quot;foo&quot; and the collection &quot;bar&quot;, the full collection name is &quot;foo.bar&quot;.  </p>
<p>If justOne is true, only the first matching document will be removed (the same as using flag <a href="Poco.MongoDB.DeleteRequest.html#20692" title="Poco::MongoDB::DeleteRequest::DELETE_SINGLE_REMOVE">DELETE_SINGLE_REMOVE</a>). </p>
</div>
<h2>Destructor</h2>
<h3><a id="20699">~DeleteRequest</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.MongoDB.DeleteRequest.html" title="class Poco::MongoDB::DeleteRequest">DeleteRequest</a>();</p>
<div class="description">
<p>Destructor </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20700">flags</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.MongoDB.DeleteRequest.html#20690" title="enum  Poco::MongoDB::DeleteRequest::Flags">Flags</a> flags() const;</p>
<div class="description">
<p>Returns the flags. </p>
</div>
<h3><a id="20701">flags</a></h3>
<p class="decl">void flags(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.MongoDB.DeleteRequest.html#20690" title="enum  Poco::MongoDB::DeleteRequest::Flags">Flags</a> flag<br />);</p>
<div class="description">
<p>Sets the flags. </p>
</div>
<h3><a id="20703">selector</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.MongoDB.Document.html" title="class Poco::MongoDB::Document">Document</a> &amp; selector();</p>
<div class="description">
<p>Returns the selector document. </p>
</div>
<h3><a id="20704">buildRequest</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void buildRequest(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">BinaryWriter</a> &amp; writer<br />);</p>
<div class="description">
<p>Writes the OP_DELETE request to the writer. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.MongoDB.RequestMessage.html#20956" title="Poco::MongoDB::RequestMessage::buildRequest()">Poco::MongoDB::RequestMessage::buildRequest()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
