<!DOCTYPE html>
<html>
<head>
<title>Class Poco::XML::DTDHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.XML.html" class="namespace">Poco::XML</a></h1>
<h1 class="symbol">class DTDHandler</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> XML<br />
<b>Package:</b> SAX<br />
<b>Header:</b> Poco/SAX/DTDHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>If a SAX application needs information about notations and unparsed entities,  then the application implements this interface and registers an instance with the  SAX parser using the parser's setDTDHandler method. The parser uses the instance  to report notation and unparsed entity declarations to the application. </p>
<p>Note that this interface includes only those DTD events that the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> recommendation  requires processors to report: notation and unparsed entity declarations. </p>
<p>The SAX parser may report these events in any order, regardless of the order in  which the notations and unparsed entities were declared; however, all DTD events  must be reported after the document handler's startDocument event, and before the first  startElement event. (If the <a href="Poco.XML.LexicalHandler.html" title="class Poco::XML::LexicalHandler">LexicalHandler</a> is used, these events must also be reported before the endDTD event.) </p>
<p>It is up to the application to store the information for future use (perhaps in a hash table or  object tree). If the application encounters attributes of type &quot;NOTATION&quot;, &quot;ENTITY&quot;, or &quot;ENTITIES&quot;,  it can use the information that it obtained through this interface to find the entity and/or notation corresponding with the attribute value. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.XML.DOMBuilder.html" title="class Poco::XML::DOMBuilder">DOMBuilder</a>, <a href="Poco.XML.XMLWriter.html" title="class Poco::XML::XMLWriter">XMLWriter</a>, <a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>, <a href="Poco.XML.WhitespaceFilter.html" title="class Poco::XML::WhitespaceFilter">WhitespaceFilter</a>, <a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.XML.DTDHandler.html#30880" title="Poco::XML::DTDHandler::notationDecl()">notationDecl</a>, <a href="Poco.XML.DTDHandler.html#30884" title="Poco::XML::DTDHandler::unparsedEntityDecl()">unparsedEntityDecl</a></p>
<h2>Destructor</h2>
<h3><a id="30889">~DTDHandler</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="30880">notationDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void notationDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * systemId<br />) = 0;</p>
<div class="description">
<p>Receive notification of a notation declaration event. </p>
<p>It is up to the application to record the notation for later reference,  if necessary; notations may appear as attribute values and in unparsed  entity declarations, and are sometime used with processing instruction  target names. </p>
<p>At least one of publicId and systemId must be non-null. If a system identifier  is present, and it is a URL, the SAX parser must resolve it fully before passing  it to the application through this event. </p>
<p>There is no guarantee that the notation declaration will be reported before any  unparsed entities that use it. </p>
<p>Note that publicId and systemId maybe null, therefore we pass a pointer rather than a reference. </p>
</div>
<h3><a id="30884">unparsedEntityDecl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void unparsedEntityDecl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> * publicId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; systemId,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.XML.html#32055" title="Poco::XML::XMLString">XMLString</a> &amp; notationName<br />) = 0;</p>
<div class="description">
<p>Receive notification of an unparsed entity declaration event. </p>
<p>Note that the notation name corresponds to a notation reported by the  notationDecl event. It is up to the application to record the entity for  later reference, if necessary; unparsed entities may appear as attribute values. </p>
<p>If the system identifier is a URL, the parser must resolve it fully before  passing it to the application. </p>
<p>Note that publicId maybe null, therefore we pass a pointer rather than a reference. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
