<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPResponseStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPResponseStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPIOStream.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPResponseIOS.html" title="class Poco::Net::HTTPResponseIOS">HTTPResponseIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPResponseIOS.html" title="class Poco::Net::HTTPResponseIOS">HTTPResponseIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPResponseIOS.html#21928" title="Poco::Net::HTTPResponseIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="21931">HTTPResponseStream</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponseStream.html" title="class Poco::Net::HTTPResponseStream">HTTPResponseStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> * pSession<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="21934">~HTTPResponseStream</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPResponseStream.html" title="class Poco::Net::HTTPResponseStream">HTTPResponseStream</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
