<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::MultipartStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class MultipartStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/MultipartReader.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading from a multipart message stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">Poco::BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.MultipartStreamBuf.html#23501" title="Poco::Net::MultipartStreamBuf::lastPart()">lastPart</a>, <a href="Poco.Net.MultipartStreamBuf.html#23502" title="Poco::Net::MultipartStreamBuf::readFromDevice()">readFromDevice</a></p>
<h2>Constructors</h2>
<h3><a id="23497">MultipartStreamBuf</a></h3>
<p class="decl"><a href="Poco.Net.MultipartStreamBuf.html" title="class Poco::Net::MultipartStreamBuf">MultipartStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; boundary<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="23500">~MultipartStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Net.MultipartStreamBuf.html" title="class Poco::Net::MultipartStreamBuf">MultipartStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="23501">lastPart</a></h3>
<p class="decl">bool lastPart() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="23502">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
