<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Data::SessionFactory::SessionInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SessionFactory.html" class="namespace">Poco::Data::SessionFactory</a></h1>
<h1 class="symbol">struct SessionInfo</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/SessionFactory.h</p>
<h2>Constructors</h2>
<h3><a id="7418">SessionInfo</a></h3>
<p class="decl"><a href="Poco.Data.SessionFactory.SessionInfo.html" title="class Poco::Data::SessionFactory::SessionInfo">SessionInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a> * pSI<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="7416">cnt</a></h3>
<p class="decl">int cnt;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7417">ptrSI</a></h3>
<p class="decl"><a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">Poco::SharedPtr</a> &lt; <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a> &gt; ptrSI;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
