<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ExecutionException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class ExecutionException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/DataException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ExecutionException.html#6234" title="Poco::Data::ExecutionException::className()">className</a>, <a href="Poco.Data.ExecutionException.html#6235" title="Poco::Data::ExecutionException::clone()">clone</a>, <a href="Poco.Data.ExecutionException.html#6233" title="Poco::Data::ExecutionException::name()">name</a>, <a href="Poco.Data.ExecutionException.html#6231" title="Poco::Data::ExecutionException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ExecutionException.html#6236" title="Poco::Data::ExecutionException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6139" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6144" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="6215">ExecutionException</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6228">ExecutionException</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6217">ExecutionException</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6220">ExecutionException</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6224">ExecutionException</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="6230">~ExecutionException</a></h3>
<p class="decl">~<a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="6234">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a id="6235">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="6233">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a id="6231">operator =</a></h3>
<p class="decl"><a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="6236">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#6144" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
