<!DOCTYPE html>
<html>
<head>
<title>Class Poco::JSON::Stringifier</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.JSON.html" class="namespace">Poco::JSON</a></h1>
<h1 class="symbol">class Stringifier</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-JSON" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> JSON<br />
<b>Package:</b> JSON<br />
<b>Header:</b> Poco/JSON/Stringifier.h</p>
<h2>Description</h2>
<div class="description">
<p>Helper class for creating a string from a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object or array. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.JSON.Stringifier.html#20435" title="Poco::JSON::Stringifier::condense()">condense</a>, <a href="Poco.JSON.Stringifier.html#20445" title="Poco::JSON::Stringifier::formatString()">formatString</a>, <a href="Poco.JSON.Stringifier.html#20439" title="Poco::JSON::Stringifier::stringify()">stringify</a></p>
<h2>Member Functions</h2>
<h3><a id="20435">condense</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void condense(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Dynamic::Var</a> &amp; any,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; out,<br />&nbsp;&nbsp;&nbsp;&nbsp;int options = Poco::JSON_WRAP_STRINGS<br />);</p>
<div class="description">
<p>Writes a condensed string representation of the value to the output stream while preserving the insertion order. </p>
<p>If <a href="Poco.html#13765" title="Poco::JSON_ESCAPE_UNICODE">JSON_ESCAPE_UNICODE</a> is in options, all unicode characters will be escaped, otherwise only the compulsory ones. </p>
<p>This is just a &quot;shortcut&quot; to <a href="Poco.JSON.Stringifier.html#20439" title="Poco::JSON::Stringifier::stringify()">stringify</a>(any, out) with name indicating the function effect. </p>
</div>
<h3><a id="20445">formatString</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void formatString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; out,<br />&nbsp;&nbsp;&nbsp;&nbsp;int options = Poco::JSON_WRAP_STRINGS<br />);</p>
<div class="description">
<p>Formats the <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> string and streams it into ostream. </p>
<p>If <a href="Poco.html#13765" title="Poco::JSON_ESCAPE_UNICODE">JSON_ESCAPE_UNICODE</a> is in options, all unicode characters will be escaped, otherwise only the compulsory ones. </p>
</div>
<h3><a id="20439">stringify</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void stringify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Dynamic::Var</a> &amp; any,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; out,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int indent = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int step = - 1,<br />&nbsp;&nbsp;&nbsp;&nbsp;int options = Poco::JSON_WRAP_STRINGS<br />);</p>
<div class="description">
<p>Writes a string representation of the value to the output stream. </p>
<p>When indent is 0, the string will be created as small as possible. Indentation is increased/decreased using number of spaces defined in step. The default value -1 for step indicates that step will be equal to the indent size. </p>
<p>If <a href="Poco.html#13765" title="Poco::JSON_ESCAPE_UNICODE">JSON_ESCAPE_UNICODE</a> is in options, all unicode characters will be escaped, otherwise only the compulsory ones. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
