<!DOCTYPE html>
<html>
<head>
<title>Class Poco::MemoryOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class MemoryOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/MemoryStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An input stream for reading from a memory area. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.MemoryIOS.html" title="class Poco::MemoryIOS">MemoryIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.MemoryIOS.html" title="class Poco::MemoryIOS">MemoryIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MemoryOutputStream.html#15275" title="Poco::MemoryOutputStream::charsWritten()">charsWritten</a></p>
<p><b>Inherited Functions: </b><a href="Poco.MemoryIOS.html#15263" title="Poco::MemoryIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="15271">MemoryOutputStream</a></h3>
<p class="decl"><a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a> for the given memory area, ready for writing. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15274">~MemoryOutputStream</a></h3>
<p class="decl">~<a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15275">charsWritten</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::streamsize charsWritten() const;</p>
<div class="description">
<p>Returns the number of chars written to the buffer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
