<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Net::HTTPSStreamFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPSStreamFactory</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> HTTPSClient<br />
<b>Header:</b> Poco/Net/HTTPSStreamFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface that handles secure Hyper-Text Transfer Protocol (https) URIs. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPSStreamFactory.html#26392" title="Poco::Net::HTTPSStreamFactory::open()">open</a>, <a href="Poco.Net.HTTPSStreamFactory.html#26394" title="Poco::Net::HTTPSStreamFactory::registerFactory()">registerFactory</a>, <a href="Poco.Net.HTTPSStreamFactory.html#26395" title="Poco::Net::HTTPSStreamFactory::unregisterFactory()">unregisterFactory</a></p>
<p><b>Inherited Functions: </b><a href="Poco.URIStreamFactory.html#19123" title="Poco::URIStreamFactory::open()">open</a></p>
<h2>Constructors</h2>
<h3><a id="26382">HTTPSStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>. </p>
</div>
<h3><a id="26383">HTTPSStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyHost,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> proxyPort = HTTPSession::HTTP_PORT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>. </p>
<p>HTTPS connections will use the given proxy. </p>
</div>
<h3><a id="26386">HTTPSStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyHost,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> proxyPort,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyUsername,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyPassword<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>. </p>
<p>HTTPS connections will use the given proxy and will be authorized against the proxy using Basic authentication with the given proxyUsername and proxyPassword. </p>
</div>
<h2>Destructor</h2>
<h3><a id="26391">~HTTPSStreamFactory</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="26392">open</a></h3>
<p class="decl">std::istream * open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri<br />);</p>
<div class="description">
<p>Creates and opens a HTTPS stream for the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. The <a href="Poco.URI.html" title="class Poco::URI">URI</a> must be a https://... <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
<p>Throws a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> if anything goes wrong. </p>
</div>
<h3><a id="26394">registerFactory</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void registerFactory();</p>
<div class="description">
<p>Registers the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a> with the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> instance.	 </p>
</div>
<h3><a id="26395">unregisterFactory</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void unregisterFactory();</p>
<div class="description">
<p>Unregisters the <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a> with the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> instance.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
