<!DOCTYPE html>
<html>
<head>
<title>Namespace std</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace">::</h1>
<h1 class="symbol">namespace std</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Functions:</b> 
<a href="std.html#6637" title="std::swap()">swap</a></p>
<h2>Functions</h2>
<h3><a id="6637">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6523" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; b1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6523" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; b2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for BLOB </p>
</div>
<h3><a id="6640">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6524" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.html#6524" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; c2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for CLOB </p>
</div>
<h3><a id="7264">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">Poco::Data::RowIterator</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">Poco::Data::RowIterator</a> &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.RowIterator.html" title="class Poco::Data::RowIterator">Poco::Data::RowIterator</a> &amp; s2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for RowIterator </p>
</div>
<h3><a id="7393">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; s2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for Session </p>
</div>
<h3><a id="7617">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">Poco::Data::SimpleRowFormatter</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">Poco::Data::SimpleRowFormatter</a> &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">Poco::Data::SimpleRowFormatter</a> &amp; s2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for SimpleRowFormatter </p>
</div>
<h3><a id="7786">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Poco::Data::Statement</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Poco::Data::Statement</a> &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Poco::Data::Statement</a> &amp; s2<br />);</p>
<div class="description">
<p>Full template specalization of std:::swap for Statement </p>
</div>
<h3><a id="11328">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; &gt; inline void swap &lt; <a href="Poco.Dynamic.VarIterator.html" title="class Poco::Dynamic::VarIterator">Poco::Dynamic::VarIterator</a> &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Dynamic.VarIterator.html" title="class Poco::Dynamic::VarIterator">Poco::Dynamic::VarIterator</a> &amp; s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Dynamic.VarIterator.html" title="class Poco::Dynamic::VarIterator">Poco::Dynamic::VarIterator</a> &amp; s2<br />);</p>
<div class="description">
<p>Full template specialization of std:::swap for VarIterator </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
