<!DOCTYPE html>
<html>
<head>
<title>Getting Started With The POCO C++ Libraries</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Introduction</h1>
<h1 class="title">Getting Started With The POCO C++ Libraries</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=category-AAAIntroduction" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<div class="toc">
<ul class="collapsibleList"><li>Contents
<ul>
<li class="level1"><a href="#0">Welcome</a>
</li>
<li class="level1"><a href="#1">Setting Up The POCO C++ Libraries</a>
<ul>
<li class="level2"><a href="#2">Source Code Distribution Format</a>
</li>
<li class="level2"><a href="#3">External Dependencies</a>
<ul>
<li class="level3"><a href="#4">OpenSSL</a>
</li>
<li class="level3"><a href="#5">ODBC</a>
</li>
<li class="level3"><a href="#6">MySQL Client</a>
</li>
</ul></li>
<li class="level2"><a href="#7">Building using CMake</a>
</li>
<li class="level2"><a href="#8">Building On Windows</a>
</li>
<li class="level2"><a href="#9">Building On Unix/Linux/macOS</a>
</li>
<li class="level2"><a href="#10">Building On QNX Neutrino</a>
</li>
</ul></li>
<li class="level1"><a href="#11">Tutorials And Sample Code</a>
</li>
<li class="level1"><a href="#12">Creating Your Own POCO-based Applications</a>
</li></ul>
</li></ul>
</div>
<div class="description">
<p></p><h2><a id="0">Welcome</a></h2><p>
</p>
<p>Thank you for downloading the POCO C++ Libraries and welcome to the growing community of POCO C++ Libraries users. This document will help you in getting a smooth ride while installing and setting up the POCO C++ Libraries and going the first steps with the software. </p>
<p></p>
<p></p><h2><a id="1">Setting Up The POCO C++ Libraries</a></h2><p>
</p>
<p>The POCO C++ Libraries are delivered in full source code only. Due to the large number of possible build configurations, no binary releases are provided from the project maintainers. This means that you have to build the libraries and tools before you can use them the first time. </p>
<p><i>Note: There are binary releases available as installation packages for various operating systems (e.g., Debian Linux, Ubuntu Linux, OpenBSD, OpenWRT, etc.). However, these packages are not maintained by the core team and may not always be up to date.</i> </p>
<p>Up-to-date <a href="https://conan.io" target="_blank">Conan</a> packages are available via <a href="https://bintray.com/pocoproject/conan/Poco%3Apocoproject" target="_blank">Bintray</a>. </p>
<p></p>
<p></p><h3><a id="2">Source Code Distribution Format</a></h3><p>
</p>
<p>The source code for the POCO C++ Libraries is delivered in a ZIP file for Windows users and/or in a compressed TAR file (.tar.gz or .tar.bz2) for Unix/Linux users. Both archives contain the same files, the only difference is that all text files in the ZIP files have line endings suitable for Windows (CR-LF), while the text files in the TAR file have line endings suitable for Unix/Linux (LF only). All libraries and tools follow a common convention for the directory layout. This directory layout is shown below. </p>
<p></p>
<pre>build/                     the build system for Unix and additional utility scripts
    config/                build configurations for various Unix platforms
    rules/                 common build rules for all platforms
    scripts/               build and utility scripts
    vxconfig/              VxWorks build configurations

cmake/                     Support files for CMake

bin/                       all executables (dynamic link libraries on Windows)
bin64/                     all 64-bit executables (and DLLs)

doc/                       additional documentation

lib/                       all libraries (import libraries on Windows)
lib64/                     all 64-bit libraries

CppUnit/                   project and make/build files for the CppUnit unit testing framework
    doc/                   additional documentation
    include/
        CppUnit/           header files for CppUnit
    src/                   source files for CppUnit
    WinTestRunner/         Windows GUI for CppUnit

Foundation/                project and make/build files for the Foundation library
    include/
        Poco/              header files for the Foundation library
    src/                   source files for the Foundation library
    testsuite/             project and make/build files for the Foundation testsuite
        src/               source files for the Foundation testsuite
        bin/               test suite executables
    samples/               sample applications for the Foundation library

XML/                       project and make/build files for the XML library
    include/
        Poco/
            XML/           header files for the core XML library
            SAX/           header files for SAX support
            DOM/           header files for DOM support
    src/                   source files for the XML library
    testsuite/             project and make/build files for the XML testsuite
        src/               source files for the XML testsuite
        bin/               test suite executables
    samples/               sample applications for the XML library

Net/                       project and make/build files for the Net library
    include/
        Poco/
            Net/           header files for the Net library
    src/                   source files for the Net library
    testsuite/             project and make/build files for the Net testsuite
        src/               source files for the Net testsuite
        bin/               test suite executables
    samples/               sample applications for the Net library
</pre>
<p> </p>
<p>Depending on what package you have downloaded (Basic or Complete Edition), there may be other libraries as well (such as Data, Crypto, NetSSL_OpenSSL and Zip). </p>
<p></p>
<p></p><h3><a id="3">External Dependencies</a></h3><p>
</p>
<p>The following libraries require third-party software (header files and libraries) being installed to build properly: </p>
<p></p>
<ul>
<li>NetSSL_OpenSSL and Crypt require OpenSSL. </li>
<li>Data/ODBC requires ODBC (Microsoft ODBC on Windows, unixODBC or iODBC on Unix/Linux) </li>
<li>Data/MySQL requires the MySQL client. </li>
</ul>
<p></p>
<p></p><h4><a id="4">OpenSSL</a></h4><p>
</p>
<p><i>Unix/Linux</i> </p>
<p>Most Unix/Linux systems already have OpenSSL preinstalled, or OpenSSL can be easily installed using the system’s package management facility. For example, on Ubuntu (or other Debian-based Linux distributions) you can type </p>
<p></p>
<pre>$ sudo apt-get install openssl libssl-dev
</pre>
<p> </p>
<p>to install the necessary packages. If your system does not have OpenSSL, please get it from <a href="http://www.openssl.org/" target="_blank">http://www.openssl.org/</a> or another source. You do not have to build OpenSSL yourself &mdash; a binary distribution is fine. </p>
<p>On macOS, it's recommended to install OpenSSL via Homebrew. </p>
<p></p>
<pre>$ brew install openssl
</pre>
<p> </p>
<p></p>
<p><i>Windows</i> </p>
<p>On Windows, there are three options: </p>
<p></p>
<ul>
<li>Use POCO pre-built OpenSSL binaries (simplest and recommended) </li>
<li>Build OpenSSL using scripts from POCO distribution package </li>
<li>Use a third-party pre-built OpenSSL </li>
</ul>
<p></p>
<p><i>POCO pre-built OpenSSL binaries</i> </p>
<p>OpenSSL binaries (version 1.1.0) built with Visual Studio 2013 are available for <a href="https://github.com/pocoproject/openssl/tree/master/build" target="_blank">download</a>. </p>
<p>In case you are using pre-built binaries, please make sure to copy the entire directory to <i>C:\%POCO_BASE%\openssl\</i>. </p>
<p>Or, %POCO_BASE%\openssl directory can be deleted (if existing) and POCO openssl github repository cloned into it: </p>
<p></p>
<pre>$ cd %POCO_BASE%
$ rmdir /s /q openssl
$ git clone https://github.com/pocoproject/openssl
</pre>
<p>All libraries are located in their proper folders (eg. <i>win64/bin/debug/</i>), and all are named accordingly (<i>libcrypto[mt[d]]</i> and <i>libssl[mt[d]]</i>). </p>
<p></p>
<p><i>Build OpenSSL using scripts from POCO distribution package</i> </p>
<p>Alternatively, if you choose to build your own OpenSSL, POCO C++ Libraries distribution package comes with scripts to build OpenSSL on Windows operating system. This requires Windows PowerShell. </p>
<p>Usage: </p>
<p></p>
<pre>C:\%POCO_BASE%\openssl\build.ps1 [-openssl_release 1.0.0 | 1.1.0]
                                 [-vs_version 150 | 140 | 120 | 110 | 100 | 90]
                                 [-config     release | debug | both]
                                 [-platform   Win32 | x64]
                                 [-library    shared | static]
</pre>
<p> </p>
<p>Example: Building OpenSSL 1.1.0, DLL release build for x64 with Visual Studio 2013: </p>
<p></p>
<pre>C:\%POCO_BASE%\openssl\build.ps1 -openssl_release 1.1.0 -vs_version 120 -config release -platform x64 -library shared
</pre>
<p> </p>
<p>The above command will download all the necessary packages (perl, nasm, etc) and build OpenSSL in <i>C:\%POCO_BASE%\openssl\build</i> directory; the built OpenSSL binaries can be linked from EXEs and DLLs built with Visual Studio 2008 to 2017. </p>
<p>Pre-generated POCO Visual Studio projects are configured to use headers and libraries from <i>C:\%POCO_BASE%\openssl\build</i> directory. </p>
<p><i>Use a third-party pre-built OpenSSL</i> </p>
<p>Yet another way to install OpenSSL on Windows is to use a binary (prebuild) release, for example the one from Shining Light Productions that comes with a Windows installer (<a href="http://www.slproweb.com/products/Win32OpenSSL.html" target="_blank">http://www.slproweb.com/products/Win32OpenSSL.html</a>). Depending on where you have installed the OpenSSL libraries, you might have to edit the build script (buildwin.cmd), or add the necessary paths to the INCLUDE and LIB environment variables. You might also have to edit the project settings if the names of the OpenSSL libraries from your build differ from the names used in the project files. </p>
<p></p>
<p></p><h4><a id="5">ODBC</a></h4><p>
</p>
<p>The Data library requires ODBC support on your system if you want to build the ODBC connector (which is the default). On Windows platforms, ODBC should be readily available if you have the Windows SDK installed. On Unix/Linux platforms, you can use <a href="http://www.iodbc.org/" target="_blank">iODBC</a> or <a href="http://www.unixodbc.org/" target="_blank">unixODBC</a>. On Linux, use your distribution's package management system to install the necessary libraries and header files. For example, on Ubuntu, type </p>
<p></p>
<pre>$ sudo apt-get install libiodbc2 libiodbc2-dev
</pre>
<p> </p>
<p>to install the iODBC library and header files. </p>
<p>The Data/ODBC and Data/MySQL Makefiles will search for the ODBC and MySQL headers and libraries in various places. Nevertheless, the Makefiles may not be able to find the headers and libraries. In this case, please edit the Makefile in Data/ODBC and/or Data/MySQL accordingly. </p>
<p></p>
<p></p><h4><a id="6">MySQL Client</a></h4><p>
</p>
<p>The Data library requires the <a href="http://dev.mysql.com" target="_blank">MySQL</a> client libraries and header files if you want to build the MySQL connector (which is the default). On Windows platforms, use the MySQL client installer to install the necessary files. On Unix/Linux platforms, use the package management system of your choice to install the necessary files. Alternatively, you can of course build MySQL yourself from source. </p>
<p></p>
<p></p><h3><a id="7">Building using CMake</a></h3><p>
</p>
<p>As an alternative to the platform specific Makefiles and Solutions, CMake can be used to do build <a href="Poco.html" title="namespace Poco">Poco</a>. CMake is a cross platform Makefile generator that also supports Microsoft Visual Studio and Apple Xcode. <a href="Poco.html" title="namespace Poco">Poco</a> requires CMake 3.0 or higher. Static binaries for many platforms can be downloaded from <a href="http://www.cmake.org/" target="_blank">http://www.cmake.org/</a> </p>
<p>CMake supports out of source builds and this is the recommended way to build <a href="Poco.html" title="namespace Poco">Poco</a> using CMake. </p>
<p>Assuming you are currently in the <a href="Poco.html" title="namespace Poco">Poco</a> source directory on a Unix machine and you like to build <a href="Poco.html" title="namespace Poco">Poco</a> with the generated Makefiles just type the following commands. </p>
<p></p>
<pre>$ mkdir cmake_build
$ cd cmake_build
$ cmake ..
$ make
</pre>
<p>This will build <a href="Poco.html" title="namespace Poco">Poco</a> in a subdirectory <i>cmake_build</i>. All files produced during build are located in this directory. </p>
<p>CMake allows you to set some build time options. As an example: to disable the SevenZip support type the following command: </p>
<p></p>
<pre>$ cmake -DENABLE_SEVENZIP=OFF ..
</pre>
<p>Similar options are available for other components (see: CMakeLists.txt). </p>
<p>If you cannot or do not want to build with CMake, there are other options, described in the following. </p>
<p></p>
<p></p><h3><a id="8">Building On Windows</a></h3><p>
</p>
<p>Microsoft Visual Studio 2008 or newer is required to build the POCO C++ Libraries on Windows platforms. Solution and project files for all versions are included. 64-bit (x64) builds are supported as well. You can either build from within Visual Studio (<i>Build-&gt;Batch Build-&gt;Select All;Rebuild</i>) or from the command line. To build from the command line, start the Visual Studio 2008 (or 2010, 2013, etc.) Command Prompt and go (<tt>cd</tt>) to the directory where you have extracted the POCO C++ Libraries sources. Then, simply start the <i>buildwin.cmd</i> script and pass as argument the version of visual studio (90, 100, 110, ... 150). You can customize what is being built by <i>buildwin.cmd</i> by passing appropriate command line arguments to it. Call <i>buildwin.cmd</i> without arguments to see what is available. Build environment is set up by the buildwin.cmd; to avoid build problems, it is recommended to start the build in a clean command prompt console, i.e. not in the one provided by Visual Studio for 32/64-bit builds (although those will work fine if used appropriately for the right 32/64-bit build type). </p>
<p>To disable certain components (e.g., NetSSL_OpenSSL or Data/MySQL) from the build, edit the text file named <i>components</i> in the distribution root directory and remove or comment the respective lines. </p>
<p>Certain libraries, like NetSSL_OpenSSL, Crypto or Data/MySQL have dependencies to other libraries. Since the build script does not know where to find the necessary header files and import libraries, you have to either add the header file paths to the <tt>INCLUDE</tt> environment variable and the library path to the <tt>LIB</tt> environment variable, or you'll have to edit the buildwin.cmd script, where these environment variables can be set as well. </p>
<p>In order to run the test suite and the samples, the top-most bin directory containing the resulting shared libraries must be in the PATH environment variable. </p>
<p></p>
<p></p><h3><a id="9">Building On Unix/Linux/macOS</a></h3><p>
</p>
<p>For building on Unix platforms, the POCO C++ Libraries come with their own build system. The build system is based on GNU Make 3.80 (or newer), with the help from a few shell scripts. If you do not have GNU Make 3.80 (or newer) installed on your machine, you will need to download it from <a href="http://directory.fsf.org/devel/build/make.html" target="_blank">http://directory.fsf.org/devel/build/make.html</a> and build and install it prior to building the POCO C++ Libraries. </p>
<p>You can check the version of GNU Make installed on your system with </p>
<p></p>
<pre>$ gmake --version
</pre>
<p> </p>
<p>or </p>
<p></p>
<pre>$ make --version
</pre>
<p> </p>
<p>Once you have GNU Make up and running, the rest is quite simple. To extract the sources and build all libraries, testsuites and samples, simply </p>
<p></p>
<pre>$ gunzip poco-X.Y.tar.gz
$ tar -xf poco-X.Y.tar
$ cd poco-X.Y
$ ./configure
$ gmake -s
</pre>
<p> </p>
<p>For help, either invoke </p>
<p></p>
<pre>$ ./configure --help
</pre>
<p> </p>
<p>Alternatively, you can read the configure script source for a list of possible options. For starters, we recommend <tt>--no-tests</tt> and <tt>--no-samples</tt>, to reduce build times. On a multicore or multiprocessor machine, use parallel makes to speed up the build (<tt>make -j4</tt>). </p>
<p>Once you have successfully built POCO, you can install it to <i>/usr/local</i> (or another directory specified as parameter to configure <tt>--prefix=&lt;path&gt;</tt>): </p>
<p></p>
<pre>$ sudo gmake -s install
</pre>
<p> </p>
<p>You can omit certain components from the build. For example, you might want to omit Data/ODBC or Data/MySQL if you do not have the corresponding third-party libraries (iodbc or unixodbc, mysqlclient) installed on your system. To do this, use the <tt>--omit</tt> argument to configure: </p>
<p></p>
<pre>$ ./configure --omit=Data/ODBC,Data/MySQL
</pre>
<p> </p>
<p><i>IMPORTANT: Make sure that the path to the build directory does not contain symbolic links. Furthermore, on macOS (or other systems with case insensitive filesystems), make sure that the characters in the path have the correct case. Otherwise you'll get an error saying &quot;Current working directory not under $PROJECT_BASE.&quot;.</i> </p>
<p></p>
<p></p><h3><a id="10">Building On QNX Neutrino</a></h3><p>
</p>
<p>For QNX Neutrino, the Unix build system (see the instructions above) is used. You can use the build system to cross-compile for a target platform on a Solaris or Linux host. Unfortunately, the Cygwin-based Windows host environment has some major quirks that prevent the build system from working there. You can also use the build system on a self-hosted QNX system. The default build configuration for QNX (found in build/config/QNX) is for a self-hosted x86 platform. To specify another target, edit the CCVER setting in the build configuration file. For example, to compile for a PowerPC target, specify CCVER=3.3.1,gcc_ntoppcbe. </p>
<p>Service Pack 1 for QNX Neutrino 6.3 must be installed, otherwise compiling the Foundation library will fail due to a problem with the <i>&lt;list&gt;</i> header in the default (Dinkumware) C++ standard library. </p>
<p>When building on QNX, you might want to disable NetSSL_OpenSSL, Crypto and some Data connectors, unless you have the necessary third party components available: </p>
<p></p>
<pre>$ ./configure --omit=NetSSL_OpenSSL,Crypto,Data/ODBC,Data/MySQL
</pre>
<p> </p>
<p></p><h2><a id="11">Tutorials And Sample Code</a></h2><p>
</p>
<p>Introductory documentation consisting of various documents and tutorials in the form of slide decks can be found at the <a href="http://pocoproject.org/documentation/" target="_blank">POCO C++ Libraries Documentation</a> page. </p>
<p>Sample applications demonstrating the various features of the POCO C++ Libraries are delivered with the source code. Every library's source code directory has a <i>samples</i> directory containing various sample applications. </p>
<p>When building the sample applications on platforms using the gmake-based build system, please make sure that the environment variable <tt>POCO_BASE</tt> contains the path to the POCO C++ Libraries source tree root directory. </p>
<p></p>
<p></p><h2><a id="12">Creating Your Own POCO-based Applications</a></h2><p>
</p>
<p>The best way to create your first POCO-based application is by copying one of the sample projects and making the desired changes. Examine the project files and Makefiles to see what compiler options must be set for your specific platform. </p>
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
<script>CollapsibleLists.apply(true)</script>
</body>
</html>
