<!DOCTYPE html>
<html>
<head>
<title>POCO C++ Libraries VxWorks Platform Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Introduction</h1>
<h1 class="title">POCO C++ Libraries VxWorks Platform Notes</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=category-AAAIntroduction" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<div class="toc">
<ul class="collapsibleList"><li>Contents
<ul>
<li class="level1"><a href="#0">Introduction</a>
</li>
<li class="level1"><a href="#1">Requirements</a>
<ul>
<li class="level2"><a href="#2">Compiling the POCO C++ Libraries</a>
</li>
<li class="level2"><a href="#3">VxWorks OS Libraries</a>
</li>
</ul></li>
<li class="level1"><a href="#4">Restrictions</a>
<ul>
<li class="level2"><a href="#5">Poco::Environment</a>
</li>
<li class="level2"><a href="#6">Date/Time Support</a>
</li>
<li class="level2"><a href="#7">Poco::File</a>
</li>
<li class="level2"><a href="#8">Poco::Path</a>
</li>
<li class="level2"><a href="#9">Poco::FPEnvironment</a>
</li>
<li class="level2"><a href="#10">Poco::Process, Poco::Pipe, Poco::SharedMemory, Poco::NamedEvent, Poco::NamedMutex</a>
</li>
<li class="level2"><a href="#11">Poco::RWLock</a>
</li>
<li class="level2"><a href="#12">Poco::SharedLibrary</a>
</li>
<li class="level2"><a href="#13">Poco::UnicodeConverter</a>
</li>
<li class="level2"><a href="#14">Poco::Util::Application</a>
</li>
<li class="level2"><a href="#15">Poco::Util::ServerApplication</a>
</li>
<li class="level2"><a href="#16">Crypto and NetSSL</a>
</li>
<li class="level2"><a href="#17">Data</a>
</li>
</ul></li>
<li class="level1"><a href="#18">Build Notes</a>
<ul>
<li class="level2"><a href="#19">Generating Tornado 2.2 Project Files</a>
</li>
<li class="level2"><a href="#20">Testing</a>
</li>
<li class="level2"><a href="#21">Reference System</a>
</li></ul>
</li></ul>
</li></ul>
</div>
<div class="description">
<p></p><h2><a id="0">Introduction</a></h2><p>
</p>
<p>Starting with release 1.4.1 the POCO C++ Libraries can be used on  VxWorks 5.5.1 and newer. Project files for Tornado are provided that support debug and release builds using the Diab C++ compiler. </p>
<p></p>
<p></p><h2><a id="1">Requirements</a></h2><p>
</p>
<p></p><h3><a id="2">Compiling the POCO C++ Libraries</a></h3><p>
</p>
<p>When compiling the POCO C++ Libraries for a VxWorks target, as well as when including POCO C++ Libraries headers in a project for a VxWorks target, the preprocessor macro <tt>POCO_VXWORKS</tt> must be defined. This is because the Diab C++ compiler does not provide a predefined macro that allows for reliable detection of a VxWorks target.  </p>
<p></p>
<p></p><h3><a id="3">VxWorks OS Libraries</a></h3><p>
</p>
<p>The following VxWorks OS libraries are required and must be available on the target: </p>
<p></p>
<ul>
<li>ansiTime </li>
<li>clockLib </li>
<li>cplusLib </li>
<li>dirLib (for <a href="Poco.File.html" title="class Poco::File">Poco::File</a> and <a href="Poco.Environment.html" title="class Poco::Environment">Poco::Environment</a>) </li>
<li>envLib (for <a href="Poco.Environment.html" title="class Poco::Environment">Poco::Environment</a>) </li>
<li>ftruncate (for <a href="Poco.File.html" title="class Poco::File">Poco::File</a>) </li>
<li>hostLib (for <a href="Poco.Environment.html" title="class Poco::Environment">Poco::Environment</a>) </li>
<li>ifLib </li>
<li>inetLib </li>
<li>ioLib </li>
<li>loadLib (for <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">Poco::SharedLibrary</a>) </li>
<li>moduleLib (for <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">Poco::SharedLibrary</a>) </li>
<li>netLib </li>
<li>pthreadLib </li>
<li>resolvLib </li>
<li>sockLib </li>
<li>symLib (for <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">Poco::SharedLibrary</a>) </li>
<li>timerLib </li>
<li>unldLib (for <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">Poco::SharedLibrary</a>) </li>
</ul>
<p>Some OS libraries can be omitted if the POCO class requiring it (given in parenthesis) is not used. </p>
<p></p>
<p></p><h2><a id="4">Restrictions</a></h2><p>
</p>
<p></p><h3><a id="5">Poco::Environment</a></h3><p>
</p>
<p></p>
<ul>
<li><a href="Poco.Environment.html#11369" title="Poco::Environment::nodeName()">Poco::Environment::nodeName</a>() returns the result of gethostname(); the host name can be set with sethostname(). </li>
<li><a href="Poco.Environment.html#11373" title="Poco::Environment::processorCount()">Poco::Environment::processorCount</a>() always returns 1. </li>
</ul>
<p></p>
<p></p><h3><a id="6">Date/Time Support</a></h3><p>
</p>
<p></p>
<ul>
<li>Timezone support requires that the <tt>TIMEZONE</tt> environment variable is set accordingly on the target. </li>
<li><a href="Poco.Timezone.html#18817" title="Poco::Timezone::name()">Poco::Timezone::name</a>(), <a href="Poco.Timezone.html#18818" title="Poco::Timezone::standardName()">Poco::Timezone::standardName</a>() and <a href="Poco.Timezone.html#18819" title="Poco::Timezone::dstName()">Poco::Timezone::dstName</a>() all return the same value &mdash; the timezone name specified in the <tt>TIMEZONE</tt> environment variable. </li>
</ul>
<p></p>
<p></p><h3><a id="7">Poco::File</a></h3><p>
</p>
<p></p>
<ul>
<li><a href="Poco.File.html#12915" title="Poco::File::canRead()">Poco::File::canRead</a>() and <a href="Poco.File.html#12916" title="Poco::File::canWrite()">Poco::File::canWrite</a>() always return true. <a href="Poco.File.html#12917" title="Poco::File::canExecute()">Poco::File::canExecute</a>() always returns false, as does <a href="Poco.File.html#12919" title="Poco::File::isLink()">Poco::File::isLink</a>().  </li>
<li><a href="Poco.File.html#12922" title="Poco::File::isHidden()">Poco::File::isHidden</a>() works the same as on Unix platforms (files with names starting with a period are considered hidden). </li>
<li><a href="Poco.File.html#12930" title="Poco::File::setWriteable()">Poco::File::setWriteable</a>() and <a href="Poco.File.html#12934" title="Poco::File::setExecutable()">Poco::File::setExecutable</a>() are no-ops. </li>
</ul>
<p></p>
<p></p><h3><a id="8">Poco::Path</a></h3><p>
</p>
<p><a href="Poco.Path.html#16524" title="Poco::Path::home()">Poco::Path::home</a>() returns the value of environment variable <tt>HOME</tt>, if defined, or else the root directory path (&quot;/&quot;). </p>
<p></p>
<p></p><h3><a id="9">Poco::FPEnvironment</a></h3><p>
</p>
<p>The <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">Poco::FPEnvironment</a> class is not available on VxWorks and cannot be used. </p>
<p></p>
<p></p><h3><a id="10">Poco::Process, Poco::Pipe, Poco::SharedMemory, Poco::NamedEvent, Poco::NamedMutex</a></h3><p>
</p>
<p>VxWorks does not support processes and POCO makes no attempt to hide this fact. <a href="Poco.Process.html" title="class Poco::Process">Poco::Process</a>, <a href="Poco.Pipe.html" title="class Poco::Pipe">Poco::Pipe</a> (and related stream classes),  <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">Poco::SharedMemory</a>, <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">Poco::NamedEvent</a> and <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">Poco::NamedMutex</a> are not available on VxWorks. </p>
<p></p>
<p></p><h3><a id="11">Poco::RWLock</a></h3><p>
</p>
<p>On VxWorks, <a href="Poco.RWLock.html" title="class Poco::RWLock">Poco::RWLock</a> is an ordinary mutex. </p>
<p></p>
<p></p><h3><a id="12">Poco::SharedLibrary</a></h3><p>
</p>
<p>Symbol lookup (<a href="Poco.SharedLibrary.html#17354" title="Poco::SharedLibrary::hasSymbol()">Poco::SharedLibrary::hasSymbol</a>() and <a href="Poco.SharedLibrary.html#17356" title="Poco::SharedLibrary::getSymbol()">Poco::SharedLibrary::getSymbol</a>()) is slow, as the entire symbol table has to be searched sequentially (using symEach())  to find a symbol defined in a specific module. </p>
<p></p>
<p></p><h3><a id="13">Poco::UnicodeConverter</a></h3><p>
</p>
<p><a href="Poco.UnicodeConverter.html" title="class Poco::UnicodeConverter">Poco::UnicodeConverter</a> is not available on VxWorks because VxWorks does not support std::wstring. </p>
<p></p>
<p></p><h3><a id="14">Poco::Util::Application</a></h3><p>
</p>
<p>The macro <tt>POCO_APP_MAIN</tt> defines a function  </p>
<p></p>
<pre>int pocoAppMain(const char* appName, ...);
</pre>
<p> </p>
<p>with a variable number of arguments. The first argument specifies the name of the application and is equivalent to argv[0]. The remaining arguments of type <tt>const char*</tt> specify command-line arguments. The list of command-line arguments must be terminated by a NULL argument. </p>
<p></p>
<p></p><h3><a id="15">Poco::Util::ServerApplication</a></h3><p>
</p>
<p>An application waiting in <a href="Poco.Util.ServerApplication.html#28548" title="Poco::Util::ServerApplication::waitForTerminationRequest()">Poco::Util::ServerApplication::waitForTerminationRequest</a>() can be shut down by calling <a href="Poco.Util.ServerApplication.html#28546" title="Poco::Util::ServerApplication::terminate()">Poco::Util::ServerApplication::terminate</a>(). </p>
<p>The macro <tt>POCO_SERVER_MAIN</tt> defines a function  </p>
<p></p>
<pre>int pocoSrvMain(const char* appName, ...);
</pre>
<p> </p>
<p>which works in the same way as <tt>pocoAppMain()</tt>, defined by <tt>POCO_APP_MAIN</tt>. </p>
<p></p>
<p></p><h3><a id="16">Crypto and NetSSL</a></h3><p>
</p>
<p>Crypto and NetSSL_OpenSSL are currently not supported. </p>
<p></p>
<p></p><h3><a id="17">Data</a></h3><p>
</p>
<p>Only the SQLite backend is currently supported. Before building Data/SQLite for a VxWorks 5.5.1 target, the patch in <i>$POCO_BASE/patches/VxWorks/sqlite3.c.patch</i> must be applied by executing </p>
<p></p>
<pre>$ patch -p0 &lt;patches/VxWorks/sqlite3.c.patch
</pre>
<p> </p>
<p>in a Unix/Linux or Cygwin shell (from the <i>$POCO_BASE</i> directory). The patch is for SQLite 3.7.4 and may not work with other releases. </p>
<p></p>
<p></p><h2><a id="18">Build Notes</a></h2><p>
</p>
<p></p><h3><a id="19">Generating Tornado 2.2 Project Files</a></h3><p>
</p>
<p>The POCO C++ Libraries source code package does not contain project files for Tornado. However, a Bash shell script is provided that will generate the project files (.wpj). On Windows, a Cygwin installation is required to run this script. Project files are generated from VxWorks build description files (<i>*.vxbuild</i>), which are present in all library directories (<i>$POCO_BASE/Foundation</i>, <i>$POCO_BASE/XML</i>, etc.) of libraries that are available on VxWorks. Also  required are build configuration files that specify the build settings  for a specific target architecture. These are located in  <i>$POCO_BASE/build/vxconfig</i>. To generate a Tornado project file, run the <tt>vxprogen</tt> script from the respective directory and pass the name(s) of the desired build configuration as argument(s), e.g.: </p>
<p></p>
<pre>$ cd Foundation
$ ../build/script/vxprogen PPC440diab_release
</pre>
<p>A new directory named <i>vx</i> will be created, containing the generated Tornado project file. The project file can be opened in Tornado, and a build can be started. </p>
<p></p><h3><a id="20">Testing</a></h3><p>
</p>
<p>Every testsuite exports a global function that runs the tests, similar to what the <i>testrunner</i> command does on Unix/Linux systems. For example, to invoke the Foundation testsuite on the target (using the host-based shell), first load the necessary modules: </p>
<p></p>
<pre>=&gt; ld &lt;p:/poco-1.4/CppUnit/vx/PPC440diab_debug/cppUnit.out
Loading p:/poco-1.4/CppUnit/vx/PPC440diab_debug/cppUnit.out \
value = 13481712 = 0xcdb6f0
=&gt; ld &lt;p:/poco-1.4/Foundation/vx/PPC440diab_debug/pocoFoundation.out
Loading p:/poco-1.4/Foundation/vx/PPC440diab_debug/pocoFoundation.out -
value = 13294784 = 0xcadcc0
=&gt; ld &lt;p:/poco-1.4/Foundation/testsuite/vx/PPC440diab_debug/FoundationTestSuite.out
Loading p:/poco-1.4/Foundation/testsuite/vx/PPC440diab_debug/FoundationTestSuite.out -
value = 51068280 = 0x30b3d78
</pre>
<p> </p>
<p>Then, if the testsuite does file I/O, set the target's current directory to the testsuite directory: </p>
<p></p>
<pre>=&gt; @cd &quot;/tgtsvr/poco-1.4/Foundation/testsuite&quot;
</pre>
<p> </p>
<p>It's also a good ideal to redirect the standard output to the system console (serial port) with: </p>
<p></p>
<pre>=&gt; ?shConfig SH_GET_TASK_IO off
</pre>
<p> </p>
<p>Then, the testsuite can be started: </p>
<p></p>
<pre>=&gt; FoundationTestSuiteRunner &quot;-all&quot;
</pre>
<p> </p>
<p>The arguments passed to the FoundationTestSuiteRunner (or any other testsuite runner) function are the same as the ones passed to the <i>testrunner</i> command: one or more test/testsuite names, &quot;-all&quot; to run all tests, or &quot;-print&quot; to print all test/testsuite names. </p>
<p></p><h3><a id="21">Reference System</a></h3><p>
</p>
<p>The reference system used for testing is an AMCC Canyonlands evaluation board (EV-460EX-KIT-05) running VxWorks 5.5.1. </p>
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
<script>CollapsibleLists.apply(true)</script>
</body>
</html>
