<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package NTP</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.NTPClient.html" title="class Poco::Net::NTPClient">NTPClient</a>, <a href="Poco.Net.NTPEventArgs.html" title="class Poco::Net::NTPEventArgs">NTPEventArgs</a>, <a href="Poco.Net.NTPPacket.html" title="class Poco::Net::NTPPacket">NTPPacket</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.NTPClient.html" class="class">class NTPClient</a></h3>
<p> This class provides NTP (Network Time Protocol) client functionality.&nbsp;<a href="Poco.Net.NTPClient.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NTPEventArgs.html" class="class">class NTPEventArgs</a></h3>
<p> The purpose of the NTPEventArgs class is to be used as template parameter
 to instantiate event members in NTPClient class.&nbsp;<a href="Poco.Net.NTPEventArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NTPPacket.html" class="class">class NTPPacket</a></h3>
<p> This class is the NTP packet abstraction.&nbsp;<a href="Poco.Net.NTPPacket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
