<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Core</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a>, <a href="Poco.Any.html" title="class Poco::Any">Any</a>, <a href="Poco.ApplicationException.html" title="class Poco::ApplicationException">ApplicationException</a>, <a href="Poco.Array.html" title="class Poco::Array">Array</a>, <a href="Poco.Ascii.html" title="class Poco::Ascii">Ascii</a>, <a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>, <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>, <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>, <a href="Poco.AutoReleasePool.html" title="class Poco::AutoReleasePool">AutoReleasePool</a>, <a href="Poco.BadCastException.html" title="class Poco::BadCastException">BadCastException</a>, <a href="Poco.BasicFIFOBuffer.html" title="class Poco::BasicFIFOBuffer">BasicFIFOBuffer</a>, <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a>, <a href="Poco.Bugcheck.html" title="class Poco::Bugcheck">Bugcheck</a>, <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>, <a href="Poco.ByteOrder.html" title="class Poco::ByteOrder">ByteOrder</a>, <a href="Poco.CILess.html" title="struct Poco::CILess">CILess</a>, <a href="Poco.Checksum.html" title="class Poco::Checksum">Checksum</a>, <a href="Poco.CircularReferenceException.html" title="class Poco::CircularReferenceException">CircularReferenceException</a>, <a href="Poco.CreateFileException.html" title="class Poco::CreateFileException">CreateFileException</a>, <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>, <a href="Poco.DataFormatException.html" title="class Poco::DataFormatException">DataFormatException</a>, <a href="Poco.Debugger.html" title="class Poco::Debugger">Debugger</a>, <a href="Poco.DirectoryNotEmptyException.html" title="class Poco::DirectoryNotEmptyException">DirectoryNotEmptyException</a>, <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>, <a href="Poco.Environment.html" title="class Poco::Environment">Environment</a>, <a href="Poco.Error.html" title="class Poco::Error">Error</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.ExistsException.html" title="class Poco::ExistsException">ExistsException</a>, <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>, <a href="Poco.FileAccessDeniedException.html" title="class Poco::FileAccessDeniedException">FileAccessDeniedException</a>, <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>, <a href="Poco.FileExistsException.html" title="class Poco::FileExistsException">FileExistsException</a>, <a href="Poco.FileNotFoundException.html" title="class Poco::FileNotFoundException">FileNotFoundException</a>, <a href="Poco.FileReadOnlyException.html" title="class Poco::FileReadOnlyException">FileReadOnlyException</a>, <a href="Poco.Getter.html" title="struct Poco::Getter">Getter</a>, <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>, <a href="Poco.IllegalStateException.html" title="class Poco::IllegalStateException">IllegalStateException</a>, <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a>, <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a>, <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a>, <a href="Poco.IsConst.html" title="struct Poco::IsConst">IsConst</a>, <a href="Poco.IsReference.html" title="struct Poco::IsReference">IsReference</a>, <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>, <a href="Poco.LibraryLoadException.html" title="class Poco::LibraryLoadException">LibraryLoadException</a>, <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>, <a href="Poco.MemoryPool.html" title="class Poco::MemoryPool">MemoryPool</a>, <a href="Poco.NDCScope.html" title="class Poco::NDCScope">NDCScope</a>, <a href="Poco.NamedTuple.html" title="struct Poco::NamedTuple">NamedTuple</a>, <a href="Poco.NestedDiagnosticContext.html" title="class Poco::NestedDiagnosticContext">NestedDiagnosticContext</a>, <a href="Poco.NoPermissionException.html" title="class Poco::NoPermissionException">NoPermissionException</a>, <a href="Poco.NoThreadAvailableException.html" title="class Poco::NoThreadAvailableException">NoThreadAvailableException</a>, <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a>, <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a>, <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>, <a href="Poco.NullTypeList.html" title="struct Poco::NullTypeList">NullTypeList</a>, <a href="Poco.NullValueException.html" title="class Poco::NullValueException">NullValueException</a>, <a href="Poco.Nullable.html" title="class Poco::Nullable">Nullable</a>, <a href="Poco.NumberFormatter.html" title="class Poco::NumberFormatter">NumberFormatter</a>, <a href="Poco.NumberParser.html" title="class Poco::NumberParser">NumberParser</a>, <a href="Poco.ObjectPool.html" title="class Poco::ObjectPool">ObjectPool</a>, <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a>, <a href="Poco.Optional.html" title="class Poco::Optional">Optional</a>, <a href="Poco.OutOfMemoryException.html" title="class Poco::OutOfMemoryException">OutOfMemoryException</a>, <a href="Poco.PathNotFoundException.html" title="class Poco::PathNotFoundException">PathNotFoundException</a>, <a href="Poco.PathSyntaxException.html" title="class Poco::PathSyntaxException">PathSyntaxException</a>, <a href="Poco.Placeholder.html" title="struct Poco::Placeholder">Placeholder</a>, <a href="Poco.PoolOverflowException.html" title="class Poco::PoolOverflowException">PoolOverflowException</a>, <a href="Poco.PoolableObjectFactory.html" title="class Poco::PoolableObjectFactory">PoolableObjectFactory</a>, <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>, <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>, <a href="Poco.Impl.Ptr.html" title="class Poco::Impl::Ptr">Ptr</a>, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a>, <a href="Poco.ReadFileException.html" title="class Poco::ReadFileException">ReadFileException</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.ReferenceCounter.html" title="class Poco::ReferenceCounter">ReferenceCounter</a>, <a href="Poco.RegularExpressionException.html" title="class Poco::RegularExpressionException">RegularExpressionException</a>, <a href="Poco.ReleaseArrayPolicy.html" title="class Poco::ReleaseArrayPolicy">ReleaseArrayPolicy</a>, <a href="Poco.ReleasePolicy.html" title="class Poco::ReleasePolicy">ReleasePolicy</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a>, <a href="Poco.SignalException.html" title="class Poco::SignalException">SignalException</a>, <a href="Poco.SingletonHolder.html" title="class Poco::SingletonHolder">SingletonHolder</a>, <a href="Poco.StringTokenizer.html" title="class Poco::StringTokenizer">StringTokenizer</a>, <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>, <a href="Poco.SystemException.html" title="class Poco::SystemException">SystemException</a>, <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a>, <a href="Poco.TooManyURIRedirectsException.html" title="class Poco::TooManyURIRedirectsException">TooManyURIRedirectsException</a>, <a href="Poco.Tuple.html" title="struct Poco::Tuple">Tuple</a>, <a href="Poco.TypeList.html" title="struct Poco::TypeList">TypeList</a>, <a href="Poco.TypeListType.html" title="struct Poco::TypeListType">TypeListType</a>, <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a>, <a href="Poco.URISyntaxException.html" title="class Poco::URISyntaxException">URISyntaxException</a>, <a href="Poco.UnhandledException.html" title="class Poco::UnhandledException">UnhandledException</a>, <a href="Poco.UnknownURISchemeException.html" title="class Poco::UnknownURISchemeException">UnknownURISchemeException</a>, <a href="Poco.Void.html" title="class Poco::Void">Void</a>, <a href="Poco.WriteFileException.html" title="class Poco::WriteFileException">WriteFileException</a>, <a href="Poco.i_char_traits.html" title="struct Poco::i_char_traits">i_char_traits</a>, <a href="poco_static_assert_test.html" title="struct poco_static_assert_test">poco_static_assert_test</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#8604" title="Poco::AnyCast()">AnyCast</a>, <a href="Poco.html#8612" title="Poco::RefAnyCast()">RefAnyCast</a>, <a href="Poco.html#8616" title="Poco::UnsafeAnyCast()">UnsafeAnyCast</a>, <a href="Poco.html#17922" title="Poco::cat()">cat</a>, <a href="Poco.html#16156" title="Poco::decimalSeparator()">decimalSeparator</a>, <a href="Poco.html#16255" title="Poco::doubleToFixedStr()">doubleToFixedStr</a>, <a href="Poco.html#16249" title="Poco::doubleToStr()">doubleToStr</a>, <a href="Poco.html#16230" title="Poco::floatToFixedStr()">floatToFixedStr</a>, <a href="Poco.html#16224" title="Poco::floatToStr()">floatToStr</a>, <a href="Poco.html#13077" title="Poco::format()">format</a>, <a href="Poco.html#17820" title="Poco::icompare()">icompare</a>, <a href="Poco.html#16190" title="Poco::intToStr()">intToStr</a>, <a href="Poco.html#17970" title="Poco::isubstr()">isubstr</a>, <a href="Poco.html#8701" title="Poco::operator !=()">operator&nbsp;!=</a>, <a href="Poco.html#8698" title="Poco::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.html#15820" title="Poco::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.html#8707" title="Poco::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.html#8695" title="Poco::operator ==()">operator&nbsp;==</a>, <a href="Poco.html#8704" title="Poco::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.html#8710" title="Poco::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.html#18013" title="Poco::operator []()">operator&nbsp;[]</a>, <a href="Poco.html#17918" title="Poco::remove()">remove</a>, <a href="Poco.html#17899" title="Poco::removeInPlace()">removeInPlace</a>, <a href="Poco.html#17903" title="Poco::replace()">replace</a>, <a href="Poco.html#17884" title="Poco::replaceInPlace()">replaceInPlace</a>, <a href="Poco.html#16281" title="Poco::strToDouble()">strToDouble</a>, <a href="Poco.html#16274" title="Poco::strToFloat()">strToFloat</a>, <a href="Poco.html#16158" title="Poco::strToInt()">strToInt</a>, <a href="Poco.html#8713" title="Poco::swap()">swap</a>, <a href="Poco.html#16157" title="Poco::thousandSeparator()">thousandSeparator</a>, <a href="Poco.html#13767" title="Poco::toJSON()">toJSON</a>, <a href="Poco.html#17816" title="Poco::toLower()">toLower</a>, <a href="Poco.html#17818" title="Poco::toLowerInPlace()">toLowerInPlace</a>, <a href="Poco.html#17812" title="Poco::toUpper()">toUpper</a>, <a href="Poco.html#17814" title="Poco::toUpperInPlace()">toUpperInPlace</a>, <a href="Poco.html#17868" title="Poco::translate()">translate</a>, <a href="Poco.html#17876" title="Poco::translateInPlace()">translateInPlace</a>, <a href="Poco.html#17808" title="Poco::trim()">trim</a>, <a href="Poco.html#17810" title="Poco::trimInPlace()">trimInPlace</a>, <a href="Poco.html#17800" title="Poco::trimLeft()">trimLeft</a>, <a href="Poco.html#17802" title="Poco::trimLeftInPlace()">trimLeftInPlace</a>, <a href="Poco.html#17804" title="Poco::trimRight()">trimRight</a>, <a href="Poco.html#17806" title="Poco::trimRightInPlace()">trimRightInPlace</a>, <a href="Poco.html#16199" title="Poco::uIntToStr()">uIntToStr</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractInstantiator.html" class="class">class AbstractInstantiator</a></h3>
<p> The common base class for all <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a> instantiations.&nbsp;<a href="Poco.AbstractInstantiator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Any.html" class="class">class Any</a></h3>
<p> An <a href="Poco.Any.html" title="class Poco::Any">Any</a> class represents a general type and is capable of storing any type, supporting type-safe extraction
 of the internally stored data.&nbsp;<a href="Poco.Any.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ApplicationException.html" class="class">class ApplicationException</a></h3>
<p>&nbsp;<a href="Poco.ApplicationException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Array.html" class="class">class Array</a></h3>
<p> STL container like <a href="Poco.Util.Units.Values.html#28943" title="Poco::Util::Units::Values::C">C</a>-style array replacement class.&nbsp;<a href="Poco.Array.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Ascii.html" class="class">class Ascii</a></h3>
<p> This class contains enumerations and static
 utility functions for dealing with ASCII characters
 and their properties.&nbsp;<a href="Poco.Ascii.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AssertionViolationException.html" class="class">class AssertionViolationException</a></h3>
<p>&nbsp;<a href="Poco.AssertionViolationException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AtomicCounter.html" class="class">class AtomicCounter</a></h3>
<p> This class implements a simple counter, which
 provides atomic operations that are safe to
 use in a multithreaded environment.&nbsp;<a href="Poco.AtomicCounter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AutoPtr.html" class="class">class AutoPtr</a></h3>
<p> <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> is a &quot;smart&quot; pointer for classes implementing
 reference counting based garbage collection.&nbsp;<a href="Poco.AutoPtr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AutoReleasePool.html" class="class">class AutoReleasePool</a></h3>
<p> An <a href="Poco.AutoReleasePool.html" title="class Poco::AutoReleasePool">AutoReleasePool</a> implements simple garbage collection for 
 reference-counted objects.&nbsp;<a href="Poco.AutoReleasePool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BadCastException.html" class="class">class BadCastException</a></h3>
<p>&nbsp;<a href="Poco.BadCastException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicFIFOBuffer.html" class="class">class BasicFIFOBuffer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> simple buffer class with support for re-entrant,
 FIFO-style read/write operations, as well as (optional)
 empty/non-empty/full (i.&nbsp;<a href="Poco.BasicFIFOBuffer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Buffer.html" class="class">class Buffer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> buffer class that allocates a buffer of a given type and size 
 in the constructor and deallocates the buffer in the destructor.&nbsp;<a href="Poco.Buffer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Bugcheck.html" class="class">class Bugcheck</a></h3>
<p> This class provides some static methods that are
 used by the
 poco_assert_dbg(), poco_assert(), poco_check_ptr(), 
 poco_bugcheck() and poco_unexpected() macros.&nbsp;<a href="Poco.Bugcheck.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BugcheckException.html" class="class">class BugcheckException</a></h3>
<p>&nbsp;<a href="Poco.BugcheckException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ByteOrder.html" class="class">class ByteOrder</a></h3>
<p> This class contains a number of static methods
 to convert between big-endian and little-endian
 integers of various sizes.&nbsp;<a href="Poco.ByteOrder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CILess.html" class="class">struct CILess</a></h3>
<p> Case-insensitive less-than functor; useful for standard maps
 and sets with std::strings keys and case-insensitive ordering
 requirement.&nbsp;<a href="Poco.CILess.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Checksum.html" class="class">class Checksum</a></h3>
<p> This class calculates CRC-32 or Adler-32 checksums
 for arbitrary data.&nbsp;<a href="Poco.Checksum.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CircularReferenceException.html" class="class">class CircularReferenceException</a></h3>
<p>&nbsp;<a href="Poco.CircularReferenceException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CreateFileException.html" class="class">class CreateFileException</a></h3>
<p>&nbsp;<a href="Poco.CreateFileException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DataException.html" class="class">class DataException</a></h3>
<p>&nbsp;<a href="Poco.DataException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DataFormatException.html" class="class">class DataFormatException</a></h3>
<p>&nbsp;<a href="Poco.DataFormatException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Debugger.html" class="class">class Debugger</a></h3>
<p> The <a href="Poco.Debugger.html" title="class Poco::Debugger">Debugger</a> class provides an interface to the debugger.&nbsp;<a href="Poco.Debugger.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DirectoryNotEmptyException.html" class="class">class DirectoryNotEmptyException</a></h3>
<p>&nbsp;<a href="Poco.DirectoryNotEmptyException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DynamicFactory.html" class="class">class DynamicFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> factory that creates objects by class name.&nbsp;<a href="Poco.DynamicFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Environment.html" class="class">class Environment</a></h3>
<p> This class provides access to environment variables
 and some general system information.&nbsp;<a href="Poco.Environment.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Error.html" class="class">class Error</a></h3>
<p> The <a href="Poco.Error.html" title="class Poco::Error">Error</a> class provides utility functions
 for error reporting.&nbsp;<a href="Poco.Error.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Exception.html" class="class">class Exception</a></h3>
<p> This is the base class for all exceptions defined
 in the <a href="Poco.html" title="namespace Poco">Poco</a> class library.&nbsp;<a href="Poco.Exception.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ExistsException.html" class="class">class ExistsException</a></h3>
<p>&nbsp;<a href="Poco.ExistsException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FPEnvironment.html" class="class">class FPEnvironment</a></h3>
<p> Instances of this class can be used to save
 and later restore the current floating
 point environment (consisting of rounding
 mode and floating-point flags).&nbsp;<a href="Poco.FPEnvironment.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileAccessDeniedException.html" class="class">class FileAccessDeniedException</a></h3>
<p>&nbsp;<a href="Poco.FileAccessDeniedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileException.html" class="class">class FileException</a></h3>
<p>&nbsp;<a href="Poco.FileException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileExistsException.html" class="class">class FileExistsException</a></h3>
<p>&nbsp;<a href="Poco.FileExistsException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileNotFoundException.html" class="class">class FileNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.FileNotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileReadOnlyException.html" class="class">class FileReadOnlyException</a></h3>
<p>&nbsp;<a href="Poco.FileReadOnlyException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Getter.html" class="class">struct Getter</a></h3>
<p>&nbsp;<a href="Poco.Getter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.IOException.html" class="class">class IOException</a></h3>
<p>&nbsp;<a href="Poco.IOException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.IllegalStateException.html" class="class">class IllegalStateException</a></h3>
<p>&nbsp;<a href="Poco.IllegalStateException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Instantiator.html" class="class">class Instantiator</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> template class for the easy instantiation of 
 instantiators.&nbsp;<a href="Poco.Instantiator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InvalidAccessException.html" class="class">class InvalidAccessException</a></h3>
<p>&nbsp;<a href="Poco.InvalidAccessException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InvalidArgumentException.html" class="class">class InvalidArgumentException</a></h3>
<p>&nbsp;<a href="Poco.InvalidArgumentException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.IsConst.html" class="class">struct IsConst</a></h3>
<p> Use this struct to determine if a template type is a const type.&nbsp;<a href="Poco.IsConst.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.IsReference.html" class="class">struct IsReference</a></h3>
<p> Use this struct to determine if a template type is a reference.&nbsp;<a href="Poco.IsReference.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LibraryAlreadyLoadedException.html" class="class">class LibraryAlreadyLoadedException</a></h3>
<p>&nbsp;<a href="Poco.LibraryAlreadyLoadedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LibraryLoadException.html" class="class">class LibraryLoadException</a></h3>
<p>&nbsp;<a href="Poco.LibraryLoadException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LogicException.html" class="class">class LogicException</a></h3>
<p>&nbsp;<a href="Poco.LogicException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MemoryPool.html" class="class">class MemoryPool</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> simple pool for fixed-size memory blocks.&nbsp;<a href="Poco.MemoryPool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NDCScope.html" class="class">class NDCScope</a></h3>
<p> This class can be used to automatically push a context onto
 the <a href="Poco.html#15665" title="Poco::NDC">NDC</a> stack at the beginning of a scope, and to pop
 the context at the end of the scope.&nbsp;<a href="Poco.NDCScope.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NamedTuple.html" class="class">struct NamedTuple</a></h3>
<p>&nbsp;<a href="Poco.NamedTuple.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NestedDiagnosticContext.html" class="class">class NestedDiagnosticContext</a></h3>
<p> This class implements a Nested Diagnostic Context (<a href="Poco.html#15665" title="Poco::NDC">NDC</a>),
 as described in Neil Harrison's article &quot;Patterns for Logging 
 Diagnostic Messages&quot; in &quot;Pattern Languages of Program Design 3&quot;
 (Addison-Wesley).&nbsp;<a href="Poco.NestedDiagnosticContext.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NoPermissionException.html" class="class">class NoPermissionException</a></h3>
<p>&nbsp;<a href="Poco.NoPermissionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NoThreadAvailableException.html" class="class">class NoThreadAvailableException</a></h3>
<p>&nbsp;<a href="Poco.NoThreadAvailableException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NotFoundException.html" class="class">class NotFoundException</a></h3>
<p>&nbsp;<a href="Poco.NotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NotImplementedException.html" class="class">class NotImplementedException</a></h3>
<p>&nbsp;<a href="Poco.NotImplementedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullPointerException.html" class="class">class NullPointerException</a></h3>
<p>&nbsp;<a href="Poco.NullPointerException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullTypeList.html" class="class">struct NullTypeList</a></h3>
<p>&nbsp;<a href="Poco.NullTypeList.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullValueException.html" class="class">class NullValueException</a></h3>
<p>&nbsp;<a href="Poco.NullValueException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Nullable.html" class="class">class Nullable</a></h3>
<p> <a href="Poco.Nullable.html" title="class Poco::Nullable">Nullable</a> is a simple wrapper class for value types
 that allows objects or native type variables 
 to have &quot;null&quot; value.&nbsp;<a href="Poco.Nullable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NumberFormatter.html" class="class">class NumberFormatter</a></h3>
<p> The <a href="Poco.NumberFormatter.html" title="class Poco::NumberFormatter">NumberFormatter</a> class provides static methods
 for formatting numeric values into strings.&nbsp;<a href="Poco.NumberFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NumberParser.html" class="class">class NumberParser</a></h3>
<p> The <a href="Poco.NumberParser.html" title="class Poco::NumberParser">NumberParser</a> class provides static methods
 for parsing numbers out of strings.&nbsp;<a href="Poco.NumberParser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ObjectPool.html" class="class">class ObjectPool</a></h3>
<p> An <a href="Poco.ObjectPool.html" title="class Poco::ObjectPool">ObjectPool</a> manages a pool of objects of a certain class.&nbsp;<a href="Poco.ObjectPool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.OpenFileException.html" class="class">class OpenFileException</a></h3>
<p>&nbsp;<a href="Poco.OpenFileException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Optional.html" class="class">class Optional</a></h3>
<p> <a href="Poco.Optional.html" title="class Poco::Optional">Optional</a> is a simple wrapper class for value types
 that allows to introduce a specified/unspecified state
 to value objects.&nbsp;<a href="Poco.Optional.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.OutOfMemoryException.html" class="class">class OutOfMemoryException</a></h3>
<p>&nbsp;<a href="Poco.OutOfMemoryException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PathNotFoundException.html" class="class">class PathNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.PathNotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PathSyntaxException.html" class="class">class PathSyntaxException</a></h3>
<p>&nbsp;<a href="Poco.PathSyntaxException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Placeholder.html" class="class">struct Placeholder</a></h3>
<p> ValueHolder union (used by <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> and <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Poco::Dynamic::Var</a> for small
 object optimization, when enabled).&nbsp;<a href="Poco.Placeholder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PoolOverflowException.html" class="class">class PoolOverflowException</a></h3>
<p>&nbsp;<a href="Poco.PoolOverflowException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PoolableObjectFactory.html" class="class">class PoolableObjectFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.PoolableObjectFactory.html" title="class Poco::PoolableObjectFactory">PoolableObjectFactory</a> is responsible for creating and resetting
 objects managed by an <a href="Poco.ObjectPool.html" title="class Poco::ObjectPool">ObjectPool</a>.&nbsp;<a href="Poco.PoolableObjectFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PropertyNotSupportedException.html" class="class">class PropertyNotSupportedException</a></h3>
<p>&nbsp;<a href="Poco.PropertyNotSupportedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ProtocolException.html" class="class">class ProtocolException</a></h3>
<p>&nbsp;<a href="Poco.ProtocolException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Impl.Ptr.html" class="class">class Ptr</a></h3>
<p> Utility char pointer wrapper class.&nbsp;<a href="Poco.Impl.Ptr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RangeException.html" class="class">class RangeException</a></h3>
<p>&nbsp;<a href="Poco.RangeException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ReadFileException.html" class="class">class ReadFileException</a></h3>
<p>&nbsp;<a href="Poco.ReadFileException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RefCountedObject.html" class="class">class RefCountedObject</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> base class for objects that employ
 reference counting based garbage collection.&nbsp;<a href="Poco.RefCountedObject.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ReferenceCounter.html" class="class">class ReferenceCounter</a></h3>
<p> Simple <a href="Poco.ReferenceCounter.html" title="class Poco::ReferenceCounter">ReferenceCounter</a> object, does not delete itself when count reaches 0.&nbsp;<a href="Poco.ReferenceCounter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RegularExpressionException.html" class="class">class RegularExpressionException</a></h3>
<p>&nbsp;<a href="Poco.RegularExpressionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ReleaseArrayPolicy.html" class="class">class ReleaseArrayPolicy</a></h3>
<p> The release policy for <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> holding arrays.&nbsp;<a href="Poco.ReleaseArrayPolicy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ReleasePolicy.html" class="class">class ReleasePolicy</a></h3>
<p> The default release policy for <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a>, which
 simply uses the delete operator to delete an object.&nbsp;<a href="Poco.ReleasePolicy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RuntimeException.html" class="class">class RuntimeException</a></h3>
<p>&nbsp;<a href="Poco.RuntimeException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SharedPtr.html" class="class">class SharedPtr</a></h3>
<p> <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> is a &quot;smart&quot; pointer for classes implementing
 reference counting based garbage collection.&nbsp;<a href="Poco.SharedPtr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SignalException.html" class="class">class SignalException</a></h3>
<p>&nbsp;<a href="Poco.SignalException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SingletonHolder.html" class="class">class SingletonHolder</a></h3>
<p> This is a helper template class for managing
 singleton objects allocated on the heap.&nbsp;<a href="Poco.SingletonHolder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StringTokenizer.html" class="class">class StringTokenizer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> simple tokenizer that splits a string into
 tokens, which are separated by separator characters.&nbsp;<a href="Poco.StringTokenizer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SyntaxException.html" class="class">class SyntaxException</a></h3>
<p>&nbsp;<a href="Poco.SyntaxException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SystemException.html" class="class">class SystemException</a></h3>
<p>&nbsp;<a href="Poco.SystemException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TimeoutException.html" class="class">class TimeoutException</a></h3>
<p>&nbsp;<a href="Poco.TimeoutException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TooManyURIRedirectsException.html" class="class">class TooManyURIRedirectsException</a></h3>
<p>&nbsp;<a href="Poco.TooManyURIRedirectsException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Tuple.html" class="class">struct Tuple</a></h3>
<p>&nbsp;<a href="Poco.Tuple.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TypeList.html" class="class">struct TypeList</a></h3>
<p> Compile Time List of Types&nbsp;<a href="Poco.TypeList.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TypeListType.html" class="class">struct TypeListType</a></h3>
<p> <a href="Poco.TypeListType.html" title="struct Poco::TypeListType">TypeListType</a> takes 1 - 40 typename arguments.&nbsp;<a href="Poco.TypeListType.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TypeWrapper.html" class="class">struct TypeWrapper</a></h3>
<p> Specialization for const char arrays
 Use the type wrapper if you want to decouple constness and references from template types.&nbsp;<a href="Poco.TypeWrapper.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.URISyntaxException.html" class="class">class URISyntaxException</a></h3>
<p>&nbsp;<a href="Poco.URISyntaxException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UnhandledException.html" class="class">class UnhandledException</a></h3>
<p>&nbsp;<a href="Poco.UnhandledException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.UnknownURISchemeException.html" class="class">class UnknownURISchemeException</a></h3>
<p>&nbsp;<a href="Poco.UnknownURISchemeException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Void.html" class="class">class Void</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> dummy class with value-type semantics, 
 mostly useful as a template argument.&nbsp;<a href="Poco.Void.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.WriteFileException.html" class="class">class WriteFileException</a></h3>
<p>&nbsp;<a href="Poco.WriteFileException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.i_char_traits.html" class="class">struct i_char_traits</a></h3>
<p>&nbsp;<a href="Poco.i_char_traits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="poco_static_assert_test.html" class="class">struct poco_static_assert_test</a></h3>
<p>&nbsp;<a href="poco_static_assert_test.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
