<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package Mail</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.MailIOS.html" title="class Poco::Net::MailIOS">MailIOS</a>, <a href="Poco.Net.MailInputStream.html" title="class Poco::Net::MailInputStream">MailInputStream</a>, <a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">MailMessage</a>, <a href="Poco.Net.MailOutputStream.html" title="class Poco::Net::MailOutputStream">MailOutputStream</a>, <a href="Poco.Net.MailRecipient.html" title="class Poco::Net::MailRecipient">MailRecipient</a>, <a href="Poco.Net.MailStreamBuf.html" title="class Poco::Net::MailStreamBuf">MailStreamBuf</a>, <a href="Poco.Net.POP3ClientSession.MessageInfo.html" title="struct Poco::Net::POP3ClientSession::MessageInfo">MessageInfo</a>, <a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">POP3ClientSession</a>, <a href="Poco.Net.MailMessage.Part.html" title="struct Poco::Net::MailMessage::Part">Part</a>, <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">SMTPClientSession</a></p>
<p><b>Functions:</b> 
<a href="Poco.Net.html#23320" title="Poco::Net::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.MailIOS.html" class="class">class MailIOS</a></h3>
<p> The base class for MailInputStream and MailOutputStream.&nbsp;<a href="Poco.Net.MailIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailInputStream.html" class="class">class MailInputStream</a></h3>
<p> This class is used for reading E-Mail messages from a
 POP3 server.&nbsp;<a href="Poco.Net.MailInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailMessage.html" class="class">class MailMessage</a></h3>
<p> This class represents an e-mail message for
 use with the SMTPClientSession and POPClientSession
 classes.&nbsp;<a href="Poco.Net.MailMessage.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailOutputStream.html" class="class">class MailOutputStream</a></h3>
<p> This class is used for writing E-Mail messages to a
 SMTP server.&nbsp;<a href="Poco.Net.MailOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailRecipient.html" class="class">class MailRecipient</a></h3>
<p> The recipient of an e-mail message.&nbsp;<a href="Poco.Net.MailRecipient.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailStreamBuf.html" class="class">class MailStreamBuf</a></h3>
<p> The sole purpose of this stream buffer is to replace 
 a &quot;\r\n.&nbsp;<a href="Poco.Net.MailStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.POP3ClientSession.MessageInfo.html" class="class">struct MessageInfo</a></h3>
<p> Information returned by listMessages().&nbsp;<a href="Poco.Net.POP3ClientSession.MessageInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.POP3ClientSession.html" class="class">class POP3ClientSession</a></h3>
<p> This class implements an Post Office Protocol
 Version 3 (POP3, <a href="https://www.ietf.org/rfc/rfc1939.txt" target="_blank">RFC 1939</a>)
 client for receiving e-mail messages.&nbsp;<a href="Poco.Net.POP3ClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MailMessage.Part.html" class="class">struct Part</a></h3>
<p>&nbsp;<a href="Poco.Net.MailMessage.Part.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SMTPClientSession.html" class="class">class SMTPClientSession</a></h3>
<p> This class implements an Simple Mail
 Transfer Protocol (SMTP, <a href="https://www.ietf.org/rfc/rfc2821.txt" target="_blank">RFC 2821</a>)
 client for sending e-mail messages.&nbsp;<a href="Poco.Net.SMTPClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
