<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Events</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a>, <a href="Poco.AbstractEvent.html" title="class Poco::AbstractEvent">AbstractEvent</a>, <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>, <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a>, <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>, <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>, <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a>, <a href="Poco.ExpirationDecorator.html" title="class Poco::ExpirationDecorator">ExpirationDecorator</a>, <a href="Poco.Expire.html" title="class Poco::Expire">Expire</a>, <a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>, <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>, <a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>, <a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a>, <a href="Poco.NotificationStrategy.html" title="class Poco::NotificationStrategy">NotificationStrategy</a>, <a href="Poco.PriorityDelegate.html" title="class Poco::PriorityDelegate">PriorityDelegate</a>, <a href="Poco.PriorityEvent.html" title="class Poco::PriorityEvent">PriorityEvent</a>, <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>, <a href="Poco.PriorityStrategy.html" title="class Poco::PriorityStrategy">PriorityStrategy</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#10168" title="Poco::delegate()">delegate</a>, <a href="Poco.html#16671" title="Poco::priorityDelegate()">priorityDelegate</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractDelegate.html" class="class">class AbstractDelegate</a></h3>
<p> Base class for <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> and <a href="Poco.Expire.html" title="class Poco::Expire">Expire</a>.&nbsp;<a href="Poco.AbstractDelegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AbstractEvent.html" class="class">class AbstractEvent</a></h3>
<p> An <a href="Poco.AbstractEvent.html" title="class Poco::AbstractEvent">AbstractEvent</a> is the base class of all events.&nbsp;<a href="Poco.AbstractEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AbstractPriorityDelegate.html" class="class">class AbstractPriorityDelegate</a></h3>
<p> Base class for <a href="Poco.PriorityDelegate.html" title="class Poco::PriorityDelegate">PriorityDelegate</a> and <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>.&nbsp;<a href="Poco.AbstractPriorityDelegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicEvent.html" class="class">class BasicEvent</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a> uses the <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> which 
 invokes delegates in the order they have been registered.&nbsp;<a href="Poco.BasicEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DefaultStrategy.html" class="class">class DefaultStrategy</a></h3>
<p> Default notification strategy.&nbsp;<a href="Poco.DefaultStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Delegate.html" class="class">class Delegate</a></h3>
<p>&nbsp;<a href="Poco.Delegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.EventArgs.html" class="class">class EventArgs</a></h3>
<p> The purpose of the <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> class is to be used as parameter
 when one doesn't want to send any data.&nbsp;<a href="Poco.EventArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ExpirationDecorator.html" class="class">class ExpirationDecorator</a></h3>
<p> <a href="Poco.ExpirationDecorator.html" title="class Poco::ExpirationDecorator">ExpirationDecorator</a> adds an expiration method to values so that they can be used
 with the <a href="Poco.UniqueExpireCache.html" title="class Poco::UniqueExpireCache">UniqueExpireCache</a>.&nbsp;<a href="Poco.ExpirationDecorator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Expire.html" class="class">class Expire</a></h3>
<p> Decorator for <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> adding automatic 
 expiration of registrations to <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a>'s.&nbsp;<a href="Poco.Expire.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FIFOEvent.html" class="class">class FIFOEvent</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a> uses internally a <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> which guarantees
 that delegates are invoked in the order they were added to
 the event.&nbsp;<a href="Poco.FIFOEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FIFOStrategy.html" class="class">class FIFOStrategy</a></h3>
<p> Note: As of release 1.&nbsp;<a href="Poco.FIFOStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FunctionDelegate.html" class="class">class FunctionDelegate</a></h3>
<p> Wraps a freestanding function or static member function 
 for use as a <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>.&nbsp;<a href="Poco.FunctionDelegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FunctionPriorityDelegate.html" class="class">class FunctionPriorityDelegate</a></h3>
<p> Wraps a freestanding function or static member function 
 for use as a <a href="Poco.PriorityDelegate.html" title="class Poco::PriorityDelegate">PriorityDelegate</a>.&nbsp;<a href="Poco.FunctionPriorityDelegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NotificationStrategy.html" class="class">class NotificationStrategy</a></h3>
<p> The interface that all notification strategies must implement.&nbsp;<a href="Poco.NotificationStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PriorityDelegate.html" class="class">class PriorityDelegate</a></h3>
<p>&nbsp;<a href="Poco.PriorityDelegate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PriorityEvent.html" class="class">class PriorityEvent</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.PriorityEvent.html" title="class Poco::PriorityEvent">PriorityEvent</a> uses internally a <a href="Poco.PriorityStrategy.html" title="class Poco::PriorityStrategy">PriorityStrategy</a> which 
 invokes delegates in order of priority (lower priorities first).&nbsp;<a href="Poco.PriorityEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PriorityExpire.html" class="class">class PriorityExpire</a></h3>
<p> Decorator for <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> adding automatic 
 expiring of registrations to <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>.&nbsp;<a href="Poco.PriorityExpire.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PriorityStrategy.html" class="class">class PriorityStrategy</a></h3>
<p> <a href="Poco.NotificationStrategy.html" title="class Poco::NotificationStrategy">NotificationStrategy</a> for <a href="Poco.PriorityEvent.html" title="class Poco::PriorityEvent">PriorityEvent</a>.&nbsp;<a href="Poco.PriorityStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
