<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Data</h1>
<h1 class="title">Package SessionPooling</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>, <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>, <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a>, <a href="Poco.Data.SessionPoolContainer.html" title="class Poco::Data::SessionPoolContainer">SessionPoolContainer</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.PooledSessionHolder.html" class="class">class PooledSessionHolder</a></h3>
<p> This class is used by SessionPool to manage SessionImpl objects.&nbsp;<a href="Poco.Data.PooledSessionHolder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.PooledSessionImpl.html" class="class">class PooledSessionImpl</a></h3>
<p> PooledSessionImpl is a decorator created by
 SessionPool that adds session pool
 management to SessionImpl objects.&nbsp;<a href="Poco.Data.PooledSessionImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionPool.html" class="class">class SessionPool</a></h3>
<p> This class implements session pooling for POCO <a href="Poco.Data.html" title="namespace Poco::Data">Data</a>.&nbsp;<a href="Poco.Data.SessionPool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SessionPoolContainer.html" class="class">class SessionPoolContainer</a></h3>
<p> This class implements container of session pools.&nbsp;<a href="Poco.Data.SessionPoolContainer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
