<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Streams</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Base32Decoder.html" title="class Poco::Base32Decoder">Base32Decoder</a>, <a href="Poco.Base32DecoderBuf.html" title="class Poco::Base32DecoderBuf">Base32DecoderBuf</a>, <a href="Poco.Base32DecoderIOS.html" title="class Poco::Base32DecoderIOS">Base32DecoderIOS</a>, <a href="Poco.Base32Encoder.html" title="class Poco::Base32Encoder">Base32Encoder</a>, <a href="Poco.Base32EncoderBuf.html" title="class Poco::Base32EncoderBuf">Base32EncoderBuf</a>, <a href="Poco.Base32EncoderIOS.html" title="class Poco::Base32EncoderIOS">Base32EncoderIOS</a>, <a href="Poco.Base64Decoder.html" title="class Poco::Base64Decoder">Base64Decoder</a>, <a href="Poco.Base64DecoderBuf.html" title="class Poco::Base64DecoderBuf">Base64DecoderBuf</a>, <a href="Poco.Base64DecoderIOS.html" title="class Poco::Base64DecoderIOS">Base64DecoderIOS</a>, <a href="Poco.Base64Encoder.html" title="class Poco::Base64Encoder">Base64Encoder</a>, <a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a>, <a href="Poco.Base64EncoderIOS.html" title="class Poco::Base64EncoderIOS">Base64EncoderIOS</a>, <a href="Poco.BasicBufferedBidirectionalStreamBuf.html" title="class Poco::BasicBufferedBidirectionalStreamBuf">BasicBufferedBidirectionalStreamBuf</a>, <a href="Poco.BasicBufferedStreamBuf.html" title="class Poco::BasicBufferedStreamBuf">BasicBufferedStreamBuf</a>, <a href="Poco.BasicMemoryBinaryReader.html" title="class Poco::BasicMemoryBinaryReader">BasicMemoryBinaryReader</a>, <a href="Poco.BasicMemoryBinaryWriter.html" title="class Poco::BasicMemoryBinaryWriter">BasicMemoryBinaryWriter</a>, <a href="Poco.BasicMemoryStreamBuf.html" title="class Poco::BasicMemoryStreamBuf">BasicMemoryStreamBuf</a>, <a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a>, <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>, <a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">BinaryWriter</a>, <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a>, <a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>, <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>, <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a>, <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>, <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>, <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a>, <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>, <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>, <a href="Poco.EOFToken.html" title="class Poco::EOFToken">EOFToken</a>, <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>, <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>, <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>, <a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>, <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">FileInputStream</a>, <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>, <a href="Poco.FileStream.html" title="class Poco::FileStream">FileStream</a>, <a href="Poco.HexBinaryDecoder.html" title="class Poco::HexBinaryDecoder">HexBinaryDecoder</a>, <a href="Poco.HexBinaryDecoderBuf.html" title="class Poco::HexBinaryDecoderBuf">HexBinaryDecoderBuf</a>, <a href="Poco.HexBinaryDecoderIOS.html" title="class Poco::HexBinaryDecoderIOS">HexBinaryDecoderIOS</a>, <a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>, <a href="Poco.HexBinaryEncoderBuf.html" title="class Poco::HexBinaryEncoderBuf">HexBinaryEncoderBuf</a>, <a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>, <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>, <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a>, <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>, <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>, <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>, <a href="Poco.InvalidToken.html" title="class Poco::InvalidToken">InvalidToken</a>, <a href="Poco.LineEnding.html" title="class Poco::LineEnding">LineEnding</a>, <a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>, <a href="Poco.LineEndingConverterStreamBuf.html" title="class Poco::LineEndingConverterStreamBuf">LineEndingConverterStreamBuf</a>, <a href="Poco.MemoryIOS.html" title="class Poco::MemoryIOS">MemoryIOS</a>, <a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a>, <a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a>, <a href="Poco.NullIOS.html" title="class Poco::NullIOS">NullIOS</a>, <a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a>, <a href="Poco.NullOutputStream.html" title="class Poco::NullOutputStream">NullOutputStream</a>, <a href="Poco.NullStreamBuf.html" title="class Poco::NullStreamBuf">NullStreamBuf</a>, <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a>, <a href="Poco.StreamCopier.html" title="class Poco::StreamCopier">StreamCopier</a>, <a href="Poco.StreamTokenizer.html" title="class Poco::StreamTokenizer">StreamTokenizer</a>, <a href="Poco.TeeIOS.html" title="class Poco::TeeIOS">TeeIOS</a>, <a href="Poco.TeeInputStream.html" title="class Poco::TeeInputStream">TeeInputStream</a>, <a href="Poco.TeeOutputStream.html" title="class Poco::TeeOutputStream">TeeOutputStream</a>, <a href="Poco.TeeStreamBuf.html" title="class Poco::TeeStreamBuf">TeeStreamBuf</a>, <a href="Poco.Token.html" title="class Poco::Token">Token</a>, <a href="Poco.WhitespaceToken.html" title="class Poco::WhitespaceToken">WhitespaceToken</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Base32Decoder.html" class="class">class Base32Decoder</a></h3>
<p> This istream base32-decodes all data
 read from the istream connected to it.&nbsp;<a href="Poco.Base32Decoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base32DecoderBuf.html" class="class">class Base32DecoderBuf</a></h3>
<p> This streambuf base32-decodes all data read
 from the istream connected to it.&nbsp;<a href="Poco.Base32DecoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base32DecoderIOS.html" class="class">class Base32DecoderIOS</a></h3>
<p> The base class for <a href="Poco.Base32Decoder.html" title="class Poco::Base32Decoder">Base32Decoder</a>.&nbsp;<a href="Poco.Base32DecoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base32Encoder.html" class="class">class Base32Encoder</a></h3>
<p> This ostream base32-encodes all data
 written to it and forwards it to
 a connected ostream.&nbsp;<a href="Poco.Base32Encoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base32EncoderBuf.html" class="class">class Base32EncoderBuf</a></h3>
<p> This streambuf base32-encodes all data written
 to it and forwards it to a connected
 ostream.&nbsp;<a href="Poco.Base32EncoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base32EncoderIOS.html" class="class">class Base32EncoderIOS</a></h3>
<p> The base class for <a href="Poco.Base32Encoder.html" title="class Poco::Base32Encoder">Base32Encoder</a>.&nbsp;<a href="Poco.Base32EncoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64Decoder.html" class="class">class Base64Decoder</a></h3>
<p> This istream base64-decodes all data
 read from the istream connected to it.&nbsp;<a href="Poco.Base64Decoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64DecoderBuf.html" class="class">class Base64DecoderBuf</a></h3>
<p> This streambuf base64-decodes all data read
 from the istream connected to it.&nbsp;<a href="Poco.Base64DecoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64DecoderIOS.html" class="class">class Base64DecoderIOS</a></h3>
<p> The base class for <a href="Poco.Base64Decoder.html" title="class Poco::Base64Decoder">Base64Decoder</a>.&nbsp;<a href="Poco.Base64DecoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64Encoder.html" class="class">class Base64Encoder</a></h3>
<p> This ostream base64-encodes all data
 written to it and forwards it to
 a connected ostream.&nbsp;<a href="Poco.Base64Encoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64EncoderBuf.html" class="class">class Base64EncoderBuf</a></h3>
<p> This streambuf base64-encodes all data written
 to it and forwards it to a connected
 ostream.&nbsp;<a href="Poco.Base64EncoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Base64EncoderIOS.html" class="class">class Base64EncoderIOS</a></h3>
<p> The base class for <a href="Poco.Base64Encoder.html" title="class Poco::Base64Encoder">Base64Encoder</a>.&nbsp;<a href="Poco.Base64EncoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicBufferedBidirectionalStreamBuf.html" class="class">class BasicBufferedBidirectionalStreamBuf</a></h3>
<p> This is an implementation of a buffered bidirectional 
 streambuf that greatly simplifies the implementation of
 custom streambufs of various kinds.&nbsp;<a href="Poco.BasicBufferedBidirectionalStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicBufferedStreamBuf.html" class="class">class BasicBufferedStreamBuf</a></h3>
<p> This is an implementation of a buffered streambuf
 that greatly simplifies the implementation of
 custom streambufs of various kinds.&nbsp;<a href="Poco.BasicBufferedStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicMemoryBinaryReader.html" class="class">class BasicMemoryBinaryReader</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> convenient wrapper for using <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> and MemoryStream with <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>.&nbsp;<a href="Poco.BasicMemoryBinaryReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicMemoryBinaryWriter.html" class="class">class BasicMemoryBinaryWriter</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> convenient wrapper for using <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> and MemoryStream with BinarWriter.&nbsp;<a href="Poco.BasicMemoryBinaryWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicMemoryStreamBuf.html" class="class">class BasicMemoryStreamBuf</a></h3>
<p> <a href="Poco.BasicMemoryStreamBuf.html" title="class Poco::BasicMemoryStreamBuf">BasicMemoryStreamBuf</a> is a simple implementation of a 
 stream buffer for reading and writing from a memory area.&nbsp;<a href="Poco.BasicMemoryStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BasicUnbufferedStreamBuf.html" class="class">class BasicUnbufferedStreamBuf</a></h3>
<p> This is an implementation of an unbuffered streambuf
 that greatly simplifies the implementation of
 custom streambufs of various kinds.&nbsp;<a href="Poco.BasicUnbufferedStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BinaryReader.html" class="class">class BinaryReader</a></h3>
<p> This class reads basic types (and std::vectors thereof)
 in binary form into an input stream.&nbsp;<a href="Poco.BinaryReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BinaryWriter.html" class="class">class BinaryWriter</a></h3>
<p> This class writes basic types (and std::vectors of these) 
 in binary form into an output stream.&nbsp;<a href="Poco.BinaryWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.BufferAllocator.html" class="class">class BufferAllocator</a></h3>
<p> The <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> used if no specific
 <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> has been specified.&nbsp;<a href="Poco.BufferAllocator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CountingIOS.html" class="class">class CountingIOS</a></h3>
<p> The base class for <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a> and <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a>.&nbsp;<a href="Poco.CountingIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CountingInputStream.html" class="class">class CountingInputStream</a></h3>
<p> This stream counts all characters and lines
 going through it.&nbsp;<a href="Poco.CountingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CountingOutputStream.html" class="class">class CountingOutputStream</a></h3>
<p> This stream counts all characters and lines
 going through it.&nbsp;<a href="Poco.CountingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.CountingStreamBuf.html" class="class">class CountingStreamBuf</a></h3>
<p> This stream buffer counts all characters and lines
 going through it.&nbsp;<a href="Poco.CountingStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DeflatingIOS.html" class="class">class DeflatingIOS</a></h3>
<p> The base class for <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a> and <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a>.&nbsp;<a href="Poco.DeflatingIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DeflatingInputStream.html" class="class">class DeflatingInputStream</a></h3>
<p> This stream compresses all data passing through it
 using zlib's deflate algorithm.&nbsp;<a href="Poco.DeflatingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DeflatingOutputStream.html" class="class">class DeflatingOutputStream</a></h3>
<p> This stream compresses all data passing through it
 using zlib's deflate algorithm.&nbsp;<a href="Poco.DeflatingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DeflatingStreamBuf.html" class="class">class DeflatingStreamBuf</a></h3>
<p> This is the streambuf class used by <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a> and <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>.&nbsp;<a href="Poco.DeflatingStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.EOFToken.html" class="class">class EOFToken</a></h3>
<p> This token class is used to signal the
 end of the input stream.&nbsp;<a href="Poco.EOFToken.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FIFOBufferStream.html" class="class">class FIFOBufferStream</a></h3>
<p> An output stream for writing to a FIFO.&nbsp;<a href="Poco.FIFOBufferStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FIFOBufferStreamBuf.html" class="class">class FIFOBufferStreamBuf</a></h3>
<p> This is the streambuf class used for reading from and writing to a <a href="Poco.html#12766" title="Poco::FIFOBuffer">FIFOBuffer</a>.&nbsp;<a href="Poco.FIFOBufferStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FIFOIOS.html" class="class">class FIFOIOS</a></h3>
<p> The base class for FIFOBufferInputStream and
 <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>.&nbsp;<a href="Poco.FIFOIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileIOS.html" class="class">class FileIOS</a></h3>
<p> The base class for <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">FileInputStream</a> and <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>.&nbsp;<a href="Poco.FileIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileInputStream.html" class="class">class FileInputStream</a></h3>
<p> An input stream for reading from a file.&nbsp;<a href="Poco.FileInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileOutputStream.html" class="class">class FileOutputStream</a></h3>
<p> An output stream for writing to a file.&nbsp;<a href="Poco.FileOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileStream.html" class="class">class FileStream</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> stream for reading from and writing to a file.&nbsp;<a href="Poco.FileStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryDecoder.html" class="class">class HexBinaryDecoder</a></h3>
<p> This istream decodes all hexBinary-encoded data read
 from the istream connected to it.&nbsp;<a href="Poco.HexBinaryDecoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryDecoderBuf.html" class="class">class HexBinaryDecoderBuf</a></h3>
<p> This streambuf decodes all hexBinary-encoded data read
 from the istream connected to it.&nbsp;<a href="Poco.HexBinaryDecoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryDecoderIOS.html" class="class">class HexBinaryDecoderIOS</a></h3>
<p> The base class for <a href="Poco.HexBinaryDecoder.html" title="class Poco::HexBinaryDecoder">HexBinaryDecoder</a>.&nbsp;<a href="Poco.HexBinaryDecoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryEncoder.html" class="class">class HexBinaryEncoder</a></h3>
<p> This ostream encodes all data
 written to it in BinHex encoding and forwards it to
 a connected ostream.&nbsp;<a href="Poco.HexBinaryEncoder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryEncoderBuf.html" class="class">class HexBinaryEncoderBuf</a></h3>
<p> This streambuf encodes all data written
 to it in hexBinary encoding and forwards it to a connected
 ostream.&nbsp;<a href="Poco.HexBinaryEncoderBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.HexBinaryEncoderIOS.html" class="class">class HexBinaryEncoderIOS</a></h3>
<p> The base class for <a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>.&nbsp;<a href="Poco.HexBinaryEncoderIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InflatingIOS.html" class="class">class InflatingIOS</a></h3>
<p> The base class for <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> and <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a>.&nbsp;<a href="Poco.InflatingIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InflatingInputStream.html" class="class">class InflatingInputStream</a></h3>
<p> This stream decompresses all data passing through it
 using zlib's inflate algorithm.&nbsp;<a href="Poco.InflatingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InflatingOutputStream.html" class="class">class InflatingOutputStream</a></h3>
<p> This stream decompresses all data passing through it
 using zlib's inflate algorithm.&nbsp;<a href="Poco.InflatingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InflatingStreamBuf.html" class="class">class InflatingStreamBuf</a></h3>
<p> This is the streambuf class used by <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a> and <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>.&nbsp;<a href="Poco.InflatingStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InputLineEndingConverter.html" class="class">class InputLineEndingConverter</a></h3>
<p> <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> performs line ending conversion
 on text input streams.&nbsp;<a href="Poco.InputLineEndingConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.InvalidToken.html" class="class">class InvalidToken</a></h3>
<p> This token class is used for signalling that
 an invalid character sequence has been encountered
 in the input stream.&nbsp;<a href="Poco.InvalidToken.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LineEnding.html" class="class">class LineEnding</a></h3>
<p> This class defines valid line ending sequences
 for <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> and <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a>.&nbsp;<a href="Poco.LineEnding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LineEndingConverterIOS.html" class="class">class LineEndingConverterIOS</a></h3>
<p> The base class for <a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> and <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a>.&nbsp;<a href="Poco.LineEndingConverterIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LineEndingConverterStreamBuf.html" class="class">class LineEndingConverterStreamBuf</a></h3>
<p> This stream buffer performs line ending conversion
 on text streams.&nbsp;<a href="Poco.LineEndingConverterStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MemoryIOS.html" class="class">class MemoryIOS</a></h3>
<p> The base class for <a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a> and <a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a>.&nbsp;<a href="Poco.MemoryIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MemoryInputStream.html" class="class">class MemoryInputStream</a></h3>
<p> An input stream for reading from a memory area.&nbsp;<a href="Poco.MemoryInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MemoryOutputStream.html" class="class">class MemoryOutputStream</a></h3>
<p> An input stream for reading from a memory area.&nbsp;<a href="Poco.MemoryOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullIOS.html" class="class">class NullIOS</a></h3>
<p> The base class for <a href="Poco.NullInputStream.html" title="class Poco::NullInputStream">NullInputStream</a> and <a href="Poco.NullOutputStream.html" title="class Poco::NullOutputStream">NullOutputStream</a>.&nbsp;<a href="Poco.NullIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullInputStream.html" class="class">class NullInputStream</a></h3>
<p> <a href="Poco.Any.html" title="class Poco::Any">Any</a> read operation from this stream immediately
 yields EOF.&nbsp;<a href="Poco.NullInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullOutputStream.html" class="class">class NullOutputStream</a></h3>
<p> This stream discards all characters written to it.&nbsp;<a href="Poco.NullOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullStreamBuf.html" class="class">class NullStreamBuf</a></h3>
<p> This stream buffer discards all characters written to it.&nbsp;<a href="Poco.NullStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.OutputLineEndingConverter.html" class="class">class OutputLineEndingConverter</a></h3>
<p> <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a> performs line ending conversion
 on text output streams.&nbsp;<a href="Poco.OutputLineEndingConverter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StreamCopier.html" class="class">class StreamCopier</a></h3>
<p> This class provides static methods to copy the contents from one stream
 into another.&nbsp;<a href="Poco.StreamCopier.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StreamTokenizer.html" class="class">class StreamTokenizer</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> stream tokenizer splits an input stream
 into a sequence of tokens of different kinds.&nbsp;<a href="Poco.StreamTokenizer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TeeIOS.html" class="class">class TeeIOS</a></h3>
<p> The base class for <a href="Poco.TeeInputStream.html" title="class Poco::TeeInputStream">TeeInputStream</a> and <a href="Poco.TeeOutputStream.html" title="class Poco::TeeOutputStream">TeeOutputStream</a>.&nbsp;<a href="Poco.TeeIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TeeInputStream.html" class="class">class TeeInputStream</a></h3>
<p> This stream copies all characters read through it
 to one or multiple output streams.&nbsp;<a href="Poco.TeeInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TeeOutputStream.html" class="class">class TeeOutputStream</a></h3>
<p> This stream copies all characters written to it
 to one or multiple output streams.&nbsp;<a href="Poco.TeeOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TeeStreamBuf.html" class="class">class TeeStreamBuf</a></h3>
<p> This stream buffer copies all data written to or
 read from it to one or multiple output streams.&nbsp;<a href="Poco.TeeStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Token.html" class="class">class Token</a></h3>
<p> The base class for all token classes that can be
 registered with the <a href="Poco.StreamTokenizer.html" title="class Poco::StreamTokenizer">StreamTokenizer</a>.&nbsp;<a href="Poco.Token.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.WhitespaceToken.html" class="class">class WhitespaceToken</a></h3>
<p> This pseudo token class is used to eat
 up whitespace in between real tokens.&nbsp;<a href="Poco.WhitespaceToken.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
