<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library XML</h1>
<h1 class="title">Package XML</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.XML.XMLStreamParser.AttributeValueType.html" title="struct Poco::XML::XMLStreamParser::AttributeValueType">AttributeValueType</a>, <a href="Poco.XML.Content.html" title="struct Poco::XML::Content">Content</a>, <a href="Poco.XML.DefaultValueTraits.html" title="struct Poco::XML::DefaultValueTraits">DefaultValueTraits</a>, <a href="Poco.XML.XMLStreamParser.Iterator.html" title="struct Poco::XML::XMLStreamParser::Iterator">Iterator</a>, <a href="Poco.XML.Name.html" title="class Poco::XML::Name">Name</a>, <a href="Poco.XML.NamePool.html" title="class Poco::XML::NamePool">NamePool</a>, <a href="Poco.XML.NamespacePrefixesStrategy.html" title="class Poco::XML::NamespacePrefixesStrategy">NamespacePrefixesStrategy</a>, <a href="Poco.XML.NamespaceStrategy.html" title="class Poco::XML::NamespaceStrategy">NamespaceStrategy</a>, <a href="Poco.XML.NoNamespacePrefixesStrategy.html" title="class Poco::XML::NoNamespacePrefixesStrategy">NoNamespacePrefixesStrategy</a>, <a href="Poco.XML.NoNamespacesStrategy.html" title="class Poco::XML::NoNamespacesStrategy">NoNamespacesStrategy</a>, <a href="Poco.XML.ParserEngine.html" title="class Poco::XML::ParserEngine">ParserEngine</a>, <a href="Poco.XML.QName.html" title="class Poco::XML::QName">QName</a>, <a href="Poco.XML.ValueTraits.html" title="struct Poco::XML::ValueTraits">ValueTraits</a>, <a href="Poco.XML.XMLException.html" title="class Poco::XML::XMLException">XMLException</a>, <a href="Poco.XML.XMLStreamParser.html" title="class Poco::XML::XMLStreamParser">XMLStreamParser</a>, <a href="Poco.XML.XMLStreamParserException.html" title="class Poco::XML::XMLStreamParserException">XMLStreamParserException</a>, <a href="Poco.XML.XMLWriter.html" title="class Poco::XML::XMLWriter">XMLWriter</a></p>
<p><b>Functions:</b> 
<a href="Poco.XML.html#32056" title="Poco::XML::fromXMLString()">fromXMLString</a>, <a href="Poco.XML.html#31534" title="Poco::XML::swap()">swap</a>, <a href="Poco.XML.html#32058" title="Poco::XML::toXMLString()">toXMLString</a></p>
<h2>Classes</h2>
<h3><a href="Poco.XML.XMLStreamParser.AttributeValueType.html" class="class">struct AttributeValueType</a></h3>
<p>&nbsp;<a href="Poco.XML.XMLStreamParser.AttributeValueType.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Content.html" class="class">struct Content</a></h3>
<p> <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> content model.&nbsp;<a href="Poco.XML.Content.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DefaultValueTraits.html" class="class">struct DefaultValueTraits</a></h3>
<p>&nbsp;<a href="Poco.XML.DefaultValueTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLStreamParser.Iterator.html" class="class">struct Iterator</a></h3>
<p>&nbsp;<a href="Poco.XML.XMLStreamParser.Iterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Name.html" class="class">class Name</a></h3>
<p> An <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> element or attribute name, consisting of a
 qualified name, a namespace <a href="Poco.URI.html" title="class Poco::URI">URI</a> and a local name.&nbsp;<a href="Poco.XML.Name.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NamePool.html" class="class">class NamePool</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> hashtable that stores <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> names consisting of an <a href="Poco.URI.html" title="class Poco::URI">URI</a>, a
 local name and a qualified name.&nbsp;<a href="Poco.XML.NamePool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NamespacePrefixesStrategy.html" class="class">class NamespacePrefixesStrategy</a></h3>
<p> The NamespaceStrategy implementation used if namespaces
 processing is requested and prefixes are reported.&nbsp;<a href="Poco.XML.NamespacePrefixesStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NamespaceStrategy.html" class="class">class NamespaceStrategy</a></h3>
<p> This class is used by ParserEngine to handle the
 startElement, endElement, startPrefixMapping and
 endPrefixMapping events.&nbsp;<a href="Poco.XML.NamespaceStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NoNamespacePrefixesStrategy.html" class="class">class NoNamespacePrefixesStrategy</a></h3>
<p> The NamespaceStrategy implementation used if namespaces
 processing is requested, but prefixes are not reported.&nbsp;<a href="Poco.XML.NoNamespacePrefixesStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NoNamespacesStrategy.html" class="class">class NoNamespacesStrategy</a></h3>
<p> The NamespaceStrategy implementation used if no namespaces
 processing is requested.&nbsp;<a href="Poco.XML.NoNamespacesStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ParserEngine.html" class="class">class ParserEngine</a></h3>
<p> This class provides an object-oriented, stream-based, 
 low-level interface to the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> Parser Toolkit (expat).&nbsp;<a href="Poco.XML.ParserEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.QName.html" class="class">class QName</a></h3>
<p> This class represents a qualified <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> name in the stream parser.&nbsp;<a href="Poco.XML.QName.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ValueTraits.html" class="class">struct ValueTraits</a></h3>
<p>&nbsp;<a href="Poco.XML.ValueTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLException.html" class="class">class XMLException</a></h3>
<p>&nbsp;<a href="Poco.XML.XMLException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLStreamParser.html" class="class">class XMLStreamParser</a></h3>
<p> The streaming <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> pull parser and streaming <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> serializer.&nbsp;<a href="Poco.XML.XMLStreamParser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLStreamParserException.html" class="class">class XMLStreamParserException</a></h3>
<p>&nbsp;<a href="Poco.XML.XMLStreamParserException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLWriter.html" class="class">class XMLWriter</a></h3>
<p> This class serializes SAX2 ContentHandler, LexicalHandler and
 DTDHandler events back into a stream.&nbsp;<a href="Poco.XML.XMLWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
