<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package DateTime</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Clock.html" title="class Poco::Clock">Clock</a>, <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>, <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a>, <a href="Poco.DateTimeFormatter.html" title="class Poco::DateTimeFormatter">DateTimeFormatter</a>, <a href="Poco.DateTimeParser.html" title="class Poco::DateTimeParser">DateTimeParser</a>, <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>, <a href="Poco.Stopwatch.html" title="class Poco::Stopwatch">Stopwatch</a>, <a href="Poco.Timespan.html" title="class Poco::Timespan">Timespan</a>, <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, <a href="Poco.Timezone.html" title="class Poco::Timezone">Timezone</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#9637" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Clock.html" class="class">class Clock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Clock.html" title="class Poco::Clock">Clock</a> stores a monotonic* clock value
 with (theoretical) microseconds resolution.&nbsp;<a href="Poco.Clock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DateTime.html" class="class">class DateTime</a></h3>
<p> This class represents an instant in time, expressed
 in years, months, days, hours, minutes, seconds
 and milliseconds based on the Gregorian calendar.&nbsp;<a href="Poco.DateTime.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DateTimeFormat.html" class="class">class DateTimeFormat</a></h3>
<p> Definition of date/time formats and various
 constants used by <a href="Poco.DateTimeFormatter.html" title="class Poco::DateTimeFormatter">DateTimeFormatter</a> and <a href="Poco.DateTimeParser.html" title="class Poco::DateTimeParser">DateTimeParser</a>.&nbsp;<a href="Poco.DateTimeFormat.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DateTimeFormatter.html" class="class">class DateTimeFormatter</a></h3>
<p> This class converts dates and times into strings, supporting a  
 variety of standard and custom formats.&nbsp;<a href="Poco.DateTimeFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DateTimeParser.html" class="class">class DateTimeParser</a></h3>
<p> This class provides a method for parsing dates and times
 from strings.&nbsp;<a href="Poco.DateTimeParser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LocalDateTime.html" class="class">class LocalDateTime</a></h3>
<p> This class represents an instant in local time
 (as opposed to UTC), expressed in years, months, days, 
 hours, minutes, seconds and milliseconds based on the 
 Gregorian calendar.&nbsp;<a href="Poco.LocalDateTime.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Stopwatch.html" class="class">class Stopwatch</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> simple facility to measure time intervals
 with microsecond resolution.&nbsp;<a href="Poco.Stopwatch.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Timespan.html" class="class">class Timespan</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> class that represents time spans up to microsecond resolution.&nbsp;<a href="Poco.Timespan.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Timestamp.html" class="class">class Timestamp</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> stores a monotonic* time value
 with (theoretical) microseconds resolution.&nbsp;<a href="Poco.Timestamp.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Timezone.html" class="class">class Timezone</a></h3>
<p> This class provides information about the current timezone.&nbsp;<a href="Poco.Timezone.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
