<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Threading</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>, <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>, <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>, <a href="Poco.ActiveResult.html" title="class Poco::ActiveResult">ActiveResult</a>, <a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>, <a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a>, <a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a>, <a href="Poco.ActiveStarter.html" title="class Poco::ActiveStarter">ActiveStarter</a>, <a href="Poco.Activity.html" title="class Poco::Activity">Activity</a>, <a href="Poco.Condition.html" title="class Poco::Condition">Condition</a>, <a href="Poco.ErrorHandler.html" title="class Poco::ErrorHandler">ErrorHandler</a>, <a href="Poco.Event.html" title="class Poco::Event">Event</a>, <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a>, <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>, <a href="Poco.NullMutex.html" title="class Poco::NullMutex">NullMutex</a>, <a href="Poco.RWLock.html" title="class Poco::RWLock">RWLock</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a>, <a href="Poco.RunnableAdapter.html" title="class Poco::RunnableAdapter">RunnableAdapter</a>, <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">ScopedLock</a>, <a href="Poco.ScopedLockWithUnlock.html" title="class Poco::ScopedLockWithUnlock">ScopedLockWithUnlock</a>, <a href="Poco.ScopedRWLock.html" title="class Poco::ScopedRWLock">ScopedRWLock</a>, <a href="Poco.ScopedReadRWLock.html" title="class Poco::ScopedReadRWLock">ScopedReadRWLock</a>, <a href="Poco.ScopedUnlock.html" title="class Poco::ScopedUnlock">ScopedUnlock</a>, <a href="Poco.ScopedWriteRWLock.html" title="class Poco::ScopedWriteRWLock">ScopedWriteRWLock</a>, <a href="Poco.Semaphore.html" title="class Poco::Semaphore">Semaphore</a>, <a href="Poco.SignalHandler.html" title="class Poco::SignalHandler">SignalHandler</a>, <a href="Poco.SynchronizedObject.html" title="class Poco::SynchronizedObject">SynchronizedObject</a>, <a href="Poco.TLSAbstractSlot.html" title="class Poco::TLSAbstractSlot">TLSAbstractSlot</a>, <a href="Poco.TLSSlot.html" title="class Poco::TLSSlot">TLSSlot</a>, <a href="Poco.Thread.html" title="class Poco::Thread">Thread</a>, <a href="Poco.ThreadLocal.html" title="class Poco::ThreadLocal">ThreadLocal</a>, <a href="Poco.ThreadLocalStorage.html" title="class Poco::ThreadLocalStorage">ThreadLocalStorage</a>, <a href="Poco.ThreadPool.html" title="class Poco::ThreadPool">ThreadPool</a>, <a href="Poco.ThreadTarget.html" title="class Poco::ThreadTarget">ThreadTarget</a>, <a href="Poco.Timer.html" title="class Poco::Timer">Timer</a>, <a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractTimerCallback.html" class="class">class AbstractTimerCallback</a></h3>
<p> This is the base class for all instantiations of
 the <a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a> template.&nbsp;<a href="Poco.AbstractTimerCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveDispatcher.html" class="class">class ActiveDispatcher</a></h3>
<p> This class is used to implement an active object
 with strictly serialized method execution.&nbsp;<a href="Poco.ActiveDispatcher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveMethod.html" class="class">class ActiveMethod</a></h3>
<p> An active method is a method that, when called, executes
 in its own thread.&nbsp;<a href="Poco.ActiveMethod.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveResult.html" class="class">class ActiveResult</a></h3>
<p> Creates an <a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>.&nbsp;<a href="Poco.ActiveResult.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveResultHolder.html" class="class">class ActiveResultHolder</a></h3>
<p> This class holds the result of an asynchronous method
 invocation.&nbsp;<a href="Poco.ActiveResultHolder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveRunnable.html" class="class">class ActiveRunnable</a></h3>
<p> This class is used by <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>.&nbsp;<a href="Poco.ActiveRunnable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveRunnableBase.html" class="class">class ActiveRunnableBase</a></h3>
<p> The base class for all <a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a> instantiations.&nbsp;<a href="Poco.ActiveRunnableBase.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ActiveStarter.html" class="class">class ActiveStarter</a></h3>
<p> The default implementation of the StarterType 
 policy for <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>.&nbsp;<a href="Poco.ActiveStarter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Activity.html" class="class">class Activity</a></h3>
<p> This template class helps to implement active objects.&nbsp;<a href="Poco.Activity.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Condition.html" class="class">class Condition</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Condition.html" title="class Poco::Condition">Condition</a> is a synchronization object used to block a thread 
 until a particular condition is met.&nbsp;<a href="Poco.Condition.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ErrorHandler.html" class="class">class ErrorHandler</a></h3>
<p> This is the base class for thread error handlers.&nbsp;<a href="Poco.ErrorHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Event.html" class="class">class Event</a></h3>
<p> An <a href="Poco.Event.html" title="class Poco::Event">Event</a> is a synchronization object that
 allows one thread to signal one or more
 other threads that a certain event
 has happened.&nbsp;<a href="Poco.Event.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FastMutex.html" class="class">class FastMutex</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a> (mutual exclusion) is similar to a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>.&nbsp;<a href="Poco.FastMutex.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Mutex.html" class="class">class Mutex</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> (mutual exclusion) is a synchronization 
 mechanism used to control access to a shared resource
 in a concurrent (multithreaded) scenario.&nbsp;<a href="Poco.Mutex.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullMutex.html" class="class">class NullMutex</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.NullMutex.html" title="class Poco::NullMutex">NullMutex</a> is an empty mutex implementation
 which performs no locking at all.&nbsp;<a href="Poco.NullMutex.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RWLock.html" class="class">class RWLock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> reader writer lock allows multiple concurrent
 readers or one exclusive writer.&nbsp;<a href="Poco.RWLock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Runnable.html" class="class">class Runnable</a></h3>
<p> The <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a> interface with the run() method
 must be implemented by classes that provide
 an entry point for a thread.&nbsp;<a href="Poco.Runnable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RunnableAdapter.html" class="class">class RunnableAdapter</a></h3>
<p> This adapter simplifies using ordinary methods as
 targets for threads.&nbsp;<a href="Poco.RunnableAdapter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedLock.html" class="class">class ScopedLock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> class that simplifies thread synchronization
 with a mutex.&nbsp;<a href="Poco.ScopedLock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedLockWithUnlock.html" class="class">class ScopedLockWithUnlock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> class that simplifies thread synchronization
 with a mutex.&nbsp;<a href="Poco.ScopedLockWithUnlock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedRWLock.html" class="class">class ScopedRWLock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> variant of <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">ScopedLock</a> for reader/writer locks.&nbsp;<a href="Poco.ScopedRWLock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedReadRWLock.html" class="class">class ScopedReadRWLock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> variant of <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">ScopedLock</a> for reader locks.&nbsp;<a href="Poco.ScopedReadRWLock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedUnlock.html" class="class">class ScopedUnlock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> class that simplifies thread synchronization
 with a mutex.&nbsp;<a href="Poco.ScopedUnlock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ScopedWriteRWLock.html" class="class">class ScopedWriteRWLock</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> variant of <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">ScopedLock</a> for writer locks.&nbsp;<a href="Poco.ScopedWriteRWLock.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Semaphore.html" class="class">class Semaphore</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Semaphore.html" title="class Poco::Semaphore">Semaphore</a> is a synchronization object with the following 
 characteristics:
 <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> semaphore has a value that is constrained to be a non-negative
 integer and two atomic operations.&nbsp;<a href="Poco.Semaphore.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SignalHandler.html" class="class">class SignalHandler</a></h3>
<p> This helper class simplifies the handling of POSIX signals.&nbsp;<a href="Poco.SignalHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SynchronizedObject.html" class="class">class SynchronizedObject</a></h3>
<p> This class aggregates a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> and an <a href="Poco.Event.html" title="class Poco::Event">Event</a>
 and can act as a base class for all objects
 requiring synchronization in a multithreaded
 scenario.&nbsp;<a href="Poco.SynchronizedObject.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TLSAbstractSlot.html" class="class">class TLSAbstractSlot</a></h3>
<p> This is the base class for all objects
 that the <a href="Poco.ThreadLocalStorage.html" title="class Poco::ThreadLocalStorage">ThreadLocalStorage</a> class manages.&nbsp;<a href="Poco.TLSAbstractSlot.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TLSSlot.html" class="class">class TLSSlot</a></h3>
<p> The Slot template wraps another class
 so that it can be stored in a <a href="Poco.ThreadLocalStorage.html" title="class Poco::ThreadLocalStorage">ThreadLocalStorage</a>
 object.&nbsp;<a href="Poco.TLSSlot.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Thread.html" class="class">class Thread</a></h3>
<p> This class implements a platform-independent
 wrapper to an operating system thread.&nbsp;<a href="Poco.Thread.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ThreadLocal.html" class="class">class ThreadLocal</a></h3>
<p> This template is used to declare type safe thread
 local variables.&nbsp;<a href="Poco.ThreadLocal.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ThreadLocalStorage.html" class="class">class ThreadLocalStorage</a></h3>
<p> This class manages the local storage for each thread.&nbsp;<a href="Poco.ThreadLocalStorage.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ThreadPool.html" class="class">class ThreadPool</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> thread pool always keeps a number of threads running, ready
 to accept work.&nbsp;<a href="Poco.ThreadPool.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ThreadTarget.html" class="class">class ThreadTarget</a></h3>
<p> This adapter simplifies using static member functions as well as 
 standalone functions as targets for threads.&nbsp;<a href="Poco.ThreadTarget.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Timer.html" class="class">class Timer</a></h3>
<p> This class implements a thread-based timer.&nbsp;<a href="Poco.Timer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TimerCallback.html" class="class">class TimerCallback</a></h3>
<p> This template class implements an adapter that sits between
 a <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Timer</a> and an object's method invoked by the timer.&nbsp;<a href="Poco.TimerCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
