<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package Logging</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.RemoteSyslogChannel.html" title="class Poco::Net::RemoteSyslogChannel">RemoteSyslogChannel</a>, <a href="Poco.Net.RemoteSyslogListener.html" title="class Poco::Net::RemoteSyslogListener">RemoteSyslogListener</a>, <a href="Poco.Net.SMTPChannel.html" title="class Poco::Net::SMTPChannel">SMTPChannel</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.RemoteSyslogChannel.html" class="class">class RemoteSyslogChannel</a></h3>
<p> This <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> implements remote syslog logging over UDP according
 to <a href="https://www.ietf.org/rfc/rfc5424.txt" target="_blank">RFC 5424</a> &quot;The Syslog Protocol&quot;
 and <a href="https://www.ietf.org/rfc/rfc5426.txt" target="_blank">RFC 5426</a> &quot;Transmission of syslog messages over UDP&quot;.&nbsp;<a href="Poco.Net.RemoteSyslogChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.RemoteSyslogListener.html" class="class">class RemoteSyslogListener</a></h3>
<p> RemoteSyslogListener implements listening for syslog messages
 sent over UDP, according to <a href="https://www.ietf.org/rfc/rfc5424.txt" target="_blank">RFC 5424</a> &quot;The Syslog Protocol&quot;
 and <a href="https://www.ietf.org/rfc/rfc5426.txt" target="_blank">RFC 5426</a> &quot;Transmission of syslog messages over UDP&quot;.&nbsp;<a href="Poco.Net.RemoteSyslogListener.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SMTPChannel.html" class="class">class SMTPChannel</a></h3>
<p> This <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> implements SMTP (email) logging.&nbsp;<a href="Poco.Net.SMTPChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
