<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library XML</h1>
<h1 class="title">Package DOM</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.XML.AbstractContainerNode.html" title="class Poco::XML::AbstractContainerNode">AbstractContainerNode</a>, <a href="Poco.XML.AbstractNode.html" title="class Poco::XML::AbstractNode">AbstractNode</a>, <a href="Poco.XML.Attr.html" title="class Poco::XML::Attr">Attr</a>, <a href="Poco.XML.AttrMap.html" title="class Poco::XML::AttrMap">AttrMap</a>, <a href="Poco.XML.CDATASection.html" title="class Poco::XML::CDATASection">CDATASection</a>, <a href="Poco.XML.CharacterData.html" title="class Poco::XML::CharacterData">CharacterData</a>, <a href="Poco.XML.ChildNodesList.html" title="class Poco::XML::ChildNodesList">ChildNodesList</a>, <a href="Poco.XML.Comment.html" title="class Poco::XML::Comment">Comment</a>, <a href="Poco.XML.DOMBuilder.html" title="class Poco::XML::DOMBuilder">DOMBuilder</a>, <a href="Poco.XML.DOMException.html" title="class Poco::XML::DOMException">DOMException</a>, <a href="Poco.XML.DOMImplementation.html" title="class Poco::XML::DOMImplementation">DOMImplementation</a>, <a href="Poco.XML.DOMObject.html" title="class Poco::XML::DOMObject">DOMObject</a>, <a href="Poco.XML.DOMParser.html" title="class Poco::XML::DOMParser">DOMParser</a>, <a href="Poco.XML.DOMSerializer.html" title="class Poco::XML::DOMSerializer">DOMSerializer</a>, <a href="Poco.XML.DOMWriter.html" title="class Poco::XML::DOMWriter">DOMWriter</a>, <a href="Poco.XML.DTDMap.html" title="class Poco::XML::DTDMap">DTDMap</a>, <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Document</a>, <a href="Poco.XML.DocumentEvent.html" title="class Poco::XML::DocumentEvent">DocumentEvent</a>, <a href="Poco.XML.DocumentFragment.html" title="class Poco::XML::DocumentFragment">DocumentFragment</a>, <a href="Poco.XML.DocumentType.html" title="class Poco::XML::DocumentType">DocumentType</a>, <a href="Poco.XML.Element.html" title="class Poco::XML::Element">Element</a>, <a href="Poco.XML.ElementsByTagNameList.html" title="class Poco::XML::ElementsByTagNameList">ElementsByTagNameList</a>, <a href="Poco.XML.ElementsByTagNameListNS.html" title="class Poco::XML::ElementsByTagNameListNS">ElementsByTagNameListNS</a>, <a href="Poco.XML.Entity.html" title="class Poco::XML::Entity">Entity</a>, <a href="Poco.XML.EntityReference.html" title="class Poco::XML::EntityReference">EntityReference</a>, <a href="Poco.XML.Event.html" title="class Poco::XML::Event">Event</a>, <a href="Poco.XML.EventDispatcher.html" title="class Poco::XML::EventDispatcher">EventDispatcher</a>, <a href="Poco.XML.EventException.html" title="class Poco::XML::EventException">EventException</a>, <a href="Poco.XML.EventListener.html" title="class Poco::XML::EventListener">EventListener</a>, <a href="Poco.XML.EventTarget.html" title="class Poco::XML::EventTarget">EventTarget</a>, <a href="Poco.XML.MutationEvent.html" title="class Poco::XML::MutationEvent">MutationEvent</a>, <a href="Poco.XML.NamedNodeMap.html" title="class Poco::XML::NamedNodeMap">NamedNodeMap</a>, <a href="Poco.XML.Node.html" title="class Poco::XML::Node">Node</a>, <a href="Poco.XML.NodeAppender.html" title="class Poco::XML::NodeAppender">NodeAppender</a>, <a href="Poco.XML.NodeFilter.html" title="class Poco::XML::NodeFilter">NodeFilter</a>, <a href="Poco.XML.NodeIterator.html" title="class Poco::XML::NodeIterator">NodeIterator</a>, <a href="Poco.XML.NodeList.html" title="class Poco::XML::NodeList">NodeList</a>, <a href="Poco.XML.Notation.html" title="class Poco::XML::Notation">Notation</a>, <a href="Poco.XML.ProcessingInstruction.html" title="class Poco::XML::ProcessingInstruction">ProcessingInstruction</a>, <a href="Poco.XML.Text.html" title="class Poco::XML::Text">Text</a>, <a href="Poco.XML.TreeWalker.html" title="class Poco::XML::TreeWalker">TreeWalker</a></p>
<h2>Classes</h2>
<h3><a href="Poco.XML.AbstractContainerNode.html" class="class">class AbstractContainerNode</a></h3>
<p> AbstractContainerNode is an implementation of Node
 that stores and manages child nodes.&nbsp;<a href="Poco.XML.AbstractContainerNode.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.AbstractNode.html" class="class">class AbstractNode</a></h3>
<p> AbstractNode provides a basic implementation
 of the Node interface for all types of nodes
 that do not contain other nodes.&nbsp;<a href="Poco.XML.AbstractNode.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Attr.html" class="class">class Attr</a></h3>
<p> The Attr interface represents an attribute in an Element object.&nbsp;<a href="Poco.XML.Attr.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.AttrMap.html" class="class">class AttrMap</a></h3>
<p>&nbsp;<a href="Poco.XML.AttrMap.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.CDATASection.html" class="class">class CDATASection</a></h3>
<p> CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.&nbsp;<a href="Poco.XML.CDATASection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.CharacterData.html" class="class">class CharacterData</a></h3>
<p> The CharacterData interface extends Node with a set of attributes and methods
 for accessing character data in the DOM.&nbsp;<a href="Poco.XML.CharacterData.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ChildNodesList.html" class="class">class ChildNodesList</a></h3>
<p>&nbsp;<a href="Poco.XML.ChildNodesList.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Comment.html" class="class">class Comment</a></h3>
<p> This interface inherits from CharacterData and represents the content of
 a comment, i.&nbsp;<a href="Poco.XML.Comment.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMBuilder.html" class="class">class DOMBuilder</a></h3>
<p> This class builds a tree representation of an
 <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document, according to the W3C Document Object Model, Level 1 and 2
 specifications.&nbsp;<a href="Poco.XML.DOMBuilder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMException.html" class="class">class DOMException</a></h3>
<p> DOM operations only raise exceptions in &quot;exceptional&quot; circumstances, i.&nbsp;<a href="Poco.XML.DOMException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMImplementation.html" class="class">class DOMImplementation</a></h3>
<p> The DOMImplementation interface provides a number of methods for
 performing operations that are independent of any particular instance
 of the document object model.&nbsp;<a href="Poco.XML.DOMImplementation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMObject.html" class="class">class DOMObject</a></h3>
<p> The base class for all objects in the Document Object Model.&nbsp;<a href="Poco.XML.DOMObject.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMParser.html" class="class">class DOMParser</a></h3>
<p> This is a convenience class that combines a
 DOMBuilder with a SAXParser, with the optional
 support of a WhitespaceFilter.&nbsp;<a href="Poco.XML.DOMParser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMSerializer.html" class="class">class DOMSerializer</a></h3>
<p> The DOMSerializer serializes a DOM document
 into a sequence of SAX events which are
 reported to the registered SAX event
 handlers.&nbsp;<a href="Poco.XML.DOMSerializer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DOMWriter.html" class="class">class DOMWriter</a></h3>
<p> The DOMWriter uses a DOMSerializer with an
 XMLWriter to serialize a DOM document into
 textual <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>.&nbsp;<a href="Poco.XML.DOMWriter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DTDMap.html" class="class">class DTDMap</a></h3>
<p> This implementation of NamedNodeMap
 is returned by DocumentType::entities()
 and DocumentType::notations().&nbsp;<a href="Poco.XML.DTDMap.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Document.html" class="class">class Document</a></h3>
<p> The Document interface represents the entire HTML or <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document.&nbsp;<a href="Poco.XML.Document.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DocumentEvent.html" class="class">class DocumentEvent</a></h3>
<p> The DocumentEvent interface provides a mechanism by which the user can create
 an <a href="Poco.Event.html" title="class Poco::Event">Event</a> of a type supported by the implementation.&nbsp;<a href="Poco.XML.DocumentEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DocumentFragment.html" class="class">class DocumentFragment</a></h3>
<p> DocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; Document object.&nbsp;<a href="Poco.XML.DocumentFragment.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DocumentType.html" class="class">class DocumentType</a></h3>
<p> Each Document has a doctype attribute whose value is either null or a DocumentType
 object.&nbsp;<a href="Poco.XML.DocumentType.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Element.html" class="class">class Element</a></h3>
<p> The Element interface represents an element in an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document.&nbsp;<a href="Poco.XML.Element.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ElementsByTagNameList.html" class="class">class ElementsByTagNameList</a></h3>
<p>&nbsp;<a href="Poco.XML.ElementsByTagNameList.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ElementsByTagNameListNS.html" class="class">class ElementsByTagNameListNS</a></h3>
<p>&nbsp;<a href="Poco.XML.ElementsByTagNameListNS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Entity.html" class="class">class Entity</a></h3>
<p> This interface represents an entity, either parsed or unparsed, in an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>
 document.&nbsp;<a href="Poco.XML.Entity.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EntityReference.html" class="class">class EntityReference</a></h3>
<p> EntityReference objects may be inserted into the structure model when an
 entity reference is in the source document, or when the user wishes to insert
 an entity reference.&nbsp;<a href="Poco.XML.EntityReference.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Event.html" class="class">class Event</a></h3>
<p> The <a href="Poco.Event.html" title="class Poco::Event">Event</a> interface is used to provide contextual information about an event
 to the handler processing the event.&nbsp;<a href="Poco.XML.Event.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EventDispatcher.html" class="class">class EventDispatcher</a></h3>
<p> This helper class manages event listener subscriptions
 and event dispatching for AbstractNode.&nbsp;<a href="Poco.XML.EventDispatcher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EventException.html" class="class">class EventException</a></h3>
<p> <a href="Poco.Event.html" title="class Poco::Event">Event</a> operations may throw an EventException as 
 specified in their method descriptions.&nbsp;<a href="Poco.XML.EventException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EventListener.html" class="class">class EventListener</a></h3>
<p> The EventListener interface is the primary method for handling events.&nbsp;<a href="Poco.XML.EventListener.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EventTarget.html" class="class">class EventTarget</a></h3>
<p> The EventTarget interface is implemented by all Nodes in an implementation
 which supports the DOM <a href="Poco.Event.html" title="class Poco::Event">Event</a> Model.&nbsp;<a href="Poco.XML.EventTarget.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.MutationEvent.html" class="class">class MutationEvent</a></h3>
<p> The MutationEvent interface provides specific contextual 
 information associated with Mutation events.&nbsp;<a href="Poco.XML.MutationEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NamedNodeMap.html" class="class">class NamedNodeMap</a></h3>
<p> Objects implementing the NamedNodeMap interface are used to represent collections
 of nodes that can be accessed by name.&nbsp;<a href="Poco.XML.NamedNodeMap.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Node.html" class="class">class Node</a></h3>
<p> The Node interface is the primary datatype for the entire Document Object
 Model.&nbsp;<a href="Poco.XML.Node.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NodeAppender.html" class="class">class NodeAppender</a></h3>
<p> The NodeAppender class provides a very fast way to
 build larger DOM documents.&nbsp;<a href="Poco.XML.NodeAppender.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NodeFilter.html" class="class">class NodeFilter</a></h3>
<p> Filters are objects that know how to &quot;filter out&quot; nodes.&nbsp;<a href="Poco.XML.NodeFilter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NodeIterator.html" class="class">class NodeIterator</a></h3>
<p> Iterators are used to step through a set of nodes, e.&nbsp;<a href="Poco.XML.NodeIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NodeList.html" class="class">class NodeList</a></h3>
<p> The NodeList interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this
 collection is implemented.&nbsp;<a href="Poco.XML.NodeList.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Notation.html" class="class">class Notation</a></h3>
<p> This interface represents a notation declared in the DTD.&nbsp;<a href="Poco.XML.Notation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ProcessingInstruction.html" class="class">class ProcessingInstruction</a></h3>
<p> The ProcessingInstruction interface represents a &quot;processing instruction&quot;,
 used in <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> as a way to keep processor-specific information in the text
 of the document.&nbsp;<a href="Poco.XML.ProcessingInstruction.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Text.html" class="class">class Text</a></h3>
<p> The Text interface inherits from CharacterData and represents the textual
 content (termed character data in <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>) of an Element or Attr.&nbsp;<a href="Poco.XML.Text.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.TreeWalker.html" class="class">class TreeWalker</a></h3>
<p> TreeWalker objects are used to navigate a document tree or subtree using
 the view of the document defined by their whatToShow flags and filter (if
 any).&nbsp;<a href="Poco.XML.TreeWalker.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
