<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Data</h1>
<h1 class="title">Package Logging</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.ArchiveByAgeStrategy.html" title="class Poco::Data::ArchiveByAgeStrategy">ArchiveByAgeStrategy</a>, <a href="Poco.Data.ArchiveStrategy.html" title="class Poco::Data::ArchiveStrategy">ArchiveStrategy</a>, <a href="Poco.Data.SQLChannel.html" title="class Poco::Data::SQLChannel">SQLChannel</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.ArchiveByAgeStrategy.html" class="class">class ArchiveByAgeStrategy</a></h3>
<p> Archives rows scheduled for archiving.&nbsp;<a href="Poco.Data.ArchiveByAgeStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ArchiveStrategy.html" class="class">class ArchiveStrategy</a></h3>
<p> The <a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a> is used by SQLChannel to archive log rows.&nbsp;<a href="Poco.Data.ArchiveStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.SQLChannel.html" class="class">class SQLChannel</a></h3>
<p> This <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> implements logging to a SQL database.&nbsp;<a href="Poco.Data.SQLChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
