<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library XML</h1>
<h1 class="title">Package SAX</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-XML" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.XML.AttributesImpl.Attribute.html" title="struct Poco::XML::AttributesImpl::Attribute">Attribute</a>, <a href="Poco.XML.Attributes.html" title="class Poco::XML::Attributes">Attributes</a>, <a href="Poco.XML.AttributesImpl.html" title="class Poco::XML::AttributesImpl">AttributesImpl</a>, <a href="Poco.XML.ContentHandler.html" title="class Poco::XML::ContentHandler">ContentHandler</a>, <a href="Poco.XML.DTDHandler.html" title="class Poco::XML::DTDHandler">DTDHandler</a>, <a href="Poco.XML.DeclHandler.html" title="class Poco::XML::DeclHandler">DeclHandler</a>, <a href="Poco.XML.DefaultHandler.html" title="class Poco::XML::DefaultHandler">DefaultHandler</a>, <a href="Poco.XML.EntityResolver.html" title="class Poco::XML::EntityResolver">EntityResolver</a>, <a href="Poco.XML.EntityResolverImpl.html" title="class Poco::XML::EntityResolverImpl">EntityResolverImpl</a>, <a href="Poco.XML.ErrorHandler.html" title="class Poco::XML::ErrorHandler">ErrorHandler</a>, <a href="Poco.XML.InputSource.html" title="class Poco::XML::InputSource">InputSource</a>, <a href="Poco.XML.LexicalHandler.html" title="class Poco::XML::LexicalHandler">LexicalHandler</a>, <a href="Poco.XML.Locator.html" title="class Poco::XML::Locator">Locator</a>, <a href="Poco.XML.LocatorImpl.html" title="class Poco::XML::LocatorImpl">LocatorImpl</a>, <a href="Poco.XML.NamespaceSupport.html" title="class Poco::XML::NamespaceSupport">NamespaceSupport</a>, <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">SAXException</a>, <a href="Poco.XML.SAXNotRecognizedException.html" title="class Poco::XML::SAXNotRecognizedException">SAXNotRecognizedException</a>, <a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">SAXNotSupportedException</a>, <a href="Poco.XML.SAXParseException.html" title="class Poco::XML::SAXParseException">SAXParseException</a>, <a href="Poco.XML.SAXParser.html" title="class Poco::XML::SAXParser">SAXParser</a>, <a href="Poco.XML.WhitespaceFilter.html" title="class Poco::XML::WhitespaceFilter">WhitespaceFilter</a>, <a href="Poco.XML.XMLFilter.html" title="class Poco::XML::XMLFilter">XMLFilter</a>, <a href="Poco.XML.XMLFilterImpl.html" title="class Poco::XML::XMLFilterImpl">XMLFilterImpl</a>, <a href="Poco.XML.XMLReader.html" title="class Poco::XML::XMLReader">XMLReader</a></p>
<h2>Classes</h2>
<h3><a href="Poco.XML.AttributesImpl.Attribute.html" class="class">struct Attribute</a></h3>
<p>&nbsp;<a href="Poco.XML.AttributesImpl.Attribute.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Attributes.html" class="class">class Attributes</a></h3>
<p> Interface for a list of <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> attributes.&nbsp;<a href="Poco.XML.Attributes.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.AttributesImpl.html" class="class">class AttributesImpl</a></h3>
<p> This class provides a default implementation of the SAX2 Attributes interface, 
 with the addition of manipulators so that the list can be modified or reused.&nbsp;<a href="Poco.XML.AttributesImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ContentHandler.html" class="class">class ContentHandler</a></h3>
<p> Receive notification of the logical content of a document.&nbsp;<a href="Poco.XML.ContentHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DTDHandler.html" class="class">class DTDHandler</a></h3>
<p> If a SAX application needs information about notations and unparsed entities, 
 then the application implements this interface and registers an instance with the 
 SAX parser using the parser's setDTDHandler method.&nbsp;<a href="Poco.XML.DTDHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DeclHandler.html" class="class">class DeclHandler</a></h3>
<p> This is an optional extension handler for SAX2 to provide information 
 about DTD declarations in an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document.&nbsp;<a href="Poco.XML.DeclHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.DefaultHandler.html" class="class">class DefaultHandler</a></h3>
<p> Default base class for SAX2 event handlers.&nbsp;<a href="Poco.XML.DefaultHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EntityResolver.html" class="class">class EntityResolver</a></h3>
<p> If a SAX application needs to implement customized handling for external entities, 
 it must implement this interface and register an instance with the SAX driver using 
 the setEntityResolver method.&nbsp;<a href="Poco.XML.EntityResolver.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.EntityResolverImpl.html" class="class">class EntityResolverImpl</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> default implementation of the EntityResolver interface.&nbsp;<a href="Poco.XML.EntityResolverImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.ErrorHandler.html" class="class">class ErrorHandler</a></h3>
<p> If a SAX application needs to implement customized error handling, it must 
 implement this interface and then register an instance with the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> reader 
 using the setErrorHandler method.&nbsp;<a href="Poco.XML.ErrorHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.InputSource.html" class="class">class InputSource</a></h3>
<p> This class allows a SAX application to encapsulate information about an input 
 source in a single object, which may include a public identifier, a system 
 identifier, a byte stream (possibly with a specified encoding), and/or a character 
 stream.&nbsp;<a href="Poco.XML.InputSource.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.LexicalHandler.html" class="class">class LexicalHandler</a></h3>
<p> This is an optional extension handler for SAX2 to provide lexical information 
 about an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document, such as comments and CDATA section boundaries.&nbsp;<a href="Poco.XML.LexicalHandler.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.Locator.html" class="class">class Locator</a></h3>
<p> Interface for associating a SAX event with a document location.&nbsp;<a href="Poco.XML.Locator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.LocatorImpl.html" class="class">class LocatorImpl</a></h3>
<p> Provide an optional convenience implementation of Locator.&nbsp;<a href="Poco.XML.LocatorImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.NamespaceSupport.html" class="class">class NamespaceSupport</a></h3>
<p> Encapsulate Namespace logic for use by SAX drivers.&nbsp;<a href="Poco.XML.NamespaceSupport.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.SAXException.html" class="class">class SAXException</a></h3>
<p>&nbsp;<a href="Poco.XML.SAXException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.SAXNotRecognizedException.html" class="class">class SAXNotRecognizedException</a></h3>
<p> The base class for all SAX-related exceptions like SAXParseException,
 SAXNotRecognizedException or SAXNotSupportedException.&nbsp;<a href="Poco.XML.SAXNotRecognizedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.SAXNotSupportedException.html" class="class">class SAXNotSupportedException</a></h3>
<p> <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> class for an unrecognized identifier.&nbsp;<a href="Poco.XML.SAXNotSupportedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.SAXParseException.html" class="class">class SAXParseException</a></h3>
<p> <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> class for an unsupported operation.&nbsp;<a href="Poco.XML.SAXParseException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.SAXParser.html" class="class">class SAXParser</a></h3>
<p> This class provides a SAX2 (Simple API for <a href="Poco.XML.html" title="namespace Poco::XML">XML</a>) interface to expat, 
 the <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> parser toolkit.&nbsp;<a href="Poco.XML.SAXParser.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.WhitespaceFilter.html" class="class">class WhitespaceFilter</a></h3>
<p> This implementation of the SAX2 XMLFilter interface
 filters all whitespace-only character data element
 content.&nbsp;<a href="Poco.XML.WhitespaceFilter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLFilter.html" class="class">class XMLFilter</a></h3>
<p> Interface for an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> filter.&nbsp;<a href="Poco.XML.XMLFilter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLFilterImpl.html" class="class">class XMLFilterImpl</a></h3>
<p> Base class for deriving an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> filter.&nbsp;<a href="Poco.XML.XMLFilterImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.XML.XMLReader.html" class="class">class XMLReader</a></h3>
<p> Interface for reading an <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> document using callbacks.&nbsp;<a href="Poco.XML.XMLReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
