<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Zip</h1>
<h1 class="title">Package Manipulation</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Zip.Add.html" title="class Poco::Zip::Add">Add</a>, <a href="Poco.Zip.Delete.html" title="class Poco::Zip::Delete">Delete</a>, <a href="Poco.Zip.Keep.html" title="class Poco::Zip::Keep">Keep</a>, <a href="Poco.Zip.Rename.html" title="class Poco::Zip::Rename">Rename</a>, <a href="Poco.Zip.Replace.html" title="class Poco::Zip::Replace">Replace</a>, <a href="Poco.Zip.ZipManipulator.html" title="class Poco::Zip::ZipManipulator">ZipManipulator</a>, <a href="Poco.Zip.ZipOperation.html" title="class Poco::Zip::ZipOperation">ZipOperation</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Zip.Add.html" class="class">class Add</a></h3>
<p> Operation Add adds a new file entry to an existing <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> <a href="Poco.File.html" title="class Poco::File">File</a>&nbsp;<a href="Poco.Zip.Add.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Delete.html" class="class">class Delete</a></h3>
<p> Delete Operation removes an entry from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a>&nbsp;<a href="Poco.Zip.Delete.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Keep.html" class="class">class Keep</a></h3>
<p> Keep simply forwards the compressed data stream from the input ZipArchive
 to the output zip archive&nbsp;<a href="Poco.Zip.Keep.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Rename.html" class="class">class Rename</a></h3>
<p> Renames an existing <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> Entry&nbsp;<a href="Poco.Zip.Rename.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Replace.html" class="class">class Replace</a></h3>
<p> Operation Replace replaces the content of an existing entry with a new one&nbsp;<a href="Poco.Zip.Replace.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipManipulator.html" class="class">class ZipManipulator</a></h3>
<p> ZipManipulator allows to add/remove/update files inside zip files&nbsp;<a href="Poco.Zip.ZipManipulator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipOperation.html" class="class">class ZipOperation</a></h3>
<p> Abstract super class for operations on individual zip entries&nbsp;<a href="Poco.Zip.ZipOperation.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
