<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package URI</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.FileStreamFactory.html" title="class Poco::FileStreamFactory">FileStreamFactory</a>, <a href="Poco.URI.html" title="class Poco::URI">URI</a>, <a href="Poco.URIRedirection.html" title="class Poco::URIRedirection">URIRedirection</a>, <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a>, <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#19118" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.FileStreamFactory.html" class="class">class FileStreamFactory</a></h3>
<p> An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface
 that handles file URIs.&nbsp;<a href="Poco.FileStreamFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.URI.html" class="class">class URI</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> Uniform Resource Identifier, as specified in <a href="https://www.ietf.org/rfc/rfc3986.txt" target="_blank">RFC 3986</a>.&nbsp;<a href="Poco.URI.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.URIRedirection.html" class="class">class URIRedirection</a></h3>
<p> An instance of <a href="Poco.URIRedirection.html" title="class Poco::URIRedirection">URIRedirection</a> is thrown by a <a href="Poco.URIStreamFactory.html#19123" title="Poco::URIStreamFactory::open()">URIStreamFactory::open</a>()
 if opening the original <a href="Poco.URI.html" title="class Poco::URI">URI</a> resulted in a redirection response
 (such as a MOVED PERMANENTLY in HTTP).&nbsp;<a href="Poco.URIRedirection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.URIStreamFactory.html" class="class">class URIStreamFactory</a></h3>
<p> This class defines the interface that all
 <a href="Poco.URI.html" title="class Poco::URI">URI</a> stream factories must implement.&nbsp;<a href="Poco.URIStreamFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.URIStreamOpener.html" class="class">class URIStreamOpener</a></h3>
<p> The <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> class is used to create and open input streams
 for resourced identified by Uniform Resource Identifiers.&nbsp;<a href="Poco.URIStreamOpener.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
