<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Encodings</h1>
<h1 class="title">Package Encodings</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Encodings" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.DoubleByteEncoding.html" title="class Poco::DoubleByteEncoding">DoubleByteEncoding</a>, <a href="Poco.DoubleByteEncoding.Mapping.html" title="struct Poco::DoubleByteEncoding::Mapping">Mapping</a>, <a href="Poco.Windows1253Encoding.html" title="class Poco::Windows1253Encoding">Windows1253Encoding</a>, <a href="Poco.Windows1254Encoding.html" title="class Poco::Windows1254Encoding">Windows1254Encoding</a>, <a href="Poco.Windows1255Encoding.html" title="class Poco::Windows1255Encoding">Windows1255Encoding</a>, <a href="Poco.Windows1256Encoding.html" title="class Poco::Windows1256Encoding">Windows1256Encoding</a>, <a href="Poco.Windows1257Encoding.html" title="class Poco::Windows1257Encoding">Windows1257Encoding</a>, <a href="Poco.Windows1258Encoding.html" title="class Poco::Windows1258Encoding">Windows1258Encoding</a>, <a href="Poco.Windows874Encoding.html" title="class Poco::Windows874Encoding">Windows874Encoding</a>, <a href="Poco.Windows932Encoding.html" title="class Poco::Windows932Encoding">Windows932Encoding</a>, <a href="Poco.Windows936Encoding.html" title="class Poco::Windows936Encoding">Windows936Encoding</a>, <a href="Poco.Windows949Encoding.html" title="class Poco::Windows949Encoding">Windows949Encoding</a>, <a href="Poco.Windows950Encoding.html" title="class Poco::Windows950Encoding">Windows950Encoding</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#8087" title="Poco::registerExtraEncodings()">registerExtraEncodings</a></p>
<h2>Classes</h2>
<h3><a href="Poco.DoubleByteEncoding.html" class="class">class DoubleByteEncoding</a></h3>
<p> This abstract class is a base class for various double-byte character
 set (DBCS) encodings.&nbsp;<a href="Poco.DoubleByteEncoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DoubleByteEncoding.Mapping.html" class="class">struct Mapping</a></h3>
<p>&nbsp;<a href="Poco.DoubleByteEncoding.Mapping.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1253Encoding.html" class="class">class Windows1253Encoding</a></h3>
<p> windows-1253 Encoding.&nbsp;<a href="Poco.Windows1253Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1254Encoding.html" class="class">class Windows1254Encoding</a></h3>
<p> windows-1254 Encoding.&nbsp;<a href="Poco.Windows1254Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1255Encoding.html" class="class">class Windows1255Encoding</a></h3>
<p> windows-1255 Encoding.&nbsp;<a href="Poco.Windows1255Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1256Encoding.html" class="class">class Windows1256Encoding</a></h3>
<p> windows-1256 Encoding.&nbsp;<a href="Poco.Windows1256Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1257Encoding.html" class="class">class Windows1257Encoding</a></h3>
<p> windows-1257 Encoding.&nbsp;<a href="Poco.Windows1257Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows1258Encoding.html" class="class">class Windows1258Encoding</a></h3>
<p> windows-1258 Encoding.&nbsp;<a href="Poco.Windows1258Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows874Encoding.html" class="class">class Windows874Encoding</a></h3>
<p> windows-874 Encoding.&nbsp;<a href="Poco.Windows874Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows932Encoding.html" class="class">class Windows932Encoding</a></h3>
<p> windows-932 Encoding.&nbsp;<a href="Poco.Windows932Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows936Encoding.html" class="class">class Windows936Encoding</a></h3>
<p> windows-936 Encoding.&nbsp;<a href="Poco.Windows936Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows949Encoding.html" class="class">class Windows949Encoding</a></h3>
<p> windows-949 Encoding.&nbsp;<a href="Poco.Windows949Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Windows950Encoding.html" class="class">class Windows950Encoding</a></h3>
<p> windows-950 Encoding.&nbsp;<a href="Poco.Windows950Encoding.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
