<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package NetCore</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.AddressFamily.html" title="struct Poco::Net::AddressFamily">AddressFamily</a>, <a href="Poco.Net.AddressFamilyMismatchException.html" title="class Poco::Net::AddressFamilyMismatchException">AddressFamilyMismatchException</a>, <a href="Poco.Net.ConnectionAbortedException.html" title="class Poco::Net::ConnectionAbortedException">ConnectionAbortedException</a>, <a href="Poco.Net.ConnectionRefusedException.html" title="class Poco::Net::ConnectionRefusedException">ConnectionRefusedException</a>, <a href="Poco.Net.ConnectionResetException.html" title="class Poco::Net::ConnectionResetException">ConnectionResetException</a>, <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a>, <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">DNSException</a>, <a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>, <a href="Poco.Net.HTMLFormException.html" title="class Poco::Net::HTMLFormException">HTMLFormException</a>, <a href="Poco.Net.HTTPException.html" title="class Poco::Net::HTTPException">HTTPException</a>, <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>, <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">HostNotFoundException</a>, <a href="Poco.Net.ICMPException.html" title="class Poco::Net::ICMPException">ICMPException</a>, <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a>, <a href="Poco.Net.Impl.IPAddressImpl.html" title="class Poco::Net::Impl::IPAddressImpl">IPAddressImpl</a>, <a href="Poco.Net.Impl.IPv4AddressImpl.html" title="class Poco::Net::Impl::IPv4AddressImpl">IPv4AddressImpl</a>, <a href="Poco.Net.Impl.IPv4SocketAddressImpl.html" title="class Poco::Net::Impl::IPv4SocketAddressImpl">IPv4SocketAddressImpl</a>, <a href="Poco.Net.Impl.IPv6AddressImpl.html" title="class Poco::Net::Impl::IPv6AddressImpl">IPv6AddressImpl</a>, <a href="Poco.Net.Impl.IPv6SocketAddressImpl.html" title="class Poco::Net::Impl::IPv6SocketAddressImpl">IPv6SocketAddressImpl</a>, <a href="Poco.Net.InterfaceNotFoundException.html" title="class Poco::Net::InterfaceNotFoundException">InterfaceNotFoundException</a>, <a href="Poco.Net.InvalidAddressException.html" title="class Poco::Net::InvalidAddressException">InvalidAddressException</a>, <a href="Poco.Net.InvalidSocketException.html" title="class Poco::Net::InvalidSocketException">InvalidSocketException</a>, <a href="Poco.Net.Impl.LocalSocketAddressImpl.html" title="class Poco::Net::Impl::LocalSocketAddressImpl">LocalSocketAddressImpl</a>, <a href="Poco.Net.MessageException.html" title="class Poco::Net::MessageException">MessageException</a>, <a href="Poco.Net.MultipartException.html" title="class Poco::Net::MultipartException">MultipartException</a>, <a href="Poco.Net.NTPException.html" title="class Poco::Net::NTPException">NTPException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a>, <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">NoAddressFoundException</a>, <a href="Poco.Net.NoMessageException.html" title="class Poco::Net::NoMessageException">NoMessageException</a>, <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">NotAuthenticatedException</a>, <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">POP3Exception</a>, <a href="Poco.Net.SMTPException.html" title="class Poco::Net::SMTPException">SMTPException</a>, <a href="Poco.Net.ServiceNotFoundException.html" title="class Poco::Net::ServiceNotFoundException">ServiceNotFoundException</a>, <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a>, <a href="Poco.Net.Impl.SocketAddressImpl.html" title="class Poco::Net::Impl::SocketAddressImpl">SocketAddressImpl</a>, <a href="Poco.Net.UnsupportedFamilyException.html" title="class Poco::Net::UnsupportedFamilyException">UnsupportedFamilyException</a>, <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>, <a href="Poco.Net.WebSocketException.html" title="class Poco::Net::WebSocketException">WebSocketException</a></p>
<p><b>Functions:</b> 
<a href="Poco.Net.html#23676" title="Poco::Net::initializeNetwork()">initializeNetwork</a>, <a href="#23010" title="operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="#23013" title="operator >>()">operator&nbsp;&gt;&gt;</a>, <a href="Poco.Net.html#22633" title="Poco::Net::swap()">swap</a>, <a href="Poco.Net.html#23677" title="Poco::Net::uninitializeNetwork()">uninitializeNetwork</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.AddressFamily.html" class="class">struct AddressFamily</a></h3>
<p> AddressFamily::Family replaces the previously used IPAddress::Family
 enumeration and is now used for IPAddress::Family and SocketAddress::Family.&nbsp;<a href="Poco.Net.AddressFamily.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.AddressFamilyMismatchException.html" class="class">class AddressFamilyMismatchException</a></h3>
<p>&nbsp;<a href="Poco.Net.AddressFamilyMismatchException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ConnectionAbortedException.html" class="class">class ConnectionAbortedException</a></h3>
<p>&nbsp;<a href="Poco.Net.ConnectionAbortedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ConnectionRefusedException.html" class="class">class ConnectionRefusedException</a></h3>
<p>&nbsp;<a href="Poco.Net.ConnectionRefusedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ConnectionResetException.html" class="class">class ConnectionResetException</a></h3>
<p>&nbsp;<a href="Poco.Net.ConnectionResetException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.DNS.html" class="class">class DNS</a></h3>
<p> This class provides an interface to the
 domain name service.&nbsp;<a href="Poco.Net.DNS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.DNSException.html" class="class">class DNSException</a></h3>
<p>&nbsp;<a href="Poco.Net.DNSException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.FTPException.html" class="class">class FTPException</a></h3>
<p>&nbsp;<a href="Poco.Net.FTPException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTMLFormException.html" class="class">class HTMLFormException</a></h3>
<p>&nbsp;<a href="Poco.Net.HTMLFormException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPException.html" class="class">class HTTPException</a></h3>
<p>&nbsp;<a href="Poco.Net.HTTPException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HostEntry.html" class="class">class HostEntry</a></h3>
<p> This class stores information about a host
 such as host name, alias names and a list
 of IP addresses.&nbsp;<a href="Poco.Net.HostEntry.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HostNotFoundException.html" class="class">class HostNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.Net.HostNotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ICMPException.html" class="class">class ICMPException</a></h3>
<p>&nbsp;<a href="Poco.Net.ICMPException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.IPAddress.html" class="class">class IPAddress</a></h3>
<p> This class represents an internet (IP) host
 address.&nbsp;<a href="Poco.Net.IPAddress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.IPAddressImpl.html" class="class">class IPAddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.IPAddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.IPv4AddressImpl.html" class="class">class IPv4AddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.IPv4AddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.IPv4SocketAddressImpl.html" class="class">class IPv4SocketAddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.IPv4SocketAddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.IPv6AddressImpl.html" class="class">class IPv6AddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.IPv6AddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.IPv6SocketAddressImpl.html" class="class">class IPv6SocketAddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.IPv6SocketAddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.InterfaceNotFoundException.html" class="class">class InterfaceNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.Net.InterfaceNotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.InvalidAddressException.html" class="class">class InvalidAddressException</a></h3>
<p>&nbsp;<a href="Poco.Net.InvalidAddressException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.InvalidSocketException.html" class="class">class InvalidSocketException</a></h3>
<p>&nbsp;<a href="Poco.Net.InvalidSocketException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.LocalSocketAddressImpl.html" class="class">class LocalSocketAddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.LocalSocketAddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MessageException.html" class="class">class MessageException</a></h3>
<p>&nbsp;<a href="Poco.Net.MessageException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.MultipartException.html" class="class">class MultipartException</a></h3>
<p>&nbsp;<a href="Poco.Net.MultipartException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NTPException.html" class="class">class NTPException</a></h3>
<p>&nbsp;<a href="Poco.Net.NTPException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NetException.html" class="class">class NetException</a></h3>
<p>&nbsp;<a href="Poco.Net.NetException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NoAddressFoundException.html" class="class">class NoAddressFoundException</a></h3>
<p>&nbsp;<a href="Poco.Net.NoAddressFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NoMessageException.html" class="class">class NoMessageException</a></h3>
<p>&nbsp;<a href="Poco.Net.NoMessageException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.NotAuthenticatedException.html" class="class">class NotAuthenticatedException</a></h3>
<p>&nbsp;<a href="Poco.Net.NotAuthenticatedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.POP3Exception.html" class="class">class POP3Exception</a></h3>
<p>&nbsp;<a href="Poco.Net.POP3Exception.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SMTPException.html" class="class">class SMTPException</a></h3>
<p>&nbsp;<a href="Poco.Net.SMTPException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.ServiceNotFoundException.html" class="class">class ServiceNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.Net.ServiceNotFoundException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.SocketAddress.html" class="class">class SocketAddress</a></h3>
<p> This class represents an internet (IP) endpoint/socket
 address.&nbsp;<a href="Poco.Net.SocketAddress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.Impl.SocketAddressImpl.html" class="class">class SocketAddressImpl</a></h3>
<p>&nbsp;<a href="Poco.Net.Impl.SocketAddressImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.UnsupportedFamilyException.html" class="class">class UnsupportedFamilyException</a></h3>
<p>&nbsp;<a href="Poco.Net.UnsupportedFamilyException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.UnsupportedRedirectException.html" class="class">class UnsupportedRedirectException</a></h3>
<p>&nbsp;<a href="Poco.Net.UnsupportedRedirectException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.WebSocketException.html" class="class">class WebSocketException</a></h3>
<p>&nbsp;<a href="Poco.Net.WebSocketException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
