<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Redis</h1>
<h1 class="title">Package Redis</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Redis" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Redis.Array.html" title="class Poco::Redis::Array">Array</a>, <a href="Poco.Redis.AsyncReader.html" title="class Poco::Redis::AsyncReader">AsyncReader</a>, <a href="Poco.Redis.Client.html" title="class Poco::Redis::Client">Client</a>, <a href="Poco.Redis.Command.html" title="class Poco::Redis::Command">Command</a>, <a href="Poco.Redis.Error.html" title="class Poco::Redis::Error">Error</a>, <a href="Poco.Redis.PooledConnection.html" title="class Poco::Redis::PooledConnection">PooledConnection</a>, <a href="Poco.Redis.RedisEventArgs.html" title="class Poco::Redis::RedisEventArgs">RedisEventArgs</a>, <a href="Poco.Redis.RedisException.html" title="class Poco::Redis::RedisException">RedisException</a>, <a href="Poco.Redis.RedisIOS.html" title="class Poco::Redis::RedisIOS">RedisIOS</a>, <a href="Poco.Redis.RedisInputStream.html" title="class Poco::Redis::RedisInputStream">RedisInputStream</a>, <a href="Poco.Redis.RedisOutputStream.html" title="class Poco::Redis::RedisOutputStream">RedisOutputStream</a>, <a href="Poco.Redis.RedisStreamBuf.html" title="class Poco::Redis::RedisStreamBuf">RedisStreamBuf</a>, <a href="Poco.Redis.RedisType.html" title="class Poco::Redis::RedisType">RedisType</a>, <a href="Poco.Redis.RedisTypeTraits.html" title="struct Poco::Redis::RedisTypeTraits">RedisTypeTraits</a>, <a href="Poco.Redis.Type.html" title="class Poco::Redis::Type">Type</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Redis.Array.html" class="class">class Array</a></h3>
<p> Represents a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> <a href="Poco.Array.html" title="class Poco::Array">Array</a>.&nbsp;<a href="Poco.Redis.Array.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.AsyncReader.html" class="class">class AsyncReader</a></h3>
<p> Wrapper around a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> client to read messages asynchronously.&nbsp;<a href="Poco.Redis.AsyncReader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.Client.html" class="class">class Client</a></h3>
<p> Represents a connection to a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server.&nbsp;<a href="Poco.Redis.Client.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.Command.html" class="class">class Command</a></h3>
<p> Helper class for creating commands.&nbsp;<a href="Poco.Redis.Command.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.Error.html" class="class">class Error</a></h3>
<p> Represent a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> error.&nbsp;<a href="Poco.Redis.Error.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.PooledConnection.html" class="class">class PooledConnection</a></h3>
<p> Helper class for borrowing and returning a connection automatically from a pool.&nbsp;<a href="Poco.Redis.PooledConnection.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisEventArgs.html" class="class">class RedisEventArgs</a></h3>
<p> <a href="Poco.Event.html" title="class Poco::Event">Event</a> arguments for AsyncReader events.&nbsp;<a href="Poco.Redis.RedisEventArgs.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisException.html" class="class">class RedisException</a></h3>
<p>&nbsp;<a href="Poco.Redis.RedisException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisIOS.html" class="class">class RedisIOS</a></h3>
<p>&nbsp;<a href="Poco.Redis.RedisIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisInputStream.html" class="class">class RedisInputStream</a></h3>
<p> An input stream for reading from a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server.&nbsp;<a href="Poco.Redis.RedisInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisOutputStream.html" class="class">class RedisOutputStream</a></h3>
<p> An output stream for writing to a <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> server.&nbsp;<a href="Poco.Redis.RedisOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisStreamBuf.html" class="class">class RedisStreamBuf</a></h3>
<p> <a href="Poco.html#9368" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a> for <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a>.&nbsp;<a href="Poco.Redis.RedisStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisType.html" class="class">class RedisType</a></h3>
<p> Base class for all <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> types.&nbsp;<a href="Poco.Redis.RedisType.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.RedisTypeTraits.html" class="class">struct RedisTypeTraits</a></h3>
<p>&nbsp;<a href="Poco.Redis.RedisTypeTraits.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Redis.Type.html" class="class">class Type</a></h3>
<p> Template class for all <a href="Poco.Redis.html" title="namespace Poco::Redis">Redis</a> types.&nbsp;<a href="Poco.Redis.Type.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
