<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package SharedLibrary</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.AbstractMetaObject.html" title="class Poco::AbstractMetaObject">AbstractMetaObject</a>, <a href="Poco.ClassLoader.html" title="class Poco::ClassLoader">ClassLoader</a>, <a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a>, <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>, <a href="Poco.ClassLoader.LibraryInfo.html" title="struct Poco::ClassLoader::LibraryInfo">LibraryInfo</a>, <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>, <a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a>, <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a>, <a href="Poco.MetaSingleton.html" title="class Poco::MetaSingleton">MetaSingleton</a>, <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a></p>
<h2>Classes</h2>
<h3><a href="Poco.AbstractMetaObject.html" class="class">class AbstractMetaObject</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> stores some information
 about a <a href="Poco.Util.Units.Values.html#28943" title="Poco::Util::Units::Values::C">C</a>++ class.&nbsp;<a href="Poco.AbstractMetaObject.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ClassLoader.html" class="class">class ClassLoader</a></h3>
<p> The <a href="Poco.ClassLoader.html" title="class Poco::ClassLoader">ClassLoader</a> loads <a href="Poco.Util.Units.Values.html#28943" title="Poco::Util::Units::Values::C">C</a>++ classes from shared libraries
 at runtime.&nbsp;<a href="Poco.ClassLoader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ClassLoader.Iterator.html" class="class">class Iterator</a></h3>
<p> The <a href="Poco.ClassLoader.html" title="class Poco::ClassLoader">ClassLoader</a>'s very own iterator class.&nbsp;<a href="Poco.ClassLoader.Iterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Manifest.Iterator.html" class="class">class Iterator</a></h3>
<p> The <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>'s very own iterator class.&nbsp;<a href="Poco.Manifest.Iterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ClassLoader.LibraryInfo.html" class="class">struct LibraryInfo</a></h3>
<p>&nbsp;<a href="Poco.ClassLoader.LibraryInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Manifest.html" class="class">class Manifest</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> maintains a list of all classes
 contained in a dynamically loadable class
 library.&nbsp;<a href="Poco.Manifest.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ManifestBase.html" class="class">class ManifestBase</a></h3>
<p> <a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a> is a common base class for
 all instantiations of <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>.&nbsp;<a href="Poco.ManifestBase.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MetaObject.html" class="class">class MetaObject</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> stores some information
 about a <a href="Poco.Util.Units.Values.html#28943" title="Poco::Util::Units::Values::C">C</a>++ class.&nbsp;<a href="Poco.MetaObject.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.MetaSingleton.html" class="class">class MetaSingleton</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> SingletonMetaObject disables the create() method
 and instead offers an instance() method to access
 the single instance of its class.&nbsp;<a href="Poco.MetaSingleton.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SharedLibrary.html" class="class">class SharedLibrary</a></h3>
<p> The <a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> class dynamically
 loads shared libraries at run-time.&nbsp;<a href="Poco.SharedLibrary.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
