<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Crypto</h1>
<h1 class="title">Package RSA</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">RSACipherImpl</a>, <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>, <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.RSACipherImpl.html" class="class">class RSACipherImpl</a></h3>
<p> An implementation of the Cipher class for 
 asymmetric (public-private key) encryption
 based on the the <a href="#655" title="RSA">RSA</a> algorithm in OpenSSL's 
 crypto library.&nbsp;<a href="Poco.Crypto.RSACipherImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSADigestEngine.html" class="class">class RSADigestEngine</a></h3>
<p> This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be
 used to compute a secure digital signature.&nbsp;<a href="Poco.Crypto.RSADigestEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSAKey.html" class="class">class RSAKey</a></h3>
<p> This class stores an <a href="#655" title="RSA">RSA</a> key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.RSAKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSAKeyImpl.html" class="class">class RSAKeyImpl</a></h3>
<p> class RSAKeyImpl&nbsp;<a href="Poco.Crypto.RSAKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
