<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Logging</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.ArchiveByNumberStrategy.html" title="class Poco::ArchiveByNumberStrategy">ArchiveByNumberStrategy</a>, <a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a>, <a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a>, <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.ColorConsoleChannel.html" title="class Poco::ColorConsoleChannel">ColorConsoleChannel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>, <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>, <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>, <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>, <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>, <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>, <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a>, <a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>, <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>, <a href="Poco.LogStreamBuf.html" title="class Poco::LogStreamBuf">LogStreamBuf</a>, <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, <a href="Poco.LoggingFactory.html" title="class Poco::LoggingFactory">LoggingFactory</a>, <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>, <a href="Poco.Message.html" title="class Poco::Message">Message</a>, <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a>, <a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">PatternFormatter</a>, <a href="Poco.PurgeByAgeStrategy.html" title="class Poco::PurgeByAgeStrategy">PurgeByAgeStrategy</a>, <a href="Poco.PurgeByCountStrategy.html" title="class Poco::PurgeByCountStrategy">PurgeByCountStrategy</a>, <a href="Poco.PurgeStrategy.html" title="class Poco::PurgeStrategy">PurgeStrategy</a>, <a href="Poco.RotateAtTimeStrategy.html" title="class Poco::RotateAtTimeStrategy">RotateAtTimeStrategy</a>, <a href="Poco.RotateByIntervalStrategy.html" title="class Poco::RotateByIntervalStrategy">RotateByIntervalStrategy</a>, <a href="Poco.RotateBySizeStrategy.html" title="class Poco::RotateBySizeStrategy">RotateBySizeStrategy</a>, <a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a>, <a href="Poco.SimpleFileChannel.html" title="class Poco::SimpleFileChannel">SimpleFileChannel</a>, <a href="Poco.SplitterChannel.html" title="class Poco::SplitterChannel">SplitterChannel</a>, <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, <a href="Poco.SyslogChannel.html" title="class Poco::SyslogChannel">SyslogChannel</a>, <a href="Poco.WindowsColorConsoleChannel.html" title="class Poco::WindowsColorConsoleChannel">WindowsColorConsoleChannel</a>, <a href="Poco.WindowsConsoleChannel.html" title="class Poco::WindowsConsoleChannel">WindowsConsoleChannel</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#15360" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.ArchiveByNumberStrategy.html" class="class">class ArchiveByNumberStrategy</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> monotonic increasing number is appended to the
 log file name.&nbsp;<a href="Poco.ArchiveByNumberStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ArchiveByTimestampStrategy.html" class="class">class ArchiveByTimestampStrategy</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> timestamp (YYYYMMDDhhmmssiii) is appended to archived
 log files.&nbsp;<a href="Poco.ArchiveByTimestampStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ArchiveStrategy.html" class="class">class ArchiveStrategy</a></h3>
<p> The <a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a> is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a> 
 to rename a rotated log file for archiving.&nbsp;<a href="Poco.ArchiveStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.AsyncChannel.html" class="class">class AsyncChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel uses a separate thread for logging.&nbsp;<a href="Poco.AsyncChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Channel.html" class="class">class Channel</a></h3>
<p> The base class for all <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> classes.&nbsp;<a href="Poco.Channel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ColorConsoleChannel.html" class="class">class ColorConsoleChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel that writes to an ostream.&nbsp;<a href="Poco.ColorConsoleChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Configurable.html" class="class">class Configurable</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> simple interface that defines
 getProperty() and setProperty() methods.&nbsp;<a href="Poco.Configurable.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ConsoleChannel.html" class="class">class ConsoleChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel that writes to an ostream.&nbsp;<a href="Poco.ConsoleChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.EventChannel.html" class="class">class EventChannel</a></h3>
<p> The <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a> fires the messageLogged event for every log message
 received.&nbsp;<a href="Poco.EventChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.EventLogChannel.html" class="class">class EventLogChannel</a></h3>
<p> This Windows-only channel works with the Windows NT <a href="Poco.Event.html" title="class Poco::Event">Event</a> Log
 service.&nbsp;<a href="Poco.EventLogChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FileChannel.html" class="class">class FileChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> that writes to a file.&nbsp;<a href="Poco.FileChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Formatter.html" class="class">class Formatter</a></h3>
<p> The base class for all <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> classes.&nbsp;<a href="Poco.Formatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.FormattingChannel.html" class="class">class FormattingChannel</a></h3>
<p> The <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> is a filter channel that routes
 a <a href="Poco.Message.html" title="class Poco::Message">Message</a> through a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> before passing it on
 to the destination channel.&nbsp;<a href="Poco.FormattingChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LogFile.html" class="class">class LogFile</a></h3>
<p> This class is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a> to work
 with a log file.&nbsp;<a href="Poco.LogFile.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LogIOS.html" class="class">class LogIOS</a></h3>
<p> The base class for <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>.&nbsp;<a href="Poco.LogIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LogStream.html" class="class">class LogStream</a></h3>
<p> This class implements an ostream interface
 to a <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>.&nbsp;<a href="Poco.LogStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LogStreamBuf.html" class="class">class LogStreamBuf</a></h3>
<p> This class implements a streambuf interface
 to a <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>.&nbsp;<a href="Poco.LogStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Logger.html" class="class">class Logger</a></h3>
<p> <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> is a special <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> that acts as the main
 entry point into the logging framework.&nbsp;<a href="Poco.Logger.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LoggingFactory.html" class="class">class LoggingFactory</a></h3>
<p> An extensible factory for channels and formatters.&nbsp;<a href="Poco.LoggingFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.LoggingRegistry.html" class="class">class LoggingRegistry</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> registry for channels and formatters.&nbsp;<a href="Poco.LoggingRegistry.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Message.html" class="class">class Message</a></h3>
<p> This class represents a log message that is sent through a
 chain of log channels.&nbsp;<a href="Poco.Message.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NullChannel.html" class="class">class NullChannel</a></h3>
<p> The <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a> is the /dev/null of Channels.&nbsp;<a href="Poco.NullChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PatternFormatter.html" class="class">class PatternFormatter</a></h3>
<p> This <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> allows for custom formatting of
 log messages based on format patterns.&nbsp;<a href="Poco.PatternFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PurgeByAgeStrategy.html" class="class">class PurgeByAgeStrategy</a></h3>
<p> This purge strategy purges all files that have
 exceeded a given age (given in seconds).&nbsp;<a href="Poco.PurgeByAgeStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PurgeByCountStrategy.html" class="class">class PurgeByCountStrategy</a></h3>
<p> This purge strategy ensures that a maximum number
 of archived files is not exceeded.&nbsp;<a href="Poco.PurgeByCountStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PurgeStrategy.html" class="class">class PurgeStrategy</a></h3>
<p> The <a href="Poco.PurgeStrategy.html" title="class Poco::PurgeStrategy">PurgeStrategy</a> is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>
 to purge archived log files.&nbsp;<a href="Poco.PurgeStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RotateAtTimeStrategy.html" class="class">class RotateAtTimeStrategy</a></h3>
<p> The file is rotated at specified [day,][hour]:minute&nbsp;<a href="Poco.RotateAtTimeStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RotateByIntervalStrategy.html" class="class">class RotateByIntervalStrategy</a></h3>
<p> The file is rotated when the log file 
 exceeds a given age.&nbsp;<a href="Poco.RotateByIntervalStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RotateBySizeStrategy.html" class="class">class RotateBySizeStrategy</a></h3>
<p> The file is rotated when the log file
 exceeds a given size.&nbsp;<a href="Poco.RotateBySizeStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RotateStrategy.html" class="class">class RotateStrategy</a></h3>
<p> The <a href="Poco.RotateStrategy.html" title="class Poco::RotateStrategy">RotateStrategy</a> is used by <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> to determine when
 a file must be rotated.&nbsp;<a href="Poco.RotateStrategy.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SimpleFileChannel.html" class="class">class SimpleFileChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> that writes to a file.&nbsp;<a href="Poco.SimpleFileChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SplitterChannel.html" class="class">class SplitterChannel</a></h3>
<p> This channel sends a message to multiple
 channels simultaneously.&nbsp;<a href="Poco.SplitterChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.StreamChannel.html" class="class">class StreamChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel that writes to an ostream.&nbsp;<a href="Poco.StreamChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SyslogChannel.html" class="class">class SyslogChannel</a></h3>
<p> This Unix-only channel works with the Unix syslog service.&nbsp;<a href="Poco.SyslogChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.WindowsColorConsoleChannel.html" class="class">class WindowsColorConsoleChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel that writes to the Windows console.&nbsp;<a href="Poco.WindowsColorConsoleChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.WindowsConsoleChannel.html" class="class">class WindowsConsoleChannel</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> channel that writes to the Windows console.&nbsp;<a href="Poco.WindowsConsoleChannel.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
