<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Crypto</h1>
<h1 class="title">Package Cipher</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>, <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>, <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>, <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>, <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a>, <a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>, <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a>, <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>, <a href="Poco.Crypto.CryptoStreamBuf.html" title="class Poco::Crypto::CryptoStreamBuf">CryptoStreamBuf</a>, <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>, <a href="Poco.Crypto.DecryptingInputStream.html" title="class Poco::Crypto::DecryptingInputStream">DecryptingInputStream</a>, <a href="Poco.Crypto.DecryptingOutputStream.html" title="class Poco::Crypto::DecryptingOutputStream">DecryptingOutputStream</a>, <a href="Poco.Crypto.EncryptingInputStream.html" title="class Poco::Crypto::EncryptingInputStream">EncryptingInputStream</a>, <a href="Poco.Crypto.EncryptingOutputStream.html" title="class Poco::Crypto::EncryptingOutputStream">EncryptingOutputStream</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.Cipher.html" class="class">class Cipher</a></h3>
<p> Represents the abstract base class from which all implementations of
 symmetric/asymmetric encryption algorithms must inherit.&nbsp;<a href="Poco.Crypto.Cipher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherFactory.html" class="class">class CipherFactory</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> factory for Cipher objects.&nbsp;<a href="Poco.Crypto.CipherFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherImpl.html" class="class">class CipherImpl</a></h3>
<p> An implementation of the Cipher class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherKey.html" class="class">class CipherKey</a></h3>
<p> CipherKey stores the key information for decryption/encryption of data.&nbsp;<a href="Poco.Crypto.CipherKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherKeyImpl.html" class="class">class CipherKeyImpl</a></h3>
<p> An implementation of the CipherKey class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoIOS.html" class="class">class CryptoIOS</a></h3>
<p> The base class for CryptoInputStream and CryptoOutputStream.&nbsp;<a href="Poco.Crypto.CryptoIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoInputStream.html" class="class">class CryptoInputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 CryptoTransform.&nbsp;<a href="Poco.Crypto.CryptoInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoOutputStream.html" class="class">class CryptoOutputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 CryptoTransform.&nbsp;<a href="Poco.Crypto.CryptoOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoStreamBuf.html" class="class">class CryptoStreamBuf</a></h3>
<p> This stream buffer performs cryptographic transformation on the data
 going through it.&nbsp;<a href="Poco.Crypto.CryptoStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoTransform.html" class="class">class CryptoTransform</a></h3>
<p> This interface represents the basic operations for cryptographic
 transformations to be used with a CryptoInputStream or a
 CryptoOutputStream.&nbsp;<a href="Poco.Crypto.CryptoTransform.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.DecryptingInputStream.html" class="class">class DecryptingInputStream</a></h3>
<p> This stream decrypts all data passing through it using the given
 Cipher.&nbsp;<a href="Poco.Crypto.DecryptingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.DecryptingOutputStream.html" class="class">class DecryptingOutputStream</a></h3>
<p> This stream decrypts all data passing through it using the given
 Cipher.&nbsp;<a href="Poco.Crypto.DecryptingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.EncryptingInputStream.html" class="class">class EncryptingInputStream</a></h3>
<p> This stream encrypts all data passing through it using the given
 Cipher.&nbsp;<a href="Poco.Crypto.EncryptingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.EncryptingOutputStream.html" class="class">class EncryptingOutputStream</a></h3>
<p> This stream encrypts all data passing through it using the given
 Cipher.&nbsp;<a href="Poco.Crypto.EncryptingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
