<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Zip</h1>
<h1 class="title">Package Zip</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Zip" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Zip.AutoDetectIOS.html" title="class Poco::Zip::AutoDetectIOS">AutoDetectIOS</a>, <a href="Poco.Zip.AutoDetectInputStream.html" title="class Poco::Zip::AutoDetectInputStream">AutoDetectInputStream</a>, <a href="Poco.Zip.AutoDetectStreamBuf.html" title="class Poco::Zip::AutoDetectStreamBuf">AutoDetectStreamBuf</a>, <a href="Poco.Zip.Compress.html" title="class Poco::Zip::Compress">Compress</a>, <a href="Poco.Zip.Decompress.html" title="class Poco::Zip::Decompress">Decompress</a>, <a href="Poco.Zip.ParseCallback.html" title="class Poco::Zip::ParseCallback">ParseCallback</a>, <a href="Poco.Zip.PartialIOS.html" title="class Poco::Zip::PartialIOS">PartialIOS</a>, <a href="Poco.Zip.PartialInputStream.html" title="class Poco::Zip::PartialInputStream">PartialInputStream</a>, <a href="Poco.Zip.PartialOutputStream.html" title="class Poco::Zip::PartialOutputStream">PartialOutputStream</a>, <a href="Poco.Zip.PartialStreamBuf.html" title="class Poco::Zip::PartialStreamBuf">PartialStreamBuf</a>, <a href="Poco.Zip.SkipCallback.html" title="class Poco::Zip::SkipCallback">SkipCallback</a>, <a href="Poco.Zip.ZipArchive.html" title="class Poco::Zip::ZipArchive">ZipArchive</a>, <a href="Poco.Zip.ZipArchiveInfo.html" title="class Poco::Zip::ZipArchiveInfo">ZipArchiveInfo</a>, <a href="Poco.Zip.ZipArchiveInfo64.html" title="class Poco::Zip::ZipArchiveInfo64">ZipArchiveInfo64</a>, <a href="Poco.Zip.ZipCommon.html" title="class Poco::Zip::ZipCommon">ZipCommon</a>, <a href="Poco.Zip.ZipDataInfo.html" title="class Poco::Zip::ZipDataInfo">ZipDataInfo</a>, <a href="Poco.Zip.ZipDataInfo64.html" title="class Poco::Zip::ZipDataInfo64">ZipDataInfo64</a>, <a href="Poco.Zip.ZipException.html" title="class Poco::Zip::ZipException">ZipException</a>, <a href="Poco.Zip.ZipFileInfo.html" title="class Poco::Zip::ZipFileInfo">ZipFileInfo</a>, <a href="Poco.Zip.ZipIOS.html" title="class Poco::Zip::ZipIOS">ZipIOS</a>, <a href="Poco.Zip.ZipInputStream.html" title="class Poco::Zip::ZipInputStream">ZipInputStream</a>, <a href="Poco.Zip.ZipLocalFileHeader.html" title="class Poco::Zip::ZipLocalFileHeader">ZipLocalFileHeader</a>, <a href="Poco.Zip.ZipManipulationException.html" title="class Poco::Zip::ZipManipulationException">ZipManipulationException</a>, <a href="Poco.Zip.ZipOutputStream.html" title="class Poco::Zip::ZipOutputStream">ZipOutputStream</a>, <a href="Poco.Zip.ZipStreamBuf.html" title="class Poco::Zip::ZipStreamBuf">ZipStreamBuf</a>, <a href="Poco.Zip.ZipUtil.html" title="class Poco::Zip::ZipUtil">ZipUtil</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Zip.AutoDetectIOS.html" class="class">class AutoDetectIOS</a></h3>
<p> The base class for AutoDetectInputStream and AutoDetectOutputStream.&nbsp;<a href="Poco.Zip.AutoDetectIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.AutoDetectInputStream.html" class="class">class AutoDetectInputStream</a></h3>
<p> AutoDetectInputStream automatically detects the end of a stream using the 
 <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Descriptor signature.&nbsp;<a href="Poco.Zip.AutoDetectInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.AutoDetectStreamBuf.html" class="class">class AutoDetectStreamBuf</a></h3>
<p> AutoDetectStreamBuf automatically detects the end of a stream using the 
 <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Descriptor signature.&nbsp;<a href="Poco.Zip.AutoDetectStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Compress.html" class="class">class Compress</a></h3>
<p> Compresses a directory or files as zip.&nbsp;<a href="Poco.Zip.Compress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.Decompress.html" class="class">class Decompress</a></h3>
<p> Decompress extracts files from zip files, can be used to extract single files or all files&nbsp;<a href="Poco.Zip.Decompress.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ParseCallback.html" class="class">class ParseCallback</a></h3>
<p> Interface for callbacks to handle ZipData&nbsp;<a href="Poco.Zip.ParseCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialIOS.html" class="class">class PartialIOS</a></h3>
<p> The base class for PartialInputStream and PartialOutputStream.&nbsp;<a href="Poco.Zip.PartialIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialInputStream.html" class="class">class PartialInputStream</a></h3>
<p> This stream copies all characters read through it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.PartialInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialOutputStream.html" class="class">class PartialOutputStream</a></h3>
<p> This stream copies all characters written to it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.PartialOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.PartialStreamBuf.html" class="class">class PartialStreamBuf</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> PartialStreamBuf is a class that limits one view on an inputstream to a selected view range&nbsp;<a href="Poco.Zip.PartialStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.SkipCallback.html" class="class">class SkipCallback</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> SkipCallback simply skips over the data&nbsp;<a href="Poco.Zip.SkipCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchive.html" class="class">class ZipArchive</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ZipArchive contains information on the content of a zip file&nbsp;<a href="Poco.Zip.ZipArchive.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchiveInfo.html" class="class">class ZipArchiveInfo</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ZipArchiveInfo stores central directory info&nbsp;<a href="Poco.Zip.ZipArchiveInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipArchiveInfo64.html" class="class">class ZipArchiveInfo64</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ZipArchiveInfo64 stores central directory info&nbsp;<a href="Poco.Zip.ZipArchiveInfo64.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipCommon.html" class="class">class ZipCommon</a></h3>
<p> Common enums used in the <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> project&nbsp;<a href="Poco.Zip.ZipCommon.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipDataInfo.html" class="class">class ZipDataInfo</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ZipDataInfo stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> data descriptor&nbsp;<a href="Poco.Zip.ZipDataInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipDataInfo64.html" class="class">class ZipDataInfo64</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> ZipDataInfo64 stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> data descriptor for a Zip64 file&nbsp;<a href="Poco.Zip.ZipDataInfo64.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipException.html" class="class">class ZipException</a></h3>
<p>&nbsp;<a href="Poco.Zip.ZipException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipFileInfo.html" class="class">class ZipFileInfo</a></h3>
<p> Stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> directory entry of a file&nbsp;<a href="Poco.Zip.ZipFileInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipIOS.html" class="class">class ZipIOS</a></h3>
<p> The base class for ZipInputStream and ZipOutputStream.&nbsp;<a href="Poco.Zip.ZipIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipInputStream.html" class="class">class ZipInputStream</a></h3>
<p> This stream copies all characters read through it
 to one or multiple output streams.&nbsp;<a href="Poco.Zip.ZipInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipLocalFileHeader.html" class="class">class ZipLocalFileHeader</a></h3>
<p> Stores a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> local file header&nbsp;<a href="Poco.Zip.ZipLocalFileHeader.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipManipulationException.html" class="class">class ZipManipulationException</a></h3>
<p>&nbsp;<a href="Poco.Zip.ZipManipulationException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipOutputStream.html" class="class">class ZipOutputStream</a></h3>
<p> This stream compresses all characters written through it
 to one output stream.&nbsp;<a href="Poco.Zip.ZipOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipStreamBuf.html" class="class">class ZipStreamBuf</a></h3>
<p> ZipStreamBuf is used to decompress single files from a <a href="Poco.Zip.html" title="namespace Poco::Zip">Zip</a> file.&nbsp;<a href="Poco.Zip.ZipStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Zip.ZipUtil.html" class="class">class ZipUtil</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> utility class used for parsing header information inside of zip files&nbsp;<a href="Poco.Zip.ZipUtil.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
