<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library NetSSL_OpenSSL</h1>
<h1 class="title">Package HTTPSClient</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>, <a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a>, <a href="Poco.Net.HTTPSStreamFactory.html" title="class Poco::Net::HTTPSStreamFactory">HTTPSStreamFactory</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.HTTPSClientSession.html" class="class">class HTTPSClientSession</a></h3>
<p> This class implements the client-side of
 a HTTPS session.&nbsp;<a href="Poco.Net.HTTPSClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPSSessionInstantiator.html" class="class">class HTTPSSessionInstantiator</a></h3>
<p> The HTTPSessionInstantiator for HTTPSClientSession.&nbsp;<a href="Poco.Net.HTTPSSessionInstantiator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.HTTPSStreamFactory.html" class="class">class HTTPSStreamFactory</a></h3>
<p> An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface
 that handles secure Hyper-Text Transfer Protocol (https) URIs.&nbsp;<a href="Poco.Net.HTTPSStreamFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
