<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Filesystem</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.ChildrenFirstTraverse.html" title="class Poco::ChildrenFirstTraverse">ChildrenFirstTraverse</a>, <a href="Poco.DirectoryWatcher.DirectoryEvent.html" title="struct Poco::DirectoryWatcher::DirectoryEvent">DirectoryEvent</a>, <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a>, <a href="Poco.DirectoryWatcher.html" title="class Poco::DirectoryWatcher">DirectoryWatcher</a>, <a href="Poco.File.html" title="class Poco::File">File</a>, <a href="Poco.Glob.html" title="class Poco::Glob">Glob</a>, <a href="Poco.Path.html" title="class Poco::Path">Path</a>, <a href="Poco.RecursiveDirectoryIterator.html" title="class Poco::RecursiveDirectoryIterator">RecursiveDirectoryIterator</a>, <a href="Poco.RecursiveDirectoryIteratorImpl.html" title="class Poco::RecursiveDirectoryIteratorImpl">RecursiveDirectoryIteratorImpl</a>, <a href="Poco.SiblingsFirstTraverse.html" title="class Poco::SiblingsFirstTraverse">SiblingsFirstTraverse</a>, <a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a>, <a href="Poco.TemporaryFile.html" title="class Poco::TemporaryFile">TemporaryFile</a>, <a href="Poco.TraverseBase.html" title="class Poco::TraverseBase">TraverseBase</a></p>
<p><b>Functions:</b> 
<a href="Poco.html#17057" title="Poco::operator !=()">operator&nbsp;!=</a>, <a href="Poco.html#17054" title="Poco::operator ==()">operator&nbsp;==</a>, <a href="Poco.html#12973" title="Poco::swap()">swap</a></p>
<h2>Classes</h2>
<h3><a href="Poco.ChildrenFirstTraverse.html" class="class">class ChildrenFirstTraverse</a></h3>
<p>&nbsp;<a href="Poco.ChildrenFirstTraverse.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DirectoryWatcher.DirectoryEvent.html" class="class">struct DirectoryEvent</a></h3>
<p>&nbsp;<a href="Poco.DirectoryWatcher.DirectoryEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DirectoryIterator.html" class="class">class DirectoryIterator</a></h3>
<p> The <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> class is used to enumerate
 all files in a directory.&nbsp;<a href="Poco.DirectoryIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.DirectoryWatcher.html" class="class">class DirectoryWatcher</a></h3>
<p> This class is used to get notifications about changes
 to the filesystem, more specifically, to a specific
 directory.&nbsp;<a href="Poco.DirectoryWatcher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.File.html" class="class">class File</a></h3>
<p> The <a href="Poco.File.html" title="class Poco::File">File</a> class provides methods for working with a file.&nbsp;<a href="Poco.File.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Glob.html" class="class">class Glob</a></h3>
<p> This class implements glob-style pattern matching
 as known from Unix shells.&nbsp;<a href="Poco.Glob.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Path.html" class="class">class Path</a></h3>
<p> This class represents filesystem paths in a 
 platform-independent manner.&nbsp;<a href="Poco.Path.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RecursiveDirectoryIterator.html" class="class">class RecursiveDirectoryIterator</a></h3>
<p> The <a href="Poco.RecursiveDirectoryIterator.html" title="class Poco::RecursiveDirectoryIterator">RecursiveDirectoryIterator</a> class is used to enumerate
 all files in a directory and its subdirectories.&nbsp;<a href="Poco.RecursiveDirectoryIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.RecursiveDirectoryIteratorImpl.html" class="class">class RecursiveDirectoryIteratorImpl</a></h3>
<p>&nbsp;<a href="Poco.RecursiveDirectoryIteratorImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SiblingsFirstTraverse.html" class="class">class SiblingsFirstTraverse</a></h3>
<p>&nbsp;<a href="Poco.SiblingsFirstTraverse.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SortedDirectoryIterator.html" class="class">class SortedDirectoryIterator</a></h3>
<p> The <a href="Poco.SortedDirectoryIterator.html" title="class Poco::SortedDirectoryIterator">SortedDirectoryIterator</a> class is similar to
 <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">DirectoryIterator</a> class, but places directories before files
 and sorts content alphabetically.&nbsp;<a href="Poco.SortedDirectoryIterator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TemporaryFile.html" class="class">class TemporaryFile</a></h3>
<p> The <a href="Poco.TemporaryFile.html" title="class Poco::TemporaryFile">TemporaryFile</a> class helps with the handling
 of temporary files.&nbsp;<a href="Poco.TemporaryFile.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.TraverseBase.html" class="class">class TraverseBase</a></h3>
<p>&nbsp;<a href="Poco.TraverseBase.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
