<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Foundation</h1>
<h1 class="title">Package Processes</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a>, <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a>, <a href="Poco.Pipe.html" title="class Poco::Pipe">Pipe</a>, <a href="Poco.PipeIOS.html" title="class Poco::PipeIOS">PipeIOS</a>, <a href="Poco.PipeInputStream.html" title="class Poco::PipeInputStream">PipeInputStream</a>, <a href="Poco.PipeOutputStream.html" title="class Poco::PipeOutputStream">PipeOutputStream</a>, <a href="Poco.PipeStreamBuf.html" title="class Poco::PipeStreamBuf">PipeStreamBuf</a>, <a href="Poco.Process.html" title="class Poco::Process">Process</a>, <a href="Poco.ProcessHandle.html" title="class Poco::ProcessHandle">ProcessHandle</a>, <a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">SharedMemory</a></p>
<h2>Classes</h2>
<h3><a href="Poco.NamedEvent.html" class="class">class NamedEvent</a></h3>
<p> An <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a> is a global synchronization object
 that allows one process or thread to signal an
 other process or thread that a certain event
 has happened.&nbsp;<a href="Poco.NamedEvent.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.NamedMutex.html" class="class">class NamedMutex</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> (mutual exclusion) is a global synchronization
 mechanism used to control access to a shared resource
 in a concurrent (multi process) scenario.&nbsp;<a href="Poco.NamedMutex.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Pipe.html" class="class">class Pipe</a></h3>
<p> This class implements an anonymous pipe.&nbsp;<a href="Poco.Pipe.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PipeIOS.html" class="class">class PipeIOS</a></h3>
<p> The base class for <a href="Poco.PipeInputStream.html" title="class Poco::PipeInputStream">PipeInputStream</a> and
 <a href="Poco.PipeOutputStream.html" title="class Poco::PipeOutputStream">PipeOutputStream</a>.&nbsp;<a href="Poco.PipeIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PipeInputStream.html" class="class">class PipeInputStream</a></h3>
<p> An input stream for reading from a <a href="Poco.Pipe.html" title="class Poco::Pipe">Pipe</a>.&nbsp;<a href="Poco.PipeInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PipeOutputStream.html" class="class">class PipeOutputStream</a></h3>
<p> An output stream for writing to a <a href="Poco.Pipe.html" title="class Poco::Pipe">Pipe</a>.&nbsp;<a href="Poco.PipeOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.PipeStreamBuf.html" class="class">class PipeStreamBuf</a></h3>
<p> This is the streambuf class used for reading from and writing to a <a href="Poco.Pipe.html" title="class Poco::Pipe">Pipe</a>.&nbsp;<a href="Poco.PipeStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Process.html" class="class">class Process</a></h3>
<p> This class provides methods for working with processes.&nbsp;<a href="Poco.Process.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.ProcessHandle.html" class="class">class ProcessHandle</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> handle for a process created with <a href="Poco.Process.html#16849" title="Poco::Process::launch()">Process::launch</a>().&nbsp;<a href="Poco.ProcessHandle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.SharedMemory.html" class="class">class SharedMemory</a></h3>
<p> Create and manage a shared memory object.&nbsp;<a href="Poco.SharedMemory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
