<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Net</h1>
<h1 class="title">Package WebSocket</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Net" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.WebSocket.html" title="class Poco::Net::WebSocket">WebSocket</a>, <a href="Poco.Net.WebSocketImpl.html" title="class Poco::Net::WebSocketImpl">WebSocketImpl</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.WebSocket.html" class="class">class WebSocket</a></h3>
<p> This class implements a WebSocket according
 to the WebSocket protocol specification in <a href="https://www.ietf.org/rfc/rfc6455.txt" target="_blank">RFC 6455</a>.&nbsp;<a href="Poco.Net.WebSocket.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Net.WebSocketImpl.html" class="class">class WebSocketImpl</a></h3>
<p> This class implements a WebSocket, according
 to the WebSocket protocol described in <a href="https://www.ietf.org/rfc/rfc6455.txt" target="_blank">RFC 6455</a>.&nbsp;<a href="Poco.Net.WebSocketImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
