<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library Util</h1>
<h1 class="title">Package Options</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Util" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Util.AbstractOptionCallback.html" title="class Poco::Util::AbstractOptionCallback">AbstractOptionCallback</a>, <a href="Poco.Util.AmbiguousOptionException.html" title="class Poco::Util::AmbiguousOptionException">AmbiguousOptionException</a>, <a href="Poco.Util.DuplicateOptionException.html" title="class Poco::Util::DuplicateOptionException">DuplicateOptionException</a>, <a href="Poco.Util.EmptyOptionException.html" title="class Poco::Util::EmptyOptionException">EmptyOptionException</a>, <a href="Poco.Util.HelpFormatter.html" title="class Poco::Util::HelpFormatter">HelpFormatter</a>, <a href="Poco.Util.IncompatibleOptionsException.html" title="class Poco::Util::IncompatibleOptionsException">IncompatibleOptionsException</a>, <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a>, <a href="Poco.Util.InvalidArgumentException.html" title="class Poco::Util::InvalidArgumentException">InvalidArgumentException</a>, <a href="Poco.Util.MissingArgumentException.html" title="class Poco::Util::MissingArgumentException">MissingArgumentException</a>, <a href="Poco.Util.MissingOptionException.html" title="class Poco::Util::MissingOptionException">MissingOptionException</a>, <a href="Poco.Util.Option.html" title="class Poco::Util::Option">Option</a>, <a href="Poco.Util.OptionCallback.html" title="class Poco::Util::OptionCallback">OptionCallback</a>, <a href="Poco.Util.OptionException.html" title="class Poco::Util::OptionException">OptionException</a>, <a href="Poco.Util.OptionProcessor.html" title="class Poco::Util::OptionProcessor">OptionProcessor</a>, <a href="Poco.Util.OptionSet.html" title="class Poco::Util::OptionSet">OptionSet</a>, <a href="Poco.Util.RegExpValidator.html" title="class Poco::Util::RegExpValidator">RegExpValidator</a>, <a href="Poco.Util.UnexpectedArgumentException.html" title="class Poco::Util::UnexpectedArgumentException">UnexpectedArgumentException</a>, <a href="Poco.Util.UnknownOptionException.html" title="class Poco::Util::UnknownOptionException">UnknownOptionException</a>, <a href="Poco.Util.Validator.html" title="class Poco::Util::Validator">Validator</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Util.AbstractOptionCallback.html" class="class">class AbstractOptionCallback</a></h3>
<p> Base class for <a href="Poco.Util.OptionCallback.html" title="class Poco::Util::OptionCallback">OptionCallback</a>.&nbsp;<a href="Poco.Util.AbstractOptionCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.AmbiguousOptionException.html" class="class">class AmbiguousOptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.AmbiguousOptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.DuplicateOptionException.html" class="class">class DuplicateOptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.DuplicateOptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.EmptyOptionException.html" class="class">class EmptyOptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.EmptyOptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.HelpFormatter.html" class="class">class HelpFormatter</a></h3>
<p> This class formats a help message from an <a href="Poco.Util.OptionSet.html" title="class Poco::Util::OptionSet">OptionSet</a>.&nbsp;<a href="Poco.Util.HelpFormatter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.IncompatibleOptionsException.html" class="class">class IncompatibleOptionsException</a></h3>
<p>&nbsp;<a href="Poco.Util.IncompatibleOptionsException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.IntValidator.html" class="class">class IntValidator</a></h3>
<p> The <a href="Poco.Util.IntValidator.html" title="class Poco::Util::IntValidator">IntValidator</a> tests whether the option argument,
 which must be an integer, lies within a given range.&nbsp;<a href="Poco.Util.IntValidator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.InvalidArgumentException.html" class="class">class InvalidArgumentException</a></h3>
<p>&nbsp;<a href="Poco.Util.InvalidArgumentException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.MissingArgumentException.html" class="class">class MissingArgumentException</a></h3>
<p>&nbsp;<a href="Poco.Util.MissingArgumentException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.MissingOptionException.html" class="class">class MissingOptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.MissingOptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Option.html" class="class">class Option</a></h3>
<p> This class represents and stores the properties
 of a command line option.&nbsp;<a href="Poco.Util.Option.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.OptionCallback.html" class="class">class OptionCallback</a></h3>
<p> This class is used as an argument to <a href="Poco.Util.Option.html#28164" title="Poco::Util::Option::callback()">Option::callback</a>().&nbsp;<a href="Poco.Util.OptionCallback.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.OptionException.html" class="class">class OptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.OptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.OptionProcessor.html" class="class">class OptionProcessor</a></h3>
<p> An <a href="Poco.Util.OptionProcessor.html" title="class Poco::Util::OptionProcessor">OptionProcessor</a> is used to process the command line
 arguments of an application.&nbsp;<a href="Poco.Util.OptionProcessor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.OptionSet.html" class="class">class OptionSet</a></h3>
<p> <a href="Poco.Util.Units.Values.html#28933" title="Poco::Util::Units::Values::A">A</a> collection of <a href="Poco.Util.Option.html" title="class Poco::Util::Option">Option</a> objects.&nbsp;<a href="Poco.Util.OptionSet.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.RegExpValidator.html" class="class">class RegExpValidator</a></h3>
<p> This validator matches the option value against
 a regular expression.&nbsp;<a href="Poco.Util.RegExpValidator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.UnexpectedArgumentException.html" class="class">class UnexpectedArgumentException</a></h3>
<p>&nbsp;<a href="Poco.Util.UnexpectedArgumentException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.UnknownOptionException.html" class="class">class UnknownOptionException</a></h3>
<p>&nbsp;<a href="Poco.Util.UnknownOptionException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Util.Validator.html" class="class">class Validator</a></h3>
<p> <a href="Poco.Util.Validator.html" title="class Poco::Util::Validator">Validator</a> specifies the interface for option validators.&nbsp;<a href="Poco.Util.Validator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
