<!DOCTYPE html>
<html>
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="category">Library NetSSL_OpenSSL</h1>
<h1 class="title">Package Mail</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-NetSSL_OpenSSL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Net.SecureSMTPClientSession.html" title="class Poco::Net::SecureSMTPClientSession">SecureSMTPClientSession</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Net.SecureSMTPClientSession.html" class="class">class SecureSMTPClientSession</a></h3>
<p> This class implements an Simple Mail
 Transfer Protocol (SMTP, <a href="https://www.ietf.org/rfc/rfc2821.txt" target="_blank">RFC 2821</a>)
 client for sending e-mail messages that
 supports the STARTTLS command for secure
 connections.&nbsp;<a href="Poco.Net.SecureSMTPClientSession.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
