<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Instantiator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C, class Base &gt;</h1>
<h1 class="symbol">class Instantiator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Instantiator.h</p>
<h2>Description</h2>
<div class="description">
<p>A template class for the easy instantiation of  instantiators.  </p>
<p>For the <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a> to work, the class of which instances are to be instantiated must have a no-argument constructor. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractInstantiator&nbsp;&lt;&nbsp;Base&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractInstantiator&nbsp;&lt;&nbsp;Base&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Instantiator.html#13762" title="Poco::Instantiator::createInstance()">createInstance</a></p>
<h2>Constructors</h2>
<h3><a id="13760">Instantiator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13761">~Instantiator</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13762">createInstance</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">Base * createInstance() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
