<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DataException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DataException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.DataFormatException.html" title="class Poco::DataFormatException">DataFormatException</a>, <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>, <a href="Poco.CircularReferenceException.html" title="class Poco::CircularReferenceException">CircularReferenceException</a>, <a href="Poco.PathSyntaxException.html" title="class Poco::PathSyntaxException">PathSyntaxException</a>, <a href="Poco.URISyntaxException.html" title="class Poco::URISyntaxException">URISyntaxException</a>, <a href="Poco.Util.OptionException.html" title="class Poco::Util::OptionException">Poco::Util::OptionException</a>, <a href="Poco.Util.UnknownOptionException.html" title="class Poco::Util::UnknownOptionException">Poco::Util::UnknownOptionException</a>, <a href="Poco.Util.AmbiguousOptionException.html" title="class Poco::Util::AmbiguousOptionException">Poco::Util::AmbiguousOptionException</a>, <a href="Poco.Util.MissingOptionException.html" title="class Poco::Util::MissingOptionException">Poco::Util::MissingOptionException</a>, <a href="Poco.Util.MissingArgumentException.html" title="class Poco::Util::MissingArgumentException">Poco::Util::MissingArgumentException</a>, <a href="Poco.Util.InvalidArgumentException.html" title="class Poco::Util::InvalidArgumentException">Poco::Util::InvalidArgumentException</a>, <a href="Poco.Util.UnexpectedArgumentException.html" title="class Poco::Util::UnexpectedArgumentException">Poco::Util::UnexpectedArgumentException</a>, <a href="Poco.Util.IncompatibleOptionsException.html" title="class Poco::Util::IncompatibleOptionsException">Poco::Util::IncompatibleOptionsException</a>, <a href="Poco.Util.DuplicateOptionException.html" title="class Poco::Util::DuplicateOptionException">Poco::Util::DuplicateOptionException</a>, <a href="Poco.Util.EmptyOptionException.html" title="class Poco::Util::EmptyOptionException">Poco::Util::EmptyOptionException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DataException.html#12088" title="Poco::DataException::className()">className</a>, <a href="Poco.DataException.html#12089" title="Poco::DataException::clone()">clone</a>, <a href="Poco.DataException.html#12087" title="Poco::DataException::name()">name</a>, <a href="Poco.DataException.html#12085" title="Poco::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.DataException.html#12090" title="Poco::DataException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11476" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11473" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="12069">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12082">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12071">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12074">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12078">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="12084">~DataException</a></h3>
<p class="decl">~<a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="12088">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11789" title="Poco::RuntimeException::className()">Poco::RuntimeException::className()</a></p></div>
<h3><a id="12089">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12087">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11788" title="Poco::RuntimeException::name()">Poco::RuntimeException::name()</a></p></div>
<h3><a id="12085">operator =</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12090">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#11791" title="Poco::RuntimeException::rethrow()">Poco::RuntimeException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
