<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::LOBOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class LOBOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/LOBStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An output stream for writing to a <a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>LOBIOS&nbsp;&lt;&nbsp;T&nbsp;&gt;, std::basic_ostream&nbsp;&lt;&nbsp;T,&nbsp;std::char_traits&nbsp;&lt;&nbsp;T&nbsp;&gt;&nbsp;&gt;</p>
<p><b>All Base Classes: </b>LOBIOS&nbsp;&lt;&nbsp;T&nbsp;&gt;, std::basic_ostream&nbsp;&lt;&nbsp;T,&nbsp;std::char_traits&nbsp;&lt;&nbsp;T&nbsp;&gt;&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a id="6662">LOBOutputStream</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.LOBOutputStream.html" title="class Poco::Data::LOBOutputStream">LOBOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a> &lt; T &gt; &amp; lob<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.LOBOutputStream.html" title="class Poco::Data::LOBOutputStream">LOBOutputStream</a> with the given <a href="Poco.Data.LOB.html" title="class Poco::Data::LOB">LOB</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6664">~LOBOutputStream</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.LOBOutputStream.html" title="class Poco::Data::LOBOutputStream">LOBOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.LOBOutputStream.html" title="class Poco::Data::LOBOutputStream">LOBOutputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
