<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AbstractObserver</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AbstractObserver</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Notifications<br />
<b>Header:</b> Poco/AbstractObserver.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for all instantiations of the <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a> and <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a> template classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a>, <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractObserver.html#8327" title="Poco::AbstractObserver::accepts()">accepts</a>, <a href="Poco.AbstractObserver.html#8329" title="Poco::AbstractObserver::clone()">clone</a>, <a href="Poco.AbstractObserver.html#8330" title="Poco::AbstractObserver::disable()">disable</a>, <a href="Poco.AbstractObserver.html#8325" title="Poco::AbstractObserver::equals()">equals</a>, <a href="Poco.AbstractObserver.html#8323" title="Poco::AbstractObserver::notify()">notify</a>, <a href="Poco.AbstractObserver.html#8321" title="Poco::AbstractObserver::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a id="8317">AbstractObserver</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="8318">AbstractObserver</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8320">~AbstractObserver</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8327">accepts</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool accepts(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * pNf<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8329">clone</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8330">disable</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void disable() = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8325">equals</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool equals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8323">notify</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * pNf<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8321">operator =</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
