<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::i_char_traits</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename charT &gt;</h1>
<h1 class="symbol">struct i_char_traits</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/String.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::char_traits&nbsp;&lt;&nbsp;charT&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::char_traits&nbsp;&lt;&nbsp;charT&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.i_char_traits.html#17961" title="Poco::i_char_traits::compare()">compare</a>, <a href="Poco.i_char_traits.html#17952" title="Poco::i_char_traits::eq()">eq</a>, <a href="Poco.i_char_traits.html#17965" title="Poco::i_char_traits::find()">find</a>, <a href="Poco.i_char_traits.html#17958" title="Poco::i_char_traits::lt()">lt</a>, <a href="Poco.i_char_traits.html#17955" title="Poco::i_char_traits::ne()">ne</a></p>
<h2>Member Functions</h2>
<h3><a id="17961">compare</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int compare(<br />&nbsp;&nbsp;&nbsp;&nbsp;const charT * s1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const charT * s2,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t n<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17952">eq</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline static bool eq(<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17965">find</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static const charT * find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const charT * s,<br />&nbsp;&nbsp;&nbsp;&nbsp;int n,<br />&nbsp;&nbsp;&nbsp;&nbsp;charT a<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17958">lt</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline static bool lt(<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c2<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="17955">ne</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline static bool ne(<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c1,<br />&nbsp;&nbsp;&nbsp;&nbsp;charT c2<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
