<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Bulk</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Bulk</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Bulk.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Bulk.html#5950" title="Poco::Data::Bulk::limit()">limit</a>, <a href="Poco.Data.Bulk.html#5951" title="Poco::Data::Bulk::size()">size</a></p>
<h2>Constructors</h2>
<h3><a id="5945">Bulk</a></h3>
<p class="decl"><a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; limit<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>. </p>
</div>
<h3><a id="5947">Bulk</a></h3>
<p class="decl"><a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> value<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5949">~Bulk</a></h3>
<p class="decl">~<a href="Poco.Data.Bulk.html" title="class Poco::Data::Bulk">Bulk</a>();</p>
<div class="description">
<p>Destroys the bulk. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5950">limit</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; limit() const;</p>
<div class="description">
<p>Returns the limit asociated with this bulk object. </p>
</div>
<h3><a id="5951">size</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> size() const;</p>
<div class="description">
<p>Returns the value of the limit asociated with  this bulk object. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
