<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::Crypto</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">namespace Crypto</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>, <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>, <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>, <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>, <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a>, <a href="Poco.Crypto.CryptoException.html" title="class Poco::Crypto::CryptoException">CryptoException</a>, <a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>, <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a>, <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>, <a href="Poco.Crypto.CryptoStreamBuf.html" title="class Poco::Crypto::CryptoStreamBuf">CryptoStreamBuf</a>, <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>, <a href="Poco.Crypto.DecryptingInputStream.html" title="class Poco::Crypto::DecryptingInputStream">DecryptingInputStream</a>, <a href="Poco.Crypto.DecryptingOutputStream.html" title="class Poco::Crypto::DecryptingOutputStream">DecryptingOutputStream</a>, <a href="Poco.Crypto.DigestEngine.html" title="class Poco::Crypto::DigestEngine">DigestEngine</a>, <a href="Poco.Crypto.ECDSADigestEngine.html" title="class Poco::Crypto::ECDSADigestEngine">ECDSADigestEngine</a>, <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>, <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>, <a href="Poco.Crypto.EVPPKey.html" title="class Poco::Crypto::EVPPKey">EVPPKey</a>, <a href="Poco.Crypto.EncryptingInputStream.html" title="class Poco::Crypto::EncryptingInputStream">EncryptingInputStream</a>, <a href="Poco.Crypto.EncryptingOutputStream.html" title="class Poco::Crypto::EncryptingOutputStream">EncryptingOutputStream</a>, <a href="Poco.Crypto.KeyPair.html" title="class Poco::Crypto::KeyPair">KeyPair</a>, <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>, <a href="Poco.Crypto.OpenSSLException.html" title="class Poco::Crypto::OpenSSLException">OpenSSLException</a>, <a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a>, <a href="Poco.Crypto.PKCS12Container.html" title="class Poco::Crypto::PKCS12Container">PKCS12Container</a>, <a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">RSACipherImpl</a>, <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>, <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>, <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a></p>
<p><b>Functions:</b> 
<a href="Poco.Crypto.html#145" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>, <a href="Poco.Crypto.html#146" title="Poco::Crypto::uninitializeCrypto()">uninitializeCrypto</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.Cipher.html" class="class">class Cipher</a></h3>
<p> Represents the abstract base class from which all implementations of
 symmetric/asymmetric encryption algorithms must inherit.&nbsp;<a href="Poco.Crypto.Cipher.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherFactory.html" class="class">class CipherFactory</a></h3>
<p> A factory for <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> objects.&nbsp;<a href="Poco.Crypto.CipherFactory.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherImpl.html" class="class">class CipherImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherKey.html" class="class">class CipherKey</a></h3>
<p> <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> stores the key information for decryption/encryption of data.&nbsp;<a href="Poco.Crypto.CipherKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CipherKeyImpl.html" class="class">class CipherKeyImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoException.html" class="class">class CryptoException</a></h3>
<p>&nbsp;<a href="Poco.Crypto.CryptoException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoIOS.html" class="class">class CryptoIOS</a></h3>
<p> The base class for <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> and <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>.&nbsp;<a href="Poco.Crypto.CryptoIOS.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoInputStream.html" class="class">class CryptoInputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>.&nbsp;<a href="Poco.Crypto.CryptoInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoOutputStream.html" class="class">class CryptoOutputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>.&nbsp;<a href="Poco.Crypto.CryptoOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoStreamBuf.html" class="class">class CryptoStreamBuf</a></h3>
<p> This stream buffer performs cryptographic transformation on the data
 going through it.&nbsp;<a href="Poco.Crypto.CryptoStreamBuf.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.CryptoTransform.html" class="class">class CryptoTransform</a></h3>
<p> This interface represents the basic operations for cryptographic
 transformations to be used with a <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> or a
 <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>.&nbsp;<a href="Poco.Crypto.CryptoTransform.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.DecryptingInputStream.html" class="class">class DecryptingInputStream</a></h3>
<p> This stream decrypts all data passing through it using the given
 <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>.&nbsp;<a href="Poco.Crypto.DecryptingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.DecryptingOutputStream.html" class="class">class DecryptingOutputStream</a></h3>
<p> This stream decrypts all data passing through it using the given
 <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>.&nbsp;<a href="Poco.Crypto.DecryptingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.DigestEngine.html" class="class">class DigestEngine</a></h3>
<p> This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> for all
 digest algorithms supported by OpenSSL.&nbsp;<a href="Poco.Crypto.DigestEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.ECDSADigestEngine.html" class="class">class ECDSADigestEngine</a></h3>
<p> This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be
 used to compute a secure digital signature.&nbsp;<a href="Poco.Crypto.ECDSADigestEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.ECKey.html" class="class">class ECKey</a></h3>
<p> This class stores an EC key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.ECKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.ECKeyImpl.html" class="class">class ECKeyImpl</a></h3>
<p> Elliptic Curve key clas implementation.&nbsp;<a href="Poco.Crypto.ECKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.EVPPKey.html" class="class">class EVPPKey</a></h3>
<p> Utility class for conversion of native keys to EVP.&nbsp;<a href="Poco.Crypto.EVPPKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.EncryptingInputStream.html" class="class">class EncryptingInputStream</a></h3>
<p> This stream encrypts all data passing through it using the given
 <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>.&nbsp;<a href="Poco.Crypto.EncryptingInputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.EncryptingOutputStream.html" class="class">class EncryptingOutputStream</a></h3>
<p> This stream encrypts all data passing through it using the given
 <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>.&nbsp;<a href="Poco.Crypto.EncryptingOutputStream.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.KeyPair.html" class="class">class KeyPair</a></h3>
<p> This is a parent class for classes storing a key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.KeyPair.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.KeyPairImpl.html" class="class">class KeyPairImpl</a></h3>
<p> Class <a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>&nbsp;<a href="Poco.Crypto.KeyPairImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.OpenSSLException.html" class="class">class OpenSSLException</a></h3>
<p>&nbsp;<a href="Poco.Crypto.OpenSSLException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.OpenSSLInitializer.html" class="class">class OpenSSLInitializer</a></h3>
<p> Initalizes the OpenSSL library.&nbsp;<a href="Poco.Crypto.OpenSSLInitializer.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.PKCS12Container.html" class="class">class PKCS12Container</a></h3>
<p> This class implements PKCS#12 container functionality.&nbsp;<a href="Poco.Crypto.PKCS12Container.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSACipherImpl.html" class="class">class RSACipherImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for 
 asymmetric (public-private key) encryption
 based on the the <a href="#655" title="RSA">RSA</a> algorithm in OpenSSL's 
 crypto library.&nbsp;<a href="Poco.Crypto.RSACipherImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSADigestEngine.html" class="class">class RSADigestEngine</a></h3>
<p> This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be
 used to compute a secure digital signature.&nbsp;<a href="Poco.Crypto.RSADigestEngine.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSAKey.html" class="class">class RSAKey</a></h3>
<p> This class stores an <a href="#655" title="RSA">RSA</a> key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.RSAKey.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.RSAKeyImpl.html" class="class">class RSAKeyImpl</a></h3>
<p> class <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>&nbsp;<a href="Poco.Crypto.RSAKeyImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Crypto.X509Certificate.html" class="class">class X509Certificate</a></h3>
<p> This class represents a X509 Certificate.&nbsp;<a href="Poco.Crypto.X509Certificate.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Functions</h2>
<h3><a id="145">initializeCrypto</a></h3>
<p class="decl">void initializeCrypto();</p>
<div class="description">
<p>Initialize the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library, as well as the underlying OpenSSL libraries, by calling <a href="Poco.Crypto.OpenSSLInitializer.html#527" title="Poco::Crypto::OpenSSLInitializer::initialize()">OpenSSLInitializer::initialize</a>(). </p>
<p>Should be called before using any class from the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library. The <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library will be initialized automatically, through <a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a> instances held by various <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> classes (<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>, <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>, <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a>). However, it is recommended to call <a href="Poco.Crypto.html#145" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>() in any case at application startup. </p>
<p>Can be called multiple times; however, for every call to <a href="Poco.Crypto.html#145" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>(), a matching call to <a href="Poco.Crypto.html#146" title="Poco::Crypto::uninitializeCrypto()">uninitializeCrypto</a>() must be performed. </p>
</div>
<h3><a id="146">uninitializeCrypto</a></h3>
<p class="decl">void uninitializeCrypto();</p>
<div class="description">
<p>Uninitializes the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library by calling <a href="Poco.Crypto.OpenSSLInitializer.html#528" title="Poco::Crypto::OpenSSLInitializer::uninitialize()">OpenSSLInitializer::uninitialize</a>(). </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
