<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Error</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Error</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Error.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Error.html" title="class Poco::Error">Error</a> class provides utility functions for error reporting. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Error.html#11381" title="Poco::Error::getMessage()">getMessage</a>, <a href="Poco.Error.html#11380" title="Poco::Error::last()">last</a></p>
<h2>Member Functions</h2>
<h3><a id="11381">getMessage</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string getMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;int errorCode<br />);</p>
<div class="description">
<p>Utility function translating numeric error code to string. </p>
</div>
<h3><a id="11380">last</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int last();</p>
<div class="description">
<p>Utility function returning the last error. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
