<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::SessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class SessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/SessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> interface </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<p><b>All Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.SessionImpl.html#3092" title="Poco::Data::ODBC::SessionImpl::autoBind()">autoBind</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3087" title="Poco::Data::ODBC::SessionImpl::autoCommit()">autoCommit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3097" title="Poco::Data::ODBC::SessionImpl::autoExtract()">autoExtract</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3074" title="Poco::Data::ODBC::SessionImpl::begin()">begin</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3079" title="Poco::Data::ODBC::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3069" title="Poco::Data::ODBC::SessionImpl::close()">close</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3075" title="Poco::Data::ODBC::SessionImpl::commit()">commit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3078" title="Poco::Data::ODBC::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3066" title="Poco::Data::ODBC::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3115" title="Poco::Data::ODBC::SessionImpl::dataTypeInfo()">dataTypeInfo</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3114" title="Poco::Data::ODBC::SessionImpl::dbc()">dbc</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3073" title="Poco::Data::ODBC::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3105" title="Poco::Data::ODBC::SessionImpl::getMaxFieldSize()">getMaxFieldSize</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3111" title="Poco::Data::ODBC::SessionImpl::getQueryTimeout()">getQueryTimeout</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3082" title="Poco::Data::ODBC::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3083" title="Poco::Data::ODBC::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3095" title="Poco::Data::ODBC::SessionImpl::isAutoBind()">isAutoBind</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3090" title="Poco::Data::ODBC::SessionImpl::isAutoCommit()">isAutoCommit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3100" title="Poco::Data::ODBC::SessionImpl::isAutoExtract()">isAutoExtract</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3070" title="Poco::Data::ODBC::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3077" title="Poco::Data::ODBC::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3085" title="Poco::Data::ODBC::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3107" title="Poco::Data::ODBC::SessionImpl::maxStatementLength()">maxStatementLength</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3067" title="Poco::Data::ODBC::SessionImpl::open()">open</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3113" title="Poco::Data::ODBC::SessionImpl::queryTimeout()">queryTimeout</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3076" title="Poco::Data::ODBC::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3071" title="Poco::Data::ODBC::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3102" title="Poco::Data::ODBC::SessionImpl::setMaxFieldSize()">setMaxFieldSize</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3108" title="Poco::Data::ODBC::SessionImpl::setQueryTimeout()">setQueryTimeout</a>, <a href="Poco.Data.ODBC.SessionImpl.html#3080" title="Poco::Data::ODBC::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a></p>
<h2>Enumerations</h2>
<h3><a id="3049">TransactionCapability</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="3050">ODBC_TXN_CAPABILITY_UNKNOWN</a> = - 1</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="3051">ODBC_TXN_CAPABILITY_FALSE</a> = 0</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="3052">ODBC_TXN_CAPABILITY_TRUE</a> = 1</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="3053">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t loginTimeout,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t maxFieldSize = ODBC_MAX_FIELD_SIZE,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoBind = true,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoExtract = true<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>. Opens a connection to the database. Throws <a href="Poco.Data.NotConnectedException.html" title="class Poco::Data::NotConnectedException">NotConnectedException</a> if connection was not succesful. </p>
</div>
<h3><a id="3059">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> maxFieldSize = ODBC_MAX_FIELD_SIZE,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool enforceCapability = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoBind = true,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoExtract = true<br />);</p>
<div class="description">
<p><b>Deprecated.</b> <i>This function is deprecated and should no longer be used.</i></p>
</div>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>. Opens a connection to the database. </p>
</div>
<h2>Destructor</h2>
<h3><a id="3065">~SessionImpl</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="3092">autoBind</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void autoBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param26,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets automatic binding for the session. </p>
</div>
<h3><a id="3087">autoCommit</a></h3>
<p class="decl">void autoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param25,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets autocommit property for the session. </p>
</div>
<h3><a id="3097">autoExtract</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void autoExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param27,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets automatic extraction for the session. </p>
</div>
<h3><a id="3074">begin</a></h3>
<p class="decl">void begin();</p>
<div class="description">
<p>Starts a transaction </p>
</div>
<h3><a id="3079">canTransact</a></h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p>Returns true if connection is transaction-capable. </p>
</div>
<h3><a id="3069">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the connection </p>
</div>
<h3><a id="3075">commit</a></h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commits and ends a transaction </p>
</div>
<h3><a id="3078">connectorName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; connectorName() const;</p>
<div class="description">
<p>Returns the name of the connector. </p>
</div>
<h3><a id="3066">createStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p>Returns an <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> </p>
</div>
<h3><a id="3115">dataTypeInfo</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> dataTypeInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rName = ""<br />);</p>
<div class="description">
<p>Returns the data types information. </p>
</div>
<h3><a id="3114">dbc</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.ConnectionHandle.html" title="class Poco::Data::ODBC::ConnectionHandle">ConnectionHandle</a> &amp; dbc() const;</p>
<div class="description">
<p>Returns the connection handle. </p>
</div>
<h3><a id="3073">getConnectionTimeout</a></h3>
<p class="decl">std::size_t getConnectionTimeout();</p>
<div class="description">
<p>Returns the session connection timeout value. </p>
</div>
<h3><a id="3105">getMaxFieldSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getMaxFieldSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rName = ""<br />);</p>
<div class="description">
<p>Returns the max field size (the default used when column size is unknown). </p>
</div>
<h3><a id="3111">getQueryTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getQueryTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param29<br />);</p>
<div class="description">
<p>Returns the timeout (in seconds) for queries, or -1 if no timeout has been set. </p>
</div>
<h3><a id="3082">getTransactionIsolation</a></h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation();</p>
<div class="description">
<p>Returns the transaction isolation level. </p>
</div>
<h3><a id="3083">hasTransactionIsolation</a></h3>
<p class="decl">bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponding to the supplied bitmask is supported. </p>
</div>
<h3><a id="3095">isAutoBind</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isAutoBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns true if binding is automatic for this session. </p>
</div>
<h3><a id="3090">isAutoCommit</a></h3>
<p class="decl">bool isAutoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns autocommit property value. </p>
</div>
<h3><a id="3100">isAutoExtract</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isAutoExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns true if extraction is automatic for this session. </p>
</div>
<h3><a id="3070">isConnected</a></h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p>Returns true if session is connected </p>
</div>
<h3><a id="3077">isTransaction</a></h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p>Returns true if and only if a transaction is in progress. </p>
</div>
<h3><a id="3085">isTransactionIsolation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponds to the supplied bitmask. </p>
</div>
<h3><a id="3107">maxStatementLength</a></h3>
<p class="decl">int maxStatementLength();</p>
<div class="description">
<p>Returns maximum length of SQL statement allowed by driver. </p>
</div>
<h3><a id="3067">open</a></h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect = ""<br />);</p>
<div class="description">
<p>Opens a connection to the Database </p>
</div>
<h3><a id="3113">queryTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int queryTimeout() const;</p>
<div class="description">
<p>Returns the timeout (in seconds) for queries, or -1 if no timeout has been set. </p>
</div>
<h3><a id="3076">rollback</a></h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Aborts a transaction </p>
</div>
<h3><a id="3071">setConnectionTimeout</a></h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session connection timeout value. </p>
</div>
<h3><a id="3102">setMaxFieldSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setMaxFieldSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; rValue<br />);</p>
<div class="description">
<p>Sets the max field size (the default used when column size is unknown). </p>
</div>
<h3><a id="3108">setQueryTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setQueryTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param28,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p>Sets the timeout (in seconds) for queries. Value must be of type int. </p>
</div>
<h3><a id="3080">setTransactionIsolation</a></h3>
<p class="decl">void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Sets the transaction isolation level. </p>
</div>
<h2>Variables</h2>
<h3><a id="3048">ODBC_MAX_FIELD_SIZE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.ODBC.SessionImpl.html#3048" title="Poco::Data::ODBC::SessionImpl::ODBC_MAX_FIELD_SIZE">ODBC_MAX_FIELD_SIZE</a> = 1024u;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
