<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::HashMapEntry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Key, class Value &gt;</h1>
<h1 class="symbol">struct HashMapEntry</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/HashMap.h</p>
<h2>Description</h2>
<div class="description">
<p>This class template is used internally by <a href="Poco.HashMap.html" title="class Poco::HashMap">HashMap</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashMapEntry.html#13454" title="Poco::HashMapEntry::operator !=()">operator&nbsp;!=</a>, <a href="Poco.HashMapEntry.html#13452" title="Poco::HashMapEntry::operator ==()">operator&nbsp;==</a></p>
<h2>Constructors</h2>
<h3><a id="13446">HashMapEntry</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13447">HashMapEntry</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13449">HashMapEntry</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13454">operator !=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a> &amp; entry<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13452">operator ==</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a> &amp; entry<br />) const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="13444">first</a></h3>
<p class="decl">Key first;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13445">second</a></h3>
<p class="decl">Value second;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
