<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class SessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/SessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> functionality that subclasses must extend.  <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects are noncopyable. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>, <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SessionImpl.html#7444" title="Poco::Data::SessionImpl::begin()">begin</a>, <a href="Poco.Data.SessionImpl.html#7447" title="Poco::Data::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.SessionImpl.html#7435" title="Poco::Data::SessionImpl::close()">close</a>, <a href="Poco.Data.SessionImpl.html#7445" title="Poco::Data::SessionImpl::commit()">commit</a>, <a href="Poco.Data.SessionImpl.html#7457" title="Poco::Data::SessionImpl::connectionString()">connectionString</a>, <a href="Poco.Data.SessionImpl.html#7456" title="Poco::Data::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.SessionImpl.html#7432" title="Poco::Data::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.SessionImpl.html#7442" title="Poco::Data::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7465" title="Poco::Data::SessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.SessionImpl.html#7439" title="Poco::Data::SessionImpl::getLoginTimeout()">getLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7470" title="Poco::Data::SessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.SessionImpl.html#7451" title="Poco::Data::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7452" title="Poco::Data::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7436" title="Poco::Data::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.SessionImpl.html#7448" title="Poco::Data::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.SessionImpl.html#7454" title="Poco::Data::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7433" title="Poco::Data::SessionImpl::open()">open</a>, <a href="Poco.Data.SessionImpl.html#7443" title="Poco::Data::SessionImpl::reconnect()">reconnect</a>, <a href="Poco.Data.SessionImpl.html#7446" title="Poco::Data::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.SessionImpl.html#7472" title="Poco::Data::SessionImpl::setConnectionString()">setConnectionString</a>, <a href="Poco.Data.SessionImpl.html#7440" title="Poco::Data::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.SessionImpl.html#7462" title="Poco::Data::SessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.SessionImpl.html#7437" title="Poco::Data::SessionImpl::setLoginTimeout()">setLoginTimeout</a>, <a href="Poco.Data.SessionImpl.html#7467" title="Poco::Data::SessionImpl::setProperty()">setProperty</a>, <a href="Poco.Data.SessionImpl.html#7449" title="Poco::Data::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a>, <a href="Poco.Data.SessionImpl.html#7458" title="Poco::Data::SessionImpl::uri()">uri</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="7428">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7431">~SessionImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7444">begin</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void begin() = 0;</p>
<div class="description">
<p>Starts a transaction. </p>
</div>
<h3><a id="7447">canTransact</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool canTransact() = 0;</p>
<div class="description">
<p>Returns true if session has transaction capabilities. </p>
</div>
<h3><a id="7435">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void close() = 0;</p>
<div class="description">
<p>Closes the connection. </p>
</div>
<h3><a id="7445">commit</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void commit() = 0;</p>
<div class="description">
<p>Commits and ends a transaction. </p>
</div>
<h3><a id="7457">connectionString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; connectionString() const;</p>
<div class="description">
<p>Returns the connection string. </p>
</div>
<h3><a id="7456">connectorName</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::string &amp; connectorName() const = 0;</p>
<div class="description">
<p>Returns the name of the connector. </p>
</div>
<h3><a id="7432">createStatementImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> * createStatementImpl() = 0;</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h3><a id="7442">getConnectionTimeout</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t getConnectionTimeout() = 0;</p>
<div class="description">
<p>Returns the session connection timeout value. </p>
</div>
<h3><a id="7465">getFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) = 0;</p>
<div class="description">
<p>Look up the state of a feature. </p>
<p>Features are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested feature is not supported by the underlying implementation. </p>
</div>
<h3><a id="7439">getLoginTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getLoginTimeout() const;</p>
<div class="description">
<p>Returns the session login timeout value. </p>
</div>
<h3><a id="7470">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) = 0;</p>
<div class="description">
<p>Look up the value of a property. </p>
<p>Properties are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested property is not supported by the underlying implementation. </p>
</div>
<h3><a id="7451">getTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation() = 0;</p>
<div class="description">
<p>Returns the transaction isolation level. </p>
</div>
<h3><a id="7452">hasTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />) = 0;</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponding to the supplied bitmask is supported. </p>
</div>
<h3><a id="7436">isConnected</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool isConnected() = 0;</p>
<div class="description">
<p>Returns true if session is connected, false otherwise. </p>
</div>
<h3><a id="7448">isTransaction</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool isTransaction() = 0;</p>
<div class="description">
<p>Returns true if and only if a transaction is a transaction is in progress, false otherwise. </p>
</div>
<h3><a id="7454">isTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />) = 0;</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponds to the supplied bitmask. </p>
</div>
<h3><a id="7433">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString = ""<br />) = 0;</p>
<div class="description">
<p>Opens the session using the supplied string. Can also be used with default empty string to reconnect  a disconnected session. If the connection is not established within requested timeout  (specified in seconds), a <a href="Poco.Data.ConnectionFailedException.html" title="class Poco::Data::ConnectionFailedException">ConnectionFailedException</a> is thrown.  Zero timout means indefinite </p>
</div>
<h3><a id="7443">reconnect</a></h3>
<p class="decl">void reconnect();</p>
<div class="description">
<p>Closes the connection and opens it again. </p>
</div>
<h3><a id="7446">rollback</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void rollback() = 0;</p>
<div class="description">
<p>Aborts a transaction. </p>
</div>
<h3><a id="7440">setConnectionTimeout</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />) = 0;</p>
<div class="description">
<p>Sets the session connection timeout value. </p>
</div>
<h3><a id="7462">setFeature</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />) = 0;</p>
<div class="description">
<p>Set the state of a feature. </p>
<p>Features are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested feature is not supported by the underlying implementation. </p>
</div>
<h3><a id="7437">setLoginTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setLoginTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session login timeout value. </p>
</div>
<h3><a id="7467">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />) = 0;</p>
<div class="description">
<p>Set the value of a property. </p>
<p>Properties are a generic extension mechanism for session implementations. and are defined by the underlying <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> instance. </p>
<p>Throws a <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a> if the requested property is not supported by the underlying implementation. </p>
</div>
<h3><a id="7449">setTransactionIsolation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a><br />) = 0;</p>
<div class="description">
<p>Sets the transaction isolation level. </p>
</div>
<h3><a id="7458">uri</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static std::string uri(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connector,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString<br />);</p>
<div class="description">
<p>Returns formatted <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a id="7461">uri</a></h3>
<p class="decl">std::string uri() const;</p>
<div class="description">
<p>Returns the <a href="Poco.URI.html" title="class Poco::URI">URI</a> for this session. </p>
</div>
<h3><a id="7472">setConnectionString</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setConnectionString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString<br />);</p>
<div class="description">
<p>Sets the connection string. Should only be called on disconnetced sessions. Throws <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> when called on a connected session. </p>
</div>
<h2>Variables</h2>
<h3><a id="7427">CONNECTION_TIMEOUT_DEFAULT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.SessionImpl.html#7427" title="Poco::Data::SessionImpl::CONNECTION_TIMEOUT_DEFAULT">CONNECTION_TIMEOUT_DEFAULT</a> = <a href="Poco.Data.SessionImpl.html#7426" title="Poco::Data::SessionImpl::CONNECTION_TIMEOUT_INFINITE">CONNECTION_TIMEOUT_INFINITE</a>;</p>
<div class="description">
<p>Default connection/login timeout in seconds. </p>
</div>
<h3><a id="7426">CONNECTION_TIMEOUT_INFINITE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.SessionImpl.html#7426" title="Poco::Data::SessionImpl::CONNECTION_TIMEOUT_INFINITE">CONNECTION_TIMEOUT_INFINITE</a> = 0;</p>
<div class="description">
<p>Infinite connection/login timeout. </p>
</div>
<h3><a id="7425">LOGIN_TIMEOUT_DEFAULT</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.SessionImpl.html#7425" title="Poco::Data::SessionImpl::LOGIN_TIMEOUT_DEFAULT">LOGIN_TIMEOUT_DEFAULT</a> = 60;</p>
<div class="description">
<p>Default connection/login timeout in seconds. </p>
</div>
<h3><a id="7424">LOGIN_TIMEOUT_INFINITE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::size_t <a href="Poco.Data.SessionImpl.html#7424" title="Poco::Data::SessionImpl::LOGIN_TIMEOUT_INFINITE">LOGIN_TIMEOUT_INFINITE</a> = 0;</p>
<div class="description">
<p>Infinite connection/login timeout. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
