<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Debugger</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Debugger</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Debugger.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Debugger.html" title="class Poco::Debugger">Debugger</a> class provides an interface to the debugger. The presence of a debugger can be checked for, messages can be written to the debugger's log window and a break into the debugger can be enforced. The methods only work if the program is compiled in debug mode (the macro _DEBUG is defined). </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Debugger.html#10035" title="Poco::Debugger::enter()">enter</a>, <a href="Poco.Debugger.html#10028" title="Poco::Debugger::isAvailable()">isAvailable</a>, <a href="Poco.Debugger.html#10029" title="Poco::Debugger::message()">message</a></p>
<h2>Member Functions</h2>
<h3><a id="10035">enter</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void enter();</p>
<div class="description">
<p>Breaks into the debugger, if it is available. On Windows, this is done using the DebugBreak() function. On Unix, the SIGINT signal is raised. </p>
</div>
<h3><a id="10036">enter</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void enter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Writes a debug message to the debugger log and breaks into it. </p>
</div>
<h3><a id="10038">enter</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void enter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Writes a debug message to the debugger log and breaks into it. </p>
</div>
<h3><a id="10042">enter</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void enter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Writes a debug message to the debugger log and breaks into it. </p>
</div>
<h3><a id="10028">isAvailable</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isAvailable();</p>
<div class="description">
<p>Returns true if a debugger is available, false otherwise. On Windows, this function uses the IsDebuggerPresent() function. On Unix, this function returns true if the environment variable POCO_ENABLE_DEBUGGER is set. </p>
</div>
<h3><a id="10029">message</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void message(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Writes a message to the debugger log, if available, otherwise to standard error output. </p>
</div>
<h3><a id="10031">message</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void message(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Writes a message to the debugger log, if available, otherwise to standard error output. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
