<!DOCTYPE html>
<html>
<head>
<title>Class Poco::JSON::JSONException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.JSON.html" class="namespace">Poco::JSON</a></h1>
<h1 class="symbol">class JSONException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-JSON" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> JSON<br />
<b>Package:</b> JSON<br />
<b>Header:</b> Poco/JSON/JSONException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.JSON.JSONException.html#20168" title="Poco::JSON::JSONException::className()">className</a>, <a href="Poco.JSON.JSONException.html#20169" title="Poco::JSON::JSONException::clone()">clone</a>, <a href="Poco.JSON.JSONException.html#20167" title="Poco::JSON::JSONException::name()">name</a>, <a href="Poco.JSON.JSONException.html#20165" title="Poco::JSON::JSONException::operator =()">operator&nbsp;=</a>, <a href="Poco.JSON.JSONException.html#20170" title="Poco::JSON::JSONException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#11476" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#11482" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#11473" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="20149">JSONException</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20162">JSONException</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20151">JSONException</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20154">JSONException</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20158">JSONException</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="20164">~JSONException</a></h3>
<p class="decl">~<a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="20168">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11476" title="Poco::Exception::className()">Poco::Exception::className()</a></p></div>
<h3><a id="20169">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20167">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11475" title="Poco::Exception::name()">Poco::Exception::name()</a></p></div>
<h3><a id="20165">operator =</a></h3>
<p class="decl"><a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.JSON.JSONException.html" title="class Poco::JSON::JSONException">JSONException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20170">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#11483" title="Poco::Exception::rethrow()">Poco::Exception::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
