<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Data::AbstractSessionImpl::Feature</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.AbstractSessionImpl.html" class="namespace">Poco::Data::AbstractSessionImpl</a></h1>
<h1 class="symbol">struct Feature</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractSessionImpl.h</p>
<h2>Variables</h2>
<h3><a id="5800">getter</a></h3>
<p class="decl">FeatureGetter getter;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5799">setter</a></h3>
<p class="decl">FeatureSetter setter;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
