<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::AbstractBinding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractBinding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractBinding.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a> connects a value with a placeholder via an <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> interface. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.BulkBinding.html" title="class Poco::Data::BulkBinding">BulkBinding</a>, <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>, <a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractBinding.html#5132" title="Poco::Data::AbstractBinding::bind()">bind</a>, <a href="Poco.Data.AbstractBinding.html#5138" title="Poco::Data::AbstractBinding::bulkSize()">bulkSize</a>, <a href="Poco.Data.AbstractBinding.html#5131" title="Poco::Data::AbstractBinding::canBind()">canBind</a>, <a href="Poco.Data.AbstractBinding.html#5128" title="Poco::Data::AbstractBinding::getBinder()">getBinder</a>, <a href="Poco.Data.AbstractBinding.html#5135" title="Poco::Data::AbstractBinding::getDirection()">getDirection</a>, <a href="Poco.Data.AbstractBinding.html#5137" title="Poco::Data::AbstractBinding::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractBinding.html#5136" title="Poco::Data::AbstractBinding::name()">name</a>, <a href="Poco.Data.AbstractBinding.html#5129" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5130" title="Poco::Data::AbstractBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5134" title="Poco::Data::AbstractBinding::reset()">reset</a>, <a href="Poco.Data.AbstractBinding.html#5126" title="Poco::Data::AbstractBinding::setBinder()">setBinder</a></p>
<h2>Types</h2>
<h3><a id="5116">BinderPtr</a></h3>
<p class="decl">typedef <a href="Poco.Data.AbstractBinder.html#4770" title="Poco::Data::AbstractBinder::Ptr">AbstractBinder::Ptr</a> <a href="Poco.Data.AbstractBinding.html#5116" title="Poco::Data::AbstractBinding::BinderPtr">BinderPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5115">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a> &gt; <a href="Poco.Data.AbstractBinding.html#5115" title="Poco::Data::AbstractBinding::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="5117">Direction</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="5118">PD_IN</a> = AbstractBinder::PD_IN</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="5119">PD_OUT</a> = AbstractBinder::PD_OUT</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="5120">PD_IN_OUT</a> = AbstractBinder::PD_IN_OUT</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5121">AbstractBinding</a></h3>
<p class="decl"><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinding.html#5117" title="enum  Poco::Data::AbstractBinding::Direction">Direction</a> direction = PD_IN,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> bulkSize = 0<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5125">~AbstractBinding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5132">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Binds a value to the given column position </p>
</div>
<h3><a id="5138">bulkSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> bulkSize() const;</p>
<div class="description">
<p>Returns the size of the bulk binding. </p>
</div>
<h3><a id="5131">canBind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual bool canBind() const = 0;</p>
<div class="description">
<p>Returns true if we have enough data to bind </p>
</div>
<h3><a id="5128">getBinder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractBinding.html#5116" title="Poco::Data::AbstractBinding::BinderPtr">BinderPtr</a> getBinder() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> used for binding data. </p>
</div>
<h3><a id="5135">getDirection</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractBinder.html#4771" title="enum  Poco::Data::AbstractBinder::Direction">AbstractBinder::Direction</a> getDirection() const;</p>
<div class="description">
<p>Returns the binding direction. </p>
</div>
<h3><a id="5137">isBulk</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isBulk() const;</p>
<div class="description">
<p>Returns true if extraction is bulk. </p>
</div>
<h3><a id="5136">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the name for this binding. </p>
</div>
<h3><a id="5129">numOfColumnsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t numOfColumnsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of columns that the binding handles. </p>
<p>The trivial case will be one single column but when complex types are used this value can be larger than one. </p>
</div>
<h3><a id="5130">numOfRowsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t numOfRowsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of rows that the binding handles. </p>
<p>The trivial case will be one single row but  for collection data types it can be larger. </p>
</div>
<h3><a id="5134">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Allows a binding to be reused. </p>
</div>
<h3><a id="5126">setBinder</a></h3>
<p class="decl">void setBinder(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinding.html#5116" title="Poco::Data::AbstractBinding::BinderPtr">BinderPtr</a> pBinder<br />);</p>
<div class="description">
<p>Sets the object used for binding; object does NOT take ownership of the pointer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
