<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::HashMapEntryHash</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class HME, class KeyHashFunc &gt;</h1>
<h1 class="symbol">struct HashMapEntryHash</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/HashMap.h</p>
<h2>Description</h2>
<div class="description">
<p>This class template is used internally by <a href="Poco.HashMap.html" title="class Poco::HashMap">HashMap</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashMapEntryHash.html#13457" title="Poco::HashMapEntryHash::operator ()()">operator&nbsp;()</a></p>
<h2>Member Functions</h2>
<h3><a id="13457">operator ()</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t operator () (<br />&nbsp;&nbsp;&nbsp;&nbsp;const HME &amp; entry<br />) const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
