<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Any::ValueHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Any.html" class="namespace">Poco::Any</a></h1>
<h1 class="symbol">class ValueHolder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Any.h</p>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Any.Holder.html" title="class Poco::Any::Holder">Holder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Any.ValueHolder.html#8589" title="Poco::Any::ValueHolder::clone()">clone</a>, <a href="Poco.Any.ValueHolder.html#8588" title="Poco::Any::ValueHolder::type()">type</a></p>
<h2>Destructor</h2>
<h3><a id="8587">~ValueHolder</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Any.ValueHolder.html" title="class Poco::Any::ValueHolder">ValueHolder</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8589">clone</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Any.ValueHolder.html" title="class Poco::Any::ValueHolder">ValueHolder</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8588">type</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::type_info &amp; type() const = 0;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
