<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ActiveStarter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class OwnerType &gt;</h1>
<h1 class="symbol">class ActiveStarter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveStarter.h</p>
<h2>Description</h2>
<div class="description">
<p>The default implementation of the StarterType  policy for <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>. It starts the method in its own thread, obtained from the default thread pool. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveStarter.html#8501" title="Poco::ActiveStarter::start()">start</a></p>
<h2>Member Functions</h2>
<h3><a id="8501">start</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void start(<br />&nbsp;&nbsp;&nbsp;&nbsp;OwnerType * param88,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ActiveRunnableBase.html#8486" title="Poco::ActiveRunnableBase::Ptr">ActiveRunnableBase::Ptr</a> pRunnable<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
