<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SimpleRowFormatter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class SimpleRowFormatter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/SimpleRowFormatter.h</p>
<h2>Description</h2>
<div class="description">
<p>A simple row formatting class. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.RowFormatter.html" title="class Poco::Data::RowFormatter">RowFormatter</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SimpleRowFormatter.html#7603" title="Poco::Data::SimpleRowFormatter::formatNames()">formatNames</a>, <a href="Poco.Data.SimpleRowFormatter.html#7606" title="Poco::Data::SimpleRowFormatter::formatValues()">formatValues</a>, <a href="Poco.Data.SimpleRowFormatter.html#7612" title="Poco::Data::SimpleRowFormatter::getColumnWidth()">getColumnWidth</a>, <a href="Poco.Data.SimpleRowFormatter.html#7613" title="Poco::Data::SimpleRowFormatter::getSpacing()">getSpacing</a>, <a href="Poco.Data.SimpleRowFormatter.html#7598" title="Poco::Data::SimpleRowFormatter::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.SimpleRowFormatter.html#7609" title="Poco::Data::SimpleRowFormatter::rowCount()">rowCount</a>, <a href="Poco.Data.SimpleRowFormatter.html#7610" title="Poco::Data::SimpleRowFormatter::setColumnWidth()">setColumnWidth</a>, <a href="Poco.Data.SimpleRowFormatter.html#7601" title="Poco::Data::SimpleRowFormatter::swap()">swap</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.RowFormatter.html#7193" title="Poco::Data::RowFormatter::formatNames()">formatNames</a>, <a href="Poco.Data.RowFormatter.html#7198" title="Poco::Data::RowFormatter::formatValues()">formatValues</a>, <a href="Poco.Data.RowFormatter.html#7211" title="Poco::Data::RowFormatter::getMode()">getMode</a>, <a href="Poco.Data.RowFormatter.html#7205" title="Poco::Data::RowFormatter::getTotalRowCount()">getTotalRowCount</a>, <a href="Poco.Data.RowFormatter.html#7209" title="Poco::Data::RowFormatter::postfix()">postfix</a>, <a href="Poco.Data.RowFormatter.html#7208" title="Poco::Data::RowFormatter::prefix()">prefix</a>, <a href="Poco.Data.RowFormatter.html#7210" title="Poco::Data::RowFormatter::reset()">reset</a>, <a href="Poco.Data.RowFormatter.html#7204" title="Poco::Data::RowFormatter::rowCount()">rowCount</a>, <a href="Poco.Data.RowFormatter.html#7212" title="Poco::Data::RowFormatter::setMode()">setMode</a>, <a href="Poco.Data.RowFormatter.html#7216" title="Poco::Data::RowFormatter::setPostfix()">setPostfix</a>, <a href="Poco.Data.RowFormatter.html#7214" title="Poco::Data::RowFormatter::setPrefix()">setPrefix</a>, <a href="Poco.Data.RowFormatter.html#7206" title="Poco::Data::RowFormatter::setTotalRowCount()">setTotalRowCount</a>, <a href="Poco.Data.RowFormatter.html#7203" title="Poco::Data::RowFormatter::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a id="7596">SimpleRowFormatter</a></h3>
<p class="decl"><a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a> &amp; other<br />);</p>
<div class="description">
<p>Creates the copy of the supplied <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>. </p>
</div>
<h3><a id="7593">SimpleRowFormatter</a></h3>
<p class="decl"><a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize columnWidth = DEFAULT_COLUMN_WIDTH,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize spacing = DEFAULT_SPACING<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a> and sets the column width to specified value. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7600">~SimpleRowFormatter</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7603">formatNames</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::string &amp; formatNames(<br />&nbsp;&nbsp;&nbsp;&nbsp;const NameVecPtr pNames,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; formattedNames<br />);</p>
<div class="description">
<p>Formats the row field names. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.RowFormatter.html#7193" title="Poco::Data::RowFormatter::formatNames()">Poco::Data::RowFormatter::formatNames()</a></p></div>
<h3><a id="7606">formatValues</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::string &amp; formatValues(<br />&nbsp;&nbsp;&nbsp;&nbsp;const ValueVec &amp; vals,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; formattedValues<br />);</p>
<div class="description">
<p>Formats the row values. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.RowFormatter.html#7198" title="Poco::Data::RowFormatter::formatValues()">Poco::Data::RowFormatter::formatValues()</a></p></div>
<h3><a id="7612">getColumnWidth</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::streamsize getColumnWidth() const;</p>
<div class="description">
<p>Returns the column width. </p>
</div>
<h3><a id="7613">getSpacing</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::streamsize getSpacing() const;</p>
<div class="description">
<p>Returns the spacing. </p>
</div>
<h3><a id="7598">operator =</a></h3>
<p class="decl"><a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a> &amp; row<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="7609">rowCount</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int rowCount() const;</p>
<div class="description">
<p>Returns row count. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.RowFormatter.html#7204" title="Poco::Data::RowFormatter::rowCount()">Poco::Data::RowFormatter::rowCount()</a></p></div>
<h3><a id="7610">setColumnWidth</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setColumnWidth(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize width<br />);</p>
<div class="description">
<p>Sets the column width. </p>
</div>
<h3><a id="7601">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SimpleRowFormatter.html" title="class Poco::Data::SimpleRowFormatter">SimpleRowFormatter</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the row formatter with another one. </p>
</div>
<h2>Variables</h2>
<h3><a id="7591">DEFAULT_COLUMN_WIDTH</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const int <a href="Poco.Data.SimpleRowFormatter.html#7591" title="Poco::Data::SimpleRowFormatter::DEFAULT_COLUMN_WIDTH">DEFAULT_COLUMN_WIDTH</a> = 16;</p>
<div class="description">
<p></p>
</div>
<h3><a id="7592">DEFAULT_SPACING</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const int <a href="Poco.Data.SimpleRowFormatter.html#7592" title="Poco::Data::SimpleRowFormatter::DEFAULT_SPACING">DEFAULT_SPACING</a> = 1;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
