<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::Utility</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class Utility</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/Utility.h</p>
<h2>Description</h2>
<div class="description">
<p>Various utility functions for <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.Utility.html#1580" title="Poco::Data::MySQL::Utility::handle()">handle</a>, <a href="Poco.Data.MySQL.Utility.html#1579" title="Poco::Data::MySQL::Utility::hasMicrosecond()">hasMicrosecond</a>, <a href="Poco.Data.MySQL.Utility.html#1575" title="Poco::Data::MySQL::Utility::hostInfo()">hostInfo</a>, <a href="Poco.Data.MySQL.Utility.html#1567" title="Poco::Data::MySQL::Utility::serverInfo()">serverInfo</a>, <a href="Poco.Data.MySQL.Utility.html#1571" title="Poco::Data::MySQL::Utility::serverVersion()">serverVersion</a></p>
<h2>Member Functions</h2>
<h3><a id="1580">handle</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="#1363" title="MYSQL">MYSQL</a> * handle(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; session<br />);</p>
<div class="description">
<p>Returns native <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> handle for the session. </p>
</div>
<h3><a id="1579">hasMicrosecond</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool hasMicrosecond();</p>
<div class="description">
<p>Rturns true if microseconds are suported. </p>
</div>
<h3><a id="1575">hostInfo</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string hostInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1363" title="MYSQL">MYSQL</a> * pHandle<br />);</p>
<div class="description">
<p>Returns host info. </p>
</div>
<h3><a id="1577">hostInfo</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string hostInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; session<br />);</p>
<div class="description">
<p>Returns host info. </p>
</div>
<h3><a id="1567">serverInfo</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string serverInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1363" title="MYSQL">MYSQL</a> * pHandle<br />);</p>
<div class="description">
<p>Returns server info. </p>
</div>
<h3><a id="1569">serverInfo</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string serverInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; session<br />);</p>
<div class="description">
<p>Returns server info. </p>
</div>
<h3><a id="1571">serverVersion</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static unsigned long serverVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1363" title="MYSQL">MYSQL</a> * pHandle<br />);</p>
<div class="description">
<p>Returns server version. </p>
</div>
<h3><a id="1573">serverVersion</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static unsigned long serverVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Session.html" title="class Poco::Data::Session">Poco::Data::Session</a> &amp; session<br />);</p>
<div class="description">
<p>Returns server version. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
