<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AbstractTimerCallback</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AbstractTimerCallback</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/Timer.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the base class for all instantiations of the <a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a> template. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractTimerCallback.html#18636" title="Poco::AbstractTimerCallback::clone()">clone</a>, <a href="Poco.AbstractTimerCallback.html#18634" title="Poco::AbstractTimerCallback::invoke()">invoke</a>, <a href="Poco.AbstractTimerCallback.html#18632" title="Poco::AbstractTimerCallback::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a id="18628">AbstractTimerCallback</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="18629">AbstractTimerCallback</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; callback<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="18631">~AbstractTimerCallback</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="18636">clone</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18634">invoke</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void invoke(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timer.html" title="class Poco::Timer">Timer</a> &amp; timer<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a id="18632">operator =</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; callback<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
