<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::CryptoTransform</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CryptoTransform</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CryptoTransform.h</p>
<h2>Description</h2>
<div class="description">
<p>This interface represents the basic operations for cryptographic transformations to be used with a <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> or a <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>. </p>
<p>Implementations of this class are returned by the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class to perform encryption or decryption of data. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CryptoTransform.html#282" title="Poco::Crypto::CryptoTransform::blockSize()">blockSize</a>, <a href="Poco.Crypto.CryptoTransform.html#294" title="Poco::Crypto::CryptoTransform::finalize()">finalize</a>, <a href="Poco.Crypto.CryptoTransform.html#285" title="Poco::Crypto::CryptoTransform::getTag()">getTag</a>, <a href="Poco.Crypto.CryptoTransform.html#283" title="Poco::Crypto::CryptoTransform::setPadding()">setPadding</a>, <a href="Poco.Crypto.CryptoTransform.html#287" title="Poco::Crypto::CryptoTransform::setTag()">setTag</a>, <a href="Poco.Crypto.CryptoTransform.html#289" title="Poco::Crypto::CryptoTransform::transform()">transform</a></p>
<h2>Constructors</h2>
<h3><a id="280">CryptoTransform</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> object. </p>
</div>
<h2>Destructor</h2>
<h3><a id="281">~CryptoTransform</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="282">blockSize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t blockSize() const = 0;</p>
<div class="description">
<p>Returns the block size for this <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>. </p>
</div>
<h3><a id="294">finalize</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::streamsize finalize(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * output,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />) = 0;</p>
<div class="description">
<p>Finalizes the transformation. The output buffer must contain enough space for at least two blocks, ie. </p>
<pre>length &gt;= 2*blockSize()
</pre>
<p>must be true.  Returns the number of bytes written to the output buffer. </p>
</div>
<h3><a id="285">getTag</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string getTag(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t tagSize = 16<br />) = 0;</p>
<div class="description">
<p>Returns the GCM tag after encrypting using GCM mode. </p>
<p>Must be called after <a href="Poco.Crypto.CryptoTransform.html#294" title="Poco::Crypto::CryptoTransform::finalize()">finalize</a>(). </p>
</div>
<h3><a id="283">setPadding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual int setPadding(<br />&nbsp;&nbsp;&nbsp;&nbsp;int padding<br />);</p>
<div class="description">
<p>Enables or disables padding. By default encryption operations are padded using standard block padding and the padding is checked and removed when decrypting. If the padding parameter is zero then no padding is performed, the total amount of data encrypted or decrypted must then be a multiple of the block size or an error will occur. </p>
</div>
<h3><a id="287">setTag</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void setTag(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; tag<br />) = 0;</p>
<div class="description">
<p>Sets the GCM tag for authenticated decryption using GCM mode. </p>
<p>Must be set before <a href="Poco.Crypto.CryptoTransform.html#294" title="Poco::Crypto::CryptoTransform::finalize()">finalize</a>() is called, otherwise decryption will fail. </p>
</div>
<h3><a id="289">transform</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::streamsize transform(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * input,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize inputLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * output,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize outputLength<br />) = 0;</p>
<div class="description">
<p>Transforms a chunk of data. The inputLength is arbitrary and does not need to be a multiple of the block size. The output buffer has a maximum capacity of the given outputLength that must be at least </p>
<pre>inputLength + blockSize() - 1
</pre>
<p>Returns the number of bytes written to the output buffer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
