<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::Preparation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class Preparation</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Preparation.h</p>
<h2>Description</h2>
<div class="description">
<p>Class for calling the appropriate <a href="Poco.Data.AbstractPreparator.html" title="class Poco::Data::AbstractPreparator">AbstractPreparator</a> method. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Preparation.html#6810" title="Poco::Data::Preparation::prepare()">prepare</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractPreparation.html#5475" title="Poco::Data::AbstractPreparation::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.AbstractPreparation.html#5477" title="Poco::Data::AbstractPreparation::preparation()">preparation</a>, <a href="Poco.Data.AbstractPreparation.html#5471" title="Poco::Data::AbstractPreparation::prepare()">prepare</a></p>
<h2>Constructors</h2>
<h3><a id="6805">Preparation</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparator.html#5480" title="Poco::Data::AbstractPreparator::Ptr">AbstractPreparator::Ptr</a> &amp; pPreparator,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; val<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="6809">~Preparation</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Preparation.html" title="class Poco::Data::Preparation">Preparation</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="6810">prepare</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void prepare();</p>
<div class="description">
<p>Prepares data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#5471" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
