<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::Utility</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Utility</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Utility.h</p>
<h2>Description</h2>
<div class="description">
<p>Various utility functions </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Utility.html#3748" title="Poco::Data::ODBC::Utility::cDataType()">cDataType</a>, <a href="Poco.Data.ODBC.Utility.html#3742" title="Poco::Data::ODBC::Utility::dataSources()">dataSources</a>, <a href="Poco.Data.ODBC.Utility.html#3752" title="Poco::Data::ODBC::Utility::dateSync()">dateSync</a>, <a href="Poco.Data.ODBC.Utility.html#3764" title="Poco::Data::ODBC::Utility::dateTimeSync()">dateTimeSync</a>, <a href="Poco.Data.ODBC.Utility.html#3740" title="Poco::Data::ODBC::Utility::drivers()">drivers</a>, <a href="Poco.Data.ODBC.Utility.html#3738" title="Poco::Data::ODBC::Utility::isError()">isError</a>, <a href="Poco.Data.ODBC.Utility.html#3744" title="Poco::Data::ODBC::Utility::mapInsert()">mapInsert</a>, <a href="Poco.Data.ODBC.Utility.html#3750" title="Poco::Data::ODBC::Utility::sqlDataType()">sqlDataType</a>, <a href="Poco.Data.ODBC.Utility.html#3758" title="Poco::Data::ODBC::Utility::timeSync()">timeSync</a></p>
<h2>Types</h2>
<h3><a id="3736">DSNMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, std::string &gt; <a href="Poco.Data.ODBC.Utility.html#3736" title="Poco::Data::ODBC::Utility::DSNMap">DSNMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="3737">DriverMap</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Utility.html#3736" title="Poco::Data::ODBC::Utility::DSNMap">DSNMap</a> <a href="Poco.Data.ODBC.Utility.html#3737" title="Poco::Data::ODBC::Utility::DriverMap">DriverMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="3748">cDataType</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int cDataType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int sqlDataType<br />);</p>
<div class="description">
<p>Returns C data type corresponding to supplied SQL data type. </p>
</div>
<h3><a id="3742">dataSources</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Data.ODBC.Utility.html#3736" title="Poco::Data::ODBC::Utility::DSNMap">DSNMap</a> &amp; dataSources(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Utility.html#3736" title="Poco::Data::ODBC::Utility::DSNMap">DSNMap</a> &amp; dsnMap<br />);</p>
<div class="description">
<p>Returns DSN-description map of available <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> data sources. </p>
</div>
<h3><a id="3752">dateSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void dateSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; dt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const SQL_DATE_STRUCT &amp; ts<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_DATE_STRUCT to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a>. </p>
</div>
<h3><a id="3755">dateSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T, typename F &gt; static void dateSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; d,<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; ds<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_DATE_STRUCT container to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> container. </p>
</div>
<h3><a id="3770">dateSync</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void dateSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQL_DATE_STRUCT &amp; ts,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; dt<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_DATE_STRUCT. </p>
</div>
<h3><a id="3773">dateSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename C &gt; static void dateSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; SQL_DATE_STRUCT &gt; &amp; ds,<br />&nbsp;&nbsp;&nbsp;&nbsp;const C &amp; d<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Poco::Data::Date</a> vector to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_DATE_STRUCT container. </p>
</div>
<h3><a id="3764">dateTimeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void dateTimeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &amp; dt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const SQL_TIMESTAMP_STRUCT &amp; ts<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIMESTAMP_STRUCT to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a>. </p>
</div>
<h3><a id="3767">dateTimeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T, typename F &gt; static void dateTimeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; dt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; ts<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIMESTAMP_STRUCT container to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> container. </p>
</div>
<h3><a id="3782">dateTimeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void dateTimeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQL_TIMESTAMP_STRUCT &amp; ts,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> &amp; dt<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIMESTAMP_STRUCT. </p>
</div>
<h3><a id="3785">dateTimeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename C &gt; static void dateTimeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; SQL_TIMESTAMP_STRUCT &gt; &amp; ts,<br />&nbsp;&nbsp;&nbsp;&nbsp;const C &amp; dt<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIMESTAMP_STRUCT. </p>
</div>
<h3><a id="3740">drivers</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.Data.ODBC.Utility.html#3737" title="Poco::Data::ODBC::Utility::DriverMap">DriverMap</a> &amp; drivers(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Utility.html#3737" title="Poco::Data::ODBC::Utility::DriverMap">DriverMap</a> &amp; driverMap<br />);</p>
<div class="description">
<p>Returns driver-attributes map of available <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> drivers. </p>
</div>
<h3><a id="3738">isError</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool isError(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLRETURN rc<br />);</p>
<div class="description">
<p>Returns true if return code is error </p>
</div>
<h3><a id="3744">mapInsert</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename MapType, typename KeyArgType, typename ValueArgType &gt; static typename MapType::iterator mapInsert(<br />&nbsp;&nbsp;&nbsp;&nbsp;MapType &amp; m,<br />&nbsp;&nbsp;&nbsp;&nbsp;const KeyArgType &amp; k,<br />&nbsp;&nbsp;&nbsp;&nbsp;const ValueArgType &amp; v<br />);</p>
<div class="description">
<p><a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a> map &quot;insert or replace&quot; function (from S. Meyers: Effective STL, Item 24) </p>
</div>
<h3><a id="3750">sqlDataType</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static int sqlDataType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int cDataType<br />);</p>
<div class="description">
<p>Returns SQL data type corresponding to supplied C data type. </p>
</div>
<h3><a id="3758">timeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void timeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; dt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const SQL_TIME_STRUCT &amp; ts<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIME_STRUCT to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a>. </p>
</div>
<h3><a id="3761">timeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T, typename F &gt; static void timeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; t,<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; ts<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIME_STRUCT container to <a href="Poco.DateTime.html" title="class Poco::DateTime">Poco::DateTime</a> container. </p>
</div>
<h3><a id="3776">timeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void timeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQL_TIME_STRUCT &amp; ts,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; dt<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIME_STRUCT. </p>
</div>
<h3><a id="3779">timeSync</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename C &gt; static void timeSync(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; SQL_TIME_STRUCT &gt; &amp; ts,<br />&nbsp;&nbsp;&nbsp;&nbsp;const C &amp; t<br />);</p>
<div class="description">
<p>Transfers data from <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Poco::Data::Time</a> container to <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL_TIME_STRUCT vector. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
