<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::HandleException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="template">template &lt; class H, SQLSMALLINT handleType &gt;</h1>
<h1 class="symbol">class HandleException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.HandleException.html#2603" title="Poco::Data::ODBC::HandleException::className()">className</a>, <a href="Poco.Data.ODBC.HandleException.html#2604" title="Poco::Data::ODBC::HandleException::clone()">clone</a>, <a href="Poco.Data.ODBC.HandleException.html#2606" title="Poco::Data::ODBC::HandleException::diagnostics()">diagnostics</a>, <a href="Poco.Data.ODBC.HandleException.html#2608" title="Poco::Data::ODBC::HandleException::errorString()">errorString</a>, <a href="Poco.Data.ODBC.HandleException.html#2602" title="Poco::Data::ODBC::HandleException::name()">name</a>, <a href="Poco.Data.ODBC.HandleException.html#2600" title="Poco::Data::ODBC::HandleException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.HandleException.html#2605" title="Poco::Data::ODBC::HandleException::rethrow()">rethrow</a>, <a href="Poco.Data.ODBC.HandleException.html#2607" title="Poco::Data::ODBC::HandleException::toString()">toString</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6139" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6144" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="2584">HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a id="2597">HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a id="2586">HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a id="2589">HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a id="2593">HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h2>Destructor</h2>
<h3><a id="2599">~HandleException</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>();</p>
<div class="description">
<p>Destroys <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2603">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> class name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2511" title="Poco::Data::ODBC::ODBCException::className()">Poco::Data::ODBC::ODBCException::className()</a></p></div>
<h3><a id="2604">clone</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p>Clones the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a id="2606">diagnostics</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; H, handleType &gt; &amp; diagnostics() const;</p>
<div class="description">
<p>Returns error diagnostics. </p>
</div>
<h3><a id="2608">errorString</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static std::string errorString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Returns the error diagnostics string for the handle. </p>
</div>
<h3><a id="2602">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p>Returns the name of the exception </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2510" title="Poco::Data::ODBC::ODBCException::name()">Poco::Data::ODBC::ODBCException::name()</a></p></div>
<h3><a id="2600">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; exc<br />);</p>
<div class="description">
<p>Assignment operator </p>
</div>
<h3><a id="2605">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p>Re-throws the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2513" title="Poco::Data::ODBC::ODBCException::rethrow()">Poco::Data::ODBC::ODBCException::rethrow()</a></p></div>
<h3><a id="2607">toString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns the formatted error diagnostics for the handle. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
