<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::UnknownDataLengthException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class UnknownDataLengthException</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.UnknownDataLengthException.html#2557" title="Poco::Data::ODBC::UnknownDataLengthException::className()">className</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html#2558" title="Poco::Data::ODBC::UnknownDataLengthException::clone()">clone</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html#2556" title="Poco::Data::ODBC::UnknownDataLengthException::name()">name</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html#2554" title="Poco::Data::ODBC::UnknownDataLengthException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html#2559" title="Poco::Data::ODBC::UnknownDataLengthException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#6142" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#6143" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#11480" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#11481" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#11488" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#11479" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#6141" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#11478" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#6139" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#6144" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#11477" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a id="2538">UnknownDataLengthException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="2551">UnknownDataLengthException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="2540">UnknownDataLengthException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="2543">UnknownDataLengthException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="2547">UnknownDataLengthException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="2553">~UnknownDataLengthException</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="2557">className</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2511" title="Poco::Data::ODBC::ODBCException::className()">Poco::Data::ODBC::ODBCException::className()</a></p></div>
<h3><a id="2558">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2556">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2510" title="Poco::Data::ODBC::ODBCException::name()">Poco::Data::ODBC::ODBCException::name()</a></p></div>
<h3><a id="2554">operator =</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="2559">rethrow</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#2513" title="Poco::Data::ODBC::ODBCException::rethrow()">Poco::Data::ODBC::ODBCException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
