<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Environment</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Environment</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Environment.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides access to environment variables and some general system information. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Environment.html#11376" title="Poco::Environment::arch()">arch</a>, <a href="Poco.Environment.html#11355" title="Poco::Environment::get()">get</a>, <a href="Poco.Environment.html#11360" title="Poco::Environment::has()">has</a>, <a href="Poco.Environment.html#11377" title="Poco::Environment::isUnix()">isUnix</a>, <a href="Poco.Environment.html#11378" title="Poco::Environment::isWindows()">isWindows</a>, <a href="Poco.Environment.html#11374" title="Poco::Environment::libraryVersion()">libraryVersion</a>, <a href="Poco.Environment.html#11370" title="Poco::Environment::nodeId()">nodeId</a>, <a href="Poco.Environment.html#11369" title="Poco::Environment::nodeName()">nodeName</a>, <a href="Poco.Environment.html#11375" title="Poco::Environment::os()">os</a>, <a href="Poco.Environment.html#11368" title="Poco::Environment::osArchitecture()">osArchitecture</a>, <a href="Poco.Environment.html#11366" title="Poco::Environment::osDisplayName()">osDisplayName</a>, <a href="Poco.Environment.html#11365" title="Poco::Environment::osName()">osName</a>, <a href="Poco.Environment.html#11367" title="Poco::Environment::osVersion()">osVersion</a>, <a href="Poco.Environment.html#11373" title="Poco::Environment::processorCount()">processorCount</a>, <a href="Poco.Environment.html#11362" title="Poco::Environment::set()">set</a></p>
<h2>Types</h2>
<h3><a id="11354">NodeId</a></h3>
<p class="decl">typedef <a href="Poco.html#18957" title="Poco::UInt8">UInt8</a> <a href="Poco.Environment.html#11354" title="Poco::Environment::NodeId">NodeId</a>[6];</p>
<div class="description">
<p>Ethernet address. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="11376">arch</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> arch();</p>
<div class="description">
<p>Return the underlying cpu architecture that runs this operating system as defined in Foundation/Platform (POCO_ARCH) </p>
</div>
<h3><a id="11355">get</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the value of the environment variable with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the variable does not exist. </p>
</div>
<h3><a id="11357">get</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; defaultValue<br />);</p>
<div class="description">
<p>Returns the value of the environment variable with the given name. If the environment variable is undefined, returns defaultValue instead. </p>
</div>
<h3><a id="11360">has</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool has(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns true if and only if an environment variable with the given name is defined. </p>
</div>
<h3><a id="11377">isUnix</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isUnix();</p>
<div class="description">
<p>Return true if the operating system belongs to the Linux family </p>
</div>
<h3><a id="11378">isWindows</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isWindows();</p>
<div class="description">
<p>Return true if the operating system belongs to the Windows family </p>
</div>
<h3><a id="11374">libraryVersion</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> libraryVersion();</p>
<div class="description">
<p>Returns the POCO C++ Libraries version as a hexadecimal number in format 0xAABBCCDD, where </p>
<ul>
<li>AA is the major version number, </li>
<li>BB is the minor version number, </li>
<li>CC is the revision number, and </li>
<li>DD is the patch level number. </li>
</ul>
<p>Some patch level ranges have special meanings: </p>
<ul>
<li>Dx mark development releases, </li>
<li>Ax mark alpha releases, and </li>
<li>Bx mark beta releases. </li>
</ul>
</div>
<h3><a id="11370">nodeId</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void nodeId(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Environment.html#11354" title="Poco::Environment::NodeId">NodeId</a> &amp; id<br />);</p>
<div class="description">
<p>Returns the Ethernet address of the first Ethernet adapter found on the system. </p>
<p>Throws a <a href="Poco.SystemException.html" title="class Poco::SystemException">SystemException</a> if no Ethernet adapter is available. </p>
</div>
<h3><a id="11372">nodeId</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string nodeId();</p>
<div class="description">
<p>Returns the Ethernet address (format &quot;xx:xx:xx:xx:xx:xx&quot;) of the first Ethernet adapter found on the system. </p>
<p>Throws a <a href="Poco.SystemException.html" title="class Poco::SystemException">SystemException</a> if no Ethernet adapter is available. </p>
</div>
<h3><a id="11369">nodeName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string nodeName();</p>
<div class="description">
<p>Returns the node (or host) name. </p>
</div>
<h3><a id="11375">os</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> os();</p>
<div class="description">
<p>Return the operating system as defined in the include Foundation/Platform.h (POCO_OS) </p>
</div>
<h3><a id="11368">osArchitecture</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string osArchitecture();</p>
<div class="description">
<p>Returns the operating system architecture. </p>
</div>
<h3><a id="11366">osDisplayName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string osDisplayName();</p>
<div class="description">
<p>Returns the operating system name in a &quot;user-friendly&quot; way. </p>
<p>Currently this is only implemented for Windows. There it will return names like &quot;Windows XP&quot; or &quot;Windows 7/Server 2008 SP2&quot;. On other platforms, returns the same as <a href="Poco.Environment.html#11365" title="Poco::Environment::osName()">osName</a>(). </p>
</div>
<h3><a id="11365">osName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string osName();</p>
<div class="description">
<p>Returns the operating system name. </p>
</div>
<h3><a id="11367">osVersion</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string osVersion();</p>
<div class="description">
<p>Returns the operating system version. </p>
</div>
<h3><a id="11373">processorCount</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static unsigned processorCount();</p>
<div class="description">
<p>Returns the number of processors installed in the system. </p>
<p>If the number of processors cannot be determined, returns 1. </p>
</div>
<h3><a id="11362">set</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void set(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the environment variable with the given name to the given value. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
