<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ActiveResultHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class ResultType &gt;</h1>
<h1 class="symbol">class ActiveResultHolder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveResult.h</p>
<h2>Description</h2>
<div class="description">
<p>This class holds the result of an asynchronous method invocation. It is used to pass the result from the execution thread back to the invocation thread.  The class uses reference counting for memory management. Do not use this class directly, use <a href="Poco.ActiveResult.html" title="class Poco::ActiveResult">ActiveResult</a> instead. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveResultHolder.html#8433" title="Poco::ActiveResultHolder::data()">data</a>, <a href="Poco.ActiveResultHolder.html#8443" title="Poco::ActiveResultHolder::error()">error</a>, <a href="Poco.ActiveResultHolder.html#8444" title="Poco::ActiveResultHolder::exception()">exception</a>, <a href="Poco.ActiveResultHolder.html#8442" title="Poco::ActiveResultHolder::failed()">failed</a>, <a href="Poco.ActiveResultHolder.html#8441" title="Poco::ActiveResultHolder::notify()">notify</a>, <a href="Poco.ActiveResultHolder.html#8437" title="Poco::ActiveResultHolder::tryWait()">tryWait</a>, <a href="Poco.ActiveResultHolder.html#8436" title="Poco::ActiveResultHolder::wait()">wait</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a id="8432">ActiveResultHolder</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>();</p>
<div class="description">
<p>Creates an <a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="8449">~ActiveResultHolder</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.ActiveResultHolder.html" title="class Poco::ActiveResultHolder">ActiveResultHolder</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8433">data</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">ResultType &amp; data();</p>
<div class="description">
<p>Returns a reference to the actual result. </p>
</div>
<h3><a id="8434">data</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void data(<br />&nbsp;&nbsp;&nbsp;&nbsp;ResultType * pData<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="8443">error</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string error() const;</p>
<div class="description">
<p>If the active method threw an exception, a textual representation of the exception is returned. An empty string is returned if the active method completed successfully. </p>
</div>
<h3><a id="8445">error</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> &amp; exc<br />);</p>
<div class="description">
<p>Sets the exception. </p>
</div>
<h3><a id="8447">error</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Sets the exception. </p>
</div>
<h3><a id="8444">exception</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> * exception() const;</p>
<div class="description">
<p>If the active method threw an exception, a clone of the exception object is returned, otherwise null. </p>
</div>
<h3><a id="8442">failed</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool failed() const;</p>
<div class="description">
<p>Returns true if the active method failed (and threw an exception). Information about the exception can be obtained by calling <a href="Poco.ActiveResultHolder.html#8443" title="Poco::ActiveResultHolder::error()">error</a>(). </p>
</div>
<h3><a id="8441">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void notify();</p>
<div class="description">
<p>Notifies the invoking thread that the result became available. </p>
</div>
<h3><a id="8437">tryWait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool tryWait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Waits up to the specified interval for the result to become available. Returns true if the result became available, false otherwise. </p>
</div>
<h3><a id="8436">wait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void wait();</p>
<div class="description">
<p>Pauses the caller until the result becomes available. </p>
</div>
<h3><a id="8439">wait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void wait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Waits up to the specified interval for the result to become available. Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if the result did not became available. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
