<!DOCTYPE html>
<html>
<head>
<title>Namespace Poco::Data::ODBC</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">namespace ODBC</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>, <a href="Poco.Data.ODBC.ConnectionHandle.html" title="class Poco::Data::ODBC::ConnectionHandle">ConnectionHandle</a>, <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>, <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>, <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>, <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>, <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>, <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">InsufficientStorageException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>, <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>, <a href="Poco.Data.ODBC.Preparator.html" title="class Poco::Data::ODBC::Preparator">Preparator</a>, <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>, <a href="Poco.Data.ODBC.TypeInfo.html" title="class Poco::Data::ODBC::TypeInfo">TypeInfo</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a></p>
<p><b>Types:</b> 
<a href="Poco.Data.ODBC.html#2097" title="Poco::Data::ODBC::ConnectionDiagnostics">ConnectionDiagnostics</a>, <a href="Poco.Data.ODBC.html#2126" title="Poco::Data::ODBC::ConnectionError">ConnectionError</a>, <a href="Poco.Data.ODBC.html#2612" title="Poco::Data::ODBC::ConnectionException">ConnectionException</a>, <a href="Poco.Data.ODBC.html#2099" title="Poco::Data::ODBC::DescriptorDiagnostics">DescriptorDiagnostics</a>, <a href="Poco.Data.ODBC.html#2128" title="Poco::Data::ODBC::DescriptorError">DescriptorError</a>, <a href="Poco.Data.ODBC.html#2614" title="Poco::Data::ODBC::DescriptorException">DescriptorException</a>, <a href="Poco.Data.ODBC.html#2490" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>, <a href="Poco.Data.ODBC.html#2096" title="Poco::Data::ODBC::EnvironmentDiagnostics">EnvironmentDiagnostics</a>, <a href="Poco.Data.ODBC.html#2125" title="Poco::Data::ODBC::EnvironmentError">EnvironmentError</a>, <a href="Poco.Data.ODBC.html#2611" title="Poco::Data::ODBC::EnvironmentException">EnvironmentException</a>, <a href="Poco.Data.ODBC.html#3166" title="Poco::Data::ODBC::NumAttrPtrType">NumAttrPtrType</a>, <a href="Poco.Data.ODBC.html#2098" title="Poco::Data::ODBC::StatementDiagnostics">StatementDiagnostics</a>, <a href="Poco.Data.ODBC.html#2127" title="Poco::Data::ODBC::StatementError">StatementError</a>, <a href="Poco.Data.ODBC.html#2613" title="Poco::Data::ODBC::StatementException">StatementException</a>, <a href="Poco.Data.ODBC.html#2489" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a></p>
<p><b>Functions:</b> 
<a href="Poco.Data.ODBC.html#3367" title="Poco::Data::ODBC::SQLBrowseConnect()">SQLBrowseConnect</a>, <a href="Poco.Data.ODBC.html#3167" title="Poco::Data::ODBC::SQLColAttribute()">SQLColAttribute</a>, <a href="Poco.Data.ODBC.html#3175" title="Poco::Data::ODBC::SQLColAttributes()">SQLColAttributes</a>, <a href="Poco.Data.ODBC.html#3374" title="Poco::Data::ODBC::SQLColumnPrivileges()">SQLColumnPrivileges</a>, <a href="Poco.Data.ODBC.html#3291" title="Poco::Data::ODBC::SQLColumns()">SQLColumns</a>, <a href="Poco.Data.ODBC.html#3183" title="Poco::Data::ODBC::SQLConnect()">SQLConnect</a>, <a href="Poco.Data.ODBC.html#3349" title="Poco::Data::ODBC::SQLDataSources()">SQLDataSources</a>, <a href="Poco.Data.ODBC.html#3191" title="Poco::Data::ODBC::SQLDescribeCol()">SQLDescribeCol</a>, <a href="Poco.Data.ODBC.html#3358" title="Poco::Data::ODBC::SQLDriverConnect()">SQLDriverConnect</a>, <a href="Poco.Data.ODBC.html#3439" title="Poco::Data::ODBC::SQLDrivers()">SQLDrivers</a>, <a href="Poco.Data.ODBC.html#3201" title="Poco::Data::ODBC::SQLError()">SQLError</a>, <a href="Poco.Data.ODBC.html#3210" title="Poco::Data::ODBC::SQLExecDirect()">SQLExecDirect</a>, <a href="Poco.Data.ODBC.html#3384" title="Poco::Data::ODBC::SQLForeignKeys()">SQLForeignKeys</a>, <a href="Poco.Data.ODBC.html#3214" title="Poco::Data::ODBC::SQLGetConnectAttr()">SQLGetConnectAttr</a>, <a href="Poco.Data.ODBC.html#3301" title="Poco::Data::ODBC::SQLGetConnectOption()">SQLGetConnectOption</a>, <a href="Poco.Data.ODBC.html#3220" title="Poco::Data::ODBC::SQLGetCursorName()">SQLGetCursorName</a>, <a href="Poco.Data.ODBC.html#3231" title="Poco::Data::ODBC::SQLGetDescField()">SQLGetDescField</a>, <a href="Poco.Data.ODBC.html#3238" title="Poco::Data::ODBC::SQLGetDescRec()">SQLGetDescRec</a>, <a href="Poco.Data.ODBC.html#3250" title="Poco::Data::ODBC::SQLGetDiagField()">SQLGetDiagField</a>, <a href="Poco.Data.ODBC.html#3258" title="Poco::Data::ODBC::SQLGetDiagRec()">SQLGetDiagRec</a>, <a href="Poco.Data.ODBC.html#3305" title="Poco::Data::ODBC::SQLGetInfo()">SQLGetInfo</a>, <a href="Poco.Data.ODBC.html#3285" title="Poco::Data::ODBC::SQLGetStmtAttr()">SQLGetStmtAttr</a>, <a href="Poco.Data.ODBC.html#3311" title="Poco::Data::ODBC::SQLGetTypeInfo()">SQLGetTypeInfo</a>, <a href="Poco.Data.ODBC.html#3398" title="Poco::Data::ODBC::SQLNativeSql()">SQLNativeSql</a>, <a href="Poco.Data.ODBC.html#3267" title="Poco::Data::ODBC::SQLPrepare()">SQLPrepare</a>, <a href="Poco.Data.ODBC.html#3405" title="Poco::Data::ODBC::SQLPrimaryKeys()">SQLPrimaryKeys</a>, <a href="Poco.Data.ODBC.html#3413" title="Poco::Data::ODBC::SQLProcedureColumns()">SQLProcedureColumns</a>, <a href="Poco.Data.ODBC.html#3423" title="Poco::Data::ODBC::SQLProcedures()">SQLProcedures</a>, <a href="Poco.Data.ODBC.html#3271" title="Poco::Data::ODBC::SQLSetConnectAttr()">SQLSetConnectAttr</a>, <a href="Poco.Data.ODBC.html#3314" title="Poco::Data::ODBC::SQLSetConnectOption()">SQLSetConnectOption</a>, <a href="Poco.Data.ODBC.html#3276" title="Poco::Data::ODBC::SQLSetCursorName()">SQLSetCursorName</a>, <a href="Poco.Data.ODBC.html#3225" title="Poco::Data::ODBC::SQLSetDescField()">SQLSetDescField</a>, <a href="Poco.Data.ODBC.html#3280" title="Poco::Data::ODBC::SQLSetStmtAttr()">SQLSetStmtAttr</a>, <a href="Poco.Data.ODBC.html#3318" title="Poco::Data::ODBC::SQLSpecialColumns()">SQLSpecialColumns</a>, <a href="Poco.Data.ODBC.html#3329" title="Poco::Data::ODBC::SQLStatistics()">SQLStatistics</a>, <a href="Poco.Data.ODBC.html#3431" title="Poco::Data::ODBC::SQLTablePrivileges()">SQLTablePrivileges</a>, <a href="Poco.Data.ODBC.html#3339" title="Poco::Data::ODBC::SQLTables()">SQLTables</a>, <a href="Poco.Data.ODBC.html#3448" title="Poco::Data::ODBC::isString()">isString</a>, <a href="Poco.Data.ODBC.html#3045" title="Poco::Data::ODBC::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.ODBC.html#3451" title="Poco::Data::ODBC::stringLength()">stringLength</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.ODBC.Binder.html" class="class">class Binder</a></h3>
<p> Binds placeholders in the sql query to the provided values.&nbsp;<a href="Poco.Data.ODBC.Binder.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ConnectionHandle.html" class="class">class ConnectionHandle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> connection handle class&nbsp;<a href="Poco.Data.ODBC.ConnectionHandle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Connector.html" class="class">class Connector</a></h3>
<p> <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a> instantiates SqLite <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.ODBC.Connector.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.DataTruncatedException.html" class="class">class DataTruncatedException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.DataTruncatedException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Diagnostics.html" class="class">class Diagnostics</a></h3>
<p> <a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a> class providing functionality for retrieving <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic
 records.&nbsp;<a href="Poco.Data.ODBC.Diagnostics.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.EnvironmentHandle.html" class="class">class EnvironmentHandle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> environment handle class&nbsp;<a href="Poco.Data.ODBC.EnvironmentHandle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Error.html" class="class">class Error</a></h3>
<p> Class encapsulating <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic record collection.&nbsp;<a href="Poco.Data.ODBC.Error.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Extractor.html" class="class">class Extractor</a></h3>
<p> Extracts and converts data values from the result row returned by <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>.&nbsp;<a href="Poco.Data.ODBC.Extractor.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Handle.html" class="class">class Handle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> handle class template&nbsp;<a href="Poco.Data.ODBC.Handle.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.HandleException.html" class="class">class HandleException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.HandleException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.InsufficientStorageException.html" class="class">class InsufficientStorageException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.InsufficientStorageException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCException.html" class="class">class ODBCException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCMetaColumn.html" class="class">class ODBCMetaColumn</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCMetaColumn.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCStatementImpl.html" class="class">class ODBCStatementImpl</a></h3>
<p> Implements statement functionality needed for <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>&nbsp;<a href="Poco.Data.ODBC.ODBCStatementImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Parameter.html" class="class">class Parameter</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.Parameter.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Preparator.html" class="class">class Preparator</a></h3>
<p> Class used for database preparation where we first have to register all data types 
 with respective memory output locations before extracting data.&nbsp;<a href="Poco.Data.ODBC.Preparator.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Implements <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> interface&nbsp;<a href="Poco.Data.ODBC.SessionImpl.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.TypeInfo.html" class="class">class TypeInfo</a></h3>
<p> Datatypes mapping utility class.&nbsp;<a href="Poco.Data.ODBC.TypeInfo.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.UnknownDataLengthException.html" class="class">class UnknownDataLengthException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.UnknownDataLengthException.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h3><a href="Poco.Data.ODBC.Utility.html" class="class">class Utility</a></h3>
<p> Various utility functions&nbsp;<a href="Poco.Data.ODBC.Utility.html"><img src="images/arrow.png" alt="more..." /> </a></p>
<h2>Types</h2>
<h3><a id="2097">ConnectionDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#2097" title="Poco::Data::ODBC::ConnectionDiagnostics">ConnectionDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2126">ConnectionError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#2126" title="Poco::Data::ODBC::ConnectionError">ConnectionError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2612">ConnectionException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#2612" title="Poco::Data::ODBC::ConnectionException">ConnectionException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2099">DescriptorDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#2099" title="Poco::Data::ODBC::DescriptorDiagnostics">DescriptorDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2128">DescriptorError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHSTMT, 4 &gt; <a href="Poco.Data.ODBC.html#2128" title="Poco::Data::ODBC::DescriptorError">DescriptorError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2614">DescriptorException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#2614" title="Poco::Data::ODBC::DescriptorException">DescriptorException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2490">DescriptorHandle</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#2490" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2096">EnvironmentDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#2096" title="Poco::Data::ODBC::EnvironmentDiagnostics">EnvironmentDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2125">EnvironmentError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#2125" title="Poco::Data::ODBC::EnvironmentError">EnvironmentError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2611">EnvironmentException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#2611" title="Poco::Data::ODBC::EnvironmentException">EnvironmentException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="3166">NumAttrPtrType</a></h3>
<p class="decl">typedef SQLLEN * <a href="Poco.Data.ODBC.html#3166" title="Poco::Data::ODBC::NumAttrPtrType">NumAttrPtrType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2098">StatementDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#2098" title="Poco::Data::ODBC::StatementDiagnostics">StatementDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2127">StatementError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#2127" title="Poco::Data::ODBC::StatementError">StatementError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2613">StatementException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#2613" title="Poco::Data::ODBC::StatementException">StatementException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="2489">StatementHandle</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#2489" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Functions</h2>
<h3><a id="3367">SQLBrowseConnect</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3367" title="Poco::Data::ODBC::SQLBrowseConnect()">SQLBrowseConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrOutMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbConnStrOut<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3654">SQLBrowseConnect</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3367" title="Poco::Data::ODBC::SQLBrowseConnect()">SQLBrowseConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrOutMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbConnStrOut<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3167">SQLColAttribute</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3167" title="Poco::Data::ODBC::SQLColAttribute()">SQLColAttribute</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT iCol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT iField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pCharAttr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCharAttrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbCharAttr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.html#3166" title="Poco::Data::ODBC::NumAttrPtrType">NumAttrPtrType</a> pNumAttr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3454">SQLColAttribute</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3167" title="Poco::Data::ODBC::SQLColAttribute()">SQLColAttribute</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT iCol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT iField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pCharAttr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCharAttrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbCharAttr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.html#3166" title="Poco::Data::ODBC::NumAttrPtrType">NumAttrPtrType</a> pNumAttr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3175">SQLColAttributes</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3175" title="Poco::Data::ODBC::SQLColAttributes()">SQLColAttributes</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT icol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDescType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDescMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLLEN * pfDesc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3462">SQLColAttributes</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3175" title="Poco::Data::ODBC::SQLColAttributes()">SQLColAttributes</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT icol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDescType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDescMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLLEN * pfDesc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3374">SQLColumnPrivileges</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3374" title="Poco::Data::ODBC::SQLColumnPrivileges()">SQLColumnPrivileges</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3661">SQLColumnPrivileges</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3374" title="Poco::Data::ODBC::SQLColumnPrivileges()">SQLColumnPrivileges</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3291">SQLColumns</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3291" title="Poco::Data::ODBC::SQLColumns()">SQLColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3578">SQLColumns</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3291" title="Poco::Data::ODBC::SQLColumns()">SQLColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3183">SQLConnect</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3183" title="Poco::Data::ODBC::SQLConnect()">SQLConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szUID,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbUID,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szAuthStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbAuthStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3470">SQLConnect</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3183" title="Poco::Data::ODBC::SQLConnect()">SQLConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szUID,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbUID,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szAuthStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbAuthStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3349">SQLDataSources</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3349" title="Poco::Data::ODBC::SQLDataSources()">SQLDataSources</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDirection,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDSNMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDescription,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDescriptionMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDescription<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3636">SQLDataSources</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3349" title="Poco::Data::ODBC::SQLDataSources()">SQLDataSources</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDirection,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDSNMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDSN,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDescription,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDescriptionMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDescription<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3191">SQLDescribeCol</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3191" title="Poco::Data::ODBC::SQLDescribeCol()">SQLDescribeCol</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT icol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColNameMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbColName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfSqlType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLULEN * pcbColDef,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pibScale,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3478">SQLDescribeCol</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3191" title="Poco::Data::ODBC::SQLDescribeCol()">SQLDescribeCol</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT icol,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColNameMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbColName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfSqlType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLULEN * pcbColDef,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pibScale,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3358">SQLDriverConnect</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3358" title="Poco::Data::ODBC::SQLDriverConnect()">SQLDriverConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHWND hwnd,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrOutMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDriverCompletion<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3645">SQLDriverConnect</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3358" title="Poco::Data::ODBC::SQLDriverConnect()">SQLDriverConnect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHWND hwnd,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbConnStrOutMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbConnStrOut,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDriverCompletion<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3439">SQLDrivers</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3439" title="Poco::Data::ODBC::SQLDrivers()">SQLDrivers</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDirection,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDriverDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDriverDescMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDriverDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDriverAttributes,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDrvrAttrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDrvrAttr<br />);</p>
<div class="description">
<p>inlines </p>
</div>
<h3><a id="3726">SQLDrivers</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3439" title="Poco::Data::ODBC::SQLDrivers()">SQLDrivers</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fDirection,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDriverDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDriverDescMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDriverDesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szDriverAttributes,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDrvrAttrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDrvrAttr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3201">SQLError</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3201" title="Poco::Data::ODBC::SQLError()">SQLError</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlState,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pfNativeError,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szErrorMsg,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbErrorMsgMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbErrorMsg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3488">SQLError</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3201" title="Poco::Data::ODBC::SQLError()">SQLError</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHENV henv,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlState,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pfNativeError,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szErrorMsg,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbErrorMsgMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbErrorMsg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3210">SQLExecDirect</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3210" title="Poco::Data::ODBC::SQLExecDirect()">SQLExecDirect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3497">SQLExecDirect</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3210" title="Poco::Data::ODBC::SQLExecDirect()">SQLExecDirect</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3384">SQLForeignKeys</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3384" title="Poco::Data::ODBC::SQLForeignKeys()">SQLForeignKeys</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3671">SQLForeignKeys</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3384" title="Poco::Data::ODBC::SQLForeignKeys()">SQLForeignKeys</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szPkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbPkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szFkTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbFkTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3214">SQLGetConnectAttr</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3214" title="Poco::Data::ODBC::SQLGetConnectAttr()">SQLGetConnectAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3501">SQLGetConnectAttr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3214" title="Poco::Data::ODBC::SQLGetConnectAttr()">SQLGetConnectAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3301">SQLGetConnectOption</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3301" title="Poco::Data::ODBC::SQLGetConnectOption()">SQLGetConnectOption</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fOption,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pvParam<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3588">SQLGetConnectOption</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3301" title="Poco::Data::ODBC::SQLGetConnectOption()">SQLGetConnectOption</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fOption,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pvParam<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3220">SQLGetCursorName</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3220" title="Poco::Data::ODBC::SQLGetCursorName()">SQLGetCursorName</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCursor,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCursorMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbCursor<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3507">SQLGetCursorName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3220" title="Poco::Data::ODBC::SQLGetCursorName()">SQLGetCursorName</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCursor,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCursorMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbCursor<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3231">SQLGetDescField</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3231" title="Poco::Data::ODBC::SQLGetDescField()">SQLGetDescField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC hdesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3518">SQLGetDescField</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3231" title="Poco::Data::ODBC::SQLGetDescField()">SQLGetDescField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC hdesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3238">SQLGetDescRec</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3238" title="Poco::Data::ODBC::SQLGetDescRec()">SQLGetDescRec</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC hdesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbNameMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfSubType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLLEN * pLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pPrecision,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pScale,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3525">SQLGetDescRec</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3238" title="Poco::Data::ODBC::SQLGetDescRec()">SQLGetDescRec</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC hdesc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbNameMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pfSubType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLLEN * pLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pPrecision,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pScale,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3250">SQLGetDiagField</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3250" title="Poco::Data::ODBC::SQLGetDiagField()">SQLGetDiagField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fHandleType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fDiagField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbDiagInfo,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDiagInfoMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDiagInfo<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3537">SQLGetDiagField</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3250" title="Poco::Data::ODBC::SQLGetDiagField()">SQLGetDiagField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fHandleType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fDiagField,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbDiagInfo,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbDiagInfoMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbDiagInfo<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3258">SQLGetDiagRec</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3258" title="Poco::Data::ODBC::SQLGetDiagRec()">SQLGetDiagRec</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fHandleType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlState,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pfNativeError,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szErrorMsg,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbErrorMsgMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbErrorMsg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3545">SQLGetDiagRec</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3258" title="Poco::Data::ODBC::SQLGetDiagRec()">SQLGetDiagRec</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT fHandleType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHANDLE handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT iRecord,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlState,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pfNativeError,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szErrorMsg,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbErrorMsgMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbErrorMsg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3305">SQLGetInfo</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3305" title="Poco::Data::ODBC::SQLGetInfo()">SQLGetInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fInfoType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbInfoValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbInfoValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbInfoValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3592">SQLGetInfo</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3305" title="Poco::Data::ODBC::SQLGetInfo()">SQLGetInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fInfoType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbInfoValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbInfoValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT * pcbInfoValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3285">SQLGetStmtAttr</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3285" title="Poco::Data::ODBC::SQLGetStmtAttr()">SQLGetStmtAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3572">SQLGetStmtAttr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3285" title="Poco::Data::ODBC::SQLGetStmtAttr()">SQLGetStmtAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3311">SQLGetTypeInfo</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3311" title="Poco::Data::ODBC::SQLGetTypeInfo()">SQLGetTypeInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT <a href="Poco.Data.ODBC.html#2489" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a>,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT DataType<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3598">SQLGetTypeInfo</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3311" title="Poco::Data::ODBC::SQLGetTypeInfo()">SQLGetTypeInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT <a href="Poco.Data.ODBC.html#2489" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a>,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT DataType<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3398">SQLNativeSql</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3398" title="Poco::Data::ODBC::SQLNativeSql()">SQLNativeSql</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3685">SQLNativeSql</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3398" title="Poco::Data::ODBC::SQLNativeSql()">SQLNativeSql</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStrIn,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStrMax,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER * pcbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3267">SQLPrepare</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3267" title="Poco::Data::ODBC::SQLPrepare()">SQLPrepare</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3554">SQLPrepare</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3267" title="Poco::Data::ODBC::SQLPrepare()">SQLPrepare</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSqlStr,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbSqlStr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3405">SQLPrimaryKeys</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3405" title="Poco::Data::ODBC::SQLPrimaryKeys()">SQLPrimaryKeys</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3692">SQLPrimaryKeys</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3405" title="Poco::Data::ODBC::SQLPrimaryKeys()">SQLPrimaryKeys</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3413">SQLProcedureColumns</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3413" title="Poco::Data::ODBC::SQLProcedureColumns()">SQLProcedureColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3700">SQLProcedureColumns</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3413" title="Poco::Data::ODBC::SQLProcedureColumns()">SQLProcedureColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szColumnName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbColumnName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3423">SQLProcedures</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3423" title="Poco::Data::ODBC::SQLProcedures()">SQLProcedures</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbProcName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3710">SQLProcedures</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3423" title="Poco::Data::ODBC::SQLProcedures()">SQLProcedures</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szProcName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbProcName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3271">SQLSetConnectAttr</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3271" title="Poco::Data::ODBC::SQLSetConnectAttr()">SQLSetConnectAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3558">SQLSetConnectAttr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3271" title="Poco::Data::ODBC::SQLSetConnectAttr()">SQLSetConnectAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValue<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3314">SQLSetConnectOption</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3314" title="Poco::Data::ODBC::SQLSetConnectOption()">SQLSetConnectOption</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fOption,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLULEN vParam<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3601">SQLSetConnectOption</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3314" title="Poco::Data::ODBC::SQLSetConnectOption()">SQLSetConnectOption</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDBC hdbc,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fOption,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLULEN vParam<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3276">SQLSetCursorName</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3276" title="Poco::Data::ODBC::SQLSetCursorName()">SQLSetCursorName</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCursor,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCursor<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3563">SQLSetCursorName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3276" title="Poco::Data::ODBC::SQLSetCursorName()">SQLSetCursorName</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCursor,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCursor<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3225">SQLSetDescField</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3225" title="Poco::Data::ODBC::SQLSetDescField()">SQLSetDescField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC <a href="Poco.Data.ODBC.html#2490" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT RecNumber,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT FieldIdentifier,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER Value,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER BufferLength<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3512">SQLSetDescField</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3225" title="Poco::Data::ODBC::SQLSetDescField()">SQLSetDescField</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHDESC <a href="Poco.Data.ODBC.html#2490" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT RecNumber,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT FieldIdentifier,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER Value,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER BufferLength<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3280">SQLSetStmtAttr</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3280" title="Poco::Data::ODBC::SQLSetStmtAttr()">SQLSetStmtAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3567">SQLSetStmtAttr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3280" title="Poco::Data::ODBC::SQLSetStmtAttr()">SQLSetStmtAttr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER fAttribute,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER rgbValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER cbValueMax<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3318">SQLSpecialColumns</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3318" title="Poco::Data::ODBC::SQLSpecialColumns()">SQLSpecialColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fColType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fScope,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3605">SQLSpecialColumns</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3318" title="Poco::Data::ODBC::SQLSpecialColumns()">SQLSpecialColumns</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fColType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fScope,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fNullable<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3329">SQLStatistics</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3329" title="Poco::Data::ODBC::SQLStatistics()">SQLStatistics</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fUnique,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fAccuracy<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3616">SQLStatistics</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3329" title="Poco::Data::ODBC::SQLStatistics()">SQLStatistics</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fUnique,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLUSMALLINT fAccuracy<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3431">SQLTablePrivileges</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3431" title="Poco::Data::ODBC::SQLTablePrivileges()">SQLTablePrivileges</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3718">SQLTablePrivileges</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3431" title="Poco::Data::ODBC::SQLTablePrivileges()">SQLTablePrivileges</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3339">SQLTables</a></h3>
<p class="decl">SQLRETURN ODBC_API <a href="Poco.Data.ODBC.html#3339" title="Poco::Data::ODBC::SQLTables()">SQLTables</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableType<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3626">SQLTables</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLRETURN <a href="Poco.Data.ODBC.html#3339" title="Poco::Data::ODBC::SQLTables()">SQLTables</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLHSTMT hstmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbCatalogName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbSchemaName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableName,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLCHAR * szTableType,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLSMALLINT cbTableType<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3448">isString</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline bool isString(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3045">operator []</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; Preparator::operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="3451">stringLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">inline SQLINTEGER stringLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLINTEGER length<br />);</p>
<div class="description">
<p>inlines </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
