<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::EnvironmentHandle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class EnvironmentHandle</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/EnvironmentHandle.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> environment handle class </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.EnvironmentHandle.html#2104" title="Poco::Data::ODBC::EnvironmentHandle::handle()">handle</a>, <a href="Poco.Data.ODBC.EnvironmentHandle.html#2103" title="Poco::Data::ODBC::EnvironmentHandle::operator const SQLHENV &()">operator&nbsp;const&nbsp;SQLHENV&nbsp;&amp;</a></p>
<h2>Constructors</h2>
<h3><a id="2101">EnvironmentHandle</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2102">~EnvironmentHandle</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2104">handle</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const SQLHENV &amp; handle() const;</p>
<div class="description">
<p>Returns const reference to handle. </p>
</div>
<h3><a id="2103">operator const SQLHENV &amp;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">operator const SQLHENV &amp; () const;</p>
<div class="description">
<p>Const conversion operator into reference to native type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
