<!DOCTYPE html>
<html>
<head>
<title>Class Poco::JSON::Object</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.JSON.html" class="namespace">Poco::JSON</a></h1>
<h1 class="symbol">class Object</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-JSON" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> JSON<br />
<b>Package:</b> JSON<br />
<b>Header:</b> Poco/JSON/Object.h</p>
<h2>Description</h2>
<div class="description">
<p>Represents a <a href="Poco.JSON.html" title="namespace Poco::JSON">JSON</a> object. <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> provides a representation based on shared pointers and optimized for performance. It is possible to convert <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> to <a href="Poco.html#10498" title="Poco::DynamicStruct">DynamicStruct</a>. Conversion requires copying and therefore has performance penalty; the benefit is in improved syntax, eg: </p>
<p></p>
<pre>std::string json = &quot;{ \&quot;test\&quot; : { \&quot;property\&quot; : \&quot;value\&quot; } }&quot;;
Parser parser;
Var result = parser.parse(json);

// use pointers to avoid copying
Object::Ptr object = result.extract&lt;Object::Ptr&gt;();
Var test = object-&gt;get(&quot;test&quot;); // holds { &quot;property&quot; : &quot;value&quot; }
Object::Ptr subObject = test.extract&lt;Object::Ptr&gt;();
test = subObject-&gt;get(&quot;property&quot;);
std::string val = test.toString(); // val holds &quot;value&quot;

// copy/convert to Poco::DynamicStruct
Poco::DynamicStruct ds = *object;
val = ds[&quot;test&quot;][&quot;property&quot;]; // val holds &quot;value&quot;
</pre>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.JSON.Object.html#20188" title="Poco::JSON::Object::begin()">begin</a>, <a href="Poco.JSON.Object.html#20232" title="Poco::JSON::Object::clear()">clear</a>, <a href="Poco.JSON.Object.html#20190" title="Poco::JSON::Object::end()">end</a>, <a href="Poco.JSON.Object.html#20192" title="Poco::JSON::Object::get()">get</a>, <a href="Poco.JSON.Object.html#20194" title="Poco::JSON::Object::getArray()">getArray</a>, <a href="Poco.JSON.Object.html#20187" title="Poco::JSON::Object::getEscapeUnicode()">getEscapeUnicode</a>, <a href="Poco.JSON.Object.html#20202" title="Poco::JSON::Object::getNames()">getNames</a>, <a href="Poco.JSON.Object.html#20200" title="Poco::JSON::Object::getNullableValue()">getNullableValue</a>, <a href="Poco.JSON.Object.html#20196" title="Poco::JSON::Object::getObject()">getObject</a>, <a href="Poco.JSON.Object.html#20198" title="Poco::JSON::Object::getValue()">getValue</a>, <a href="Poco.JSON.Object.html#20205" title="Poco::JSON::Object::has()">has</a>, <a href="Poco.JSON.Object.html#20207" title="Poco::JSON::Object::isArray()">isArray</a>, <a href="Poco.JSON.Object.html#20211" title="Poco::JSON::Object::isNull()">isNull</a>, <a href="Poco.JSON.Object.html#20213" title="Poco::JSON::Object::isObject()">isObject</a>, <a href="Poco.JSON.Object.html#20230" title="Poco::JSON::Object::makeStruct()">makeStruct</a>, <a href="Poco.JSON.Object.html#20183" title="Poco::JSON::Object::operator =()">operator&nbsp;=</a>, <a href="Poco.JSON.Object.html#20217" title="Poco::JSON::Object::optValue()">optValue</a>, <a href="Poco.JSON.Object.html#20228" title="Poco::JSON::Object::remove()">remove</a>, <a href="Poco.JSON.Object.html#20221" title="Poco::JSON::Object::set()">set</a>, <a href="Poco.JSON.Object.html#20185" title="Poco::JSON::Object::setEscapeUnicode()">setEscapeUnicode</a>, <a href="Poco.JSON.Object.html#20220" title="Poco::JSON::Object::size()">size</a>, <a href="Poco.JSON.Object.html#20224" title="Poco::JSON::Object::stringify()">stringify</a></p>
<h2>Types</h2>
<h3><a id="20176">ConstIterator</a></h3>
<p class="decl">typedef ValueMap::const_iterator <a href="Poco.JSON.Object.html#20176" title="Poco::JSON::Object::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20175">Iterator</a></h3>
<p class="decl">typedef ValueMap::iterator <a href="Poco.JSON.Object.html#20175" title="Poco::JSON::Object::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20177">NameList</a></h3>
<p class="decl">typedef std::vector &lt; std::string &gt; <a href="Poco.JSON.Object.html#20177" title="Poco::JSON::Object::NameList">NameList</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20172">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> &gt; <a href="Poco.JSON.Object.html#20172" title="Poco::JSON::Object::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20173">ValueMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Dynamic::Var</a> &gt; <a href="Poco.JSON.Object.html#20173" title="Poco::JSON::Object::ValueMap">ValueMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="20174">ValueType</a></h3>
<p class="decl">typedef ValueMap::value_type <a href="Poco.JSON.Object.html#20174" title="Poco::JSON::Object::ValueType">ValueType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="20178">Object</a></h3>
<p class="decl">explicit <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int options = 0<br />);</p>
<div class="description">
<p>Creates an empty <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>. </p>
<p>If <a href="Poco.html#13764" title="Poco::JSON_PRESERVE_KEY_ORDER">JSON_PRESERVE_KEY_ORDER</a> is specified, the object will preserve the items insertion order. Otherwise, items will be sorted by keys. </p>
<p>If <a href="Poco.html#13765" title="Poco::JSON_ESCAPE_UNICODE">JSON_ESCAPE_UNICODE</a> is specified, when the object is stringified, all unicode characters will be escaped in the resulting string. </p>
</div>
<h3><a id="20180">Object</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> &amp; copy<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> by copying another one. </p>
<p>Struct is not copied to keep the operation as efficient as possible (when needed, it will be generated upon request). </p>
</div>
<h2>Destructor</h2>
<h3><a id="20182">~Object</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="20188">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.JSON.Object.html#20175" title="Poco::JSON::Object::Iterator">Iterator</a> begin();</p>
<div class="description">
<p>Returns begin iterator for values. </p>
</div>
<h3><a id="20189">begin</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html#20176" title="Poco::JSON::Object::ConstIterator">ConstIterator</a> begin() const;</p>
<div class="description">
<p>Returns const begin iterator for values. </p>
</div>
<h3><a id="20232">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Cast operator to Poco::DynamiStruct. Clears the contents of the object. </p>
<p>Insertion order preservation property is left intact. </p>
</div>
<h3><a id="20190">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.JSON.Object.html#20175" title="Poco::JSON::Object::Iterator">Iterator</a> end();</p>
<div class="description">
<p>Returns end iterator for values. </p>
</div>
<h3><a id="20191">end</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html#20176" title="Poco::JSON::Object::ConstIterator">ConstIterator</a> end() const;</p>
<div class="description">
<p>Returns const end iterator for values. </p>
</div>
<h3><a id="20192">get</a></h3>
<p class="decl"><a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Dynamic::Var</a> get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Retrieves a property. An empty value is returned when the property doesn't exist. </p>
</div>
<h3><a id="20194">getArray</a></h3>
<p class="decl"><a href="Poco.JSON.Array.html#20061" title="Poco::JSON::Array::Ptr">Array::Ptr</a> getArray(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns a <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> to an array when the property is an array. An empty <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> is returned when the element doesn't exist or is not an array. </p>
</div>
<h3><a id="20187">getEscapeUnicode</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool getEscapeUnicode() const;</p>
<div class="description">
<p>Returns the flag for escaping unicode. </p>
</div>
<h3><a id="20202">getNames</a></h3>
<p class="decl">void getNames(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.JSON.Object.html#20177" title="Poco::JSON::Object::NameList">NameList</a> &amp; names<br />) const;</p>
<div class="description">
<p>Fills the supplied vector with all property names. </p>
</div>
<h3><a id="20204">getNames</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html#20177" title="Poco::JSON::Object::NameList">NameList</a> getNames() const;</p>
<div class="description">
<p>Returns all property names. </p>
</div>
<h3><a id="20200">getNullableValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Nullable.html" title="class Poco::Nullable">Poco::Nullable</a> &lt; T &gt; getNullableValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Retrieves the property with the given name and will try to convert the value to the given template type. </p>
<p>The convert&lt;T&gt; method of Var is called which can also throw exceptions for invalid values. Note: This will not work for an array or an object. </p>
</div>
<h3><a id="20196">getObject</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html#20172" title="Poco::JSON::Object::Ptr">Object::Ptr</a> getObject(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns a <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> to an object when the property is an object. An empty <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> is returned when the property doesn't exist or is not an object </p>
</div>
<h3><a id="20198">getValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; T getValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Retrieves the property with the given name and will try to convert the value to the given template type. The convert&lt;T&gt;() method of Var is called which can also throw exceptions for invalid values. Note: This will not work for an array or an object. </p>
</div>
<h3><a id="20205">has</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool has(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true when the given property exists. </p>
</div>
<h3><a id="20207">isArray</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isArray(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true when the given property contains an array. </p>
</div>
<h3><a id="20209">isArray</a></h3>
<p class="decl">bool isArray(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.JSON.Object.html#20176" title="Poco::JSON::Object::ConstIterator">ConstIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p>Returns true when the given property contains an array. </p>
</div>
<h3><a id="20211">isNull</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true when the given property contains a null value. </p>
</div>
<h3><a id="20213">isObject</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isObject(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />) const;</p>
<div class="description">
<p>Returns true when the given property contains an object. </p>
</div>
<h3><a id="20215">isObject</a></h3>
<p class="decl">bool isObject(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.JSON.Object.html#20176" title="Poco::JSON::Object::ConstIterator">ConstIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p>Returns true when the given property contains an object. </p>
</div>
<h3><a id="20230">makeStruct</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#10498" title="Poco::DynamicStruct">Poco::DynamicStruct</a> makeStruct(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.JSON.Object.html#20172" title="Poco::JSON::Object::Ptr">Object::Ptr</a> &amp; obj<br />);</p>
<div class="description">
<p>Utility function for creation of struct. </p>
</div>
<h3><a id="20183">operator =</a></h3>
<p class="decl"><a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.JSON.Object.html" title="class Poco::JSON::Object">Object</a> &amp; other<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="20217">optValue</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; T optValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; def<br />) const;</p>
<div class="description">
<p>Returns the value of a property when the property exists and can be converted to the given type. Otherwise def will be returned. </p>
</div>
<h3><a id="20228">remove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key<br />);</p>
<div class="description">
<p>Removes the property with the given key. </p>
</div>
<h3><a id="20221">set</a></h3>
<p class="decl">void set(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Dynamic.Var.html" title="class Poco::Dynamic::Var">Dynamic::Var</a> &amp; value<br />);</p>
<div class="description">
<p>Sets a new value. </p>
</div>
<h3><a id="20185">setEscapeUnicode</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setEscapeUnicode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool escape = true<br />);</p>
<div class="description">
<p>Sets the flag for escaping unicode. </p>
</div>
<h3><a id="20220">size</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Returns the number of properties. </p>
</div>
<h3><a id="20224">stringify</a></h3>
<p class="decl">void stringify(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; out,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int indent = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int step = - 1<br />) const;</p>
<div class="description">
<p>Prints the object to out stream. </p>
<p>When indent is 0, the object will be printed on a single line without indentation. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
