<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ActiveDispatcher</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ActiveDispatcher</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveDispatcher.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used to implement an active object with strictly serialized method execution. </p>
<p>An active object, which is an ordinary object containing <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> members, executes all active methods in their own thread.  This behavior does not fit the &quot;classic&quot; definition of an active object, which serializes the execution of active methods (in other words, only one active method can be running at any given time). </p>
<p>Using this class as a base class, the serializing behavior for active objects can be implemented. </p>
<p>The following example shows how this is done: </p>
<p></p>
<pre>class ActiveObject: public ActiveDispatcher
{
public:
    ActiveObject():
        exampleActiveMethod(this, &amp;ActiveObject::exampleActiveMethodImpl)
    {
    }

    ActiveMethod&lt;std::string, std::string, ActiveObject, ActiveStarter&lt;ActiveDispatcher&gt; &gt; exampleActiveMethod;

protected:
    std::string exampleActiveMethodImpl(const std::string&amp; arg)
    {
        ...
    }
};
</pre>
<p>The only things different from the example in <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> is that the ActiveObject in this case inherits from <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>, and that the <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> template for exampleActiveMethod has an additional parameter, specifying the specialized <a href="Poco.ActiveStarter.html" title="class Poco::ActiveStarter">ActiveStarter</a> for <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<p><b>All Base Classes: </b><a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveDispatcher.html#8408" title="Poco::ActiveDispatcher::cancel()">cancel</a>, <a href="Poco.ActiveDispatcher.html#8409" title="Poco::ActiveDispatcher::run()">run</a>, <a href="Poco.ActiveDispatcher.html#8406" title="Poco::ActiveDispatcher::start()">start</a>, <a href="Poco.ActiveDispatcher.html#8410" title="Poco::ActiveDispatcher::stop()">stop</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a></p>
<h2>Constructors</h2>
<h3><a id="8402">ActiveDispatcher</a></h3>
<p class="decl"><a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>. </p>
</div>
<h3><a id="8403">ActiveDispatcher</a></h3>
<p class="decl"><a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Thread.html#18390" title="enum  Poco::Thread::Priority">Thread::Priority</a> prio<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a> and sets the priority of its thread. </p>
</div>
<h2>Destructor</h2>
<h3><a id="8405">~ActiveDispatcher</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.ActiveDispatcher.html" title="class Poco::ActiveDispatcher">ActiveDispatcher</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="8408">cancel</a></h3>
<p class="decl">void cancel();</p>
<div class="description">
<p>Cancels all queued methods. </p>
</div>
<h3><a id="8406">start</a></h3>
<p class="decl">void start(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ActiveRunnableBase.html#8486" title="Poco::ActiveRunnableBase::Ptr">ActiveRunnableBase::Ptr</a> pRunnable<br />);</p>
<div class="description">
<p>Adds the <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a> to the dispatch queue. </p>
</div>
<h3><a id="8409">run</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void run();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">Poco::Runnable::run()</a></p></div>
<h3><a id="8410">stop</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void stop();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
