<!DOCTYPE html>
<html>
<head>
<title>Class Poco::EventLogChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class EventLogChannel</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/EventLogChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>This Windows-only channel works with the Windows NT <a href="Poco.Event.html" title="class Poco::Event">Event</a> Log service. </p>
<p>To work properly, the <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a> class requires that either the PocoFoundation.dll or the PocoMsg.dll <a href="Poco.Dynamic.html" title="namespace Poco::Dynamic">Dynamic</a> Link Library containing the message definition resources can be found in $PATH. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.EventLogChannel.html#11434" title="Poco::EventLogChannel::close()">close</a>, <a href="Poco.EventLogChannel.html#11452" title="Poco::EventLogChannel::findLibrary()">findLibrary</a>, <a href="Poco.EventLogChannel.html#11449" title="Poco::EventLogChannel::getCategory()">getCategory</a>, <a href="Poco.EventLogChannel.html#11440" title="Poco::EventLogChannel::getProperty()">getProperty</a>, <a href="Poco.EventLogChannel.html#11447" title="Poco::EventLogChannel::getType()">getType</a>, <a href="Poco.EventLogChannel.html#11435" title="Poco::EventLogChannel::log()">log</a>, <a href="Poco.EventLogChannel.html#11433" title="Poco::EventLogChannel::open()">open</a>, <a href="Poco.EventLogChannel.html#11437" title="Poco::EventLogChannel::setProperty()">setProperty</a>, <a href="Poco.EventLogChannel.html#11451" title="Poco::EventLogChannel::setUpRegistry()">setUpRegistry</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#9490" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#9496" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#9489" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="11427">EventLogChannel</a></h3>
<p class="decl"><a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>. The name of the current application (or more correctly, the name of its executable) is taken as event source name. </p>
</div>
<h3><a id="11428">EventLogChannel</a></h3>
<p class="decl"><a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a> with the given event source name. </p>
</div>
<h3><a id="11430">EventLogChannel</a></h3>
<p class="decl"><a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a> with the given event source name that routes messages to the given host. </p>
</div>
<h2>Destructor</h2>
<h3><a id="11446">~EventLogChannel</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="11434">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9490" title="Poco::Channel::close()">Poco::Channel::close()</a></p></div>
<h3><a id="11440">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::string getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the value of the given property. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9496" title="Poco::Channel::getProperty()">Poco::Channel::getProperty()</a></p></div>
<h3><a id="11435">log</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Logs the given message to the Windows <a href="Poco.Event.html" title="class Poco::Event">Event</a> Log. </p>
<p>The message type and priority are mapped to appropriate values for <a href="Poco.Event.html" title="class Poco::Event">Event</a> Log type and category. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<h3><a id="11433">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void open();</p>
<div class="description">
<p>Opens the <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>. If necessary, the required registry entries to register a message resource DLL are made. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9489" title="Poco::Channel::open()">Poco::Channel::open()</a></p></div>
<h3><a id="11437">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets or changes a configuration property.  </p>
<p>The following properties are supported: </p>
<p></p>
<ul>
<li>name:    The name of the event source. </li>
<li>loghost: The name of the host where the <a href="Poco.Event.html" title="class Poco::Event">Event</a> Log service is running. The default is &quot;localhost&quot;. </li>
<li>host:    same as host. </li>
<li>logfile: The name of the log file. The default is &quot;Application&quot;. </li>
</ul>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">Poco::Channel::setProperty()</a></p></div>
<h3><a id="11452">findLibrary</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string findLibrary(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * name<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11449">getCategory</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int getCategory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11447">getType</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int getType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="11451">setUpRegistry</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setUpRegistry() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="11443">PROP_HOST</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.EventLogChannel.html#11443" title="Poco::EventLogChannel::PROP_HOST">PROP_HOST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="11445">PROP_LOGFILE</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.EventLogChannel.html#11445" title="Poco::EventLogChannel::PROP_LOGFILE">PROP_LOGFILE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="11444">PROP_LOGHOST</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.EventLogChannel.html#11444" title="Poco::EventLogChannel::PROP_LOGHOST">PROP_LOGHOST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="11442">PROP_NAME</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.EventLogChannel.html#11442" title="Poco::EventLogChannel::PROP_NAME">PROP_NAME</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
