<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AccessExpirationDecorator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename TArgs &gt;</h1>
<h1 class="symbol">class AccessExpirationDecorator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/AccessExpirationDecorator.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a> adds an expiration method to values so that they can be used with the <a href="Poco.UniqueAccessExpireCache.html" title="class Poco::UniqueAccessExpireCache">UniqueAccessExpireCache</a> </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AccessExpirationDecorator.html#8372" title="Poco::AccessExpirationDecorator::getTimeout()">getTimeout</a>, <a href="Poco.AccessExpirationDecorator.html#8373" title="Poco::AccessExpirationDecorator::value()">value</a></p>
<h2>Constructors</h2>
<h3><a id="8364">AccessExpirationDecorator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a id="8365">AccessExpirationDecorator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TArgs &amp; p,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html#18654" title="Poco::Timespan::TimeDiff">Poco::Timespan::TimeDiff</a> &amp; diffInMs<br />);</p>
<div class="description">
<p>Creates an element that will expire in diff milliseconds </p>
</div>
<h3><a id="8368">AccessExpirationDecorator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TArgs &amp; p,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; timeSpan<br />);</p>
<div class="description">
<p>Creates an element that will expire after the given timeSpan </p>
</div>
<h2>Destructor</h2>
<h3><a id="8371">~AccessExpirationDecorator</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.AccessExpirationDecorator.html" title="class Poco::AccessExpirationDecorator">AccessExpirationDecorator</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8372">getTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; getTimeout() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8373">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const TArgs &amp; value() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8374">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">TArgs &amp; value();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
