<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FPEnvironment</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FPEnvironment</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/FPEnvironment.h</p>
<h2>Description</h2>
<div class="description">
<p>Instances of this class can be used to save and later restore the current floating point environment (consisting of rounding mode and floating-point flags). The class also provides various static methods to query certain properties of a floating-point number. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>FPEnvironmentImpl</p>
<p><b>All Base Classes: </b>FPEnvironmentImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FPEnvironment.html#12860" title="Poco::FPEnvironment::clearFlags()">clearFlags</a>, <a href="Poco.FPEnvironment.html#12878" title="Poco::FPEnvironment::copySign()">copySign</a>, <a href="Poco.FPEnvironment.html#12865" title="Poco::FPEnvironment::getRoundingMode()">getRoundingMode</a>, <a href="Poco.FPEnvironment.html#12861" title="Poco::FPEnvironment::isFlag()">isFlag</a>, <a href="Poco.FPEnvironment.html#12866" title="Poco::FPEnvironment::isInfinite()">isInfinite</a>, <a href="Poco.FPEnvironment.html#12872" title="Poco::FPEnvironment::isNaN()">isNaN</a>, <a href="Poco.FPEnvironment.html#12859" title="Poco::FPEnvironment::keepCurrent()">keepCurrent</a>, <a href="Poco.FPEnvironment.html#12857" title="Poco::FPEnvironment::operator =()">operator&nbsp;=</a>, <a href="Poco.FPEnvironment.html#12863" title="Poco::FPEnvironment::setRoundingMode()">setRoundingMode</a></p>
<h2>Enumerations</h2>
<h3><a id="12845">Flag</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12846">FP_DIVIDE_BY_ZERO</a> = FP_DIVIDE_BY_ZERO_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12847">FP_INEXACT</a> = FP_INEXACT_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12848">FP_OVERFLOW</a> = FP_OVERFLOW_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12849">FP_UNDERFLOW</a> = FP_UNDERFLOW_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12850">FP_INVALID</a> = FP_INVALID_IMPL</p>
<div class="description">
<p></p>
</div>
<h3><a id="12840">RoundingMode</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12841">FP_ROUND_DOWNWARD</a> = FP_ROUND_DOWNWARD_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12842">FP_ROUND_UPWARD</a> = FP_ROUND_UPWARD_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12843">FP_ROUND_TONEAREST</a> = FP_ROUND_TONEAREST_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="12844">FP_ROUND_TOWARDZERO</a> = FP_ROUND_TOWARDZERO_IMPL</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="12851">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>();</p>
<div class="description">
<p>Standard constructor. Remembers the current environment. </p>
</div>
<h3><a id="12852">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#12840" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> mode<br />);</p>
<div class="description">
<p>Remembers the current environment and sets the given rounding mode. </p>
</div>
<h3><a id="12854">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; env<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12856">~FPEnvironment</a></h3>
<p class="decl">~<a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>();</p>
<div class="description">
<p>Restores the previous environment (unless <a href="Poco.FPEnvironment.html#12859" title="Poco::FPEnvironment::keepCurrent()">keepCurrent</a>() has been called previously) </p>
</div>
<h2>Member Functions</h2>
<h3><a id="12860">clearFlags</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void clearFlags();</p>
<div class="description">
<p>Resets all flags. </p>
</div>
<h3><a id="12878">copySign</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static float copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;float target,<br />&nbsp;&nbsp;&nbsp;&nbsp;float source<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12881">copySign</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static double copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;double target,<br />&nbsp;&nbsp;&nbsp;&nbsp;double source<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12884">copySign</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static long double copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double target,<br />&nbsp;&nbsp;&nbsp;&nbsp;long double source<br />);</p>
<div class="description">
<p>Copies the sign from source to target. </p>
</div>
<h3><a id="12865">getRoundingMode</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.FPEnvironment.html#12840" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> getRoundingMode();</p>
<div class="description">
<p>Returns the current rounding mode. </p>
</div>
<h3><a id="12861">isFlag</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool isFlag(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#12845" title="enum  Poco::FPEnvironment::Flag">Flag</a> flag<br />);</p>
<div class="description">
<p>Returns true if and only if the given flag is set. </p>
</div>
<h3><a id="12866">isInfinite</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;float value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12868">isInfinite</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;double value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12870">isInfinite</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double value<br />);</p>
<div class="description">
<p>Returns true if and only if the given number is infinite. </p>
</div>
<h3><a id="12872">isNaN</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;float value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12874">isNaN</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;double value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="12876">isNaN</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double value<br />);</p>
<div class="description">
<p>Returns true if and only if the given number is NaN. </p>
</div>
<h3><a id="12859">keepCurrent</a></h3>
<p class="decl">void keepCurrent();</p>
<div class="description">
<p>Keep the current environment even after destroying the <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> object. </p>
</div>
<h3><a id="12857">operator =</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; env<br />);</p>
<div class="description">
<p>Assignment operator </p>
</div>
<h3><a id="12863">setRoundingMode</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static void setRoundingMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#12840" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> mode<br />);</p>
<div class="description">
<p>Sets the rounding mode. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
