<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Base64EncoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Base64EncoderBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Base64Encoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf base64-encodes all data written to it and forwards it to a connected ostream. </p>
<p>Note: The characters are directly written to the ostream's streambuf, thus bypassing the ostream. The ostream's state is therefore not updated to match the buffer's state. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19579" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Base64EncoderBuf.html#9026" title="Poco::Base64EncoderBuf::close()">close</a>, <a href="Poco.Base64EncoderBuf.html#9029" title="Poco::Base64EncoderBuf::getLineLength()">getLineLength</a>, <a href="Poco.Base64EncoderBuf.html#9027" title="Poco::Base64EncoderBuf::setLineLength()">setLineLength</a></p>
<h2>Constructors</h2>
<h3><a id="9022">Base64EncoderBuf</a></h3>
<p class="decl"><a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int options = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="9025">~Base64EncoderBuf</a></h3>
<p class="decl">~<a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="9026">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Closes the stream buffer. </p>
</div>
<h3><a id="9029">getLineLength</a></h3>
<p class="decl">int getLineLength() const;</p>
<div class="description">
<p>Returns the currently set line length. </p>
</div>
<h3><a id="9027">setLineLength</a></h3>
<p class="decl">void setLineLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;int lineLength<br />);</p>
<div class="description">
<p>Specify the line length. </p>
<p>After the given number of characters have been written,  a newline character will be written. </p>
<p>Specify 0 for an unlimited line length. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
