<!DOCTYPE html>
<html>
<head>
<title>Class Poco::EOFToken</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class EOFToken</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Token.h</p>
<h2>Description</h2>
<div class="description">
<p>This token class is used to signal the end of the input stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Token.html" title="class Poco::Token">Token</a></p>
<p><b>All Base Classes: </b><a href="Poco.Token.html" title="class Poco::Token">Token</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.EOFToken.html#18869" title="Poco::EOFToken::tokenClass()">tokenClass</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Token.html#18854" title="Poco::Token::asChar()">asChar</a>, <a href="Poco.Token.html#18853" title="Poco::Token::asFloat()">asFloat</a>, <a href="Poco.Token.html#18851" title="Poco::Token::asInteger()">asInteger</a>, <a href="Poco.Token.html#18849" title="Poco::Token::asInteger64()">asInteger64</a>, <a href="Poco.Token.html#18848" title="Poco::Token::asString()">asString</a>, <a href="Poco.Token.html#18852" title="Poco::Token::asUnsignedInteger()">asUnsignedInteger</a>, <a href="Poco.Token.html#18850" title="Poco::Token::asUnsignedInteger64()">asUnsignedInteger64</a>, <a href="Poco.Token.html#18844" title="Poco::Token::finish()">finish</a>, <a href="Poco.Token.html#18855" title="Poco::Token::is()">is</a>, <a href="Poco.Token.html#18841" title="Poco::Token::start()">start</a>, <a href="Poco.Token.html#18846" title="Poco::Token::tokenClass()">tokenClass</a>, <a href="Poco.Token.html#18847" title="Poco::Token::tokenString()">tokenString</a></p>
<h2>Constructors</h2>
<h3><a id="18867">EOFToken</a></h3>
<p class="decl"><a href="Poco.EOFToken.html" title="class Poco::EOFToken">EOFToken</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="18868">~EOFToken</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.EOFToken.html" title="class Poco::EOFToken">EOFToken</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="18869">tokenClass</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">Class tokenClass() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Token.html#18846" title="Poco::Token::tokenClass()">Poco::Token::tokenClass()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
