<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::CryptoOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CryptoOutputStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CryptoStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream transforms all data passing through it using the given <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>. </p>
<p>Use a <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> object provided by Cipher::createEncrytor() or <a href="Poco.Crypto.Cipher.html#15" title="Poco::Crypto::Cipher::createDecryptor()">Cipher::createDecryptor</a>() to create an encrypting or decrypting stream, respectively. </p>
<p>After all data has been passed through the stream, <a href="Poco.Crypto.CryptoOutputStream.html#252" title="Poco::Crypto::CryptoOutputStream::close()">close</a>() must be called to ensure completion of cryptographic transformation. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CryptoOutputStream.html#252" title="Poco::Crypto::CryptoOutputStream::close()">close</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Crypto.CryptoIOS.html#230" title="Poco::Crypto::CryptoIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="243">CryptoOutputStream</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * pTransform,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize = 8192<br />);</p>
<div class="description">
<p>Create a new <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a> object. The <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a> takes the ownership of the given <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> object. </p>
</div>
<h3><a id="247">CryptoOutputStream</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> &amp; cipher,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize = 8192<br />);</p>
<div class="description">
<p>Create a new decrypting <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a> object using the given cipher. </p>
</div>
<h2>Destructor</h2>
<h3><a id="251">~CryptoOutputStream</a></h3>
<p class="decl">~<a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="252">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Flushes all buffers and finishes the encryption. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
