<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DigestIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.DigestInputStream.html" title="class Poco::DigestInputStream">DigestInputStream</a> and <a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.DigestInputStream.html" title="class Poco::DigestInputStream">DigestInputStream</a>, <a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestIOS.html#10285" title="Poco::DigestIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="10276">DigestIOS</a></h3>
<p class="decl"><a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10278">DigestIOS</a></h3>
<p class="decl"><a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10281">DigestIOS</a></h3>
<p class="decl"><a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="10284">~DigestIOS</a></h3>
<p class="decl">~<a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10285">rdbuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="10286">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
