<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ListMap</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Key, class Mapped, class Container = std::list &lt; std::pair &lt; Key, Mapped &gt; &gt;, bool CaseSensitive = false &gt;</h1>
<h1 class="symbol">class ListMap</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/ListMap.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a multimap in terms of a sequential container. The use for this type of associative container is wherever automatic ordering of elements is not desirable. Naturally, this container will have inferior data retrieval performance and it is not recommended for use with large datasets. The main purpose within POCO is for Internet messages (email message, http headers etc), to prevent automatic  header entry reordering. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ListMap.html#14058" title="Poco::ListMap::begin()">begin</a>, <a href="Poco.ListMap.html#14072" title="Poco::ListMap::clear()">clear</a>, <a href="Poco.ListMap.html#14074" title="Poco::ListMap::empty()">empty</a>, <a href="Poco.ListMap.html#14059" title="Poco::ListMap::end()">end</a>, <a href="Poco.ListMap.html#14068" title="Poco::ListMap::erase()">erase</a>, <a href="Poco.ListMap.html#14062" title="Poco::ListMap::find()">find</a>, <a href="Poco.ListMap.html#14066" title="Poco::ListMap::insert()">insert</a>, <a href="Poco.ListMap.html#14054" title="Poco::ListMap::operator =()">operator&nbsp;=</a>, <a href="Poco.ListMap.html#14075" title="Poco::ListMap::operator []()">operator&nbsp;[]</a>, <a href="Poco.ListMap.html#14073" title="Poco::ListMap::size()">size</a>, <a href="Poco.ListMap.html#14056" title="Poco::ListMap::swap()">swap</a></p>
<h2>Types</h2>
<h3><a id="14050">ConstIterator</a></h3>
<p class="decl">typedef typename Container::const_iterator <a href="Poco.ListMap.html#14050" title="Poco::ListMap::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14046">ConstPointer</a></h3>
<p class="decl">typedef const Mapped * <a href="Poco.ListMap.html#14046" title="Poco::ListMap::ConstPointer">ConstPointer</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14044">ConstReference</a></h3>
<p class="decl">typedef const Mapped &amp; <a href="Poco.ListMap.html#14044" title="Poco::ListMap::ConstReference">ConstReference</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14049">Iterator</a></h3>
<p class="decl">typedef typename Container::iterator <a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14041">KeyType</a></h3>
<p class="decl">typedef Key <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14042">MappedType</a></h3>
<p class="decl">typedef Mapped <a href="Poco.ListMap.html#14042" title="Poco::ListMap::MappedType">MappedType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14045">Pointer</a></h3>
<p class="decl">typedef Mapped * <a href="Poco.ListMap.html#14045" title="Poco::ListMap::Pointer">Pointer</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14043">Reference</a></h3>
<p class="decl">typedef Mapped &amp; <a href="Poco.ListMap.html#14043" title="Poco::ListMap::Reference">Reference</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14048">SizeType</a></h3>
<p class="decl">typedef typename Container::size_type <a href="Poco.ListMap.html#14048" title="Poco::ListMap::SizeType">SizeType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14047">ValueType</a></h3>
<p class="decl">typedef typename Container::value_type <a href="Poco.ListMap.html#14047" title="Poco::ListMap::ValueType">ValueType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="14051">ListMap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a>. </p>
</div>
<h3><a id="14052">ListMap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t initialReserve<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a> with room for initialReserve entries. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="14058">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14050" title="Poco::ListMap::ConstIterator">ConstIterator</a> begin() const;</p>
<div class="description">
<p>Returns the beginning of the map. </p>
</div>
<h3><a id="14060">begin</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a> begin();</p>
<div class="description">
<p>Returns the beginning of the map. </p>
</div>
<h3><a id="14072">clear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p></p>
</div>
<h3><a id="14074">empty</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14059">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14050" title="Poco::ListMap::ConstIterator">ConstIterator</a> end() const;</p>
<div class="description">
<p>Returns the end of the map. </p>
</div>
<h3><a id="14061">end</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a> end();</p>
<div class="description">
<p>Returns the end of the map. </p>
</div>
<h3><a id="14068">erase</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void erase(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a> it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="14070">erase</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14048" title="Poco::ListMap::SizeType">SizeType</a> erase(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a> &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="14062">find</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14050" title="Poco::ListMap::ConstIterator">ConstIterator</a> find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a> &amp; key<br />) const;</p>
<div class="description">
<p>Finds the first occurrence of the key and returns iterator pointing to the found entry or iterator pointing to the end if entry is not found. </p>
</div>
<h3><a id="14064">find</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a> find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a> &amp; key<br />);</p>
<div class="description">
<p>Finds the first occurrence of the key and returns iterator pointing to the found entry or iterator pointing to the end if entry is not found. </p>
</div>
<h3><a id="14066">insert</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14049" title="Poco::ListMap::Iterator">Iterator</a> insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14047" title="Poco::ListMap::ValueType">ValueType</a> &amp; val<br />);</p>
<div class="description">
<p>Inserts the value into the map. If one or more values  already exist, new value is inserted at the end of the  block. Thus, all the equal value entries are located sequentially at all times. Returns iterator pointing to the newly inserted value  </p>
</div>
<h3><a id="14054">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a> &amp; map<br />);</p>
<div class="description">
<p>Assigns another <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a>. </p>
</div>
<h3><a id="14075">operator []</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14044" title="Poco::ListMap::ConstReference">ConstReference</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a> &amp; key<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14077">operator []</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ListMap.html#14043" title="Poco::ListMap::Reference">Reference</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ListMap.html#14041" title="Poco::ListMap::KeyType">KeyType</a> &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="14073">size</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="14056">swap</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a> &amp; map<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.ListMap.html" title="class Poco::ListMap">ListMap</a> with another one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
