<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::Getter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; int n &gt;</h1>
<h1 class="symbol">struct Getter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/TypeList.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Getter.html#18952" title="Poco::Getter::get()">get</a></p>
<h2>Member Functions</h2>
<h3><a id="18952">get</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class Ret, class Head, class Tail &gt; inline static Ret &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TypeList.html" title="struct Poco::TypeList">TypeList</a> &lt; Head, Tail &gt; &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="18954">get</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; class Ret, class Head, class Tail &gt; inline static const Ret &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TypeList.html" title="struct Poco::TypeList">TypeList</a> &lt; Head, Tail &gt; &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
