<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Dynamic::VarHolderImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Dynamic.html" class="namespace">Poco::Dynamic</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class VarHolderImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Dynamic<br />
<b>Header:</b> Poco/Dynamic/VarHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>Template based implementation of a <a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a>.  This class provides type storage for user-defined types that do not have <a href="Poco.Dynamic.VarHolderImpl.html" title="class Poco::Dynamic::VarHolderImpl">VarHolderImpl</a> specialization. </p>
<p>The actual conversion work happens in the template specializations of this class. </p>
<p><a href="Poco.Dynamic.VarHolderImpl.html" title="class Poco::Dynamic::VarHolderImpl">VarHolderImpl</a> throws following exceptions: <a href="Poco.BadCastException.html" title="class Poco::BadCastException">BadCastException</a> (if the requested conversion is not implemented) <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> (if an attempt is made to assign a numeric value outside of the target min/max limits <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> (if an attempt is made to convert a string containing non-numeric characters to number) </p>
<p>In order to support efficient direct extraction of the held value, all specializations must additionally implement a public member function: </p>
<p></p>
<pre>const T&amp; value() const
</pre>
<p>returning a const reference to the actual stored value. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Dynamic.VarHolderImpl.html#11275" title="Poco::Dynamic::VarHolderImpl::clone()">clone</a>, <a href="Poco.Dynamic.VarHolderImpl.html#11274" title="Poco::Dynamic::VarHolderImpl::type()">type</a>, <a href="Poco.Dynamic.VarHolderImpl.html#11277" title="Poco::Dynamic::VarHolderImpl::value()">value</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Dynamic.VarHolder.html#11188" title="Poco::Dynamic::VarHolder::clone()">clone</a>, <a href="Poco.Dynamic.VarHolder.html#11244" title="Poco::Dynamic::VarHolder::cloneHolder()">cloneHolder</a>, <a href="Poco.Dynamic.VarHolder.html#11191" title="Poco::Dynamic::VarHolder::convert()">convert</a>, <a href="Poco.Dynamic.VarHolder.html#11256" title="Poco::Dynamic::VarHolder::convertSignedFloatToUnsigned()">convertSignedFloatToUnsigned</a>, <a href="Poco.Dynamic.VarHolder.html#11253" title="Poco::Dynamic::VarHolder::convertSignedToUnsigned()">convertSignedToUnsigned</a>, <a href="Poco.Dynamic.VarHolder.html#11247" title="Poco::Dynamic::VarHolder::convertToSmaller()">convertToSmaller</a>, <a href="Poco.Dynamic.VarHolder.html#11250" title="Poco::Dynamic::VarHolder::convertToSmallerUnsigned()">convertToSmallerUnsigned</a>, <a href="Poco.Dynamic.VarHolder.html#11259" title="Poco::Dynamic::VarHolder::convertUnsignedToSigned()">convertUnsignedToSigned</a>, <a href="Poco.Dynamic.VarHolder.html#11229" title="Poco::Dynamic::VarHolder::isArray()">isArray</a>, <a href="Poco.Dynamic.VarHolder.html#11237" title="Poco::Dynamic::VarHolder::isBoolean()">isBoolean</a>, <a href="Poco.Dynamic.VarHolder.html#11239" title="Poco::Dynamic::VarHolder::isDate()">isDate</a>, <a href="Poco.Dynamic.VarHolder.html#11241" title="Poco::Dynamic::VarHolder::isDateTime()">isDateTime</a>, <a href="Poco.Dynamic.VarHolder.html#11232" title="Poco::Dynamic::VarHolder::isDeque()">isDeque</a>, <a href="Poco.Dynamic.VarHolder.html#11234" title="Poco::Dynamic::VarHolder::isInteger()">isInteger</a>, <a href="Poco.Dynamic.VarHolder.html#11231" title="Poco::Dynamic::VarHolder::isList()">isList</a>, <a href="Poco.Dynamic.VarHolder.html#11236" title="Poco::Dynamic::VarHolder::isNumeric()">isNumeric</a>, <a href="Poco.Dynamic.VarHolder.html#11235" title="Poco::Dynamic::VarHolder::isSigned()">isSigned</a>, <a href="Poco.Dynamic.VarHolder.html#11238" title="Poco::Dynamic::VarHolder::isString()">isString</a>, <a href="Poco.Dynamic.VarHolder.html#11233" title="Poco::Dynamic::VarHolder::isStruct()">isStruct</a>, <a href="Poco.Dynamic.VarHolder.html#11240" title="Poco::Dynamic::VarHolder::isTime()">isTime</a>, <a href="Poco.Dynamic.VarHolder.html#11230" title="Poco::Dynamic::VarHolder::isVector()">isVector</a>, <a href="Poco.Dynamic.VarHolder.html#11242" title="Poco::Dynamic::VarHolder::size()">size</a>, <a href="Poco.Dynamic.VarHolder.html#11190" title="Poco::Dynamic::VarHolder::type()">type</a></p>
<h2>Constructors</h2>
<h3><a id="11271">VarHolderImpl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Dynamic.VarHolderImpl.html" title="class Poco::Dynamic::VarHolderImpl">VarHolderImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="11273">~VarHolderImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Dynamic.VarHolderImpl.html" title="class Poco::Dynamic::VarHolderImpl">VarHolderImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="11275">clone</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a> * clone(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Placeholder.html" title="struct Poco::Placeholder">Placeholder</a> &lt; <a href="Poco.Dynamic.VarHolder.html" title="class Poco::Dynamic::VarHolder">VarHolder</a> &gt; * pVarHolder = 0<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Dynamic.VarHolder.html#11188" title="Poco::Dynamic::VarHolder::clone()">Poco::Dynamic::VarHolder::clone()</a></p></div>
<h3><a id="11274">type</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::type_info &amp; type() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Dynamic.VarHolder.html#11190" title="Poco::Dynamic::VarHolder::type()">Poco::Dynamic::VarHolder::type()</a></p></div>
<h3><a id="11277">value</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const T &amp; value() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
