<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::ResultMetadata</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class ResultMetadata</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/ResultMetadata.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> result metadata </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.ResultMetadata.html#1432" title="Poco::Data::MySQL::ResultMetadata::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1430" title="Poco::Data::MySQL::ResultMetadata::init()">init</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1440" title="Poco::Data::MySQL::ResultMetadata::isNull()">isNull</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1436" title="Poco::Data::MySQL::ResultMetadata::length()">length</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1433" title="Poco::Data::MySQL::ResultMetadata::metaColumn()">metaColumn</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1438" title="Poco::Data::MySQL::ResultMetadata::rawData()">rawData</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1429" title="Poco::Data::MySQL::ResultMetadata::reset()">reset</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#1435" title="Poco::Data::MySQL::ResultMetadata::row()">row</a></p>
<h2>Member Functions</h2>
<h3><a id="1432">columnsReturned</a></h3>
<p class="decl">std::size_t columnsReturned() const;</p>
<div class="description">
<p>Returns the number of columns in resultset. </p>
</div>
<h3><a id="1430">init</a></h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1364" title="MYSQL_STMT">MYSQL_STMT</a> * stmt<br />);</p>
<div class="description">
<p>Initializes the metadata. </p>
</div>
<h3><a id="1440">isNull</a></h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns true if value at pos is null. </p>
</div>
<h3><a id="1436">length</a></h3>
<p class="decl">std::size_t length(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the length. </p>
</div>
<h3><a id="1433">metaColumn</a></h3>
<p class="decl">const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the reference to the specified metacolumn. </p>
</div>
<h3><a id="1438">rawData</a></h3>
<p class="decl">const unsigned char * rawData(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns raw data. </p>
</div>
<h3><a id="1429">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the metadata. </p>
</div>
<h3><a id="1435">row</a></h3>
<p class="decl">MYSQL_BIND * row();</p>
<div class="description">
<p>Returns pointer to native row. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
