<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Event</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Event</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/Event.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.Event.html" title="class Poco::Event">Event</a> is a synchronization object that allows one thread to signal one or more other threads that a certain event has happened. Usually, one thread signals an event, while one or more other threads wait for an event to become signalled. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>EventImpl</p>
<p><b>All Base Classes: </b>EventImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Event.html#11412" title="Poco::Event::reset()">reset</a>, <a href="Poco.Event.html#11406" title="Poco::Event::set()">set</a>, <a href="Poco.Event.html#11410" title="Poco::Event::tryWait()">tryWait</a>, <a href="Poco.Event.html#11407" title="Poco::Event::wait()">wait</a></p>
<h2>Constructors</h2>
<h3><a id="11403">Event</a></h3>
<p class="decl"><a href="Poco.Event.html" title="class Poco::Event">Event</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoReset = true<br />);</p>
<div class="description">
<p>Creates the event. If autoReset is true, the event is automatically reset after a <a href="Poco.Event.html#11407" title="Poco::Event::wait()">wait</a>() successfully returns. </p>
</div>
<h2>Destructor</h2>
<h3><a id="11405">~Event</a></h3>
<p class="decl">~<a href="Poco.Event.html" title="class Poco::Event">Event</a>();</p>
<div class="description">
<p>Destroys the event. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="11412">reset</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the event to unsignalled state. </p>
</div>
<h3><a id="11406">set</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void set();</p>
<div class="description">
<p>Signals the event. If autoReset is true, only one thread waiting for the event  can resume execution. If autoReset is false, all waiting threads can resume execution. </p>
</div>
<h3><a id="11410">tryWait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool tryWait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Waits for the event to become signalled. Returns true if the event became signalled within the specified time interval, false otherwise. </p>
</div>
<h3><a id="11407">wait</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void wait();</p>
<div class="description">
<p>Waits for the event to become signalled. </p>
</div>
<h3><a id="11408">wait</a></h3>
<p class="decl">void wait(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Waits for the event to become signalled. Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if the event does not become signalled within the specified time interval. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
