<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::SessionHandle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class SessionHandle</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/SessionHandle.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> session handle </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.SessionHandle.html#1470" title="Poco::Data::MySQL::SessionHandle::close()">close</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1472" title="Poco::Data::MySQL::SessionHandle::commit()">commit</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1464" title="Poco::Data::MySQL::SessionHandle::connect()">connect</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1451" title="Poco::Data::MySQL::SessionHandle::init()">init</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1474" title="Poco::Data::MySQL::SessionHandle::operator MYSQL *()">operator&nbsp;MYSQL&nbsp;*</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1453" title="Poco::Data::MySQL::SessionHandle::options()">options</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1473" title="Poco::Data::MySQL::SessionHandle::rollback()">rollback</a>, <a href="Poco.Data.MySQL.SessionHandle.html#1471" title="Poco::Data::MySQL::SessionHandle::startTransaction()">startTransaction</a></p>
<h2>Constructors</h2>
<h3><a id="1448">SessionHandle</a></h3>
<p class="decl">explicit <a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1363" title="MYSQL">MYSQL</a> * mysql<br />);</p>
<div class="description">
<p>Creates session handle </p>
</div>
<h2>Destructor</h2>
<h3><a id="1450">~SessionHandle</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a>();</p>
<div class="description">
<p>Destroy handle, close connection </p>
</div>
<h2>Member Functions</h2>
<h3><a id="1470">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Close connection </p>
</div>
<h3><a id="1472">commit</a></h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commit transaction </p>
</div>
<h3><a id="1464">connect</a></h3>
<p class="decl">void connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * host,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * user,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * password,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * db,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int port<br />);</p>
<div class="description">
<p>Connect to server </p>
</div>
<h3><a id="1451">init</a></h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#1363" title="MYSQL">MYSQL</a> * mysql = 0<br />);</p>
<div class="description">
<p>Initializes the handle if and only if not initialized. </p>
</div>
<h3><a id="1474">operator MYSQL *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">operator <a href="#1363" title="MYSQL">MYSQL</a> * ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="1453">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt<br />);</p>
<div class="description">
<p>Set connection options </p>
</div>
<h3><a id="1455">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool b<br />);</p>
<div class="description">
<p>Set connection options </p>
</div>
<h3><a id="1458">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * c<br />);</p>
<div class="description">
<p>Set connection options </p>
</div>
<h3><a id="1461">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int i<br />);</p>
<div class="description">
<p>Set connection options </p>
</div>
<h3><a id="1473">rollback</a></h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Rollback transaction </p>
</div>
<h3><a id="1471">startTransaction</a></h3>
<p class="decl">void startTransaction();</p>
<div class="description">
<p>Start transaction </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
