<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SQLite::SessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class SessionImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/SQLite" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/SessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a> interface. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<p><b>All Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.SessionImpl.html#4670" title="Poco::Data::SQLite::SessionImpl::autoCommit()">autoCommit</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4658" title="Poco::Data::SQLite::SessionImpl::begin()">begin</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4661" title="Poco::Data::SQLite::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4653" title="Poco::Data::SQLite::SessionImpl::close()">close</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4659" title="Poco::Data::SQLite::SessionImpl::commit()">commit</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4675" title="Poco::Data::SQLite::SessionImpl::connectorName()">connectorName</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4650" title="Poco::Data::SQLite::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4657" title="Poco::Data::SQLite::SessionImpl::getConnectionTimeout()">getConnectionTimeout</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4665" title="Poco::Data::SQLite::SessionImpl::getTransactionIsolation()">getTransactionIsolation</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4666" title="Poco::Data::SQLite::SessionImpl::hasTransactionIsolation()">hasTransactionIsolation</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4673" title="Poco::Data::SQLite::SessionImpl::isAutoCommit()">isAutoCommit</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4654" title="Poco::Data::SQLite::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4662" title="Poco::Data::SQLite::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4668" title="Poco::Data::SQLite::SessionImpl::isTransactionIsolation()">isTransactionIsolation</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4651" title="Poco::Data::SQLite::SessionImpl::open()">open</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4660" title="Poco::Data::SQLite::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4655" title="Poco::Data::SQLite::SessionImpl::setConnectionTimeout()">setConnectionTimeout</a>, <a href="Poco.Data.SQLite.SessionImpl.html#4663" title="Poco::Data::SQLite::SessionImpl::setTransactionIsolation()">setTransactionIsolation</a></p>
<h2>Constructors</h2>
<h3><a id="4646">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fileName,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t loginTimeout = LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a>. Opens a connection to the database. </p>
</div>
<h2>Destructor</h2>
<h3><a id="4649">~SessionImpl</a></h3>
<p class="decl">~<a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="4670">autoCommit</a></h3>
<p class="decl">void autoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param32,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets autocommit property for the session. </p>
</div>
<h3><a id="4658">begin</a></h3>
<p class="decl">void begin();</p>
<div class="description">
<p>Starts a transaction. </p>
</div>
<h3><a id="4661">canTransact</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p>Returns true if session has transaction capabilities. </p>
</div>
<h3><a id="4653">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the session. </p>
</div>
<h3><a id="4659">commit</a></h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commits and ends a transaction. </p>
</div>
<h3><a id="4675">connectorName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; connectorName() const;</p>
<div class="description">
<p>Returns the name of the connector. </p>
</div>
<h3><a id="4650">createStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p>Returns an <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>. </p>
</div>
<h3><a id="4657">getConnectionTimeout</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t getConnectionTimeout();</p>
<div class="description">
<p>Returns the session connection timeout value. Timeout value is in seconds. </p>
</div>
<h3><a id="4665">getTransactionIsolation</a></h3>
<p class="decl"><a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> getTransactionIsolation();</p>
<div class="description">
<p>Returns the transaction isolation level. </p>
</div>
<h3><a id="4666">hasTransactionIsolation</a></h3>
<p class="decl">bool hasTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponding to the supplied bitmask is supported. </p>
</div>
<h3><a id="4673">isAutoCommit</a></h3>
<p class="decl">bool isAutoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns autocommit property value. </p>
</div>
<h3><a id="4654">isConnected</a></h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p>Returns true if connected, false otherwise. </p>
</div>
<h3><a id="4662">isTransaction</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p>Returns true if and only if a transaction is a transaction is in progress, false otherwise. </p>
</div>
<h3><a id="4668">isTransactionIsolation</a></h3>
<p class="decl">bool isTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Returns true if and only if the transaction isolation level corresponds to the supplied bitmask. </p>
</div>
<h3><a id="4651">open</a></h3>
<p class="decl">void open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connect = ""<br />);</p>
<div class="description">
<p>Opens a connection to the Database. </p>
<p>An in-memory system database (sys), with a single table (dual)  containing single field (dummy) is attached to the database. The in-memory system database is used to force change count to be reset to zero on every new query (or batch of queries)  execution. Without this functionality, select statements executions that do not return any rows return the count of changes effected by the most recent insert, update or delete. In-memory system database can be queried and updated but can not be dropped. It may be used for other purposes  in the future. </p>
</div>
<h3><a id="4660">rollback</a></h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Aborts a transaction. </p>
</div>
<h3><a id="4655">setConnectionTimeout</a></h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout<br />);</p>
<div class="description">
<p>Sets the session connection timeout value. Timeout value is in seconds. </p>
</div>
<h3><a id="4663">setTransactionIsolation</a></h3>
<p class="decl">void setTransactionIsolation(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> ti<br />);</p>
<div class="description">
<p>Sets the transaction isolation level. </p>
</div>
<h3><a id="4679">getConnectionTimeout</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prop<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="4676">setConnectionTimeout</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setConnectionTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; prop,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
