<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::DirectoryWatcher::DirectoryEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.DirectoryWatcher.html" class="namespace">Poco::DirectoryWatcher</a></h1>
<h1 class="symbol">struct DirectoryEvent</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Filesystem<br />
<b>Header:</b> Poco/DirectoryWatcher.h</p>
<h2>Constructors</h2>
<h3><a id="10392">DirectoryEvent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.DirectoryWatcher.DirectoryEvent.html" title="class Poco::DirectoryWatcher::DirectoryEvent">DirectoryEvent</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; f,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DirectoryWatcher.html#10380" title="enum  Poco::DirectoryWatcher::DirectoryEventType">DirectoryEventType</a> ev<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="10396">event</a></h3>
<p class="decl"><a href="Poco.DirectoryWatcher.html#10380" title="enum  Poco::DirectoryWatcher::DirectoryEventType">DirectoryEventType</a> event;</p>
<div class="description">
<p>The kind of event. </p>
</div>
<h3><a id="10395">item</a></h3>
<p class="decl">const <a href="Poco.File.html" title="class Poco::File">File</a> &amp; item;</p>
<div class="description">
<p>The directory or file that has been changed. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
