<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AsyncChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AsyncChannel</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/AsyncChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>A channel uses a separate thread for logging. </p>
<p>Using this channel can help to improve the performance of applications that produce huge amounts of log messages or that write log messages to multiple channels simultaneously. </p>
<p>All log messages are put into a queue and this queue is then processed by a separate thread. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AsyncChannel.html#8767" title="Poco::AsyncChannel::close()">close</a>, <a href="Poco.AsyncChannel.html#8765" title="Poco::AsyncChannel::getChannel()">getChannel</a>, <a href="Poco.AsyncChannel.html#8768" title="Poco::AsyncChannel::log()">log</a>, <a href="Poco.AsyncChannel.html#8766" title="Poco::AsyncChannel::open()">open</a>, <a href="Poco.AsyncChannel.html#8774" title="Poco::AsyncChannel::run()">run</a>, <a href="Poco.AsyncChannel.html#8763" title="Poco::AsyncChannel::setChannel()">setChannel</a>, <a href="Poco.AsyncChannel.html#8775" title="Poco::AsyncChannel::setPriority()">setPriority</a>, <a href="Poco.AsyncChannel.html#8770" title="Poco::AsyncChannel::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#9490" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#9496" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#9489" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a>, <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="8760">AsyncChannel</a></h3>
<p class="decl"><a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Thread.html#18390" title="enum  Poco::Thread::Priority">Thread::Priority</a> prio = Thread::PRIO_NORMAL<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a> and connects it to the given channel. </p>
</div>
<h2>Destructor</h2>
<h3><a id="8773">~AsyncChannel</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8767">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the channel and stops the background logging thread. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9490" title="Poco::Channel::close()">Poco::Channel::close()</a></p></div>
<h3><a id="8765">getChannel</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * getChannel() const;</p>
<div class="description">
<p>Returns the target channel. </p>
</div>
<h3><a id="8768">log</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Queues the message for processing by the background thread. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<h3><a id="8766">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void open();</p>
<div class="description">
<p>Opens the channel and creates the  background logging thread. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9489" title="Poco::Channel::open()">Poco::Channel::open()</a></p></div>
<h3><a id="8763">setChannel</a></h3>
<p class="decl">void setChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Connects the <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a> to the given target channel. All messages will be forwarded to this channel. </p>
</div>
<h3><a id="8770">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets or changes a configuration property. </p>
<p>The &quot;channel&quot; property allows setting the target  channel via the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. The &quot;channel&quot; property is set-only. </p>
<p>The &quot;priority&quot; property allows setting the thread priority. The following values are supported: </p>
<ul>
<li>lowest </li>
<li>low </li>
<li>normal (default) </li>
<li>high </li>
<li>highest </li>
</ul>
<p>The &quot;priority&quot; property is set-only. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">Poco::Channel::setProperty()</a></p></div>
<h3><a id="8774">run</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void run();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">Poco::Runnable::run()</a></p></div>
<h3><a id="8775">setPriority</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">void setPriority(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
