<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::MySQL::Binder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class Binder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/MySQL" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/Binder.h</p>
<h2>Description</h2>
<div class="description">
<p>Binds placeholders in the sql query to the provided values. Performs data types mapping. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.Binder.html#773" title="Poco::Data::MySQL::Binder::bind()">bind</a>, <a href="Poco.Data.MySQL.Binder.html#1078" title="Poco::Data::MySQL::Binder::getBindArray()">getBindArray</a>, <a href="Poco.Data.MySQL.Binder.html#1077" title="Poco::Data::MySQL::Binder::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinder.html#4777" title="Poco::Data::AbstractBinder::bind()">bind</a>, <a href="Poco.Data.AbstractBinder.html#5112" title="Poco::Data::AbstractBinder::isInBound()">isInBound</a>, <a href="Poco.Data.AbstractBinder.html#5110" title="Poco::Data::AbstractBinder::isOutBound()">isOutBound</a>, <a href="Poco.Data.AbstractBinder.html#5109" title="Poco::Data::AbstractBinder::reset()">reset</a></p>
<h2>Types</h2>
<h3><a id="770">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a> &gt; <a href="Poco.Data.MySQL.Binder.html#770" title="Poco::Data::MySQL::Binder::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="771">Binder</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="772">~Binder</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="773">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18956" title="Poco::Int8">Poco::Int8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18956" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4777" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="777">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18957" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4793" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="781">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18958" title="Poco::Int16">Poco::Int16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18958" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4809" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="785">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4825" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="789">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18960" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4841" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="793">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4857" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="797">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18964" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4873" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="801">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4889" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="805">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4905" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="809">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4921" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="813">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4937" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="817">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4953" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="821">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4973" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="825">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a id="829">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">CLOB</a>. </p>
</div>
<h3><a id="833">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5037" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="837">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5053" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="841">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5069" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="845">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#4766" title="Poco::Data::NullData">NullData</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a null. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5085" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="849">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18956" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4781" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="853">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18956" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4785" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="857">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18956" title="Poco::Int8">Poco::Int8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4789" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="861">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4797" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="865">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4801" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="869">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4805" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="873">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18958" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4813" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="877">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18958" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4817" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="881">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18958" title="Poco::Int16">Poco::Int16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4821" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="885">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4829" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="889">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4833" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="893">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4837" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="897">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4845" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="901">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4849" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="905">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4853" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="909">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4861" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="913">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4865" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="917">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4869" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="921">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4877" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="925">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4881" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="929">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4885" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="933">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4893" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="937">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4897" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="941">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4901" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="945">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4909" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="949">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4913" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="953">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; bool &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4917" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="957">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4925" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="961">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4929" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="965">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; float &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4933" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="969">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4941" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="973">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4945" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="977">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; double &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4949" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="981">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4957" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="985">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4961" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="989">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; char &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4965" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="993">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5013" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="997">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5017" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1001">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">BLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5021" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1005">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5025" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1009">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5029" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1013">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">CLOB</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5033" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1017">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5041" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1021">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5045" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1025">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5049" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1029">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5057" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1033">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5061" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1037">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5065" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1041">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5073" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1045">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5077" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1049">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5081" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1053">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; <a href="Poco.Data.html#4766" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5089" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1057">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; <a href="Poco.Data.html#4766" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5093" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1061">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; <a href="Poco.Data.html#4766" title="Poco::Data::NullData">NullData</a> &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5097" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1065">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4977" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1069">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::deque &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4981" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1073">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::list &lt; std::string &gt; &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir = PD_IN<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4985" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="1078">getBindArray</a></h3>
<p class="decl">MYSQL_BIND * getBindArray() const;</p>
<div class="description">
<p>Return array Update linked times </p>
</div>
<h3><a id="1077">size</a></h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Return count of binded parameters </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
