<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::ODBCMetaColumn</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class ODBCMetaColumn</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCMetaColumn.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">Poco::Data::MetaColumn</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">Poco::Data::MetaColumn</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.ODBCMetaColumn.html#2620" title="Poco::Data::ODBC::ODBCMetaColumn::dataLength()">dataLength</a>, <a href="Poco.Data.ODBC.ODBCMetaColumn.html#2621" title="Poco::Data::ODBC::ODBCMetaColumn::isUnsigned()">isUnsigned</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.MetaColumn.html#6727" title="Poco::Data::MetaColumn::isNullable()">isNullable</a>, <a href="Poco.Data.MetaColumn.html#6723" title="Poco::Data::MetaColumn::length()">length</a>, <a href="Poco.Data.MetaColumn.html#6722" title="Poco::Data::MetaColumn::name()">name</a>, <a href="Poco.Data.MetaColumn.html#6725" title="Poco::Data::MetaColumn::position()">position</a>, <a href="Poco.Data.MetaColumn.html#6724" title="Poco::Data::MetaColumn::precision()">precision</a>, <a href="Poco.Data.MetaColumn.html#6730" title="Poco::Data::MetaColumn::setLength()">setLength</a>, <a href="Poco.Data.MetaColumn.html#6728" title="Poco::Data::MetaColumn::setName()">setName</a>, <a href="Poco.Data.MetaColumn.html#6736" title="Poco::Data::MetaColumn::setNullable()">setNullable</a>, <a href="Poco.Data.MetaColumn.html#6732" title="Poco::Data::MetaColumn::setPrecision()">setPrecision</a>, <a href="Poco.Data.MetaColumn.html#6734" title="Poco::Data::MetaColumn::setType()">setType</a>, <a href="Poco.Data.MetaColumn.html#6726" title="Poco::Data::MetaColumn::type()">type</a></p>
<h2>Constructors</h2>
<h3><a id="2616">ODBCMetaColumn</a></h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#2489" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t position<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2619">~ODBCMetaColumn</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.ODBCMetaColumn.html" title="class Poco::Data::ODBC::ODBCMetaColumn">ODBCMetaColumn</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2620">dataLength</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t dataLength() const;</p>
<div class="description">
<p>A numeric value that is either the maximum or actual character length of a character  string or binary data type. It is the maximum character length for a fixed-length data type,  or the actual character length for a variable-length data type. Its value always excludes the  null-termination byte that ends the character string.  This information is returned from the SQL_DESC_LENGTH record field of the IRD. </p>
</div>
<h3><a id="2621">isUnsigned</a></h3>
<p class="decl">bool isUnsigned() const;</p>
<div class="description">
<p>Returns true if column is unsigned or a non-numeric data type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
