<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SQLite::SQLiteStatementImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class SQLiteStatementImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/SQLite" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/SQLiteStatementImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements statement functionality needed for <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4611" title="Poco::Data::SQLite::SQLiteStatementImpl::affectedRowCount()">affectedRowCount</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4619" title="Poco::Data::SQLite::SQLiteStatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4621" title="Poco::Data::SQLite::SQLiteStatementImpl::binder()">binder</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4616" title="Poco::Data::SQLite::SQLiteStatementImpl::canBind()">canBind</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4617" title="Poco::Data::SQLite::SQLiteStatementImpl::canCompile()">canCompile</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4610" title="Poco::Data::SQLite::SQLiteStatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4618" title="Poco::Data::SQLite::SQLiteStatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4620" title="Poco::Data::SQLite::SQLiteStatementImpl::extractor()">extractor</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4614" title="Poco::Data::SQLite::SQLiteStatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4612" title="Poco::Data::SQLite::SQLiteStatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4615" title="Poco::Data::SQLite::SQLiteStatementImpl::next()">next</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.StatementImpl.html#7886" title="Poco::Data::StatementImpl::activateNextDataSet()">activateNextDataSet</a>, <a href="Poco.Data.StatementImpl.html#7887" title="Poco::Data::StatementImpl::activatePreviousDataSet()">activatePreviousDataSet</a>, <a href="Poco.Data.StatementImpl.html#7830" title="Poco::Data::StatementImpl::add()">add</a>, <a href="Poco.Data.StatementImpl.html#7832" title="Poco::Data::StatementImpl::addBind()">addBind</a>, <a href="Poco.Data.StatementImpl.html#7836" title="Poco::Data::StatementImpl::addExtract()">addExtract</a>, <a href="Poco.Data.StatementImpl.html#7853" title="Poco::Data::StatementImpl::affectedRowCount()">affectedRowCount</a>, <a href="Poco.Data.StatementImpl.html#7863" title="Poco::Data::StatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.StatementImpl.html#7879" title="Poco::Data::StatementImpl::binder()">binder</a>, <a href="Poco.Data.StatementImpl.html#7880" title="Poco::Data::StatementImpl::bindings()">bindings</a>, <a href="Poco.Data.StatementImpl.html#7860" title="Poco::Data::StatementImpl::canBind()">canBind</a>, <a href="Poco.Data.StatementImpl.html#7861" title="Poco::Data::StatementImpl::canCompile()">canCompile</a>, <a href="Poco.Data.StatementImpl.html#7870" title="Poco::Data::StatementImpl::columnsExtracted()">columnsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7852" title="Poco::Data::StatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.StatementImpl.html#7862" title="Poco::Data::StatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.StatementImpl.html#7885" title="Poco::Data::StatementImpl::currentDataSet()">currentDataSet</a>, <a href="Poco.Data.StatementImpl.html#7851" title="Poco::Data::StatementImpl::dataSetCount()">dataSetCount</a>, <a href="Poco.Data.StatementImpl.html#7841" title="Poco::Data::StatementImpl::execute()">execute</a>, <a href="Poco.Data.StatementImpl.html#7850" title="Poco::Data::StatementImpl::extractionCount()">extractionCount</a>, <a href="Poco.Data.StatementImpl.html#7869" title="Poco::Data::StatementImpl::extractionLimit()">extractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7865" title="Poco::Data::StatementImpl::extractions()">extractions</a>, <a href="Poco.Data.StatementImpl.html#7864" title="Poco::Data::StatementImpl::extractor()">extractor</a>, <a href="Poco.Data.StatementImpl.html#7882" title="Poco::Data::StatementImpl::fixupBinding()">fixupBinding</a>, <a href="Poco.Data.StatementImpl.html#7867" title="Poco::Data::StatementImpl::fixupExtraction()">fixupExtraction</a>, <a href="Poco.Data.StatementImpl.html#7868" title="Poco::Data::StatementImpl::getExtractionLimit()">getExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7844" title="Poco::Data::StatementImpl::getState()">getState</a>, <a href="Poco.Data.StatementImpl.html#7849" title="Poco::Data::StatementImpl::getStorage()">getStorage</a>, <a href="Poco.Data.StatementImpl.html#7888" title="Poco::Data::StatementImpl::hasMoreDataSets()">hasMoreDataSets</a>, <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.StatementImpl.html#7884" title="Poco::Data::StatementImpl::isStoredProcedure()">isStoredProcedure</a>, <a href="Poco.Data.StatementImpl.html#7876" title="Poco::Data::StatementImpl::makeExtractors()">makeExtractors</a>, <a href="Poco.Data.StatementImpl.html#7854" title="Poco::Data::StatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.StatementImpl.html#7859" title="Poco::Data::StatementImpl::next()">next</a>, <a href="Poco.Data.StatementImpl.html#7834" title="Poco::Data::StatementImpl::removeBind()">removeBind</a>, <a href="Poco.Data.StatementImpl.html#7843" title="Poco::Data::StatementImpl::reset()">reset</a>, <a href="Poco.Data.StatementImpl.html#7883" title="Poco::Data::StatementImpl::resetBinding()">resetBinding</a>, <a href="Poco.Data.StatementImpl.html#7872" title="Poco::Data::StatementImpl::rowsExtracted()">rowsExtracted</a>, <a href="Poco.Data.StatementImpl.html#7878" title="Poco::Data::StatementImpl::session()">session</a>, <a href="Poco.Data.StatementImpl.html#7838" title="Poco::Data::StatementImpl::setExtractionLimit()">setExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#7845" title="Poco::Data::StatementImpl::setStorage()">setStorage</a>, <a href="Poco.Data.StatementImpl.html#7874" title="Poco::Data::StatementImpl::subTotalRowCount()">subTotalRowCount</a>, <a href="Poco.Data.StatementImpl.html#7840" title="Poco::Data::StatementImpl::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a id="4606">SQLiteStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">SQLiteStatementImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">Poco::Data::SessionImpl</a> &amp; rSession,<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3 * pDB<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">SQLiteStatementImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="4609">~SQLiteStatementImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">SQLiteStatementImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">SQLiteStatementImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="4611">affectedRowCount</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int affectedRowCount() const;</p>
<div class="description">
<p>Returns the number of affected rows. Used to find out the number of rows affected by insert, delete or update. All changes are counted, even if they are later undone by a ROLLBACK or ABORT.  Changes associated with creating and dropping tables are not counted. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7853" title="Poco::Data::StatementImpl::affectedRowCount()">Poco::Data::StatementImpl::affectedRowCount()</a></p></div>
<h3><a id="4619">bindImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bindImpl();</p>
<div class="description">
<p>Binds parameters </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7863" title="Poco::Data::StatementImpl::bindImpl()">Poco::Data::StatementImpl::bindImpl()</a></p></div>
<h3><a id="4621">binder</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractBinding.html#5116" title="Poco::Data::AbstractBinding::BinderPtr">AbstractBinding::BinderPtr</a> binder();</p>
<div class="description">
<p>Returns the concrete binder used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7879" title="Poco::Data::StatementImpl::binder()">Poco::Data::StatementImpl::binder()</a></p></div>
<h3><a id="4616">canBind</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canBind() const;</p>
<div class="description">
<p>Returns true if a valid statement is set and we can bind. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7860" title="Poco::Data::StatementImpl::canBind()">Poco::Data::StatementImpl::canBind()</a></p></div>
<h3><a id="4617">canCompile</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canCompile() const;</p>
<div class="description">
<p>Returns true if statement can compile. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7861" title="Poco::Data::StatementImpl::canCompile()">Poco::Data::StatementImpl::canCompile()</a></p></div>
<h3><a id="4610">columnsReturned</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::size_t columnsReturned() const;</p>
<div class="description">
<p>Returns number of columns returned by query. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7852" title="Poco::Data::StatementImpl::columnsReturned()">Poco::Data::StatementImpl::columnsReturned()</a></p></div>
<h3><a id="4618">compileImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void compileImpl();</p>
<div class="description">
<p>Compiles the statement, doesn't bind yet. Returns true if the statement was succesfully compiled. The way <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> handles batches of statmeents is by compiling one at a time and returning a pointer to the next one. The remainder of the statement is kept in a string buffer pointed to by _pLeftover member. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7862" title="Poco::Data::StatementImpl::compileImpl()">Poco::Data::StatementImpl::compileImpl()</a></p></div>
<h3><a id="4620">extractor</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractExtraction.html#5148" title="Poco::Data::AbstractExtraction::ExtractorPtr">AbstractExtraction::ExtractorPtr</a> extractor();</p>
<div class="description">
<p>Returns the concrete extractor used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7864" title="Poco::Data::StatementImpl::extractor()">Poco::Data::StatementImpl::extractor()</a></p></div>
<h3><a id="4614">hasNext</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">bool hasNext();</p>
<div class="description">
<p>Returns true if a call to <a href="Poco.Data.SQLite.SQLiteStatementImpl.html#4615" title="Poco::Data::SQLite::SQLiteStatementImpl::next()">next</a>() will return data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7858" title="Poco::Data::StatementImpl::hasNext()">Poco::Data::StatementImpl::hasNext()</a></p></div>
<h3><a id="4612">metaColumn</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column meta data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7854" title="Poco::Data::StatementImpl::metaColumn()">Poco::Data::StatementImpl::metaColumn()</a></p></div>
<h3><a id="4615">next</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::size_t next();</p>
<div class="description">
<p>Retrieves the next row from the resultset and returns 1. Will throw, if the resultset is empty. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#7859" title="Poco::Data::StatementImpl::next()">Poco::Data::StatementImpl::next()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
