<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::CopyBinding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class CopyBinding</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Binding.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> maps a value or multiple values (see <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> specializations for STL containers as well as type handlers) to database column(s). Values to be bound can be either mapped  directly (by reference) or a copy can be created, depending on the value of the copy argument. To pass a reference to a variable, it is recommended to pass it to the intermediate utility function use(), which will create the proper binding. In cases when a reference  is passed to binding, the storage it refers to must be valid at the statement execution time. To pass a copy of a variable, constant or string literal, use utility function <a href="Poco.Data.CopyBinding.html#5907" title="Poco::Data::CopyBinding::bind()">bind</a>(). Variables can be passed as either copies or references (i.e. using either use() or <a href="Poco.Data.CopyBinding.html#5907" title="Poco::Data::CopyBinding::bind()">bind</a>()). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.CopyBinding.html#5907" title="Poco::Data::CopyBinding::bind()">bind</a>, <a href="Poco.Data.CopyBinding.html#5906" title="Poco::Data::CopyBinding::canBind()">canBind</a>, <a href="Poco.Data.CopyBinding.html#5904" title="Poco::Data::CopyBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.CopyBinding.html#5905" title="Poco::Data::CopyBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.CopyBinding.html#5909" title="Poco::Data::CopyBinding::reset()">reset</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinding.html#5132" title="Poco::Data::AbstractBinding::bind()">bind</a>, <a href="Poco.Data.AbstractBinding.html#5138" title="Poco::Data::AbstractBinding::bulkSize()">bulkSize</a>, <a href="Poco.Data.AbstractBinding.html#5131" title="Poco::Data::AbstractBinding::canBind()">canBind</a>, <a href="Poco.Data.AbstractBinding.html#5128" title="Poco::Data::AbstractBinding::getBinder()">getBinder</a>, <a href="Poco.Data.AbstractBinding.html#5135" title="Poco::Data::AbstractBinding::getDirection()">getDirection</a>, <a href="Poco.Data.AbstractBinding.html#5137" title="Poco::Data::AbstractBinding::isBulk()">isBulk</a>, <a href="Poco.Data.AbstractBinding.html#5136" title="Poco::Data::AbstractBinding::name()">name</a>, <a href="Poco.Data.AbstractBinding.html#5129" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5130" title="Poco::Data::AbstractBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractBinding.html#5134" title="Poco::Data::AbstractBinding::reset()">reset</a>, <a href="Poco.Data.AbstractBinding.html#5126" title="Poco::Data::AbstractBinding::setBinder()">setBinder</a></p>
<h2>Types</h2>
<h3><a id="5898">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.CopyBinding.html#5897" title="Poco::Data::CopyBinding::Type">Type</a> &gt; <a href="Poco.Data.CopyBinding.html#5898" title="Poco::Data::CopyBinding::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5897">Type</a></h3>
<p class="decl">typedef <a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a> &lt; <a href="Poco.Data.CopyBinding.html#5895" title="Poco::Data::CopyBinding::ValType">ValType</a> &gt; <a href="Poco.Data.CopyBinding.html#5897" title="Poco::Data::CopyBinding::Type">Type</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5896">ValPtr</a></h3>
<p class="decl">typedef <a href="Poco.SharedPtr.html" title="class Poco::SharedPtr">SharedPtr</a> &lt; <a href="Poco.Data.CopyBinding.html#5895" title="Poco::Data::CopyBinding::ValType">ValType</a> &gt; <a href="Poco.Data.CopyBinding.html#5896" title="Poco::Data::CopyBinding::ValPtr">ValPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="5895">ValType</a></h3>
<p class="decl">typedef T <a href="Poco.Data.CopyBinding.html#5895" title="Poco::Data::CopyBinding::ValType">ValType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="5899">CopyBinding</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">explicit <a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction direction = PD_IN<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> using the passed reference as bound value. If copy is true, a copy of the value referred to is created. </p>
</div>
<h2>Destructor</h2>
<h3><a id="5903">~CopyBinding</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.CopyBinding.html" title="class Poco::Data::CopyBinding">CopyBinding</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="5907">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5132" title="Poco::Data::AbstractBinding::bind()">Poco::Data::AbstractBinding::bind()</a></p></div>
<h3><a id="5906">canBind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool canBind() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5131" title="Poco::Data::AbstractBinding::canBind()">Poco::Data::AbstractBinding::canBind()</a></p></div>
<h3><a id="5904">numOfColumnsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfColumnsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5129" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">Poco::Data::AbstractBinding::numOfColumnsHandled()</a></p></div>
<h3><a id="5905">numOfRowsHandled</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t numOfRowsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5130" title="Poco::Data::AbstractBinding::numOfRowsHandled()">Poco::Data::AbstractBinding::numOfRowsHandled()</a></p></div>
<h3><a id="5909">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#5134" title="Poco::Data::AbstractBinding::reset()">Poco::Data::AbstractBinding::reset()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
