<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Base32DecoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Base32DecoderBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Base32Decoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf base32-decodes all data read from the istream connected to it. </p>
<p>Note: For performance reasons, the characters  are read directly from the given istream's  underlying streambuf, so the state of the istream will not reflect that of its streambuf. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#19579" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Constructors</h2>
<h3><a id="8906">Base32DecoderBuf</a></h3>
<p class="decl"><a href="Poco.Base32DecoderBuf.html" title="class Poco::Base32DecoderBuf">Base32DecoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8908">~Base32DecoderBuf</a></h3>
<p class="decl">~<a href="Poco.Base32DecoderBuf.html" title="class Poco::Base32DecoderBuf">Base32DecoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
