<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ActiveRunnable</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class ResultType, class ArgType, class OwnerType &gt;</h1>
<h1 class="symbol">class ActiveRunnable</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveRunnable.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used by <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a>. See the <a href="Poco.ActiveMethod.html" title="class Poco::ActiveMethod">ActiveMethod</a> class for more information. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a></p>
<p><b>All Base Classes: </b><a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveRunnable.html#8495" title="Poco::ActiveRunnable::run()">run</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">run</a></p>
<h2>Types</h2>
<h3><a id="8489">ActiveResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveResult.html" title="class Poco::ActiveResult">ActiveResult</a> &lt; <a href="Poco.ActiveRunnable.html#8488" title="Poco::ActiveRunnable::ResultType">ResultType</a> &gt; <a href="Poco.ActiveRunnable.html#8489" title="Poco::ActiveRunnable::ActiveResultType">ActiveResultType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="8488">ResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveRunnable.html#8488" title="Poco::ActiveRunnable::ResultType">ResultType</a> (OwnerType::* Callback)(const ArgType &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="8490">ActiveRunnable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;OwnerType * pOwner,<br />&nbsp;&nbsp;&nbsp;&nbsp;Callback method,<br />&nbsp;&nbsp;&nbsp;&nbsp;const ArgType &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ActiveRunnable.html#8489" title="Poco::ActiveRunnable::ActiveResultType">ActiveResultType</a> &amp; result<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="8495">run</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void run();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Runnable.html#17237" title="Poco::Runnable::run()">Poco::Runnable::run()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
