<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LRUStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class LRUStrategy</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/LRUStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a> implements least recently used cache replacement. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LRUStrategy.html#13812" title="Poco::LRUStrategy::onAdd()">onAdd</a>, <a href="Poco.LRUStrategy.html#13821" title="Poco::LRUStrategy::onClear()">onClear</a>, <a href="Poco.LRUStrategy.html#13818" title="Poco::LRUStrategy::onGet()">onGet</a>, <a href="Poco.LRUStrategy.html#13824" title="Poco::LRUStrategy::onIsValid()">onIsValid</a>, <a href="Poco.LRUStrategy.html#13815" title="Poco::LRUStrategy::onRemove()">onRemove</a>, <a href="Poco.LRUStrategy.html#13827" title="Poco::LRUStrategy::onReplace()">onReplace</a></p>
<h2>Types</h2>
<h3><a id="13808">ConstIndexIterator</a></h3>
<p class="decl">typedef typename KeyIndex::const_iterator <a href="Poco.LRUStrategy.html#13808" title="Poco::LRUStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13805">ConstIterator</a></h3>
<p class="decl">typedef typename Keys::const_iterator <a href="Poco.LRUStrategy.html#13805" title="Poco::LRUStrategy::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13807">IndexIterator</a></h3>
<p class="decl">typedef typename KeyIndex::iterator <a href="Poco.LRUStrategy.html#13807" title="Poco::LRUStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13804">Iterator</a></h3>
<p class="decl">typedef typename Keys::iterator <a href="Poco.LRUStrategy.html#13804" title="Poco::LRUStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13806">KeyIndex</a></h3>
<p class="decl">typedef std::map &lt; TKey, <a href="Poco.LRUStrategy.html#13804" title="Poco::LRUStrategy::Iterator">Iterator</a> &gt; <a href="Poco.LRUStrategy.html#13806" title="Poco::LRUStrategy::KeyIndex">KeyIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13803">Keys</a></h3>
<p class="decl">typedef std::list &lt; TKey &gt; <a href="Poco.LRUStrategy.html#13803" title="Poco::LRUStrategy::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="13809">LRUStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13811">~LRUStrategy</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13812">onAdd</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param178,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13821">onClear</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param181,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13818">onGet</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param180,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13824">onIsValid</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param182,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13815">onRemove</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param179,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13827">onReplace</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param183,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="13832">_keyIndex</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html#13806" title="Poco::LRUStrategy::KeyIndex">KeyIndex</a> _keyIndex;</p>
<div class="description">
<p>For faster access to _keys </p>
</div>
<h3><a id="13831">_keys</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html#13803" title="Poco::LRUStrategy::Keys">Keys</a> _keys;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13830">_size</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">std::size_t _size;</p>
<div class="description">
<p>Number of keys the cache can store. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
