<!DOCTYPE html>
<html>
<head>
<title>Class Poco::BasicMemoryBinaryReader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class BasicMemoryBinaryReader</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BinaryReader.h</p>
<h2>Description</h2>
<div class="description">
<p>A convenient wrapper for using <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> and MemoryStream with <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a></p>
<p><b>All Base Classes: </b><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BasicMemoryBinaryReader.html#9148" title="Poco::BasicMemoryBinaryReader::data()">data</a>, <a href="Poco.BasicMemoryBinaryReader.html#9149" title="Poco::BasicMemoryBinaryReader::stream()">stream</a></p>
<p><b>Inherited Functions: </b><a href="Poco.BinaryReader.html#9135" title="Poco::BinaryReader::available()">available</a>, <a href="Poco.BinaryReader.html#9129" title="Poco::BinaryReader::bad()">bad</a>, <a href="Poco.BinaryReader.html#9132" title="Poco::BinaryReader::byteOrder()">byteOrder</a>, <a href="Poco.BinaryReader.html#9130" title="Poco::BinaryReader::eof()">eof</a>, <a href="Poco.BinaryReader.html#9128" title="Poco::BinaryReader::fail()">fail</a>, <a href="Poco.BinaryReader.html#9127" title="Poco::BinaryReader::good()">good</a>, <a href="Poco.BinaryReader.html#9088" title="Poco::BinaryReader::operator >>()">operator&nbsp;&gt;&gt;</a>, <a href="Poco.BinaryReader.html#9116" title="Poco::BinaryReader::read7BitEncoded()">read7BitEncoded</a>, <a href="Poco.BinaryReader.html#9126" title="Poco::BinaryReader::readBOM()">readBOM</a>, <a href="Poco.BinaryReader.html#9120" title="Poco::BinaryReader::readRaw()">readRaw</a>, <a href="Poco.BinaryReader.html#9133" title="Poco::BinaryReader::setExceptions()">setExceptions</a>, <a href="Poco.BinaryReader.html#9131" title="Poco::BinaryReader::stream()">stream</a></p>
<h2>Constructors</h2>
<h3><a id="9140">BasicMemoryBinaryReader</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BasicMemoryBinaryReader.html" title="class Poco::BasicMemoryBinaryReader">BasicMemoryBinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> &lt; T &gt; &amp; data,<br />&nbsp;&nbsp;&nbsp;&nbsp;StreamByteOrder byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9143">BasicMemoryBinaryReader</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.BasicMemoryBinaryReader.html" title="class Poco::BasicMemoryBinaryReader">BasicMemoryBinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> &lt; T &gt; &amp; data,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; encoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;StreamByteOrder byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="9147">~BasicMemoryBinaryReader</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.BasicMemoryBinaryReader.html" title="class Poco::BasicMemoryBinaryReader">BasicMemoryBinaryReader</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="9148">data</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a> &lt; T &gt; &amp; data() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9149">stream</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a> &amp; stream() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="9150">stream</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a> &amp; stream();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
