<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::SQLite::Binder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class Binder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/SQLite" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/Binder.h</p>
<h2>Description</h2>
<div class="description">
<p>Binds placeholders in the sql query to the provided values. Performs data types mapping. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.Binder.html#3794" title="Poco::Data::SQLite::Binder::bind()">bind</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinder.html#4777" title="Poco::Data::AbstractBinder::bind()">bind</a>, <a href="Poco.Data.AbstractBinder.html#5112" title="Poco::Data::AbstractBinder::isInBound()">isInBound</a>, <a href="Poco.Data.AbstractBinder.html#5110" title="Poco::Data::AbstractBinder::isOutBound()">isOutBound</a>, <a href="Poco.Data.AbstractBinder.html#5109" title="Poco::Data::AbstractBinder::reset()">reset</a></p>
<h2>Constructors</h2>
<h3><a id="3791">Binder</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Binder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3_stmt * pStmt<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Binder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="3793">~Binder</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Binder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Binder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="3794">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18956" title="Poco::Int8">Poco::Int8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18956" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4777" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3798">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18957" title="Poco::UInt8">Poco::UInt8</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18957" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4793" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3802">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18958" title="Poco::Int16">Poco::Int16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18958" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4809" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3806">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18959" title="Poco::UInt16">Poco::UInt16</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4825" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3810">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18960" title="Poco::Int32">Poco::Int32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18960" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4841" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3814">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18961" title="Poco::UInt32">Poco::UInt32</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4857" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3818">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18964" title="Poco::Int64">Poco::Int64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18964" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4873" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3822">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#18965" title="Poco::UInt64">Poco::UInt64</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4889" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3826">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4905" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3830">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4921" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3834">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4937" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3838">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4953" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3842">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * const &amp; pVal,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a const char ptr. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4969" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3846">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#4973" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3850">bind</a></h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6523" title="Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a id="3854">bind</a></h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">Poco::Data::CLOB</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.html#6524" title="Poco::Data::CLOB">CLOB</a>. </p>
</div>
<h3><a id="3858">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Date.html" title="class Poco::Data::Date">Date</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5053" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3862">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.Time.html" title="class Poco::Data::Time">Time</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5069" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3866">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5037" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a id="3870">bind</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.html#4766" title="Poco::Data::NullData">NullData</a> &amp; val,<br />&nbsp;&nbsp;&nbsp;&nbsp;Direction dir<br />);</p>
<div class="description">
<p>Binds a null. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#5085" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
