<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Channel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Channel</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Channel.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for all <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> classes. </p>
<p>Supports reference counting based garbage collection and provides trivial implementations of <a href="Poco.Channel.html#9496" title="Poco::Channel::getProperty()">getProperty</a>() and <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">setProperty</a>(). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.SQLChannel.html" title="class Poco::Data::SQLChannel">Poco::Data::SQLChannel</a>, <a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>, <a href="Poco.ColorConsoleChannel.html" title="class Poco::ColorConsoleChannel">ColorConsoleChannel</a>, <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>, <a href="Poco.EventChannel.html" title="class Poco::EventChannel">EventChannel</a>, <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>, <a href="Poco.SplitterChannel.html" title="class Poco::SplitterChannel">SplitterChannel</a>, <a href="Poco.SimpleFileChannel.html" title="class Poco::SimpleFileChannel">SimpleFileChannel</a>, <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, <a href="Poco.SyslogChannel.html" title="class Poco::SyslogChannel">SyslogChannel</a>, <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>, <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a>, <a href="Poco.WindowsConsoleChannel.html" title="class Poco::WindowsConsoleChannel">WindowsConsoleChannel</a>, <a href="Poco.WindowsColorConsoleChannel.html" title="class Poco::WindowsColorConsoleChannel">WindowsColorConsoleChannel</a>, <a href="Poco.Net.SMTPChannel.html" title="class Poco::Net::SMTPChannel">Poco::Net::SMTPChannel</a>, <a href="Poco.Net.RemoteSyslogChannel.html" title="class Poco::Net::RemoteSyslogChannel">Poco::Net::RemoteSyslogChannel</a>, <a href="Poco.Net.RemoteSyslogListener.html" title="class Poco::Net::RemoteSyslogListener">Poco::Net::RemoteSyslogListener</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Channel.html#9490" title="Poco::Channel::close()">close</a>, <a href="Poco.Channel.html#9496" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#9489" title="Poco::Channel::open()">open</a>, <a href="Poco.Channel.html#9493" title="Poco::Channel::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Configurable.html#9671" title="Poco::Configurable::getProperty()">getProperty</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Configurable.html#9668" title="Poco::Configurable::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a id="9488">Channel</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>();</p>
<div class="description">
<p>Creates the channel and initializes the reference count to one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="9498">~Channel</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="9490">close</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void close();</p>
<div class="description">
<p>Does whatever is necessary to close the channel. The default implementation does nothing. </p>
</div>
<h3><a id="9496">getProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">std::string getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Throws a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Configurable.html#9671" title="Poco::Configurable::getProperty()">Poco::Configurable::getProperty()</a></p></div>
<h3><a id="9491">log</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />) = 0;</p>
<div class="description">
<p>Logs the given message to the channel. Must be overridden by subclasses. </p>
<p>If the channel has not been opened yet, the <a href="Poco.Channel.html#9491" title="Poco::Channel::log()">log</a>() method will open it. </p>
</div>
<h3><a id="9489">open</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void open();</p>
<div class="description">
<p>Does whatever is necessary to open the channel.  The default implementation does nothing. </p>
</div>
<h3><a id="9493">setProperty</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Throws a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Configurable.html#9668" title="Poco::Configurable::setProperty()">Poco::Configurable::setProperty()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
