<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::StatementCreator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class StatementCreator</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/StatementCreator.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> creates Statements. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.StatementCreator.html#7800" title="Poco::Data::StatementCreator::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.StatementCreator.html#7796" title="Poco::Data::StatementCreator::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.StatementCreator.html#7798" title="Poco::Data::StatementCreator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a id="7790">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>();</p>
<div class="description">
<p>Creates an unitialized <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h3><a id="7791">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &gt; ptrImpl<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h3><a id="7793">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a id="7795">~StatementCreator</a></h3>
<p class="decl">~<a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="7800">operator &lt;&lt;</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> operator &lt;&lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>. </p>
</div>
<h3><a id="7796">operator =</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a id="7798">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> with another one.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
