<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Bugcheck</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Bugcheck</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Bugcheck.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides some static methods that are used by the poco_assert_dbg(), poco_assert(), poco_check_ptr(),  poco_bugcheck() and poco_unexpected() macros.  You should not invoke these methods directly. Use the macros instead, as they automatically provide useful context information. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Bugcheck.html#9370" title="Poco::Bugcheck::assertion()">assertion</a>, <a href="Poco.Bugcheck.html#9379" title="Poco::Bugcheck::bugcheck()">bugcheck</a>, <a href="Poco.Bugcheck.html#9389" title="Poco::Bugcheck::debugger()">debugger</a>, <a href="Poco.Bugcheck.html#9375" title="Poco::Bugcheck::nullPointer()">nullPointer</a>, <a href="Poco.Bugcheck.html#9386" title="Poco::Bugcheck::unexpected()">unexpected</a>, <a href="Poco.Bugcheck.html#9396" title="Poco::Bugcheck::what()">what</a></p>
<h2>Member Functions</h2>
<h3><a id="9370">assertion</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void assertion(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * cond,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * text = 0<br />);</p>
<div class="description">
<p>An assertion failed. Break into the debugger, if possible, then throw an <a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>. </p>
</div>
<h3><a id="9379">bugcheck</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void bugcheck(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible, then throw an <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>. </p>
</div>
<h3><a id="9382">bugcheck</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void bugcheck(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible, then throw an <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>. </p>
</div>
<h3><a id="9389">debugger</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void debugger(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible. </p>
</div>
<h3><a id="9392">debugger</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void debugger(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible. </p>
</div>
<h3><a id="9375">nullPointer</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void nullPointer(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An null pointer was encountered. Break into the debugger, if possible, then throw an <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>. </p>
</div>
<h3><a id="9386">unexpected</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void unexpected(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An exception was caught in a destructor. Break into debugger, if possible and report exception. Must only be called from within a catch () block as it rethrows the exception to determine its class. </p>
</div>
<h3><a id="9396">what</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string what(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * text = 0<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
