<!DOCTYPE html>
<html>
<head>
<title>Class Poco::ByteOrder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ByteOrder</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/ByteOrder.h</p>
<h2>Description</h2>
<div class="description">
<p>This class contains a number of static methods to convert between big-endian and little-endian integers of various sizes. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ByteOrder.html#9403" title="Poco::ByteOrder::flipBytes()">flipBytes</a>, <a href="Poco.ByteOrder.html#9427" title="Poco::ByteOrder::fromBigEndian()">fromBigEndian</a>, <a href="Poco.ByteOrder.html#9451" title="Poco::ByteOrder::fromLittleEndian()">fromLittleEndian</a>, <a href="Poco.ByteOrder.html#9475" title="Poco::ByteOrder::fromNetwork()">fromNetwork</a>, <a href="Poco.ByteOrder.html#9415" title="Poco::ByteOrder::toBigEndian()">toBigEndian</a>, <a href="Poco.ByteOrder.html#9439" title="Poco::ByteOrder::toLittleEndian()">toLittleEndian</a>, <a href="Poco.ByteOrder.html#9463" title="Poco::ByteOrder::toNetwork()">toNetwork</a></p>
<h2>Member Functions</h2>
<h3><a id="9403">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9405">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9407">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9409">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9411">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9413">flipBytes</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9427">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9429">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9431">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9433">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9435">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9437">fromBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9451">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9453">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9455">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9457">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9459">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9461">fromLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9475">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9477">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9479">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9481">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9483">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9485">fromNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9415">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9417">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9419">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9421">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9423">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9425">toBigEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9439">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9441">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9443">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9445">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9447">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9449">toLittleEndian</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9463">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18958" title="Poco::Int16">Int16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18958" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9465">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18959" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9467">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18960" title="Poco::Int32">Int32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18960" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9469">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18961" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9471">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18964" title="Poco::Int64">Int64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18964" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="9473">toNetwork</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#18965" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
