<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::Cipher</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class Cipher</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/Cipher.h</p>
<h2>Description</h2>
<div class="description">
<p>Represents the abstract base class from which all implementations of symmetric/asymmetric encryption algorithms must inherit.  Use the <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a> class to obtain an instance of this class: </p>
<p></p>
<pre>CipherFactory&amp; factory = CipherFactory::defaultFactory();
// Creates a 256-bit AES cipher
Cipher* pCipher = factory.createCipher(CipherKey(&quot;aes-256&quot;));
Cipher* pRSACipher = factory.createCipher(RSAKey(RSAKey::KL_1024, RSAKey::EXP_SMALL));
</pre>
<p>Check the different Key constructors on how to initialize/create a key. The above example auto-generates random keys. </p>
<p>Note that you won't be able to decrypt data encrypted with a random key once the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> is destroyed unless you persist the generated key and IV. An example usage for random keys is to encrypt data saved in a temporary file. </p>
<p>Once your key is set up, you can use the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> object to encrypt or decrypt strings or, in conjunction with a <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> or a <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>, to encrypt streams of data. </p>
<p>Since encrypted strings will contain arbitrary binary data that will cause problems in applications that are not binary-safe (eg., when sending encrypted data in e-mails), the <a href="Poco.Crypto.Cipher.html#16" title="Poco::Crypto::Cipher::encryptString()">encryptString</a>() and <a href="Poco.Crypto.Cipher.html#19" title="Poco::Crypto::Cipher::decryptString()">decryptString</a>() can encode (or decode, respectively) encrypted data using a &quot;transport encoding&quot;. Supported encodings are Base64 and BinHex. </p>
<p>The following example encrypts and decrypts a string utilizing Base64 encoding: </p>
<p></p>
<pre>std::string plainText = &quot;This is my secret information&quot;;
std::string encrypted = pCipher-&gt;encryptString(plainText, Cipher::ENC_BASE64);
std::string decrypted = pCipher-&gt;decryptString(encrypted, Cipher::ENC_BASE64);
</pre>
<p>In order to encrypt a stream of data (eg. to encrypt files), you can use a CryptoStream: </p>
<p></p>
<pre>// Create an output stream that will encrypt all data going through it
// and write pass it to the underlying file stream.
Poco::FileOutputStream sink(&quot;encrypted.dat&quot;);
CryptoOutputStream encryptor(sink, pCipher-&gt;createEncryptor());

Poco::FileInputStream source(&quot;source.txt&quot;);
Poco::StreamCopier::copyStream(source, encryptor);

// Always close output streams to flush all internal buffers
encryptor.close();
sink.close();
</pre>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">RSACipherImpl</a>, <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.Cipher.html#15" title="Poco::Crypto::Cipher::createDecryptor()">createDecryptor</a>, <a href="Poco.Crypto.Cipher.html#14" title="Poco::Crypto::Cipher::createEncryptor()">createEncryptor</a>, <a href="Poco.Crypto.Cipher.html#26" title="Poco::Crypto::Cipher::decrypt()">decrypt</a>, <a href="Poco.Crypto.Cipher.html#19" title="Poco::Crypto::Cipher::decryptString()">decryptString</a>, <a href="Poco.Crypto.Cipher.html#22" title="Poco::Crypto::Cipher::encrypt()">encrypt</a>, <a href="Poco.Crypto.Cipher.html#16" title="Poco::Crypto::Cipher::encryptString()">encryptString</a>, <a href="Poco.Crypto.Cipher.html#13" title="Poco::Crypto::Cipher::name()">name</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a id="5">ByteVec</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.Crypto.Cipher.html#5" title="Poco::Crypto::Cipher::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="4">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> &gt; <a href="Poco.Crypto.Cipher.html#4" title="Poco::Crypto::Cipher::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a id="6">Encoding</a></h3>
<div class="description">
<p>Transport encoding to use for <a href="Poco.Crypto.Cipher.html#16" title="Poco::Crypto::Cipher::encryptString()">encryptString</a>() and <a href="Poco.Crypto.Cipher.html#19" title="Poco::Crypto::Cipher::decryptString()">decryptString</a>(). </p>
</div>
<p class="decl"><a id="7">ENC_NONE</a> = 0x00</p>
<div class="description">
<p>Plain binary output </p>
</div>
<p class="decl"><a id="8">ENC_BASE64</a> = 0x01</p>
<div class="description">
<p>Base64-encoded output </p>
</div>
<p class="decl"><a id="9">ENC_BINHEX</a> = 0x02</p>
<div class="description">
<p>BinHex-encoded output </p>
</div>
<p class="decl"><a id="10">ENC_BASE64_NO_LF</a> = 0x81</p>
<div class="description">
<p>Base64-encoded output, no linefeeds </p>
</div>
<p class="decl"><a id="11">ENC_BINHEX_NO_LF</a> = 0x82</p>
<div class="description">
<p>BinHex-encoded output, no linefeeds </p>
</div>
<h2>Constructors</h2>
<h3><a id="30">Cipher</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> object. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12">~Cipher</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15">createDecryptor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * createDecryptor() = 0;</p>
<div class="description">
<p>Creates a decryptor object to be used with a CryptoStream. </p>
</div>
<h3><a id="14">createEncryptor</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * createEncryptor() = 0;</p>
<div class="description">
<p>Creates an encryptor object to be used with a CryptoStream. </p>
</div>
<h3><a id="26">decrypt</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void decrypt(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; source,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; sink,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.Cipher.html#6" title="enum  Poco::Crypto::Cipher::Encoding">Encoding</a> encoding = ENC_NONE<br />);</p>
<div class="description">
<p>Directly decrypt an input stream that is encoded with the given encoding. </p>
</div>
<h3><a id="19">decryptString</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string decryptString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.Cipher.html#6" title="enum  Poco::Crypto::Cipher::Encoding">Encoding</a> encoding = ENC_NONE<br />);</p>
<div class="description">
<p>Directly decrypt a string that is encoded with the given encoding. </p>
</div>
<h3><a id="22">encrypt</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void encrypt(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; source,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; sink,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.Cipher.html#6" title="enum  Poco::Crypto::Cipher::Encoding">Encoding</a> encoding = ENC_NONE<br />);</p>
<div class="description">
<p>Directly encrypts an input stream and encodes it using the given encoding. </p>
</div>
<h3><a id="16">encryptString</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::string encryptString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.Cipher.html#6" title="enum  Poco::Crypto::Cipher::Encoding">Encoding</a> encoding = ENC_NONE<br />);</p>
<div class="description">
<p>Directly encrypt a string and encode it using the given encoding. </p>
</div>
<h3><a id="13">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const std::string &amp; name() const = 0;</p>
<div class="description">
<p>Returns the name of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
