<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LRUCache</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue, class TMutex = FastMutex, class TEventMutex = FastMutex &gt;</h1>
<h1 class="symbol">class LRUCache</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/LRUCache.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.LRUCache.html" title="class Poco::LRUCache">LRUCache</a> implements Least Recently Used caching. The default size for a cache is 1024 entries. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;LRUStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;LRUStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a id="13795">LRUCache</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.LRUCache.html" title="class Poco::LRUCache">LRUCache</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;long size = 1024<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13797">~LRUCache</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.LRUCache.html" title="class Poco::LRUCache">LRUCache</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
