<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LogStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LogStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements an ostream interface to a <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>. </p>
<p>The stream's buffer appends all characters written to it to a string. As soon as a CR or LF (std::endl) is written, the string is sent to the <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, with the current priority. </p>
<p>Usage example: </p>
<pre>LogStream ls(someLogger);
ls &lt;&lt; &quot;Some informational message&quot; &lt;&lt; std::endl;
ls.error() &lt;&lt; &quot;Some error message&quot; &lt;&lt; std::endl;
</pre>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogStream.html#14261" title="Poco::LogStream::critical()">critical</a>, <a href="Poco.LogStream.html#14276" title="Poco::LogStream::debug()">debug</a>, <a href="Poco.LogStream.html#14264" title="Poco::LogStream::error()">error</a>, <a href="Poco.LogStream.html#14258" title="Poco::LogStream::fatal()">fatal</a>, <a href="Poco.LogStream.html#14273" title="Poco::LogStream::information()">information</a>, <a href="Poco.LogStream.html#14270" title="Poco::LogStream::notice()">notice</a>, <a href="Poco.LogStream.html#14282" title="Poco::LogStream::priority()">priority</a>, <a href="Poco.LogStream.html#14279" title="Poco::LogStream::trace()">trace</a>, <a href="Poco.LogStream.html#14267" title="Poco::LogStream::warning()">warning</a></p>
<p><b>Inherited Functions: </b><a href="Poco.LogIOS.html#14248" title="Poco::LogIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="14251">LogStream</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15277" title="enum  Poco::Message::Priority">Message::Priority</a> priority = Message::PRIO_INFORMATION<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>, using the given logger and priority. </p>
</div>
<h3><a id="14254">LogStream</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; loggerName,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15277" title="enum  Poco::Message::Priority">Message::Priority</a> priority = Message::PRIO_INFORMATION<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>, using the logger identified by loggerName, and sets the priority. </p>
</div>
<h2>Destructor</h2>
<h3><a id="14257">~LogStream</a></h3>
<p class="decl">~<a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="14261">critical</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; critical();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15279" title="Poco::Message::PRIO_CRITICAL">Message::PRIO_CRITICAL</a>. </p>
</div>
<h3><a id="14262">critical</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; critical(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15279" title="Poco::Message::PRIO_CRITICAL">Message::PRIO_CRITICAL</a> and writes the given message. </p>
</div>
<h3><a id="14276">debug</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; debug();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15284" title="Poco::Message::PRIO_DEBUG">Message::PRIO_DEBUG</a>. </p>
</div>
<h3><a id="14277">debug</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; debug(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15284" title="Poco::Message::PRIO_DEBUG">Message::PRIO_DEBUG</a> and writes the given message. </p>
</div>
<h3><a id="14264">error</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; error();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15280" title="Poco::Message::PRIO_ERROR">Message::PRIO_ERROR</a>. </p>
</div>
<h3><a id="14265">error</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15280" title="Poco::Message::PRIO_ERROR">Message::PRIO_ERROR</a> and writes the given message. </p>
</div>
<h3><a id="14258">fatal</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; fatal();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15278" title="Poco::Message::PRIO_FATAL">Message::PRIO_FATAL</a>. </p>
</div>
<h3><a id="14259">fatal</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; fatal(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15278" title="Poco::Message::PRIO_FATAL">Message::PRIO_FATAL</a> and writes the given message. </p>
</div>
<h3><a id="14273">information</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; information();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15283" title="Poco::Message::PRIO_INFORMATION">Message::PRIO_INFORMATION</a>. </p>
</div>
<h3><a id="14274">information</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; information(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15283" title="Poco::Message::PRIO_INFORMATION">Message::PRIO_INFORMATION</a> and writes the given message. </p>
</div>
<h3><a id="14270">notice</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; notice();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15282" title="Poco::Message::PRIO_NOTICE">Message::PRIO_NOTICE</a>. </p>
</div>
<h3><a id="14271">notice</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; notice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15282" title="Poco::Message::PRIO_NOTICE">Message::PRIO_NOTICE</a> and writes the given message. </p>
</div>
<h3><a id="14282">priority</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; priority(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#15277" title="enum  Poco::Message::Priority">Message::Priority</a> priority<br />);</p>
<div class="description">
<p>Sets the priority for log messages. </p>
</div>
<h3><a id="14279">trace</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; trace();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15285" title="Poco::Message::PRIO_TRACE">Message::PRIO_TRACE</a>. </p>
</div>
<h3><a id="14280">trace</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; trace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15285" title="Poco::Message::PRIO_TRACE">Message::PRIO_TRACE</a> and writes the given message. </p>
</div>
<h3><a id="14267">warning</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; warning();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15281" title="Poco::Message::PRIO_WARNING">Message::PRIO_WARNING</a>. </p>
</div>
<h3><a id="14268">warning</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; warning(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#15281" title="Poco::Message::PRIO_WARNING">Message::PRIO_WARNING</a> and writes the given message. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
