<!DOCTYPE html>
<html>
<head>
<title>Class Poco::InflatingStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InflatingStreamBuf</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/InflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used by <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a> and <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>. The actual work is delegated to zlib (see <a href="http://zlib.net" target="_blank">http://zlib.net</a>). Both zlib (deflate) streams and gzip streams are supported. Output streams should always call <a href="Poco.InflatingStreamBuf.html#13699" title="Poco::InflatingStreamBuf::close()">close</a>() to ensure proper completion of decompression. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#9368" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InflatingStreamBuf.html#13699" title="Poco::InflatingStreamBuf::close()">close</a>, <a href="Poco.InflatingStreamBuf.html#13701" title="Poco::InflatingStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.InflatingStreamBuf.html#13700" title="Poco::InflatingStreamBuf::reset()">reset</a>, <a href="Poco.InflatingStreamBuf.html#13707" title="Poco::InflatingStreamBuf::sync()">sync</a>, <a href="Poco.InflatingStreamBuf.html#13704" title="Poco::InflatingStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Enumerations</h2>
<h3><a id="13682">StreamType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="13683">STREAM_ZLIB</a></p>
<div class="description">
<p>Expect a zlib header, use Adler-32 checksum. </p>
</div>
<p class="decl"><a id="13684">STREAM_GZIP</a></p>
<div class="description">
<p>Expect a gzip header, use CRC-32 checksum. </p>
</div>
<p class="decl"><a id="13685">STREAM_ZIP</a></p>
<div class="description">
<p><a href="Poco.InflatingStreamBuf.html#13685" title="Poco::InflatingStreamBuf::STREAM_ZIP">STREAM_ZIP</a> is handled as <a href="Poco.InflatingStreamBuf.html#13683" title="Poco::InflatingStreamBuf::STREAM_ZLIB">STREAM_ZLIB</a>, except that we do not check the ADLER32 value (must be checked by caller) </p>
</div>
<h2>Constructors</h2>
<h3><a id="13686">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#13682" title="enum  Poco::InflatingStreamBuf::StreamType">StreamType</a> type<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data read from the give input stream. </p>
</div>
<h3><a id="13689">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data read from the given input stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h3><a id="13692">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#13682" title="enum  Poco::InflatingStreamBuf::StreamType">StreamType</a> type<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a id="13695">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13698">~InflatingStreamBuf</a></h3>
<p class="decl">~<a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13699">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called when inflating to an output stream. </p>
</div>
<h3><a id="13700">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the stream buffer. </p>
</div>
<h3><a id="13701">readFromDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13707">sync</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int sync();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13704">writeToDevice</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
