<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::CipherKey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CipherKey</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CipherKey.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> stores the key information for decryption/encryption of data. To create a random key, using the following code: </p>
<p></p>
<pre>CipherKey key(&quot;aes-256&quot;);
</pre>
<p>Note that you won't be able to decrypt data encrypted with a random key once the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> is destroyed unless you persist the generated key and IV. An example usage for random keys is to encrypt data saved in a temporary file. </p>
<p>To create a key using a human-readable password string, use the following code. We create a AES <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> and  use a salt value to make the key more robust: </p>
<p></p>
<pre>std::string password = &quot;secret&quot;;
std::string salt(&quot;asdff8723lasdf(**923412&quot;);
CipherKey key(&quot;aes-256&quot;, password, salt);
</pre>
<p>You may also control the digest and the number of iterations used to generate the key by specifying the specific values. Here we create a key with the same data as before, except that we use 100 iterations instead of <a href="Poco.Crypto.CipherKey.html#61" title="Poco::Crypto::CipherKey::DEFAULT_ITERATION_COUNT">DEFAULT_ITERATION_COUNT</a>, and sha1 instead of the default md5: </p>
<p></p>
<pre>std::string password = &quot;secret&quot;;
std::string salt(&quot;asdff8723lasdf(**923412&quot;);
std::string digest (&quot;sha1&quot;);
CipherKey key(&quot;aes-256&quot;, password, salt, 100, digest);
</pre>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CipherKey.html#77" title="Poco::Crypto::CipherKey::blockSize()">blockSize</a>, <a href="Poco.Crypto.CipherKey.html#83" title="Poco::Crypto::CipherKey::getIV()">getIV</a>, <a href="Poco.Crypto.CipherKey.html#80" title="Poco::Crypto::CipherKey::getKey()">getKey</a>, <a href="Poco.Crypto.CipherKey.html#86" title="Poco::Crypto::CipherKey::impl()">impl</a>, <a href="Poco.Crypto.CipherKey.html#78" title="Poco::Crypto::CipherKey::ivSize()">ivSize</a>, <a href="Poco.Crypto.CipherKey.html#76" title="Poco::Crypto::CipherKey::keySize()">keySize</a>, <a href="Poco.Crypto.CipherKey.html#79" title="Poco::Crypto::CipherKey::mode()">mode</a>, <a href="Poco.Crypto.CipherKey.html#75" title="Poco::Crypto::CipherKey::name()">name</a>, <a href="Poco.Crypto.CipherKey.html#84" title="Poco::Crypto::CipherKey::setIV()">setIV</a>, <a href="Poco.Crypto.CipherKey.html#81" title="Poco::Crypto::CipherKey::setKey()">setKey</a></p>
<h2>Types</h2>
<h3><a id="59">ByteVec</a></h3>
<p class="decl">typedef <a href="Poco.Crypto.CipherKeyImpl.html#90" title="Poco::Crypto::CipherKeyImpl::ByteVec">CipherKeyImpl::ByteVec</a> <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="58">Mode</a></h3>
<p class="decl">typedef <a href="Poco.Crypto.CipherKeyImpl.html#92" title="enum  Poco::Crypto::CipherKeyImpl::Mode">CipherKeyImpl::Mode</a> <a href="Poco.Crypto.CipherKey.html#58" title="Poco::Crypto::CipherKey::Mode">Mode</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a id="61">DEFAULT_ITERATION_COUNT</a> = 2000</p>
<div class="description">
<p>Default iteration count to use with generateKey(). <a href="#655" title="RSA">RSA</a> security recommends an iteration count of at least 1000. </p>
</div>
<h2>Constructors</h2>
<h3><a id="72">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object. Autoinitializes key and  initialization vector. </p>
</div>
<h3><a id="68">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; iv<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object using the given cipher name, key and initialization vector (IV). </p>
<p>The size of the IV must match the cipher's expected IV size (see <a href="Poco.Crypto.CipherKey.html#78" title="Poco::Crypto::CipherKey::ivSize()">ivSize</a>()), except for GCM mode, which allows a custom IV size. </p>
</div>
<h3><a id="62">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; salt = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;int iterationCount = DEFAULT_ITERATION_COUNT,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; digest = "md5"<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object using the given cipher name, passphrase, salt value, iteration count and digest. </p>
</div>
<h2>Destructor</h2>
<h3><a id="74">~CipherKey</a></h3>
<p class="decl">~<a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="77">blockSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int blockSize() const;</p>
<div class="description">
<p>Returns the block size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="83">getIV</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; getIV() const;</p>
<div class="description">
<p>Returns the initialization vector (IV) for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="80">getKey</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; getKey() const;</p>
<div class="description">
<p>Returns the key for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="86">impl</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.CipherKeyImpl.html#91" title="Poco::Crypto::CipherKeyImpl::Ptr">CipherKeyImpl::Ptr</a> impl();</p>
<div class="description">
<p>Returns the impl object </p>
</div>
<h3><a id="78">ivSize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int ivSize() const;</p>
<div class="description">
<p>Returns the IV size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="76">keySize</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">int keySize() const;</p>
<div class="description">
<p>Returns the key size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="79">mode</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html#58" title="Poco::Crypto::CipherKey::Mode">Mode</a> mode() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>'s mode of operation. </p>
</div>
<h3><a id="75">name</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the name of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a id="84">setIV</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setIV(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; iv<br />);</p>
<div class="description">
<p>Sets the initialization vector (IV) for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
<p>The size of the vector must match the cipher's expected IV size (see <a href="Poco.Crypto.CipherKey.html#78" title="Poco::Crypto::CipherKey::ivSize()">ivSize</a>()), except for GCM mode, which allows a custom IV size. </p>
</div>
<h3><a id="81">setKey</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void setKey(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#59" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; key<br />);</p>
<div class="description">
<p>Sets the key for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
