<!DOCTYPE html>
<html>
<head>
<title>Class Poco::AccessExpireLRUCache</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue, class TMutex = FastMutex, class TEventMutex = FastMutex &gt;</h1>
<h1 class="symbol">class AccessExpireLRUCache</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/AccessExpireLRUCache.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.AccessExpireLRUCache.html" title="class Poco::AccessExpireLRUCache">AccessExpireLRUCache</a> combines LRU caching and time based expire caching. It cache entries for a fixed time period (per default 10 minutes) but also limits the size of the cache (per default: 1024). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;StrategyCollection&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;StrategyCollection&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a id="8386">AccessExpireLRUCache</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AccessExpireLRUCache.html" title="class Poco::AccessExpireLRUCache">AccessExpireLRUCache</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;long cacheSize = 1024,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#18749" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expire = 600000<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="8389">~AccessExpireLRUCache</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.AccessExpireLRUCache.html" title="class Poco::AccessExpireLRUCache">AccessExpireLRUCache</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
