<!DOCTYPE html>
<html>
<head>
<title>Class Poco::LoggingRegistry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LoggingRegistry</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LoggingRegistry.h</p>
<h2>Description</h2>
<div class="description">
<p>A registry for channels and formatters. </p>
<p>The <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a> class is used for configuring the logging framework. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LoggingRegistry.html#15075" title="Poco::LoggingRegistry::channelForName()">channelForName</a>, <a href="Poco.LoggingRegistry.html#15089" title="Poco::LoggingRegistry::clear()">clear</a>, <a href="Poco.LoggingRegistry.html#15090" title="Poco::LoggingRegistry::defaultRegistry()">defaultRegistry</a>, <a href="Poco.LoggingRegistry.html#15077" title="Poco::LoggingRegistry::formatterForName()">formatterForName</a>, <a href="Poco.LoggingRegistry.html#15079" title="Poco::LoggingRegistry::registerChannel()">registerChannel</a>, <a href="Poco.LoggingRegistry.html#15082" title="Poco::LoggingRegistry::registerFormatter()">registerFormatter</a>, <a href="Poco.LoggingRegistry.html#15085" title="Poco::LoggingRegistry::unregisterChannel()">unregisterChannel</a>, <a href="Poco.LoggingRegistry.html#15087" title="Poco::LoggingRegistry::unregisterFormatter()">unregisterFormatter</a></p>
<h2>Constructors</h2>
<h3><a id="15073">LoggingRegistry</a></h3>
<p class="decl"><a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15074">~LoggingRegistry</a></h3>
<p class="decl">~<a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15075">channelForName</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * channelForName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> object which has been registered under the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a id="15089">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Unregisters all registered channels and formatters. </p>
</div>
<h3><a id="15090">defaultRegistry</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a> &amp; defaultRegistry();</p>
<div class="description">
<p>Returns a reference to the default <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h3><a id="15077">formatterForName</a></h3>
<p class="decl"><a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * formatterForName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> object which has been registered under the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a id="15079">registerChannel</a></h3>
<p class="decl">void registerChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Registers a channel under a given name. It is okay to re-register a different channel under an already existing name. </p>
</div>
<h3><a id="15082">registerFormatter</a></h3>
<p class="decl">void registerFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Registers a formatter under a given name. It is okay to re-register a different formatter under an already existing name. </p>
</div>
<h3><a id="15085">unregisterChannel</a></h3>
<p class="decl">void unregisterChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Unregisters the given channel. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a id="15087">unregisterFormatter</a></h3>
<p class="decl">void unregisterFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Unregisters the given formatter. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
