<!DOCTYPE html>
<html>
<head>
<title>Struct Poco::AlignedCharArrayUnion::SizerImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.AlignedCharArrayUnion.html" class="namespace">Poco::AlignedCharArrayUnion</a></h1>
<h1 class="symbol">union SizerImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Dynamic<br />
<b>Header:</b> Poco/Alignment.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AlignedCharArrayUnion.SizerImpl.html#8564" title="Poco::AlignedCharArrayUnion::SizerImpl::sizeof()">sizeof</a></p>
<h2>Member Functions</h2>
<h3><a id="8564">sizeof</a></h3>
<p class="decl">char arr1[sizeof(<br />&nbsp;&nbsp;&nbsp;&nbsp;T1<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
