<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Data::ODBC::Connector</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Connector</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Data/ODBC" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Connector.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a> instantiates SqLite <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Poco::Data::Connector</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Poco::Data::Connector</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Connector.html#2058" title="Poco::Data::ODBC::Connector::createSession()">createSession</a>, <a href="Poco.Data.ODBC.Connector.html#2057" title="Poco::Data::ODBC::Connector::name()">name</a>, <a href="Poco.Data.ODBC.Connector.html#2061" title="Poco::Data::ODBC::Connector::registerConnector()">registerConnector</a>, <a href="Poco.Data.ODBC.Connector.html#2062" title="Poco::Data::ODBC::Connector::unregisterConnector()">unregisterConnector</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.Connector.html#6118" title="Poco::Data::Connector::createSession()">createSession</a>, <a href="Poco.Data.Connector.html#6117" title="Poco::Data::Connector::name()">name</a></p>
<h2>Constructors</h2>
<h3><a id="2055">Connector</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="2056">~Connector</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="2058">createSession</a></h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">Poco::Data::SessionImpl</a> &gt; createSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t timeout = Poco::Data::SessionImpl::LOGIN_TIMEOUT_DEFAULT<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> object and initializes it with the given connectionString. </p>
</div>
<h3><a id="2057">name</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the name associated with this connector. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.Connector.html#6117" title="Poco::Data::Connector::name()">Poco::Data::Connector::name()</a></p></div>
<h3><a id="2061">registerConnector</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void registerConnector();</p>
<div class="description">
<p>Registers the <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a> under the Keyword <a href="Poco.Data.ODBC.Connector.html#2054" title="Poco::Data::ODBC::Connector::KEY">Connector::KEY</a> at the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">Poco::Data::SessionFactory</a> </p>
</div>
<h3><a id="2062">unregisterConnector</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static void unregisterConnector();</p>
<div class="description">
<p>Unregisters the <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a> under the Keyword <a href="Poco.Data.ODBC.Connector.html#2054" title="Poco::Data::ODBC::Connector::KEY">Connector::KEY</a> at the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">Poco::Data::SessionFactory</a> </p>
</div>
<h2>Variables</h2>
<h3><a id="2054">KEY</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.ODBC.Connector.html#2054" title="Poco::Data::ODBC::Connector::KEY">KEY</a>;</p>
<div class="description">
<p>Keyword for creating <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> sessions. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
