<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FunctionDelegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, bool hasSender = true, bool senderIsConst = true &gt;</h1>
<h1 class="symbol">class FunctionDelegate</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FunctionDelegate.h</p>
<h2>Description</h2>
<div class="description">
<p>Wraps a freestanding function or static member function  for use as a <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FunctionDelegate.html#13289" title="Poco::FunctionDelegate::clone()">clone</a>, <a href="Poco.FunctionDelegate.html#13290" title="Poco::FunctionDelegate::disable()">disable</a>, <a href="Poco.FunctionDelegate.html#13287" title="Poco::FunctionDelegate::equals()">equals</a>, <a href="Poco.FunctionDelegate.html#13284" title="Poco::FunctionDelegate::notify()">notify</a>, <a href="Poco.FunctionDelegate.html#13282" title="Poco::FunctionDelegate::operator =()">operator&nbsp;=</a></p>
<h2>Types</h2>
<h3><a id="13276">NotifyFunction</a></h3>
<p class="decl">typedef void (* <a href="Poco.FunctionDelegate.html#13276" title="Poco::FunctionDelegate::NotifyFunction">NotifyFunction</a>)(const void *, TArgs &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="13277">FunctionDelegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FunctionDelegate.html#13276" title="Poco::FunctionDelegate::NotifyFunction">NotifyFunction</a> function<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13279">FunctionDelegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="13281">~FunctionDelegate</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="13289">clone</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13290">disable</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void disable();</p>
<div class="description">
<p></p>
</div>
<h3><a id="13287">equals</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool equals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13284">notify</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="13282">operator =</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a id="13291">_function</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html#13276" title="Poco::FunctionDelegate::NotifyFunction">NotifyFunction</a> _function;</p>
<div class="description">
<p></p>
</div>
<h3><a id="13292">_mutex</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> _mutex;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
