<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FIFOBufferStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FIFOBufferStream</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FIFOBufferStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An output stream for writing to a FIFO. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>, std::iostream</p>
<p><b>All Base Classes: </b><a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>, std::ios, std::iostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.FIFOIOS.html#12804" title="Poco::FIFOIOS::close()">close</a>, <a href="Poco.FIFOIOS.html#12803" title="Poco::FIFOIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="12809">FIFOBufferStream</a></h3>
<p class="decl">explicit <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#12766" title="Poco::FIFOBuffer">FIFOBuffer</a> &amp; buffer<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a> with supplied buffer as initial value. </p>
</div>
<h3><a id="12817">FIFOBufferStream</a></h3>
<p class="decl">explicit <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a> of the given length. </p>
</div>
<h3><a id="12811">FIFOBufferStream</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a> and assigns the given buffer to it. </p>
</div>
<h3><a id="12814">FIFOBufferStream</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a> and assigns the given buffer to it. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12819">~FIFOBufferStream</a></h3>
<p class="decl">~<a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>. </p>
<p>Flushes the buffer. </p>
</div>
<h2>Variables</h2>
<h3><a id="12807">readable</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; bool &gt; &amp; readable;</p>
<div class="description">
<p></p>
</div>
<h3><a id="12808">writable</a></h3>
<p class="decl"><a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; bool &gt; &amp; writable;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
