<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FIFOIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FIFOIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FIFOBufferStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for FIFOBufferInputStream and <a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.FIFOBufferStream.html" title="class Poco::FIFOBufferStream">FIFOBufferStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FIFOIOS.html#12804" title="Poco::FIFOIOS::close()">close</a>, <a href="Poco.FIFOIOS.html#12803" title="Poco::FIFOIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="12792">FIFOIOS</a></h3>
<p class="decl">explicit <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#12766" title="Poco::FIFOBuffer">FIFOBuffer</a> &amp; buffer<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a> and assigns the given buffer to it. </p>
</div>
<h3><a id="12800">FIFOIOS</a></h3>
<p class="decl">explicit <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a> of the given length. </p>
</div>
<h3><a id="12794">FIFOIOS</a></h3>
<p class="decl"><a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a> and assigns the given buffer to it. </p>
</div>
<h3><a id="12797">FIFOIOS</a></h3>
<p class="decl"><a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a> and assigns the given buffer to it. </p>
</div>
<h2>Destructor</h2>
<h3><a id="12802">~FIFOIOS</a></h3>
<p class="decl">~<a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.FIFOIOS.html" title="class Poco::FIFOIOS">FIFOIOS</a>. </p>
<p>Flushes the buffer. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="12804">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Flushes the stream. </p>
</div>
<h3><a id="12803">rdbuf</a></h3>
<p class="decl"><a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the internal <a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a>. </p>
</div>
<h2>Variables</h2>
<h3><a id="12805">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.FIFOBufferStreamBuf.html" title="class Poco::FIFOBufferStreamBuf">FIFOBufferStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
