<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Impl::Ptr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Impl.html" class="namespace">Poco::Impl</a></h1>
<h1 class="symbol">class Ptr</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/NumericString.h</p>
<h2>Description</h2>
<div class="description">
<p>Utility char pointer wrapper class. Class ensures increment/decrement remain within boundaries. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Impl.Ptr.html#16173" title="Poco::Impl::Ptr::operator ++()">operator&nbsp;++</a>, <a href="Poco.Impl.Ptr.html#16179" title="Poco::Impl::Ptr::operator +=()">operator&nbsp;+=</a>, <a href="Poco.Impl.Ptr.html#16176" title="Poco::Impl::Ptr::operator --()">operator&nbsp;--</a>, <a href="Poco.Impl.Ptr.html#16181" title="Poco::Impl::Ptr::operator -=()">operator&nbsp;-=</a>, <a href="Poco.Impl.Ptr.html#16183" title="Poco::Impl::Ptr::operator char *()">operator&nbsp;char&nbsp;*</a>, <a href="Poco.Impl.Ptr.html#16184" title="Poco::Impl::Ptr::span()">span</a></p>
<h2>Constructors</h2>
<h3><a id="16170">Ptr</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.Impl.Ptr.html" title="class Poco::Impl::Ptr">Ptr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t offset<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="16173">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="16174">operator ++</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16179">operator +=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;int incr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16176">operator --</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * &amp; operator -- ();</p>
<div class="description">
<p></p>
</div>
<h3><a id="16177">operator --</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * operator -- (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16181">operator -=</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">char * &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;int decr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="16183">operator char *</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">operator char * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a id="16184">span</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::size_t span() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
