<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FastMutex</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FastMutex</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/Mutex.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a> (mutual exclusion) is similar to a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. Unlike a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>, however, a <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a> is not recursive, which means that a deadlock will occur if the same thread tries to lock a mutex it has already locked again. Locking a <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a> is faster than locking a recursive <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. Using the <a href="Poco.FastMutex.html#15429" title="Poco::FastMutex::ScopedLock">ScopedLock</a> class is the preferred way to automatically lock and unlock a mutex. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>FastMutexImpl</p>
<p><b>All Base Classes: </b>FastMutexImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FastMutex.html#15432" title="Poco::FastMutex::lock()">lock</a>, <a href="Poco.FastMutex.html#15435" title="Poco::FastMutex::tryLock()">tryLock</a>, <a href="Poco.FastMutex.html#15438" title="Poco::FastMutex::unlock()">unlock</a></p>
<h2>Types</h2>
<h3><a id="15429">ScopedLock</a></h3>
<p class="decl">typedef <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">Poco::ScopedLock</a> &lt; <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a> &gt; <a href="Poco.FastMutex.html#15429" title="Poco::FastMutex::ScopedLock">ScopedLock</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="15430">FastMutex</a></h3>
<p class="decl"><a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a>();</p>
<div class="description">
<p>creates the <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a id="15431">~FastMutex</a></h3>
<p class="decl">~<a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a>();</p>
<div class="description">
<p>destroys the <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="15432">lock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void lock();</p>
<div class="description">
<p>Locks the mutex. Blocks if the mutex is held by another thread. </p>
</div>
<h3><a id="15433">lock</a></h3>
<p class="decl">void lock(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Locks the mutex. Blocks up to the given number of milliseconds if the mutex is held by another thread. Throws a <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a> if the mutex can not be locked within the given timeout. </p>
<p>Performance Note: On most platforms (including Windows), this member function is  implemented using a loop calling (the equivalent of) <a href="Poco.FastMutex.html#15435" title="Poco::FastMutex::tryLock()">tryLock</a>() and <a href="Poco.Thread.html#18438" title="Poco::Thread::sleep()">Thread::sleep</a>(). On POSIX platforms that support pthread_mutex_timedlock(), this is used. </p>
</div>
<h3><a id="15435">tryLock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">bool tryLock();</p>
<div class="description">
<p>Tries to lock the mutex. Returns false immediately if the mutex is already held by another thread. Returns true if the mutex was successfully locked. </p>
</div>
<h3><a id="15436">tryLock</a></h3>
<p class="decl">bool tryLock(<br />&nbsp;&nbsp;&nbsp;&nbsp;long milliseconds<br />);</p>
<div class="description">
<p>Locks the mutex. Blocks up to the given number of milliseconds if the mutex is held by another thread. Returns true if the mutex was successfully locked. </p>
<p>Performance Note: On most platforms (including Windows), this member function is  implemented using a loop calling (the equivalent of) <a href="Poco.FastMutex.html#15435" title="Poco::FastMutex::tryLock()">tryLock</a>() and <a href="Poco.Thread.html#18438" title="Poco::Thread::sleep()">Thread::sleep</a>(). On POSIX platforms that support pthread_mutex_timedlock(), this is used. </p>
</div>
<h3><a id="15438">unlock</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void unlock();</p>
<div class="description">
<p>Unlocks the mutex so that it can be acquired by other threads. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
