<!DOCTYPE html>
<html>
<head>
<title>Class Poco::Crypto::ECKeyImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class ECKeyImpl</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Crypto" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> EC<br />
<b>Header:</b> Poco/Crypto/ECKeyImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Elliptic Curve key clas implementation. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Crypto.KeyPairImpl.html" title="class Poco::Crypto::KeyPairImpl">KeyPairImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.ECKeyImpl.html#392" title="Poco::Crypto::ECKeyImpl::getCurveNID()">getCurveNID</a>, <a href="Poco.Crypto.ECKeyImpl.html#390" title="Poco::Crypto::ECKeyImpl::getCurveName()">getCurveName</a>, <a href="Poco.Crypto.ECKeyImpl.html#377" title="Poco::Crypto::ECKeyImpl::getECKey()">getECKey</a>, <a href="Poco.Crypto.ECKeyImpl.html#380" title="Poco::Crypto::ECKeyImpl::groupId()">groupId</a>, <a href="Poco.Crypto.ECKeyImpl.html#381" title="Poco::Crypto::ECKeyImpl::groupName()">groupName</a>, <a href="Poco.Crypto.ECKeyImpl.html#394" title="Poco::Crypto::ECKeyImpl::hasCurve()">hasCurve</a>, <a href="Poco.Crypto.ECKeyImpl.html#382" title="Poco::Crypto::ECKeyImpl::save()">save</a>, <a href="Poco.Crypto.ECKeyImpl.html#379" title="Poco::Crypto::ECKeyImpl::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#17086" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Crypto.KeyPairImpl.html#518" title="Poco::Crypto::KeyPairImpl::name()">name</a>, <a href="Poco.RefCountedObject.html#17088" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#17087" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Crypto.KeyPairImpl.html#510" title="Poco::Crypto::KeyPairImpl::save()">save</a>, <a href="Poco.Crypto.KeyPairImpl.html#509" title="Poco::Crypto::KeyPairImpl::size()">size</a>, <a href="Poco.Crypto.KeyPairImpl.html#519" title="Poco::Crypto::KeyPairImpl::type()">type</a></p>
<h2>Types</h2>
<h3><a id="359">ByteVec</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.Crypto.ECKeyImpl.html#359" title="Poco::Crypto::ECKeyImpl::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a id="358">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> &gt; <a href="Poco.Crypto.ECKeyImpl.html#358" title="Poco::Crypto::ECKeyImpl::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="360">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.EVPPKey.html" title="class Poco::Crypto::EVPPKey">EVPPKey</a> &amp; key<br />);</p>
<div class="description">
<p>Constructs <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> by extracting the EC key. </p>
</div>
<h3><a id="362">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a> &amp; cert<br />);</p>
<div class="description">
<p>Constructs <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> by extracting the EC public key from the given certificate. </p>
</div>
<h3><a id="364">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.PKCS12Container.html" title="class Poco::Crypto::PKCS12Container">PKCS12Container</a> &amp; cert<br />);</p>
<div class="description">
<p>Constructs <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a> by extracting the EC private key from the given certificate. </p>
</div>
<h3><a id="366">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int eccGroup<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a> of the specified group. Creates a new public/private keypair using the given parameters. Can be used to sign data and verify signatures. </p>
</div>
<h3><a id="368">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>, by reading public and private key from the given files and using the given passphrase for the private key. Can only by used for signing if  a private key is available.  </p>
</div>
<h3><a id="372">ECKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPrivateKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.ECKey.html" title="class Poco::Crypto::ECKey">ECKey</a>. Can only by used for signing if pPrivKey is not null. If a private key file is specified, you don't need to specify a public key file. OpenSSL will auto-create it from the private key. </p>
</div>
<h2>Destructor</h2>
<h3><a id="376">~ECKeyImpl</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">~<a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.ECKeyImpl.html" title="class Poco::Crypto::ECKeyImpl">ECKeyImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="392">getCurveNID</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static int getCurveNID(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the NID of the specified curve. </p>
<p>If name is empty, returns the first curve NID and updates the name accordingly. </p>
</div>
<h3><a id="390">getCurveName</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string getCurveName(<br />&nbsp;&nbsp;&nbsp;&nbsp;int nid = - 1<br />);</p>
<div class="description">
<p>Returns elliptical curve name corresponding to the given nid; if nid is not found, returns empty string. </p>
<p>If nid is -1, returns first curve name. </p>
<p>If no curves are found, returns empty string; </p>
</div>
<h3><a id="377">getECKey</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">EC_KEY * getECKey();</p>
<div class="description">
<p>Returns the OpenSSL EC key. </p>
</div>
<h3><a id="378">getECKey</a></h3>
<p class="decl">const EC_KEY * getECKey() const;</p>
<div class="description">
<p>Returns the OpenSSL EC key. </p>
</div>
<h3><a id="380">groupId</a></h3>
<p class="decl">int groupId() const;</p>
<div class="description">
<p>Returns the EC key group integer Id. </p>
</div>
<h3><a id="381">groupName</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">std::string groupName() const;</p>
<div class="description">
<p>Returns the EC key group name. </p>
</div>
<h3><a id="394">hasCurve</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool hasCurve(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns true if the named curve is found, false otherwise. </p>
</div>
<h3><a id="382">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" />  <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const;</p>
<div class="description">
<p>Exports the public and private keys to the given files.  </p>
<p>If an empty filename is specified, the corresponding key is not exported. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#510" title="Poco::Crypto::KeyPairImpl::save()">Poco::Crypto::KeyPairImpl::save()</a></p></div>
<h3><a id="386">save</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />) const;</p>
<div class="description">
<p>Exports the public and private key to the given streams. </p>
<p>If a null pointer is passed for a stream, the corresponding key is not exported. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#514" title="Poco::Crypto::KeyPairImpl::save()">Poco::Crypto::KeyPairImpl::save()</a></p></div>
<h3><a id="379">size</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the EC key length in bits. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Crypto.KeyPairImpl.html#509" title="Poco::Crypto::KeyPairImpl::size()">Poco::Crypto::KeyPairImpl::size()</a></p></div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
