<!DOCTYPE html>
<html>
<head>
<title>Class Poco::InflatingIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InflatingIOS</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/InflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> and <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>, <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InflatingIOS.html#13731" title="Poco::InflatingIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a id="13718">InflatingIOS</a></h3>
<p class="decl"><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#13682" title="enum  Poco::InflatingStreamBuf::StreamType">InflatingStreamBuf::StreamType</a> type = InflatingStreamBuf::STREAM_ZLIB<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a id="13721">InflatingIOS</a></h3>
<p class="decl"><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h3><a id="13724">InflatingIOS</a></h3>
<p class="decl"><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#13682" title="enum  Poco::InflatingStreamBuf::StreamType">InflatingStreamBuf::StreamType</a> type = InflatingStreamBuf::STREAM_ZLIB<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a> for expanding the compressed data read from  the given input stream. </p>
</div>
<h3><a id="13727">InflatingIOS</a></h3>
<p class="decl"><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a> for expanding the compressed data read from  the given input stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13730">~InflatingIOS</a></h3>
<p class="decl">~<a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a id="13731">rdbuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying stream buffer. </p>
</div>
<h2>Variables</h2>
<h3><a id="13732">_buf</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" /> </h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
