<!DOCTYPE html>
<html>
<head>
<title>Class Poco::DigestEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestEngine</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is an abstract base class for all classes implementing a message digest algorithm, like <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a> and <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>. Call <a href="Poco.DigestEngine.html#10230" title="Poco::DigestEngine::update()">update</a>() repeatedly with data to compute the digest from. When done, call <a href="Poco.DigestEngine.html#10239" title="Poco::DigestEngine::digest()">digest</a>() to obtain the message digest. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.DigestEngine.html" title="class Poco::Crypto::DigestEngine">Poco::Crypto::DigestEngine</a>, <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">Poco::Crypto::RSADigestEngine</a>, <a href="Poco.Crypto.ECDSADigestEngine.html" title="class Poco::Crypto::ECDSADigestEngine">Poco::Crypto::ECDSADigestEngine</a>, <a href="Poco.MD4Engine.html" title="class Poco::MD4Engine">MD4Engine</a>, <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>, <a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>, <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>, <a href="Poco.PBKDF2Engine.html" title="class Poco::PBKDF2Engine">PBKDF2Engine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestEngine.html#10244" title="Poco::DigestEngine::constantTimeEquals()">constantTimeEquals</a>, <a href="Poco.DigestEngine.html#10239" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#10242" title="Poco::DigestEngine::digestFromHex()">digestFromHex</a>, <a href="Poco.DigestEngine.html#10237" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#10240" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#10238" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#10230" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#10247" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Types</h2>
<h3><a id="10227">Digest</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a id="10228">DigestEngine</a></h3>
<p class="decl"><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="10229">~DigestEngine</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual ~<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a id="10244">constantTimeEquals</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static bool constantTimeEquals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> &amp; d1,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> &amp; d2<br />);</p>
<div class="description">
<p>Compares two <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> values using a constant-time comparison algorithm. This can be used to prevent timing attacks (as discussed in &lt;https://codahale.com/a-lesson-in-timing-attacks/&gt;). </p>
</div>
<h3><a id="10239">digest</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual const <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> &amp; digest() = 0;</p>
<div class="description">
<p>Finishes the computation of the digest and returns the message digest. Resets the engine and can thus only be called once for every digest. The returned reference is valid until the next time <a href="Poco.DigestEngine.html#10239" title="Poco::DigestEngine::digest()">digest</a>() is called, or the engine object is destroyed. </p>
</div>
<h3><a id="10242">digestFromHex</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> digestFromHex(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; digest<br />);</p>
<div class="description">
<p>Converts a string created by digestToHex back to its <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> presentation </p>
</div>
<h3><a id="10237">digestLength</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual std::size_t digestLength() const = 0;</p>
<div class="description">
<p>Returns the length of the digest in bytes. </p>
</div>
<h3><a id="10240">digestToHex</a> <img src="images/static.png" alt="static" title="static" class="icon" /> </h3>
<p class="decl">static std::string digestToHex(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#10227" title="Poco::DigestEngine::Digest">Digest</a> &amp; bytes<br />);</p>
<div class="description">
<p>Converts a message digest into a string of hexadecimal numbers. </p>
</div>
<h3><a id="10238">reset</a> <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Resets the engine so that a new digest can be computed. </p>
</div>
<h3><a id="10230">update</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10233">update</a></h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;char data<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a id="10235">update</a></h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; data<br />);</p>
<div class="description">
<p>Updates the digest with the given data. </p>
</div>
<h3><a id="10247">updateImpl</a> <img src="images/protected.png" alt="protected" title="protected" class="icon" />  <img src="images/virtual.png" alt="virtual" title="virtual" class="icon" /> </h3>
<p class="decl">virtual void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />) = 0;</p>
<div class="description">
<p>Updates the digest with the given data. Must be implemented by subclasses. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
