<!DOCTYPE html>
<html>
<head>
<title>Class Poco::FIFOEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TMutex = FastMutex &gt;</h1>
<h1 class="symbol">class FIFOEvent</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FIFOEvent.h</p>
<div class="description">
<p><b>Deprecated.</b> <i>This class is deprecated and should no longer be used.</i></p>
</div>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a> uses internally a <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> which guarantees that delegates are invoked in the order they were added to the event. </p>
<p>Note that as of release 1.4.2, this is the default behavior implemented by <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">BasicEvent</a>, so this class is provided for backwards compatibility only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;FIFOStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;FIFOStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a id="12826">FIFOEvent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl"><a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a id="12827">~FIFOEvent</a> <img src="images/inline.png" alt="inline" title="inline" class="icon" /> </h3>
<p class="decl">~<a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
