<!DOCTYPE html>
<html>
<head>
<title>Class Poco::InputLineEndingConverter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/iframeResizer.min.js"></script>
<script type="text/javascript" src="js/CollapsibleLists.compressed.js"></script>
</head>
<body>
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InputLineEndingConverter</h1>
</div>
<div class="body">
<div id="navigation">
<iframe src="navigation.html?expand=library-Foundation" onload="iFrameResize(this);" scrolling="no"></iframe>
</div>
<div id="content">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/LineEndingConverter.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> performs line ending conversion on text input streams. The converter can convert from and to  the Unix (LF), Mac (CR) and DOS/Windows/Network (CF-LF) endings. </p>
<p><a href="Poco.Any.html" title="class Poco::Any">Any</a> newline sequence in the source will be replaced by the target newline sequence. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.LineEndingConverterIOS.html#13926" title="Poco::LineEndingConverterIOS::getNewLine()">getNewLine</a>, <a href="Poco.LineEndingConverterIOS.html#13927" title="Poco::LineEndingConverterIOS::rdbuf()">rdbuf</a>, <a href="Poco.LineEndingConverterIOS.html#13924" title="Poco::LineEndingConverterIOS::setNewLine()">setNewLine</a></p>
<h2>Constructors</h2>
<h3><a id="13930">InputLineEndingConverter</a></h3>
<p class="decl"><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the LineEndingConverterInputStream and connects it to the given input stream. </p>
</div>
<h3><a id="13932">InputLineEndingConverter</a></h3>
<p class="decl"><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; newLineCharacters<br />);</p>
<div class="description">
<p>Creates the LineEndingConverterInputStream and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a id="13935">~InputLineEndingConverter</a></h3>
<p class="decl">~<a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.9.2-all<br />
Copyright &copy; 2019, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>

</div>
</body>
</html>
