```
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗████████╗███████╗    
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║╚══██╔══╝██╔════╝    
███████║█████╗  ██║     ██║     ██║   ██║    ██║   ██║   ███████╗    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║   ██║   ╚════██║    
██║  ██║███████╗███████╗███████╗╚██████╔╝    ██║   ██║   ███████║    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝     ╚═╝   ╚═╝   ╚══════╝    
                                                                     
███╗   ███╗██╗   ██╗    ██╗  ██╗ ██████╗ ██████╗ ██████╗ ██╗   ██╗   
████╗ ████║╚██╗ ██╔╝    ██║  ██║██╔═══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝   
██╔████╔██║ ╚████╔╝     ███████║██║   ██║██████╔╝██████╔╝ ╚████╔╝    
██║╚██╔╝██║  ╚██╔╝      ██╔══██║██║   ██║██╔══██╗██╔══██╗  ╚██╔╝     
██║ ╚═╝ ██║   ██║       ██║  ██║╚██████╔╝██████╔╝██████╔╝   ██║      
╚═╝     ╚═╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═════╝    ╚═╝      
                                                                     
```

# How Flash firmware to Sonoff-Tasmota ESP8266

```
  _____ ____  ____
 | ____/ ___||  _ \ ___  __ _ ___ _   _
 |  _| \___ \| |_) / _ \/ _` / __| | | |
 | |___ ___) |  __/  __/ (_| \__ \ |_| |
 |_____|____/|_|   \___|\__,_|___/\__, |
                                  |___/
```
https://github.com/dotignore/Raspberry/tree/master/sonoff

