{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid1248423\rsid10387031\rsid13007249}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator User}{\creatim\yr2020\mo3\dy9\hr1\min9}
{\revtim\yr2020\mo3\dy9\hr1\min16}{\version1}{\edmins7}{\nofpages14}{\nofwords5308}{\nofchars30261}{\nofcharsws35499}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl576\margr576\margt576\margb576\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin576\dgvorigin576\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1248423\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13007249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid1248423 \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid10387031 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1248423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1248423 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 [00] CPU =  MV78
\par 
\par Checking DATA BU[00][00][00]S OK![00][00]
\par Checking ADDRESS BUS OK!
\par 
\par Checking DATA BU[00][00][00]S[00][00]
\par Checking ADDRESS BUS
\par BUFFALO U-BOOT Start !!! 
\par  ** LOADER **
\par  ** BUFFALO BOARD: DB-MV78100-A-BP LE (CFG_ENV_ADDR=fff80000)
\par 
\par 
\par U-Boot 1.1.4 (Sep 29 2014 - 16:22:36) Marvell version: 3.3.5
\par Buffalo Version: 2.11-1.02
\par 
\par U-Boot code: 00600000 -> 0066FFF0  BSS: -> 00684D30
\par 
\par Soc: MV78100 (DDR2)
\par CPU running @ 800Mhz L2 running @ 400Mhz
\par SysClock = 400Mhz , TClock = 166Mhz 
\par 
\par DRAM CAS Latency = 5 tRP = 6 tRAS = 18 tRCD=6
\par DRAM CS[0] base 0x00000000   size 512MB 
\par DRAM Total size 512MB  64bit width
\par [512kB@fff80000] Flash: 512 kB
\par Addresses 8M - 0M are saved for the U-Boot usage.
\par Mem malloc Initialization (8M - 7M): Done
\par NAND:512 MB
\par 
\par CPU 0: ARM926 (Rev 0)
\par 
\par Streaming enabled 
\par Write allocate disabled
\par FPU initialized to Run Fast Mode.
\par enaDCPref <NULL>
\par enaICPref <NULL>
\par setL2CacheWT no
\par setL2Size256K no
\par disL2Ecc no
\par disL2Prefetch yes
\par disL2Cache no
\par env finished
\par 
\par 
\par USB 0: host mode
\par USB 1: host mode
\par USB 2: host mode
\par PCI 0: PCI Express Root Complex Interface
\par PEX interface detected Link X4
\par PEX 4: interface detected no Link.
\par Net:   egiga0 [PRIME], egiga1
\par buffalo_change_power_status > Read 0x7a(swpoff_reached_halt)
\par buffalo_change_power_status > Writing 0x5c(swpoff_uboot_passed)
\par 
\par Marvell Serial ATA Adapter
\par Integrated Sata device found
\par Found adapter at bus 0, device 1 ... Scanning channels
\par 
\par HDD is not found 
\par Trying NAND boot
\par partition changed to nand0,0
\par ### JFFS2 loading 'uImage.buffalo' to 0x2000000
\par Scanning JFFS2 FS: . done.
\par 
\par ### JFFS2 load complete: 2825988 bytes loaded to 0x2000000
\par 
\par    Image Name:   Linux-2.6.31.8-mv78100
\par    Created:      2015-03-30   5:45:06 UTC
\par    Image Type:   ARM Linux Kernel Image (uncompressed)
\par    Data Size:    2825924 Bytes =  2.7 MB
\par    Load Address: 00008000
\par    Entry Point:  00008000
\par 
\par ### JFFS2 loading 'initrd.buffalo' to 0x900000
\par ### JFFS2 load complete: 9181420 bytes loaded to 0x900000
\par 
\par    Image Name:   initrd
\par    Created:      2015-03-30   5:52:55 UTC
\par    Image Type:   ARM Linux RAMDisk Image (gzip compressed)
\par    Data Size:    9181356 Bytes =  8.8 MB
\par    Load Address: 00000000
\par    Entry Point:  00000000
\par 
\par hit any key to switch tftp boot.
\par Hit any key to stop autoboot:  0 
\par Hit any key to stop autoboot:  0 
\par partition changed to nand0,0
\par ### JFFS2 loading 'uImage.buffalo' to 0x2000000
\par ### JFFS2 load complete: 2825988 bytes loaded to 0x2000000
\par ### JFFS2 loading 'initrd.buffalo' to 0x900000
\par ### JFFS2 load complete: 9181420 bytes loaded to 0x900000
\par <<stop_sound>>
\par ## Booting image at 02000000 ...
\par    Image Name:   Linux-2.6.31.8-mv78100
\par    Created:      2015-03-30   5:45:06 UTC
\par    Image Type:   ARM Linux Kernel Image (uncompressed)
\par    Data Size:    2825924 Bytes =  2.7 MB
\par    Load Address: 00008000
\par    Entry Point:  00008000
\par    Verifying Checksum ... OK
\par OK
\par call do_bootm_linux
\par ## Loading Ramdisk Image at 00900000 ...
\par    Image Name:   initrd
\par    Created:      2015-03-30   5:52:55 UTC
\par    Image Type:   ARM Linux RAMDisk Image (gzip compressed)
\par    Data Size:    9181356 Bytes =  8.8 MB
\par    Load Address: 00000000
\par    Entry Point:  00000000
\par    Verifying Checksum ... OK
\par 
\par Starting kernel ...
\par 
\par Uncompressing Linux............................................................................................................................................................................ done, booting the kernel.
\par 
\par Linux version 2.6.31.8-mv78100 (root@build-2) (gcc version 4.2.0 20070413 (prerelease)) #2 Mon Mar 30 14:44:56 JST 2015
\par CPU: Feroceon [41159260] revision 0 (ARMv5TE), cr=00053977
\par CPU: VIVT data cache, VIVT instruction cache
\par Machine: Feroceon-MV78XX0
\par Using UBoot passing parameters structure
\par u.mv_uboot.env_addr is 0xfff80000. Using tag's value.
\par Memory policy: ECC disabled, Data cache writeback
\par Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
\par Kernel command line: console=ttyS0,115200 mtdparts=physmapped-flash.0:32m(root)
\par PID hash table entries: 2048 (order: 11, 8192 bytes)
\par Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
\par Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
\par Memory: 512MB = 512MB total
\par Memory: 504960KB available (4956K code, 274K data, 144K init, 0K highmem)
\par Hierarchical RCU implementation.
\par NR_IRQS:96
\par Console: colour dummy device 80x30
\par Calibrating delay loop... 799.53 BogoMIPS (lpj=3997696)
\par Mount-cache hash table entries: 512
\par CPU: Testing write buffer coherency: ok
\par xor: measuring software checksum speed
\par    arm4regs  :   687.600 MB/sec
\par    8regs     :   619.600 MB/sec
\par    32regs    :   686.800 MB/sec
\par xor: using function: arm4regs (687.600 MB/sec)
\par NET: Registered protocol family 16
\par Feroceon L2: Enabling L2
\par Feroceon L2: Cache support initialised.
\par 
\par CPU 0, CPU Interface
\par -------------
\par SDRAM_CS0.... ....base 00000000, size 512MB 
\par SDRAM_CS1.... ....disable
\par SDRAM_CS2.... ....disable
\par SDRAM_CS3.... ....disable
\par DEVICE_CS0... ....base f8000000, size  32MB 
\par DEVICE_CS1... ....base fe000000, size   1MB 
\par DEVICE_CS2... ....base fc000000, size   1MB 
\par DEVICE_CS3... ....no such
\par DEV_BOOCS.... ....base fff00000, size 512KB 
\par DEVICE_SPI... ....base fff00000, size 512KB 
\par PEX0_IO...... ....base f2000000, size   8MB 
\par PEX0_MEM0.... ....base cc000000, size  64MB 
\par PEX1_IO...... ....base f3000000, size   8MB 
\par PEX1_MEM0.... ....base d0000000, size  64MB 
\par PEX2_IO...... ....no such
\par PEX2_MEM0.... ....no such
\par PEX3_IO...... ....base f5000000, size   8MB 
\par PEX3_MEM0.... ....base d8000000, size  64MB 
\par PEX4_IO...... ....base f6000000, size   8MB 
\par PEX4_MEM0.... ....base dc000000, size  64MB 
\par PEX5_IO...... ....no such
\par PEX5_MEM0.... ....no such
\par PEX6_IO...... ....no such
\par PEX6_MEM0.... ....no such
\par PEX7_IO...... ....no such
\par PEX7_MEM0.... ....no such
\par CRYPT_ENG..... ....base f7000000, size   2MB 
\par INTER_REGS... ....base f1000000, size   1MB 
\par 
\par   Marvell Development Board (LSP Version 3.1.3_MV78XX0)-- DB-MV78100-A-BP-BUFFALO  Soc: MV78100 A1 LE
\par 
\par  Detected Tclk 166666667 and SysClk 400000000 
\par Marvell USB EHCI Host controller #0: 9f835800
\par Marvell USB EHCI Host controller #1: 9f835740
\par Marvell USB EHCI Host controller #2: 9f835680
\par PEX0 interface detected Link X4
\par PEX4 interface detected no Link.
\par PCI: bus0: Fast back to back transfers disabled
\par bio: create slab <bio-0> at 0
\par SCSI subsystem initialized
\par raid6: int32x1    114 MB/s
\par raid6: int32x2    150 MB/s
\par raid6: int32x4    131 MB/s
\par raid6: int32x8    107 MB/s
\par raid6: using algorithm int32x2 (150 MB/s)
\par NET: Registered protocol family 2
\par IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
\par TCP established hash table entries: 65536 (order: 7, 524288 bytes)
\par TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
\par TCP: Hash tables configured (established 65536 bind 65536)
\par TCP reno registered
\par NET: Registered protocol family 1
\par Trying to unpack rootfs image as initramfs...
\par rootfs image is not initramfs (no cpio magic); looks like an initrd
\par Freeing initrd memory: 8964K
\par rtc mv_rtc: rtc core: registered mv78xx0-rtc as rtc0
\par RTC registered
\par MICON ctrl (C) BUFFALO INC. V.1.00 installed.
\par Buffalo Gpio Control Driver (C) BUFFALO INC. Ver.1.00 installed.
\par Buffalo CPU Inerupts Driver (C) BUFFALO INC. Ver.0.01 alpha1 installed.
\par MICON V2 (C) BUFFALO INC. V.2.00 installed.(IRQ=78)
\par UPSDRV (C) BUFFALO INC. V.1.00 installed.
\par BUFFALO UPS Recover Function Initialized.
\par   OMRON contact type ups shutdown support enabled!
\par Kernel event proc (C) BUFFALO INC. V.1.00 installed.
\par initial_polarity_val = 0x000fc000
\par initial_polarity_val_high = 0x00000000
\par Buffalo GPIO SATA Hotplug Event Driver (C) BUFFALO INC. Ver.1.00 installed.
\par XOR registered 2 channels
\par XOR 2nd invalidate WA enabled
\par cesadev_init(8000fdc8)
\par mvCesaInit: sessions=640, queue=64, pSram=f7000000
\par VFS: Disk quotas dquot_6.5.2
\par Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
\par Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
\par JFFS2 version 2.2. (NAND) \'c2\'a9 2001-2006 Red Hat, Inc.
\par fuse init (API version 7.12)
\par SGI XFS with ACLs, security attributes, large block numbers, no debug enabled
\par SGI XFS Quota Management subsystem
\par msgmni has been set to 1004
\par alg: No test for cipher_null (cipher_null-generic)
\par alg: No test for ecb(cipher_null) (ecb-cipher_null)
\par alg: No test for digest_null (digest_null-generic)
\par alg: No test for compress_null (compress_null-generic)
\par alg: No test for stdrng (krng)
\par alg: No test for hmac(digest_null) (hmac(digest_null-generic))
\par async_tx: api initialized (sync-only)
\par Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
\par io scheduler noop registered (default)
\par io scheduler anticipatory registered
\par io scheduler deadline registered
\par io scheduler cfq registered
\par Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
\par serial8250.0: ttyS0 at MMIO 0xf1012000 (irq = 12) is a 16550A
\par console [ttyS0] enabled
\par serial8250.0: ttyS1 at MMIO 0xf1012100 (irq = 13) is a 16550A
\par serial8250.2: ttyS2 at MMIO 0xf1012200 (irq = 14) is a 16550A
\par brd: module loaded
\par loop: module loaded
\par mvSataInitAdapter : regVal changed(0x0000ff10)
\par IRQ 32/mvSata: IRQF_DISABLED is not guaranteed on shared IRQs
\par scsi0 : Marvell SCSI to SATA adapter
\par scsi1 : Marvell SCSI to SATA adapter
\par scsi2 : Marvell SCSI to SATA adapter
\par scsi3 : Marvell SCSI to SATA adapter
\par Integrated Sata device found
\par mvSataInitAdapter : regVal changed(0x00000010)
\par IRQ 26/mvSata: IRQF_DISABLED is not guaranteed on shared IRQs
\par scsi4 : Marvell SCSI to SATA adapter
\par scsi5 : Marvell SCSI to SATA adapter
\par Loading Marvell Ethernet Driver:
\par   o Cached descriptors in DRAM
\par   o DRAM SW cache-coherency
\par   o 2 Giga ports supported
\par   o Single RX Queue support - ETH_DEF_RXQ=0
\par   o Single TX Queue support - ETH_DEF_TXQ=0
\par   o TCP segmentation offload (TSO) supported
\par   o Receive checksum offload supported
\par   o Transmit checksum offload supported
\par   o Network Fast Processing (Routing) supported - (Disabled)
\par   o Proc tool API enabled
\par   o SKB Reuse supported - (Disabled)
\par   o SKB Recycle supported - (Disabled)
\par   o Rx descripors: q0=128
\par   o Tx descripors: q0=532
\par   o Loading network interface(s):
\par      o register under mv88fx_eth platform
\par      o eth0, ifindex = 2, GbE port = 0
\par      o eth1, ifindex = 3, GbE port = 1
\par 
\par mvFpRuleDb (80960000): 16384 entries, 65536 bytes
\par SPI Serial flash detected @ 0xfff00000, 512KB (8sec x 64KB)
\par cmdlinepart partition parsing not available
\par NAND device: Manufacturer ID: 0xad, Chip ID: 0xdc (Hynix NAND 512MiB 3,3V 8-bit)
\par Scanning device for bad blocks
\par Bad eraseblock 783 at 0x0000061e0000
\par Bad eraseblock 1799 at 0x00000e0e0000
\par Bad eraseblock 2193 at 0x000011220000
\par Bad eraseblock 2494 at 0x0000137c0000
\par cmdlinepart partition parsing not available
\par Using static partition definition
\par Creating 2 MTD partitions on "nand_mtd":
\par 0x000000000000-0x000002000000 : "nboot"
\par 0x000002000000-0x000020000000 : "nroot"
\par mice: PS/2 mouse device common for all mice
\par md: raid0 personality registered for level 0
\par md: raid1 personality registered for level 1
\par md: raid6 personality registered for level 6
\par md: raid5 personality registered for level 5
\par md: raid4 personality registered for level 4
\par device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
\par dm_crypt using the OCF package.
\par ip_tables: (C) 2000-2006 Netfilter Core Team
\par TCP cubic registered
\par NET: Registered protocol family 17
\par RPC: Registered udp transport module.
\par RPC: Registered tcp transport module.
\par VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
\par rtc mv_rtc: setting system clock to 2019-12-03 11:44:02 UTC (1575373442)
\par md: Waiting for all devices to be available before autodetect
\par md: If you don't use raid, use raid=noautodetect
\par md: Autodetecting RAID arrays.
\par md: Scanned 0 and added 0 devices.
\par md: autorun ...
\par md: ... autorun DONE.
\par RAMDISK: gzip image found at block 0
\par VFS: Mounted root (ext2 filesystem) on device 1:0.
\par ---- in linuxrc ---
\par Version 1.00 2008/ 7/ 1
\par libsys: nas_feature : using /root/.nas_features/US/0x0000200B
\par libsys: /dev/rtc was updated : /dev/rtc 254 0
\par Tue Dec  3 11:44:03 JST 2019
\par LibSys_GetUsbDiskStartNum : Usb device not found(/sys/block/sda/device). Returning 1
\par grep: /var/tmp/devlink: No such file or directory
\par ls: /sys/block/sd?/device: No such file or directory
\par linuxrc:choose operation (timeout 4[s])
\par  1:RamRoot 2:sda1 2:sda2 other:HddRoot  ? -HddRoot-
\par -- rebuild mdadm.conf for BOOT, ROOTFS with Intelligent routine --
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par mount: mounting /dev/disk1_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk2_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk3_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk4_1 on /tmp/boot_test failed: No such file or directory
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par GetMdBaseDisk : Selected 0
\par mdadm: cannot open /dev/disk?_1: No such file or directory
\par mdadm: cannot open /dev/disk?_2: No such file or directory
\par mdadm: cannot open /dev/disk?_5: No such file or directory
\par mdadm: No devices listed in conf file were found.
\par -- setup max error counts --
\par /sys/block/md0/md/maxerr_cnt is setted to 1000
\par /sys/block/md1/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md1/md/maxerr_cnt: No such file or directory
\par /sys/block/md10/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md10/md/maxerr_cnt: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md0/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md1/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md10/md/sync_speed_max: No such file or directorEXT3-fs: unable to read superblock
\par y
\par Starting :fscEXT2-fs: unable to read superblock
\par k_disks(boot) ...         [Failed. ]
\par Starting :mount(boot) ...              EXT3-fs: unable to read superblock
\par EXT2-fs: unable to read superblock
\par [Failed. ]
\par EXT3-fs: unable to read superblock
\par EXT2-fs: unable to read superblock
\par mount: mounting /dev/md1 on /mnt failed: Input/output error
\par EXT3-fs: unable to read superblock
\par EXT2-fs: unable to read superblock
\par mount: mounting /dev/md1 on /mnt failed: Input/output error
\par md: md0 stopped.
\par mdadm: stopped /md: md1 stopped.
\par dev/md0
\par mdadm: stopped /md: md10 stopped.
\par dev/md1
\par mdadm: stopped /dev/md10
\par umount: cannot open /proc/mounts
\par Freeing init memory: 144K
\par 
\par init started: BusyBox v1.7.0 (2007-10-15 19:49:46 IST)
\par 
\par starting pid 662, tty '': '/etc/init.d/rcS'
\par --- rcStart (initrd) ---
\par === checkroot.sh ===
\par chmod: /home: No such file or directory
\par grep: /var/tmp/devlink: No such file or directory
\par ls: /sys/block/sd?/device: No such file or directory
\par swapon: can't stat '/dev/md10': No such file or directory
\par create dir : /home
\par create dir : /var/www
\par === create_devlink.sh ===
\par ls: /sys/block/sd?/device: No such file or directory
\par === startSysMd.sh ===
\par -- rebuild mdadm.conf for BOOT, ROOTFS with Intelligent routine --
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par mount: mounting /dev/disk1_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk2_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk3_1 on /tmp/boot_test failed: No such file or directory
\par mount: mounting /dev/disk4_1 on /tmp/boot_test failed: No such file or directory
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par /usr/local/lib/libmd: line 424: [: -gt: unary operator expected
\par GetMdBaseDisk : Selected 0
\par mdadm: cannot open /dev/disk?_1: No such file or directory
\par mdadm: cannot open /dev/disk?_2: No such file or directory
\par mdadm: cannot open /dev/disk?_5: No such file or directory
\par mdadm: No devices listed in conf file were found.
\par -- setup max error counts --
\par /sys/block/md0/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md0/md/maxerr_cnt: No such file or directory
\par /sys/block/md1/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md1/md/maxerr_cnt: No such file or directory
\par /sys/block/md10/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md10/md/maxerr_cnt: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md0/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md1/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md10/md/sync_speed_max: No such file or directory
\par === fwupdate.sh ===
\par mount: mounting /dev/md0 on /boot failed: No such file or directory
\par === closeSysMd.sh ===
\par mdadm: error opening /dev/md0: No such file or directory
\par mdadm: error opening /dev/md1: No such file or directory
\par mdadm: error opening /dev/md10: No such file or directory
\par === sethostname.sh ===
\par configure files from Buffalo parameters.
\par === restore_config.sh ===
\par -- rebuild mdadm.conf for BOOT --
\par mdadm: cannot open /dev/disk?_1: No such file or directory
\par mdadm: No devices listed in conf file were found.
\par -- setup max error counts --
\par /sys/block/md0/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md0/md/maxerr_cnt: No such file or directory
\par mount: mounting /dev/md0 on /boot failed: No such file or directory
\par Restore previous configuration files
\par /bin/tar: /boot/conf_save.tgz: Cannot open: No such file or directory
\par /bin/tar: Error is not recoverable: exiting now
\par /bin/tar: Child returned status 2
\par /bin/tar: Error exit delayed from previous errors
\par /bin/tar: /boot/conf_save.tgz: Cannot open: No such file or directory
\par /bin/tar: Error is not recoverable: exiting now
\par /bin/tar: Child returned status 2
\par /bin/tar: Error exit delayed from previous errors
\par unzip  fail.
\par /tmp/etc/localtime -> 
\par BusyBox v1.7.0 (2007-10-15 19:49:46 IST) multi-call binary
\par 
\par Usage: dirname FILENAME
\par 
\par Strip non-directory suffix from FILENAME
\par 
\par BusyBox v1.7.0 (2007-10-15 19:49:46 IST) multi-call binary
\par 
\par Usage: mkdir [OPTION] DIRECTORY...
\par 
\par Create the DIRECTORY(ies) if they do not already exist
\par 
\par Options:
\par \tab -m\tab Set permission mode (as in chmod), not rwxrwxrwx - umask
\par \tab -p\tab No error if existing, make parent directories as needed
\par 
\par umount: cannot umount /boot: Invalid argument
\par rootfs on / type rootfs (rw)
\par /dev/root.old on / type ext2 (rw,relatime,errors=continue)
\par proc on /proc type proc (rw,relatime)
\par sysfs on /sys type sysfs (rw,relatime)
\par devpts on /dev/pts type devpts (rw,relatime,gid=4,mode=620)
\par /dev/ram1 on /mnt/ram type tmpfs (rw,relatime,size=15360k)
\par   PID  Uid        VSZ Stat Command
\par     1 root       3364 S   init       
\par     2 root            SW< [kthreadd]
\par     3 root            SW< [ksoftirqd/0]
\par     4 root            SW< [events/0]
\par     5 root            SW< [khelper]
\par     8 root            SW< [async/mgr]
\par    89 root            SW< [kblockd/0]
\par   118 root            SW  [crypto]
\par   119 root            SW  [crypto_ret]
\par   124 root            SW  [pdflush]
\par   125 root            SW  [pdflush]
\par   126 root            SW< [kswapd0]
\par   127 root            SW< [aio/0]
\par   128 root            SW< [nfsiod]
\par   130 root            SW< [xfs_mru_cache]
\par   131 root            SW< [xfslogd/0]
\par   132 root            SW< [xfsdatad/0]
\par   133 root            SW< [xfsconvertd/0]
\par   134 root            SW< [crypto/0]
\par   430 root            SW< [scsi_eh_0]
\par   431 root            SW< [scsi_eh_1]
\par   432 root            SW< [scsi_eh_2]
\par   433 root            SW< [scsi_eh_3]
\par   443 root            SW< [scsi_eh_4]
\par   444 root            SW< [scsi_eh_5]
\par   456 root            SW< [mtdblockd]
\par   473 root            SW< [kstriped]
\par   475 root            SW< [kcryptd/0]
\par   476 root            SW< [ksnapd]
\par   478 root            SW< [rpciod/0]
\par   661 root       3364 S   init       
\par   662 root       2524 S   /bin/sh /etc/init.d/rcS 
\par   788 root            Z   [checkroot.sh]
\par   791 root            Z   [checkroot.sh]
\par   794 root            Z   [checkroot.sh]
\par   797 root            Z   [checkroot.sh]
\par   800 root            Z   [checkroot.sh]
\par   844 root            Z   [checkroot.sh]
\par   862 root            Z   [awk]
\par   983 root       3196 R   /bin/sh /etc/init.d/restore_config.sh start 
\par  1011 root       3368 R   ps 
\par mdadm: error opening /dev/md0: No such file or directory
\par mdadm: error opening /dev/md1: No such file or directory
\par mdadm: error opening /dev/md10: No such file or directory
\par /etc/init.d/restore_config.sh: line 78: /usr/local/bin/set_timezone.pl: No such file or directory
\par BusyBox v1.7.0 (2007-10-15 19:49:46 IST) multi-call binary
\par 
\par Usage: basename FILE [SUFFIX]
\par 
\par Strip directory path and suffixes from FILE.
\par If specified, also remove any trailing SUFFIX.
\par 
\par === EnablingAutoip.sh ===
\par === networking.sh ===
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-eth0.pid eth0
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-eth1.pid eth1
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-bond0.pid bond0
\par /etc/init.d/networking.sh : Read dhcpc file 
\par /etc/init.d/networking.sh : configure : 
\par create network files.. (eth0)
\par IP=[dhcp], netmask=[], dgw=[], dns1=[], dns2=[]
\par create network files.. (eth1)
\par IP=[dhcp], netmask=[], dgw=[]
\par killall: dhcpcd: no process killed
\par /etc/init.d/networking.sh: line 99: /etc/init.d/networking.sh : Delete /etc/dhcpc/dhcpcd-.pid: No such file or directory
\par Configuration network interface: lo eth0 eth1
\par /sbin/ifconfig eth0 mtu 1500 multicast
\par /sbin/ifconfig eth1 mtu 1500 multicast
\par requesting DHCP  tout=30[s]
\par networking.sh: dhcp requesting...
\par DontDownIface
\par alwaysFork
\par eth1: started
\par sendto:  count 6   sync 1
\par sendto:  count 5   sync 1
\par sendto:  count 4   sync 1
\par sendto:  count 3   sync 1
\par sendto:  count 2   sync 1
\par sendto:  count 1   sync 1
\par sendto:  count 0   sync 1
\par dhcpInit call AutoipBound\tab 
\par setAutoIP eth1 called
\par MAC address = 00:1d:73:ff:cd:08
\par file name /etc/dhcpc/autoip-eth1.info
\par /sbin/ifconfig eth1 169.254.207.107 netmask 255.255.0.0 up
\par Arp result 0
\par /etc/init.d/rService
\par ** eth1 : networking.sh dhcp fin.
\par requesting DHCP  tout=30[s]
\par networking.sh: dhcp requesting...
\par DontDownIface
\par alwaysFork
\par eth0: link down
\par eth0: started
\par eth0: link up, full duplex, speed 1 Gbps
\par sendto:  count 6   sync 0
\par sendto:  count 6   sync 0
\par sendto:  count 6   sync 0
\par dhcpcd.exe: interface eth0 has been configured with new IP=10.10.1.159 GATEWAY=10.10.1.1
\par ** eth0 : networking.sh dhcp fin.
\par Checking network address for each network device
\par configure files from Buffalo parameters.
\par === syslog.sh ===
\par Starting system logger: load_info ItemValue = off
\par LoadConfFileStringEx:key=[ad_dns] not found in /etc/melco/info.
\par LoadConfFileOnOffEx:key=[info_visible] not found in /etc/melco/info.
\par LoadConfFileStringEx:key=[array2] not found in /etc/melco/diskinfo.
\par LoadConfFileStringEx:key=[disk3] not found in /etc/melco/diskinfo.
\par LoadConfFileStringEx:key=[disk4] not found in /etc/melco/diskinfo.
\par 
\par Starting kernel logger: 
\par === kernelmon.sh ===
\par Starting kernelmon:=== miconmon.sh ===
\par KERNELMOn (SATA 0 unplugged)
\par KERNELMOn (SATA 1 unplugged)
\par KERNELMOn (SATA 2 unplugged)
\par KERNELMOn (SATA 3 unplugged)
\par KERNELMOn (lanact 0 full eth0)
\par miconmon 1.05 started (Builddate Mar 30 2015 14:48:42)
\par === usb.sh ===
\par KERNELMOn (lanact 1000 full eth0)
\par usbcore: registered new interface driver usbfs
\par usbcore: registered new interface driver hub
\par usbcore: registered new device driver usb
\par ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
\par ehci_marvell ehci_marvell.70059: Marvell Orion EHCI
\par ehci_marvell ehci_marvell.70059: new USB bus registered, assigned bus number 1
\par ehci_marvell ehci_marvell.70059: irq 16, io base 0xf1050100
\par ehci_marvell ehci_marvell.70059: USB 2.0 started, EHCI 1.00
\par usb usb1: configuration #1 chosen from 1 choice
\par hub 1-0:1.0: USB hub found
\par hub 1-0:1.0: 1 port detected
\par ehci_marvell ehci_marvell.16847275: Marvell Orion EHCI
\par ehci_marvell ehci_marvell.16847275: new USB bus registered, assigned bus number 2
\par ehci_marvell ehci_marvell.16847275: irq 17, io base 0xf1051100
\par ehci_marvell ehci_marvell.16847275: USB 2.0 started, EHCI 1.00
\par usb usb2: configuration #1 chosen from 1 choice
\par hub 2-0:1.0: USB hub found
\par hub 2-0:1.0: 1 port detected
\par ehci_marvell ehci_marvell.33624491: Marvell Orion EHCI
\par ehci_marvell ehci_marvell.33624491: new USB bus registered, assigned bus number 3
\par ehci_marvell ehci_marvell.33624491: irq 18, io base 0xf1052100
\par ehci_marvell ehci_marvell.33624491: USB 2.0 started, EHCI 1.00
\par usb usb3: configuration #1 chosen from 1 choice
\par hub 3-0:1.0: USB hub found
\par hub 3-0:1.0: 1 port detected
\par ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
\par uhci_hcd: USB Universal Host Controller Interface driver
\par Initializing USB Mass Storage driver...
\par usbcore: registered new interface driver usb-storage
\par USB Mass Storage support registered.
\par usbcore: registered new interface driver usblp
\par usb 1-1: new low speed USB device using ehci_marvell and address 2
\par === clientUtil_servd.sh ===
\par usb 1-1: configuration #1 chosen from 1 choice
\par Starting clientUtil_server:
\par   ->Starting on eth1
\par   ->Starting on eth0
\par === daemonwatch.sh ===
\par Starting daemonwatch:daemonwatch Ver.1.01
\par watch list file : /etc/daemonwatch.list
\par === bootcomplete.sh ===
\par No need to run drivecheck.sh
\par BuffaloGpio_ChangePowerStatus > Writing 0x71
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md0/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md1/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md10/md/sync_speed_max: No such file or directory
\par /etc/init.d/bootcomplete.sh: line 59: /usr/local/bin/sendmail.sh: No such file or directory
\par === micon_setup.sh ===
\par /usr/local/bin/change_notify.sh:LCD display message setted to [EMERGENCY MODE  NO ARRAY INFO]
\par === late_inspection_phase.sh ===
\par 
\par starting pid 1691, tty '': '/sbin/getty'
\par 
\par 
\par BUFFALO INC. TeraStation series 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1248423 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 TS-XL-EMD07 login:}{\rtlch\fcs1 \af40\afs20 
\ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf11\insrsid1248423\charrsid1248423 ====================================================================================}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248423\charrsid1248423 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid1248423 \'ca\'f0\'e0\'f1\'ed\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'f0\'e5\'f1\'e5\'f2 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 10 \'f1\'e5\'ea\'f3\'ed\'e4}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1049\langfe1033\langnp1049\insrsid1248423\charrsid1248423 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248423\charrsid1248423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1248423 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 KERNELMOn (micon_interrupts)
\par /usr/local/bin/bootchange.sh:hddroot
\par -- rebuild mdadm.conf for BOOT, ROOTFS with Intelligent routine --
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par checkDiskStatus : disk1 unplugged
\par checkDiskStatus : disk2 unplugged
\par checkDiskStatus : disk3 unplugged
\par checkDiskStatus : disk4 unplugged
\par mdadm: cannot open /dev/disk?_1: No such file or directory
\par mdadm: cannot open /dev/disk?_2: No such file or directory
\par mdadm: cannot open /dev/disk?_5: No such file or directory
\par mdadm: No devices listed in conf file were found.
\par -- setup max error counts --
\par /sys/block/md0/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md0/md/maxerr_cnt: No such file or directory
\par /sys/block/md1/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md1/md/maxerr_cnt: No such file or directory
\par /sys/block/md10/md/maxerr_cnt is setted to 1000
\par /usr/local/lib/libmd: line 356: /sys/block/md10/md/maxerr_cnt: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md0/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md1/md/sync_speed_max: No such file or directory
\par /usr/local/bin/hdd_raid_syncspeed.sh: line 107: /sys/block/md10/md/sync_speed_max: No such file or directory
\par mount: mounting /dev/md1 on /rootfs failed: No such file or directory
\par umount: cannot umount /rootfs: Invalid argument
\par mdadm: error opening /dev/md0: No such file or directory
\par mdadm: error opening /dev/md1: No such file or directory
\par mdadm: error opening /dev/md10: No such file or directory
\par exit 1
\par /usr/local/bin/initsw.sh: line 18: /proc/buffalo/led/alarm: No such file or directory
\par /usr/local/bin/initsw.sh: line 19: /proc/buffalo/led/info: No such file or directory
\par /usr/local/bin/initsw.sh: line 20: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 21: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 25: /proc/buffalo/led/alarm: No such file or directory
\par /usr/local/bin/initsw.sh: line 26: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 28: /proc/buffalo/led/alarm: No such file or directory
\par /usr/local/bin/initsw.sh: line 29: /proc/buffalo/led/info: No such file or directory
\par /usr/local/bin/initsw.sh: line 30: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 32: /proc/buffalo/led/info: No such file or directory
\par /usr/local/bin/initsw.sh: line 33: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 34: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 36: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 37: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 25: /proc/buffalo/led/alarm: No such file or directory
\par /usr/local/bin/initsw.sh: line 26: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 28: /proc/buffalo/led/alarm: No such file or directory
\par /usr/local/bin/initsw.sh: line 29: /proc/buffalo/led/info: No such file or directory
\par /usr/local/bin/initsw.sh: line 30: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 32: /proc/buffalo/led/info: No such file or directory
\par /usr/local/bin/initsw.sh: line 33: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 34: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 36: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 37: /proc/buffalo/led/power: No such file or directory
\par /usr/local/bin/initsw.sh: line 44: /proc/buffalo/led/eth: No such file or directory
\par /usr/local/bin/initsw.sh: line 45: /proc/buffalo/led/all: No such file or directory
\par /usr/local/bin/initsw.sh: line 46: /proc/buffalo/led/power: No such file or directory
\par MIntAct
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1248423 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248423\charrsid1248423 
\par }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \fs20\cf11\insrsid1248423\charrsid1248423 ====================================================================================}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248423\charrsid1248423 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f31569\lang1049\langfe1033\langnp1049\insrsid1248423 \'c2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1248423\charrsid1248423 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1248423 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 starting pid 2005, tty '': '/etc/init.d/rcDown'
\par MIntAct
\par --- rcDown ---
\par =====  exec:shutdown_start.sh  =====
\par called shutdown_start /etc/init.d/shutdown_start.sh
\par BuffaloGpio_ChangePowerStatus > Writing 0x02
\par wc: /tmp/error_status: No such file or directory
\par /usr/local/lib/libsys: line 829: [: -ne: unary operator expected
\par mount: mounting /dev/md0 on /boot failed: No such file or directory
\par =====  exec:shutdown_proc.sh  =====
\par Stop daemonwatch:done.
\par Stop logchkd:killall: logchkd: no process killed
\par done.
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/lsprcvd.sh: No such file or directory
\par Stop services: crond
\par killall: crond: no process killed
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/inetd.sh: No such file or directory
\par Stop errormon:killall: errormon: no process killed
\par done.
\par Stop clientUtil_server:rm: cannot remove '/var/run/clientUtil_server-eth0.pid': No such file or directory
\par rm: cannot remove '/var/run/clientUtil_server-eth1.pid': No such file or directory
\par Shutting down FTPD services: killall: proftpd: no process killed
\par 
\par 
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/smb.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/atalk.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/bonjour.sh: No such file or directory
\par Stop a service: httpd
\par killall: httpd: no process killed
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-eth0.pid eth0
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-eth1.pid eth1
\par /etc/init.d/networking.sh : Clear /etc/dhcpc/dhcpcd-bond0.pid bond0
\par /etc/init.d/networking.sh : Read dhcpc file 
\par /etc/init.d/networking.sh : configure : 
\par create network files.. (eth0)
\par IP=[dhcp], netmask=[], dgw=[], dns1=[], dns2=[]
\par create network files.. (eth1)
\par IP=[dhcp], netmask=[], dgw=[]
\par Deconfiguration network interface: lo eth0 eth1 bond0
\par eth1: stopped
\par eth0: stopped
\par Master 'bond0': Error: handshake with driver failed. Aborting
\par ifconfig: SIOCGIFFLAGS: No such device
\par ERROR: Module bonding does not exist in /proc/modules
\par Stop kernelmon:killall: /proc/buffalo/kernevnt: no process killed
\par done.
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/modules.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/itunes.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/lighttpd.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/mysql.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/sshd.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/lprng.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/ltbootd.sh: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/splx: No such file or directory
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/save_config.sh: No such file or directory
\par Stop errormon:killall: errormon: no process killed
\par done.
\par cat: can't open '/var/run/pmcd.pid': No such file or directory
\par kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
\par killall: pmcd_exec.sh: no process killed
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/ups.sh: No such file or directory
\par Shutting down kernel logger: 
\par Shutting down system logger: 
\par /etc/init.d/shutdown_proc.sh: line 47: /etc/init.d/replication.sh: No such file or directory
\par =====  exec:umount_disk.sh  =====
\par /etc/init.d/umount_disk.sh: line 5: /etc/init.d/lvm: No such file or directory
\par \\n==== unmounting all disks ====
\par umount: forced umount of /mnt/usbdisk1 failed!
\par umount: cannot umount /mnt/usbdisk1: Invalid argument
\par umount: forced umount of /mnt/usbdisk2 failed!
\par umount: cannot umount /mnt/usbdisk2: Invalid argument
\par umount: forced umount of /mnt/disk1 failed!
\par umount: cannot umount /mnt/disk1: Invalid argument
\par umount: forced umount of /mnt/disk2 failed!
\par umount: cannot umount /mnt/disk2: Invalid argument
\par umount: forced umount of /mnt/disk3 failed!
\par umount: cannot umount /mnt/disk3: Invalid argument
\par umount: forced umount of /mnt/disk4 failed!
\par umount: cannot umount /mnt/disk4: Invalid argument
\par umount: forced umount of /mnt/array1 failed!
\par umount: cannot umount /mnt/array1: Invalid argument
\par umount: forced umount of /mnt/array2 failed!
\par umount: cannot umount /mnt/array2: Invalid argument
\par umount: forced umount of /mnt/usbdisk1 failed!
\par umount: cannot umount /mnt/usbdisk1: Invalid argument
\par umount: forced umount of /mnt/usbdisk2 failed!
\par umount: cannot umount /mnt/usbdisk2: Invalid argument
\par umount: forced umount of /boot failed!
\par umount: cannot umount /boot: Invalid argument
\par swapoff: can't stat '/dev/md10': No such file or directory
\par =====  exec:sendsigs.sh  =====
\par umount: cannot umount /proc: Device or resource busy
\par 
\par starting pid 2210, tty '': '/bin/umount'
\par 
\par The system is g
\par Sending SIGKILL to all processes
\par 
\par Requesting system halt
\par md: stopping all md devices.
\par System halted.
\par BuffaloChangePowerStatusBeforeHalt > Check power status. MagicKey = 0x02
\par BuffaloGpio_ChangePowerStatus > Writing 0x7a
\par BuffaloChangePowerStatusBeforeHalt > Changed to 0x7a from 0x02
\par >miconCntl_PowerOff
\par >miconCntl_ShutdownWait}{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\cf11\insrsid1248423 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009077
bd8c9ff5d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}