{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;\red0\green255\blue0;\red0\green90\blue124;
\red164\green8\blue0;\red255\green255\blue0;\red217\green11\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24920\viewh18500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb2 121\cb1 	SELECT * FROM catalogs \cb3 WHERE\cb1  id_catalog < 2;\
+------------+----------------------+\
| id_catalog | name                 |\
+------------+----------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099            |\
+------------+----------------------+\
\
\cb4 121\cb1 	SELECT * FROM catalogs \cb3 WHERE\cb1  id_catalog > 2 \cb3 AND\cb1  id_catalog < 7;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          3 | \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |\
|          4 | \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
122	SELECT * FROM catalogs \cb3 WHERE\cb1  id_catalog \cb3 BETWEEN\cb1  2 AND 3;\
+------------+-----------------------------------+\
| id_catalog | name                              |\
+------------+-----------------------------------+\
|          2 | \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                  |\
|          3 | \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                      |\
+------------+-----------------------------------+\
\
122	SELECT * FROM catalogs \cb3 WHERE\cb1  id_catalog \cb3 NOT\cb1  \cb3 BETWEEN\cb1  2 AND 3;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |\
|          4 | \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
123	SELECT * FROM catalogs \cb3 WHERE\cb1  id_catalog \cb3 IN\cb1  (1, 2, 5);\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |\
|          2 | \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
\cf5 123\cf0 	SELECT * FROM catalogs \cb3 WHERE\cb1  name = '\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099 ';\
+------------+----------------------+\
| id_catalog | name                 |\
+------------+----------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099            |\
+------------+----------------------+\
\
124	SELECT * FROM orders \cb3 WHERE\cb1  ordertime >= '2005-02-01' \cb3 AND\cb1  ordertime < '2005-03-01';\
+----------+---------+---------------------+--------+------------+\
| id_order | id_user | ordertime           | number | id_product |\
+----------+---------+---------------------+--------+------------+\
|        2 |       6 | 2005-02-10 09:40:29 |      2 |         10 |\
|        3 |       1 | 2005-02-18 13:41:05 |      4 |         20 |\
+----------+---------+---------------------+--------+------------+\
\
124	SELECT * FROM catalogs \cb3 WHERE\cb1  1;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |\
|          2 | \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |\
|          3 | \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |\
|          4 | \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
125	SELECT * FROM catalogs \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |\
|          2 | \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |\
|          3 | \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |\
|          4 | \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
125	SELECT * FROM catalogs \cb3 ORDER\cb1  \cb3 BY\cb1  name;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          3 | \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |\
|          4 | \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |\
|          2 | \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |\
+------------+-------------------------------------+\
\
125	SELECT count, mark FROM products \cb3 WHERE\cb1  count \cb3 BETWEEN\cb1  4 \cb3 AND\cb1  8 \cb3 ORDER\cb1  \cb3 BY\cb1  count;\
+-------+------+\
| count | mark |\
+-------+------+\
|     4 |  3.9 |\
|     4 |  4.0 |\
|     4 |  3.9 |\
|     4 |  4.1 |\
|     5 |  4.0 |\
|     5 |  4.0 |\
|     5 |  4.5 |\
|     6 |  3.7 |\
|     6 |  4.1 |\
|     6 |  4.1 |\
|     6 |  4.5 |\
|     6 |  3.6 |\
|     6 |  4.0 |\
|     6 |  4.0 |\
|     8 |  4.2 |\
|     8 |  4.5 |\
+-------+------+\
\
126	SELECT count, mark FROM products \cb3 WHERE\cb1  count \cb3 BETWEEN\cb1  4 \cb3 AND\cb1  8 \cb3 ORDER\cb1  \cb3 BY\cb1  count, mark;\
+-------+------+\
| count | mark |\
+-------+------+\
|     4 |  3.9 |\
|     4 |  3.9 |\
|     4 |  4.0 |\
|     4 |  4.1 |\
|     5 |  4.0 |\
|     5 |  4.0 |\
|     5 |  4.5 |\
|     6 |  3.6 |\
|     6 |  3.7 |\
|     6 |  4.0 |\
|     6 |  4.0 |\
|     6 |  4.1 |\
|     6 |  4.1 |\
|     6 |  4.5 |\
|     8 |  4.2 |\
|     8 |  4.5 |\
+-------+------+\
\
127	SELECT ordertime FROM orders \cb3 ORDER\cb1  \cb3 BY\cb1  ordertime;\
+---------------------+\
| ordertime           |\
+---------------------+\
| 2005-01-04 10:39:38 |\
| 2005-02-10 09:40:29 |\
| 2005-02-18 13:41:05 |\
| 2005-03-10 18:20:00 |\
| 2005-03-17 19:15:36 |\
+---------------------+\
\
127	SELECT ordertime FROM orders \cb3 ORDER\cb1  \cb3 BY\cb1  ordertime \cb3 DESC\cb1 ;\
+---------------------+\
| ordertime           |\
+---------------------+\
| 2005-03-17 19:15:36 |\
| 2005-03-10 18:20:00 |\
| 2005-02-18 13:41:05 |\
| 2005-02-10 09:40:29 |\
| 2005-01-04 10:39:38 |\
+---------------------+\
\
128	SELECT id_product, count FROM products \cb3 ORDER\cb1  \cb3 BY\cb1  count \cb3 DESC\cb1  \cb3 LIMIT\cb1  5;\
+------------+-------+\
| id_product | count |\
+------------+-------+\
|         25 |    20 |\
|         28 |    20 |\
|         26 |    15 |\
|          9 |    12 |\
|         29 |    12 |\
+------------+-------+\
\
128	SELECT id_product, count FROM products \cb3 ORDER\cb1  \cb3 BY\cb1  count \cb3 DESC\cb1  \cb3 LIMIT\cb1  5, 5;\
+------------+-------+\
| id_product | count |\
+------------+-------+\
|          1 |    10 |\
|         27 |    10 |\
|         24 |     8 |\
|         30 |     8 |\
|         19 |     6 |\
+------------+-------+\
\
130	SELECT \cb3 COUNT\cb1 (id_order) \cb3 FROM\cb1  orders;\
+-----------------+\
| COUNT(id_order) |\
+-----------------+\
|               5 |\
+-----------------+\
\
131	SELECT \cb3 COUNT\cb1 (id_product) \cb3 FROM\cb1  products;\
+-------------------+\
| COUNT(id_product) |\
+-------------------+\
|                30 |\
+-------------------+\
\
131	SELECT \cb3 COUNT\cb1 (id_order) \cb3 AS\cb1  total \cb3 FROM\cb1  orders;\
+-------+\
| total |\
+-------+\
|     5 |\
+-------+\
\
131	SELECT \cb3 MIN\cb1 (id_catalog) \cb3 AS\cb1  min, \cb3 MAX\cb1 (id_catalog) \cb3 AS\cb1  max \cb3 FROM\cb1  catalogs;\
+------+------+\
| min  | max  |\
+------+------+\
|    1 |    5 |\
+------+------+\
\
132	SELECT * FROM catalogs \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog \cb3 LIMIT\cb1  1;\
+------------+----------------------+\
| id_catalog | name                 |\
+------------+----------------------+\
|          1 | \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099            |\
+------------+----------------------+\
\
132	SELECT * FROM catalogs \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog \cb3 DESC\cb1  \cb3 LIMIT\cb1  1;\
+------------+-------------------------------------+\
| id_catalog | name                                |\
+------------+-------------------------------------+\
|          5 | \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |\
+------------+-------------------------------------+\
\
133	SELECT id_catalog FROM products \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
........\
|          5 |\
+------------+\
\
134	SELECT id_catalog FROM products \cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          2 |\
|          3 |\
|          4 |\
|          5 |\
+------------+\
\
134	SELECT \cb3 COUNT\cb1 (id_catalog) FROM products;\
+-------------------+\
| COUNT(id_catalog) |\
+-------------------+\
|                30 |\
+-------------------+\
\
134	SELECT \cb3 COUNT\cb1 (\cb3 DISTINCT\cb1  id_catalog) FROM products;\
+----------------------------+\
| COUNT(DISTINCT id_catalog) |\
+----------------------------+\
|                          5 |\
+----------------------------+\
\
135	SELECT id_catalog, \cb3 COUNT\cb1 (id_catalog) FROM products \cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
\cf5 +------------+-------------------+\
| id_catalog | COUNT(id_catalog) |\
+------------+-------------------+\
|          1 |                 9 |\
|          2 |                 6 |\
|          3 |                 4 |\
|          4 |                 5 |\
|          5 |                 6 |\
+------------+-------------------+\cf0 \
\
136	SELECT id_catalog, \cb3 COUNT\cb1 (id_catalog) FROM products \cb3 WHERE\cb1  id_catalog > 2 \cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+-------------------+\
| id_catalog | COUNT(id_catalog) |\
+------------+-------------------+\
|          3 |                 4 |\
|          4 |                 5 |\
|          5 |                 6 |\
+------------+-------------------+\
\
137	SELECT id_catalog, \cb3 COUNT\cb1 (id_catalog) \cb3 AS\cb1  total \
FROM products \
\cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog \cb3 HAVING\cb1  total >5 \
\cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+-------+\
| id_catalog | total |\
+------------+-------+\
|          1 |     9 |\
|          2 |     6 |\
|          5 |     6 |\
+------------+-------+\
\
137	SELECT id_catalog, \cb3 COUNT\cb1 (id_catalog) \
FROM products \
\cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog \cb3 HAVING\cb1  id_catalog > 2 \cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+-------------------+\
| id_catalog | COUNT(id_catalog) |\
+------------+-------------------+\
|          3 |                 4 |\
|          4 |                 5 |\
|          5 |                 6 |\
+------------+-------------------+\
\
138	SELECT id_catalog \
FROM products \
\cb3 HAVING\cb1  id_catalog > 2 \
\cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+\
| id_catalog |\
+------------+\
|          3 |\
......\
|          5 |\
+------------+\
\
139	SELECT id_order +5 \
	FROM orders;\
+-------------+\
| id_order +5 |\
+-------------+\
|           6 |\
|           7 |\
|           8 |\
|           9 |\
|          10 |\
+-------------+\
\
139	SELECT id_catalog FROM catalogs \
	\cb3 UNION\cb1  \
	SELECT id_order +5 FROM orders;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          2 |\
|          3 |\
|          4 |\
|          5 |\
|          6 |\
|          7 |\
|          8 |\
|          9 |\
|         10 |\
+------------+\
\
140	SELECT id_catalog FROM catalogs \
	\cb3 UNION\cb1  \cb3 ALL\cb1  \
	SELECT id_order FROM orders;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          2 |\
|          3 |\
|          4 |\
|          5 |\
|          6 |\
|          1 |\
|          2 |\
|          3 |\
|          4 |\
|          5 |\
+------------+\
\
141	SELECT id_catalog FROM catalogs \
	\cb3 UNION\cb1  \cb3 ALL\cb1  \
	SELECT id_order FROM orders \
	\cb3 ORDER\cb1  \cb3 BY\cb1  id_catalog;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          1 |\
|          2 |\
|          2 |\
|          3 |\
|          3 |\
|          4 |\
|          4 |\
|          5 |\
|          5 |\
|          6 |\
+------------+\
\
142	SELECT id_catalog FROM \cb6 catalogs\cb1  \
	\cb3 UNION\cb1  \
	SELECT id_order FROM \cb6 orders\cb1  \
	\cb3 UNION\cb1  \
	SELECT id_catalog FROM \cb6 products\cb1  \
	\cb3 UNION\cb1  \
	SELECT id_user FROM \cb6 users\cb1 ;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          2 |\
|          3 |\
|          4 |\
|          5 |\
|          6 |\
+------------+\
\
143	SELECT id_catalog FROM catalogs \cb3 WHERE\cb1  id_catalog !=4 \
\cb3 UNION\cb1  \
	SELECT id_order FROM orders \cb3 WHERE\cb1  id_order !=4 \
\cb3 UNION\cb1  \
	SELECT id_product FROM products \cb3 WHERE\cb1  id_product !=4 \cb3 LIMIT\cb1  10 \
\cb3 UNION\cb1  \
	SELECT id_user FROM users \cb3 WHERE\cb1  id_user !=4;\
+------------+\
| id_catalog |\
+------------+\
|          1 |\
|          2 |\
|          3 |\
|          5 |\
|          6 |\
|          7 |\
|          8 |\
|          9 |\
|         10 |\
|         11 |\
+------------+\
\
\
154	SELECT products.name, products.price \
	FROM products, products \cb3 AS\cb1  prd \
	\cb3 WHERE\cb1  \
	products.id_catalog = prd.id_catalog \
	\cb3 AND\cb1  \
	prd.name = 'Maxtor 6Y120P0';\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf7 +------------------------------+---------+\
| name                         | price   |\
+------------------------------+---------+\
| Maxtor 6Y120P0               | 2456.00 |\
| Maxtor 6B200P0               | 3589.00 |\
| Samsung SP0812C              | 2093.00 |\
| Seagate Barracuda ST3160023A | 3139.00 |\
| Seagate ST3120026A           | 2468.00 |\
+------------------------------+---------+\cf0 \
\
155	SELECT id_order, ordertime \
FROM orders \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb3 ORDER\cb1  \cb3 BY\cb1  ordertime;\
+----------+---------------------+\
| id_order | ordertime           |\
+----------+---------------------+\
|        1 | 2005-01-04 10:39:38 |\
|        2 | 2005-02-10 09:40:29 |\
|        3 | 2005-02-18 13:41:05 |\
|        4 | 2005-03-10 18:20:00 |\
|        5 | 2005-03-17 19:15:36 |\
+----------+---------------------+\
\
155	SELECT ord1.id_order AS id1, \
		  ord2.id_order AS id2, \
		  ord1.ordertime, \
		  ord2.ordertime, \
		  \cb3 TO_DAYS\cb1 (ord2.ordertime) - \cb3 TO_DAYS\cb1 (ord1.ordertime) AS different \
FROM orders AS ord2, orders AS ord1 \
\cb3 WHERE\cb1  ord1.id_order + 1 = ord2.id_order \
\cb3 ORDER BY\cb1  ord1.ordertime;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf8 +-----+-----+---------------------+---------------------+-----------+\
| id1 | id2 | ordertime           | ordertime           | different |\
+-----+-----+---------------------+---------------------+-----------+\
|   1 |   2 | 2005-01-04 10:39:38 | 2005-02-10 09:40:29 |        37 |\
|   2 |   3 | 2005-02-10 09:40:29 | 2005-02-18 13:41:05 |         8 |\
|   3 |   4 | 2005-02-18 13:41:05 | 2005-03-10 18:20:00 |        20 |\
|   4 |   5 | 2005-03-10 18:20:00 | 2005-03-17 19:15:36 |         7 |\
+-----+-----+---------------------+---------------------+-----------+\cf0 \
\
156	SELECT id_catalog, \cb3 COUNT\cb1 (id_product), \cb3 SUM\cb1 (count) FROM products \cb3 GROUP BY\cb1  id_catalog;\
+------------+-------------------+------------+\
| id_catalog | COUNT(id_product) | SUM(count) |\
+------------+-------------------+------------+\
|          1 |                 9 |         47 |\
|          2 |                 6 |         27 |\
|          3 |                 4 |         15 |\
|          4 |                 5 |         26 |\
|          5 |                 6 |         85 |\
+------------+-------------------+------------+\
\
156	SELECT  catalogs.name, \
	\cb3 COUNT\cb1 (id_product), \
	\cb3 SUM\cb1 (count) \
FROM \
	products, catalogs \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb3 WHERE\cb1  \
	products.id_catalog = catalogs.id_catalog \
\cb3 GROUP BY \cb1 \
	products.id_catalog;\
+-------------------------------------+-------------------+------------+\
| name                                | COUNT(id_product) | SUM(count) |\
+-------------------------------------+-------------------+------------+\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |                 9 |         47 |\
| \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |                 6 |         27 |\
| \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |                 4 |         15 |\
| \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |                 5 |         26 |\
| \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |                 6 |         85 |\
+-------------------------------------+-------------------+------------+\
\
158	SELECT \
	id_order, users.surname, ordertime, products.name \
FROM \
	users, orders, products \
\cb3 WHERE\cb1 \
	orders.id_user = users.id_user \
	\cb3 AND\cb1 \
	orders.id_product = products.id_product;\
+----------+------------------+---------------------+------------------------+\
| id_order | surname          | ordertime           | name                   |\
+----------+------------------+---------------------+------------------------+\
|        1 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | 2005-01-04 10:39:38 | Intel Pentium 4 3.0GHz |\
|        2 | \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           | 2005-02-10 09:40:29 | Gigabyte GA-8I848P-RS  |\
|        3 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074            | 2005-02-18 13:41:05 | Maxtor 6Y120P0         |\
|        4 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | 2005-03-10 18:20:00 | Maxtor 6Y120P0         |\
|        5 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | 2005-03-17 19:15:36 | Maxtor 6Y120P0         |\
+----------+------------------+---------------------+------------------------+\
\
158	SELECT id_order, users.surname, products.name, catalogs.name \
FROM users, orders, products, catalogs \
WHERE 	\
	orders.id_user = users.id_user \
AND \
	orders.id_product = products.id_product \
AND \
	products.id_catalog = catalogs.id_catalog;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf8 +----------+------------------+------------------------+-----------------------------------+\
| id_order | surname          | name                   | name                              |\
+----------+------------------+------------------------+-----------------------------------+\
|        1 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | Intel Pentium 4 3.0GHz | \u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                         |\
|        2 | \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           | Gigabyte GA-8I848P-RS  | \u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                  |\
|        3 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074            | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
|        4 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
|        5 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
+----------+------------------+------------------------+-----------------------------------+\cf0 \
\
	\cb7 ### JOIN ###### JOIN ###### JOIN ###### JOIN ###### JOIN ###\cb1 \
162	SELECT \
			catalogs.name, \cb3 COUNT\cb1 (id_product) \
	FROM \
			catalogs \cb3 JOIN\cb1  products \cb3 USING\cb1 (id_catalog) \
	\cb3 GROUP BY\cb1  \
			products.id_catalog;\
+-------------------------------------+-------------------+\
| name                                | COUNT(id_product) |\
+-------------------------------------+-------------------+\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |                 9 |\
| \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |                 6 |\
| \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |                 4 |\
| \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |                 5 |\
| \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |                 6 |\
+-------------------------------------+-------------------+\
\
163	SELECT catalogs.name, \cb3 COUNT\cb1 (id_product) \
	FROM catalogs \cb3 LEFT JOIN\cb1  products \cb3 USIN\cb1 G(id_catalog) \
	\cb3 GROUP BY\cb1  products.id_catalog;\
\cf8 +-------------------------------------+-------------------+\
| name                                | COUNT(id_product) |\
+-------------------------------------+-------------------+\
| \uc0\u1055 \u1077 \u1088 \u1077 \u1092 \u1077 \u1088 \u1080 \u1103                            |                 0 |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                           |                 9 |\
| \uc0\u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                    |                 6 |\
| \uc0\u1042 \u1080 \u1076 \u1077 \u1086 \u1072 \u1076 \u1072 \u1087 \u1090 \u1077 \u1088 \u1099                        |                 4 |\
| \uc0\u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                        |                 5 |\
| \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100                   |                 6 |\
+-------------------------------------+-------------------+\cf0 \
\
164	\uc0\u1057 \u1055 \u1048 \u1057 \u1054 \u1050  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080  \u1095 \u1080 \u1089 \u1083 \u1086  \u1086 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1080 \u1084 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 \
SELECT users.name, users.surname, \cb3 COUNT\cb1 (orders.id_order) \cb3 AS\cb1  total\
FROM	users \cb3 JOIN\cb1  orders \cb3 USING\cb1 (id_user)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb3 GROUP BY\cb1  users.id_user \
\cb3 ORDER BY\cb1  total \cb3 DESC\cb1 ;\
+------------------+--------------------+-------+\
| surname          | name               | total |\
+------------------+--------------------+-------+\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | \u1048 \u1075 \u1086 \u1088 \u1100               |     3 |\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074            | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
+------------------+--------------------+-------+\
\
164	\uc0\u1055 \u1086 \u1083 \u1085 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
SELECT users.surname, users.name, \cb3 COUNT\cb1 (orders.id_order) \cb3 AS\cb1  total \
FROM users \cb3 LEFT JOIN\cb1  orders \cb3 USING\cb1 (id_user) \
\cb3 GROUP BY\cb1  users.id_user \
\cb3 ORDER BY\cb1  total \cb3 DESC\cb1 ;\
+--------------------+--------------------+-------+\
| surname            | name               | total |\
+--------------------+--------------------+-------+\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074            | \u1048 \u1075 \u1086 \u1088 \u1100               |     3 |\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074             | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074              | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1051 \u1086 \u1089 \u1077 \u1074               | \u1057 \u1077 \u1088 \u1075 \u1077 \u1081              |     0 |\
| \uc0\u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            | \u1052 \u1072 \u1082 \u1089 \u1080 \u1084              |     0 |\
| \uc0\u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           | \u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081            |     0 |\
+--------------------+--------------------+-------+\
\
165	\
SELECT users.surname, users.name, \cb3 COUNT\cb1 (orders.id_order) \cb3 AS\cb1  total \
FROM users \cb3 LEFT JOIN\cb1  orders \cb3 USING\cb1 (id_user) \
\cb3 WHERE\cb1  name = '\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 ' \
\cb3 GROUP BY\cb1  users.id_user \
\cb3 ORDER BY\cb1  total \cb3 DESC\cb1 ;\
+----------------+--------------------+-------+\
| surname        | name               | total |\
+----------------+--------------------+-------+\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074         | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074          | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
+----------------+--------------------+-------+\
\
165	SELECT users.surname, users.name, \cb3 COUNT\cb1 (orders.id_order) \cb3 AS\cb1  total \
FROM users \cb3 LEFT JOIN\cb1  orders \cb3 USING\cb1 (id_user) \
\cb3 GROUP BY\cb1  users.id_user \cb3 HAVING\cb1  total < 3 \
\cb3 ORDER BY\cb1  total \cb3 DESC\cb1 ;\
+--------------------+--------------------+-------+\
| surname            | name               | total |\
+--------------------+--------------------+-------+\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074             | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074              | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           |     1 |\
| \uc0\u1051 \u1086 \u1089 \u1077 \u1074               | \u1057 \u1077 \u1088 \u1075 \u1077 \u1081              |     0 |\
| \uc0\u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            | \u1052 \u1072 \u1082 \u1089 \u1080 \u1084              |     0 |\
| \uc0\u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           | \u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081            |     0 |\
+--------------------+--------------------+-------+\
\
\cb3 SELECT\cb1  users.id_user, users.name, users.surname, orders.id_order, orders.id_user,\
	IF(COUNT(orders.id_order)>0, 'yes','no') AS yes_no\
\cb3 FROM\cb1  users \cb3 LEFT JOIN\cb1  orders ON users.id_user = orders.id_user\
\cb3 GROUP BY\cb1  users.id_user;\
+---------+--------------------+--------------------+----------+---------+--------+\
| id_user | name               | surname            | id_order | id_user | yes_no |\
+---------+--------------------+--------------------+----------+---------+--------+\
|       1 | \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1048 \u1074 \u1072 \u1085 \u1086 \u1074              |        3 |       1 | yes    |\
|       2 | \uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081              | \u1051 \u1086 \u1089 \u1077 \u1074               |     NULL |    NULL | no     |\
|       3 | \uc0\u1048 \u1075 \u1086 \u1088 \u1100               | \u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074            |        1 |       3 | yes    |\
|       4 | \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084              | \u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            |     NULL |    NULL | no     |\
|       5 | \uc0\u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081            | \u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           |     NULL |    NULL | no     |\
|       6 | \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074             |        2 |       6 | yes    |\
+---------+--------------------+--------------------+----------+---------+--------+\
\
	### \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1080  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  ###\
248	SELECT name, count FROM products \cb3 WHERE\cb1  count \cb3 <\cb1 5;\
+------------------------------+-------+\
| name                         | count |\
+------------------------------+-------+\
| Celeron 2.0GHz               |     2 |\
| Celeron 2.4GHz               |     4 |\
| Celeron D 320 2.4GHz         |     1 |\
| Intel Pentium 4 3.0GHz       |     1 |\
| Gigabyte GA-8I848P-RS        |     4 |\
| Gigabyte GA-8IG1000          |     2 |\
| Asustek P4C800-E Delux       |     4 |\
| ASUSTEK A9600XT/TD           |     0 |\
| SAPPHIRE 256MB RADEON 9550   |     3 |\
| Maxtor 6B200P0               |     4 |\
| Seagate Barracuda ST3160023A |     3 |\
+------------------------------+-------+\
\
249	SELECT name, price FROM products \cb3 WHERE\cb1  price \cb3 >\cb1 2000;\
+------------------------------+---------+\
| name                         | price   |\
+------------------------------+---------+\
| Celeron 2.4GHz               | 2109.00 |\
| Celeron D 325 2.53GHz        | 2747.00 |\
| Intel Pentium 4 2.8GHz       | 7259.00 |\
| Intel Pentium 4 3.0GHz       | 6147.00 |\
| Intel Pentium 4 3.0GHz       | 5673.00 |\
| Gigabyte GA-8IG1000          | 2420.00 |\
| Gigabyte GA-8IPE1000G        | 2289.00 |\
| Asustek P4C800-E Delux       | 5395.00 |\
| Asustek P4P800-VM\\L i865G    | 2518.00 |\
| Epox EP-4PDA3I               | 2289.00 |\
| ASUSTEK A9600XT/TD           | 5156.00 |\
| SAPPHIRE 256MB RADEON 9550   | 2730.00 |\
| GIGABYTE AGP GV-N59X128D     | 5886.00 |\
| Maxtor 6Y120P0               | 2456.00 |\
| Maxtor 6B200P0               | 3589.00 |\
| Samsung SP0812C              | 2093.00 |\
| Seagate Barracuda ST3160023A | 3139.00 |\
| Seagate ST3120026A           | 2468.00 |\
+------------------------------+---------+\
\
250	SELECT surname, name, patronymic \
FROM users\
\cb3 WHERE\cb1  phone \cb3 IS NULL\cb1 ;\
+--------------------+------------------+----------------------+\
| surname            | name             | patronymic           |\
+--------------------+------------------+----------------------+\
| \uc0\u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            | \u1052 \u1072 \u1082 \u1089 \u1080 \u1084            | \u1042 \u1072 \u1083 \u1077 \u1088 \u1100 \u1077 \u1074 \u1080 \u1095            |\
| \uc0\u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           | \u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081          | \u1070 \u1088 \u1100 \u1077 \u1074 \u1080 \u1095               |\
+--------------------+------------------+----------------------+\
\
251	SELECT surname, name, patronymic FROM users \cb3 WHERE\cb1  url \cb3 IS NOT NULL\cb1 ;\
+------------------+--------------+--------------------------+\
| surname          | name         | patronymic               |\
+------------------+--------------+--------------------------+\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | \u1048 \u1075 \u1086 \u1088 \u1100         | \u1042 \u1103 \u1095 \u1077 \u1089 \u1083 \u1072 \u1074 \u1086 \u1074 \u1080 \u1095              |\
| \uc0\u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074          | \u1052 \u1072 \u1082 \u1089 \u1080 \u1084        | \u1042 \u1072 \u1083 \u1077 \u1088 \u1100 \u1077 \u1074 \u1080 \u1095                |\
+------------------+--------------+--------------------------+\
\
252	SELECT name, price FROM products \cb3 WHERE\cb1  price \cb3 BETWEEN\cb1  1000 \cb3 AND\cb1  2000;\
+-------------------------------+---------+\
| name                          | price   |\
+-------------------------------+---------+\
| Celeron 1.8                   | 1595.00 |\
| Celeron 2.0GHz                | 1969.00 |\
| Celeron D 320 2.4GHz          | 1962.00 |\
| Celeron D 315 2.26GHz         | 1880.00 |\
| Gigabyte GA-8I848P-RS         | 1896.00 |\
| ASUSTEK V9520X                | 1602.00 |\
| DDR-400 256MB Kingston        | 1085.00 |\
| DDR-400 256MB Hynix Original  | 1179.00 |\
| DDR-400 512MB Kingston        | 1932.00 |\
| DDR-400 512MB PQI             | 1690.00 |\
| DDR-400 512MB Hynix           | 1717.00 |\
+-------------------------------+---------+\
\
252	SELECT name, price FROM products \cb3 WHERE\cb1  price \cb3 NOT BETWEEN\cb1  1000 \cb3 AND\cb1  2000;\
+------------------------------+---------+\
| name                         | price   |\
+------------------------------+---------+\
| Celeron 2.4GHz               | 2109.00 |\
| Celeron D 325 2.53GHz        | 2747.00 |\
| Intel Pentium 4 2.8GHz       | 7259.00 |\
| Intel Pentium 4 3.0GHz       | 6147.00 |\
| Intel Pentium 4 3.0GHz       | 5673.00 |\
| Gigabyte GA-8IG1000          | 2420.00 |\
| Gigabyte GA-8IPE1000G        | 2289.00 |\
| Asustek P4C800-E Delux       | 5395.00 |\
| Asustek P4P800-VM\\L i865G    | 2518.00 |\
| Epox EP-4PDA3I               | 2289.00 |\
| ASUSTEK A9600XT/TD           | 5156.00 |\
| SAPPHIRE 256MB RADEON 9550   | 2730.00 |\
| GIGABYTE AGP GV-N59X128D     | 5886.00 |\
| Maxtor 6Y120P0               | 2456.00 |\
| Maxtor 6B200P0               | 3589.00 |\
| Samsung SP0812C              | 2093.00 |\
| Seagate Barracuda ST3160023A | 3139.00 |\
| Seagate ST3120026A           | 2468.00 |\
| DDR-400 256MB PQI            |  899.00 |\
+------------------------------+---------+\
\
339	SELECT id_user, surname FROM users \cb3 ORDER BY\cb1  id_user;\
+---------+--------------------+\
| id_user | surname            |\
+---------+--------------------+\
|       1 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074              |\
|       2 | \uc0\u1051 \u1086 \u1089 \u1077 \u1074               |\
|       3 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074            |\
|       4 | \uc0\u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            |\
|       5 | \uc0\u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           |\
|       6 | \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074             |\
+---------+--------------------+\
\
	\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1073 \u1091 \u1082 \u1074  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
339	SELECT \cb3 MID\cb1 (surname,1,1) \cb3 AS\cb1  first_char FROM users \cb3 GROUP BY\cb1  first_char \cb3 ORDER BY\cb1  first_char;\
+------------+\
| first_char |\
+------------+\
| \uc0\u1048           |\
| \uc0\u1050           |\
| \uc0\u1051           |\
| \uc0\u1053           |\
| \uc0\u1057           |\
+------------+\
\
342	SELECT id_product, \cb3 REPLACE\cb1 (name, 'Pentium 4', 'P IV') FROM products \cb3 ORDER BY\cb1  id_product \cb3 LIMIT\cb1  10;\
+------------+------------------------------------+\
| id_product | REPLACE(name, 'Pentium 4', 'P IV') |\
+------------+------------------------------------+\
|          1 | Celeron 1.8                        |\
|          2 | Celeron 2.0GHz                     |\
|          3 | Celeron 2.4GHz                     |\
|          4 | Celeron D 320 2.4GHz               |\
|          5 | Celeron D 325 2.53GHz              |\
|          6 | Celeron D 315 2.26GHz              |\
|          7 | Intel P IV 2.8GHz                  |\
|          8 | Intel P IV 3.0GHz                  |\
|          9 | Intel P IV 3.0GHz                  |\
|         10 | Gigabyte GA-8I848P-RS              |\
+------------+------------------------------------+\
\
343	SELECT id_product, \cb3 REPLACE\cb1 (\cb3 REPLACE\cb1 (name, 'Pentium 4', 'P IV'), 'Celeron', 'Cel') \cb3 AS\cb1  res FROM products \cb3 ORDER BY\cb1  id_product \cb3 LIMIT\cb1  10;\
+------------+-----------------------+\
| id_product | res                   |\
+------------+-----------------------+\
|          1 | Cel 1.8               |\
|          2 | Cel 2.0GHz            |\
|          3 | Cel 2.4GHz            |\
|          4 | Cel D 320 2.4GHz      |\
|          5 | Cel D 325 2.53GHz     |\
|          6 | Cel D 315 2.26GHz     |\
|          7 | Intel P IV 2.8GHz     |\
|          8 | Intel P IV 3.0GHz     |\
|          9 | Intel P IV 3.0GHz     |\
|         10 | Gigabyte GA-8I848P-RS |\
+------------+-----------------------+\
\
343	SELECT id_product, \cb3 REPLACE\cb1 (name, ' ', '') FROM products \cb3 ORDER BY\cb1  id_product \cb3 LIMIT\cb1  10;\
+------------+------------------------+\
| id_product | REPLACE(name, ' ', '') |\
+------------+------------------------+\
|          1 | Celeron1.8             |\
|          2 | Celeron2.0GHz          |\
|          3 | Celeron2.4GHz          |\
|          4 | CeleronD3202.4GHz      |\
|          5 | CeleronD3252.53GHz     |\
|          6 | CeleronD3152.26GHz     |\
|          7 | IntelPentium42.8GHz    |\
|          8 | IntelPentium43.0GHz    |\
|          9 | IntelPentium43.0GHz    |\
|         10 | GigabyteGA-8I848P-RS   |\
+------------+------------------------+\
\
\
364	SELECT name FROM products \cb3 WHERE\cb1  name \cb3 LIKE\cb1  'Celeron%';\
+-----------------------+\
| name                  |\
+-----------------------+\
| Celeron 1.8           |\
| Celeron 2.0GHz        |\
| Celeron 2.4GHz        |\
| Celeron D 320 2.4GHz  |\
| Celeron D 325 2.53GHz |\
| Celeron D 315 2.26GHz |\
+-----------------------+\
\
365	SELECT name, price FROM products \cb3 WHERE\cb1  price \cb3 LIKE\cb1  '1___.00' \cb3 ORDER BY\cb1  price;\
+-------------------------------+---------+\
| name                          | price   |\
+-------------------------------+---------+\
| DDR-400 256MB Kingston        | 1085.00 |\
| DDR-400 256MB Hynix Original  | 1179.00 |\
| Celeron 1.8                   | 1595.00 |\
| ASUSTEK V9520X                | 1602.00 |\
| DDR-400 512MB PQI             | 1690.00 |\
| DDR-400 512MB Hynix           | 1717.00 |\
| Celeron D 315 2.26GHz         | 1880.00 |\
| Gigabyte GA-8I848P-RS         | 1896.00 |\
| DDR-400 512MB Kingston        | 1932.00 |\
| Celeron D 320 2.4GHz          | 1962.00 |\
| Celeron 2.0GHz                | 1969.00 |\
+-------------------------------+---------+\
\
366	SELECT name, price FROM products \cb3 WHERE\cb1  price \cb3 NOT LIKE\cb1  '1___.00' \cb3 ORDER BY\cb1  price;\
+------------------------------+---------+\
| name                         | price   |\
+------------------------------+---------+\
| DDR-400 256MB PQI            |  899.00 |\
| Samsung SP0812C              | 2093.00 |\
.................\
| Intel Pentium 4 3.0GHz       | 6147.00 |\
| Intel Pentium 4 2.8GHz       | 7259.00 |\
+------------------------------+---------+\
\
369	SELECT name FROM products \cb3 WHERE\cb1  name \cb3 RLIKE\cb1  'GHZ$';\
+------------------------+\
| name                   |\
+------------------------+\
| Celeron 2.0GHz         |\
| Celeron 2.4GHz         |\
| Celeron D 320 2.4GHz   |\
| Celeron D 325 2.53GHz  |\
| Celeron D 315 2.26GHz  |\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
+------------------------+\
\
371	SELECT name FROM products \cb3 WHERE\cb1  name \cb3 RLIKE\cb1  'Pentium|Celeron';\
+------------------------+\
| name                   |\
+------------------------+\
| Celeron 1.8            |\
| Celeron 2.0GHz         |\
| Celeron 2.4GHz         |\
| Celeron D 320 2.4GHz   |\
| Celeron D 325 2.53GHz  |\
| Celeron D 315 2.26GHz  |\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
+------------------------+\
\
378	SELECT email \
	FROM users \
	\cb3 WHERE\cb1  email \cb3 RLIKE\cb1  '^[-0-9a-z_\\\\.]+@[-0-9a-z_\\\\.]+\\\\.[a-z]\{2,6\}$';\
	SELECT email FROM users WHERE email RLIKE '^[a-z]+@[a-z]+\\\\.[a-z]\{2,6\}';\
+-----------------------+\
| email                 |\
+-----------------------+\
| ivanov@email.ru       |\
| losev@email.ru        |\
| simdyanov@softtime.ru |\
| korneev@domen.ru      |\
+-----------------------+\
\
379	SELECT name, price \
FROM products \
\cb3 WHERE\cb1  name \cb3 RLIKE\cb1  '^Celeron' \cb3 AND\cb1  price \cb3 RLIKE\cb1  '^19[[:digit:]]\{2\}\\\\.[[:digit:]]\{2\}';\
+----------------------+---------+\
| name                 | price   |\
+----------------------+---------+\
| Celeron 2.0GHz       | 1969.00 |\
| Celeron D 320 2.4GHz | 1962.00 |\
+----------------------+---------+\
\
380	SELECT name, price \
FROM products \
\cb3 WHERE\cb1  \
	name \cb3 NOT RLIKE\cb1  '^Asustek'\
	\cb3 AND\cb1  \
	name \cb3 NOT RLIKE\cb1  '^Gigabyte';\
+-------------------------------+---------+\
| name                          | price   |\
+-------------------------------+---------+\
| Celeron 1.8                   | 1595.00 |\
| Celeron 2.0GHz                | 1969.00 |\
| Celeron 2.4GHz                | 2109.00 |\
| Celeron D 320 2.4GHz          | 1962.00 |\
| Celeron D 325 2.53GHz         | 2747.00 |\
| Celeron D 315 2.26GHz         | 1880.00 |\
| Intel Pentium 4 2.8GHz        | 7259.00 |\
| Intel Pentium 4 3.0GHz        | 6147.00 |\
| Intel Pentium 4 3.0GHz        | 5673.00 |\
| Epox EP-4PDA3I                | 2289.00 |\
| SAPPHIRE 256MB RADEON 9550    | 2730.00 |\
| Maxtor 6Y120P0                | 2456.00 |\
| Maxtor 6B200P0                | 3589.00 |\
| Samsung SP0812C               | 2093.00 |\
| Seagate Barracuda ST3160023A  | 3139.00 |\
| Seagate ST3120026A            | 2468.00 |\
| DDR-400 256MB Kingston        | 1085.00 |\
| DDR-400 256MB Hynix Original  | 1179.00 |\
| DDR-400 256MB PQI             |  899.00 |\
| DDR-400 512MB Kingston        | 1932.00 |\
| DDR-400 512MB PQI             | 1690.00 |\
| DDR-400 512MB Hynix           | 1717.00 |\
+-------------------------------+---------+\
\
384	SELECT name FROM products \cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('256MB');\
+-------------------------------+\
| name                          |\
+-------------------------------+\
| DDR-400 256MB PQI             |\
| DDR-400 256MB Kingston        |\
| DDR-400 256MB Hynix Original  |\
| SAPPHIRE 256MB RADEON 9550    |\
+-------------------------------+\
\
385	SELECT name FROM products \cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Pentium');\
+------------------------+\
| name                   |\
+------------------------+\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
| Celeron 1.8            |\
| Celeron 2.0GHz         |\
| Celeron 2.4GHz         |\
| Celeron D 320 2.4GHz   |\
| Celeron D 325 2.53GHz  |\
| Celeron D 315 2.26GHz  |\
+------------------------+\
\
387	SELECT name FROM products \cb3 WHERE MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 ') \
						   \cb3 AND\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('Pentium'); \
+------------------------+\
| name                   |\
+------------------------+\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
+------------------------+\
\
388	SELECT name \
FROM products \
\cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  +Pentium' \cb3 IN\cb1  \cb3 BOOLEAN\cb1  \cb3 MODE\cb1 );\
+------------------------+\
| name                   |\
+------------------------+\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
+------------------------+\
\
389	SELECT name \
FROM products \
\cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  -Pentium' \cb3 IN\cb1  \cb3 BOOLEAN\cb1  \cb3 MODE\cb1 );\
+-----------------------+\
| name                  |\
+-----------------------+\
| Celeron 1.8           |\
| Celeron 2.0GHz        |\
| Celeron 2.4GHz        |\
| Celeron D 320 2.4GHz  |\
| Celeron D 325 2.53GHz |\
| Celeron D 315 2.26GHz |\
+-----------------------+\
\
390	SELECT description \
FROM products \
\cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('Celeron Pentium' \cb3 IN\cb1  \cb3 BOOLEAN\cb1  \cb3 MODE\cb1 );\
+------------------------------------------------------------------------------------------+\
| description                                                                              |\
+------------------------------------------------------------------------------------------+\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 1.8GHz, 128kb, 478-PGA, 400Mhz, OEM 0.18                               |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 2.0GHz, 128KB, 478-PGA, 400MHz, OEM                                    |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 2.4GHz, 128kb, 478-PGA, 400Mhz, OEM                                    |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 320 2.4GHz, 256kb, 478-PGA, 533Mhz, OEM                              |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 325 2.53GHz, 256kb, 478-PGA, 533Mhz, OEM                             |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 315 2.26GHz, 256kb, 478-PGA, 533Mhz, OEM                             |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Intel Pentium 4 3.2GHz, 1Mb, 478-PGA, 800Mhz, Hyper-Threading, OEM             |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Intel Pentium 4 3.0GHz, 512Kb, 478-PGA, 800Mhz, Hyper-Threading, OEM           |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Intel Pentium 4 3.0GHz, 1Mb, 478-PGA, 800Mhz, Hyper-Treading, OEM              |\
+------------------------------------------------------------------------------------------+\
\
391	SELECT name \
FROM products \
\cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  (>Celeron <Pentium)' \cb3 IN BOOLEAN\cb1  \cb3 MODE\cb1 );\
+------------------------+\
| name                   |\
+------------------------+\
| Celeron 1.8            |\
| Celeron 2.0GHz         |\
| Celeron 2.4GHz         |\
| Celeron D 320 2.4GHz   |\
| Celeron D 325 2.53GHz  |\
| Celeron D 315 2.26GHz  |\
| Intel Pentium 4 2.8GHz |\
| Intel Pentium 4 3.0GHz |\
| Intel Pentium 4 3.0GHz |\
+------------------------+\
\
\
394	SELECT description \
FROM products \
\cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('"\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron"' \cb3 IN\cb1  \cb3 BOOLEAN\cb1  \cb3 MODE\cb1 );\
+------------------------------------------------------------------------+\
| description                                                            |\
+------------------------------------------------------------------------+\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 1.8GHz, 128kb, 478-PGA, 400Mhz, OEM 0.18             |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 2.0GHz, 128KB, 478-PGA, 400MHz, OEM                  |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron 2.4GHz, 128kb, 478-PGA, 400Mhz, OEM                  |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 320 2.4GHz, 256kb, 478-PGA, 533Mhz, OEM            |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 325 2.53GHz, 256kb, 478-PGA, 533Mhz, OEM           |\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088  Celeron D 315 2.26GHz, 256kb, 478-PGA, 533Mhz, OEM           |\
+------------------------------------------------------------------------+\
\
395	SELECT name \
FROM products \cb3 WHERE\cb1  \cb3 MATCH\cb1  (name, description) \cb3 AGAINST\cb1  ('Celeron');\
+-----------------------+\
| name                  |\
+-----------------------+\
| Celeron 1.8           |\
| Celeron 2.0GHz        |\
| Celeron 2.4GHz        |\
| Celeron D 320 2.4GHz  |\
| Celeron D 325 2.53GHz |\
| Celeron D 315 2.26GHz |\
+-----------------------+\
\
	\cb7 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1077 \u1081  GROUP BY\cb1 \
403	SELECT \cb3 COUNT\cb1 (id_user), \cb3 COUNT\cb1 (email), \cb3 COUNT\cb1 (url) FROM users;\
+----------------+--------------+------------+\
| COUNT(id_user) | COUNT(email) | COUNT(url) |\
+----------------+--------------+------------+\
|              6 |            5 |          2 |\
+----------------+--------------+------------+\
\
404	SELECT \cb3 COUNT\cb1 (*) FROM products \cb3 WHERE\cb1  price \cb3 <\cb1  2000;\
+----------+\
| COUNT(*) |\
+----------+\
|       12 |\
+----------+\
\
\uc0\u1087 \u1086 \u1076 \u1089 \u1095 \u1105 \u1090  \u1090 \u1086 \u1074 \u1072 \u1088 \u1085 \u1099 \u1093  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081  \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1080 \u1079  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 \
405	SELECT id_catalog, \cb3 COUNT\cb1 (*) \cb3 AS\cb1  total \
FROM products \cb3 GROUP BY\cb1  id_catalog \cb3 ORDER BY\cb1  total \cb3 DESC\cb1 ;\
+------------+-------+\
| id_catalog | total |\
+------------+-------+\
|          1 |     9 |\
|          2 |     6 |\
|          5 |     6 |\
|          4 |     5 |\
|          3 |     4 |\
+------------+-------+\
\
405	SELECT \cb3 COUNT\cb1 (id_product), \cb3 COUNT\cb1 (\cb3 DISTINCT\cb1  id_product) FROM orders;\
+-------------------+----------------------------+\
| COUNT(id_product) | COUNT(DISTINCT id_product) |\
+-------------------+----------------------------+\
|                 5 |                          3 |\
+-------------------+----------------------------+\
\
406	SELECT \cb3 GROUP_CONCAT\cb1 (id_catalog) FROM catalogs;\
+--------------------------+\
| GROUP_CONCAT(id_catalog) |\
+--------------------------+\
| 1,2,3,4,5,6              |\
+--------------------------+\
\
406	SELECT \cb3 GROUP_CONCAT\cb1 (\cb3 DISTINCT\cb1  id_product\cb3  SEPARATOR\cb1  '-') FROM orders;\
+-------------------------------------------------+\
| GROUP_CONCAT(DISTINCT id_product SEPARATOR '-') |\
+-------------------------------------------------+\
| 8-10-20                                         |\
+-------------------------------------------------+\
\
407	SELECT \cb3 GROUP_CONCAT\cb1 (\cb3 DISTINCT\cb1  id_product \cb3 ORDER BY\cb1  id_product \cb3 DESC\cb1  \cb3 SEPARATOR\cb1  '-') \cb3 AS\cb1  str \
	FROM orders;\
+---------+\
| str     |\
+---------+\
| 20-10-8 |\
+---------+\
\
407	SELECT \cb3 GROUP_CONCAT\cb1 (price \cb3 ORDER BY\cb1  id_product \cb3 DESC\cb1 ) AS str FROM products \cb3 GROUP BY\cb1  id_catalog;\
+-------------------------------------------------------------------------+\
| str                                                                     |\
+-------------------------------------------------------------------------+\
| 5673.00,6147.00,7259.00,1880.00,2747.00,1962.00,2109.00,1969.00,1595.00 |\
| 2289.00,2518.00,5395.00,2289.00,2420.00,1896.00                         |\
| 5886.00,2730.00,1602.00,5156.00                                         |\
| 2468.00,3139.00,2093.00,3589.00,2456.00                                 |\
| 1717.00,1690.00,1932.00,899.00,1179.00,1085.00                          |\
+-------------------------------------------------------------------------+\
\
408	SELECT \cb3 MIN\cb1 (price) FROM products;\
+------------+\
| MIN(price) |\
+------------+\
|     899.00 |\
+------------+\
\
408	SELECT id_catalog, \cb3 MIN\cb1 (price) FROM products \cb3 GROUP BY\cb1  id_catalog;\
+------------+------------+\
| id_catalog | MIN(price) |\
+------------+------------+\
|          1 |    1595.00 |\
|          2 |    1896.00 |\
|          3 |    1602.00 |\
|          4 |    2093.00 |\
|          5 |     899.00 |\
+------------+------------+\
\
409	SELECT \cb3 MIN\cb1 (name) FROM products;\
+--------------------+\
| MIN(name)          |\
+--------------------+\
| ASUSTEK A9600XT/TD |\
+--------------------+\
\
412	SELECT \cb3 SUM\cb1 (price) FROM products;\
+------------+\
| SUM(price) |\
+------------+\
|   85769.00 |\
+------------+\
\
412	SELECT id_catalog, \cb3 SUM\cb1 (price) \
	FROM products \cb3 GROUP BY\cb1  id_catalog;\
+------------+------------+\
| id_catalog | SUM(price) |\
+------------+------------+\
|          1 |   31341.00 |\
|          2 |   16807.00 |\
|          3 |   15374.00 |\
|          4 |   13745.00 |\
|          5 |    8502.00 |\
+------------+------------+\
\
413	SELECT id_catalog, \cb3 SUM\cb1 (price) \
	FROM products \
	\cb3 GROUP BY\cb1  id_catalog \cb3 WITH ROLLUP\cb1 ;\
+------------+------------+\
| id_catalog | SUM(price) |\
+------------+------------+\
|          1 |   31341.00 |\
|          2 |   16807.00 |\
|          3 |   15374.00 |\
|          4 |   13745.00 |\
|          5 |    8502.00 |\
|       NULL |   85769.00 |\
+------------+------------+\
\
414	SELECT id_catalog,count, \cb3 SUM\cb1 (price) \
	FROM products\
	\cb3 GROUP BY\cb1  id_catalog,count \cb3 WITH ROLLUP\cb1 ;\
+------------+-------+------------+\
| id_catalog | count | SUM(price) |\
+------------+-------+------------+\
|          1 |     1 |    8109.00 |\
|          1 |     2 |    1969.00 |\
|          1 |     4 |    2109.00 |\
|          1 |     5 |    7259.00 |\
|          1 |     6 |    4627.00 |\
|          1 |    10 |    1595.00 |\
|          1 |    12 |    5673.00 |\
|          1 |  NULL |   31341.00 |\
|          2 |     2 |    2420.00 |\
|          2 |     4 |    7291.00 |\
|          2 |     5 |    2289.00 |\
|          2 |     6 |    4807.00 |\
|          2 |  NULL |   16807.00 |\
|          3 |     0 |    5156.00 |\
|          3 |     3 |    2730.00 |\
|          3 |     6 |    7488.00 |\
|          3 |  NULL |   15374.00 |\
|          4 |     3 |    3139.00 |\
|          4 |     4 |    3589.00 |\
|          4 |     5 |    2093.00 |\
|          4 |     6 |    2456.00 |\
|          4 |     8 |    2468.00 |\
|          4 |  NULL |   13745.00 |\
|          5 |     8 |    1717.00 |\
|          5 |    10 |     899.00 |\
|          5 |    12 |    1690.00 |\
|          5 |    15 |    1179.00 |\
|          5 |    20 |    3017.00 |\
|          5 |  NULL |    8502.00 |\
|       NULL |  NULL |   85769.00 |\
+------------+-------+------------+\
\
416	SELECT id_catalog, count, \cb3 SUM\cb1 (price) \
FROM products \
\cb3 GROUP BY\cb1  count, id_catalog \cb3 WITH ROLLUP LIMIT\cb1  5;\
+------------+-------+------------+\
| id_catalog | count | SUM(price) |\
+------------+-------+------------+\
|          3 |     0 |    5156.00 |\
|       NULL |     0 |    5156.00 |\
|          1 |     1 |    8109.00 |\
|       NULL |     1 |    8109.00 |\
|          1 |     2 |    1969.00 |\
+------------+-------+------------+\
\
419	SELECT name, count, \cb3 IF\cb1 (count>5,'\uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086 ','\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 ') \cb3 AS\cb1  status \
FROM products \cb3 LIMIT\cb1  10;\
+------------------------+-------+----------------------------+\
| name                   | count | status                     |\
+------------------------+-------+----------------------------+\
| Celeron 1.8            |    10 | \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086                  |\
| Celeron 2.0GHz         |     2 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
| Celeron 2.4GHz         |     4 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
| Celeron D 320 2.4GHz   |     1 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
| Celeron D 325 2.53GHz  |     6 | \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086                  |\
| Celeron D 315 2.26GHz  |     6 | \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086                  |\
| Intel Pentium 4 2.8GHz |     5 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
| Intel Pentium 4 3.0GHz |     1 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
| Intel Pentium 4 3.0GHz |    12 | \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086                  |\
| Gigabyte GA-8I848P-RS  |     4 | \uc0\u1047 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103               |\
+------------------------+-------+----------------------------+\
\
421	SELECT \cb3 IFNULL\cb1 (phone,'\uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ') \cb3 AS\cb1  phone, \cb3 IFNULL\cb1 (email,'\uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ') \cb3 AS\cb1  email, \cb3 IFNULL\cb1 (url,'\uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ') \cb3 AS\cb1  url \
	FROM users;\
+------------------------+------------------------+-------------------------+\
| phone                  | email                  | url                     |\
+------------------------+------------------------+-------------------------+\
| 58-98-78               | ivanov@email.ru        | \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090              |\
| 9057777777             | losev@email.ru         | \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090              |\
| 9056666100             | simdyanov@softtime.ru  | http://www.softtime.ru/ |\
| \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090             | kuznetsov@softtimeru   | http://www.softtime.ru  |\
| \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090             | \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090             | \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090              |\
| 89-78-36               | korneev@domen.ru       | \uc0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090              |\
+------------------------+------------------------+-------------------------+\
\
447	\cb7 \uc0\u1042 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 \cb1 \
SELECT name, price \
	\cb3 FROM\cb1  products \
	WHERE id_catalog = (\cb3 SELECT\cb1  id_catalog FROM catalogs \cb3 WHERE\cb1  name = '\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099 ') \
	\cb3 ORDER BY\cb1  price;\
+------------------------+---------+\
| name                   | price   |\
+------------------------+---------+\
| Celeron 1.8            | 1595.00 |\
| Celeron D 315 2.26GHz  | 1880.00 |\
| Celeron D 320 2.4GHz   | 1962.00 |\
| Celeron 2.0GHz         | 1969.00 |\
| Celeron 2.4GHz         | 2109.00 |\
| Celeron D 325 2.53GHz  | 2747.00 |\
| Intel Pentium 4 3.0GHz | 5673.00 |\
| Intel Pentium 4 3.0GHz | 6147.00 |\
| Intel Pentium 4 2.8GHz | 7259.00 |\
+------------------------+---------+\
\
448	SELECT products.name, products.price \
	FROM catalogs, products \
	\cb3 WHERE\cb1  catalogs.id_catalog = products.id_catalog \
	  \cb3 AND\cb1  catalogs.name = '\uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099 ' \
	\cb3 ORDER BY\cb1  price;\
+------------------------+---------+\
| name                   | price   |\
+------------------------+---------+\
| Celeron 1.8            | 1595.00 |\
| Celeron D 315 2.26GHz  | 1880.00 |\
| Celeron D 320 2.4GHz   | 1962.00 |\
| Celeron 2.0GHz         | 1969.00 |\
| Celeron 2.4GHz         | 2109.00 |\
| Celeron D 325 2.53GHz  | 2747.00 |\
| Intel Pentium 4 3.0GHz | 5673.00 |\
| Intel Pentium 4 3.0GHz | 6147.00 |\
| Intel Pentium 4 2.8GHz | 7259.00 |\
+------------------------+---------+\
\
449	SELECT name \
	FROM catalogs \
	\cb3 WHERE\cb1  id_catalog = (\cb3 SELECT\cb1  id_catalog FROM products \cb3 WHERE\cb1  price = (SELECT \cb3 MAX\cb1 (price) FROM products));\
+----------------------+\
| name                 |\
+----------------------+\
| \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099            |\
+----------------------+\
\
450	SELECT id_catalog, (SELECT \cb3 MAX\cb1 (price) FROM products) FROM catalogs;\
+------------+-----------------------------------+\
| id_catalog | (SELECT MAX(price) FROM products) |\
+------------+-----------------------------------+\
|          1 |                           7259.00 |\
|          2 |                           7259.00 |\
|          3 |                           7259.00 |\
|          4 |                           7259.00 |\
|          5 |                           7259.00 |\
|          6 |                           7259.00 |\
+------------+-----------------------------------+\
\
455	SELECT name, surname \
	FROM users \cb3 WHERE\cb1  id_user = \cb3 ANY\cb1  (SELECT id_user FROM orders);\
+--------------------+------------------+\
| name               | surname          |\
+--------------------+------------------+\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1048 \u1074 \u1072 \u1085 \u1086 \u1074            |\
| \uc0\u1048 \u1075 \u1086 \u1088 \u1100               | \u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          |\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           |\
+--------------------+------------------+\
\
456	SELECT name, surname \
	FROM users \cb3 WHERE\cb1  id_user \cb3 <>\cb1  \cb3 ANY\cb1  (SELECT id_user FROM orders);\
+--------------------+--------------------+\
| name               | surname            |\
+--------------------+--------------------+\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1048 \u1074 \u1072 \u1085 \u1086 \u1074              |\
| \uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081              | \u1051 \u1086 \u1089 \u1077 \u1074               |\
| \uc0\u1048 \u1075 \u1086 \u1088 \u1100               | \u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074            |\
| \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084              | \u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            |\
| \uc0\u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081            | \u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           |\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074             |\
+--------------------+--------------------+\
\
457	SELECT name, price \
	FROM products \cb3 WHERE\cb1  price > \cb3 ALL\cb1  (SELECT \cb3 AVG\cb1 (price) FROM products \cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog);\
+--------------------------+---------+\
| name                     | price   |\
+--------------------------+---------+\
| Intel Pentium 4 2.8GHz   | 7259.00 |\
| Intel Pentium 4 3.0GHz   | 6147.00 |\
| Intel Pentium 4 3.0GHz   | 5673.00 |\
| Asustek P4C800-E Delux   | 5395.00 |\
| ASUSTEK A9600XT/TD       | 5156.00 |\
| GIGABYTE AGP GV-N59X128D | 5886.00 |\
+--------------------------+---------+\
\
	\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \
457	SELECT \cb3 AVG\cb1 (price) \
	FROM products \cb3 GROUP\cb1  \cb3 BY\cb1  id_catalog;\
+-------------+\
| AVG(price)  |\
+-------------+\
| 3482.333333 |\
| 2801.166667 |\
| 3843.500000 |\
| 2749.000000 |\
| 1417.000000 |\
+-------------+\
\
458	SELECT id_product, name, price \
	FROM products \cb3 WHERE\cb1  \cb3 EXISTS\cb1  (SELECT * FROM orders \cb3 WHERE\cb1  orders.id_product = products.id_product);\
+------------+------------------------+---------+\
| id_product | name                   | price   |\
+------------+------------------------+---------+\
|          8 | Intel Pentium 4 3.0GHz | 6147.00 |\
|         10 | Gigabyte GA-8I848P-RS  | 1896.00 |\
|         20 | Maxtor 6Y120P0         | 2456.00 |\
+------------+------------------------+---------+\
\
459	SELECT id_product, name, price \
	FROM products \cb3 WHERE\cb1  \cb3 EXISTS\cb1  (SELECT 7 FROM orders \cb3 WHERE\cb1  orders.id_product = products.id_product);\
+------------+------------------------+---------+\
| id_product | name                   | price   |\
+------------+------------------------+---------+\
|          8 | Intel Pentium 4 3.0GHz | 6147.00 |\
|         10 | Gigabyte GA-8I848P-RS  | 1896.00 |\
|         20 | Maxtor 6Y120P0         | 2456.00 |\
+------------+------------------------+---------+\
\
460	SELECT name, surname \
	FROM users \cb3 WHERE\cb1  \cb3 EXISTS\cb1  (SELECT * FROM orders \cb3 WHERE\cb1  orders.id_user = users.id_user);\
+--------------------+------------------+\
| name               | surname          |\
+--------------------+------------------+\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1048 \u1074 \u1072 \u1085 \u1086 \u1074            |\
| \uc0\u1048 \u1075 \u1086 \u1088 \u1100               | \u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          |\
| \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | \u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           |\
+--------------------+------------------+\
\
460	SELECT name, surname \
	FROM users \cb3 WHERE\cb1  \cb3 NOT\cb1  \cb3 EXISTS\cb1  (SELECT * FROM orders \cb3 WHERE\cb1  orders.id_user = users.id_user);\
+------------------+--------------------+\
| name             | surname            |\
+------------------+--------------------+\
| \uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081            | \u1051 \u1086 \u1089 \u1077 \u1074               |\
| \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084            | \u1050 \u1091 \u1079 \u1085 \u1077 \u1094 \u1086 \u1074            |\
| \uc0\u1040 \u1085 \u1072 \u1090 \u1086 \u1083 \u1080 \u1081          | \u1053 \u1077 \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1074           |\
+------------------+--------------------+\
\
461	SELECT name, count \
	FROM products \cb3 WHERE\cb1  count = (SELECT \cb3 SUM\cb1 (count) FROM orders \cb3 WHERE\cb1  orders.id_product = products.id_product);\
+------------------------+-------+\
| name                   | count |\
+------------------------+-------+\
| Intel Pentium 4 3.0GHz |     1 |\
| Gigabyte GA-8I848P-RS  |     4 |\
+------------------------+-------+\
\
462	SELECT name, price, count, mark \
	FROM products \cb3 WHERE\cb1  \cb3 ROW\cb1 (6,4) = (count,mark);\
+---------------------------+---------+-------+------+\
| name                      | price   | count | mark |\
+---------------------------+---------+-------+------+\
| Asustek P4P800-VM\\L i865G | 2518.00 |     6 |  4.0 |\
| ASUSTEK V9520X            | 1602.00 |     6 |  4.0 |\
+---------------------------+---------+-------+------+\
\
462	SELECT name, price, count, mark \
	FROM products \cb3 WHERE\cb1  count = 5 \cb3 AND\cb1  mark =4;\
+-----------------+---------+-------+------+\
| name            | price   | count | mark |\
+-----------------+---------+-------+------+\
| Epox EP-4PDA3I  | 2289.00 |     5 |  4.0 |\
| Samsung SP0812C | 2093.00 |     5 |  4.0 |\
+-----------------+---------+-------+------+\
\
463	SELECT ordertime \
	FROM orders \
	\cb3 WHERE\cb1  (id_user, id_product) \
	\cb3 IN\cb1  (SELECT users.id_user, products.id_product FROM users, products \cb3 WHERE\cb1  products.price \cb3 >\cb1  1000 \cb3 AND\cb1  users.status ='gold');\
+---------------------+\
| ordertime           |\
+---------------------+\
| 2005-02-10 09:40:29 |\
+---------------------+\
\
464	SELECT usr.surname, usr.name, orders.ordertime \
	FROM orders, (SELECT * FROM users) \cb3 AS\cb1  usr \
	\cb3 WHERE\cb1  orders.id_user = usr.id_user;\
+------------------+--------------------+---------------------+\
| surname          | name               | ordertime           |\
+------------------+--------------------+---------------------+\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074            | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | 2005-02-18 13:41:05 |\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | \u1048 \u1075 \u1086 \u1088 \u1100               | 2005-01-04 10:39:38 |\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | \u1048 \u1075 \u1086 \u1088 \u1100               | 2005-03-10 18:20:00 |\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          | \u1048 \u1075 \u1086 \u1088 \u1100               | 2005-03-17 19:15:36 |\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           | \u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088           | 2005-02-10 09:40:29 |\
+------------------+--------------------+---------------------+\
\
464	SELECT 	users.name, goods.productname, goods.catalogname \
	FROM orders, \
	(\
		SELECT id_user, \
		\cb3 CONCAT\cb1  (surname, " ", SUBSTRING(name,1,1), ".", \
		\cb3 SUBSTRING\cb1 (patronymic,1,1), ".") \cb3 AS\cb1  name \
		FROM users\
		) \cb3 AS\cb1  users, \
		(SELECT products.id_product \cb3 AS\cb1  id_product, \
			products.name \cb3 AS\cb1  productname, \
			catalogs.name \cb3 AS\cb1  catalogname\
		FROM products, catalogs \
		\cb3 WHERE\cb1  products.id_catalog = catalogs.id_catalog\
		) \cb3 AS\cb1  goods \
	\cb3 WHERE\cb1  orders.id_user = users.id_user \cb3 AND\cb1 \
		orders.id_product = goods.id_product;\
+-------------------------+------------------------+-----------------------------------+\
| name                    | productname            | catalogname                       |\
+-------------------------+------------------------+-----------------------------------+\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074  \u1048 .\u1042 .           | Intel Pentium 4 3.0GHz | \u1055 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 \u1099                         |\
| \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074  \u1040 .\u1040 .            | Gigabyte GA-8I848P-RS  | \u1052 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1089 \u1082 \u1080 \u1077  \u1087 \u1083 \u1072 \u1090 \u1099                  |\
| \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074  \u1040 .\u1042 .             | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074  \u1048 .\u1042 .           | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
| \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074  \u1048 .\u1042 .           | Maxtor 6Y120P0         | \u1046 \u1105 \u1089 \u1090 \u1082 \u1080 \u1077  \u1076 \u1080 \u1089 \u1082 \u1080                      |\
+-------------------------+------------------------+-----------------------------------+\
\
466	SELECT id_catalog, \cb3 SUM\cb1 (count) \
	FROM products \cb3 GROUP BY\cb1  id_catalog;\
+------------+------------+\
| id_catalog | SUM(count) |\
+------------+------------+\
|          1 |         47 |\
|          2 |         27 |\
|          3 |         15 |\
|          4 |         26 |\
|          5 |         85 |\
+------------+------------+\
\
474	SELECT id_product, id_catalog, name \
	FROM products \cb3 WHERE\cb1  id_catalog = 4;\
+------------+------------+------------------------------+\
| id_product | id_catalog | name                         |\
+------------+------------+------------------------------+\
|         20 |          4 | Maxtor 6Y120P0               |\
|         21 |          4 | Maxtor 6B200P0               |\
|         22 |          4 | Samsung SP0812C              |\
|         23 |          4 | Seagate Barracuda ST3160023A |\
|         24 |          4 | Seagate ST3120026A           |\
+------------+------------+------------------------------+\
\
480	SELECT id_order, surname \
	FROM orders, users \cb3 WHERE\cb1  orders.id_user = users.id_user;\
+----------+------------------+\
| id_order | surname          |\
+----------+------------------+\
|        1 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          |\
|        2 | \uc0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074           |\
|        3 | \uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074            |\
|        4 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          |\
|        5 | \uc0\u1057 \u1080 \u1084 \u1076 \u1103 \u1085 \u1086 \u1074          |\
+----------+------------------+\
}