status 0
00:01:33 CMD: status 0
00:01:33 RSL: stat/sonoff/STATUS = 
{"Status":{"Module":1,"FriendlyName":["Sonoff"],"Topic":"sonoff","ButtonTopic":"0","Power":1,"PowerOnState":3,"LedState":1,"SaveData":1,"SaveState":1,"SwitchTopic":"0","SwitchMode":[0,0,0,0,0,0,0,0],"ButtonRetain":0,"SwitchRetain":0,"SensorRetain":0,"PowerRetain":0}}

00:01:33 RSL: stat/sonoff/STATUS1 = 
{"StatusPRM":{"Baudrate":115200,"GroupTopic":"sonoffs","OtaUrl":"http://thehackbox.org/tasmota/release/sonoff.bin","RestartReason":"Software/System restart","Uptime":"0T00:01:33","StartupUTC":"","Sleep":50,"BootCount":1,"SaveCount":4,"SaveAddress":"F8000"}}

00:01:33 RSL: stat/sonoff/STATUS2 = 
{"StatusFWR":{"Version":"6.4.0(sonoff)","BuildDateTime":"2018-12-16T14:31:02","Boot":31,"Core":"2_4_2","SDK":"2.2.1(cfd48f3)"}}

00:01:33 RSL: stat/sonoff/STATUS3 = 
{"StatusLOG":{"SerialLog":2,"WebLog":2,"SysLog":0,"LogHost":"","LogPort":514,"SSId":["",""],"TelePeriod":300,"SetOption":["00008009","558180C0","00000000"]}}

00:01:33 RSL: stat/sonoff/STATUS4 = 
{"StatusMEM":{"ProgramSize":521,"Free":480,"Heap":22,"ProgramFlashSize":1024,"FlashSize":1024,"FlashChipId":"14405E","FlashMode":3,"Features":["00000809","0FDAE794","000383A0","23B617CE","00003BC0"]}}

00:01:33 RSL: stat/sonoff/STATUS5 = 
{"StatusNET":{"Hostname":"sonoff-4822","IPAddress":"0.0.0.0","Gateway":"192.168.1.1","Subnetmask":"255.255.255.0","DNSServer":"192.168.1.1","Mac":"60:01:94:74:72:D6","Webserver":2,"WifiConfig":4}}

00:01:33 RSL: stat/sonoff/STATUS6 = 
{"StatusMQT":{"MqttHost":"","MqttPort":1883,"MqttClientMask":"DVES_%06X","MqttClient":"DVES_7472D6","MqttUser":"DVES_USER","MqttType":1,"MAX_PACKET_SIZE":1000,"KEEPALIVE":15}}

00:01:33 RSL: stat/sonoff/STATUS7 = 
{"StatusTIM":{"UTC":"Thu Jan 01 00:01:33 1970","Local":"Thu Jan 01 00:01:33 1970","StartDST":"Thu Jan 01 00:00:00 1970","EndDST":"Thu Jan 01 00:00:00 1970","Timezone":"+00:00","Sunrise":"07:43","Sunset":"16:03"}}

00:01:33 RSL: stat/sonoff/STATUS10 = 
{"StatusSNS":{"Time":"1970-01-01T00:01:33"}}

00:01:33 RSL: stat/sonoff/STATUS11 = 
{"StatusSTS":{"Time":"1970-01-01T00:01:33","Uptime":"0T00:01:33","Vcc":3.381,"SleepMode":"Dynamic","Sleep":50,"LoadAvg":19,"POWER":"ON","Wifi":{"AP":1,"SSId":"","BSSId":"FF:FF:FF:FF:FF:FF","Channel":1,"RSSI":100}}}

00:02:00 RSL: tele/sonoff/UPTIME = 
{"Time":"1970-01-01T00:02:00","Uptime":"0T00:02:00"}

00:03:02 APP: Restarting
