#############################
## Плата управления
## stm32f4discovery
## к плате надо шнурок USB <-> microUSB
#############################
## Транзисторы TO-220
## любые не подойдут должны быть MOSFET с питанием открытия при 3в и пропускной способностью 5-10а
## IRL2505 			(должен подойти но надо проверить)
## FQB140N03L FQI140N03L	(должен подойти но надо проверить)
## cep603al			работает
## 75N3LLH6			(должен подойти но надо проверить)
## возьми ОДИН!!! транзистор на проверку потому что я проверял только на этом работает cep603al 100% остальные надо проверять
## IRFZ44 не работает!!!
## размеры транзистора
## http://www.promelec.ru/UPLOAD/fck/image/lines_pict/sit/to220.gif
#############################
## сопротивление выводное  0,125вата или 0,5вата какие будут
## 100ом столько же сколько ступенек будет 16 или 17
## +
## сопротивления выводные
## 100ом	2шт 
## 220к	2шт
## 330ом	2шт
#############################
## конденсаторы выводные керамически 
## 0,1мкф 4шт
## Конденсаторы электролиты 
## 2200мкф 25в 2шт
#############################
## Диод
## HER или UF на 3 ампера 1шт
## какой нибудь UF4004 на 1 ампера 1шт
#############################
## диодная лента незнаю тут ты сам должен опрделитса 12в желательно в силиконе у неё лучше освещение получаетса
#############################
## датчик IR двидения от Arduino	2шт (5вольт питание)
## http://kiev.ko.slando.ua/obyavlenie/infrakrasnyy-pirometricheskiy-datchik-dvizheniya-dlya-arduino-pir-motion-ID62EOL.html
#############################
## клемы 5мм
## http://files.клеммник.рф/i/d/pcb_screw/dg301-5.0.png
## 5 клемм + сколько будет ступенек столько же и клемм 17ступенек значит 5+17=22шт
#############################
## две кнопки такие SWT-6x6x7 мм
## http://trigger.ru/?cattov=31820&cat=4
#############################
## пины надо вот такие 2,54 шаг 
## 25пинов в одном ряду
## http://eleka.info/content/pdf/BL1.pdf
## http://eleka.info/content/images/items/bl1.36z.jpg
## http://eleka.info/content/pdf/BL2.pdf
## http://eleka.info/content/images/items/bl2.72z.jpg
#############################

блок питания надо +12в +5в
пока можеш взять компьютерный ATX блок питания
по амперажу надо смотреть на тестовой модели тебе хватит

а для полноразмерной модели надо щитать сколько потребляет на одну ступень и умножать
