{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f21\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qj\keepn\widctlpar\adjustright \i\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\adjustright 
\i\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\widctlpar\adjustright \b\i\fs16\ul\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\s4\qj\keepn\widctlpar\adjustright \b\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\qc\keepn\widctlpar\adjustright \b\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 5;}{\s6\keepn\widctlpar\adjustright \b\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 6;}{\s7\qc\keepn\widctlpar\adjustright \b\fs16\ul\lang1049\cgrid \sbasedon0 \snext0 
heading 7;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \fs16\lang1049\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\widctlpar\adjustright \fs16\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\*\listtable
{\list\listtemplateid1832797496\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat14\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid912816881}
{\list\listtemplateid-798212754\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1095\jclisttab\tx1095 }{\listname ;}\listid2070029109}}{\*\listoverridetable
{\listoverride\listid2070029109\listoverridecount0\ls1}{\listoverride\listid912816881\listoverridecount0\ls2}}{\info{\title               \'cf\'c5\'c9\'c4\'c6\'c5\'d0 PHILIPS PRG-2310}{\author \'c1\'ee\'f0\'e8\'f1\'ee\'e2\'e0 \'d2\'e0\'f2\'fc\'ff\'ed\'e0}
{\operator \'c1\'e8\'eb\'eb \'c3\'e5\'e9\'f2\'f1}{\creatim\yr1999\mo10\dy1\hr16\min1}{\revtim\yr1999\mo10\dy1\hr16\min1}{\printim\yr1999\mo5\dy6\hr9\min33}{\version2}{\edmins0}{\nofpages6}{\nofwords2156}{\nofchars12290}
{\*\company \'cd\'e5\'e4\'e0 \'cf\'e5\'e9\'e4\'e6\'e8\'ed\'e3}{\nofcharsws15092}{\vern113}}\paperw11907\paperh16840\margl1418\margr992\margt851\margb1032 
\widowctrl\ftnbj\aenddoc\hyphhotz357\hyphauto1\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s5\qc\keepn\widctlpar\outlinelevel4\adjustright \b\fs16\lang1049\cgrid {\f54\fs28 \'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df \'cf\'ce \'dd\'ca\'d1\'cf\'cb\'d3\'c0\'d2\'c0\'d6\'c8\'c8 }{
\fs28\lang1033 PHILIPS PRG-2310 MESSENGER LUX
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard\plain \s7\qj\keepn\widctlpar\outlinelevel6\adjustright \b\fs16\ul\lang1049\cgrid {\f54\fs24\ulnone \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'ee\'f1\'f2\'e5\'e9}{\fs24\ulnone\lang1033 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f54\fs24 \'d2\'e5\'ea\'f1\'f2 -  \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e9}{\fs24\lang1033                        }{\fs24 
\par }{\f54\fs24 \'dd\'ea\'f0\'e0\'ed   8-\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9 (208 \'e7\'ed\'e0\'ea\'ee\'e2) }{\fs24 
\par }{\f54\fs24 \'d7\'e0\'f1\'fb, 4 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e0
\par \'c7\'e0\'f9\'e8\'f2\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9                                        
\par \'cf\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'fd\'ea\'f0\'e0\'ed\'e0 \endash  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff}{\fs24\lang1033 
\par }{\f54\fs24 \'e8 \'f0\'f3\'f7\'ed\'e0\'ff 
\par }\pard\plain \s15\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'c2\'e5\'f1 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \endash  110 \'e3\'f0\'e0\'ec\'ec\'ee\'e2  
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 Max }{\f54\fs24 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \endash  99
\par \'ce\'e1\'f9\'e8\'e9 \'ee\'e1\'fa\'e5\'ec \'ef\'e0\'ec\'ff\'f2\'e8 \endash  22000}{\fs24\lang1033 
\par }{\f54\fs24 \'c7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0}{\fs24\lang1033 
\par }{\f54\fs24 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'fb \endash  \'e2\'f1\'e5
\par \'ce\'ef\'f6\'e8\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2 \'e7\'ee\'ed\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'e8\'ff}{\fs24\lang1033 
\par }{\f54\fs24 \'d0\'e5\'e6\'e8\'ec \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \endash  \'e7\'e2\'f3\'ea, \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ff, }{\fs24\lang1033 
\par }{\f54\fs24 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e9,}{\fs24\lang1033  }{\f54\fs24  \'e4\'e8\'f1\'ef\'eb\'e5\'e9}{\fs24\lang1033 
\par }{\f54\fs24 \'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff \endash  2 \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e8 }{\fs24\lang1033 
\par }{\f54\fs24 \'f2\'e8\'ef\'e0 \'c0\'c0\'c0, 1,5}{\fs24\lang1033 V}{\fs24 
\par }{\f54\fs24 \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f2\'e5}{\f54\fs24 \'ec}{\f54\fs24 \'ef\'e5\'f0\'e0\'f2\'f3\'f0 \'ee\'f2 \endash 5 \'e4\'ee +55\'d1
\par }{\fs24 (}{\fs24\lang1033 Min }{\f54\fs24 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff  - \'ec\'e8\'ed\'f3\'f1 5 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2)
\par }{\fs24\lang1033 Max}{\f54\fs24   \'e4\'eb\'e8\'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \endash  400 (\'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\fs24 "}{\f54\fs24 \'cd\'c5\'c4\'c0}{\f54\fs24 -\'cf\'e5\'e9\'e4\'e6\'e8\'ed\'e3)}{\fs24\lang1033 
\par }\pard\plain \s15\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\fs24\lang1033 
\par }\pard\plain \s3\qj\keepn\widctlpar\outlinelevel2\adjustright \b\i\fs16\ul\lang1049\cgrid {\f54\fs24\ulnone \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\fs24\ulnone 
\par }\pard\plain \s16\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'e7\'ee\'ed\'e0\'ec. \'c2\'fb\'e1\'ee\'f0 \'e7\'ee\'ed\'fb \'ee
\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'ef\'ee \'fd\'ea\'f0}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'f3, \'e5\'f1\'eb\'e8 \'fd\'ea\'f0\'e0\'ed \'ef\'ee\'e3\'e0\'f8\'e5\'ed \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e7\'ee\'ed 
\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'eb\'fe\'e1\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e8 \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e5 \'e1\'e0\'f2}{\f54\fs24 \'e0}{\f54\fs24 \'f0\'e5\'e9.}{\fs24 
\par }{\fs24 
\par }{\b\fs24 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\b\f54\fs24  - \'c7\'ce\'cd\'c0 \'cb\'c8\'d7\'cd\'db\'d5 \'d1\'ce\'ce\'c1\'d9\'c5\'cd\'c8\'c9}{\b\fs24\lang1033 :}{\f54\fs24  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee
\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'ff \'e8 \'ea        \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8
\'f7\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 , \'ea\'e0\'ea \'f2\'ee \endash \'d3\'e4\'e0\'eb\'e8\'f2\'fc, \'c7\'e0\'f9\'e8\'f2\'e0, \'d1}{\f54\fs24 \'ee}{\f54\fs24 \'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'d0\'e5\'e3\'e8\'f1\'f2\'f0.}{\fs24 

\par }{\b\fs24 {\field{\*\fldinst SYMBOL 184 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\b\f54\fs24   -  \'c7\'ce\'cd\'c0 \'d0\'c5\'c6\'c8\'cc\'c0 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'c5\'c9\'c4\'c6\'c5\'d0\'c0 (\'d1\'d2\'c0\'d2\'d3\'d1)}{\b\fs24\lang1033 :}{
\b\fs24  }{\f54\fs24 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e1\'f3\'e4\'e8\'eb}{\f54\fs24 \'fc}{\f54\fs24 \'ed\'e8\'ea\'ee\'ec, \'f0\'e5\'e6\'e8\'ec\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'e8\'e3\'ed\'e0
\'eb\'ee\'e2, \'e0\'e2\'f2\'ee\'f2\'e0\'e9\'ec\'e5\'f0\'ee\'ec \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff.
\par }{\fs24       }{\fs24  }{\b\f54\fs24   \'c7\'ce\'cd\'c0 \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0\'c8\'c9 - \'ca\'c0\'d2\'c0\'cb\'ce\'c3 (\'c7\'c0\'cf\'c8\'d1\'cd\'c0\'df \'ca\'cd\'c8\'c6\'ca\'c0}{\b\fs24 )}{\b\fs24\lang1033 :}{\b\fs24  }{\f54\fs24 \'ee\'f2\'ea
\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e7\'e0\'ef\'e8\'f1\'ff\'ec \'e2 \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f7\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'e8, \'ea\'e0\'ea 
\endash  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5, \'f3\'e4\'e0\'eb\'ff\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'e8}{\f54\fs24 \'e3}{\f54\fs24 \'ed\'e0\'eb 
\'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8.
\par }{\fs24          }{\b\f54\fs24 \'c7\'ce\'cd\'c0 \'d1\'c5\'d2\'c5\'c2\'db\'d5 \'d3\'d1\'cb\'d3\'c3}{\fs24\lang1033 : }{\f54\fs24 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'fb\'ec \'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'ff\'ec (\'ef\'ee\'e3\'ee\'e4\'e0, \'ea\'f3}{\f54\fs24 \'f0}{\f54\fs24 \'f1\'fb \'e2\'e0\'eb\'fe\'f2, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2 \'e8 \'f2.\'ef.) \'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ed\'e8\'ec\'e8, \'ea\'e0\'ea \endash  \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef}{\f54\fs24 \'ee}{\f54\fs24 \'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e3
\'ee \'ea\'e0\'ed\'e0\'eb\'e0, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'f0}{\f54\fs24 \'e5}{\f54\fs24 \'e3\'e8\'f1\'f2\'f0\'e0 \'f1\'ee\'ee\'e1
\'f9\'e5\'ed\'e8\'ff.}{\fs24 
\par }{\fs24 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f54\fs24 \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\b\fs24\lang1033 /}{\b\f54\fs24 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0}{\b\fs24 
\par }{\f54\fs24 \'c2\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e8 \'e2 \'ef\'e5\'e9\'e4\'e6\'e5\'f0, \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ff\'e2\'e8\'f2\'f1
\'ff \'e7\'ee\'ed\'e0 \'e2\'fb\'e1\'ee\'f0\'e0  \'f1\'e8}{\f54\fs24 \'e3}{\f54\fs24 \'ed\'e0\'eb\'ee\'e2}{\fs24\lang1033 :
\par {\pntext\pard\plain\f54\cgrid \hich\af54\dbch\af0\loch\f54 -\tab}}\pard \qj\fi-360\li1095\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1095\pnhang{\pntxtb -}}\ls1\adjustright {\f54\fs24 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3
\'ed\'e0\'eb \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par {\pntext\pard\plain\f54\cgrid \hich\af54\dbch\af0\loch\f54 -\tab}}\pard \qj\fi-360\li1095\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1095\pnhang{\pntxtb -}}\ls1\adjustright {\f54\fs24 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5   
\'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 (\'ed\'e5\'f2 \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9)
\par {\pntext\pard\plain\f54\cgrid \hich\af54\dbch\af0\loch\f54 -\tab}}\pard \qj\fi-360\li1095\widctlpar\jclisttab\tx1095{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1095\pnhang{\pntxtb -}}\ls1\adjustright {\f54\fs24 \'e1\'e5\'f1\'f8\'f3\'ec\'ed\'fb\'e9 \'f1\'e8
\'e3\'ed\'e0\'eb (\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ff) \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9,
\par }\pard \qj\widctlpar\adjustright {\f54\fs24 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \u9650\'5e,\u9660\'a1,  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'e6\'e8\'ec. \'cf\'f0\'e8 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'ed\'e0 \'ee\'f2\'ea\'eb\'fe\'f7}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'e5 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f1\'ee 
\'e7\'ed\'e0\'f7\'ea\'e0\'ec\'e8 }{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24  }{\f54\fs24 \'e8}{\fs24   }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24 
. }{\f54\fs24  \'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'f1\'ee\'f0 \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'e4 \'e7\'ed\'e0}{\f54\fs24 \'f7}{\f54\fs24 \'ea\'ee\'ec }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24 ,}{\f54\fs24  \'f2
\'ee \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 }{\fs24 {\field{\*\fldinst SYMBOL 119 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'c2\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8
\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e0}{\f54\fs24 \'ed}{\f54\fs24 \'e4\'fb, \'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'e5\'e5 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc, \'f2\'ee \'ea\'ed\'ee\'ef\'ea\'e0
\'ec\'e8 \u9668\'3c, \u9658\'3e, \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'e7\'ed\'e0\'f7\'ee\'ea }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24  }{\f54\fs24 \'e8 \'ef
\'ee}{\f54\fs24 \'e4}{\f54\fs24 \'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9   }{\fs24 {\field{\*\fldinst SYMBOL 119 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 
.  \'c5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'e1\'fb\'eb\'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'f0\'e5\'e6\'e8\'ec\'e0 \'ee}{\f54\fs24 \'f2}{\f54\fs24 \'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ef\'e5\'e9\'e4\'e6\'e5\'f0 \'e0\'e2\'f2
\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec. \'c4\'eb\'ff \'e2
\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ed\'e0 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ee}{
\f54\fs24 \'ed}{\f54\fs24 \'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec  \'e1\'e5\'e7 \'ef\'ee}{\f54\fs24 \'e4}{\f54\fs24 \'f2\'e2\'e5\'f0\'e6}{\f54\fs24 \'e4\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'ee\'f0\'e0.
\par }{\fs24 
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \b\fs16\lang1049\cgrid {\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ed\'ee\'ef\'ea\'e8}{\fs24 
\par }\pard\plain \s16\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'ca\'ed\'ee\'ef\'ea\'e8  \u9650\'5e,\u9660\'a1,\u9668\'3c, \u9658\'3e \'f1\'eb\'f3\'e6\'e0\'f2 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'ee\'f0
\'e0 \'ef\'ee \'fd\'ea\'f0\'e0\'ed\'f3, \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'c2\'e0\'ec \'e7\'ee\'ed\'fb \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'ca\'ed\'ee\'ef\'ea\'ee\'e9   }{\fs24 {\field{\*\fldinst 
SYMBOL 119 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'c2\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'e0 \'fd\'ea\'f0\'e0\'ed.}{\fs24  }{\f54\fs24 \'ce\'e4\'ed\'ee\'e2\'f0
}{\f54\fs24 \'e5}{\f54\fs24 \'ec\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ee\'ea \u9668\'3c, \u9658\'3e, \'c2\'fb \'e2\'fb\'e9\'e4\'e5\'f2\'e5 \'e8\'e7 \'eb\'fe\'e1\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'e2\'ee\'e7\'e2
\'f0\'e0\'f2\'e8\'f2\'e5 \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2\'fb\'e1\'ee\'f0\'e0 \'e7\'ee\'ed, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5}{\f54\fs24 \'ed}{\f54\fs24 \'ed\'f3\'fe \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f1\'f2\'f0
\'ee\'ea\'e5 \'e4\'e8\'f1\'ef\'eb\'e5\'ff.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24 
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \b\fs16\lang1049\cgrid {\f54\fs24 \'cf\'e8\'ea\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'ea}{\fs24 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24          }{\f54\fs24 \'d0\'e5\'e6\'e8\'ec \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0                                                         \'c7\'e0\'f9\'e8\'f2\'e0
 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }{\fs24    }{\b\fs24 {\field{\*\fldinst SYMBOL 48 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\f54\fs24     \'d0\'e5\'e6\'e8\'ec \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff (\'ed\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'e2\'fb\'e7\'ee\'e2\'ee\'e2)               }{
\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24     \'ce\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e9 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea
\par          \'d0\'e5\'e6\'e8\'ec \'e1\'e5\'f1\'f8\'f3\'ec\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\fs24                                 }{\fs24 {\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f 
"Wingdings" \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24  \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee}{\fs24  }{\f54\fs24 
\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff}{\fs24 
\par }\pard \qj\fi52\li6237\widctlpar\adjustright {\f54\fs24 \'e1\'f3\'e4\'e8\'eb}{\f54\fs24 \'fc}{\f54\fs24 \'ed\'e8\'ea}{\fs24     
\par }\pard \qj\widctlpar\adjustright {\fs24   }{\b\fs24 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24  \'c7\'ee\'ed\'e0 \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
                                                       \'c1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea \'e2 \'e7\'ee\'ed\'e5 \'e4\'e8\'f0\'e5\'ea\'f2}{\f54\fs24 \'ee}{\f54\fs24 \'f0\'e8\'e9
\par }{\fs24   }{\b\fs24 {\field{\*\fldinst SYMBOL 184 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24   \'c7\'ee\'ed\'e0 \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0                       }{\fs24              }
{\b\fs24\lang1033 Auto}{\fs24    }{\f54\fs24 \'c0\'e2\'f2\'ee\'f2\'e0\'e9\'ec\'e5\'f0
\par          \'c7\'ee\'ed\'e0 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 (\'e7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0)                             }{\b\fs24\lang1033 Mem}{\b\fs24  }{\f54\fs24 \'d0\'e5\'e6\'e8\'ec \'e2 \'ef\'e0\'ec\'ff\'f2\'fc

\par }{\fs24   }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24   }{\f54\fs24 \'c4\'ee\'f1\'f2\'f3\'ef                                                                               }{\b\fs24\lang1033 Disp}{\f54\fs24 
  \'dd\'ea\'f0\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec
\par }{\fs24   }{\b\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24   \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0}{\fs24                                                               }{
\fs24\lang1033  }{\fs24     }{\f54\fs24 \'cd\'e5\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'f2\'e0\'f0\'e5\'e9 
\par }{\fs24                                                                                                          }{\fs24\lang1033  }{\fs24  }{\fs24\lang1033  }{\fs24  }{\f54\fs24 \'c2\'fb\'f5\'ee\'e4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e7\'ee\'ed\'fb}
{\fs24\lang1033 
\par }\pard \qj\li6663\widctlpar\adjustright {\f54\fs24 \'ef\'f0\'e8\'e5\'ec\'e0}{\fs24\lang1033 
\par }{\fs24  
\par }\pard\plain \s5\qj\keepn\widctlpar\outlinelevel4\adjustright \b\fs16\lang1049\cgrid {\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'ee\'ed\'fb \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 }{\fs24 {\field{\*\fldinst SYMBOL 42 \\f 
"Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\fs24\lang1033 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \i\fs16\lang1049\cgrid {\b\f54\fs24 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }\pard\plain \s15\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff 
\'f0\'e0\'ec\'ea\'e0 \'f1 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'f1\'ee\'ee}{\f54\fs24 \'e1}{\f54\fs24 \'f9\'e5\'ed\'e8\'ff, \'e7\'ed\'e0\'ea }{\fs24 {\field{\*\fldinst SYMBOL 42 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}
}{\f54\fs24  \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'c2\'e0\'ec, \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ee. \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f7}{
\f54\fs24 \'e8}{\f54\fs24 \'f2\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'fe\'e1\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'e4\'eb\'ff \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'ea\'ed
\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9   }{\fs24 {\field{\*\fldinst SYMBOL 119 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'e4\'eb\'ff  \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f0
\'e0\'ed. \'ca\'e0\'e6\'e4\'ee\'e5 \'ed\'ee\'e2\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ed\'ee\'f1\'e8\'f2\'f1\'ff  \'e2 \'ef}{\f54\fs24 \'e0}{\f54\fs24 \'ec\'ff\'f2\'fc \'e8 \'e5\'ec\'f3
 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'e4\'e5\'ea\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 01 \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'ee\'ee\'e1
\'f9}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'eb\'ee\'f1\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5,    \'e2 \'ea\'ee\'ed\'f6\'e5 \'ed\'e5\'e3\'ee 
\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'ee\'ea }{\fs24 {\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24 . \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'eb\'e8\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \u9660\'a1. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f7\'f2\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed
\'ee\'ef\'ea\'e8 \u9660\'a1 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec}{\fs24\lang1033 : }{\f54\fs24 \'d3\'e4\'e0\'eb\'e8\'f2\'fc, 
\'c7\'e0\'f9}{\f54\fs24 \'e8}{\f54\fs24 \'f2\'e0, \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc, \'d0\'e5\'e3\'e8\'f1\'f2\'f0.}{\fs24\lang1033 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \i\fs16\lang1049\cgrid {\b\f54\fs24 \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f54\fs24 \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5  \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc
, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 
\'ea\'ed\'ee\'ef\'ea\'f3 \u9660\'a1, \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \u9668\'3c, \u9658\'3e \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'d3\'e4\'e0\'eb\'e8\'f2\'fc}{\f54\fs24 , \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee
\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9  }{\fs24 {\field{\*\fldinst SYMBOL 119 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 , \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'ec\'ea\'e0 \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 }{\fs24 
 }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 \'e8}{\fs24   }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 , \'e5\'f9\'e5 \'f0\'e0\'e7 \'ed}{\f54\fs24 
\'e0}{\f54\fs24 \'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'e5\'f2\'f1\'ff, \'e0 \'ed\'e0 \'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e8\'ec\'e5}{\f54\fs24 \'fe}{\f54\fs24 \'f9\'e5\'e5\'f1\'ff \'f3 \'c2\'e0\'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8 \'c2\'e0\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'f2\'e0\'ea\'e6\'e5 
\'e5\'e3\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc. \'c5\'f1\'eb\'e8 \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ee\'f2\'ec}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'f2\'fc  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2
\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea }{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 , \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1
\'ee\'ee}{\f54\fs24 \'e1}{\f54\fs24 \'f9\'e5\'ed\'e8\'e9. \'cf\'f0\'e8 \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'fb\'eb\'ee \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ee \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 
\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0\'e4\'ef\'e8\'f1\'fc }{\b\f54\fs24 \'ce\'f8\'e8\'e1\'ea\'e0 }{\f54\fs24  \'e8  \'c2\'fb \'f3\'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e9 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'e8\'eb\'e8 \'e2\'e8
\'e1\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'c7\'e0\'f9\'e8\'f2\'e0}{\b\i\fs24\lang1033 /}{\b\i\f54\fs24 \'ee\'f2\'ec\'e5\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \i\fs16\lang1049\cgrid {\i0\f54\fs24 \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'e2\'fb\'e1\'e5\'f0\'e8\'f2
\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\i0\f54\fs24 \'c7\'e0\'f9\'e8\'f2\'e0, }{\i0\f54\fs24 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8
\'e9.}{\b\i0\fs24  }{\i0\f54\fs24 \'d1\'eb\'e5\'e2\'e0 \'ee\'f2}{\b\i0\fs24  }{\i0\f54\fs24 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'ee\'ea \'e7\'e0\'ec\'ea\'e0         , \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 
\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ee. \'d1\'ed\'ff\'f2\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee, \'e7\'ed\'e0\'f7\'ee\'ea \'e7\'e0\'ec\'ea\'e0 \'e8\'f1\'f7\'e5\'e7\'e0
\'e5\'f2, \'e8 \'f1\'ee\'ee\'e1\'f9}{\i0\f54\fs24 \'e5}{\i0\f54\fs24 \'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc. \'c4\'eb\'ff \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea
\'f3  \u9650\'5e. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc - 30. \'cf\'f0\'e8 \'ef
\'ee\'ef\'fb\'f2\'ea\'e5 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e0 \'fd}{\i0\f54\fs24 \'ea}{\i0\f54\fs24 \'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee }{\b\i0\f54\fs24 
\'ce\'f8\'e8\'e1\'ea\'e0}{\i0\f54\fs24  \'e8 \'c2\'fb \'f3\'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.}{\i0\fs24 
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \i\fs16\lang1049\cgrid {\b\f54\fs24 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f54\fs24 \'dd\'f2\'e0  \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 ( \'e7\'e0\'ef
\'e8\'f1\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3-\'ea\'e0\'f2\'e0\'eb\'ee\'e3) \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe, \'e3\'e4\'e5 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ef\'ee
\'e4 \'e8\'ed\'e4\'e5\'ea\'f1\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'e1\'ee\'e9 \'e1\'f3\'ea\'e2\'fb \'e0}{\f54\fs24 \'eb}{\f54\fs24 \'f4\'e0\'e2\'e8\'f2\'e0. 
\par \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc. }{\f54\fs24 \'cd\'e0\'e6
\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee}{\f54\fs24 \'e1}{\f54\fs24 \'f9\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'ec\'ea\'e0 \'f1 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'e0\'eb\'f4\'e0\'e2\'e8
\'f2\'e0. \'ca\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'f3\'e6\'ed\'f3\'fe \'e1\'f3\'ea\'e2\'f3 \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'ec\'e5\'f1
\'f2\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e7\'e0\'f2\'e5\'ec  \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'e9 }{\fs24 {\field{\*\fldinst SYMBOL 119 \\f "Monotype Sorts"
 \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 . \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2  \'ea\'e0\'f2\'e0\'eb\'ee\'e3, \'ef\'ee\'e4\'e2\'e5\'e4\'e8
\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea }{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 , \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0.  \'d1\'ee\'f5
\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'ee\'e1\'f9\'e5\'e9 \'ef\'e0\'ec
\'ff\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb. \'c5\'f1\'eb\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'ed\'e0 \'fd}{\f54\fs24 
\'ea}{\f54\fs24 \'f0\'e0\'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee }{\b\f54\fs24 \'ce\'f8\'e8\'e1\'ea\'e0}{\f54\fs24  \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0}{\f54\fs24 \'e5}{\f54\fs24 \'ec\'ee\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec
 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec.}{\fs24\lang1033 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \i\fs16\lang1049\cgrid {\b\f54\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }\pard\plain \s15\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e0\'e4\'f0\'e5\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'eb\'f3\'e6\'e1\'fb (\'e5\'f1\'eb\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c2\'e0\'f8\'e5\'e3\'ee \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ef\'f0\'e5\'e4\'ee\'f1
\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'fd\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe), \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}{\fs24 .
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1049\cgrid {\f54\fs24 \'d7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4
\'f3 }{\b\f54\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0}{\f54\fs24  \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'ec}{\f54\fs24 \'e5}{\f54\fs24 \'f0\'f3.
\par }{\fs24 
\par }{\b\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'ee\'ed \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 (\'f1\'f2\'e0\'f2\'f3\'f1)}{\b\fs24  }{\b\fs24 {\field{\*\fldinst SYMBOL 184 \\f "Wingdings" \\s 12}{\fldrslt
\f14\fs24}}}{\b\fs24\lang1033 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \i\fs16\lang1049\cgrid {\b\f54\fs24 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e0
\par }\pard\plain \s15\qj\widctlpar\adjustright \fs16\lang1049\cgrid {\f54\fs24 \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e7\'ee\'ed\'f3 \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0   }{\b\fs24 {\field{\*\fldinst SYMBOL 184 \\f 
"Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24 ,  \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ea
\'f3  \ldblquote \'c1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\rdblquote . \'c2 \'fd\'f2\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc 4 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e0. 
\'c1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'ea\'e0\'ea \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e9 (\'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'e4\'e0\'f2\'f3 \'e8 \'e2\'f0
\'e5\'ec\'ff - \'f1\'e8\'ec\'e2\'ee\'eb   }{\fs24 {\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24     , \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'ee\'f0\'e0\'e7\'ee\'e2\'ee\'e3\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5
\'f0, \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee, \'e4\'e2\'f3\'f5-, \'f2\'f0\'e5\'f5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff - \'f1\'e8\'ec\'e2\'ee\'eb  }{\fs24 {\field{\*\fldinst SYMBOL 37 \\f "Wingdings"
 \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}{\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{
\f54\fs24 ).   \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'e2\'fb\'e1\'ee\'f0 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\fs24\lang1033 :}{
\f54\fs24  \'e2}{\f54\fs24 \'fb}{\f54\fs24 \'e1\'e5\'f0\'e8\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb  }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 \'e8\'eb\'e8 }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f 
"Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  - \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f3\'f1\'f2}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'ee\'e2\'ea\'e8.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f0\'e5\'e6\'e8\'ec\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f1\'ef\'eb\'e5\'ff
\par }{\f54\fs24 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'e1\'f3\'e4\'e8\'eb\'fc\'ed\'e8\'ea\'e0. \'cd\'e0\'e6
\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \u9668\'3c 3 \'f0\'e0\'e7\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \ldblquote \'cf\'e5\'e9\'e4
\'e6\'e5\'f0\rdblquote . \'cd\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0}{\f54\fs24 \'e4}{\f54\fs24 \'ef\'e8\'f1\'fc \ldblquote }{\b\fs24\lang1033 Disp}{\fs24 \rdblquote  \endash   }{\b\f54\fs24 \'f0\'e5\'e6\'e8\'ec \'fd\'ea
\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\f54\fs24 . \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff}{\b\fs24  }{\f54\fs24 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ed\'ee\'e2\'ee\'e3\'ee \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e0}{\b\fs24  }{\f54\fs24 \'fd\'ea\'f0\'e0\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e8  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'ff
\'f1\'fc \'ea\'ee\'e3\'e4\'e0 \'c2\'fb \'ed}{\f54\fs24 \'e0}{\f54\fs24 \'e6\'ec\'e5\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'c7\'e2\'f3\'ea\'ee\'e2\'ee\'e9, \'e2\'e8\'e1\'f0\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'e9 \'e8 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e9 (\'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e0) \'f1\'e8}{\f54\fs24 \'e3}{\f54\fs24 \'ed\'e0\'eb\'fb \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2. \'cc\'ee\'e6\'ed\'ee \'e2\'ea
\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e7\'ed\'e0\'f7\'ee\'ea  }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'ed\'e0 
\'f0}{\f54\fs24 \'e5}{\f54\fs24 \'e6\'e8\'ec\'fb \ldblquote }{\fs24\lang1033 Disp}{\f54\fs24 \rdblquote , \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'e8 \'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'e7\'ed\'e0\'f7\'ee
\'ea }{\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24   \'e2\'ee\'e7\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e8. \'c7\'e4\'e5\'f1\'fc \'e6\'e5 \'ec\'ee\'e6\'ed\'ee 
\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e8\'f1\'ef\'eb\'e5\'ff. \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea  \'f1\'f2\'f0\'e5\'eb\'ea\'e5 }{\fs24 
{\field{\*\fldinst SYMBOL 233 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24  , \'ed}{\f54\fs24 \'e5}{\f54\fs24 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 
\endash  \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e8\'f1\'ef\'eb\'e5\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'f2\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'ee
\'f1\'f2\'fc, \'ef\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ea \'f1\'f2\'f0\'e5\'eb\'ea\'e5 }{\fs24 {\field{\*\fldinst SYMBOL 234 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\fs24 .}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e0\'e2\'f2\'ee\'f2\'e0\'e9\'ec\'e5\'f0\'e0
\par }{\f54\fs24 \'dd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'e3
\'ed\'e0\'eb\'ee\'e2 \'ef\'f0\'e8\'e5\'ec\'e0 \'e8 \'e2}{\f54\fs24 \'fb}{\f54\fs24 \'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ef\'ee 4-\'ec \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'e0
\'f2\'e0\'ec  \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'ca\'ed\'ee\'ef\'ea\'ee\'e9 \u9668\'3c \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 }{\b\f54\fs24 \ldblquote \'c0\'e2\'f2\'ee\rdblquote .}{\f54\fs24  \'c2
\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'e2\'e8\'e4 \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'e5\'f0}{\f54\fs24 \'e5}{\f54\fs24 \'e2\'e5\'f1\'f2\'e8 \'ef\'e5\'e9
\'e4\'e6\'e5\'f0 \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e4\'e0\'f2\'f3 \'e8  \'e2\'f0\'e5\'ec\'ff, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, 
\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'e8\'eb\'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f 
"Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3. \'c5\'f1\'eb\'e8 \'c2\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e0 }{\b\fs24 \ldblquote }{\b\fs24\lang1033 Mem
}{\b\fs24 \rdblquote ,}{\f54\fs24  \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5  \'e1\'f3\'e4\'e5\'f2  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'ee \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'e1\'e5\'e7 \'f1\'e8\'e3\'ed\'e0
\'eb\'e0, \'e0 \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'ee\'ea \'ed\'e5\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed
\'ea\'f6\'e8\'ff \'f3\'e4\'ee\'e1\'ed\'e0 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 
\'e0\'e2\'f2}{\f54\fs24 \'ee}{\f54\fs24 \'f2\'e0\'e9\'ec\'e5\'f0}{\fs24 .}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0  \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par }{\f54\fs24 \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 \ldblquote \'d7\'e0\'f1\'fb\rdblquote . \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec 12 \'e8\'eb\'e8
 24 \'f7\'e0\'f1\'e0,  \'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed}{\fs24 : }{\f54\fs24 \'f7\'e8\'f1\'eb\'ee}{\fs24 /}{\f54\fs24 \'ec\'e5\'f1\'ff\'f6}{\fs24 /}{
\f54\fs24 \'e3\'ee\'e4,  \'e8\'eb\'e8 \'ec\'e5\'f1\'ff\'f6}{\fs24 /}{\f54\fs24 \'f7\'e8\'f1\'eb\'ee/\'e3\'ee\'e4.}{\fs24  }{\b\f54\fs24 \'c4\'e5\'ed\'fc \'ed\'e5\'e4\'e5\'eb\'e8 \'f3}{\b\f54\fs24 \'f1}{\b\f54\fs24 \'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5
\'f2\'f1\'ff}{\fs24  }{\b\f54\fs24 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e4\'e0\'f2\'fb.}{\b\fs24\lang1033 
\par }{\fs24\lang1033 
\par }{\b\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'ee\'ed\'fb \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9 (\'e7\'e0\'ef\'e8\'f1\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0-\'ea\'e0\'f2\'e0\'eb\'ee\'e3)}{\b\fs24 
\par }{\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'ee 50 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ed\'e0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5 
\'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0}{\f54\fs24 \'ed}{\f54\fs24 \'ed\'fb\'f5 }{\b\f54\fs24 \'ee\'f2 \'c0 \'e4\'ee}{\fs24  }{\b\f54\fs24 \'df}{\f54\fs24 , \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'ee\'ec\'e5\'f9
\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'eb\'e8\'ed\'ee\'e9 \'e4\'ee 120 \'e7\'ed\'e0\'ea\'ee\'e2. \'cc\'ee\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8 \'e1\'ee\'eb\'e5\'e5 \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'ff, \'ed\'ee \'f2\'ee\'e3\'e4\'e0 \'f7\'e8\'f1\'eb\'ee \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e4\'e0\'ea
\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f1\'f2\'e8\'f0\'e0\'f2\'fc, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5, \'ef\'ee\'ec\'e5\'f7\'e0\'f2\'fc \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec , \'f2.\'e5. \'f1}{\f54\fs24 \'ee}{\f54\fs24 \'ee\'e1\'f9\'e5
\'ed\'e8\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'f1\'ee \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'c2\'e0\'ec\'e8 \'e2\'f0\'e5\'ec\'ff, 
\'ed\'e0\'ef\'ee\'ec}{\f54\fs24 \'e8}{\f54\fs24 \'ed\'e0\'ff , \'f7\'f2\'ee \'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc.}{\fs24\lang1033 
\par 
\par }{\i\f54\fs24\ul \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\fs24\ul 
\par }{\fs24 {\field{\*\fldinst SYMBOL 234 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24    \'ca\'f3\'f0\'f1\'ee\'f0 \'e2\'ed\'e8\'e7                                    \u9644\'2d  \'ef\'f0\'ee\'e1\'e5\'eb
\par }{\fs24 {\field{\*\fldinst SYMBOL 233 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24    \'ca\'f3\'f0\'f1\'ee\'f0 \'e2\'e2\'e5\'f0\'f5                                  }{\fs24 {\field{\*\fldinst SYMBOL 213 \\f "Wingdings" \\s 12}{\fldrslt
\f14\fs24}}}{\f54\fs24   \'f1\'f2\'e5\'f0\'e5\'f2\'fc (\'e2\'eb\'e5\'e2\'ee)
\par }{\fs24 {\field{\*\fldinst SYMBOL 231 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24   \'ca\'f3\'f0\'f1\'ee\'f0 \'e2\'eb\'e5\'e2\'ee                                   }{\fs24 {\field{\*\fldinst SYMBOL 195 \\f "Wingdings" \\s 12}{\fldrslt
\f14\fs24}}}{\f54\fs24    \'ed\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 (}{\fs24\lang1033 Enter}{\fs24 )
\par  }{\fs24 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24  \'ca\'f3\'f0\'f1\'ee\'f0 \'e2\'ef\'f0\'e0\'e2\'ee                                        \'e7\'e0\'ef\'e8\'f1\'fc
\par \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e2\'fb\'e1\'ee\'f0\'e0 \'e7\'ee\'ed, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0\'ee\'ec \'e7\'ed\'e0\'f7\'ee\'ea       , \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'cd\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'e1\'f3\'ea\'e2\'e0\'ec\'e8. \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \u9660\'a1, \'ed\'e0 \'fd
\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8 \'ea\'e0\'f2}{\f54\fs24 \'e0}{\f54\fs24 \'eb\'ee\'e3\'e0}{\fs24\lang1033 . 
\par 
\par }{\b\i\f54\fs24 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9
\par }{\f54\fs24 \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e7\'e0\'ef\'e8\'f1\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f5\'ee\'f2\'e8\'f2\'e5 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea
\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'93\'d0\'e5\'e4\'e0\'ea\'f2\'94,}{\f54\fs24  \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'ee\'ea\'ed\'ee \'f1 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ee\'ec \'e8 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8 \'f3\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'ff (\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ee\'ea \'f1\'ec. \'e2\'fb\'f8\'e5). \'ca\'ed\'ee\'ef\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ed
\'f3\'e6\'ed\'fb\'e9 \'e7\'ed\'e0\'f7\'ee\'ea \'e2 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ee\'ea\'ed\'e5, \'ef\'f3\'f2\'e5\'ec \'ef\'ee}{\f54\fs24 \'e4}{\f54\fs24 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'e4 \'ed\'e5\'e3\'ee \'ea\'f3\'f0\'f1\'ee
\'f0\'e0 (\'ee\'ed \'e2\'f1\'e5\'e3\'e4\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'e1\'f3\'ea\'e2\'ee\'e9 \'c0, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'e0
\'ff \'e1\'f3\'ea\'e2\'e0 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff.}{
\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9
\par }{\f54\fs24 \'cf\'ee\'e4\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea          , \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'ec
\'ea\'e0 \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8}{\fs24\lang1033  }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'e8  }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt
\f21\fs24}}}{\f54\fs24 , \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e5\'f9\'e5 \'f0\'e0\'e7 \'e4\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e8, \'e8\'eb\'e8 \'ef\'ee\'e4\'e2\'e5
\'e4\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'f0 \'ef\'ee\'e4 \'e7\'ed\'e0\'ea }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24  \'e4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f0\'e5\'e4\'e0\'ea\'f2}{\f54\fs24 \'e8}{
\f54\fs24 \'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\i\f54\fs24 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!}{\f54\fs24  \'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e1\'e5\'e7 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed
\'ee\'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'ed\'ee\'ef\'ea\'e8 \u9668\'3c, \u9658\'3e, \'e5\'f1\'eb\'e8 \'c2\'fb \'e5\'f9\'e5 \'ed\'e5 \'f1\'ee
\'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2\'e0\'f0}{\f54\fs24 \'e8}{\f54\fs24 \'e0\'ed\'f2. \'c5\'f1\'eb\'e8 \'c2\'fb \'ee\'f2\'eb\'ee\'e6\'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5, \'f2\'ee \'f7\'e5\'f0\'e5\'e7 2}{\fs24\lang1033  }{\f54\fs24 \'ec\'e8\'ed\'f3\'f2\'fb \'fd\'ea\'f0\'e0\'ed \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'f1\'ff, \'e0 \'f2\'ee \'f7\'f2\'ee \'c2\'fb \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb
\'e8, \'f1\'ee\'f5\'f0}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'e8\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8
\par }{\f54\fs24 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5  \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'f3 (\'e1\'f3\'ea\'e2\'f3) \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 
\'ea\'ed\'ee\'ef\'ea\'f3 \u9660\'a1, \'ef\'ee}{\f54\fs24 \'ff}{\f54\fs24 \'e2\'e8\'f2\'f1\'ff \'f0\'e0\'ec\'ea\'e0 \'f1 \'ee\'ef\'f6\'e8\'ff\'ec\'e8, \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \ldblquote \'d1\'ee\'e7\'e4
\'e0\'f2\'fc\rdblquote }{\f54\fs24  \'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'fb\'f8\'e5 \'ef\'f0}{\f54\fs24 \'e8}{\f54\fs24 \'ec\'e5\'f0\'f3 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f2\'e5\'ea\'f1\'f2.}{
\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 
\par }{\f54\fs24  \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0  \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe \'e2 \'e7\'ee\'ed\'e5 \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9
\'e5\'ed\'e8\'e9, \'f1\'ec. \'e2\'fb\'f8\'e5.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8
\par }{\f54\fs24 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \ldblquote \'c1\'f3\'e4\'e8\'eb\rdblquote ,}{\f54\fs24  \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'ea\'f3\'f0\'f1
\'ee\'f0\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'e4}{\f54\fs24 \'e0}{\f54\fs24 \'f2\'f3, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f1
\'eb\'e5\'e2\'e0 \'ee\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'ee\'ea  }{\fs24 {\field{\*\fldinst SYMBOL 37 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f54\fs24 , \'e0  \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e8 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e7\'ed\'e0\'f7\'ee\'ea   }{\fs24\lang1033     }{\f54\fs24   .  \'c4\'eb\'ff \'ee\'f2\'ec\'e5\'ed\'fb \'f1
\'e8\'e3\'ed\'e0\'eb\'e0, \'f3\'f1\'f2}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'ee\'e2\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'ee\'ea }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\fs24 .
\par }{\i\f54\fs24 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5!}{\f54\fs24  \'c2 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e5 \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'fb 2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed
\'e8\'e6\'ea\'e8. \'c5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f3\'f1\'f2}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e5\'ed\'fc \'e8 \'e2\'f0\'e5\'ec\'ff, \'f2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f1
\'e8\'e3\'ed\'e0\'eb \'e1\'f3\'e4\'e5\'f2 \'e7\'e2\'f3\'f7\'e0\'f2\'fc \'f1 \'ee\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'e2 \'ee}{\f54\fs24 \'e4}{\f54\fs24 \'ed\'f3 \'ec\'e8\'ed\'f3\'f2\'f3, \'e0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f3\'f1\'f2\'e0
\'ed}{\f54\fs24 \'ee}{\f54\fs24 \'e2\'e8\'f2\'fc 3-\'e9 \'f1\'e8\'e3\'ed\'e0\'eb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee }{\b\f54\fs24 \'ce\'f8\'e8\'e1\'ea\'e0}{\fs24 .}{
\fs24\lang1033 
\par 
\par }{\b\f54\fs24 \'c7\'ee\'ed\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3}{\b\fs24 
\par }{\f54\fs24 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'e0\'f1\'f1\'ee\'f0\'f2\'e8\'ec\'e5\'ed\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f2\'e0\'ea\'e8\'f5 
\'ea\'e0\'ea}{\fs24\lang1033 :}{\f54\fs24  \'e1\'e8\'f0\'e6\'e5\'e2\'ee\'e9 \'ea\'f3\'f0\'f1, \'ef\'ee\'e3\'ee\'e4\'e0, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'ee\'f0\'ee\'e3\'e0\'f5 \'e8 \'f2 \'e4. \'c2  \'f2\'e0\'e1\'eb\'e8\'f6\'e5   \'e2
\'fb\'e1\'ee\'f0\'e0 \'e7\'ee\'ed \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f9\'e8\'e9 \'c2\'e0\'f1 \'f0\'e0\'e7\'e4\'e5\'eb \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9}{\fs24\lang1033 : }{\f54\fs24  \'d6\'c1 (\'d6\'e5\'ed\'f2\'f0\'ee
\'e1\'e0\'ed\'ea), \'ef\'ee\'e3\'ee\'e4\'e0, \'e1\'e8\'f0\'e6\'e8, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0}{\f54\fs24 \'ee}{\f54\fs24 \'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5
\'ed\'e8\'e5, \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \u9660\'a1, \'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ee\'ea\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'ee\'ee\'e1\'f9}{\f54\fs24 
\'e5}{\f54\fs24 \'ed\'e8\'ff\'ec\'e8}{\fs24\lang1033 : }{\f54\fs24 \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5, \'d1\'ee\'f5\'f0}{\f54\fs24 \'e0}{\f54\fs24 \'ed\'e8\'f2\'fc,  \'d0\'e5\'e3\'e8\'f1\'f2\'f0.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5
\par }{\f54\fs24 \'cc\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e8\'e3\'ed\'e0\'eb \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec}{\f54\fs24 \'e0}{\f54\fs24 \'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'ed\'f4
\'ee\'f0\'ec\'ea\'e0\'ed\'e0\'eb\'e0, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \u9660\'a1,  \'e2 \'ee}{\f54\fs24 \'ea}{\f54\fs24 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2
\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'ce\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5  }{\f54\fs24 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 \'e7\'ed\'e0\'f7\'ee\'ea}{\b\fs24  }{\fs24 {\field{\*\fldinst SYMBOL 51 \\f "Monotype Sorts"
 \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 -  \'f0\'e5\'e6\'e8\'ec \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff (\'ef\'f0\'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0
\'eb), \'e8\'eb\'e8  }{\fs24 {\field{\*\fldinst SYMBOL 53 \\f "Monotype Sorts" \\s 12}{\fldrslt\f21\fs24}}}{\f54\fs24 \endash  \'ee\'f2\'ec\'e5\'ed\'e0 \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e3\'ee \'f1\'e8}{\f54\fs24 \'e3}{\f54\fs24 \'ed\'e0\'eb\'e0.}{
\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc
\par }{\f54\fs24 \'cc\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e2 \'e7\'e0\'ef\'e8\'f1\'ed\'f3\'fe \'ea\'ed\'e8\'e6\'ea\'f3-\'ea\'e0
\'f2\'e0\'eb\'ee\'e3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc. }{\f54\fs24  \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed
\'e8\'ff \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e2 \'e7\'ee\'ed\'e5 \'eb\'e8}{\f54\fs24 \'f7}{\f54\fs24 \'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'e8\'e9 ( \'f1\'ec. \'e2\'fb\'f8\'e5).}{
\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0
\par }{\f54\fs24 \'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\b\f54\fs24 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 }{\f54\fs24 \'e8 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.}{\b\fs24  }{\b\fs24\lang1033 
\par 
\par }{\b\f54\fs24 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\b\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'cf\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'fd\'ea\'f0\'e0\'ed\'e0:}{\b\i\fs24  }{\f54\fs24\ul \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0:}{\f54\fs24  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'eb\'ee\'f5\'ee\'ec \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'e8. \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 \'fd\'ea\'f0\'e0\'ed \'ee\'f1\'e2\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0
 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'e0 \'e5\'f1\'eb\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 \'f1\'e5\'ea \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'fe\'f2\'f1\'ff, 
\'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0 \'e3\'e0\'f1\'ed\'e5\'f2. }{\f54\fs24\ul \'d0\'f3\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'f1\'e2\'e5\'f2\'ea\'e0}{\fs24\ul\lang1033 :}{\f54\fs24  \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee}{\f54\fs24 \'ef}{\f54\fs24 \'ea\'f3 \'f1
\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'f3\'e4\'e5}{\f54\fs24 \'f0}{\f54\fs24 \'e6\'e8\'e2\'e0\'e9\'f2\'e5 \'e5\'e5 2 \'f1\'e5\'ea.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0}{\b\i\fs24\lang1033 :}{\b\i\fs24  }{\f54\fs24 \'cd\'e0\'e6\'ec\'e8\'f2\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'ed\'ee\'ef\'ea\'e8 \u9668\'3c, \u9658\'3e \'e8 
\'c2\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'e4\'e8}{\f54\fs24 \'f1}{\f54\fs24 \'ef\'eb\'e5\'ff \'e8\'e7 \'eb\'fe\'e1\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff)
\par }{\f54\fs24 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ea\'ee\'e3\'e4\'e0 \'ee\'e1\'f9\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed
\'e8\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e8\'eb\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'f1\'e5\'ea \'ef\'e0\'ec\'ff\'f2\'e8. \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'fb\'e2
\'e0\'e5\'f2 \'ee\'e4\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 \'e8 \'ed}{\f54\fs24 \'e5}{\f54\fs24 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.}{\fs24\lang1033 
\par 
\par }{\b\i\f54\fs24 \'c2\'fb\'f5\'ee\'e4 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e7\'ee\'ed\'fb \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}{\fs24 
\par }{\f54\fs24 \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2\'ed\'e5 \'e7\'ee\'ed\'fb \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9, \'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e5 10 \'f1\'e5\'ea \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3
\'ee\'f0\'e0\'f2\'fc\'f1\'ff \'ea\'f0\'e0}{\f54\fs24 \'f1}{\f54\fs24 \'ed\'e0\'ff \'eb\'e0\'ec\'ef\'ee\'f7\'ea\'e0 \'e8 \'ed\'e0  \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'ea         , \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9
\'e8\'e9, \'f7\'f2\'ee \'c2\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'e5\'f1\'fc \'e2\'ed\'e5 \'e7\'ee\'ed\'fb \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee}{\f54\fs24 \'e1}{\f54\fs24 \'f9\'e5\'ed\'e8\'e9.}{\fs24 
\par }{\fs24\lang1033 
\par }{\b\i\f54\fs24 \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'f2\'e0\'f0\'e5\'e9}{\fs24 
\par }{\f54\fs24 \'ca\'ee\'e3\'e4\'e0  \'f1\'f0\'ee\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e0\'f2\'e0\'f0\'e5\'e9 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'ee
\'ea       , \'f1\'ee\'ef\'f0\'ee\'e2\'ee}{\f54\fs24 \'e6}{\f54\fs24 \'e4\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'e4\'eb\'e8\'ed\'ed\'fb\'ec \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'ec. \'d7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2
\'fc \'f1\'e8\'e3\'ed\'e0\'eb \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'eb\'fe\'e1\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3.
\par }{\b\f54\fs24 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\f54\fs24   \'cf\'f0\'e8 \'e7\'e0\'ec\'e5\'ed\'e5 \'e1\'e0\'f2\'e0\'f0\'e5\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f7\'e0\'f1\'ee\'e2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe
\'f2\'f1\'ff,  \'ed\'ee \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f5}{\f54\fs24 \'ee}{\f54\fs24 \'e4\'e8\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff.}{\fs24\lang1033 
\par 
\par }{\b\f54\fs24 \'ce\'d1\'d2\'ce\'d0\'ce\'c6\'cd\'ce!  \'cd\'e5 \'ed\'e0\'e6\'e8\'ec\'e0\'e9\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'ee\'f0\'e0 \u9668\'3c \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ec\'e5\'ed
\'fb \'e1}{\b\f54\fs24 \'e0}{\b\f54\fs24 \'f2\'e0\'f0\'e5\'e9, \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'e5\'f0\'f2\'e0 \'c2\'f1\'ff \'ef\'e0\'ec\'ff\'f2\'fc! }{\f54\fs24 \'cf\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e1\'e0\'f2\'e0\'f0\'e5
\'e9 \'e4\'eb\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e0}{\f54\fs24 \'e2}{\f54\fs24 \'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f0\'e5\'e6\'e8\'ec. 
\'c4\'eb\'ff \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ea\'e8 \'e2\'f1\'f2\'e0\'e2\'eb}{\f54\fs24 \'e5}{\f54\fs24 \'ed\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8 \'ef\'e5}{
\f54\fs24 \'e9}{\f54\fs24 \'e4\'e6\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'ee\'e7\'e2\'f3\'f7\'e8\'f2  \'e7\'e2\'f3\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb.}{\fs24\lang1033 
\par 
\par }{\b\f54\fs24 \'cf\'ee\'ec\'ed\'e8\'f2\'e5!}{\f54\fs24  \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e4\'eb\'e8\'f2\'fc \'f1\'f0\'ee\'ea \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e0\'f2\'e0\'f0\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e0\'e2\'f2\'ee\'f2
\'e0\'e9\'ec\'e5\'f0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e4\'eb\'ff \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'e1\'e0\'f2\'e0\'f0\'e5\'e8 \'f1 \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'ee\'e9 }{\fs24\lang1033 ALKALINE}{\f54\fs24  \'e8\'eb\'e8  \'e8\'f5 
\'e0\'ed\'e0\'eb\'ee\'e3, \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'e2\'fb\'f2\'e5\'ea\'e0\'ed\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'eb\'e8\'f2\'e0 \'e8\'e7 \'e1\'e0\'f2\'e0\'f0\'e5\'e8.}{\fs24\lang1033 
\par 
\par }{\b\f54\fs24 \'cf\'f0\'e5\'e4\'ee\'f5\'f0\'e0\'ed\'ff\'e9\'f2\'e5 \'ef\'e5\'e9\'e4\'e6\'e5\'f0 \'ee\'f2 \'ef\'f0\'ff\'ec\'fb\'f5 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb\'f5 \'eb\'f3\'f7\'e5\'e9,  \'ed\'e8\'e7\'ea\'e8\'f5 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0
, \'f3\'e4\'e0\'f0\'ee\'e2, \'e2\'eb\'e0\'e3\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5}{\b\fs24\lang1033  }{\b\f54\fs24 \'cd\'c5 \'c4\'ce\'cf\'d3\'d1\'ca\'c0\'c9\'d2\'c5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'e9\'e4\'e6\'e5\'f0\'e0 \'ef\'f0\'e8 \'f2\'e5\'ec\'ef
\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ed\'e8\'e6\'e5 \'ec\'e8\'ed\'f3\'f1 5 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2}{\b\fs24 !}{\fs24\lang1033 
\par }}