/*
 * styles.css
 *
 * Style Sheet for Applied Informatics Documentation.
 *
 * Copyright (c) 2004-2015, Applied Informatics
 *
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{
	display: block;
}

body 
{
	line-height: 1;
}

ol, ul 
{
	list-style: none;
}

blockquote, q 
{
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after 
{
	content: '';
	content: none;
}

table 
{
	border-collapse: collapse;
	border-spacing: 0;
}

body 
{
    margin: 0;
    color: #000000;
    background-color: #ffffff;
	font-weight: 300;
	font-size: 0.95em;
	line-height: 1.5em;
}

p, h1, h2, h3, h4, h5, h6, ul, ol, li, td, th, address, blockquote, strong, b, emph, i
{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif; 
}

p, ul, ol, address, blockquote, h6
{
	color: black; 
	font-size: 1em; 
	line-height: 1.5em; 
	margin-top: 1.0em; 
	margin-bottom: 1.0em;
}

h1
{
	color: black; 
	font-size: 1.5em; 
	line-height: 2em;
	font-weight: 300; 
	margin-top: 12px;
	margin-right: 0;
	margin-bottom: 12px;
}

h1.category, h1.namespace
{
	font-size: 1.2em;
	line-height: 1.2em; 
	font-weight: 300;
	margin-top: 0px;
	margin-bottom: 8px;
	margin-left: 16px;
	margin-right: 16px;
	background: #0076B8;
	color: white;
}

h1.title, h1.symbol
{
	font-size: 1.5em;
	line-height: 1.2em; 
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 16px;
	margin-right: 16px;
	background: #0076B8;
	color: white;
}

h1.template
{
	font-size: 1.2em;
	line-height: 1.2em; 
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 16px;
	margin-right: 16px;
	background: #0076B8;
	color: white;
}

div.header
{
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10;
	background: #0076B8;
	color: white;
	padding-top: 8px;
	padding-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-color: #012F50;
	border-bottom-style: solid;
}

div.header img
{
	padding-right: 20px;
	float: right;
}

img
{
	vertical-align: baseline;
}

div.body
{
	margin-top: 16px;
	margin-left: 0;
	margin-right: 0;
}

#navigation
{
	position: absolute; 
	left: 0; 
	width: 300px; 
	padding-left: 16px;
	padding-right: 16px;
	overflow-y: visible;
	border-right: 1px solid #aaa;
}

#navigation iframe
{
	width: 300px; 
	margin: 0; 
	padding: 0; 
	border: 0;
	overflow-y: visible;
}

#content
{
	position: absolute; 
	left: 332px; 
	right: 0;
	padding-left: 16px;
	padding-right: 16px;
	min-width: 600px;
	border-left: 1px solid #aaa;
}

pre
{
	color: #141414; 
	background: #F4F4F4;
	font-size: 0.9em;
	line-height: 1.5em;
	font-family: "Lucida Console", "Monaco", Courier, "Courier New", monospace;
	border-bottom-width: 1px;
	border-bottom-color: #CCCCCC;
	border-bottom-style: solid;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	margin-top: 0px;
	margin-bottom: 0px;
	display: block;
	white-space: pre;
	overflow: auto;
	word-wrap: normal;
}

tt
{
	color: #141414; 
	background: #F4F4F4;
	font-size: 0.9em;
	line-height: 1.5em;
	font-family: "Lucida Console", "Monaco", Courier, "Courier New", monospace;
}

h2 
{
	color: black; 
	font-size: 1.25em; 
	font-weight: 600;
	margin-top: 1.5em; 
	margin-bottom: 0em; 
}

h3
{
	color: black;
	font-size: 1.15em; 
	font-weight: 600;
	margin-top: 1.0em;
	margin-right: 0;
	margin-bottom: 0;
	background: #CCC;
	border-bottom-width: 1px;
	border-bottom-color: #AAA;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

h3.overview
{
	color: black;
	font-size: 1.25em; 
	margin-top: 1.5em;
	margin-right: 0;
	margin-bottom: 0;
	background: white;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

h4
{
	color: #444; 
	font-size: 1.1em;
	font-weight: 600; 
	margin-top: 1.0em; 
	margin-bottom: 0; 
}

p.decl
{
	color: black;
	font-size: 0.9em;
	line-height: 1.4em;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	background: #DDD;
	border-bottom-width: 1px;
	border-bottom-color: #BBB;
	border-bottom-style: solid;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
}

p.index
{
	font-size: 1em;
	line-height: 1.5em;
}

li
{
    color: #000000;
    margin-left: 0px;
    margin-bottom: 2px;
    margin-top: 0px;
}

ul
{
	padding-left: 0px;
	margin-left: 1.4em;
    list-style-type: disc;
    list-style-position: outside;
    list-style-image: url(../images/bullet.png);
    margin-top: 1em;
    margin-bottom: 1em;
}

ol
{
	padding-left: 0px;
	margin-left: 2em;
    list-style-type: decimal;
    list-style-position: outside;
    margin-top: 1em;
    margin-bottom: 1em;
}

ul ul
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.toc
{
	margin-top: 30px;
}

div.toc ul
{
	padding-left: 0px;
	margin-left: 1.4em;
    list-style-type: disc;
    list-style-position: outside;
    list-style-image: url(../images/bullet.png);
    margin-top: 1em;
    margin-bottom: 1em;
}

div.toc ul ul
{
	margin-top: 0.0em;
	margin-bottom: 0.0em;
}

.collapsibleList > li
{
	list-style-image: url(../images/triangle_left.png);
	cursor: auto;
}

li.collapsibleListOpen
{
	list-style-image: url(../images/triangle_down.png);
	cursor: pointer;
}

li.collapsibleListClosed
{
	list-style-image: url(../images/triangle_left.png);
	cursor: pointer;
}

li.level1
{
    color: #000000;
    margin-left: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    font-weight: 600;
}

li.level2
{
    color: #000000;
    margin-left: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    font-weight: 300;
}

li.level3
{
    color: #000000;
    margin-left: 0;
    margin-bottom: 2px;
    margin-top: 2px;
    font-weight: 300;
}

table
{
	margin-top: 1em;
	margin-bottom: 1em;
}

td
{
	padding-right: 2em;
	padding-left: 0;
	padding-top: 0.4em;
	padding-bottom: 0.4em;
}

strong, b
{
    font-weight: 900;
}

emph, i
{
    font-style: italic;
}

.address
{
	line-height: 11pt; 
	margin-bottom: 4px;
}

.footer 
{
	font-size: 0.8em; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	text-align: left; 
	line-height: 1.4em; 
	margin-top: 32px;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10px;
}

a:link 
{ 
    color: #138AC4;
    text-decoration: underline;
}

a:visited 
{ 
    color: #138AC4;
    text-decoration: underline; 
}

a:active 
{ 
    color: #138AC4;
    text-decoration: underline;
}

a:hover 
{ 
    color: #138AC4;
    text-decoration: underline;  
}

a.namespace:link 
{ 
    color: white;
    text-decoration: none;
}

a.namespace:visited 
{ 
    color: white;
    text-decoration: none; 
}

a.namespace:active 
{ 
    color: white;
    text-decoration: underline;
}

a.namespace:hover 
{ 
    color: white;
    text-decoration: underline;  
}

a.class:link 
{ 
    color: black;
    text-decoration: none;
}

a.class:visited 
{ 
    color: black;
    text-decoration: none; 
}

a.class:active 
{ 
    color: #138AC4;
    text-decoration: underline;
}

a.class:hover 
{ 
    color: #138AC4;
    text-decoration: underline;  
}

a.footer:link 
{ 
    color: #138AC4;
    text-decoration: underline;
}

a.footer:visited 
{ 
    color: #138AC4;
    text-decoration: underline; 
}

a.footer:active 
{ 
    color: #138AC4;
    text-decoration: underline;
}

a.footer:hover 
{ 
    color: #138AC4;
    text-decoration: underline;  
}

h3.overview a:link, h3.overview a:visited
{ 
    color: black;
    text-decoration: none;
}

h3.overview a:active, h3.overview a:hover
{ 
    color: #138AC4;
    text-decoration: none;
}

h2 a:link, h3 a:link, h4 a:link
{ 
    color: black;
    text-decoration: none;
}

h2 a:visited, h3 a:visited, h4 a:visited
{ 
    color: black;
    text-decoration: none; 
}

h2 a:active, h3 a:active, h4 a:active
{ 
    color: black;
    text-decoration: none;
}

h2 a:hover, h3 a:hover, h4 a:hover
{ 
    color: black;
    text-decoration: none;
}

li.level1 a:link, li.level2 a:link, li.level3 a:link
{ 
    color: #138AC4;
    text-decoration: underline;
}

li.level1 a:visited, li.level2 a:visited, li.level3 a:visited
{ 
    color: #138AC4;
    text-decoration: underline;
}

li.level1 a:active, li.level2 a:active, li.level3 a:active
{ 
    color: #138AC4;
    text-decoration: underline;
}

li.level1 a:hover, li.level2 a:hover, li.level3 a:hover
{ 
    color: #138AC4;
    text-decoration: underline;
}

.image
{
	margin-top: 10px;
	margin-bottom: 10px;
}

.imagecaption
{
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif; 
	color: black; 
	font-size: 0.8em; 
	line-height: 1.4em; 
	font-style: italic;
	margin-top: 4px; 
	margin-bottom: 0px;
}
