ldconfig: Can't stat /usr/local/lib/arm-linux-gnueabihf: No such file or directory
ldconfig: Path `/lib/arm-linux-gnueabihf' given more than once
ldconfig: Path `/usr/lib/arm-linux-gnueabihf' given more than once
/opt/vc/lib:
	libopenmaxil.so -> libopenmaxil.so
	libmmal_vc_client.so -> libmmal_vc_client.so
	libmmal_core.so -> libmmal_core.so
	libbrcmEGL.so -> libbrcmEGL.so
	libdtovl.so -> libdtovl.so
	libcontainers.so -> libcontainers.so
	libmmal_components.so -> libmmal_components.so
	libmmal_util.so -> libmmal_util.so
	libbrcmOpenVG.so -> libbrcmOpenVG.so
	libbcm_host.so -> libbcm_host.so
	libbrcmGLESv2.so -> libbrcmGLESv2.so
	libvchiq_arm.so -> libvchiq_arm.so
	libbrcmWFC.so -> libbrcmWFC.so
	libvcos.so -> libvcos.so
	libelftoolchain.so -> libelftoolchain.so
	libdebug_sym.so -> libdebug_sym.so
	libmmal.so -> libmmal.so
	libvcsm.so -> libvcsm.so
/lib/arm-linux-gnueabihf:
	libss.so.2 -> libss.so.2.0
	libselinux.so.1 -> libselinux.so.1
	libhistory.so.6 -> libhistory.so.6.3
	libpthread.so.0 -> libpthread-2.28.so
	libpcprofile.so -> libpcprofile.so
	libexpat.so.1 -> libexpat.so.1.6.8
	libutil.so.1 -> libutil-2.28.so
	libpng12.so.0 -> libpng12.so.0.54.0
	libapparmor.so.1 -> libapparmor.so.1.6.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libslang.so.2 -> libslang.so.2.3.2
	libcryptsetup.so.12 -> libcryptsetup.so.12.4.0
	libfuse.so.2 -> libfuse.so.2.9.9
	libkeyutils.so.1 -> libkeyutils.so.1.8
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libncursesw.so.6 -> libncursesw.so.6.1
	libdns-export.so.1104 -> libdns-export.so.1104.0.2
	libisc-export.so.1100 -> libisc-export.so.1100.0.0
	libnss_compat.so.2 -> libnss_compat-2.28.so
	libnl-3.so.200 -> libnl-3.so.200.26.0
	libnsl.so.1 -> libnsl-2.28.so
	libreadline.so.6 -> libreadline.so.6.3
	libaudit.so.1 -> libaudit.so.1.0.0
	librt.so.1 -> librt-2.28.so
	libwrap.so.0 -> libwrap.so.0.7.6
	libBrokenLocale.so.1 -> libBrokenLocale-2.28.so
	libncurses.so.6 -> libncurses.so.6.1
	libuuid.so.1 -> libuuid.so.1.3.0
	libnss_hesiod.so.2 -> libnss_hesiod-2.28.so
	libnss_files.so.2 -> libnss_files-2.28.so
	libpam_misc.so.0 -> libpam_misc.so.0.82.1
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.26.0
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libnss_dns.so.2 -> libnss_dns-2.28.so
	libpamc.so.0 -> libpamc.so.0.82.1
	liblzma.so.5 -> liblzma.so.5.2.4
	libnss_nis.so.2 -> libnss_nis-2.28.so
	libprocps.so.7 -> libprocps.so.7.1.0
	libsepol.so.1 -> libsepol.so.1
	libcrypt.so.1 -> libcrypt-2.28.so
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libtinfo.so.6 -> libtinfo.so.6.1
	libe2p.so.2 -> libe2p.so.2.3
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libmount.so.1 -> libmount.so.1.1.0
	libntfs-3g.so.883 -> libntfs-3g.so.883.0.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libudev.so.0 -> libudev.so.0.13.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libdbus-1.so.3 -> libdbus-1.so.3.19.11
	libblkid.so.1 -> libblkid.so.1.1.0
	libpci.so.3 -> libpci.so.3.5.2
	libidn.so.11 -> libidn.so.11.6.16
	libmnl.so.0 -> libmnl.so.0.2.0
	libgcrypt.so.20 -> libgcrypt.so.20.2.4
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libSegFault.so -> libSegFault.so
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libreadline.so.7 -> libreadline.so.7.0
	libgpg-error.so.0 -> libgpg-error.so.0.26.1
	libresolv.so.2 -> libresolv-2.28.so
	libply.so.4 -> libply.so.4.0.0
	libpam.so.0 -> libpam.so.0.84.2
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libiw.so.30 -> libiw.so.30
	libudev.so.1 -> libudev.so.1.6.13
	libmemusage.so -> libmemusage.so
	libext2fs.so.2 -> libext2fs.so.2.4
	libthread_db.so.1 -> libthread_db-1.0.so
	libhistory.so.7 -> libhistory.so.7.0
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libm.so.6 -> libm-2.28.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.28.so
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libparted.so.2 -> libparted.so.2.0.1
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libanl.so.1 -> libanl-2.28.so
	libcap.so.2 -> libcap.so.2.25
	libpcre.so.3 -> libpcre.so.3.13.3
	libdl.so.2 -> libdl-2.28.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libtirpc.so.3 -> libtirpc.so.3.0.0
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libncurses.so.5 -> libncurses.so.5.9
	libc.so.6 -> libc-2.28.so
	libz.so.1 -> libz.so.1.2.11
	libnss_mdns.so.2 -> libnss_mdns.so.2
ldconfig: /lib/arm-linux-gnueabihf/ld-2.28.so is the dynamic linker, ignoring

	ld-linux-armhf.so.3 -> ld-2.28.so
	libcom_err.so.2 -> libcom_err.so.2.1
	libsystemd.so.0 -> libsystemd.so.0.25.0
/usr/lib/arm-linux-gnueabihf:
	libarmmem-v6l.so -> libarmmem-v6l.so
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	liblwres.so.161 -> liblwres.so.161.0.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1404.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libtag.so.1 -> libtag.so.1.17.0
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libwoff2dec.so.1.0.2 -> libwoff2dec.so.1.0.2
	libmpg123.so.0 -> libmpg123.so.0.44.8
	libjpeg.so.62 -> libjpeg.so.62.2.0
	libgettextlib-0.19.8.1.so -> libgettextlib.so
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	librhash.so.0 -> librhash.so.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libargon2.so.1 -> libargon2.so.1
	libaom.so.0 -> libaom.so.0
	libisl.so.19 -> libisl.so.19.1.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.8.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libboost_chrono.so.1.67.0 -> libboost_chrono.so.1.67.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libmwaw-0.3.so.3 -> libmwaw-0.3.so.3.0.14
	libboost_thread.so.1.67.0 -> libboost_thread.so.1.67.0
	libwoff2enc.so.1.0.2 -> libwoff2enc.so.1.0.2
	librtmp.so.1 -> librtmp.so.1
	libImath-2_2.so.23 -> libImath-2_2.so.23.0.0
	libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.4
	libfftw3f.so.3 -> libfftw3f.so.3.5.8
	libwbclient.so.0 -> libwbclient.so.0.14
	libXtst.so.6 -> libXtst.so.6.1.0
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libbind9.so.161 -> libbind9.so.161.0.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libpsl.so.5 -> libpsl.so.5.3.1
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libpostproc.so.55 -> libpostproc.so.55.3.100
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.2
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libgfortran.so.5 -> libgfortran.so.5.0.0
	libgccpp.so.1 -> libgccpp.so.1.3.1
	libmbedtls.so.12 -> libmbedtls.so.2.16.0
	libdns.so.1104 -> libdns.so.1104.0.2
	libdvbpsi.so.10 -> libdvbpsi.so.10.0.0
	libatspi.so.0 -> libatspi.so.0.0.1
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.3
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libbsd.so.0 -> libbsd.so.0.9.1
	libkate.so.1 -> libkate.so.1.3.0
	libharfbuzz.so.0 -> libharfbuzz.so.0.20301.0
	libclang-6.0.so.1 -> libclang-6.0.so.1
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libGL.so.1 -> libGL.so.1.7.0
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.1
	libporttime.so.0 -> libporttime.so.0.0.0
	libmenuw.so.6 -> libmenuw.so.6.1
	libyelp.so.0 -> libyelp.so.0.0.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1404.0
	libgpgme.so.11 -> libgpgme.so.11.21.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.14
	libWildMidi.so.2 -> libWildMidi.so.2.1.0
	libluajit-5.1.so.2 -> libluajit-5.1.so.2.1.0
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libarchive.so.13 -> libarchive.so.13.3.3
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.10
	libndr.so.0 -> libndr.so.0.1.0
	libobrender.so.32 -> libobrender.so.32.0.0
	libcmis-0.5.so.5 -> libcmis-0.5.so.5.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libfm-gtk.so.4 -> libfm-gtk.so.4.1.2
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libid3tag.so.0 -> libid3tag.so.0.3.0
	libftdi1.so.2 -> libftdi1.so.2.4.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1404.0
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.8
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libdns-pkcs11.so.1104 -> libdns-pkcs11.so.1104.0.2
	libboost_atomic.so.1.67.0 -> libboost_atomic.so.1.67.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libxfce4util.so.7 -> libxfce4util.so.7.0.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1404.0
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libxcb.so.1 -> libxcb.so.1.1.0
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libldb.so.1 -> libldb.so.1.4.6
	libwoff2common.so.1.0.2 -> libwoff2common.so.1.0.2
	libsemanage.so.1 -> libsemanage.so.1
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libseccomp.so.2 -> libseccomp.so.2.3.3
	libaspell.so.15 -> libaspell.so.15.2.0
	libboost_iostreams.so.1.58.0 -> libboost_iostreams.so.1.58.0
	libx265.so.165 -> libx265.so.165
	libruby-2.5.so.2.5 -> libruby-2.5.so.2.5.5
	libevent-2.1.so.6 -> libevent-2.1.so.6.0.2
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2200.0
	libLLVM-7.so.1 -> libLLVM-7.0.1.so.1
	libsnappy.so.1 -> libsnappy.so.1.1.7
	libnotify.so.4 -> libnotify.so.4.0.0
	libmenu-cache.so.3 -> libmenu-cache.so.3.2.0
	libnewt.so.0.52 -> libnewt.so.0.52.20
	libnettle.so.6 -> libnettle.so.6.5
	libbluetooth.so.3 -> libbluetooth.so.3.18.16
	libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.7
	libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
	libwebpdemux.so.2 -> libwebpdemux.so.2.0.3
	libspectre.so.1 -> libspectre.so.1.1.8
	libva-x11.so.2 -> libva-x11.so.2.400.0
	libobjc.so.4 -> libobjc.so.4.0.0
	libcc1.so.0 -> libcc1.so.0.0.0
	libQt5Designer.so.5 -> libQt5Designer.so.5.11.3
	libchromaprint.so.1 -> libchromaprint.so.1.4.3
	libcares.so.2 -> libcares.so.2.2.0
	libjbig.so.0 -> libjbig.so.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libjansson.so.4 -> libjansson.so.4.11.1
	liba52-0.7.4.so -> liba52-0.7.4.so
	libgmime-2.6.so.0 -> libgmime-2.6.so.0.623.0
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.1
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.4
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libdouble-conversion.so.1 -> libdouble-conversion.so.1.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.10
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libOsiClp.so.1 -> libOsiClp.so.1.13.11
	libpspell.so.15 -> libpspell.so.15.2.0
	libossp-uuid.so.16 -> libossp-uuid.so.16.0.22
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.8.0
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libflite.so.1 -> libflite.so.2.1
	libUsageEnvironment.so.3 -> libUsageEnvironment.so.3.1.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.8
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libwacom.so.2 -> libwacom.so.2.6.1
	libib_util.so -> libib_util.so
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libexpatw.so.1 -> libexpatw.so.1.6.8
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1404.0
	libpixman-1.so.0 -> libpixman-1.so.0.36.0
	libcolamd.so.2 -> libcolamd.so.2.9.6
	libQt5Quick.so.5 -> libQt5Quick.so.5.11.3
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1404.0
	libssl.so.1.0.2 -> libssl.so.1.0.2
	libQt5XmlPatterns.so.5 -> libQt5XmlPatterns.so.5.11.3
	liborcus-parser-0.14.so.0 -> liborcus-parser-0.14.so.0.0.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libLLVM-6.0.so.1 -> libLLVM-6.0.1.so.1
	libstemmer.so.0d -> libstemmer.so.0d.0.0
	libgdbm.so.6 -> libgdbm.so.6.0.0
	liblognorm.so.5 -> liblognorm.so.5.1.0
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libgettextsrc-0.19.8.1.so -> libgettextsrc.so
	libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1404.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
	libavfilter.so.7 -> libavfilter.so.7.40.101
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libsamba-errors.so.1 -> libsamba-errors.so.1
	libyaml-0.so.2 -> libyaml-0.so.2.0.5
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libsndio.so.7.0 -> libsndio.so.7.0
	libgpm.so.2 -> libgpm.so.2
	libgc.so.1 -> libgc.so.1.3.2
	libkmod.so.2 -> libkmod.so.2.3.4
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
	libicutest.so.63 -> libicutest.so.63.1
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.13.7
	libpng16.so.16 -> libpng16.so.16.36.0
	libiodbc.so.2 -> libiodbc.so.2.1.20
	libattr.so.1 -> libattr.so.1.1.2448
	libQt5Sensors.so.5 -> libQt5Sensors.so.5.11.3
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libatk-1.0.so.0 -> libatk-1.0.so.0.23009.1
	libass.so.9 -> libass.so.9.0.2
	libetpan.so.20 -> libetpan.so.20.4.0
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libmysofa.so.0 -> libmysofa.so.0.5.1
	librsvg-2.so.2 -> librsvg-2.so.2.44.10
	libcodec2.so.0.8.1 -> libcodec2.so.0.8.1
	libiptc.so.0 -> libiptc.so.0.0.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	liblilv-0.so.0 -> liblilv-0.so.0.24.2
	libmbedcrypto.so.3 -> libmbedcrypto.so.2.16.0
	libgeany.so.0 -> libgeany.so.0.0.0
	libglapi.so.0 -> libglapi.so.0.0.0
	libfltk.so.1.3 -> libfltk.so.1.3
	libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1404.0
	libsmbldap.so.2 -> libsmbldap.so.2
	libformw.so.6 -> libformw.so.6.1
	libaubio.so.5 -> libaubio.so.5.3.7
	libbd_loop.so.2 -> libbd_loop.so.2.0.0
	libtalloc.so.2 -> libtalloc.so.2.1.14
	libwebpmux.so.3 -> libwebpmux.so.3.0.1
	libmm-glib.so.0 -> libmm-glib.so.0.4.0
	libva.so.2 -> libva.so.2.400.0
	libQt5WebChannel.so.5 -> libQt5WebChannel.so.5.11.3
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.5800.3
	libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.11.3
	liborc-0.4.so.0 -> liborc-0.4.so.0.28.0
	libportmidi.so.0 -> libportmidi.so.0.0.0
	libstaroffice-0.0.so.0 -> libstaroffice-0.0.so.0.0.6
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libprotobuf-lite.so.17 -> libprotobuf-lite.so.17.0.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1404.0
	libzmf-0.0.so.0 -> libzmf-0.0.so.0.0.2
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.28.0
	libhttp_parser.so.2.8 -> libhttp_parser.so.2.8.1
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	liblirc_client.so.0 -> liblirc_client.so.0.6.0
	libpcre32.so.3 -> libpcre32.so.3.13.3
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libpgm-5.2.so.0 -> libpgm-5.2.so.0.0.122
	libisccfg.so.163 -> libisccfg.so.163.0.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.4200.3
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.5.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.1
	libboost_date_time.so.1.67.0 -> libboost_date_time.so.1.67.0
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.1
	libicuuc.so.63 -> libicuuc.so.63.1
	libQt5DBus.so.5 -> libQt5DBus.so.5.11.3
	libgmp.so.10 -> libgmp.so.10.3.2
	libavutil.so.56 -> libavutil.so.56.22.100
	libIlmImf-2_2.so.23 -> libIlmImf-2_2.so.23.0.0
	libcrypto.so.1.0.2 -> libcrypto.so.1.0.2
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libbd_utils.so.2 -> libbd_utils.so.2.1.0
	libogg.so.0 -> libogg.so.0.8.2
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libsynctex.so.2 -> libsynctex.so.2.0.0
	libixml.so.10 -> libixml.so.10.0.1
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.32
	libswresample.so.3 -> libswresample.so.3.3.100
	libgupnp-igd-1.0.so.4 -> libgupnp-igd-1.0.so.4.2.0
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1404.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libXft.so.2 -> libXft.so.2.3.2
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libgs.so.9 -> libgs.so.9.27
	libgif.so.7 -> libgif.so.7.0.0
	libbd_fs.so.2 -> libbd_fs.so.2.0.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.1
	libacl.so.1 -> libacl.so.1.1.2253
	libnice.so.10 -> libnice.so.10.7.0
	libidn2.so.0 -> libidn2.so.0.3.4
	libGLX.so.0 -> libGLX.so.0.0.0
	libxtables.so.12 -> libxtables.so.12.2.0
	libICE.so.6 -> libICE.so.6.3.0
	libisccc.so.161 -> libisccc.so.161.0.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libcrypto.so.1.1 -> libcrypto.so.1.1
	libQt5SerialPort.so.5 -> libQt5SerialPort.so.5.11.3
	libbfd-2.31.1-system.so -> libbfd-2.31.1-system.so
	libdv.so.4 -> libdv.so.4.0.3
	libfm.so.4 -> libfm.so.4.1.2
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
	libedit.so.2 -> libedit.so.2.0.59
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3800.1
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.4
	libmikmod.so.3 -> libmikmod.so.3.3.0
	libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1404.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.1
	libkrb5.so.3 -> libkrb5.so.3.3
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4200.3
	libfstrm.so.0 -> libfstrm.so.0.1.0
	libboost_iostreams.so.1.67.0 -> libboost_iostreams.so.1.67.0
	libisc.so.1100 -> libisc.so.1100.0.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libXau.so.6 -> libXau.so.6.0.0
	libXss.so.1 -> libXss.so.1.0.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1404.0
	libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.11.3
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libomp.so.5 -> libomp5.so
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libplacebo.so.7 -> libplacebo.so.7
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libnetapi.so.0 -> libnetapi.so.0
	liblua5.2-c++.so.0 -> liblua5.2-c++.so.0.0.0
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1404.0
	liblcms2.so.2 -> liblcms2.so.2.0.8
	libasyncns.so.0 -> libasyncns.so.0.3.1
	librdf.so.0 -> librdf.so.0.0.0
	libhunspell-1.7.so.0 -> libhunspell-1.7.so.0.0.1
	libdatrie.so.1 -> libdatrie.so.1.3.5
	libunwind.so.8 -> libunwind.so.8.0.1
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libthai.so.0 -> libthai.so.0.3.1
	libSoundTouch.so.1 -> libSoundTouch.so.1.0.0
	libliveMedia.so.64 -> libliveMedia.so.64.0.4
	libClpSolver.so.1 -> libClpSolver.so.1.13.11
	libexiv2.so.14 -> libexiv2.so.14.0.0
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.2
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.4
	libmagic.so.1 -> libmagic.so.1.0.0
	libtasn1.so.6 -> libtasn1.so.6.5.5
	libtic.so.5 -> libtic.so.5.9
	libusbmuxd.so.4 -> libusbmuxd.so.4.1.0
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libgraphite2.so.3 -> libgraphite2.so.3.2.1
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libmtp.so.9 -> libmtp.so.9.4.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libgupnp-1.0.so.4 -> libgupnp-1.0.so.4.0.1
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libOsiCommonTests.so.1 -> libOsiCommonTests.so.1.12.9
	libsigsegv.so.2 -> libsigsegv.so.2.0.5
	libzstd.so.1 -> libzstd.so.1.3.8
	libgsm.so.1 -> libgsm.so.1.0.18
	libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1404.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libblockdev.so.2 -> libblockdev.so.2.0.0
	libGeoIP.so.1 -> libGeoIP.so.1.6.12
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libbrotlienc.so.1 -> libbrotlienc.so.1.0.7
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.8.0
	libva-wayland.so.2 -> libva-wayland.so.2.400.0
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libzbar.so.0 -> libzbar.so.0.3.0
	libexif.so.12 -> libexif.so.12.3.3
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libgspell-1.so.1 -> libgspell-1.so.1.3.0
	libmbedx509.so.0 -> libmbedx509.so.2.16.0
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libwnck-1.so.22 -> libwnck-1.so.22.3.31
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1404.0
	libicutu.so.63 -> libicutu.so.63.1
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libCoinMP.so.1 -> libCoinMP.so.1.8.3
	libdc1394.so.22 -> libdc1394.so.22.2.1
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.1
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libplc4.so -> libplc4.so
	libQt5Svg.so.5 -> libQt5Svg.so.5.11.3
	libsbc.so.1 -> libsbc.so.1.2.2
	libIex-2_2.so.23 -> libIex-2_2.so.23.0.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libpipeline.so.1 -> libpipeline.so.1.5.1
	libgit2.so.27 -> libgit2.so.0.27.7
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libOsi.so.1 -> libOsi.so.1.12.9
	libnorm.so.1 -> libnorm.so.1.5.8
	libQt5X11Extras.so.5 -> libQt5X11Extras.so.5.11.3
	libgroupsock.so.8 -> libgroupsock.so.8.2.2
	libgme.so.0 -> libgme.so.0.6.2
	libserd-0.so.0 -> libserd-0.so.0.28.0
	libvulkan.so.1 -> libvulkan.so.1.1.97
	libmpeg2encpp-2.1.so.0 -> libmpeg2encpp-2.1.so.0.0.0
	libofa.so.0 -> libofa.so.0.0.0
	libuv.so.1 -> libuv.so.1.0.0
	libva-drm.so.2 -> libva-drm.so.2.400.0
	libcolord.so.2 -> libcolord.so.2.0.5
	libasound.so.2 -> libasound.so.2.0.0
	libestr.so.0 -> libestr.so.0.0.0
	libshine.so.3 -> libshine.so.3.0.1
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libsrtp2.so.1 -> libsrtp2.so.1
	libmms.so.0 -> libmms.so.0.0.2
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.1
	libsoxr.so.0 -> libsoxr.so.0.1.1
	libbd_part.so.2 -> libbd_part.so.2.0.0
	libssl3.so -> libssl3.so
	libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.7
	libevdev.so.2 -> libevdev.so.2.2.0
	libgtk-3.so.0 -> libgtk-3.so.0.2404.1
	libde265.so.0 -> libde265.so.0.0.10
	libetonyek-0.1.so.1 -> libetonyek-0.1.so.1.0.9
	libgssdp-1.0.so.3 -> libgssdp-1.0.so.3.0.1
	libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libmbim-glib.so.4 -> libmbim-glib.so.4.4.0
	libpoppler.so.82 -> libpoppler.so.82.0.0
	libboost_filesystem.so.1.67.0 -> libboost_filesystem.so.1.67.0
	libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
	libyajl.so.2 -> libyajl.so.2.1.0
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libcupsimage.so.2 -> libcupsimage.so.2
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.5800.3
	libssh2.so.1 -> libssh2.so.1.0.1
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1404.0
	libvpx.so.5 -> libvpx.so.5.0.0
	libtspi.so.1 -> libtspi.so.1.2.0
	libnfs.so.12 -> libnfs.so.12.0.0
	libstdc++.so.6 -> libstdc++.so.6.0.25
	librtaudio.so.6 -> librtaudio.so.6.0.0
	libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
	libclang-7.so.1 -> libclang-7.so.1
	libpcre2-16.so.0 -> libpcre2-16.so.0.7.1
	libmpcdec.so.6 -> libmpcdec.so.6.1.0
	liblmdb.so.0 -> liblmdb.so.0.0.0
	libinput.so.10 -> libinput.so.10.13.0
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libnghttp2.so.14 -> libnghttp2.so.14.17.1
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libsratom-0.so.0 -> libsratom-0.so.0.6.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libunistring.so.2 -> libunistring.so.2.1.0
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libassuan.so.0 -> libassuan.so.0.8.2
	libIlmThread-2_2.so.23 -> libIlmThread-2_2.so.23.0.0
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.8
	libspeex.so.1 -> libspeex.so.1.5.0
	libmjpegutils-2.1.so.0 -> libmjpegutils-2.1.so.0.0.0
	libpulse.so.0 -> libpulse.so.0.20.3
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libffi.so.6 -> libffi.so.6.0.4
	libubsan.so.1 -> libubsan.so.1.0.0
	libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
	libEGL.so.1 -> libEGL.so.1.1.0
	libebml.so.4 -> libebml.so.4.0.0
	libgstbadvideo-1.0.so.0 -> libgstbadvideo-1.0.so.0.1404.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1404.0
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libgdata.so.22 -> libgdata.so.22.3.0
	liborcus-mso-0.14.so.0 -> liborcus-mso-0.14.so.0.0.0
	libbrotlidec.so.1 -> libbrotlidec.so.1.0.7
	libsuitesparseconfig.so.5 -> libsuitesparseconfig.so.5.4.0
	libCbcSolver.so.3 -> libCbcSolver.so.3.9.9
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	libgdk-3.so.0 -> libgdk-3.so.0.2404.1
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	libmad.so.0 -> libmad.so.0.2.1
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.8
	libgphoto2.so.6 -> libgphoto2.so.6.1.0
	libQt5Script.so.5 -> libQt5Script.so.5.11.3
	libwps-0.4.so.4 -> libwps-0.4.so.4.0.10
	libCbc.so.3 -> libCbc.so.3.9.9
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.1
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.5
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1404.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libijs-0.35.so -> libijs-0.35.so
	libQt5Sql.so.5 -> libQt5Sql.so.5.11.3
	libnumbertext-1.0.so.0 -> libnumbertext-1.0.so.0.0.0
	libvte-2.91.so.0 -> libvte-2.91.so.0.5400.2
	libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1404.0
	libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.11.3
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.37.6
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.20301.0
	libfftw3.so.3 -> libfftw3.so.3.5.8
	libeot.so.0 -> libeot.so.0.0.0
	libpcre2-posix.so.2 -> libpcre2-posix.so.2.0.1
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.5800.3
	libwebp.so.6 -> libwebp.so.6.0.2
	libksba.so.8 -> libksba.so.8.11.6
	librtmidi.so.4 -> librtmidi.so.4.0.0
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1404.0
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libqbscore.so.1.12 -> libqbscore.so.1.12.2
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libxmlsec1.so.1 -> libxmlsec1.so.1.2.27
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1404.0
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libjim.so.0.77 -> libjim.so.0.77
	libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.11.3
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libfribidi.so.0 -> libfribidi.so.0.4.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	liblockfile.so.1 -> liblockfile.so.1.0
	liboauth.so.0 -> liboauth.so.0.8.7
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.1
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.11.3
	libtheora.so.0 -> libtheora.so.0.3.10
	libdvdread.so.4 -> libdvdread.so.4.2.0
	libIexMath-2_2.so.23 -> libIexMath-2_2.so.23.0.0
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.1
	libgiblib.so.1 -> libgiblib.so.1.0.6
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libsmime3.so -> libsmime3.so
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.32
	libgio-2.0.so.0 -> libgio-2.0.so.0.5800.3
	libavresample.so.4 -> libavresample.so.4.0.0
	libopenmpt.so.0 -> libopenmpt.so.0.1.1
	libgbm.so.1 -> libgbm.so.1.0.0
	libwavpack.so.1 -> libwavpack.so.1.2.0
	libopenmpt_modplug.so.1 -> libopenmpt_modplug.so.1.0.0
	libgd.so.3 -> libgd.so.3.0.5
	libfontconfig.so.1 -> libfontconfig.so.1.12.0
	libstk-4.5.0.so -> libstk-4.5.0.so
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.3
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	liblz4.so.1 -> liblz4.so.1.8.3
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4200.3
	libX11.so.6 -> libX11.so.6.3.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libelf.so.1 -> libelf-0.176.so
	libpcre16.so.3 -> libpcre16.so.3.13.3
	libcaca.so.0 -> libcaca.so.0.99.19
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4
	libshout.so.3 -> libshout.so.3.2.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libQt5Gui.so.5 -> libQt5Gui.so.5.11.3
	libicui18n.so.63 -> libicui18n.so.63.1
	libopus.so.0 -> libopus.so.0.7.0
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1404.0
	libproxy.so.1 -> libproxy.so.1.0.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libtk8.6.so -> libtk8.6.so.0
	libXv.so.1 -> libXv.so.1.0.0
	libavcodec.so.58 -> libavcodec.so.58.35.100
	libIlmImfUtil-2_2.so.23 -> libIlmImfUtil-2_2.so.23.0.0
	libperl.so.5.28 -> libperl.so.5.28.1
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libopenjp2.so.7 -> libopenjp2.so.2.3.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libbotan-2.so.9 -> libbotan-2.so.9.9.0
	libdb-5.3.so -> libdb-5.3.so
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libQt5Charts.so.5 -> libQt5Charts.so.5.11.3
	libClp.so.1 -> libClp.so.1.13.11
	libobt.so.2 -> libobt.so.2.0.2
	libasan.so.5 -> libasan.so.5.0.0
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libspandsp.so.2 -> libspandsp.so.2.0.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libossp-uuid++.so.16 -> libossp-uuid++.so.16.0.22
	libQt5Positioning.so.5 -> libQt5Positioning.so.5.11.3
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1404.0
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.4
	libfluidsynth.so.1 -> libfluidsynth.so.1.7.2
	libatomic.so.1 -> libatomic.so.1.2.0
	libvlc.so.5 -> libvlc.so.5.6.0
	libarmmem-v7l.so -> libarmmem-v7l.so
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1404.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libplds4.so -> libplds4.so
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.1
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.1
	libicuio.so.63 -> libicuio.so.63.1
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.7.0
	libaa.so.1 -> libaa.so.1.0.4
	libxcb-util.so.0 -> libxcb-util.so.0.0.0
	libdw.so.1 -> libdw-0.176.so
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libnode.so.64 -> libv8_libsampler.so
	libGLU.so.1 -> libGLU.so.1.3.1
	libcups.so.2 -> libcups.so.2
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libzmq.so.5 -> libzmq.so.5.2.1
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libaribb24.so.0 -> libaribb24.so.0.0.0
	libabw-0.1.so.1 -> libabw-0.1.so.1.0.2
	libnpth.so.0 -> libnpth.so.0.1.2
	libImlib2.so.1 -> libImlib2.so.1.5.1
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1404.0
	libavformat.so.58 -> libavformat.so.58.20.100
	libmpc.so.3 -> libmpc.so.3.1.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.7.4
	libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
	libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.11.3
	libfaad.so.2 -> libfaad.so.2.0.0
	libxslt.so.1 -> libxslt.so.1.1.32
	libnssutil3.so -> libnssutil3.so
	libnl-route-3.so.200 -> libnl-route-3.so.200.26.0
	libcurl.so.4 -> libcurl.so.4.5.0
	libQt5Test.so.5 -> libQt5Test.so.5.11.3
	libmenu.so.6 -> libmenu.so.6.1
	libXRes.so.1 -> libXRes.so.1.0.0
	libjack.so.0 -> libjack.so.0.1.0
	libXext.so.6 -> libXext.so.6.4.0
	libmenu.so.5 -> libmenu.so.5.9
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libboost_locale.so.1.67.0 -> libboost_locale.so.1.67.0
	libuchardet.so.0 -> libuchardet.so.0.0.6
	libtevent.so.0 -> libtevent.so.0.9.37
	libappstream.so.4 -> libappstream.so.0.12.5
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libfreetype.so.6 -> libfreetype.so.6.16.1
	libCgl.so.1 -> libCgl.so.1.9.10
	libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
	libpanelw.so.6 -> libpanelw.so.6.1
	libsensors.so.5 -> libsensors.so.5.0.0
	libobjc_gc.so.4 -> libobjc_gc.so.4.0.0
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libQt5Network.so.5 -> libQt5Network.so.5.11.3
	libtdb.so.1 -> libtdb.so.1.3.16
	libfbclient.so.2 -> libfbclient.so.3.0.5
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libtiff.so.5 -> libtiff.so.5.5.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.11.3
	libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.17.0
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
	libqxp-0.0.so.0 -> libqxp-0.0.so.0.0.2
	libBasicUsageEnvironment.so.1 -> libBasicUsageEnvironment.so.1.0.1
	libpcre2-8.so.0 -> libpcre2-8.so.0.7.1
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.2.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libQt5Qml.so.5 -> libQt5Qml.so.5.11.3
	libXrender.so.1 -> libXrender.so.1.3.0
	libnss3.so -> libnss3.so
	libQt5WebKit.so.5 -> libQt5WebKit.so.5.212.0
	libSM.so.6 -> libSM.so.6.0.1
	libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.11.3
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	libxfconf-0.so.2 -> libxfconf-0.so.2.0.0
	libimagequant.so.0 -> libimagequant.so.0
	libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.4
	libexslt.so.0 -> libexslt.so.0.8.20
	libqbsqtprofilesetup.so.1.12 -> libqbsqtprofilesetup.so.1.12.2
	libjson-c.so.3 -> libjson-c.so.3.0.1
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libcddb.so.2 -> libcddb.so.2.2.3
	libsord-0.so.0 -> libsord-0.so.0.16.0
	libi2c.so.0 -> libi2c.so.0.1.1
	libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1
	libpaper.so.1 -> libpaper.so.1.1.2
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libxml2.so.2 -> libxml2.so.2.9.4
	libltdl.so.7 -> libltdl.so.7.3.1
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3800.1
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libtommath.so.1 -> libtommath.so.1.1.0
	libmplex2-2.1.so.0 -> libmplex2-2.1.so.0.0.0
	libqmi-glib.so.5 -> libqmi-glib.so.5.4.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libvlccore.so.9 -> libvlccore.so.9.0.0
	libform.so.5 -> libform.so.5.9
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
	libQt5Xml.so.5 -> libQt5Xml.so.5.11.3
	libtic.so.6 -> libtic.so.6.1
	libmatroska.so.6 -> libmatroska.so.6.0.0
	libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1404.0
	librubberband.so.2 -> librubberband.so.2.1.0
	libHalf.so.23 -> libHalf.so.23.0.0
	libmhash.so.2 -> libmhash.so.2.0.1
	libwebrtc_audio_processing.so.1 -> libwebrtc_audio_processing.so.1.0.0
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libicudata.so.63 -> libicudata.so.63.1
	libXi.so.6 -> libXi.so.6.1.0
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libssl.so.1.1 -> libssl.so.1.1
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.5
	libopcodes-2.31.1-system.so -> libopcodes-2.31.1-system.so
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.27.1
	libpanel.so.6 -> libpanel.so.6.1
	libXt.so.6 -> libXt.so.6.0.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libcdio.so.18 -> libcdio.so.18.0.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libpython3.7m.so.1.0 -> libpython3.7m.so.1.0
	libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.4
	libdca.so.0 -> libdca.so.0.0.0
	libcmis-c-0.5.so.5 -> libcmis-c-0.5.so.5.0.0
	libglib-2.0.so.0 -> libglib-2.0.so.0.5800.3
	libp11-kit.so.0 -> libp11-kit.so.0.3.0
	libunwind-arm.so.8 -> libunwind-arm.so.8.0.1
	libpq.so.5 -> libpq.so.5.11
	libQt5Core.so.5 -> libQt5Core.so.5.11.3
	libupnp.so.13 -> libupnp.so.13.0.0
	libmicrodns.so.0 -> libmicrodns.so.0.0.0
	libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
	libnftnl.so.11 -> libnftnl.so.11.0.0
	libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.3
	libcairo.so.2 -> libcairo.so.2.11600.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libOsiCbc.so.3 -> libOsiCbc.so.3.9.9
	libLLVM-8.so.1 -> libLLVM-8.so.1
	libenchant.so.1 -> libenchant.so.1.6.0
	libsodium.so.23 -> libsodium.so.23.2.0
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4200.3
	libfastjson.so.4 -> libfastjson.so.4.2.0
	libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.11.3
	libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1404.0
	libplist.so.3 -> libplist.so.3.1.0
	libiodbcinst.so.2 -> libiodbcinst.so.2.1.20
	libspatialaudio.so.0 -> libspatialaudio.so.0.3.0
	libform.so.6 -> libform.so.6.1
	libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1404.0
	libisc-pkcs11.so.1100 -> libisc-pkcs11.so.1100.0.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.2200.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.3
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libunique-1.0.so.0 -> libunique-1.0.so.0.100.6
	libmpfr.so.6 -> libmpfr.so.6.0.2
	libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.9.0
	libopenal.so.1 -> libopenal.so.1.19.1
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libnspr4.so -> libnspr4.so
	libhogweed.so.4 -> libhogweed.so.4.5
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	libCoinUtils.so.3 -> libCoinUtils.so.3.10.14
	libformw.so.5 -> libformw.so.5.9
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	liblangtag.so.1 -> liblangtag.so.1.4.1
	libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1404.0
	libprotobuf-c.so.1 -> libprotobuf-c.so.1.0.0
	libxmlsec1-nss.so.1 -> libxmlsec1-nss.so.1.2.27
	libpopt.so.0 -> libpopt.so.0.0.0
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.4
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libfm-extra.so.4 -> libfm-extra.so.4.1.2
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libtcl8.6.so -> libtcl8.6.so.0
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.6
	libQt5Help.so.5 -> libQt5Help.so.5.11.3
	libXfont2.so.2 -> libXfont2.so.2.0.0
	libbd_swap.so.2 -> libbd_swap.so.2.0.0
	libsmbclient.so.0 -> libsmbclient.so.0.4.0
	libgpgmepp.so.6 -> libgpgmepp.so.6.8.0
	liborcus-0.14.so.0 -> liborcus-0.14.so.0.0.0
	libsndfile.so.1 -> libsndfile.so.1.0.28
	libmenuw.so.5 -> libmenuw.so.5.9
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11600.0
	libgnutls.so.30 -> libgnutls.so.30.23.2
	libboost_system.so.1.67.0 -> libboost_system.so.1.67.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.2
	libswscale.so.5 -> libswscale.so.5.3.100
	libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.212.0
	libepubgen-0.1.so.1 -> libepubgen-0.1.so.1.0.1
	libvidstab.so.1.1 -> libvidstab.so.1.1
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libavdevice.so.58 -> libavdevice.so.58.5.100
	libbluray.so.2 -> libbluray.so.2.1.0
	libx264.so.155 -> libx264.so.155
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.11.3
/usr/lib/arm-linux-gnueabihf/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
	libPocoEncodingsd.so.71 -> libPocoEncodingsd.so.71
	libPocoCrypto.so.71 -> libPocoCrypto.so.71
	libPocoFoundation.so.62 -> libPocoFoundation.so.62
	libPocoDataSQLite.so.71 -> libPocoDataSQLite.so.71
	libPocoJSON.so.47 -> libPocoJSON.so.47
	libPocoJSON.so.62 -> libPocoJSON.so.62
	libPocoNet.so.71 -> libPocoNet.so.71
	libPocoEncodings.so.62 -> libPocoEncodings.so.62
	libPocoRedisd.so.71 -> libPocoRedisd.so.71
	libPocoJSONd.so.62 -> libPocoJSONd.so.62
	libPocoNetSSL.so.71 -> libPocoNetSSL.so.71
	libPocoEncodings.so.71 -> libPocoEncodings.so.71
	libPocoFoundationd.so.47 -> libPocoFoundationd.so.47
	libPocoJWTd.so.71 -> libPocoJWTd.so.71
	libPocoUtil.so.62 -> libPocoUtil.so.62
	libPocoFoundation.so.47 -> libPocoFoundation.so.47
	libPocoXML.so.62 -> libPocoXML.so.62
	libPocoZipd.so.71 -> libPocoZipd.so.71
	libPocoNetd.so.62 -> libPocoNetd.so.62
	libPocoFoundationd.so.62 -> libPocoFoundationd.so.62
	libPocoRedis.so.71 -> libPocoRedis.so.71
	libPocoJSONd.so.71 -> libPocoJSONd.so.71
	libPocoCryptod.so.71 -> libPocoCryptod.so.71
	libPocoNetd.so.71 -> libPocoNetd.so.71
	libPocoNetSSLd.so.71 -> libPocoNetSSLd.so.71
	libPocoXMLd.so.71 -> libPocoXMLd.so.71
	libPocoDatad.so.71 -> libPocoDatad.so.71
	libPocoUtild.so.47 -> libPocoUtild.so.47
	libPocoJSONd.so.47 -> libPocoJSONd.so.47
	libPocoXMLd.so.62 -> libPocoXMLd.so.62
	libPocoUtild.so.71 -> libPocoUtild.so.71
	libPocoNet.so.47 -> libPocoNet.so.47
	libPocoFoundationd.so.71 -> libPocoFoundationd.so.71
	libPocoFoundation.so.71 -> libPocoFoundation.so.71
	libPocoUtil.so.47 -> libPocoUtil.so.47
	libPocoUtil.so.71 -> libPocoUtil.so.71
	libPocoXML.so.47 -> libPocoXML.so.47
	libPocoDataPostgreSQLd.so.71 -> libPocoDataPostgreSQLd.so.71
	libPocoUtild.so.62 -> libPocoUtild.so.62
	libPocoJWT.so.71 -> libPocoJWT.so.71
	libPocoDataPostgreSQL.so.71 -> libPocoDataPostgreSQL.so.71
	libPocoJSON.so.71 -> libPocoJSON.so.71
	libPocoEncodingsd.so.62 -> libPocoEncodingsd.so.62
	libPocoZip.so.71 -> libPocoZip.so.71
	libPocoXML.so.71 -> libPocoXML.so.71
	libPocoXMLd.so.47 -> libPocoXMLd.so.47
	libPocoData.so.71 -> libPocoData.so.71
	libPocoNetd.so.47 -> libPocoNetd.so.47
	libPocoNet.so.62 -> libPocoNet.so.62
	libPocoDataSQLited.so.71 -> libPocoDataSQLited.so.71
/lib:
ldconfig: /lib/ld-linux.so.3 is the dynamic linker, ignoring

	ld-linux-armhf.so.3 -> ld-linux.so.3
/usr/lib:
	libpigpiod_if2.so.1 -> libpigpiod_if2.so.1
	libwiringPiDev.so -> libwiringPiDev.so.2.50
	libBLT.2.5.so.8.6 -> libBLT.2.5.so.8.6
	libpigpioultrasonic.so -> libpigpioultrasonic.so.1
	libwiringPi.so -> libwiringPi.so.2.50
	libRTIMULib.so.7 -> libRTIMULib.so.7.2.1
	libsidplay2.so.1 -> libsidplay2.so.1.0.1
	libsigc-1.2.so.5 -> libsigc-1.2.so.5.0.7
	libBLTlite.2.5.so.8.6 -> libBLTlite.2.5.so.8.6
	libqscintilla2_qt5.so.13 -> libqscintilla2_qt5.so.13.1.1
	libresid-builder.so.0 -> libresid-builder.so.0.0.1
	libcompface.so.1 -> libcompface.so.1.0.0
	libident.so.0 -> libident.so.0.22
	libhardsid-builder.so.0 -> libhardsid-builder.so.0.0.1
	libpigpio.so.1 -> libpigpio.so.1
	libscsynth.so.1 -> libscsynth.so.1.0.0
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libkeybinder.so.0 -> libkeybinder.so.0.1.0
	libqwt-qt5.so.6 -> libqwt-qt5.so.6.1.4
	libpigpiod_if.so.1 -> libpigpiod_if.so.1
/usr/lib/arm-linux-gnueabihf/neon: (hwcap: 0x0000000000001000)
/usr/lib/arm-linux-gnueabihf/neon/vfp: (hwcap: 0x0000000000001040)
	libpostproc.so.55 -> libpostproc.so.55.3.100
	libavfilter.so.7 -> libavfilter.so.7.40.101
	libavutil.so.56 -> libavutil.so.56.22.100
	libswresample.so.3 -> libswresample.so.3.3.100
	libavresample.so.4 -> libavresample.so.4.0.0
	libavcodec.so.58 -> libavcodec.so.58.35.100
	libavformat.so.58 -> libavformat.so.58.20.100
	libswscale.so.5 -> libswscale.so.5.3.100
	libavdevice.so.58 -> libavdevice.so.58.5.100
	libx264.so.155 -> libx264.so.155
ldconfig: Can't create temporary cache file /etc/ld.so.cache~: Permission denied
