The team members combine 20+ years of experience in banking and IT.

+ ∆ен€  ниженко https://www.linkedin.com/in/evgen-knyzhenko-a35798167/
Full Stack Engineer
Sep 2018 Ц Present Employment Duration 2 yrs
	+ Denis Smirnov https://www.linkedin.com/in/denis-smirnov-63314110b/
	=UI/UX designer Company NameFinik.Pro LLC
	Dec 2018 Ц Present Employment 9 mos
	=UI/UX designer Company NameD2
	Dates EmployedAug 2018 Ц Dec 2018 5 mos
	=Graphic and Web Designer Intellectus Studio
	Dates EmployedNov 2017 Ц Jul 2018 9 mos
	+ Irina Mikhailova https://www.linkedin.com/in/irina-mikhailova-6a65aa19b/
	=Office Manager Company NameFinik.Pro LLC Full-time
	Dates EmployedNov 2019 Ц Present 10 mos
	+ Yuliya Vasylieva https://www.linkedin.com/in/yuliya-vasylieva/
	= Manual QA Engineer Company NameFinik.Pro LLC Full-time
	Dates EmployedAug 2019 Ц Present 1 yr 1 mo

+ Daria Pedko - https://www.linkedin.com/in/%D0%B4%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%B5%D0%B4%D1%8C%D0%BA%D0%BE-0b4973152/
	Manual QA Engineer
	Company NameFinik.Pro LLC Full-time
	Dates EmployedDec 2019 Ц Present 9 mos

+ Alina Tyshchenko - https://www.linkedin.com/in/alina-tyshchenko-427956168
	Finik.Pro LLC 2 yrs 5 mos


 онкорд
Ќеобанк




=-=-=-=-=-=-=-=-=-=-=-=-=
https://finik.pro/
нет ютуба
=-=-=-=-=-=-=-=-=-=-=-=-=
+380994406611 кто-то продет герскутер
https://044.biz.ua/product-tag/380994406611/
=-=-=-=-=-=-=-=-=-=-=-=-=
https://ok.alfabank.com.ua/landing/?refId=kchpua2
http://kchp.com.ua/pamjatka/ne-bankovskimi-uslugami-edinumi.-kak-ok-alfa-pomogaet-predprinimateljam-vesti-biznes.html
=-=-=-=-=-=-=-=-=-=-=-=-=
корупци€