=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Owners			Owners (Name)
Manufacturer		Manufacturer (Name)
VehicleType		VehicleType (Name)
Models			Models ( ManufacturerID, VehicleTypeID, Name, MSRP )
Vehicles		Vehicles( OwnerID, ModelID, Mileage, LastService, PurchaseDate, PurchasePrice)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
How many vehicle models per manufacturer? Как много моделей авто у производителей

/* Models ( ManufacturerID, VehicleTypeID, Name, MSRP ) */
/* Manufacturer (Name) */ 

By type
SELECT 
    Manufacturer.Name, Models.Name
FROM 
	Models, Manufacturer
WHERE 	    
	    Models.ManufacturerID = Manufacturer.ID

Total numbers
SELECT 
    Manufacturer.Name, COUNT(Models.ManufacturerID)
FROM 
	Models, Manufacturer
WHERE 	    
	    Models.ManufacturerID = Manufacturer.ID 
GROUP BY
    Manufacturer.Name
----------------------------------------------

Per Vehicle Type? 	По типу транспортного средства
SELECT Name FROM VehicleType;
----------------------------------------------

How many cars does each owner possess? 		Сколько машин каждьій человек имеет
/* Owners (Name) */
/* Manufacturer (Name) */
/* VehicleType (Name) */
/* Models ( ManufacturerID, VehicleTypeID, Name, MSRP ) */
/* Vehicles( OwnerID, ModelID, Mileage, LastService, PurchaseDate, PurchasePrice) */


/* Vehicles( OwnerID, ModelID, Mileage, LastService, PurchaseDate, PurchasePrice) */
/* Owners (Name) */
/* Models ( ManufacturerID, VehicleTypeID, Name, MSRP ) */

CONVERT(int, replace(FIELD_NAME,'.0',''))

SELECT 
    Owners.Name, Vehicles.ModelID
FROM 
	Vehicles, Owners, Models
WHERE 	    
	Owners.ID = Vehicles.OwnerID AND
    Owners.ID = Models.Name
    


----------------------------------------------

How many total miles are logged to each owner?	Какой общий пробег и длительность у каждого владельца авто


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Ok
select @@version as 'sql server version'